<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 1035px; height: 1517px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_1{left:83px;bottom:1245px;}
#t2_1{left:225px;bottom:1245px;}
#t3_1{left:82px;bottom:1203px;}
#t4_1{left:119px;bottom:1209px;letter-spacing:-0.01px;}
#t5_1{left:234px;bottom:1209px;letter-spacing:-0.02px;}
#t6_1{left:84px;bottom:1177px;}
#t7_1{left:118px;bottom:1177px;letter-spacing:-0.01px;}
#t8_1{left:243px;bottom:1177px;letter-spacing:-0.02px;}
#t9_1{left:70px;bottom:1045px;letter-spacing:-0.01px;}
#ta_1{left:118px;bottom:1045px;letter-spacing:-0.01px;}
#tb_1{left:250px;bottom:1045px;letter-spacing:-0.01px;}
#tc_1{left:118px;bottom:1013px;letter-spacing:0.2px;}
#td_1{left:68px;bottom:980px;letter-spacing:-0.01px;}
#te_1{left:117px;bottom:980px;letter-spacing:-0.01px;}
#tf_1{left:68px;bottom:949px;letter-spacing:0.21px;}
#tg_1{left:117px;bottom:947px;letter-spacing:-0.01px;}
#th_1{left:71px;bottom:914px;}
#ti_1{left:117px;bottom:914px;letter-spacing:-0.01px;}
#tj_1{left:87px;bottom:881px;}
#tk_1{left:118px;bottom:881px;letter-spacing:-0.01px;}
#tl_1{left:254px;bottom:948px;letter-spacing:-0.06px;}
#tm_1{left:70px;bottom:1045px;letter-spacing:-0.01px;}
#tn_1{left:118px;bottom:1045px;letter-spacing:-0.01px;}
#to_1{left:250px;bottom:1045px;letter-spacing:-0.01px;}
#tp_1{left:118px;bottom:1013px;letter-spacing:0.2px;}
#tq_1{left:69px;bottom:981px;letter-spacing:-0.01px;}
#tr_1{left:117px;bottom:981px;letter-spacing:-0.01px;}
#ts_1{left:68px;bottom:949px;letter-spacing:0.21px;}
#tt_1{left:117px;bottom:947px;letter-spacing:-0.01px;}
#tu_1{left:71px;bottom:914px;}
#tv_1{left:117px;bottom:914px;letter-spacing:-0.01px;}
#tw_1{left:87px;bottom:881px;}
#tx_1{left:118px;bottom:881px;letter-spacing:-0.01px;}
#ty_1{left:254px;bottom:948px;letter-spacing:-0.06px;}
#tz_1{left:0px;bottom:885px;letter-spacing:-0.04px;}
#t10_1{left:0px;bottom:852px;letter-spacing:-0.05px;}
#t11_1{left:0px;bottom:817px;letter-spacing:-0.01px;}
#t12_1{left:0px;bottom:785px;letter-spacing:-0.01px;}
#t13_1{left:0px;bottom:1377px;letter-spacing:-0.01px;}
#t14_1{left:0px;bottom:1344px;letter-spacing:-0.01px;}
#t15_1{left:1px;bottom:1311px;letter-spacing:-0.01px;}
#t16_1{left:0px;bottom:1279px;letter-spacing:-0.01px;}
#t17_1{left:0px;bottom:1246px;letter-spacing:-0.01px;}
#t18_1{left:0px;bottom:1213px;letter-spacing:-0.01px;}
#t19_1{left:119px;bottom:1375px;letter-spacing:-0.01px;}
#t1a_1{left:119px;bottom:1342px;letter-spacing:-0.01px;}
#t1b_1{left:119px;bottom:1143px;letter-spacing:-0.01px;}
#t1c_1{left:118px;bottom:1111px;letter-spacing:-0.01px;}
#t1d_1{left:118px;bottom:1078px;letter-spacing:-0.01px;}
#t1e_1{left:252px;bottom:1372px;letter-spacing:-0.01px;}
#t1f_1{left:252px;bottom:1339px;letter-spacing:-0.01px;}
#t1g_1{left:289px;bottom:1306px;letter-spacing:-0.01px;}
#t1h_1{left:264px;bottom:1273px;letter-spacing:-0.01px;}
#t1i_1{left:348px;bottom:1241px;}
#t1j_1{left:289px;bottom:1207px;letter-spacing:-0.01px;}
#t1k_1{left:276px;bottom:1175px;letter-spacing:-0.01px;}
#t1l_1{left:251px;bottom:1142px;letter-spacing:-0.01px;}
#t1m_1{left:250px;bottom:1109px;letter-spacing:-0.01px;}
#t1n_1{left:250px;bottom:1076px;letter-spacing:-0.01px;}
#t1o_1{left:383px;bottom:1371px;letter-spacing:-0.01px;}
#t1p_1{left:383px;bottom:1338px;letter-spacing:-0.01px;}
#t1q_1{left:383px;bottom:1305px;letter-spacing:-0.01px;}
#t1r_1{left:383px;bottom:1272px;letter-spacing:-0.01px;}
#t1s_1{left:383px;bottom:1239px;letter-spacing:-0.01px;}
#t1t_1{left:382px;bottom:1206px;letter-spacing:-0.01px;}
#t1u_1{left:382px;bottom:1173px;letter-spacing:-0.01px;}
#t1v_1{left:382px;bottom:1140px;letter-spacing:-0.01px;}
#t1w_1{left:382px;bottom:1107px;letter-spacing:-0.01px;}
#t1x_1{left:382px;bottom:1075px;letter-spacing:-0.01px;}
#t1y_1{left:450px;bottom:1042px;letter-spacing:-0.01px;}
#t1z_1{left:460px;bottom:1009px;letter-spacing:-0.01px;}
#t20_1{left:459px;bottom:976px;letter-spacing:-0.01px;}
#t21_1{left:459px;bottom:944px;letter-spacing:-0.01px;}
#t22_1{left:400px;bottom:915px;letter-spacing:-0.06px;}
#t23_1{left:514px;bottom:1369px;letter-spacing:-0.01px;}
#t24_1{left:514px;bottom:1337px;letter-spacing:-0.01px;}
#t25_1{left:514px;bottom:1303px;letter-spacing:-0.01px;}
#t26_1{left:514px;bottom:1270px;letter-spacing:-0.01px;}
#t27_1{left:514px;bottom:1237px;letter-spacing:-0.01px;}
#t28_1{left:514px;bottom:1205px;letter-spacing:-0.01px;}
#t29_1{left:513px;bottom:1172px;letter-spacing:-0.01px;}
#t2a_1{left:513px;bottom:1139px;letter-spacing:-0.01px;}
#t2b_1{left:513px;bottom:1106px;letter-spacing:-0.01px;}
#t2c_1{left:513px;bottom:1074px;letter-spacing:-0.01px;}
#t2d_1{left:274px;bottom:847px;letter-spacing:-0.01px;}
#t2e_1{left:248px;bottom:815px;letter-spacing:-0.01px;}
#t2f_1{left:117px;bottom:782px;letter-spacing:-0.01px;}
#t2g_1{left:248px;bottom:782px;letter-spacing:-0.01px;}
#t2h_1{left:116px;bottom:750px;letter-spacing:-0.01px;}
#t2i_1{left:248px;bottom:750px;letter-spacing:-0.01px;}
#t2j_1{left:111px;bottom:718px;}
#t2k_1{left:116px;bottom:718px;letter-spacing:-0.02px;}
#t2l_1{left:171px;bottom:685px;letter-spacing:-0.01px;}
#t2m_1{left:247px;bottom:685px;letter-spacing:-0.02px;}
#t2n_1{left:171px;bottom:653px;letter-spacing:-0.01px;}
#t2o_1{left:380px;bottom:846px;letter-spacing:-0.01px;}
#t2p_1{left:511px;bottom:846px;letter-spacing:-0.01px;}
#t2q_1{left:380px;bottom:814px;letter-spacing:-0.01px;}
#t2r_1{left:380px;bottom:781px;letter-spacing:-0.01px;}
#t2s_1{left:380px;bottom:749px;letter-spacing:-0.01px;}
#t2t_1{left:380px;bottom:716px;letter-spacing:-0.01px;}
#t2u_1{left:400px;bottom:683px;letter-spacing:-0.01px;}
#t2v_1{left:457px;bottom:651px;letter-spacing:-0.01px;}
#t2w_1{left:0px;bottom:587px;letter-spacing:-0.01px;}
#t2x_1{left:0px;bottom:555px;letter-spacing:-0.01px;}
#t2y_1{left:0px;bottom:522px;letter-spacing:-0.01px;}
#t2z_1{left:0px;bottom:489px;letter-spacing:-0.01px;}
#t30_1{left:0px;bottom:456px;letter-spacing:-0.01px;}
#t31_1{left:0px;bottom:423px;letter-spacing:-0.01px;}
#t32_1{left:0px;bottom:391px;letter-spacing:-0.01px;}
#t33_1{left:0px;bottom:357px;letter-spacing:-0.01px;}
#t34_1{left:0px;bottom:325px;letter-spacing:-0.01px;}
#t35_1{left:0px;bottom:291px;letter-spacing:-0.01px;}
#t36_1{left:0px;bottom:258px;letter-spacing:-0.01px;}
#t37_1{left:0px;bottom:225px;letter-spacing:-0.01px;}
#t38_1{left:114px;bottom:522px;letter-spacing:-0.01px;}
#t39_1{left:114px;bottom:489px;letter-spacing:-0.01px;}
#t3a_1{left:114px;bottom:456px;letter-spacing:-0.01px;}
#t3b_1{left:113px;bottom:423px;letter-spacing:-0.01px;}
#t3c_1{left:113px;bottom:390px;letter-spacing:-0.01px;}
#t3d_1{left:112px;bottom:357px;letter-spacing:-0.01px;}
#t3e_1{left:112px;bottom:324px;letter-spacing:-0.01px;}
#t3f_1{left:111px;bottom:291px;letter-spacing:-0.01px;}
#t3g_1{left:111px;bottom:258px;letter-spacing:-0.01px;}
#t3h_1{left:111px;bottom:225px;letter-spacing:-0.01px;}
#t3i_1{left:119px;bottom:154px;letter-spacing:-0.07px;}

.s0_1{font-size:20px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s1_1{font-size:40px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s2_1{font-size:26px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s3_1{font-size:24px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s4_1{font-size:21px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s5_1{font-size:23px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s6_1{font-size:17px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.t.v0_1{transform:scaleX(1.427);}
.t.v1_1{transform:scaleX(2.199);}
.t.v2_1{transform:scaleX(0.97);}
.t.v3_1{transform:scaleX(1.153);}
.t.v4_1{transform:scaleX(1.224);}
.t.v5_1{transform:scaleX(1.229);}
.t.v6_1{transform:scaleX(1.161);}
.t.v7_1{transform:scaleX(1.562);}
.t.v8_1{transform:scaleX(1.181);}
.t.v9_1{transform:scaleX(1.113);}
.t.v10_1{transform:scaleX(1.674);}
.t.v11_1{transform:scaleX(1.29);}
.t.v12_1{transform:scaleX(1.058);}
.t.v13_1{transform:scaleX(1.12);}
.t.v14_1{transform:scaleX(1.166);}
.t.v15_1{transform:scaleX(1.75);}
.t.v16_1{transform:scaleX(1.066);}
.t.v17_1{transform:scaleX(1.175);}
.t.v18_1{transform:scaleX(1.057);}
.t.v19_1{transform:scaleX(1.23);}
.t.v20_1{transform:scaleX(1.253);}
.t.v21_1{transform:scaleX(1.051);}
.t.v22_1{transform:scaleX(1.071);}
.t.v23_1{transform:scaleX(1.125);}
.t.v24_1{transform:scaleX(1.275);}
.t.v25_1{transform:scaleX(1.148);}
.t.v26_1{transform:scaleX(1.18);}
.t.v27_1{transform:scaleX(1.162);}
.t.v28_1{transform:scaleX(1.144);}
.t.v29_1{transform:scaleX(1.157);}
.t.v30_1{transform:scaleX(1.149);}
.t.v31_1{transform:scaleX(1.155);}
.t.v32_1{transform:scaleX(1.171);}
.t.v33_1{transform:scaleX(1.145);}
.t.v34_1{transform:scaleX(1.062);}
.t.v35_1{transform:scaleX(0.677);}
.t.v36_1{transform:scaleX(0.931);}
.t.v37_1{transform:scaleX(0.932);}
.t.v38_1{transform:scaleX(1.434);}
.t.v39_1{transform:scaleX(1.141);}
.t.v40_1{transform:scaleX(1.143);}
.t.v41_1{transform:scaleX(1.119);}
.t.v42_1{transform:scaleX(0.395);}
.t.v43_1{transform:scaleX(1.437);}
.t.v44_1{transform:scaleX(1.109);}
.t.v45_1{transform:scaleX(1.082);}
.t.v46_1{transform:scaleX(1.1);}
.t.v47_1{transform:scaleX(0.983);}
.t.v48_1{transform:scaleX(1.07);}
.t.v49_1{transform:scaleX(1.103);}
.t.v50_1{transform:scaleX(1.099);}
.t.v51_1{transform:scaleX(1.09);}
.t.v52_1{transform:scaleX(1.116);}
.t.v53_1{transform:scaleX(1.086);}
.t.v54_1{transform:scaleX(1.112);}
.t.v55_1{transform:scaleX(1.098);}
.t.v56_1{transform:scaleX(1.094);}
.t.v57_1{transform:scaleX(1.089);}
.t.v58_1{transform:scaleX(1.079);}
.t.v59_1{transform:scaleX(1.074);}
.t.v60_1{transform:scaleX(1.199);}
.t.v61_1{transform:scaleX(1.117);}
.t.v62_1{transform:scaleX(1.065);}
</style>
<style id="fonts1" type="text/css" >

@font-face {
	font-family: sub_Times-Roman_lfr;
	src: url("fonts/sub_Times-Roman_lfr.woff") format("woff");
}

</style>
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="1035" height="1517" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:1035px; height:1517px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_1" class="t v0_1 s0_1">W </span><span id="t2_1" class="t v1_1 s0_1">V </span>
<span id="t3_1" class="t v2_1 s1_1">f </span><span id="t4_1" class="t v3_1 s2_1">grammar </span><span id="t5_1" class="t v4_1 s2_1">Mr </span>
<span id="t6_1" class="t v5_1 s2_1">r </span><span id="t7_1" class="t v6_1 s2_1">grammar </span><span id="t8_1" class="t v7_1 s2_1">"r </span>
<span id="t9_1" class="t v8_1 s2_1">ar </span><span id="ta_1" class="t v6_1 s2_1">grammar </span><span id="tb_1" class="t v9_1 s2_1">grar </span>
<span id="tc_1" class="t v10_1 s3_1">grana </span>
<span id="td_1" class="t v11_1 s2_1">ar </span><span id="te_1" class="t v12_1 s2_1">granimq </span>
<span id="tf_1" class="t v13_1 s4_1">m: </span><span id="tg_1" class="t v14_1 s2_1">gramm </span>
<span id="th_1" class="t v15_1 s2_1">k </span><span id="ti_1" class="t v16_1 s2_1">gramm; </span>
<span id="tj_1" class="t v17_1 s2_1">M </span><span id="tk_1" class="t v18_1 s2_1">gramm; </span>
<span id="tl_1" class="t v19_1 s0_1">Rrair </span>
<span id="tm_1" class="t v8_1 s2_1">ar </span><span id="tn_1" class="t v6_1 s2_1">grammar </span><span id="to_1" class="t v9_1 s2_1">grar </span>
<span id="tp_1" class="t v10_1 s3_1">grana </span>
<span id="tq_1" class="t v20_1 s2_1">ar </span><span id="tr_1" class="t v21_1 s2_1">gramrn^ </span>
<span id="ts_1" class="t v13_1 s4_1">m: </span><span id="tt_1" class="t v22_1 s2_1">gramm, </span>
<span id="tu_1" class="t v15_1 s2_1">k </span><span id="tv_1" class="t v16_1 s2_1">gramm; </span>
<span id="tw_1" class="t v17_1 s2_1">M </span><span id="tx_1" class="t v18_1 s2_1">gramm; </span>
<span id="ty_1" class="t v19_1 s0_1">Rrair </span>
<span id="tz_1" class="t v23_1 s5_1">ram: </span>
<span id="t10_1" class="t v24_1 s5_1">ramm </span>
<span id="t11_1" class="t v3_1 s2_1">rammar </span>
<span id="t12_1" class="t v25_1 s2_1">rammar </span>
<span id="t13_1" class="t v26_1 s2_1">rammar </span>
<span id="t14_1" class="t v26_1 s2_1">rammar </span>
<span id="t15_1" class="t v27_1 s2_1">rammar </span>
<span id="t16_1" class="t v23_1 s2_1">ramm </span>
<span id="t17_1" class="t v27_1 s2_1">ram </span>
<span id="t18_1" class="t v28_1 s2_1">ra </span>
<span id="t19_1" class="t v3_1 s2_1">grammar </span>
<span id="t1a_1" class="t v29_1 s2_1">grammar </span>
<span id="t1b_1" class="t v3_1 s2_1">grammar </span>
<span id="t1c_1" class="t v3_1 s2_1">grammar </span>
<span id="t1d_1" class="t v29_1 s2_1">grammar </span>
<span id="t1e_1" class="t v30_1 s2_1">grammar </span>
<span id="t1f_1" class="t v30_1 s2_1">grammar </span>
<span id="t1g_1" class="t v31_1 s2_1">mmar </span>
<span id="t1h_1" class="t v32_1 s2_1">rammar </span>
<span id="t1i_1" class="t v5_1 s2_1">r </span>
<span id="t1j_1" class="t v30_1 s2_1">mmar </span>
<span id="t1k_1" class="t v25_1 s2_1">ammar </span>
<span id="t1l_1" class="t v30_1 s2_1">grammar </span>
<span id="t1m_1" class="t v30_1 s2_1">grammar </span>
<span id="t1n_1" class="t v33_1 s2_1">grammar </span>
<span id="t1o_1" class="t v30_1 s2_1">grammar </span>
<span id="t1p_1" class="t v33_1 s2_1">grammar </span>
<span id="t1q_1" class="t v30_1 s2_1">grammar </span>
<span id="t1r_1" class="t v33_1 s2_1">grammar </span>
<span id="t1s_1" class="t v33_1 s2_1">grammar </span>
<span id="t1t_1" class="t v33_1 s2_1">grammar </span>
<span id="t1u_1" class="t v33_1 s2_1">grammar </span>
<span id="t1v_1" class="t v33_1 s2_1">grammar </span>
<span id="t1w_1" class="t v33_1 s2_1">grammar </span>
<span id="t1x_1" class="t v30_1 s2_1">grammar </span>
<span id="t1y_1" class="t v34_1 s2_1">nai </span>
<span id="t1z_1" class="t v35_1 s2_1">Lai </span>
<span id="t20_1" class="t v36_1 s2_1">iai </span>
<span id="t21_1" class="t v37_1 s2_1">lari </span>
<span id="t22_1" class="t v38_1 s6_1">tell </span>
<span id="t23_1" class="t v30_1 s2_1">grammar </span>
<span id="t24_1" class="t v33_1 s2_1">grammar </span>
<span id="t25_1" class="t v33_1 s2_1">grammar </span>
<span id="t26_1" class="t v33_1 s2_1">grammar </span>
<span id="t27_1" class="t v33_1 s2_1">grammar </span>
<span id="t28_1" class="t v39_1 s2_1">grammar </span>
<span id="t29_1" class="t v33_1 s2_1">grammar </span>
<span id="t2a_1" class="t v39_1 s2_1">grammar </span>
<span id="t2b_1" class="t v33_1 s2_1">grammar </span>
<span id="t2c_1" class="t v33_1 s2_1">grammar </span>
<span id="t2d_1" class="t v40_1 s2_1">ammar </span>
<span id="t2e_1" class="t v3_1 s2_1">grammar </span>
<span id="t2f_1" class="t v3_1 s2_1">grammar </span><span id="t2g_1" class="t v41_1 s2_1">gramrqgr </span>
<span id="t2h_1" class="t v3_1 s2_1">grammar </span><span id="t2i_1" class="t v3_1 s2_1">grammar </span>
<span id="t2j_1" class="t v42_1 s2_1">k</span><span id="t2k_1" class="t v43_1 s2_1">g^0ma </span>
<span id="t2l_1" class="t v44_1 s2_1">imar </span><span id="t2m_1" class="t v45_1 s2_1">gm </span>
<span id="t2n_1" class="t v44_1 s2_1">imar </span>
<span id="t2o_1" class="t v33_1 s2_1">grammar </span><span id="t2p_1" class="t v39_1 s2_1">grammar </span>
<span id="t2q_1" class="t v39_1 s2_1">grammar </span>
<span id="t2r_1" class="t v39_1 s2_1">grammar </span>
<span id="t2s_1" class="t v33_1 s2_1">grammar </span>
<span id="t2t_1" class="t v46_1 s2_1">grammai </span>
<span id="t2u_1" class="t v47_1 s2_1">Lammar </span>
<span id="t2v_1" class="t v48_1 s2_1">iar </span>
<span id="t2w_1" class="t v49_1 s2_1">"ammar </span>
<span id="t2x_1" class="t v50_1 s2_1">"ammar </span>
<span id="t2y_1" class="t v51_1 s2_1">"ammar </span>
<span id="t2z_1" class="t v52_1 s2_1">-ammar </span>
<span id="t30_1" class="t v53_1 s2_1">"ammar </span>
<span id="t31_1" class="t v54_1 s2_1">-ammar </span>
<span id="t32_1" class="t v55_1 s2_1">-ammar </span>
<span id="t33_1" class="t v56_1 s2_1">-ammar </span>
<span id="t34_1" class="t v57_1 s2_1">-ammar </span>
<span id="t35_1" class="t v58_1 s2_1">•ammar </span>
<span id="t36_1" class="t v59_1 s2_1">•ammar </span>
<span id="t37_1" class="t v60_1 s2_1">ammar </span>
<span id="t38_1" class="t v22_1 s2_1">grai </span>
<span id="t39_1" class="t v34_1 s2_1">grai </span>
<span id="t3a_1" class="t v13_1 s2_1">gramme </span>
<span id="t3b_1" class="t v23_1 s2_1">graiamail </span>
<span id="t3c_1" class="t v61_1 s2_1">grammar’ </span>
<span id="t3d_1" class="t v29_1 s2_1">grammar </span>
<span id="t3e_1" class="t v3_1 s2_1">grammar </span>
<span id="t3f_1" class="t v29_1 s2_1">grammar </span>
<span id="t3g_1" class="t v29_1 s2_1">grammar </span>
<span id="t3h_1" class="t v3_1 s2_1">grammar </span>
<span id="t3i_1" class="t v62_1 s0_1">J428 </span></div>

</div>
</body>
</html>
