<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p10" style="overflow: hidden; position: relative; background-color: white; width: 1012px; height: 1492px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_10{left:76px;bottom:1369px;letter-spacing:0.16px;}
#t2_10{left:238px;bottom:1369px;letter-spacing:-0.09px;}
#t3_10{left:400px;bottom:1369px;letter-spacing:-0.09px;}
#t4_10{left:579px;bottom:1369px;letter-spacing:-0.08px;}
#t5_10{left:730px;bottom:1369px;letter-spacing:-0.1px;}
#t6_10{left:821px;bottom:1369px;letter-spacing:-0.08px;}
#t7_10{left:69px;bottom:976px;letter-spacing:-0.04px;}
#t8_10{left:129px;bottom:976px;letter-spacing:-0.04px;}
#t9_10{left:218px;bottom:976px;letter-spacing:-0.05px;}
#ta_10{left:300px;bottom:976px;letter-spacing:-0.02px;}
#tb_10{left:323px;bottom:976px;}
#tc_10{left:342px;bottom:976px;letter-spacing:-0.03px;}
#td_10{left:462px;bottom:938px;letter-spacing:-0.1px;}
#te_10{left:70px;bottom:933px;letter-spacing:-0.05px;}
#tf_10{left:114px;bottom:933px;letter-spacing:-0.04px;}
#tg_10{left:135px;bottom:933px;}
#th_10{left:154px;bottom:933px;letter-spacing:-0.06px;}
#ti_10{left:71px;bottom:876px;letter-spacing:-0.07px;}
#tj_10{left:139px;bottom:876px;letter-spacing:-0.06px;}
#tk_10{left:176px;bottom:876px;letter-spacing:-0.07px;}
#tl_10{left:242px;bottom:876px;letter-spacing:-0.05px;}
#tm_10{left:274px;bottom:876px;letter-spacing:-0.05px;}
#tn_10{left:347px;bottom:876px;letter-spacing:-0.06px;}
#to_10{left:439px;bottom:876px;letter-spacing:-0.05px;}
#tp_10{left:492px;bottom:876px;letter-spacing:-0.05px;}
#tq_10{left:70px;bottom:827px;letter-spacing:-0.03px;}
#tr_10{left:160px;bottom:827px;letter-spacing:-0.03px;}
#ts_10{left:250px;bottom:827px;letter-spacing:-0.04px;}
#tt_10{left:353px;bottom:827px;letter-spacing:-0.03px;}
#tu_10{left:456px;bottom:827px;letter-spacing:-0.05px;}
#tv_10{left:598px;bottom:849px;letter-spacing:-0.09px;}
#tw_10{left:657px;bottom:849px;letter-spacing:-0.1px;}
#tx_10{left:716px;bottom:849px;letter-spacing:-0.08px;}
#ty_10{left:750px;bottom:849px;letter-spacing:-0.07px;}
#tz_10{left:598px;bottom:826px;letter-spacing:-0.08px;}
#t10_10{left:680px;bottom:826px;letter-spacing:-0.06px;}
#t11_10{left:1011px;bottom:807px;}
#t12_10{left:71px;bottom:755px;letter-spacing:-0.08px;}
#t13_10{left:146px;bottom:755px;letter-spacing:-0.04px;}
#t14_10{left:167px;bottom:755px;}
#t15_10{left:186px;bottom:755px;letter-spacing:-0.07px;}
#t16_10{left:240px;bottom:755px;letter-spacing:-0.05px;}
#t17_10{left:286px;bottom:755px;letter-spacing:-0.05px;}
#t18_10{left:318px;bottom:755px;letter-spacing:-0.05px;}
#t19_10{left:357px;bottom:755px;letter-spacing:-0.07px;}
#t1a_10{left:417px;bottom:755px;letter-spacing:-0.06px;}
#t1b_10{left:442px;bottom:755px;}
#t1c_10{left:461px;bottom:755px;letter-spacing:-0.05px;}
#t1d_10{left:557px;bottom:755px;letter-spacing:-0.05px;}
#t1e_10{left:72px;bottom:710px;letter-spacing:0.25px;}
#t1f_10{left:197px;bottom:710px;letter-spacing:-0.04px;}
#t1g_10{left:318px;bottom:710px;letter-spacing:-0.05px;}
#t1h_10{left:396px;bottom:710px;letter-spacing:-0.03px;}
#t1i_10{left:447px;bottom:710px;letter-spacing:-0.04px;}
#t1j_10{left:600px;bottom:713px;letter-spacing:-0.11px;}
#t1k_10{left:665px;bottom:713px;letter-spacing:-0.08px;}
#t1l_10{left:699px;bottom:713px;letter-spacing:-0.07px;}
#t1m_10{left:755px;bottom:713px;letter-spacing:-0.08px;}
#t1n_10{left:820px;bottom:713px;letter-spacing:-0.09px;}
#t1o_10{left:71px;bottom:587px;letter-spacing:0.01px;}
#t1p_10{left:136px;bottom:587px;}
#t1q_10{left:161px;bottom:587px;letter-spacing:0.01px;}
#t1r_10{left:201px;bottom:587px;letter-spacing:0.02px;}
#t1s_10{left:71px;bottom:562px;letter-spacing:-0.05px;}
#t1t_10{left:114px;bottom:562px;letter-spacing:-0.04px;}
#t1u_10{left:136px;bottom:562px;}
#t1v_10{left:154px;bottom:562px;letter-spacing:-0.06px;}
#t1w_10{left:247px;bottom:562px;letter-spacing:-0.07px;}
#t1x_10{left:306px;bottom:562px;}
#t1y_10{left:325px;bottom:562px;letter-spacing:-0.04px;}
#t1z_10{left:343px;bottom:562px;letter-spacing:-0.07px;}
#t20_10{left:413px;bottom:562px;letter-spacing:-0.05px;}
#t21_10{left:483px;bottom:562px;letter-spacing:-0.05px;}
#t22_10{left:525px;bottom:562px;letter-spacing:-0.06px;}
#t23_10{left:575px;bottom:562px;letter-spacing:-0.07px;}
#t24_10{left:615px;bottom:562px;letter-spacing:-0.07px;}
#t25_10{left:671px;bottom:562px;letter-spacing:-0.07px;}
#t26_10{left:737px;bottom:562px;letter-spacing:-0.06px;}
#t27_10{left:789px;bottom:562px;}
#t28_10{left:809px;bottom:562px;letter-spacing:-0.05px;}
#t29_10{left:876px;bottom:562px;letter-spacing:-0.06px;}
#t2a_10{left:70px;bottom:532px;letter-spacing:-0.05px;}
#t2b_10{left:102px;bottom:532px;letter-spacing:-0.07px;}
#t2c_10{left:144px;bottom:532px;letter-spacing:-0.06px;}
#t2d_10{left:210px;bottom:532px;letter-spacing:-0.06px;}
#t2e_10{left:237px;bottom:532px;letter-spacing:-0.06px;}
#t2f_10{left:70px;bottom:488px;letter-spacing:0.17px;}
#t2g_10{left:165px;bottom:488px;letter-spacing:0.21px;}
#t2h_10{left:277px;bottom:488px;letter-spacing:0.16px;}
#t2i_10{left:345px;bottom:488px;letter-spacing:0.21px;}
#t2j_10{left:70px;bottom:454px;letter-spacing:-0.03px;}
#t2k_10{left:277px;bottom:454px;letter-spacing:-0.03px;}
#t2l_10{left:69px;bottom:421px;letter-spacing:-0.03px;}
#t2m_10{left:276px;bottom:421px;letter-spacing:-0.03px;}
#t2n_10{left:70px;bottom:388px;letter-spacing:-0.03px;}
#t2o_10{left:277px;bottom:388px;letter-spacing:-0.03px;}
#t2p_10{left:70px;bottom:331px;letter-spacing:-0.07px;}
#t2q_10{left:145px;bottom:331px;letter-spacing:-0.05px;}
#t2r_10{left:170px;bottom:331px;letter-spacing:-0.04px;}
#t2s_10{left:191px;bottom:331px;letter-spacing:-0.05px;}
#t2t_10{left:228px;bottom:330px;letter-spacing:0.16px;}
#t2u_10{left:311px;bottom:331px;letter-spacing:-0.08px;}
#t2v_10{left:356px;bottom:331px;letter-spacing:-0.05px;}
#t2w_10{left:384px;bottom:331px;letter-spacing:-0.07px;}
#t2x_10{left:443px;bottom:331px;}
#t2y_10{left:462px;bottom:331px;letter-spacing:-0.07px;}
#t2z_10{left:517px;bottom:331px;letter-spacing:-0.05px;}
#t30_10{left:72px;bottom:302px;letter-spacing:-0.06px;}
#t31_10{left:164px;bottom:302px;letter-spacing:-0.07px;}
#t32_10{left:234px;bottom:302px;letter-spacing:-0.05px;}
#t33_10{left:273px;bottom:302px;letter-spacing:-0.07px;}
#t34_10{left:328px;bottom:302px;letter-spacing:-0.05px;}
#t35_10{left:71px;bottom:258px;letter-spacing:-0.07px;}
#t36_10{left:110px;bottom:258px;letter-spacing:-0.05px;}
#t37_10{left:166px;bottom:258px;letter-spacing:-0.06px;}
#t38_10{left:203px;bottom:258px;letter-spacing:-0.05px;}
#t39_10{left:249px;bottom:258px;letter-spacing:-0.08px;}
#t3a_10{left:309px;bottom:258px;letter-spacing:-0.07px;}
#t3b_10{left:374px;bottom:258px;letter-spacing:-0.06px;}
#t3c_10{left:420px;bottom:257px;letter-spacing:0.15px;}
#t3d_10{left:520px;bottom:258px;letter-spacing:-0.05px;}
#t3e_10{left:69px;bottom:-1px;}

.s0_10{font-size:44px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s1_10{font-size:43px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s2_10{font-size:23px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s3_10{font-size:34px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s4_10{font-size:20px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s5_10{font-size:17px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s6_10{font-size:9px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s7_10{font-size:24px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s8_10{font-size:29px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s9_10{font-size:21px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.sa_10{font-size:18px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.t.v0_10{transform:scaleX(1.147);}
.t.v1_10{transform:scaleX(1.143);}
.t.v2_10{transform:scaleX(1.124);}
.t.v3_10{transform:scaleX(1.141);}
.t.v4_10{transform:scaleX(1.169);}
.t.v5_10{transform:scaleX(1.117);}
.t.v6_10{transform:scaleX(1.105);}
.t.v7_10{transform:scaleX(1.123);}
.t.v8_10{transform:scaleX(0.959);}
.t.v9_10{transform:scaleX(1.009);}
.t.v10_10{transform:scaleX(1.054);}
.t.v11_10{transform:scaleX(1.127);}
.t.v12_10{transform:scaleX(1.205);}
.t.v13_10{transform:scaleX(1.148);}
.t.v14_10{transform:scaleX(1.159);}
.t.v15_10{transform:scaleX(1.194);}
.t.v16_10{transform:scaleX(1.201);}
.t.v17_10{transform:scaleX(1.076);}
.t.v18_10{transform:scaleX(1.157);}
.t.v19_10{transform:scaleX(1.104);}
.t.v20_10{transform:scaleX(0.972);}
.t.v21_10{transform:scaleX(1.152);}
.t.v22_10{transform:scaleX(1.079);}
.t.v23_10{transform:scaleX(1.074);}
.t.v24_10{transform:scaleX(1.115);}
.t.v25_10{transform:scaleX(1.297);}
.t.v26_10{transform:scaleX(1.294);}
.t.v27_10{transform:scaleX(1.304);}
.t.v28_10{transform:scaleX(1.27);}
.t.v29_10{transform:scaleX(0.72);}
.t.v30_10{transform:scaleX(1.173);}
.t.v31_10{transform:scaleX(0.968);}
.t.v32_10{transform:scaleX(1.144);}
.t.v33_10{transform:scaleX(1.171);}
.t.v34_10{transform:scaleX(0.914);}
.t.v35_10{transform:scaleX(1.223);}
.t.v36_10{transform:scaleX(1.086);}
.t.v37_10{transform:scaleX(1.156);}
.t.v38_10{transform:scaleX(1.022);}
.t.v39_10{transform:scaleX(1.048);}
.t.v40_10{transform:scaleX(1.112);}
.t.v41_10{transform:scaleX(1.03);}
.t.v42_10{transform:scaleX(1.114);}
.t.v43_10{transform:scaleX(1.264);}
.t.v44_10{transform:scaleX(1.34);}
.t.v45_10{transform:scaleX(1.379);}
.t.v46_10{transform:scaleX(1.347);}
.t.v47_10{transform:scaleX(1.631);}
.t.v48_10{transform:scaleX(1.228);}
.t.v49_10{transform:scaleX(1.208);}
.t.v50_10{transform:scaleX(1.317);}
.t.v51_10{transform:scaleX(1.273);}
.t.v52_10{transform:scaleX(1.663);}
.t.v53_10{transform:scaleX(0.83);}
.t.v54_10{transform:scaleX(1.16);}
.t.v55_10{transform:scaleX(1.175);}
.t.v56_10{transform:scaleX(1.176);}
.t.v57_10{transform:scaleX(1.098);}
.t.v58_10{transform:scaleX(1.258);}
.t.v59_10{transform:scaleX(1.262);}
.t.v60_10{transform:scaleX(1.177);}
.t.v61_10{transform:scaleX(1.13);}
.t.v62_10{transform:scaleX(1.145);}
.t.v63_10{transform:scaleX(1.219);}
.t.v64_10{transform:scaleX(1.162);}
.t.v65_10{transform:scaleX(1.198);}
.t.v66_10{transform:scaleX(1.155);}
.t.v67_10{transform:scaleX(1.077);}
.t.v68_10{transform:scaleX(1.097);}
.t.v69_10{transform:scaleX(1.066);}
.t.v70_10{transform:scaleX(1.12);}
.t.v71_10{transform:scaleX(1.271);}
.t.v72_10{transform:scaleX(1.184);}
.t.v73_10{transform:scaleX(1.163);}
.t.v74_10{transform:scaleX(1.084);}
.t.v75_10{transform:scaleX(1.235);}
.t.v76_10{transform:scaleX(1.186);}
.t.v77_10{transform:scaleX(1.209);}
.t.v78_10{transform:scaleX(1.179);}
.t.v79_10{transform:scaleX(1.18);}
.t.v80_10{transform:scaleX(1.154);}
.t.v81_10{transform:scaleX(1.069);}
.t.v82_10{transform:scaleX(1.244);}
.t.v83_10{transform:scaleX(1.107);}
</style>
<style id="fonts10" type="text/css" >

@font-face {
	font-family: sub_Times-Roman_lfr;
	src: url("fonts/sub_Times-Roman_lfr.woff") format("woff");
}

</style>
<div id="pg10Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg10" style="-webkit-user-select: none;"><object width="1012" height="1492" data="10/10.svg" type="image/svg+xml" id="pdf10" style="width:1012px; height:1492px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_10" class="t v0_10 s0_10">Nouns </span><span id="t2_10" class="t v1_10 s1_10">people, </span><span id="t3_10" class="t v2_10 s1_10">animals, </span><span id="t4_10" class="t v3_10 s1_10">things, </span><span id="t5_10" class="t v4_10 s1_10">and </span><span id="t6_10" class="t v5_10 s1_10">stuff </span>
<span id="t7_10" class="t v6_10 s2_10">Meet </span><span id="t8_10" class="t v6_10 s2_10">Grump. </span><span id="t9_10" class="t v7_10 s2_10">Grump </span><span id="ta_10" class="t v8_10 s2_10">is </span><span id="tb_10" class="t v9_10 s2_10">a </span><span id="tc_10" class="t v10_10 s2_10">bull. </span>
<span id="td_10" class="t v2_10 s3_10">l/i </span>
<span id="te_10" class="t v11_10 s4_10">bull </span><span id="tf_10" class="t s4_10">is </span><span id="tg_10" class="t v12_10 s4_10">a </span><span id="th_10" class="t v13_10 s4_10">noun. </span>
<span id="ti_10" class="t v14_10 s4_10">Nouns </span><span id="tj_10" class="t v15_10 s4_10">are </span><span id="tk_10" class="t v16_10 s4_10">words </span><span id="tl_10" class="t v17_10 s4_10">for </span><span id="tm_10" class="t v18_10 s4_10">things, </span><span id="tn_10" class="t v19_10 s4_10">including </span><span id="to_10" class="t v20_10 s4_10">living </span><span id="tp_10" class="t v21_10 s4_10">things: </span>
<span id="tq_10" class="t v22_10 s2_10">bull </span><span id="tr_10" class="t v7_10 s2_10">gate </span><span id="ts_10" class="t v4_10 s2_10">farm </span><span id="tt_10" class="t v23_10 s2_10">hiker </span><span id="tu_10" class="t v24_10 s2_10">mud </span>
<span id="tv_10" class="t v25_10 s5_10">These </span><span id="tw_10" class="t v26_10 s5_10">words </span><span id="tx_10" class="t v27_10 s5_10">are </span><span id="ty_10" class="t v28_10 s5_10">called </span>
<span id="tz_10" class="t v17_10 s4_10">common </span><span id="t10_10" class="t v6_10 s4_10">nouns. </span>
<span id="t11_10" class="t v29_10 s6_10">I </span>
<span id="t12_10" class="t v30_10 s4_10">Grump </span><span id="t13_10" class="t v31_10 s4_10">is </span><span id="t14_10" class="t v12_10 s4_10">a </span><span id="t15_10" class="t v32_10 s4_10">noun </span><span id="t16_10" class="t v33_10 s4_10">too. </span><span id="t17_10" class="t v34_10 s4_10">It’s </span><span id="t18_10" class="t v35_10 s4_10">the </span><span id="t19_10" class="t v16_10 s4_10">name </span><span id="t1a_10" class="t v36_10 s4_10">of </span><span id="t1b_10" class="t v12_10 s4_10">a </span><span id="t1c_10" class="t v37_10 s4_10">particular </span><span id="t1d_10" class="t v38_10 s4_10">bull. </span>
<span id="t1e_10" class="t v39_10 s7_10">Grump </span><span id="t1f_10" class="t v40_10 s2_10">Harold </span><span id="t1g_10" class="t v18_10 s2_10">Muddy</span><span id="t1h_10" class="t v41_10 s2_10">field </span><span id="t1i_10" class="t v42_10 s2_10">Farm </span><span id="t1j_10" class="t v43_10 s5_10">Names </span><span id="t1k_10" class="t v44_10 s5_10">are </span><span id="t1l_10" class="t v28_10 s5_10">called </span><span id="t1m_10" class="t v45_10 s5_10">proper </span><span id="t1n_10" class="t v46_10 s5_10">nouns. </span>
<span id="t1o_10" class="t v21_10 s8_10">One </span><span id="t1p_10" class="t v47_10 s8_10">- </span><span id="t1q_10" class="t v48_10 s8_10">or </span><span id="t1r_10" class="t v49_10 s8_10">more? </span>
<span id="t1s_10" class="t v11_10 s4_10">bull </span><span id="t1t_10" class="t v31_10 s4_10">is </span><span id="t1u_10" class="t v12_10 s4_10">a </span><span id="t1v_10" class="t v50_10 s4_10">singular </span><span id="t1w_10" class="t v51_10 s4_10">noun </span><span id="t1x_10" class="t v52_10 s4_10">- </span><span id="t1y_10" class="t v53_10 s4_10">it </span><span id="t1z_10" class="t v48_10 s4_10">means </span><span id="t20_10" class="t v54_10 s4_10">there’s </span><span id="t21_10" class="t v55_10 s4_10">just </span><span id="t22_10" class="t v56_10 s4_10">one. </span><span id="t23_10" class="t v57_10 s4_10">But </span><span id="t24_10" class="t v12_10 s4_10">most </span><span id="t25_10" class="t v12_10 s4_10">nouns </span><span id="t26_10" class="t v30_10 s4_10">have </span><span id="t27_10" class="t v12_10 s4_10">a </span><span id="t28_10" class="t v58_10 s4_10">plural </span><span id="t29_10" class="t v59_10 s4_10">form, </span>
<span id="t2a_10" class="t v17_10 s4_10">for </span><span id="t2b_10" class="t v37_10 s4_10">two </span><span id="t2c_10" class="t v60_10 s4_10">things </span><span id="t2d_10" class="t v61_10 s4_10">or </span><span id="t2e_10" class="t v62_10 s4_10">more. </span>
<span id="t2f_10" class="t v63_10 s9_10">Singular </span><span id="t2g_10" class="t v64_10 s9_10">Form </span><span id="t2h_10" class="t v65_10 s9_10">Plural </span><span id="t2i_10" class="t v66_10 s9_10">Form </span>
<span id="t2j_10" class="t v22_10 s2_10">bull </span><span id="t2k_10" class="t v67_10 s2_10">bulls </span>
<span id="t2l_10" class="t v42_10 s2_10">gate </span><span id="t2m_10" class="t v68_10 s2_10">gates </span>
<span id="t2n_10" class="t v69_10 s2_10">hiker </span><span id="t2o_10" class="t v10_10 s2_10">hikers </span>
<span id="t2p_10" class="t v70_10 s4_10">Adding </span><span id="t2q_10" class="t v39_10 s4_10">-s </span><span id="t2r_10" class="t s4_10">is </span><span id="t2s_10" class="t v49_10 s4_10">the </span><span id="t2t_10" class="t v71_10 s9_10">regular </span><span id="t2u_10" class="t v61_10 s4_10">way </span><span id="t2v_10" class="t v64_10 s4_10">to </span><span id="t2w_10" class="t v72_10 s4_10">make </span><span id="t2x_10" class="t v12_10 s4_10">a </span><span id="t2y_10" class="t v73_10 s4_10">noun </span><span id="t2z_10" class="t v22_10 s4_10">plural. </span>
<span id="t30_10" class="t v74_10 s4_10">‘Regular’ </span><span id="t31_10" class="t v75_10 s4_10">means </span><span id="t32_10" class="t v35_10 s4_10">the </span><span id="t33_10" class="t v76_10 s4_10">most </span><span id="t34_10" class="t v3_10 s4_10">usual. </span>
<span id="t35_10" class="t v36_10 s4_10">But </span><span id="t36_10" class="t v77_10 s4_10">there </span><span id="t37_10" class="t v78_10 s4_10">are </span><span id="t38_10" class="t v79_10 s4_10">also </span><span id="t39_10" class="t v80_10 s4_10">many </span><span id="t3a_10" class="t v12_10 s4_10">nouns </span><span id="t3b_10" class="t v81_10 s4_10">with </span><span id="t3c_10" class="t v82_10 s9_10">irregular </span><span id="t3d_10" class="t v83_10 s4_10">plurals: </span>
<span id="t3e_10" class="t v70_10 sa_10">8 </span></div>

</div>
</body>
</html>
