<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p11" style="overflow: hidden; position: relative; background-color: white; width: 1012px; height: 1492px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_11{left:329px;bottom:1384px;letter-spacing:0.01px;}
#t2_11{left:328px;bottom:1360px;letter-spacing:0.16px;}
#t3_11{left:423px;bottom:1360px;letter-spacing:0.11px;}
#t4_11{left:444px;bottom:1360px;letter-spacing:0.13px;}
#t5_11{left:485px;bottom:1360px;letter-spacing:0.13px;}
#t6_11{left:517px;bottom:1360px;letter-spacing:0.14px;}
#t7_11{left:583px;bottom:1360px;letter-spacing:0.16px;}
#t8_11{left:627px;bottom:1360px;letter-spacing:0.14px;}
#t9_11{left:707px;bottom:1360px;letter-spacing:0.14px;}
#ta_11{left:745px;bottom:1360px;letter-spacing:0.14px;}
#tb_11{left:782px;bottom:1360px;letter-spacing:0.13px;}
#tc_11{left:815px;bottom:1360px;letter-spacing:0.12px;}
#td_11{left:871px;bottom:1360px;letter-spacing:0.13px;}
#te_11{left:327px;bottom:1309px;letter-spacing:-0.03px;}
#tf_11{left:433px;bottom:1309px;letter-spacing:-0.05px;}
#tg_11{left:532px;bottom:1309px;letter-spacing:-0.03px;}
#th_11{left:646px;bottom:1309px;letter-spacing:-0.04px;}
#ti_11{left:328px;bottom:1252px;letter-spacing:0.18px;}
#tj_11{left:374px;bottom:1252px;letter-spacing:0.17px;}
#tk_11{left:416px;bottom:1252px;letter-spacing:0.14px;}
#tl_11{left:457px;bottom:1252px;letter-spacing:0.19px;}
#tm_11{left:503px;bottom:1252px;letter-spacing:0.16px;}
#tn_11{left:570px;bottom:1252px;letter-spacing:0.13px;}
#to_11{left:607px;bottom:1252px;letter-spacing:0.12px;}
#tp_11{left:649px;bottom:1252px;letter-spacing:0.14px;}
#tq_11{left:686px;bottom:1252px;letter-spacing:0.14px;}
#tr_11{left:750px;bottom:1252px;letter-spacing:0.14px;}
#ts_11{left:327px;bottom:1223px;letter-spacing:0.16px;}
#tt_11{left:362px;bottom:1223px;letter-spacing:0.15px;}
#tu_11{left:329px;bottom:1174px;letter-spacing:0.19px;}
#tv_11{left:377px;bottom:1174px;letter-spacing:0.2px;}
#tw_11{left:463px;bottom:1174px;letter-spacing:0.19px;}
#tx_11{left:515px;bottom:1174px;letter-spacing:0.19px;}
#ty_11{left:612px;bottom:1174px;letter-spacing:0.16px;}
#tz_11{left:328px;bottom:987px;letter-spacing:0.01px;}
#t10_11{left:327px;bottom:961px;letter-spacing:0.17px;}
#t11_11{left:381px;bottom:962px;letter-spacing:0.16px;}
#t12_11{left:423px;bottom:961px;letter-spacing:0.16px;}
#t13_11{left:484px;bottom:962px;letter-spacing:0.16px;}
#t14_11{left:527px;bottom:961px;letter-spacing:0.16px;}
#t15_11{left:590px;bottom:962px;letter-spacing:0.16px;}
#t16_11{left:633px;bottom:961px;letter-spacing:0.23px;}
#t17_11{left:684px;bottom:962px;letter-spacing:0.14px;}
#t18_11{left:721px;bottom:962px;letter-spacing:0.13px;}
#t19_11{left:772px;bottom:962px;letter-spacing:0.14px;}
#t1a_11{left:837px;bottom:962px;letter-spacing:0.17px;}
#t1b_11{left:879px;bottom:962px;letter-spacing:0.16px;}
#t1c_11{left:327px;bottom:934px;letter-spacing:0.14px;}
#t1d_11{left:368px;bottom:934px;letter-spacing:0.14px;}
#t1e_11{left:394px;bottom:934px;letter-spacing:0.14px;}
#t1f_11{left:329px;bottom:889px;letter-spacing:0.16px;}
#t1g_11{left:367px;bottom:889px;letter-spacing:0.13px;}
#t1h_11{left:424px;bottom:889px;letter-spacing:0.14px;}
#t1i_11{left:461px;bottom:889px;letter-spacing:0.18px;}
#t1j_11{left:520px;bottom:889px;letter-spacing:0.14px;}
#t1k_11{left:585px;bottom:889px;letter-spacing:0.17px;}
#t1l_11{left:627px;bottom:889px;letter-spacing:0.13px;}
#t1m_11{left:682px;bottom:889px;letter-spacing:0.14px;}
#t1n_11{left:723px;bottom:889px;letter-spacing:0.14px;}
#t1o_11{left:749px;bottom:889px;letter-spacing:0.14px;}
#t1p_11{left:327px;bottom:840px;letter-spacing:-0.04px;}
#t1q_11{left:420px;bottom:840px;letter-spacing:-0.03px;}
#t1r_11{left:488px;bottom:840px;letter-spacing:-0.03px;}
#t1s_11{left:607px;bottom:840px;letter-spacing:-0.04px;}
#t1t_11{left:688px;bottom:840px;letter-spacing:-0.03px;}
#t1u_11{left:752px;bottom:840px;letter-spacing:-0.04px;}
#t1v_11{left:327px;bottom:784px;letter-spacing:0.23px;}
#t1w_11{left:366px;bottom:784px;letter-spacing:0.12px;}
#t1x_11{left:404px;bottom:784px;letter-spacing:0.14px;}
#t1y_11{left:464px;bottom:784px;letter-spacing:0.16px;}
#t1z_11{left:530px;bottom:782px;letter-spacing:0.15px;}
#t20_11{left:625px;bottom:782px;letter-spacing:0.17px;}
#t21_11{left:327px;bottom:724px;letter-spacing:0.21px;}
#t22_11{left:373px;bottom:724px;letter-spacing:0.19px;}
#t23_11{left:414px;bottom:724px;letter-spacing:0.16px;}
#t24_11{left:468px;bottom:724px;letter-spacing:0.16px;}
#t25_11{left:494px;bottom:724px;letter-spacing:0.19px;}
#t26_11{left:535px;bottom:724px;letter-spacing:0.2px;}
#t27_11{left:591px;bottom:724px;letter-spacing:0.15px;}
#t28_11{left:677px;bottom:724px;letter-spacing:0.18px;}
#t29_11{left:67px;bottom:610px;letter-spacing:0.01px;}
#t2a_11{left:220px;bottom:610px;letter-spacing:0.01px;}
#t2b_11{left:68px;bottom:586px;letter-spacing:0.14px;}
#t2c_11{left:104px;bottom:586px;letter-spacing:0.16px;}
#t2d_11{left:171px;bottom:586px;letter-spacing:0.13px;}
#t2e_11{left:204px;bottom:586px;letter-spacing:0.15px;}
#t2f_11{left:279px;bottom:586px;letter-spacing:0.14px;}
#t2g_11{left:306px;bottom:586px;letter-spacing:0.13px;}
#t2h_11{left:353px;bottom:586px;letter-spacing:0.14px;}
#t2i_11{left:378px;bottom:586px;letter-spacing:0.13px;}
#t2j_11{left:67px;bottom:536px;}
#t2k_11{left:85px;bottom:536px;letter-spacing:-0.03px;}
#t2l_11{left:149px;bottom:536px;letter-spacing:-0.03px;}
#t2m_11{left:175px;bottom:536px;letter-spacing:-0.03px;}
#t2n_11{left:380px;bottom:536px;}
#t2o_11{left:399px;bottom:536px;letter-spacing:-0.04px;}
#t2p_11{left:451px;bottom:536px;letter-spacing:-0.03px;}
#t2q_11{left:477px;bottom:536px;letter-spacing:-0.03px;}
#t2r_11{left:67px;bottom:503px;}
#t2s_11{left:86px;bottom:503px;letter-spacing:-0.04px;}
#t2t_11{left:156px;bottom:503px;letter-spacing:-0.03px;}
#t2u_11{left:182px;bottom:503px;letter-spacing:-0.03px;}
#t2v_11{left:380px;bottom:503px;}
#t2w_11{left:395px;bottom:503px;letter-spacing:-0.03px;}
#t2x_11{left:453px;bottom:503px;letter-spacing:-0.03px;}
#t2y_11{left:478px;bottom:503px;letter-spacing:-0.04px;}
#t2z_11{left:68px;bottom:447px;letter-spacing:0.14px;}
#t30_11{left:169px;bottom:447px;letter-spacing:0.16px;}
#t31_11{left:236px;bottom:447px;letter-spacing:0.16px;}
#t32_11{left:289px;bottom:447px;letter-spacing:0.13px;}
#t33_11{left:347px;bottom:447px;letter-spacing:0.16px;}
#t34_11{left:409px;bottom:447px;letter-spacing:0.13px;}
#t35_11{left:67px;bottom:398px;letter-spacing:-0.04px;}
#t36_11{left:130px;bottom:398px;letter-spacing:-0.03px;}
#t37_11{left:156px;bottom:398px;letter-spacing:-0.03px;}
#t38_11{left:376px;bottom:398px;letter-spacing:-0.03px;}
#t39_11{left:444px;bottom:398px;letter-spacing:-0.03px;}
#t3a_11{left:470px;bottom:398px;letter-spacing:-0.04px;}
#t3b_11{left:68px;bottom:341px;letter-spacing:0.15px;}
#t3c_11{left:144px;bottom:341px;letter-spacing:0.15px;}
#t3d_11{left:186px;bottom:341px;letter-spacing:0.18px;}
#t3e_11{left:247px;bottom:341px;letter-spacing:0.14px;}
#t3f_11{left:329px;bottom:341px;letter-spacing:0.13px;}
#t3g_11{left:426px;bottom:341px;letter-spacing:0.15px;}
#t3h_11{left:68px;bottom:312px;letter-spacing:0.17px;}
#t3i_11{left:106px;bottom:312px;letter-spacing:0.17px;}
#t3j_11{left:149px;bottom:312px;letter-spacing:0.19px;}
#t3k_11{left:208px;bottom:312px;letter-spacing:0.13px;}
#t3l_11{left:253px;bottom:312px;}
#t3m_11{left:272px;bottom:312px;letter-spacing:0.13px;}
#t3n_11{left:370px;bottom:312px;letter-spacing:0.14px;}
#t3o_11{left:396px;bottom:312px;letter-spacing:0.15px;}
#t3p_11{left:461px;bottom:312px;letter-spacing:0.11px;}
#t3q_11{left:483px;bottom:312px;letter-spacing:0.14px;}
#t3r_11{left:539px;bottom:312px;letter-spacing:0.14px;}
#t3s_11{left:602px;bottom:312px;}
#t3t_11{left:619px;bottom:310px;letter-spacing:0.17px;}
#t3u_11{left:681px;bottom:312px;}
#t3v_11{left:66px;bottom:250px;letter-spacing:0.19px;}
#t3w_11{left:110px;bottom:250px;letter-spacing:0.19px;}
#t3x_11{left:165px;bottom:250px;letter-spacing:0.16px;}
#t3y_11{left:223px;bottom:250px;letter-spacing:0.17px;}
#t3z_11{left:305px;bottom:250px;letter-spacing:0.15px;}
#t40_11{left:402px;bottom:250px;letter-spacing:0.19px;}
#t41_11{left:467px;bottom:250px;letter-spacing:0.19px;}
#t42_11{left:509px;bottom:250px;letter-spacing:0.18px;}
#t43_11{left:551px;bottom:250px;letter-spacing:0.15px;}
#t44_11{left:66px;bottom:128px;letter-spacing:0.01px;}
#t45_11{left:178px;bottom:128px;letter-spacing:0.01px;}
#t46_11{left:66px;bottom:105px;letter-spacing:0.16px;}
#t47_11{left:128px;bottom:105px;letter-spacing:0.14px;}
#t48_11{left:166px;bottom:105px;letter-spacing:0.15px;}
#t49_11{left:243px;bottom:105px;letter-spacing:0.16px;}
#t4a_11{left:309px;bottom:105px;letter-spacing:0.15px;}
#t4b_11{left:356px;bottom:105px;letter-spacing:0.17px;}
#t4c_11{left:387px;bottom:105px;letter-spacing:0.14px;}
#t4d_11{left:469px;bottom:105px;letter-spacing:0.15px;}
#t4e_11{left:528px;bottom:105px;letter-spacing:0.16px;}
#t4f_11{left:580px;bottom:105px;letter-spacing:0.14px;}
#t4g_11{left:617px;bottom:105px;letter-spacing:0.18px;}
#t4h_11{left:677px;bottom:105px;letter-spacing:0.14px;}
#t4i_11{left:702px;bottom:105px;letter-spacing:0.15px;}
#t4j_11{left:66px;bottom:55px;letter-spacing:-0.03px;}
#t4k_11{left:198px;bottom:55px;letter-spacing:-0.03px;}
#t4l_11{left:333px;bottom:55px;letter-spacing:-0.03px;}
#t4m_11{left:439px;bottom:55px;letter-spacing:-0.04px;}
#t4n_11{left:939px;bottom:17px;}

.s0_11{font-size:29px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s1_11{font-size:18px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s2_11{font-size:23px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s3_11{font-size:21px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.t.v0_11{transform:scaleX(1.208);}
.t.v1_11{transform:scaleX(1.257);}
.t.v2_11{transform:scaleX(1.079);}
.t.v3_11{transform:scaleX(1.17);}
.t.v4_11{transform:scaleX(1.183);}
.t.v5_11{transform:scaleX(1.284);}
.t.v6_11{transform:scaleX(1.301);}
.t.v7_11{transform:scaleX(1.289);}
.t.v8_11{transform:scaleX(1.267);}
.t.v9_11{transform:scaleX(1.252);}
.t.v10_11{transform:scaleX(1.2);}
.t.v11_11{transform:scaleX(1.181);}
.t.v12_11{transform:scaleX(1.066);}
.t.v13_11{transform:scaleX(1.129);}
.t.v14_11{transform:scaleX(1.124);}
.t.v15_11{transform:scaleX(1.165);}
.t.v16_11{transform:scaleX(1.253);}
.t.v17_11{transform:scaleX(1.226);}
.t.v18_11{transform:scaleX(1.409);}
.t.v19_11{transform:scaleX(1.207);}
.t.v20_11{transform:scaleX(1.314);}
.t.v21_11{transform:scaleX(1.08);}
.t.v22_11{transform:scaleX(1.245);}
.t.v23_11{transform:scaleX(1.293);}
.t.v24_11{transform:scaleX(1.239);}
.t.v25_11{transform:scaleX(1.287);}
.t.v26_11{transform:scaleX(1.024);}
.t.v27_11{transform:scaleX(1.225);}
.t.v28_11{transform:scaleX(1.344);}
.t.v29_11{transform:scaleX(1.325);}
.t.v30_11{transform:scaleX(1.333);}
.t.v31_11{transform:scaleX(1.329);}
.t.v32_11{transform:scaleX(0.99);}
.t.v33_11{transform:scaleX(1.192);}
.t.v34_11{transform:scaleX(1.052);}
.t.v35_11{transform:scaleX(1.147);}
.t.v36_11{transform:scaleX(1.277);}
.t.v37_11{transform:scaleX(1.276);}
.t.v38_11{transform:scaleX(1.213);}
.t.v39_11{transform:scaleX(1.311);}
.t.v40_11{transform:scaleX(1.393);}
.t.v41_11{transform:scaleX(1.248);}
.t.v42_11{transform:scaleX(1.302);}
.t.v43_11{transform:scaleX(1.176);}
.t.v44_11{transform:scaleX(1.31);}
.t.v45_11{transform:scaleX(1.345);}
.t.v46_11{transform:scaleX(1.27);}
.t.v47_11{transform:scaleX(1.28);}
.t.v48_11{transform:scaleX(1.173);}
.t.v49_11{transform:scaleX(1.16);}
.t.v50_11{transform:scaleX(1.04);}
.t.v51_11{transform:scaleX(1.068);}
.t.v52_11{transform:scaleX(1.196);}
.t.v53_11{transform:scaleX(1.135);}
.t.v54_11{transform:scaleX(1.382);}
.t.v55_11{transform:scaleX(1.328);}
.t.v56_11{transform:scaleX(1.24);}
.t.v57_11{transform:scaleX(1.085);}
.t.v58_11{transform:scaleX(1.062);}
.t.v59_11{transform:scaleX(1.058);}
.t.v60_11{transform:scaleX(1.029);}
.t.v61_11{transform:scaleX(1.092);}
.t.v62_11{transform:scaleX(1.168);}
.t.v63_11{transform:scaleX(1.137);}
.t.v64_11{transform:scaleX(1.179);}
.t.v65_11{transform:scaleX(1.237);}
.t.v66_11{transform:scaleX(1.309);}
.t.v67_11{transform:scaleX(1.224);}
.t.v68_11{transform:scaleX(1.4);}
.t.v69_11{transform:scaleX(1.009);}
.t.v70_11{transform:scaleX(1.133);}
.t.v71_11{transform:scaleX(1.067);}
.t.v72_11{transform:scaleX(1.098);}
.t.v73_11{transform:scaleX(1.1);}
.t.v74_11{transform:scaleX(0.973);}
.t.v75_11{transform:scaleX(1.082);}
.t.v76_11{transform:scaleX(1.112);}
.t.v77_11{transform:scaleX(1.046);}
.t.v78_11{transform:scaleX(1.271);}
.t.v79_11{transform:scaleX(1.268);}
.t.v80_11{transform:scaleX(1.246);}
.t.v81_11{transform:scaleX(1.093);}
.t.v82_11{transform:scaleX(1.152);}
.t.v83_11{transform:scaleX(1.115);}
.t.v84_11{transform:scaleX(1.197);}
.t.v85_11{transform:scaleX(1.35);}
.t.v86_11{transform:scaleX(1.354);}
.t.v87_11{transform:scaleX(1.266);}
.t.v88_11{transform:scaleX(1.229);}
.t.v89_11{transform:scaleX(1.288);}
.t.v90_11{transform:scaleX(1.251);}
.t.v91_11{transform:scaleX(1.306);}
.t.v92_11{transform:scaleX(1.242);}
.t.v93_11{transform:scaleX(1.395);}
.t.v94_11{transform:scaleX(1.236);}
.t.v95_11{transform:scaleX(1.231);}
.t.v96_11{transform:scaleX(1.073);}
.t.v97_11{transform:scaleX(1.351);}
.t.v98_11{transform:scaleX(1.187);}
.t.v99_11{transform:scaleX(1.128);}
.t.v100_11{transform:scaleX(1.134);}
.t.v101_11{transform:scaleX(1.102);}
.t.v102_11{transform:scaleX(1.051);}
.t.v103_11{transform:scaleX(1.148);}
.t.v104_11{transform:scaleX(0.994);}
.t.v105_11{transform:scaleX(1.141);}
.t.v106_11{transform:scaleX(1.164);}
.t.v107_11{transform:scaleX(1.269);}
.t.v108_11{transform:scaleX(1.169);}
.t.v109_11{transform:scaleX(1.22);}
.t.v110_11{transform:scaleX(1.203);}
.t.v111_11{transform:scaleX(1.255);}
.t.v112_11{transform:scaleX(1.09);}
.t.v113_11{transform:scaleX(1.121);}
.t.v114_11{transform:scaleX(1.108);}
</style>
<style id="fonts11" type="text/css" >

@font-face {
	font-family: sub_Times-Roman_lfr;
	src: url("fonts/sub_Times-Roman_lfr.woff") format("woff");
}

</style>
<div id="pg11Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg11" style="-webkit-user-select: none;"><object width="1012" height="1492" data="11/11.svg" type="image/svg+xml" id="pdf11" style="width:1012px; height:1492px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_11" class="t v0_11 s0_11">Uncountable </span>
<span id="t2_11" class="t v1_11 s1_11">Counting </span><span id="t3_11" class="t v2_11 s1_11">is </span><span id="t4_11" class="t v3_11 s1_11">fine </span><span id="t5_11" class="t v4_11 s1_11">for </span><span id="t6_11" class="t v5_11 s1_11">things </span><span id="t7_11" class="t v6_11 s1_11">and </span><span id="t8_11" class="t v7_11 s1_11">people, </span><span id="t9_11" class="t v8_11 s1_11">but </span><span id="ta_11" class="t v9_11 s1_11">not </span><span id="tb_11" class="t v10_11 s1_11">for </span><span id="tc_11" class="t v11_11 s1_11">stuff, </span><span id="td_11" class="t v12_11 s1_11">like </span>
<span id="te_11" class="t v13_11 s2_11">grass </span><span id="tf_11" class="t v14_11 s2_11">mud </span><span id="tg_11" class="t v15_11 s2_11">butter </span><span id="th_11" class="t v12_11 s2_11">bread </span>
<span id="ti_11" class="t v16_11 s1_11">Can </span><span id="tj_11" class="t v17_11 s1_11">you </span><span id="tk_11" class="t v18_11 s1_11">see </span><span id="tl_11" class="t v19_11 s1_11">why </span><span id="tm_11" class="t v20_11 s1_11">nouns </span><span id="tn_11" class="t v21_11 s1_11">like </span><span id="to_11" class="t v22_11 s1_11">this </span><span id="tp_11" class="t v23_11 s1_11">are </span><span id="tq_11" class="t v24_11 s1_11">called </span><span id="tr_11" class="t v25_11 s1_11">‘uncountable’? </span>
<span id="ts_11" class="t v26_11 s1_11">Try </span><span id="tt_11" class="t v27_11 s1_11">saying </span>
<span id="tu_11" class="t v23_11 s3_11">one </span><span id="tv_11" class="t v28_11 s3_11">mud, </span><span id="tw_11" class="t v29_11 s3_11">two </span><span id="tx_11" class="t v30_11 s3_11">muds, </span><span id="ty_11" class="t v31_11 s3_11">three </span>
<span id="tz_11" class="t v13_11 s0_11">Invisible </span>
<span id="t10_11" class="t v32_11 s3_11">Bulls </span><span id="t11_11" class="t v6_11 s1_11">and </span><span id="t12_11" class="t v33_11 s3_11">gates </span><span id="t13_11" class="t v6_11 s1_11">and </span><span id="t14_11" class="t v34_11 s3_11">hikers </span><span id="t15_11" class="t v6_11 s1_11">and </span><span id="t16_11" class="t v35_11 s3_11">mud </span><span id="t17_11" class="t v36_11 s1_11">are </span><span id="t18_11" class="t v33_11 s1_11">solid </span><span id="t19_11" class="t v37_11 s1_11">things </span><span id="t1a_11" class="t v38_11 s1_11">you </span><span id="t1b_11" class="t v39_11 s1_11">can </span>
<span id="t1c_11" class="t v40_11 s1_11">see </span><span id="t1d_11" class="t v41_11 s1_11">or </span><span id="t1e_11" class="t v42_11 s1_11">touch. </span>
<span id="t1f_11" class="t v43_11 s1_11">But </span><span id="t1g_11" class="t v44_11 s1_11">there </span><span id="t1h_11" class="t v23_11 s1_11">are </span><span id="t1i_11" class="t v45_11 s1_11">some </span><span id="t1j_11" class="t v37_11 s1_11">things </span><span id="t1k_11" class="t v38_11 s1_11">you </span><span id="t1l_11" class="t v46_11 s1_11">can’t </span><span id="t1m_11" class="t v40_11 s1_11">see </span><span id="t1n_11" class="t v41_11 s1_11">or </span><span id="t1o_11" class="t v47_11 s1_11">touch: </span>
<span id="t1p_11" class="t v13_11 s2_11">danger </span><span id="t1q_11" class="t v48_11 s2_11">fear </span><span id="t1r_11" class="t v49_11 s2_11">stupidity </span><span id="t1s_11" class="t v50_11 s2_11">speed </span><span id="t1t_11" class="t v51_11 s2_11">luck </span><span id="t1u_11" class="t v41_11 s2_11">fun </span>
<span id="t1v_11" class="t v52_11 s1_11">We </span><span id="t1w_11" class="t v53_11 s1_11">call </span><span id="t1x_11" class="t v54_11 s1_11">these </span><span id="t1y_11" class="t v6_11 s1_11">words </span><span id="t1z_11" class="t v55_11 s3_11">abstract </span><span id="t20_11" class="t v56_11 s3_11">nouns. </span>
<span id="t21_11" class="t v57_11 s3_11">Can </span><span id="t22_11" class="t v58_11 s3_11">you </span><span id="t23_11" class="t v59_11 s3_11">think </span><span id="t24_11" class="t v60_11 s3_11">of </span><span id="t25_11" class="t v61_11 s3_11">any </span><span id="t26_11" class="t v61_11 s3_11">more </span><span id="t27_11" class="t v62_11 s3_11">abstract </span><span id="t28_11" class="t v63_11 s3_11">nouns? </span>
<span id="t29_11" class="t v64_11 s0_11">Collective </span><span id="t2a_11" class="t v65_11 s0_11">nouns </span>
<span id="t2b_11" class="t v36_11 s1_11">are </span><span id="t2c_11" class="t v66_11 s1_11">words </span><span id="t2d_11" class="t v10_11 s1_11">for </span><span id="t2e_11" class="t v31_11 s1_11">groups </span><span id="t2f_11" class="t v67_11 s1_11">or </span><span id="t2g_11" class="t v68_11 s1_11">sets </span><span id="t2h_11" class="t v43_11 s1_11">of </span><span id="t2i_11" class="t v41_11 s1_11">things: </span>
<span id="t2j_11" class="t v69_11 s2_11">a </span><span id="t2k_11" class="t v4_11 s2_11">party </span><span id="t2l_11" class="t v70_11 s2_11">of </span><span id="t2m_11" class="t v71_11 s2_11">hikers </span><span id="t2n_11" class="t v69_11 s2_11">a </span><span id="t2o_11" class="t v72_11 s2_11">herd </span><span id="t2p_11" class="t v70_11 s2_11">of </span><span id="t2q_11" class="t v73_11 s2_11">cattle </span>
<span id="t2r_11" class="t v74_11 s2_11">a </span><span id="t2s_11" class="t v75_11 s2_11">crowd </span><span id="t2t_11" class="t v70_11 s2_11">of </span><span id="t2u_11" class="t v76_11 s2_11">spectators </span><span id="t2v_11" class="t v74_11 s2_11">a </span><span id="t2w_11" class="t v75_11 s2_11">flock </span><span id="t2x_11" class="t v70_11 s2_11">of </span><span id="t2y_11" class="t v77_11 s2_11">sheep </span>
<span id="t2z_11" class="t v17_11 s1_11">Collective </span><span id="t30_11" class="t v20_11 s1_11">nouns </span><span id="t31_11" class="t v78_11 s1_11">have </span><span id="t32_11" class="t v15_11 s1_11">plural </span><span id="t33_11" class="t v79_11 s1_11">forms </span><span id="t34_11" class="t v80_11 s1_11">too: </span>
<span id="t35_11" class="t v81_11 s2_11">herds </span><span id="t36_11" class="t v82_11 s2_11">of </span><span id="t37_11" class="t v83_11 s2_11">cattle </span><span id="t38_11" class="t v71_11 s2_11">flocks </span><span id="t39_11" class="t v82_11 s2_11">of </span><span id="t3a_11" class="t v77_11 s2_11">sheep </span>
<span id="t3b_11" class="t v84_11 s1_11">English </span><span id="t3c_11" class="t v85_11 s1_11">has </span><span id="t3d_11" class="t v86_11 s1_11">some </span><span id="t3e_11" class="t v87_11 s1_11">peculiar </span><span id="t3f_11" class="t v88_11 s1_11">collective </span><span id="t3g_11" class="t v89_11 s1_11">nouns. </span>
<span id="t3h_11" class="t v21_11 s1_11">Did </span><span id="t3i_11" class="t v17_11 s1_11">you </span><span id="t3j_11" class="t v90_11 s1_11">know </span><span id="t3k_11" class="t v30_11 s1_11">that </span><span id="t3l_11" class="t v91_11 s1_11">a </span><span id="t3m_11" class="t v92_11 s1_11">collection </span><span id="t3n_11" class="t v43_11 s1_11">of </span><span id="t3o_11" class="t v93_11 s1_11">geese </span><span id="t3p_11" class="t v2_11 s1_11">is </span><span id="t3q_11" class="t v94_11 s1_11">often </span><span id="t3r_11" class="t v95_11 s1_11">called </span><span id="t3s_11" class="t v91_11 s1_11">a </span><span id="t3t_11" class="t v96_11 s3_11">gaggle</span><span id="t3u_11" class="t v97_11 s1_11">? </span>
<span id="t3v_11" class="t v98_11 s3_11">See </span><span id="t3w_11" class="t v99_11 s3_11">what </span><span id="t3x_11" class="t v100_11 s3_11">other </span><span id="t3y_11" class="t v101_11 s3_11">unusual </span><span id="t3z_11" class="t v58_11 s3_11">collective </span><span id="t40_11" class="t v70_11 s3_11">nouns </span><span id="t41_11" class="t v102_11 s3_11">you </span><span id="t42_11" class="t v103_11 s3_11">can </span><span id="t43_11" class="t v104_11 s3_11">find. </span>
<span id="t44_11" class="t v105_11 s0_11">Always </span><span id="t45_11" class="t v106_11 s0_11">plural </span>
<span id="t46_11" class="t v107_11 s1_11">There </span><span id="t47_11" class="t v23_11 s1_11">are </span><span id="t48_11" class="t v84_11 s1_11">English </span><span id="t49_11" class="t v20_11 s1_11">nouns </span><span id="t4a_11" class="t v108_11 s1_11">with </span><span id="t4b_11" class="t v109_11 s1_11">no </span><span id="t4c_11" class="t v16_11 s1_11">singular </span><span id="t4d_11" class="t v110_11 s1_11">form. </span><span id="t4e_11" class="t v67_11 s1_11">Here </span><span id="t4f_11" class="t v36_11 s1_11">are </span><span id="t4g_11" class="t v45_11 s1_11">some </span><span id="t4h_11" class="t v82_11 s1_11">of </span><span id="t4i_11" class="t v111_11 s1_11">them: </span>
<span id="t4j_11" class="t v112_11 s2_11">scissors </span><span id="t4k_11" class="t v113_11 s2_11">trousers </span><span id="t4l_11" class="t v114_11 s2_11">cattle </span><span id="t4m_11" class="t v100_11 s2_11">gymnastics </span>
<span id="t4n_11" class="t v21_11 s1_11">9 </span></div>

</div>
</body>
</html>
