<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p12" style="overflow: hidden; position: relative; background-color: white; width: 1012px; height: 1492px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_12{left:74px;bottom:1369px;letter-spacing:0.17px;}
#t2_12{left:199px;bottom:1369px;letter-spacing:0.13px;}
#t3_12{left:395px;bottom:1370px;letter-spacing:-0.09px;}
#t4_12{left:617px;bottom:1370px;letter-spacing:-0.09px;}
#t5_12{left:66px;bottom:1284px;letter-spacing:0.15px;}
#t6_12{left:110px;bottom:1284px;letter-spacing:-0.04px;}
#t7_12{left:132px;bottom:1284px;}
#t8_12{left:150px;bottom:1284px;letter-spacing:-0.07px;}
#t9_12{left:205px;bottom:1284px;}
#ta_12{left:224px;bottom:1284px;}
#tb_12{left:242px;bottom:1284px;letter-spacing:0.19px;}
#tc_12{left:67px;bottom:1254px;letter-spacing:0.16px;}
#td_12{left:101px;bottom:1254px;letter-spacing:0.17px;}
#te_12{left:136px;bottom:1254px;letter-spacing:0.15px;}
#tf_12{left:180px;bottom:1255px;letter-spacing:-0.04px;}
#tg_12{left:202px;bottom:1255px;}
#th_12{left:221px;bottom:1255px;letter-spacing:-0.06px;}
#ti_12{left:293px;bottom:1255px;}
#tj_12{left:311px;bottom:1255px;}
#tk_12{left:329px;bottom:1254px;letter-spacing:0.19px;}
#tl_12{left:389px;bottom:1254px;letter-spacing:0.17px;}
#tm_12{left:67px;bottom:1197px;letter-spacing:-0.08px;}
#tn_12{left:125px;bottom:1197px;letter-spacing:-0.06px;}
#to_12{left:209px;bottom:1197px;letter-spacing:-0.06px;}
#tp_12{left:261px;bottom:1197px;letter-spacing:-0.05px;}
#tq_12{left:298px;bottom:1197px;letter-spacing:-0.07px;}
#tr_12{left:358px;bottom:1197px;letter-spacing:-0.05px;}
#ts_12{left:402px;bottom:1197px;letter-spacing:-0.06px;}
#tt_12{left:428px;bottom:1197px;letter-spacing:-0.06px;}
#tu_12{left:528px;bottom:1197px;letter-spacing:-0.05px;}
#tv_12{left:558px;bottom:1197px;letter-spacing:-0.07px;}
#tw_12{left:623px;bottom:1197px;}
#tx_12{left:642px;bottom:1197px;letter-spacing:-0.06px;}
#ty_12{left:721px;bottom:1197px;letter-spacing:-0.06px;}
#tz_12{left:807px;bottom:1197px;letter-spacing:-0.05px;}
#t10_12{left:880px;bottom:1197px;letter-spacing:-0.07px;}
#t11_12{left:67px;bottom:1167px;letter-spacing:-0.05px;}
#t12_12{left:121px;bottom:1167px;letter-spacing:-0.07px;}
#t13_12{left:173px;bottom:1167px;letter-spacing:-0.06px;}
#t14_12{left:210px;bottom:1167px;letter-spacing:-0.07px;}
#t15_12{left:270px;bottom:1167px;letter-spacing:-0.07px;}
#t16_12{left:327px;bottom:1167px;letter-spacing:-0.07px;}
#t17_12{left:382px;bottom:1167px;letter-spacing:-0.06px;}
#t18_12{left:66px;bottom:1108px;letter-spacing:0.21px;}
#t19_12{left:133px;bottom:1108px;letter-spacing:0.13px;}
#t1a_12{left:154px;bottom:1108px;letter-spacing:0.16px;}
#t1b_12{left:192px;bottom:1108px;letter-spacing:-0.07px;}
#t1c_12{left:247px;bottom:1108px;letter-spacing:0.15px;}
#t1d_12{left:271px;bottom:1108px;letter-spacing:0.18px;}
#t1e_12{left:324px;bottom:1108px;letter-spacing:-0.06px;}
#t1f_12{left:349px;bottom:1108px;letter-spacing:0.16px;}
#t1g_12{left:410px;bottom:1108px;letter-spacing:0.17px;}
#t1h_12{left:67px;bottom:1045px;letter-spacing:0.16px;}
#t1i_12{left:104px;bottom:1045px;letter-spacing:0.17px;}
#t1j_12{left:143px;bottom:1045px;letter-spacing:0.2px;}
#t1k_12{left:215px;bottom:1045px;letter-spacing:0.15px;}
#t1l_12{left:66px;bottom:1013px;}
#t1m_12{left:84px;bottom:1013px;letter-spacing:0.22px;}
#t1n_12{left:159px;bottom:1013px;letter-spacing:0.15px;}
#t1o_12{left:67px;bottom:979px;letter-spacing:0.15px;}
#t1p_12{left:121px;bottom:979px;letter-spacing:0.16px;}
#t1q_12{left:65px;bottom:947px;letter-spacing:0.16px;}
#t1r_12{left:125px;bottom:947px;letter-spacing:0.18px;}
#t1s_12{left:66px;bottom:914px;}
#t1t_12{left:84px;bottom:914px;letter-spacing:0.21px;}
#t1u_12{left:168px;bottom:914px;letter-spacing:0.16px;}
#t1v_12{left:296px;bottom:1042px;}
#t1w_12{left:315px;bottom:1042px;letter-spacing:-0.1px;}
#t1x_12{left:364px;bottom:1042px;letter-spacing:-0.08px;}
#t1y_12{left:429px;bottom:1042px;letter-spacing:-0.08px;}
#t1z_12{left:487px;bottom:1042px;letter-spacing:-0.09px;}
#t20_12{left:553px;bottom:1042px;letter-spacing:-0.09px;}
#t21_12{left:590px;bottom:1042px;}
#t22_12{left:297px;bottom:1020px;letter-spacing:-0.1px;}
#t23_12{left:345px;bottom:1020px;letter-spacing:-0.07px;}
#t24_12{left:367px;bottom:1020px;letter-spacing:-0.05px;}
#t25_12{left:388px;bottom:1020px;letter-spacing:-0.09px;}
#t26_12{left:426px;bottom:1020px;letter-spacing:-0.08px;}
#t27_12{left:460px;bottom:1020px;letter-spacing:-0.1px;}
#t28_12{left:509px;bottom:1020px;letter-spacing:-0.06px;}
#t29_12{left:528px;bottom:1020px;letter-spacing:-0.08px;}
#t2a_12{left:562px;bottom:1020px;letter-spacing:-0.09px;}
#t2b_12{left:296px;bottom:998px;letter-spacing:-0.1px;}
#t2c_12{left:346px;bottom:998px;letter-spacing:-0.07px;}
#t2d_12{left:366px;bottom:998px;letter-spacing:-0.08px;}
#t2e_12{left:400px;bottom:998px;letter-spacing:-0.08px;}
#t2f_12{left:67px;bottom:793px;letter-spacing:0.01px;}
#t2g_12{left:192px;bottom:793px;letter-spacing:0.01px;}
#t2h_12{left:272px;bottom:793px;letter-spacing:0.01px;}
#t2i_12{left:66px;bottom:754px;letter-spacing:-0.08px;}
#t2j_12{left:97px;bottom:754px;letter-spacing:-0.07px;}
#t2k_12{left:139px;bottom:754px;letter-spacing:-0.06px;}
#t2l_12{left:181px;bottom:754px;letter-spacing:-0.05px;}
#t2m_12{left:228px;bottom:754px;letter-spacing:-0.07px;}
#t2n_12{left:270px;bottom:754px;letter-spacing:-0.06px;}
#t2o_12{left:325px;bottom:754px;letter-spacing:-0.07px;}
#t2p_12{left:381px;bottom:754px;letter-spacing:-0.06px;}
#t2q_12{left:429px;bottom:754px;letter-spacing:-0.05px;}
#t2r_12{left:471px;bottom:754px;letter-spacing:-0.07px;}
#t2s_12{left:536px;bottom:754px;letter-spacing:-0.05px;}
#t2t_12{left:564px;bottom:754px;letter-spacing:-0.06px;}
#t2u_12{left:617px;bottom:754px;letter-spacing:-0.07px;}
#t2v_12{left:672px;bottom:754px;letter-spacing:-0.06px;}
#t2w_12{left:66px;bottom:706px;letter-spacing:0.17px;}
#t2x_12{left:148px;bottom:706px;letter-spacing:0.22px;}
#t2y_12{left:272px;bottom:706px;letter-spacing:0.15px;}
#t2z_12{left:369px;bottom:706px;letter-spacing:0.16px;}
#t30_12{left:473px;bottom:706px;letter-spacing:0.21px;}
#t31_12{left:66px;bottom:663px;letter-spacing:-0.06px;}
#t32_12{left:102px;bottom:663px;letter-spacing:-0.06px;}
#t33_12{left:209px;bottom:663px;letter-spacing:-0.07px;}
#t34_12{left:274px;bottom:663px;letter-spacing:-0.05px;}
#t35_12{left:308px;bottom:663px;letter-spacing:-0.06px;}
#t36_12{left:365px;bottom:663px;letter-spacing:-0.06px;}
#t37_12{left:412px;bottom:663px;letter-spacing:-0.06px;}
#t38_12{left:484px;bottom:663px;letter-spacing:-0.07px;}
#t39_12{left:538px;bottom:663px;letter-spacing:-0.06px;}
#t3a_12{left:609px;bottom:663px;letter-spacing:-0.05px;}
#t3b_12{left:636px;bottom:663px;}
#t3c_12{left:655px;bottom:663px;letter-spacing:-0.06px;}
#t3d_12{left:691px;bottom:663px;letter-spacing:-0.05px;}
#t3e_12{left:748px;bottom:663px;letter-spacing:-0.06px;}
#t3f_12{left:997px;bottom:381px;}
#t3g_12{left:65px;bottom:343px;letter-spacing:0.01px;}
#t3h_12{left:63px;bottom:302px;letter-spacing:-0.07px;}
#t3i_12{left:91px;bottom:302px;letter-spacing:-0.05px;}
#t3j_12{left:129px;bottom:302px;letter-spacing:-0.06px;}
#t3k_12{left:230px;bottom:302px;letter-spacing:-0.06px;}
#t3l_12{left:255px;bottom:302px;letter-spacing:-0.07px;}
#t3m_12{left:311px;bottom:302px;letter-spacing:-0.06px;}
#t3n_12{left:393px;bottom:302px;letter-spacing:-0.05px;}
#t3o_12{left:432px;bottom:302px;letter-spacing:-0.07px;}
#t3p_12{left:486px;bottom:302px;letter-spacing:-0.08px;}
#t3q_12{left:579px;bottom:302px;letter-spacing:-0.07px;}
#t3r_12{left:646px;bottom:302px;letter-spacing:-0.06px;}
#t3s_12{left:702px;bottom:302px;letter-spacing:0.16px;}
#t3t_12{left:753px;bottom:302px;}
#t3u_12{left:787px;bottom:302px;letter-spacing:0.19px;}
#t3v_12{left:65px;bottom:273px;letter-spacing:-0.07px;}
#t3w_12{left:105px;bottom:273px;letter-spacing:-0.06px;}
#t3x_12{left:153px;bottom:273px;letter-spacing:-0.06px;}
#t3y_12{left:190px;bottom:273px;letter-spacing:-0.07px;}
#t3z_12{left:251px;bottom:273px;letter-spacing:-0.07px;}
#t40_12{left:306px;bottom:273px;letter-spacing:-0.06px;}
#t41_12{left:353px;bottom:273px;letter-spacing:-0.06px;}
#t42_12{left:417px;bottom:273px;letter-spacing:-0.07px;}
#t43_12{left:472px;bottom:273px;letter-spacing:-0.06px;}
#t44_12{left:545px;bottom:273px;letter-spacing:-0.05px;}
#t45_12{left:65px;bottom:226px;letter-spacing:0.14px;}
#t46_12{left:154px;bottom:226px;letter-spacing:0.15px;}
#t47_12{left:246px;bottom:226px;letter-spacing:0.16px;}
#t48_12{left:348px;bottom:226px;letter-spacing:0.16px;}
#t49_12{left:451px;bottom:225px;letter-spacing:0.13px;}
#t4a_12{left:528px;bottom:224px;letter-spacing:0.21px;}
#t4b_12{left:631px;bottom:223px;letter-spacing:0.19px;}
#t4c_12{left:721px;bottom:223px;letter-spacing:0.19px;}
#t4d_12{left:799px;bottom:221px;letter-spacing:0.17px;}
#t4e_12{left:906px;bottom:221px;letter-spacing:0.18px;}
#t4f_12{left:63px;bottom:193px;letter-spacing:0.15px;}
#t4g_12{left:173px;bottom:193px;letter-spacing:0.16px;}
#t4h_12{left:296px;bottom:193px;letter-spacing:0.16px;}
#t4i_12{left:419px;bottom:192px;letter-spacing:0.19px;}
#t4j_12{left:545px;bottom:191px;letter-spacing:0.18px;}
#t4k_12{left:645px;bottom:190px;letter-spacing:0.22px;}
#t4l_12{left:755px;bottom:188px;letter-spacing:0.22px;}
#t4m_12{left:865px;bottom:188px;letter-spacing:0.2px;}
#t4n_12{left:63px;bottom:160px;letter-spacing:0.19px;}
#t4o_12{left:160px;bottom:160px;letter-spacing:0.2px;}
#t4p_12{left:251px;bottom:160px;letter-spacing:0.12px;}
#t4q_12{left:351px;bottom:160px;letter-spacing:0.25px;}
#t4r_12{left:433px;bottom:158px;letter-spacing:0.18px;}
#t4s_12{left:534px;bottom:158px;letter-spacing:0.17px;}
#t4t_12{left:618px;bottom:157px;letter-spacing:0.15px;}
#t4u_12{left:699px;bottom:157px;letter-spacing:0.17px;}
#t4v_12{left:788px;bottom:155px;letter-spacing:0.15px;}
#t4w_12{left:62px;bottom:100px;letter-spacing:0.17px;}
#t4x_12{left:91px;bottom:100px;letter-spacing:0.16px;}
#t4y_12{left:151px;bottom:100px;letter-spacing:0.19px;}
#t4z_12{left:218px;bottom:100px;letter-spacing:0.16px;}
#t50_12{left:255px;bottom:100px;letter-spacing:0.16px;}
#t51_12{left:330px;bottom:100px;letter-spacing:0.17px;}
#t52_12{left:387px;bottom:100px;letter-spacing:0.16px;}
#t53_12{left:413px;bottom:100px;letter-spacing:0.15px;}
#t54_12{left:62px;bottom:70px;letter-spacing:0.19px;}
#t55_12{left:98px;bottom:70px;letter-spacing:0.2px;}
#t56_12{left:175px;bottom:70px;letter-spacing:0.19px;}
#t57_12{left:206px;bottom:70px;letter-spacing:0.21px;}
#t58_12{left:267px;bottom:70px;letter-spacing:0.19px;}
#t59_12{left:322px;bottom:70px;letter-spacing:0.17px;}
#t5a_12{left:405px;bottom:70px;letter-spacing:0.15px;}
#t5b_12{left:450px;bottom:70px;letter-spacing:0.13px;}
#t5c_12{left:499px;bottom:70px;letter-spacing:0.17px;}
#t5d_12{left:546px;bottom:70px;letter-spacing:0.18px;}
#t5e_12{left:63px;bottom:0px;letter-spacing:0.17px;}

.s0_12{font-size:44px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s1_12{font-size:43px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s2_12{font-size:21px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s3_12{font-size:20px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s4_12{font-size:17px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s5_12{font-size:29px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s6_12{font-size:11px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s7_12{font-size:18px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.t.v0_12{transform:scaleX(1.087);}
.t.v1_12{transform:scaleX(1.261);}
.t.v2_12{transform:scaleX(1.154);}
.t.v3_12{transform:scaleX(1.167);}
.t.v4_12{transform:scaleX(1.046);}
.t.v5_12{transform:scaleX(0.968);}
.t.v6_12{transform:scaleX(1.205);}
.t.v7_12{transform:scaleX(1.149);}
.t.v8_12{transform:scaleX(1.718);}
.t.v9_12{transform:scaleX(1.247);}
.t.v10_12{transform:scaleX(1.234);}
.t.v11_12{transform:scaleX(1.01);}
.t.v12_12{transform:scaleX(1.006);}
.t.v13_12{transform:scaleX(1.057);}
.t.v14_12{transform:scaleX(1.23);}
.t.v15_12{transform:scaleX(1.663);}
.t.v16_12{transform:scaleX(1.313);}
.t.v17_12{transform:scaleX(1.113);}
.t.v18_12{transform:scaleX(1.255);}
.t.v19_12{transform:scaleX(1.173);}
.t.v20_12{transform:scaleX(1.208);}
.t.v21_12{transform:scaleX(1.248);}
.t.v22_12{transform:scaleX(1.206);}
.t.v23_12{transform:scaleX(1.108);}
.t.v24_12{transform:scaleX(1.199);}
.t.v25_12{transform:scaleX(1.263);}
.t.v26_12{transform:scaleX(1.19);}
.t.v27_12{transform:scaleX(1.159);}
.t.v28_12{transform:scaleX(1.178);}
.t.v29_12{transform:scaleX(1.227);}
.t.v30_12{transform:scaleX(1.054);}
.t.v31_12{transform:scaleX(1.121);}
.t.v32_12{transform:scaleX(1.179);}
.t.v33_12{transform:scaleX(1.233);}
.t.v34_12{transform:scaleX(1.153);}
.t.v35_12{transform:scaleX(1.222);}
.t.v36_12{transform:scaleX(1.028);}
.t.v37_12{transform:scaleX(0.95);}
.t.v38_12{transform:scaleX(1.15);}
.t.v39_12{transform:scaleX(1.163);}
.t.v40_12{transform:scaleX(0.859);}
.t.v41_12{transform:scaleX(1.151);}
.t.v42_12{transform:scaleX(1.192);}
.t.v43_12{transform:scaleX(1.175);}
.t.v44_12{transform:scaleX(1.122);}
.t.v45_12{transform:scaleX(1.16);}
.t.v46_12{transform:scaleX(1.156);}
.t.v47_12{transform:scaleX(1.042);}
.t.v48_12{transform:scaleX(1.203);}
.t.v49_12{transform:scaleX(1.136);}
.t.v50_12{transform:scaleX(1.209);}
.t.v51_12{transform:scaleX(1.126);}
.t.v52_12{transform:scaleX(1.243);}
.t.v53_12{transform:scaleX(1.329);}
.t.v54_12{transform:scaleX(1.239);}
.t.v55_12{transform:scaleX(1.264);}
.t.v56_12{transform:scaleX(1.342);}
.t.v57_12{transform:scaleX(1.228);}
.t.v58_12{transform:scaleX(1.232);}
.t.v59_12{transform:scaleX(1.065);}
.t.v60_12{transform:scaleX(1.055);}
.t.v61_12{transform:scaleX(1.284);}
.t.v62_12{transform:scaleX(1.321);}
.t.v63_12{transform:scaleX(1.177);}
.t.v64_12{transform:scaleX(1.21);}
.t.v65_12{transform:scaleX(1.221);}
.t.v66_12{transform:scaleX(1.312);}
.t.v67_12{transform:scaleX(1.104);}
.t.v68_12{transform:scaleX(1.168);}
.t.v69_12{transform:scaleX(1.28);}
.t.v70_12{transform:scaleX(1.063);}
.t.v71_12{transform:scaleX(1.12);}
.t.v72_12{transform:scaleX(1.212);}
.t.v73_12{transform:scaleX(1.188);}
.t.v74_12{transform:scaleX(1.213);}
.t.v75_12{transform:scaleX(1.186);}
.t.v76_12{transform:scaleX(1.077);}
.t.v77_12{transform:scaleX(1.099);}
.t.v78_12{transform:scaleX(1.197);}
.t.v79_12{transform:scaleX(1.217);}
.t.v80_12{transform:scaleX(1.131);}
.t.v81_12{transform:scaleX(1.193);}
.t.v82_12{transform:scaleX(1.092);}
.t.v83_12{transform:scaleX(1.124);}
.t.v84_12{transform:scaleX(1.069);}
.t.v85_12{transform:scaleX(1.189);}
.t.v86_12{transform:scaleX(1.123);}
.t.v87_12{transform:scaleX(1.244);}
.t.v88_12{transform:scaleX(1.086);}
.t.v89_12{transform:scaleX(1.424);}
.t.v90_12{transform:scaleX(1.265);}
.t.v91_12{transform:scaleX(1.223);}
.t.v92_12{transform:scaleX(1.207);}
.t.v93_12{transform:scaleX(1.194);}
.t.v94_12{transform:scaleX(1.024);}
.t.v95_12{transform:scaleX(0.926);}
.t.v96_12{transform:scaleX(1.089);}
.t.v97_12{transform:scaleX(1.18);}
.t.v98_12{transform:scaleX(1.158);}
.t.v99_12{transform:scaleX(1.09);}
.t.v100_12{transform:scaleX(1.11);}
.t.v101_12{transform:scaleX(1.114);}
.t.v102_12{transform:scaleX(1.181);}
.t.v103_12{transform:scaleX(1.176);}
.t.v104_12{transform:scaleX(1.195);}
.t.v105_12{transform:scaleX(1.172);}
.t.v106_12{transform:scaleX(1.142);}
.t.v107_12{transform:scaleX(1.116);}
.t.v108_12{transform:scaleX(0.791);}
.t.v109_12{transform:scaleX(1.109);}
.t.v110_12{transform:scaleX(1.105);}
.t.v111_12{transform:scaleX(1.068);}
.t.v112_12{transform:scaleX(1.008);}
.t.v113_12{transform:scaleX(1.097);}
.t.v114_12{transform:scaleX(0.914);}
.t.v115_12{transform:scaleX(1.062);}
.t.v116_12{transform:scaleX(1.08);}
.t.v117_12{transform:scaleX(1.161);}
.t.v118_12{transform:scaleX(1.088);}
.t.v119_12{transform:scaleX(1.012);}
.t.v120_12{transform:scaleX(1.112);}
.t.v121_12{transform:scaleX(1.1);}
</style>
<style id="fonts12" type="text/css" >

@font-face {
	font-family: sub_Times-Roman_lfr;
	src: url("fonts/sub_Times-Roman_lfr.woff") format("woff");
}

</style>
<div id="pg12Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg12" style="-webkit-user-select: none;"><object width="1012" height="1492" data="12/12.svg" type="image/svg+xml" id="pdf12" style="width:1012px; height:1492px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_12" class="t v0_12 s0_12">Noun </span><span id="t2_12" class="t v1_12 s0_12">phrases </span><span id="t3_12" class="t v2_12 s1_12">describing </span><span id="t4_12" class="t v3_12 s1_12">things </span>
<span id="t5_12" class="t v4_12 s2_12">bull </span><span id="t6_12" class="t v5_12 s3_12">is </span><span id="t7_12" class="t v6_12 s3_12">a </span><span id="t8_12" class="t v7_12 s3_12">word </span><span id="t9_12" class="t v8_12 s3_12">- </span><span id="ta_12" class="t v9_12 s3_12">a </span><span id="tb_12" class="t v10_12 s2_12">noun </span>
<span id="tc_12" class="t v11_12 s2_12">the </span><span id="td_12" class="t v12_12 s2_12">old </span><span id="te_12" class="t v13_12 s2_12">bull </span><span id="tf_12" class="t s3_12">is </span><span id="tg_12" class="t v9_12 s3_12">a </span><span id="th_12" class="t v14_12 s3_12">phrase </span><span id="ti_12" class="t v15_12 s3_12">- </span><span id="tj_12" class="t v6_12 s3_12">a </span><span id="tk_12" class="t v10_12 s2_12">noun </span><span id="tl_12" class="t v16_12 s2_12">phrase </span>
<span id="tm_12" class="t v17_12 s3_12">Noun </span><span id="tn_12" class="t v18_12 s3_12">phrases </span><span id="to_12" class="t v19_12 s3_12">have </span><span id="tp_12" class="t v20_12 s3_12">the </span><span id="tq_12" class="t v21_12 s3_12">same </span><span id="tr_12" class="t v22_12 s3_12">sort </span><span id="ts_12" class="t v23_12 s3_12">of </span><span id="tt_12" class="t v24_12 s3_12">meanings </span><span id="tu_12" class="t v25_12 s3_12">as </span><span id="tv_12" class="t v6_12 s3_12">nouns </span><span id="tw_12" class="t v15_12 s3_12">- </span><span id="tx_12" class="t v26_12 s3_12">people, </span><span id="ty_12" class="t v27_12 s3_12">animals, </span><span id="tz_12" class="t v28_12 s3_12">things, </span><span id="t10_12" class="t v29_12 s3_12">and </span>
<span id="t11_12" class="t v30_12 s3_12">stuff. </span><span id="t12_12" class="t v31_12 s3_12">Here </span><span id="t13_12" class="t v32_12 s3_12">are </span><span id="t14_12" class="t v33_12 s3_12">some </span><span id="t15_12" class="t v3_12 s3_12">more </span><span id="t16_12" class="t v34_12 s3_12">noun </span><span id="t17_12" class="t v35_12 s3_12">phrases: </span>
<span id="t18_12" class="t v36_12 s2_12">Which </span><span id="t19_12" class="t v37_12 s2_12">is </span><span id="t1a_12" class="t v38_12 s2_12">the </span><span id="t1b_12" class="t v39_12 s3_12">noun </span><span id="t1c_12" class="t v40_12 s2_12">in </span><span id="t1d_12" class="t v41_12 s2_12">each </span><span id="t1e_12" class="t v23_12 s3_12">of </span><span id="t1f_12" class="t v42_12 s2_12">these </span><span id="t1g_12" class="t v43_12 s2_12">phrases? </span>
<span id="t1h_12" class="t v44_12 s2_12">the </span><span id="t1i_12" class="t v17_12 s2_12">old </span><span id="t1j_12" class="t v45_12 s2_12">brown </span><span id="t1k_12" class="t v46_12 s2_12">bull </span>
<span id="t1l_12" class="t v47_12 s2_12">a </span><span id="t1m_12" class="t v48_12 s2_12">muddy </span><span id="t1n_12" class="t v22_12 s2_12">field </span>
<span id="t1o_12" class="t v38_12 s2_12">tired </span><span id="t1p_12" class="t v49_12 s2_12">hikers </span>
<span id="t1q_12" class="t v50_12 s2_12">great </span><span id="t1r_12" class="t v48_12 s2_12">danger </span>
<span id="t1s_12" class="t v47_12 s2_12">a </span><span id="t1t_12" class="t v51_12 s2_12">wooden </span><span id="t1u_12" class="t v48_12 s2_12">gate </span>
<span id="t1v_12" class="t s4_12">A </span><span id="t1w_12" class="t v52_12 s4_12">noun </span><span id="t1x_12" class="t v53_12 s4_12">phrase </span><span id="t1y_12" class="t v54_12 s4_12">nearly </span><span id="t1z_12" class="t v55_12 s4_12">always </span><span id="t20_12" class="t v56_12 s4_12">has </span><span id="t21_12" class="t v57_12 s4_12">a </span>
<span id="t22_12" class="t v58_12 s4_12">noun </span><span id="t23_12" class="t v59_12 s4_12">in </span><span id="t24_12" class="t v60_12 s4_12">it, </span><span id="t25_12" class="t v61_12 s4_12">and </span><span id="t26_12" class="t v62_12 s4_12">the </span><span id="t27_12" class="t v52_12 s4_12">noun </span><span id="t28_12" class="t v63_12 s4_12">is </span><span id="t29_12" class="t v62_12 s4_12">the </span><span id="t2a_12" class="t v64_12 s4_12">main </span>
<span id="t2b_12" class="t v65_12 s4_12">word </span><span id="t2c_12" class="t v59_12 s4_12">in </span><span id="t2d_12" class="t v62_12 s4_12">the </span><span id="t2e_12" class="t v66_12 s4_12">phrase. </span>
<span id="t2f_12" class="t v67_12 s5_12">Building </span><span id="t2g_12" class="t v68_12 s5_12">noun </span><span id="t2h_12" class="t v69_12 s5_12">phrases </span>
<span id="t2i_12" class="t v70_12 s3_12">As </span><span id="t2j_12" class="t v71_12 s3_12">you </span><span id="t2k_12" class="t v64_12 s3_12">can </span><span id="t2l_12" class="t v33_12 s3_12">see, </span><span id="t2m_12" class="t v71_12 s3_12">you </span><span id="t2n_12" class="t v72_12 s3_12">need </span><span id="t2o_12" class="t v3_12 s3_12">more </span><span id="t2p_12" class="t v26_12 s3_12">than </span><span id="t2q_12" class="t v73_12 s3_12">just </span><span id="t2r_12" class="t v74_12 s3_12">nouns </span><span id="t2s_12" class="t v75_12 s3_12">to </span><span id="t2t_12" class="t v76_12 s3_12">build </span><span id="t2u_12" class="t v39_12 s3_12">noun </span><span id="t2v_12" class="t v57_12 s3_12">phrases: </span>
<span id="t2w_12" class="t v77_12 s2_12">old </span><span id="t2x_12" class="t v78_12 s2_12">muddy </span><span id="t2y_12" class="t v27_12 s2_12">tired </span><span id="t2z_12" class="t v79_12 s2_12">great </span><span id="t30_12" class="t v80_12 s2_12">wooden </span>
<span id="t31_12" class="t v32_12 s3_12">are </span><span id="t32_12" class="t v28_12 s3_12">describing </span><span id="t33_12" class="t v81_12 s3_12">words </span><span id="t34_12" class="t v82_12 s3_12">for </span><span id="t35_12" class="t v83_12 s3_12">using </span><span id="t36_12" class="t v84_12 s3_12">with </span><span id="t37_12" class="t v85_12 s3_12">nouns. </span><span id="t38_12" class="t v86_12 s3_12">They </span><span id="t39_12" class="t v27_12 s3_12">belong </span><span id="t3a_12" class="t v75_12 s3_12">to </span><span id="t3b_12" class="t v6_12 s3_12">a </span><span id="t3c_12" class="t v84_12 s3_12">big </span><span id="t3d_12" class="t v87_12 s3_12">class </span><span id="t3e_12" class="t v88_12 s3_12">of </span>
<span id="t3f_12" class="t v89_12 s6_12">w </span>
<span id="t3g_12" class="t v90_12 s5_12">Starters </span>
<span id="t3h_12" class="t s3_12">At </span><span id="t3i_12" class="t v91_12 s3_12">the </span><span id="t3j_12" class="t v7_12 s3_12">beginning </span><span id="t3k_12" class="t v88_12 s3_12">of </span><span id="t3l_12" class="t v34_12 s3_12">noun </span><span id="t3m_12" class="t v18_12 s3_12">phrases </span><span id="t3n_12" class="t v91_12 s3_12">the </span><span id="t3o_12" class="t v6_12 s3_12">most </span><span id="t3p_12" class="t v92_12 s3_12">common </span><span id="t3q_12" class="t v20_12 s3_12">words </span><span id="t3r_12" class="t v93_12 s3_12">are </span><span id="t3s_12" class="t v94_12 s2_12">the </span><span id="t3t_12" class="t v95_12 s2_12">a </span><span id="t3u_12" class="t v96_12 s2_12">an </span>
<span id="t3v_12" class="t v88_12 s3_12">But </span><span id="t3w_12" class="t v97_12 s3_12">here </span><span id="t3x_12" class="t v93_12 s3_12">are </span><span id="t3y_12" class="t v33_12 s3_12">some </span><span id="t3z_12" class="t v98_12 s3_12">more </span><span id="t40_12" class="t v99_12 s3_12">very </span><span id="t41_12" class="t v100_12 s3_12">useful </span><span id="t42_12" class="t v34_12 s3_12">noun </span><span id="t43_12" class="t v87_12 s3_12">phrase </span><span id="t44_12" class="t v91_12 s3_12">starters.- </span>
<span id="t45_12" class="t v38_12 s2_12">this </span><span id="t46_12" class="t v35_12 s2_12">that </span><span id="t47_12" class="t v51_12 s2_12">these </span><span id="t48_12" class="t v71_12 s2_12">those </span><span id="t49_12" class="t v80_12 s2_12">all </span><span id="t4a_12" class="t v71_12 s2_12">some </span><span id="t4b_12" class="t v64_12 s2_12">any </span><span id="t4c_12" class="t v101_12 s2_12">no </span>
<span id="t4d_12" class="t v38_12 s2_12">every </span><span id="t4e_12" class="t v17_12 s2_12">each </span>
<span id="t4f_12" class="t v102_12 s2_12">either </span><span id="t4g_12" class="t v48_12 s2_12">neither </span><span id="t4h_12" class="t v38_12 s2_12">several </span><span id="t4i_12" class="t v103_12 s2_12">enough </span><span id="t4j_12" class="t v28_12 s2_12">such </span><span id="t4k_12" class="t v104_12 s2_12">many </span>
<span id="t4l_12" class="t v105_12 s2_12">much </span><span id="t4m_12" class="t v106_12 s2_12">more </span>
<span id="t4n_12" class="t v2_12 s2_12">most </span><span id="t4o_12" class="t v85_12 s2_12">few </span><span id="t4p_12" class="t v6_12 s2_12">little </span><span id="t4q_12" class="t v34_12 s2_12">my </span><span id="t4r_12" class="t v10_12 s2_12">your </span><span id="t4s_12" class="t v3_12 s2_12">her </span><span id="t4t_12" class="t v107_12 s2_12">his </span><span id="t4u_12" class="t v10_12 s2_12">our </span>
<span id="t4v_12" class="t v78_12 s2_12">their </span>
<span id="t4w_12" class="t v108_12 s2_12">All </span><span id="t4x_12" class="t v42_12 s2_12">these </span><span id="t4y_12" class="t v44_12 s2_12">words </span><span id="t4z_12" class="t v109_12 s2_12">are </span><span id="t50_12" class="t v110_12 s2_12">special </span><span id="t51_12" class="t v111_12 s2_12">kinds </span><span id="t52_12" class="t v112_12 s2_12">of </span><span id="t53_12" class="t v113_12 s2_12">adjectives. </span>
<span id="t54_12" class="t v114_12 s2_12">Try </span><span id="t55_12" class="t v115_12 s2_12">making </span><span id="t56_12" class="t v116_12 s2_12">up </span><span id="t57_12" class="t v117_12 s2_12">some </span><span id="t58_12" class="t v118_12 s2_12">noun </span><span id="t59_12" class="t v63_12 s2_12">phrases </span><span id="t5a_12" class="t v2_12 s2_12">that </span><span id="t5b_12" class="t v2_12 s2_12">start </span><span id="t5c_12" class="t v119_12 s2_12">with </span><span id="t5d_12" class="t v120_12 s2_12">them. </span>
<span id="t5e_12" class="t v121_12 s7_12">10 </span></div>

</div>
</body>
</html>
