<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p13" style="overflow: hidden; position: relative; background-color: white; width: 1012px; height: 1492px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_13{left:68px;bottom:1388px;letter-spacing:0.13px;}
#t2_13{left:324px;bottom:1388px;letter-spacing:0.15px;}
#t3_13{left:61px;bottom:1302px;letter-spacing:0.16px;}
#t4_13{left:157px;bottom:1302px;letter-spacing:0.19px;}
#t5_13{left:60px;bottom:1272px;letter-spacing:-0.06px;}
#t6_13{left:108px;bottom:1272px;letter-spacing:-0.06px;}
#t7_13{left:182px;bottom:1272px;letter-spacing:-0.07px;}
#t8_13{left:252px;bottom:1272px;letter-spacing:-0.05px;}
#t9_13{left:296px;bottom:1272px;letter-spacing:-0.05px;}
#ta_13{left:335px;bottom:1272px;letter-spacing:-0.06px;}
#tb_13{left:437px;bottom:1272px;letter-spacing:-0.06px;}
#tc_13{left:519px;bottom:1272px;letter-spacing:-0.05px;}
#td_13{left:547px;bottom:1272px;letter-spacing:-0.06px;}
#te_13{left:61px;bottom:1211px;letter-spacing:0.16px;}
#tf_13{left:150px;bottom:1212px;letter-spacing:-0.04px;}
#tg_13{left:172px;bottom:1212px;letter-spacing:-0.05px;}
#th_13{left:235px;bottom:1212px;letter-spacing:-0.05px;}
#ti_13{left:272px;bottom:1211px;letter-spacing:0.16px;}
#tj_13{left:397px;bottom:1211px;letter-spacing:0.19px;}
#tk_13{left:455px;bottom:1212px;letter-spacing:-0.06px;}
#tl_13{left:480px;bottom:1212px;letter-spacing:-0.05px;}
#tm_13{left:518px;bottom:1212px;letter-spacing:-0.07px;}
#tn_13{left:573px;bottom:1211px;letter-spacing:0.16px;}
#to_13{left:660px;bottom:1211px;}
#tp_13{left:62px;bottom:1183px;letter-spacing:-0.07px;}
#tq_13{left:87px;bottom:1183px;letter-spacing:0.17px;}
#tr_13{left:206px;bottom:1183px;letter-spacing:-0.04px;}
#ts_13{left:228px;bottom:1183px;}
#tt_13{left:247px;bottom:1183px;letter-spacing:-0.06px;}
#tu_13{left:653px;bottom:1183px;}
#tv_13{left:63px;bottom:1124px;letter-spacing:-0.06px;}
#tw_13{left:132px;bottom:1124px;letter-spacing:-0.05px;}
#tx_13{left:176px;bottom:1124px;letter-spacing:-0.05px;}
#ty_13{left:215px;bottom:1124px;letter-spacing:-0.06px;}
#tz_13{left:329px;bottom:1124px;letter-spacing:-0.07px;}
#t10_13{left:385px;bottom:1124px;letter-spacing:-0.04px;}
#t11_13{left:406px;bottom:1124px;letter-spacing:-0.05px;}
#t12_13{left:459px;bottom:1124px;letter-spacing:-0.06px;}
#t13_13{left:62px;bottom:1094px;letter-spacing:-0.05px;}
#t14_13{left:100px;bottom:1094px;letter-spacing:-0.06px;}
#t15_13{left:151px;bottom:1094px;}
#t16_13{left:173px;bottom:1094px;letter-spacing:-0.07px;}
#t17_13{left:238px;bottom:1094px;letter-spacing:-0.04px;}
#t18_13{left:259px;bottom:1094px;letter-spacing:-0.05px;}
#t19_13{left:323px;bottom:1094px;letter-spacing:-0.06px;}
#t1a_13{left:353px;bottom:1094px;letter-spacing:0.16px;}
#t1b_13{left:63px;bottom:1035px;letter-spacing:-0.08px;}
#t1c_13{left:161px;bottom:1035px;letter-spacing:-0.07px;}
#t1d_13{left:227px;bottom:1035px;letter-spacing:-0.05px;}
#t1e_13{left:274px;bottom:1035px;letter-spacing:-0.06px;}
#t1f_13{left:326px;bottom:1035px;}
#t1g_13{left:345px;bottom:1035px;letter-spacing:-0.06px;}
#t1h_13{left:458px;bottom:1035px;letter-spacing:-0.06px;}
#t1i_13{left:64px;bottom:987px;letter-spacing:0.16px;}
#t1j_13{left:102px;bottom:987px;letter-spacing:0.14px;}
#t1k_13{left:172px;bottom:987px;letter-spacing:0.17px;}
#t1l_13{left:64px;bottom:954px;letter-spacing:0.16px;}
#t1m_13{left:102px;bottom:954px;letter-spacing:0.14px;}
#t1n_13{left:169px;bottom:954px;letter-spacing:0.16px;}
#t1o_13{left:284px;bottom:987px;letter-spacing:0.16px;}
#t1p_13{left:318px;bottom:987px;letter-spacing:0.16px;}
#t1q_13{left:418px;bottom:987px;letter-spacing:0.15px;}
#t1r_13{left:284px;bottom:954px;letter-spacing:0.19px;}
#t1s_13{left:388px;bottom:954px;letter-spacing:0.17px;}
#t1t_13{left:452px;bottom:954px;letter-spacing:0.18px;}
#t1u_13{left:73px;bottom:896px;letter-spacing:-0.09px;}
#t1v_13{left:107px;bottom:896px;letter-spacing:-0.06px;}
#t1w_13{left:226px;bottom:896px;letter-spacing:-0.07px;}
#t1x_13{left:297px;bottom:896px;letter-spacing:-0.05px;}
#t1y_13{left:341px;bottom:896px;letter-spacing:-0.06px;}
#t1z_13{left:450px;bottom:896px;letter-spacing:-0.06px;}
#t20_13{left:491px;bottom:896px;letter-spacing:-0.06px;}
#t21_13{left:546px;bottom:896px;letter-spacing:-0.04px;}
#t22_13{left:581px;bottom:896px;letter-spacing:-0.06px;}
#t23_13{left:619px;bottom:896px;letter-spacing:-0.06px;}
#t24_13{left:644px;bottom:896px;}
#t25_13{left:662px;bottom:896px;letter-spacing:-0.07px;}
#t26_13{left:73px;bottom:867px;}
#t27_13{left:95px;bottom:867px;letter-spacing:-0.06px;}
#t28_13{left:143px;bottom:867px;letter-spacing:-0.06px;}
#t29_13{left:192px;bottom:867px;letter-spacing:-0.06px;}
#t2a_13{left:243px;bottom:867px;letter-spacing:-0.06px;}
#t2b_13{left:357px;bottom:867px;letter-spacing:-0.07px;}
#t2c_13{left:423px;bottom:867px;letter-spacing:-0.05px;}
#t2d_13{left:446px;bottom:867px;letter-spacing:-0.06px;}
#t2e_13{left:521px;bottom:867px;letter-spacing:-0.06px;}
#t2f_13{left:590px;bottom:867px;letter-spacing:-0.05px;}
#t2g_13{left:613px;bottom:867px;letter-spacing:-0.05px;}
#t2h_13{left:74px;bottom:802px;letter-spacing:-0.11px;}
#t2i_13{left:133px;bottom:802px;letter-spacing:-0.17px;}
#t2j_13{left:271px;bottom:802px;letter-spacing:-0.11px;}
#t2k_13{left:403px;bottom:802px;letter-spacing:-0.1px;}
#t2l_13{left:462px;bottom:802px;letter-spacing:-0.16px;}
#t2m_13{left:584px;bottom:802px;letter-spacing:-0.16px;}
#t2n_13{left:74px;bottom:750px;letter-spacing:-0.06px;}
#t2o_13{left:172px;bottom:750px;letter-spacing:-0.05px;}
#t2p_13{left:210px;bottom:749px;}
#t2q_13{left:227px;bottom:750px;letter-spacing:-0.06px;}
#t2r_13{left:361px;bottom:750px;letter-spacing:-0.06px;}
#t2s_13{left:398px;bottom:750px;letter-spacing:-0.05px;}
#t2t_13{left:436px;bottom:750px;letter-spacing:-0.06px;}
#t2u_13{left:553px;bottom:750px;letter-spacing:-0.05px;}
#t2v_13{left:630px;bottom:750px;letter-spacing:-0.05px;}
#t2w_13{left:74px;bottom:721px;letter-spacing:-0.07px;}
#t2x_13{left:133px;bottom:721px;letter-spacing:-0.07px;}
#t2y_13{left:199px;bottom:721px;letter-spacing:-0.05px;}
#t2z_13{left:237px;bottom:720px;}
#t30_13{left:253px;bottom:721px;letter-spacing:-0.06px;}
#t31_13{left:308px;bottom:721px;letter-spacing:-0.06px;}
#t32_13{left:360px;bottom:721px;letter-spacing:-0.08px;}
#t33_13{left:408px;bottom:721px;letter-spacing:-0.07px;}
#t34_13{left:449px;bottom:721px;letter-spacing:-0.05px;}
#t35_13{left:487px;bottom:721px;letter-spacing:-0.06px;}
#t36_13{left:604px;bottom:721px;letter-spacing:-0.08px;}
#t37_13{left:74px;bottom:691px;letter-spacing:-0.06px;}
#t38_13{left:182px;bottom:691px;letter-spacing:-0.05px;}
#t39_13{left:228px;bottom:691px;letter-spacing:-0.07px;}
#t3a_13{left:331px;bottom:691px;letter-spacing:-0.04px;}
#t3b_13{left:353px;bottom:691px;letter-spacing:-0.06px;}
#t3c_13{left:425px;bottom:691px;letter-spacing:-0.06px;}
#t3d_13{left:715px;bottom:635px;letter-spacing:-0.05px;}
#t3e_13{left:731px;bottom:635px;letter-spacing:-0.05px;}
#t3f_13{left:769px;bottom:635px;letter-spacing:-0.07px;}
#t3g_13{left:836px;bottom:635px;letter-spacing:-0.04px;}
#t3h_13{left:858px;bottom:635px;letter-spacing:-0.05px;}
#t3i_13{left:714px;bottom:605px;letter-spacing:-0.07px;}
#t3j_13{left:757px;bottom:605px;letter-spacing:-0.06px;}
#t3k_13{left:812px;bottom:605px;letter-spacing:-0.05px;}
#t3l_13{left:834px;bottom:605px;letter-spacing:-0.06px;}
#t3m_13{left:865px;bottom:605px;letter-spacing:-0.05px;}
#t3n_13{left:888px;bottom:605px;letter-spacing:-0.05px;}
#t3o_13{left:714px;bottom:576px;letter-spacing:-0.06px;}
#t3p_13{left:831px;bottom:576px;letter-spacing:-0.06px;}
#t3q_13{left:885px;bottom:576px;letter-spacing:-0.05px;}
#t3r_13{left:714px;bottom:546px;letter-spacing:-0.05px;}
#t3s_13{left:751px;bottom:546px;letter-spacing:0.12px;}
#t3t_13{left:715px;bottom:499px;letter-spacing:0.16px;}
#t3u_13{left:752px;bottom:499px;letter-spacing:0.14px;}
#t3v_13{left:815px;bottom:499px;letter-spacing:0.17px;}
#t3w_13{left:715px;bottom:466px;letter-spacing:0.16px;}
#t3x_13{left:752px;bottom:466px;letter-spacing:0.15px;}
#t3y_13{left:825px;bottom:466px;letter-spacing:0.18px;}
#t3z_13{left:927px;bottom:19px;letter-spacing:0.17px;}

.s0_13{font-size:44px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s1_13{font-size:21px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s2_13{font-size:20px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s3_13{font-size:37px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s4_13{font-size:18px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.t.v0_13{transform:scaleX(1.257);}
.t.v1_13{transform:scaleX(1.209);}
.t.v2_13{transform:scaleX(1.214);}
.t.v3_13{transform:scaleX(1.13);}
.t.v4_13{transform:scaleX(1.111);}
.t.v5_13{transform:scaleX(1.259);}
.t.v6_13{transform:scaleX(1.248);}
.t.v7_13{transform:scaleX(1.23);}
.t.v8_13{transform:scaleX(1.238);}
.t.v9_13{transform:scaleX(1.246);}
.t.v10_13{transform:scaleX(1.204);}
.t.v11_13{transform:scaleX(1.186);}
.t.v12_13{transform:scaleX(1.11);}
.t.v13_13{transform:scaleX(1.024);}
.t.v14_13{transform:scaleX(1.159);}
.t.v15_13{transform:scaleX(1.223);}
.t.v16_13{transform:scaleX(1.295);}
.t.v17_13{transform:scaleX(1.172);}
.t.v18_13{transform:scaleX(1.086);}
.t.v19_13{transform:scaleX(1.208);}
.t.v20_13{transform:scaleX(1.163);}
.t.v21_13{transform:scaleX(1.078);}
.t.v22_13{transform:scaleX(1.302);}
.t.v23_13{transform:scaleX(0.892);}
.t.v24_13{transform:scaleX(1.198);}
.t.v25_13{transform:scaleX(1.205);}
.t.v26_13{transform:scaleX(1.152);}
.t.v27_13{transform:scaleX(0.566);}
.t.v28_13{transform:scaleX(1.149);}
.t.v29_13{transform:scaleX(1.255);}
.t.v30_13{transform:scaleX(1.202);}
.t.v31_13{transform:scaleX(1.079);}
.t.v32_13{transform:scaleX(1.14);}
.t.v33_13{transform:scaleX(0.775);}
.t.v34_13{transform:scaleX(1.151);}
.t.v35_13{transform:scaleX(1.153);}
.t.v36_13{transform:scaleX(1.271);}
.t.v37_13{transform:scaleX(1.195);}
.t.v38_13{transform:scaleX(1.221);}
.t.v39_13{transform:scaleX(1.191);}
.t.v40_13{transform:scaleX(1.173);}
.t.v41_13{transform:scaleX(1.25);}
.t.v42_13{transform:scaleX(1.102);}
.t.v43_13{transform:scaleX(1.136);}
.t.v44_13{transform:scaleX(1.339);}
.t.v45_13{transform:scaleX(1.122);}
.t.v46_13{transform:scaleX(1.309);}
.t.v47_13{transform:scaleX(1.118);}
.t.v48_13{transform:scaleX(1.394);}
.t.v49_13{transform:scaleX(1.206);}
.t.v50_13{transform:scaleX(1.226);}
.t.v51_13{transform:scaleX(1.166);}
.t.v52_13{transform:scaleX(1.012);}
.t.v53_13{transform:scaleX(1.262);}
.t.v54_13{transform:scaleX(1.242);}
.t.v55_13{transform:scaleX(1.218);}
.t.v56_13{transform:scaleX(1.196);}
.t.v57_13{transform:scaleX(1.222);}
.t.v58_13{transform:scaleX(1.011);}
.t.v59_13{transform:scaleX(1.17);}
.t.v60_13{transform:scaleX(1.158);}
.t.v61_13{transform:scaleX(0.971);}
.t.v62_13{transform:scaleX(1.162);}
.t.v63_13{transform:scaleX(0.901);}
.t.v64_13{transform:scaleX(1.093);}
.t.v65_13{transform:scaleX(1.244);}
.t.v66_13{transform:scaleX(0.878);}
.t.v67_13{transform:scaleX(1.189);}
.t.v68_13{transform:scaleX(0.93);}
.t.v69_13{transform:scaleX(1.064);}
.t.v70_13{transform:scaleX(0.952);}
.t.v71_13{transform:scaleX(0.962);}
.t.v72_13{transform:scaleX(1.048);}
.t.v73_13{transform:scaleX(1.013);}
.t.v74_13{transform:scaleX(1.135);}
.t.v75_13{transform:scaleX(0.888);}
.t.v76_13{transform:scaleX(1.241);}
.t.v77_13{transform:scaleX(1.249);}
.t.v78_13{transform:scaleX(1.224);}
.t.v79_13{transform:scaleX(1.201);}
.t.v80_13{transform:scaleX(1.185);}
.t.v81_13{transform:scaleX(1.176);}
.t.v82_13{transform:scaleX(1.207);}
.t.v83_13{transform:scaleX(1.184);}
.t.v84_13{transform:scaleX(1.203);}
.t.v85_13{transform:scaleX(1.156);}
.t.v86_13{transform:scaleX(1.183);}
.t.v87_13{transform:scaleX(0.72);}
.t.v88_13{transform:scaleX(1.181);}
.t.v89_13{transform:scaleX(1.073);}
.t.v90_13{transform:scaleX(1.245);}
.t.v91_13{transform:scaleX(0.965);}
.t.v92_13{transform:scaleX(1.108);}
.t.v93_13{transform:scaleX(1.188);}
.t.v94_13{transform:scaleX(1.121);}
.t.v95_13{transform:scaleX(0.96);}
</style>
<style id="fonts13" type="text/css" >

@font-face {
	font-family: sub_Times-Roman_lfr;
	src: url("fonts/sub_Times-Roman_lfr.woff") format("woff");
}

</style>
<div id="pg13Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg13" style="-webkit-user-select: none;"><object width="1012" height="1492" data="13/13.svg" type="image/svg+xml" id="pdf13" style="width:1012px; height:1492px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_13" class="t v0_13 s0_13">Possessive </span><span id="t2_13" class="t v1_13 s0_13">nouns </span>
<span id="t3_13" class="t v2_13 s1_13">Harold's </span><span id="t4_13" class="t v3_13 s1_13">backpack </span>
<span id="t5_13" class="t v4_13 s2_13">This </span><span id="t6_13" class="t v5_13 s2_13">phrase </span><span id="t7_13" class="t v6_13 s2_13">shows </span><span id="t8_13" class="t v7_13 s2_13">that </span><span id="t9_13" class="t v8_13 s2_13">the </span><span id="ta_13" class="t v9_13 s2_13">backpack </span><span id="tb_13" class="t v10_13 s2_13">belongs </span><span id="tc_13" class="t v11_13 s2_13">to </span><span id="td_13" class="t v12_13 s2_13">Harold. </span>
<span id="te_13" class="t v4_13 s1_13">Harold's </span><span id="tf_13" class="t v13_13 s2_13">is </span><span id="tg_13" class="t v14_13 s2_13">called </span><span id="th_13" class="t v15_13 s2_13">the </span><span id="ti_13" class="t v16_13 s1_13">possessive </span><span id="tj_13" class="t v17_13 s1_13">form </span><span id="tk_13" class="t v18_13 s2_13">of </span><span id="tl_13" class="t v19_13 s2_13">the </span><span id="tm_13" class="t v20_13 s2_13">noun </span><span id="tn_13" class="t v21_13 s1_13">Harold./ </span><span id="to_13" class="t v22_13 s1_13">, </span>
<span id="tp_13" class="t v23_13 s2_13">(A </span><span id="tq_13" class="t v24_13 s1_13">possession </span><span id="tr_13" class="t s2_13">is </span><span id="ts_13" class="t v25_13 s2_13">a </span><span id="tt_13" class="t v26_13 s2_13">belonging.) </span><span id="tu_13" class="t v27_13 s1_13">I </span>
<span id="tv_13" class="t v28_13 s2_13">Notice </span><span id="tw_13" class="t v7_13 s2_13">that </span><span id="tx_13" class="t v15_13 s2_13">the </span><span id="ty_13" class="t v29_13 s2_13">possessive </span><span id="tz_13" class="t v17_13 s2_13">noun </span><span id="t10_13" class="t s2_13">is </span><span id="t11_13" class="t v30_13 s2_13">spelt </span><span id="t12_13" class="t v31_13 s2_13">with </span>
<span id="t13_13" class="t v15_13 s2_13">the </span><span id="t14_13" class="t v32_13 s2_13">sign </span><span id="t15_13" class="t v33_13 s2_13">9 </span><span id="t16_13" class="t v32_13 s2_13">which </span><span id="t17_13" class="t s2_13">is </span><span id="t18_13" class="t v34_13 s2_13">called </span><span id="t19_13" class="t v35_13 s2_13">an </span><span id="t1a_13" class="t v36_13 s1_13">apostrophe. </span>
<span id="t1b_13" class="t v37_13 s2_13">Common </span><span id="t1c_13" class="t v38_13 s2_13">nouns </span><span id="t1d_13" class="t v39_13 s2_13">also </span><span id="t1e_13" class="t v40_13 s2_13">have </span><span id="t1f_13" class="t v25_13 s2_13">a </span><span id="t1g_13" class="t v41_13 s2_13">possessive </span><span id="t1h_13" class="t v42_13 s2_13">form. </span>
<span id="t1i_13" class="t v43_13 s1_13">the </span><span id="t1j_13" class="t v44_13 s1_13">bull's </span><span id="t1k_13" class="t v37_13 s1_13">horns </span>
<span id="t1l_13" class="t v45_13 s1_13">the </span><span id="t1m_13" class="t v46_13 s1_13">tree's </span><span id="t1n_13" class="t v47_13 s1_13">leaves </span>
<span id="t1o_13" class="t v45_13 s1_13">the </span><span id="t1p_13" class="t v48_13 s1_13">farmer's </span><span id="t1q_13" class="t v49_13 s1_13">field </span>
<span id="t1r_13" class="t v16_13 s1_13">Grump's </span><span id="t1s_13" class="t v50_13 s1_13">nasty </span><span id="t1t_13" class="t v51_13 s1_13">temper </span>
<span id="t1u_13" class="t v52_13 s2_13">An </span><span id="t1v_13" class="t v53_13 s2_13">apostrophe </span><span id="t1w_13" class="t v54_13 s2_13">means </span><span id="t1x_13" class="t v55_13 s2_13">that </span><span id="t1y_13" class="t v56_13 s2_13">something </span><span id="t1z_13" class="t v55_13 s2_13">has </span><span id="t20_13" class="t v57_13 s2_13">been </span><span id="t21_13" class="t v58_13 s2_13">left </span><span id="t22_13" class="t v59_13 s2_13">out </span><span id="t23_13" class="t v18_13 s2_13">of </span><span id="t24_13" class="t v25_13 s2_13">a </span><span id="t25_13" class="t v60_13 s2_13">word </span>
<span id="t26_13" class="t v61_13 s2_13">A </span><span id="t27_13" class="t v4_13 s2_13">long </span><span id="t28_13" class="t v62_13 s2_13">time </span><span id="t29_13" class="t v24_13 s2_13">ago, </span><span id="t2a_13" class="t v29_13 s2_13">possessive </span><span id="t2b_13" class="t v25_13 s2_13">nouns </span><span id="t2c_13" class="t v63_13 s2_13">in </span><span id="t2d_13" class="t v64_13 s2_13">English </span><span id="t2e_13" class="t v65_13 s2_13">ended </span><span id="t2f_13" class="t v66_13 s2_13">in </span><span id="t2g_13" class="t v67_13 s2_13">-es: </span>
<span id="t2h_13" class="t v68_13 s3_13">tfie </span><span id="t2i_13" class="t v69_13 s3_13">manned </span><span id="t2j_13" class="t v70_13 s3_13">(tat </span><span id="t2k_13" class="t v71_13 s3_13">tlje </span><span id="t2l_13" class="t v72_13 s3_13">bogges </span><span id="t2m_13" class="t v73_13 s3_13">bone </span>
<span id="t2n_13" class="t v74_13 s2_13">Gradually </span><span id="t2o_13" class="t v15_13 s2_13">the </span><span id="t2p_13" class="t v75_13 s1_13">e </span><span id="t2q_13" class="t v76_13 s2_13">disappeared, </span><span id="t2r_13" class="t v59_13 s2_13">but </span><span id="t2s_13" class="t v15_13 s2_13">the </span><span id="t2t_13" class="t v77_13 s2_13">apostrophe </span><span id="t2u_13" class="t v10_13 s2_13">stayed, </span><span id="t2v_13" class="t v11_13 s2_13">to </span>
<span id="t2w_13" class="t v78_13 s2_13">show </span><span id="t2x_13" class="t v79_13 s2_13">where </span><span id="t2y_13" class="t v15_13 s2_13">the </span><span id="t2z_13" class="t v75_13 s1_13">e </span><span id="t30_13" class="t v76_13 s2_13">once </span><span id="t31_13" class="t v56_13 s2_13">was. </span><span id="t32_13" class="t v80_13 s2_13">One </span><span id="t33_13" class="t v81_13 s2_13">day </span><span id="t34_13" class="t v15_13 s2_13">the </span><span id="t35_13" class="t v77_13 s2_13">apostrophe </span><span id="t36_13" class="t v43_13 s2_13">may </span>
<span id="t37_13" class="t v82_13 s2_13">disappear, </span><span id="t38_13" class="t v83_13 s2_13">too. </span><span id="t39_13" class="t v84_13 s2_13">Language </span><span id="t3a_13" class="t s2_13">is </span><span id="t3b_13" class="t v85_13 s2_13">always </span><span id="t3c_13" class="t v86_13 s2_13">changing. </span>
<span id="t3d_13" class="t v87_13 s2_13">If </span><span id="t3e_13" class="t v15_13 s2_13">the </span><span id="t3f_13" class="t v88_13 s2_13">owner </span><span id="t3g_13" class="t s2_13">is </span><span id="t3h_13" class="t v31_13 s2_13">plural, </span>
<span id="t3i_13" class="t v67_13 s2_13">and </span><span id="t3j_13" class="t v5_13 s2_13">ends </span><span id="t3k_13" class="t v66_13 s2_13">in </span><span id="t3l_13" class="t v40_13 s2_13">an </span><span id="t3m_13" class="t v89_13 s2_13">-s </span><span id="t3n_13" class="t v15_13 s2_13">the </span>
<span id="t3o_13" class="t v90_13 s2_13">apostrophe </span><span id="t3p_13" class="t v6_13 s2_13">goes </span><span id="t3q_13" class="t v60_13 s2_13">after </span>
<span id="t3r_13" class="t v19_13 s2_13">the </span><span id="t3s_13" class="t v91_13 s1_13">s. </span>
<span id="t3t_13" class="t v92_13 s1_13">the </span><span id="t3u_13" class="t v54_13 s1_13">bulls' </span><span id="t3v_13" class="t v93_13 s1_13">horns </span>
<span id="t3w_13" class="t v92_13 s1_13">the </span><span id="t3x_13" class="t v19_13 s1_13">hikers' </span><span id="t3y_13" class="t v94_13 s1_13">packs </span>
<span id="t3z_13" class="t v95_13 s4_13">11 </span></div>

</div>
</body>
</html>
