<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p14" style="overflow: hidden; position: relative; background-color: white; width: 1012px; height: 1492px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_14{left:71px;bottom:1361px;letter-spacing:0.13px;}
#t2_14{left:319px;bottom:1362px;letter-spacing:-0.11px;}
#t3_14{left:492px;bottom:1362px;letter-spacing:-0.1px;}
#t4_14{left:591px;bottom:1362px;letter-spacing:-0.11px;}
#t5_14{left:67px;bottom:1276px;letter-spacing:-0.07px;}
#t6_14{left:108px;bottom:1276px;letter-spacing:-0.08px;}
#t7_14{left:156px;bottom:1276px;letter-spacing:-0.05px;}
#t8_14{left:182px;bottom:1276px;letter-spacing:-0.05px;}
#t9_14{left:216px;bottom:1276px;letter-spacing:-0.06px;}
#ta_14{left:253px;bottom:1277px;letter-spacing:0.15px;}
#tb_14{left:314px;bottom:1277px;letter-spacing:0.16px;}
#tc_14{left:345px;bottom:1275px;letter-spacing:0.15px;}
#td_14{left:414px;bottom:1277px;letter-spacing:0.14px;}
#te_14{left:438px;bottom:1277px;letter-spacing:0.13px;}
#tf_14{left:67px;bottom:1232px;letter-spacing:-0.07px;}
#tg_14{left:108px;bottom:1232px;letter-spacing:-0.06px;}
#th_14{left:163px;bottom:1232px;letter-spacing:-0.08px;}
#ti_14{left:210px;bottom:1232px;letter-spacing:-0.05px;}
#tj_14{left:237px;bottom:1232px;letter-spacing:-0.05px;}
#tk_14{left:271px;bottom:1232px;letter-spacing:-0.06px;}
#tl_14{left:336px;bottom:1232px;letter-spacing:-0.06px;}
#tm_14{left:373px;bottom:1233px;letter-spacing:0.15px;}
#tn_14{left:433px;bottom:1233px;letter-spacing:0.15px;}
#to_14{left:480px;bottom:1233px;letter-spacing:0.16px;}
#tp_14{left:511px;bottom:1232px;letter-spacing:0.19px;}
#tq_14{left:558px;bottom:1233px;letter-spacing:0.14px;}
#tr_14{left:583px;bottom:1233px;letter-spacing:0.15px;}
#ts_14{left:68px;bottom:1174px;letter-spacing:0.11px;}
#tt_14{left:100px;bottom:1174px;letter-spacing:0.14px;}
#tu_14{left:137px;bottom:1174px;letter-spacing:0.14px;}
#tv_14{left:240px;bottom:1173px;letter-spacing:-0.06px;}
#tw_14{left:295px;bottom:1173px;letter-spacing:-0.07px;}
#tx_14{left:334px;bottom:1173px;letter-spacing:-0.06px;}
#ty_14{left:403px;bottom:1174px;letter-spacing:0.13px;}
#tz_14{left:448px;bottom:1174px;letter-spacing:0.18px;}
#t10_14{left:67px;bottom:1144px;letter-spacing:0.14px;}
#t11_14{left:104px;bottom:1144px;letter-spacing:0.13px;}
#t12_14{left:67px;bottom:1086px;letter-spacing:0.14px;}
#t13_14{left:172px;bottom:1086px;letter-spacing:0.17px;}
#t14_14{left:226px;bottom:1086px;letter-spacing:0.15px;}
#t15_14{left:273px;bottom:1086px;letter-spacing:0.15px;}
#t16_14{left:345px;bottom:1086px;letter-spacing:0.14px;}
#t17_14{left:68px;bottom:1056px;letter-spacing:0.15px;}
#t18_14{left:140px;bottom:1056px;letter-spacing:0.16px;}
#t19_14{left:183px;bottom:1056px;letter-spacing:0.13px;}
#t1a_14{left:67px;bottom:998px;letter-spacing:0.18px;}
#t1b_14{left:135px;bottom:998px;letter-spacing:0.17px;}
#t1c_14{left:190px;bottom:998px;letter-spacing:0.15px;}
#t1d_14{left:244px;bottom:997px;letter-spacing:-0.06px;}
#t1e_14{left:299px;bottom:998px;letter-spacing:0.17px;}
#t1f_14{left:353px;bottom:998px;letter-spacing:0.15px;}
#t1g_14{left:67px;bottom:969px;letter-spacing:0.18px;}
#t1h_14{left:135px;bottom:969px;letter-spacing:0.17px;}
#t1i_14{left:190px;bottom:969px;letter-spacing:0.15px;}
#t1j_14{left:240px;bottom:968px;letter-spacing:-0.06px;}
#t1k_14{left:309px;bottom:969px;letter-spacing:0.17px;}
#t1l_14{left:363px;bottom:969px;letter-spacing:0.15px;}
#t1m_14{left:78px;bottom:343px;letter-spacing:0.14px;}
#t1n_14{left:184px;bottom:343px;letter-spacing:0.16px;}
#t1o_14{left:226px;bottom:343px;letter-spacing:0.16px;}
#t1p_14{left:257px;bottom:343px;letter-spacing:0.15px;}
#t1q_14{left:312px;bottom:343px;letter-spacing:0.13px;}
#t1r_14{left:78px;bottom:293px;}
#t1s_14{left:97px;bottom:293px;letter-spacing:-0.03px;}
#t1t_14{left:210px;bottom:293px;letter-spacing:-0.03px;}
#t1u_14{left:78px;bottom:260px;}
#t1v_14{left:97px;bottom:260px;letter-spacing:-0.03px;}
#t1w_14{left:147px;bottom:260px;letter-spacing:-0.03px;}
#t1x_14{left:211px;bottom:260px;letter-spacing:-0.03px;}
#t1y_14{left:334px;bottom:343px;letter-spacing:0.13px;}
#t1z_14{left:385px;bottom:343px;letter-spacing:0.14px;}
#t20_14{left:411px;bottom:343px;letter-spacing:0.16px;}
#t21_14{left:476px;bottom:343px;letter-spacing:0.13px;}
#t22_14{left:503px;bottom:343px;letter-spacing:0.18px;}
#t23_14{left:562px;bottom:341px;letter-spacing:0.19px;}
#t24_14{left:623px;bottom:341px;letter-spacing:0.16px;}
#t25_14{left:358px;bottom:293px;letter-spacing:-0.03px;}
#t26_14{left:423px;bottom:293px;letter-spacing:-0.04px;}
#t27_14{left:358px;bottom:260px;}
#t28_14{left:377px;bottom:260px;letter-spacing:-0.03px;}
#t29_14{left:453px;bottom:260px;letter-spacing:-0.04px;}
#t2a_14{left:526px;bottom:260px;letter-spacing:-0.03px;}
#t2b_14{left:601px;bottom:260px;letter-spacing:-0.04px;}
#t2c_14{left:68px;bottom:910px;letter-spacing:0.14px;}
#t2d_14{left:173px;bottom:910px;letter-spacing:0.14px;}
#t2e_14{left:219px;bottom:910px;letter-spacing:0.19px;}
#t2f_14{left:278px;bottom:910px;letter-spacing:0.13px;}
#t2g_14{left:362px;bottom:910px;letter-spacing:0.13px;}
#t2h_14{left:417px;bottom:910px;letter-spacing:0.14px;}
#t2i_14{left:76px;bottom:881px;letter-spacing:0.14px;}
#t2j_14{left:189px;bottom:881px;letter-spacing:0.15px;}
#t2k_14{left:252px;bottom:881px;letter-spacing:0.15px;}
#t2l_14{left:69px;bottom:852px;letter-spacing:0.16px;}
#t2m_14{left:121px;bottom:852px;letter-spacing:0.14px;}
#t2n_14{left:158px;bottom:852px;letter-spacing:0.18px;}
#t2o_14{left:218px;bottom:852px;letter-spacing:0.12px;}
#t2p_14{left:278px;bottom:852px;letter-spacing:0.15px;}
#t2q_14{left:325px;bottom:852px;letter-spacing:0.16px;}
#t2r_14{left:424px;bottom:852px;letter-spacing:0.14px;}
#t2s_14{left:68px;bottom:822px;letter-spacing:0.14px;}
#t2t_14{left:106px;bottom:822px;letter-spacing:0.13px;}
#t2u_14{left:191px;bottom:777px;letter-spacing:0.17px;}
#t2v_14{left:69px;bottom:750px;letter-spacing:-0.1px;}
#t2w_14{left:192px;bottom:749px;letter-spacing:-0.05px;}
#t2x_14{left:285px;bottom:749px;letter-spacing:-0.06px;}
#t2y_14{left:346px;bottom:749px;}
#t2z_14{left:358px;bottom:749px;}
#t30_14{left:69px;bottom:720px;letter-spacing:-0.13px;}
#t31_14{left:192px;bottom:719px;letter-spacing:-0.06px;}
#t32_14{left:291px;bottom:719px;letter-spacing:-0.06px;}
#t33_14{left:69px;bottom:692px;letter-spacing:-0.13px;}
#t34_14{left:193px;bottom:691px;letter-spacing:-0.07px;}
#t35_14{left:298px;bottom:691px;letter-spacing:-0.06px;}
#t36_14{left:335px;bottom:691px;}
#t37_14{left:347px;bottom:691px;}
#t38_14{left:359px;bottom:691px;}
#t39_14{left:69px;bottom:663px;letter-spacing:-0.12px;}
#t3a_14{left:192px;bottom:661px;letter-spacing:-0.06px;}
#t3b_14{left:281px;bottom:661px;letter-spacing:-0.07px;}
#t3c_14{left:395px;bottom:661px;letter-spacing:-0.06px;}
#t3d_14{left:480px;bottom:661px;letter-spacing:-0.06px;}
#t3e_14{left:533px;bottom:661px;}
#t3f_14{left:545px;bottom:661px;}
#t3g_14{left:70px;bottom:634px;letter-spacing:-0.13px;}
#t3h_14{left:193px;bottom:632px;letter-spacing:-0.07px;}
#t3i_14{left:272px;bottom:632px;letter-spacing:-0.06px;}
#t3j_14{left:388px;bottom:632px;letter-spacing:-0.06px;}
#t3k_14{left:532px;bottom:632px;letter-spacing:-0.06px;}
#t3l_14{left:69px;bottom:605px;letter-spacing:-0.14px;}
#t3m_14{left:193px;bottom:603px;letter-spacing:-0.08px;}
#t3n_14{left:263px;bottom:603px;letter-spacing:-0.07px;}
#t3o_14{left:369px;bottom:603px;letter-spacing:-0.06px;}
#t3p_14{left:444px;bottom:603px;letter-spacing:-0.06px;}
#t3q_14{left:512px;bottom:603px;}
#t3r_14{left:533px;bottom:603px;}
#t3s_14{left:546px;bottom:603px;}
#t3t_14{left:70px;bottom:576px;letter-spacing:-0.14px;}
#t3u_14{left:193px;bottom:574px;letter-spacing:-0.06px;}
#t3v_14{left:301px;bottom:574px;letter-spacing:-0.06px;}
#t3w_14{left:408px;bottom:574px;letter-spacing:-0.04px;}
#t3x_14{left:498px;bottom:574px;letter-spacing:-0.05px;}
#t3y_14{left:579px;bottom:574px;letter-spacing:-0.05px;}
#t3z_14{left:639px;bottom:574px;}
#t40_14{left:676px;bottom:633px;letter-spacing:-0.05px;}
#t41_14{left:737px;bottom:633px;}
#t42_14{left:749px;bottom:633px;}
#t43_14{left:762px;bottom:633px;}
#t44_14{left:80px;bottom:203px;letter-spacing:0.17px;}
#t45_14{left:134px;bottom:203px;letter-spacing:0.14px;}
#t46_14{left:236px;bottom:203px;}
#t47_14{left:255px;bottom:203px;letter-spacing:0.14px;}
#t48_14{left:294px;bottom:203px;letter-spacing:0.14px;}
#t49_14{left:331px;bottom:203px;letter-spacing:0.11px;}
#t4a_14{left:358px;bottom:203px;}
#t4b_14{left:377px;bottom:203px;letter-spacing:0.16px;}
#t4c_14{left:419px;bottom:203px;letter-spacing:0.14px;}
#t4d_14{left:465px;bottom:203px;letter-spacing:0.16px;}
#t4e_14{left:497px;bottom:203px;letter-spacing:0.15px;}
#t4f_14{left:550px;bottom:203px;letter-spacing:0.13px;}
#t4g_14{left:576px;bottom:203px;letter-spacing:0.13px;}
#t4h_14{left:634px;bottom:203px;letter-spacing:0.13px;}
#t4i_14{left:665px;bottom:203px;letter-spacing:0.14px;}
#t4j_14{left:80px;bottom:154px;letter-spacing:-0.04px;}
#t4k_14{left:124px;bottom:154px;letter-spacing:-0.03px;}
#t4l_14{left:192px;bottom:154px;letter-spacing:-0.04px;}
#t4m_14{left:263px;bottom:154px;letter-spacing:-0.03px;}
#t4n_14{left:368px;bottom:154px;}
#t4o_14{left:247px;bottom:120px;letter-spacing:-0.04px;}
#t4p_14{left:291px;bottom:120px;letter-spacing:-0.04px;}
#t4q_14{left:410px;bottom:120px;letter-spacing:-0.04px;}
#t4r_14{left:465px;bottom:120px;letter-spacing:-0.03px;}
#t4s_14{left:537px;bottom:120px;letter-spacing:-0.03px;}
#t4t_14{left:595px;bottom:120px;}
#t4u_14{left:428px;bottom:86px;letter-spacing:-0.04px;}
#t4v_14{left:472px;bottom:86px;letter-spacing:-0.03px;}
#t4w_14{left:578px;bottom:86px;letter-spacing:-0.04px;}
#t4x_14{left:625px;bottom:86px;letter-spacing:-0.04px;}
#t4y_14{left:668px;bottom:86px;letter-spacing:-0.04px;}
#t4z_14{left:715px;bottom:86px;letter-spacing:-0.03px;}
#t50_14{left:772px;bottom:86px;}
#t51_14{left:69px;bottom:-8px;letter-spacing:0.17px;}

.s0_14{font-size:44px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s1_14{font-size:43px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s2_14{font-size:20px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s3_14{font-size:18px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s4_14{font-size:21px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s5_14{font-size:23px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s6_14{font-size:17px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.t.v0_14{transform:scaleX(1.168);}
.t.v1_14{transform:scaleX(1.087);}
.t.v2_14{transform:scaleX(1.046);}
.t.v3_14{transform:scaleX(1.166);}
.t.v4_14{transform:scaleX(1.068);}
.t.v5_14{transform:scaleX(1.125);}
.t.v6_14{transform:scaleX(1.091);}
.t.v7_14{transform:scaleX(1.118);}
.t.v8_14{transform:scaleX(1.193);}
.t.v9_14{transform:scaleX(1.251);}
.t.v10_14{transform:scaleX(1.313);}
.t.v11_14{transform:scaleX(1.249);}
.t.v12_14{transform:scaleX(1.152);}
.t.v13_14{transform:scaleX(1.328);}
.t.v14_14{transform:scaleX(1.172);}
.t.v15_14{transform:scaleX(1.103);}
.t.v16_14{transform:scaleX(1.178);}
.t.v17_14{transform:scaleX(1.26);}
.t.v18_14{transform:scaleX(1.181);}
.t.v19_14{transform:scaleX(1.234);}
.t.v20_14{transform:scaleX(1.176);}
.t.v21_14{transform:scaleX(1.288);}
.t.v22_14{transform:scaleX(0.975);}
.t.v23_14{transform:scaleX(1.325);}
.t.v24_14{transform:scaleX(1.285);}
.t.v25_14{transform:scaleX(1.201);}
.t.v26_14{transform:scaleX(1.18);}
.t.v27_14{transform:scaleX(1.32);}
.t.v28_14{transform:scaleX(1.292);}
.t.v29_14{transform:scaleX(1.309);}
.t.v30_14{transform:scaleX(1.223);}
.t.v31_14{transform:scaleX(1.239);}
.t.v32_14{transform:scaleX(1.236);}
.t.v33_14{transform:scaleX(1.169);}
.t.v34_14{transform:scaleX(1.277);}
.t.v35_14{transform:scaleX(1.297);}
.t.v36_14{transform:scaleX(1.301);}
.t.v37_14{transform:scaleX(1.261);}
.t.v38_14{transform:scaleX(1.192);}
.t.v39_14{transform:scaleX(1.363);}
.t.v40_14{transform:scaleX(1.245);}
.t.v41_14{transform:scaleX(1.224);}
.t.v42_14{transform:scaleX(1.25);}
.t.v43_14{transform:scaleX(1.374);}
.t.v44_14{transform:scaleX(1.296);}
.t.v45_14{transform:scaleX(1.331);}
.t.v46_14{transform:scaleX(0.976);}
.t.v47_14{transform:scaleX(0.973);}
.t.v48_14{transform:scaleX(1.102);}
.t.v49_14{transform:scaleX(1.08);}
.t.v50_14{transform:scaleX(1.067);}
.t.v51_14{transform:scaleX(1.074);}
.t.v52_14{transform:scaleX(1.203);}
.t.v53_14{transform:scaleX(1.314);}
.t.v54_14{transform:scaleX(1.303);}
.t.v55_14{transform:scaleX(1.063);}
.t.v56_14{transform:scaleX(1.107);}
.t.v57_14{transform:scaleX(1.115);}
.t.v58_14{transform:scaleX(1.114);}
.t.v59_14{transform:scaleX(1.158);}
.t.v60_14{transform:scaleX(1.142);}
.t.v61_14{transform:scaleX(1.229);}
.t.v62_14{transform:scaleX(1.184);}
.t.v63_14{transform:scaleX(1.196);}
.t.v64_14{transform:scaleX(1.334);}
.t.v65_14{transform:scaleX(1.207);}
.t.v66_14{transform:scaleX(1.332);}
.t.v67_14{transform:scaleX(1.214);}
.t.v68_14{transform:scaleX(1.335);}
.t.v69_14{transform:scaleX(1.299);}
.t.v70_14{transform:scaleX(1.307);}
.t.v71_14{transform:scaleX(1.293);}
.t.v72_14{transform:scaleX(1.262);}
.t.v73_14{transform:scaleX(1.202);}
.t.v74_14{transform:scaleX(1.023);}
.t.v75_14{transform:scaleX(1.136);}
.t.v76_14{transform:scaleX(1.265);}
.t.v77_14{transform:scaleX(0.516);}
.t.v78_14{transform:scaleX(1.081);}
.t.v79_14{transform:scaleX(1.186);}
.t.v80_14{transform:scaleX(1.061);}
.t.v81_14{transform:scaleX(1.12);}
.t.v82_14{transform:scaleX(1.098);}
.t.v83_14{transform:scaleX(0.59);}
.t.v84_14{transform:scaleX(1.013);}
.t.v85_14{transform:scaleX(1.174);}
.t.v86_14{transform:scaleX(1.128);}
.t.v87_14{transform:scaleX(1.072);}
.t.v88_14{transform:scaleX(1.286);}
.t.v89_14{transform:scaleX(0.99);}
.t.v90_14{transform:scaleX(1.086);}
.t.v91_14{transform:scaleX(1.16);}
.t.v92_14{transform:scaleX(1.167);}
.t.v93_14{transform:scaleX(1.029);}
.t.v94_14{transform:scaleX(1.13);}
.t.v95_14{transform:scaleX(1.097);}
.t.v96_14{transform:scaleX(1.189);}
.t.v97_14{transform:scaleX(2.057);}
.t.v98_14{transform:scaleX(0.548);}
.t.v99_14{transform:scaleX(0.48);}
.t.v100_14{transform:scaleX(1.035);}
.t.v101_14{transform:scaleX(1.121);}
.t.v102_14{transform:scaleX(1.306);}
.t.v103_14{transform:scaleX(1.31);}
.t.v104_14{transform:scaleX(1.124);}
.t.v105_14{transform:scaleX(1.216);}
.t.v106_14{transform:scaleX(1.861);}
.t.v107_14{transform:scaleX(1.267);}
.t.v108_14{transform:scaleX(1.252);}
.t.v109_14{transform:scaleX(0.98);}
.t.v110_14{transform:scaleX(1.801);}
.t.v111_14{transform:scaleX(1.311);}
.t.v112_14{transform:scaleX(1.278);}
.t.v113_14{transform:scaleX(1.342);}
.t.v114_14{transform:scaleX(1.15);}
.t.v115_14{transform:scaleX(1.362);}
.t.v116_14{transform:scaleX(1.028);}
.t.v117_14{transform:scaleX(1.005);}
.t.v118_14{transform:scaleX(1.105);}
.t.v119_14{transform:scaleX(0.895);}
.t.v120_14{transform:scaleX(1.018);}
.t.v121_14{transform:scaleX(1.054);}
.t.v122_14{transform:scaleX(1.108);}
.t.v123_14{transform:scaleX(1.077);}
.t.v124_14{transform:scaleX(0.831);}
.t.v125_14{transform:scaleX(1.106);}
.t.v126_14{transform:scaleX(1.07);}
.t.v127_14{transform:scaleX(1.085);}
.t.v128_14{transform:scaleX(1.095);}
.t.v129_14{transform:scaleX(0.768);}
.t.v130_14{transform:scaleX(1.1);}
</style>
<style id="fonts14" type="text/css" >

@font-face {
	font-family: sub_Times-Roman_lfr;
	src: url("fonts/sub_Times-Roman_lfr.woff") format("woff");
}

</style>
<div id="pg14Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg14" style="-webkit-user-select: none;"><object width="1012" height="1492" data="14/14.svg" type="image/svg+xml" id="pdf14" style="width:1012px; height:1492px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_14" class="t v0_14 s0_14">Adjectives </span><span id="t2_14" class="t v1_14 s1_14">working </span><span id="t3_14" class="t v2_14 s1_14">with </span><span id="t4_14" class="t v3_14 s1_14">nouns </span>
<span id="t5_14" class="t v4_14 s2_14">The </span><span id="t6_14" class="t v5_14 s2_14">man </span><span id="t7_14" class="t v6_14 s2_14">in </span><span id="t8_14" class="t v7_14 s2_14">the </span><span id="t9_14" class="t v8_14 s2_14">hat </span><span id="ta_14" class="t v9_14 s3_14">could </span><span id="tb_14" class="t v10_14 s3_14">be </span><span id="tc_14" class="t v11_14 s4_14">either </span><span id="td_14" class="t v12_14 s3_14">of </span><span id="te_14" class="t v13_14 s3_14">these: </span>
<span id="tf_14" class="t v4_14 s2_14">The </span><span id="tg_14" class="t v14_14 s2_14">short </span><span id="th_14" class="t v5_14 s2_14">man </span><span id="ti_14" class="t v6_14 s2_14">in </span><span id="tj_14" class="t v7_14 s2_14">the </span><span id="tk_14" class="t v15_14 s2_14">floppy </span><span id="tl_14" class="t v16_14 s2_14">hat </span><span id="tm_14" class="t v17_14 s3_14">could </span><span id="tn_14" class="t v18_14 s3_14">only </span><span id="to_14" class="t v10_14 s3_14">be </span><span id="tp_14" class="t v19_14 s4_14">one </span><span id="tq_14" class="t v20_14 s3_14">of </span><span id="tr_14" class="t v21_14 s3_14">them. </span>
<span id="ts_14" class="t v22_14 s3_14">It’s </span><span id="tt_14" class="t v23_14 s3_14">the </span><span id="tu_14" class="t v24_14 s3_14">adjectives </span><span id="tv_14" class="t v18_14 s2_14">short </span><span id="tw_14" class="t v25_14 s2_14">and </span><span id="tx_14" class="t v26_14 s2_14">floppy </span><span id="ty_14" class="t v27_14 s3_14">that </span><span id="tz_14" class="t v28_14 s3_14">make </span>
<span id="t10_14" class="t v29_14 s3_14">the </span><span id="t11_14" class="t v30_14 s3_14">difference: </span>
<span id="t12_14" class="t v31_14 s3_14">Adjectives </span><span id="t13_14" class="t v32_14 s3_14">work </span><span id="t14_14" class="t v33_14 s3_14">with </span><span id="t15_14" class="t v21_14 s3_14">nouns, </span><span id="t16_14" class="t v34_14 s3_14">describing </span>
<span id="t17_14" class="t v35_14 s3_14">people </span><span id="t18_14" class="t v36_14 s3_14">and </span><span id="t19_14" class="t v37_14 s3_14">things. </span>
<span id="t1a_14" class="t v38_14 s3_14">Which </span><span id="t1b_14" class="t v17_14 s3_14">noun </span><span id="t1c_14" class="t v39_14 s3_14">does </span><span id="t1d_14" class="t v18_14 s2_14">short </span><span id="t1e_14" class="t v40_14 s3_14">work </span><span id="t1f_14" class="t v41_14 s3_14">with? </span>
<span id="t1g_14" class="t v38_14 s3_14">Which </span><span id="t1h_14" class="t v42_14 s3_14">noun </span><span id="t1i_14" class="t v43_14 s3_14">does </span><span id="t1j_14" class="t v26_14 s2_14">floppy </span><span id="t1k_14" class="t v32_14 s3_14">work </span><span id="t1l_14" class="t v41_14 s3_14">with? </span>
<span id="t1m_14" class="t v19_14 s3_14">Adjectives </span><span id="t1n_14" class="t v44_14 s3_14">can </span><span id="t1o_14" class="t v10_14 s3_14">be </span><span id="t1p_14" class="t v45_14 s3_14">used </span><span id="t1q_14" class="t v46_14 s3_14">in </span>
<span id="t1r_14" class="t v47_14 s5_14">a </span><span id="t1s_14" class="t v48_14 s5_14">suspicious </span><span id="t1t_14" class="t v49_14 s5_14">parcel </span>
<span id="t1u_14" class="t v47_14 s5_14">a </span><span id="t1v_14" class="t v50_14 s5_14">wet, </span><span id="t1w_14" class="t v51_14 s5_14">chilly </span><span id="t1x_14" class="t v48_14 s5_14">afternoon </span>
<span id="t1y_14" class="t v52_14 s3_14">front </span><span id="t1z_14" class="t v12_14 s3_14">of </span><span id="t20_14" class="t v53_14 s3_14">nouns </span><span id="t21_14" class="t v24_14 s3_14">to </span><span id="t22_14" class="t v28_14 s3_14">make </span><span id="t23_14" class="t v19_14 s4_14">noun </span><span id="t24_14" class="t v54_14 s4_14">phrases. </span>
<span id="t25_14" class="t v55_14 s5_14">secret </span><span id="t26_14" class="t v56_14 s5_14">documents </span>
<span id="t27_14" class="t v47_14 s5_14">a </span><span id="t28_14" class="t v57_14 s5_14">bright, </span><span id="t29_14" class="t v58_14 s5_14">warm, </span><span id="t2a_14" class="t v59_14 s5_14">spring </span><span id="t2b_14" class="t v60_14 s5_14">morning </span>
<span id="t2c_14" class="t v61_14 s3_14">Adjectives </span><span id="t2d_14" class="t v62_14 s3_14">give </span><span id="t2e_14" class="t v9_14 s3_14">many </span><span id="t2f_14" class="t v63_14 s3_14">different </span><span id="t2g_14" class="t v64_14 s3_14">sorts </span><span id="t2h_14" class="t v20_14 s3_14">of </span>
<span id="t2i_14" class="t v65_14 s3_14">information </span><span id="t2j_14" class="t v66_14 s3_14">about </span><span id="t2k_14" class="t v21_14 s3_14">nouns. </span>
<span id="t2l_14" class="t v67_14 s3_14">Here </span><span id="t2m_14" class="t v34_14 s3_14">are </span><span id="t2n_14" class="t v68_14 s3_14">some </span><span id="t2o_14" class="t v69_14 s3_14">sorts, </span><span id="t2p_14" class="t v59_14 s3_14">with </span><span id="t2q_14" class="t v70_14 s3_14">examples </span><span id="t2r_14" class="t v12_14 s3_14">of </span>
<span id="t2s_14" class="t v71_14 s3_14">the </span><span id="t2t_14" class="t v72_14 s3_14">adjectives: </span>
<span id="t2u_14" class="t v73_14 s4_14">Adjectives </span>
<span id="t2v_14" class="t v74_14 s6_14">SIZE </span><span id="t2w_14" class="t v75_14 s2_14">large </span><span id="t2x_14" class="t v76_14 s2_14">long. </span><span id="t2y_14" class="t v77_14 s2_14">. </span><span id="t2z_14" class="t v77_14 s2_14">. </span>
<span id="t30_14" class="t v78_14 s6_14">SHAPE </span><span id="t31_14" class="t v79_14 s2_14">round </span><span id="t32_14" class="t v26_14 s2_14">floppy </span>
<span id="t33_14" class="t v80_14 s6_14">COLOUR </span><span id="t34_14" class="t v81_14 s2_14">brown </span><span id="t35_14" class="t v82_14 s2_14">red </span><span id="t36_14" class="t v77_14 s2_14">. </span><span id="t37_14" class="t v83_14 s2_14">. </span><span id="t38_14" class="t v83_14 s2_14">. </span>
<span id="t39_14" class="t v84_14 s6_14">FEEL </span><span id="t3a_14" class="t v85_14 s2_14">hard </span><span id="t3b_14" class="t v86_14 s2_14">smooth </span><span id="t3c_14" class="t v87_14 s2_14">cold </span><span id="t3d_14" class="t v88_14 s2_14">wet. </span><span id="t3e_14" class="t v83_14 s2_14">. </span><span id="t3f_14" class="t v83_14 s2_14">. </span>
<span id="t3g_14" class="t v89_14 s6_14">NATURE </span><span id="t3h_14" class="t v90_14 s2_14">bad </span><span id="t3i_14" class="t v25_14 s2_14">strange </span><span id="t3j_14" class="t v91_14 s2_14">suspicious </span><span id="t3k_14" class="t v92_14 s2_14">dangerous </span>
<span id="t3l_14" class="t v93_14 s6_14">AGE </span><span id="t3m_14" class="t v94_14 s2_14">new </span><span id="t3n_14" class="t v63_14 s2_14">young </span><span id="t3o_14" class="t v95_14 s2_14">old </span><span id="t3p_14" class="t v96_14 s2_14">ancient</span><span id="t3q_14" class="t v97_14 s4_14">. </span><span id="t3r_14" class="t v98_14 s4_14">. </span><span id="t3s_14" class="t v99_14 s4_14">. </span>
<span id="t3t_14" class="t v100_14 s6_14">NUMBER </span><span id="t3u_14" class="t v101_14 s2_14">twelve </span><span id="t3v_14" class="t v79_14 s2_14">twenty </span><span id="t3w_14" class="t v102_14 s2_14">first </span><span id="t3x_14" class="t v33_14 s2_14">last </span><span id="t3y_14" class="t v103_14 s2_14">next. </span><span id="t3z_14" class="t v77_14 s2_14">. </span>
<span id="t40_14" class="t v104_14 s2_14">secret </span><span id="t41_14" class="t v77_14 s2_14">. </span><span id="t42_14" class="t v83_14 s2_14">. </span><span id="t43_14" class="t v83_14 s2_14">. </span>
<span id="t44_14" class="t v105_14 s3_14">Most </span><span id="t45_14" class="t v24_14 s3_14">adjectives </span><span id="t46_14" class="t v106_14 s3_14">- </span><span id="t47_14" class="t v107_14 s3_14">but </span><span id="t48_14" class="t v108_14 s3_14">not </span><span id="t49_14" class="t v109_14 s3_14">all </span><span id="t4a_14" class="t v110_14 s3_14">- </span><span id="t4b_14" class="t v111_14 s3_14">can </span><span id="t4c_14" class="t v112_14 s3_14">also </span><span id="t4d_14" class="t v10_14 s3_14">be </span><span id="t4e_14" class="t v113_14 s3_14">used </span><span id="t4f_14" class="t v24_14 s3_14">to </span><span id="t4g_14" class="t v114_14 s3_14">finish </span><span id="t4h_14" class="t v58_14 s3_14">off </span><span id="t4i_14" class="t v115_14 s3_14">sentences: </span>
<span id="t4j_14" class="t v116_14 s5_14">The </span><span id="t4k_14" class="t v51_14 s5_14">parcel </span><span id="t4l_14" class="t v117_14 s5_14">looked </span><span id="t4m_14" class="t v118_14 s5_14">suspicious</span><span id="t4n_14" class="t v119_14 s5_14">. </span>
<span id="t4o_14" class="t v120_14 s5_14">The </span><span id="t4p_14" class="t v56_14 s5_14">documents </span><span id="t4q_14" class="t v121_14 s5_14">were </span><span id="t4r_14" class="t v122_14 s5_14">highly </span><span id="t4s_14" class="t v123_14 s5_14">secret</span><span id="t4t_14" class="t v124_14 s5_14">. </span>
<span id="t4u_14" class="t v120_14 s5_14">The </span><span id="t4v_14" class="t v125_14 s5_14">afternoon </span><span id="t4w_14" class="t v126_14 s5_14">was </span><span id="t4x_14" class="t v127_14 s5_14">wet </span><span id="t4y_14" class="t v12_14 s5_14">and </span><span id="t4z_14" class="t v128_14 s5_14">chilly</span><span id="t50_14" class="t v129_14 s5_14">. </span>
<span id="t51_14" class="t v130_14 s3_14">12 </span></div>

</div>
</body>
</html>
