<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p15" style="overflow: hidden; position: relative; background-color: white; width: 1012px; height: 1492px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_15{left:64px;bottom:1380px;letter-spacing:0.02px;}
#t2_15{left:177px;bottom:1380px;letter-spacing:0.01px;}
#t3_15{left:234px;bottom:1380px;letter-spacing:0.01px;}
#t4_15{left:73px;bottom:1319px;letter-spacing:-0.03px;}
#t5_15{left:150px;bottom:1319px;letter-spacing:-0.03px;}
#t6_15{left:237px;bottom:1319px;letter-spacing:-0.03px;}
#t7_15{left:313px;bottom:1319px;letter-spacing:-0.03px;}
#t8_15{left:396px;bottom:1319px;letter-spacing:-0.05px;}
#t9_15{left:484px;bottom:1319px;letter-spacing:-0.04px;}
#ta_15{left:63px;bottom:1260px;letter-spacing:-0.07px;}
#tb_15{left:116px;bottom:1260px;letter-spacing:-0.04px;}
#tc_15{left:138px;bottom:1260px;}
#td_15{left:158px;bottom:1260px;letter-spacing:-0.04px;}
#te_15{left:191px;bottom:1260px;letter-spacing:-0.06px;}
#tf_15{left:216px;bottom:1260px;letter-spacing:-0.05px;}
#tg_15{left:319px;bottom:1260px;letter-spacing:-0.05px;}
#th_15{left:353px;bottom:1260px;letter-spacing:-0.06px;}
#ti_15{left:460px;bottom:1260px;letter-spacing:-0.05px;}
#tj_15{left:544px;bottom:1260px;letter-spacing:-0.06px;}
#tk_15{left:686px;bottom:1260px;letter-spacing:-0.05px;}
#tl_15{left:703px;bottom:1260px;letter-spacing:-0.06px;}
#tm_15{left:63px;bottom:1231px;letter-spacing:-0.05px;}
#tn_15{left:125px;bottom:1231px;letter-spacing:-0.06px;}
#to_15{left:212px;bottom:1231px;letter-spacing:-0.07px;}
#tp_15{left:254px;bottom:1231px;letter-spacing:-0.06px;}
#tq_15{left:297px;bottom:1231px;letter-spacing:-0.06px;}
#tr_15{left:370px;bottom:1231px;letter-spacing:-0.06px;}
#ts_15{left:411px;bottom:1231px;}
#tt_15{left:430px;bottom:1231px;letter-spacing:-0.06px;}
#tu_15{left:503px;bottom:1231px;letter-spacing:-0.05px;}
#tv_15{left:63px;bottom:1185px;letter-spacing:-0.04px;}
#tw_15{left:116px;bottom:1185px;letter-spacing:-0.04px;}
#tx_15{left:202px;bottom:1185px;letter-spacing:-0.03px;}
#ty_15{left:286px;bottom:1185px;letter-spacing:-0.03px;}
#tz_15{left:380px;bottom:1185px;letter-spacing:-0.03px;}
#t10_15{left:439px;bottom:1185px;letter-spacing:-0.05px;}
#t11_15{left:550px;bottom:1185px;letter-spacing:-0.03px;}
#t12_15{left:614px;bottom:1185px;letter-spacing:-0.04px;}
#t13_15{left:63px;bottom:880px;letter-spacing:-0.06px;}
#t14_15{left:124px;bottom:880px;letter-spacing:-0.06px;}
#t15_15{left:149px;bottom:880px;letter-spacing:-0.06px;}
#t16_15{left:180px;bottom:879px;letter-spacing:0.16px;}
#t17_15{left:273px;bottom:879px;letter-spacing:0.16px;}
#t18_15{left:300px;bottom:879px;letter-spacing:0.17px;}
#t19_15{left:372px;bottom:879px;letter-spacing:0.15px;}
#t1a_15{left:417px;bottom:879px;letter-spacing:0.16px;}
#t1b_15{left:516px;bottom:879px;letter-spacing:0.16px;}
#t1c_15{left:554px;bottom:879px;letter-spacing:0.18px;}
#t1d_15{left:638px;bottom:879px;letter-spacing:0.19px;}
#t1e_15{left:703px;bottom:879px;letter-spacing:0.19px;}
#t1f_15{left:745px;bottom:879px;letter-spacing:0.16px;}
#t1g_15{left:781px;bottom:879px;letter-spacing:0.16px;}
#t1h_15{left:74px;bottom:822px;letter-spacing:-0.07px;}
#t1i_15{left:145px;bottom:822px;letter-spacing:-0.05px;}
#t1j_15{left:184px;bottom:821px;letter-spacing:0.16px;}
#t1k_15{left:239px;bottom:821px;letter-spacing:0.14px;}
#t1l_15{left:323px;bottom:821px;letter-spacing:0.15px;}
#t1m_15{left:384px;bottom:821px;letter-spacing:0.15px;}
#t1n_15{left:444px;bottom:822px;letter-spacing:-0.04px;}
#t1o_15{left:494px;bottom:822px;letter-spacing:-0.06px;}
#t1p_15{left:531px;bottom:822px;letter-spacing:-0.05px;}
#t1q_15{left:593px;bottom:821px;letter-spacing:0.16px;}
#t1r_15{left:74px;bottom:793px;letter-spacing:-0.08px;}
#t1s_15{left:118px;bottom:793px;letter-spacing:-0.06px;}
#t1t_15{left:160px;bottom:793px;letter-spacing:-0.05px;}
#t1u_15{left:203px;bottom:793px;letter-spacing:-0.06px;}
#t1v_15{left:241px;bottom:793px;letter-spacing:-0.06px;}
#t1w_15{left:304px;bottom:793px;letter-spacing:-0.06px;}
#t1x_15{left:389px;bottom:793px;letter-spacing:-0.07px;}
#t1y_15{left:421px;bottom:793px;letter-spacing:-0.06px;}
#t1z_15{left:476px;bottom:793px;letter-spacing:-0.06px;}
#t20_15{left:65px;bottom:672px;letter-spacing:0.01px;}
#t21_15{left:148px;bottom:672px;letter-spacing:0.02px;}
#t22_15{left:212px;bottom:672px;letter-spacing:0.01px;}
#t23_15{left:65px;bottom:646px;letter-spacing:-0.08px;}
#t24_15{left:124px;bottom:646px;letter-spacing:-0.05px;}
#t25_15{left:228px;bottom:646px;letter-spacing:-0.06px;}
#t26_15{left:280px;bottom:646px;letter-spacing:-0.06px;}
#t27_15{left:342px;bottom:646px;letter-spacing:-0.05px;}
#t28_15{left:387px;bottom:646px;letter-spacing:-0.06px;}
#t29_15{left:430px;bottom:646px;letter-spacing:-0.07px;}
#t2a_15{left:461px;bottom:646px;letter-spacing:-0.06px;}
#t2b_15{left:514px;bottom:646px;letter-spacing:-0.05px;}
#t2c_15{left:540px;bottom:646px;letter-spacing:0.19px;}
#t2d_15{left:633px;bottom:646px;letter-spacing:-0.05px;}
#t2e_15{left:704px;bottom:646px;letter-spacing:-0.07px;}
#t2f_15{left:758px;bottom:646px;letter-spacing:-0.06px;}
#t2g_15{left:795px;bottom:646px;letter-spacing:-0.05px;}
#t2h_15{left:858px;bottom:646px;letter-spacing:-0.05px;}
#t2i_15{left:63px;bottom:616px;letter-spacing:0.18px;}
#t2j_15{left:205px;bottom:617px;letter-spacing:-0.07px;}
#t2k_15{left:248px;bottom:616px;letter-spacing:0.15px;}
#t2l_15{left:274px;bottom:572px;letter-spacing:0.18px;}
#t2m_15{left:512px;bottom:572px;letter-spacing:0.16px;}
#t2n_15{left:63px;bottom:539px;}
#t2o_15{left:82px;bottom:539px;letter-spacing:-0.05px;}
#t2p_15{left:150px;bottom:539px;letter-spacing:-0.04px;}
#t2q_15{left:272px;bottom:539px;}
#t2r_15{left:291px;bottom:539px;letter-spacing:-0.04px;}
#t2s_15{left:378px;bottom:539px;letter-spacing:-0.04px;}
#t2t_15{left:513px;bottom:539px;letter-spacing:-0.03px;}
#t2u_15{left:550px;bottom:539px;letter-spacing:-0.04px;}
#t2v_15{left:645px;bottom:539px;letter-spacing:-0.04px;}
#t2w_15{left:690px;bottom:539px;letter-spacing:-0.03px;}
#t2x_15{left:734px;bottom:539px;letter-spacing:-0.03px;}
#t2y_15{left:63px;bottom:482px;letter-spacing:-0.07px;}
#t2z_15{left:108px;bottom:482px;letter-spacing:-0.05px;}
#t30_15{left:180px;bottom:482px;letter-spacing:-0.06px;}
#t31_15{left:243px;bottom:482px;letter-spacing:-0.06px;}
#t32_15{left:281px;bottom:482px;letter-spacing:-0.07px;}
#t33_15{left:342px;bottom:482px;letter-spacing:-0.07px;}
#t34_15{left:371px;bottom:482px;letter-spacing:-0.05px;}
#t35_15{left:413px;bottom:482px;letter-spacing:-0.06px;}
#t36_15{left:486px;bottom:481px;letter-spacing:0.15px;}
#t37_15{left:520px;bottom:482px;letter-spacing:-0.07px;}
#t38_15{left:563px;bottom:481px;letter-spacing:0.14px;}
#t39_15{left:603px;bottom:482px;letter-spacing:-0.05px;}
#t3a_15{left:629px;bottom:482px;letter-spacing:-0.05px;}
#t3b_15{left:667px;bottom:482px;letter-spacing:-0.05px;}
#t3c_15{left:65px;bottom:452px;letter-spacing:-0.07px;}
#t3d_15{left:105px;bottom:452px;letter-spacing:-0.07px;}
#t3e_15{left:166px;bottom:452px;letter-spacing:-0.05px;}
#t3f_15{left:269px;bottom:452px;letter-spacing:-0.06px;}
#t3g_15{left:306px;bottom:452px;letter-spacing:0.15px;}
#t3h_15{left:62px;bottom:407px;letter-spacing:0.17px;}
#t3i_15{left:63px;bottom:373px;letter-spacing:-0.04px;}
#t3j_15{left:59px;bottom:340px;letter-spacing:-0.03px;}
#t3k_15{left:62px;bottom:306px;letter-spacing:-0.04px;}
#t3l_15{left:63px;bottom:273px;letter-spacing:-0.04px;}
#t3m_15{left:274px;bottom:408px;letter-spacing:0.18px;}
#t3n_15{left:273px;bottom:374px;letter-spacing:-0.03px;}
#t3o_15{left:268px;bottom:341px;letter-spacing:-0.03px;}
#t3p_15{left:273px;bottom:308px;letter-spacing:-0.03px;}
#t3q_15{left:273px;bottom:275px;letter-spacing:-0.04px;}
#t3r_15{left:512px;bottom:409px;letter-spacing:0.16px;}
#t3s_15{left:512px;bottom:375px;letter-spacing:-0.03px;}
#t3t_15{left:507px;bottom:342px;letter-spacing:-0.03px;}
#t3u_15{left:513px;bottom:309px;letter-spacing:-0.03px;}
#t3v_15{left:512px;bottom:276px;letter-spacing:-0.04px;}
#t3w_15{left:64px;bottom:217px;letter-spacing:-0.07px;}
#t3x_15{left:105px;bottom:217px;letter-spacing:-0.04px;}
#t3y_15{left:132px;bottom:217px;letter-spacing:-0.05px;}
#t3z_15{left:237px;bottom:217px;letter-spacing:-0.06px;}
#t40_15{left:289px;bottom:217px;letter-spacing:-0.05px;}
#t41_15{left:338px;bottom:217px;letter-spacing:-0.08px;}
#t42_15{left:386px;bottom:217px;letter-spacing:-0.06px;}
#t43_15{left:448px;bottom:217px;letter-spacing:-0.05px;}
#t44_15{left:481px;bottom:217px;letter-spacing:-0.06px;}
#t45_15{left:597px;bottom:217px;letter-spacing:-0.08px;}
#t46_15{left:641px;bottom:217px;letter-spacing:-0.06px;}
#t47_15{left:693px;bottom:217px;letter-spacing:-0.05px;}
#t48_15{left:720px;bottom:217px;letter-spacing:-0.07px;}
#t49_15{left:779px;bottom:217px;letter-spacing:-0.07px;}
#t4a_15{left:836px;bottom:217px;letter-spacing:-0.05px;}
#t4b_15{left:63px;bottom:187px;letter-spacing:-0.06px;}
#t4c_15{left:148px;bottom:187px;letter-spacing:-0.06px;}
#t4d_15{left:206px;bottom:186px;letter-spacing:0.2px;}
#t4e_15{left:260px;bottom:187px;letter-spacing:-0.06px;}
#t4f_15{left:287px;bottom:186px;letter-spacing:0.15px;}
#t4g_15{left:272px;bottom:143px;letter-spacing:0.18px;}
#t4h_15{left:272px;bottom:109px;letter-spacing:-0.04px;}
#t4i_15{left:330px;bottom:109px;letter-spacing:-0.03px;}
#t4j_15{left:272px;bottom:76px;letter-spacing:-0.04px;}
#t4k_15{left:330px;bottom:76px;letter-spacing:-0.04px;}
#t4l_15{left:512px;bottom:143px;letter-spacing:0.16px;}
#t4m_15{left:513px;bottom:110px;letter-spacing:-0.03px;}
#t4n_15{left:550px;bottom:110px;letter-spacing:-0.04px;}
#t4o_15{left:607px;bottom:110px;letter-spacing:-0.03px;}
#t4p_15{left:513px;bottom:77px;letter-spacing:-0.03px;}
#t4q_15{left:550px;bottom:77px;letter-spacing:-0.04px;}
#t4r_15{left:607px;bottom:77px;letter-spacing:-0.04px;}
#t4s_15{left:926px;bottom:9px;letter-spacing:0.17px;}

.s0_15{font-size:29px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s1_15{font-size:23px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s2_15{font-size:20px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s3_15{font-size:21px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s4_15{font-size:18px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.t.v0_15{transform:scaleX(1.132);}
.t.v1_15{transform:scaleX(1.281);}
.t.v2_15{transform:scaleX(1.212);}
.t.v3_15{transform:scaleX(1.031);}
.t.v4_15{transform:scaleX(1.102);}
.t.v5_15{transform:scaleX(0.994);}
.t.v6_15{transform:scaleX(1.108);}
.t.v7_15{transform:scaleX(1.117);}
.t.v8_15{transform:scaleX(1.101);}
.t.v9_15{transform:scaleX(1.14);}
.t.v10_15{transform:scaleX(1.024);}
.t.v11_15{transform:scaleX(1.247);}
.t.v12_15{transform:scaleX(1.011);}
.t.v13_15{transform:scaleX(1.086);}
.t.v14_15{transform:scaleX(1.2);}
.t.v15_15{transform:scaleX(1.092);}
.t.v16_15{transform:scaleX(1.183);}
.t.v17_15{transform:scaleX(1.109);}
.t.v18_15{transform:scaleX(1.227);}
.t.v19_15{transform:scaleX(0.72);}
.t.v20_15{transform:scaleX(1.275);}
.t.v21_15{transform:scaleX(1.155);}
.t.v22_15{transform:scaleX(1.213);}
.t.v23_15{transform:scaleX(1.21);}
.t.v24_15{transform:scaleX(1.163);}
.t.v25_15{transform:scaleX(1.232);}
.t.v26_15{transform:scaleX(1.205);}
.t.v27_15{transform:scaleX(1.237);}
.t.v28_15{transform:scaleX(0.975);}
.t.v29_15{transform:scaleX(1.107);}
.t.v30_15{transform:scaleX(1.089);}
.t.v31_15{transform:scaleX(1.13);}
.t.v32_15{transform:scaleX(1.04);}
.t.v33_15{transform:scaleX(1.112);}
.t.v34_15{transform:scaleX(1.103);}
.t.v35_15{transform:scaleX(1.082);}
.t.v36_15{transform:scaleX(1.12);}
.t.v37_15{transform:scaleX(1.193);}
.t.v38_15{transform:scaleX(1.097);}
.t.v39_15{transform:scaleX(1.07);}
.t.v40_15{transform:scaleX(1.156);}
.t.v41_15{transform:scaleX(1.154);}
.t.v42_15{transform:scaleX(1.161);}
.t.v43_15{transform:scaleX(1.15);}
.t.v44_15{transform:scaleX(1.137);}
.t.v45_15{transform:scaleX(1.115);}
.t.v46_15{transform:scaleX(1.051);}
.t.v47_15{transform:scaleX(1.123);}
.t.v48_15{transform:scaleX(1.068);}
.t.v49_15{transform:scaleX(1.177);}
.t.v50_15{transform:scaleX(1.009);}
.t.v51_15{transform:scaleX(1.048);}
.t.v52_15{transform:scaleX(1.084);}
.t.v53_15{transform:scaleX(1.059);}
.t.v54_15{transform:scaleX(1.061);}
.t.v55_15{transform:scaleX(1.207);}
.t.v56_15{transform:scaleX(1.179);}
.t.v57_15{transform:scaleX(1.136);}
.t.v58_15{transform:scaleX(1.018);}
.t.v59_15{transform:scaleX(1.223);}
.t.v60_15{transform:scaleX(1.054);}
.t.v61_15{transform:scaleX(1.184);}
.t.v62_15{transform:scaleX(1.238);}
.t.v63_15{transform:scaleX(1.228);}
.t.v64_15{transform:scaleX(1.126);}
.t.v65_15{transform:scaleX(1.241);}
.t.v66_15{transform:scaleX(1.224);}
.t.v67_15{transform:scaleX(1.173);}
.t.v68_15{transform:scaleX(1.195);}
.t.v69_15{transform:scaleX(1.171);}
.t.v70_15{transform:scaleX(1.218);}
.t.v71_15{transform:scaleX(1.186);}
.t.v72_15{transform:scaleX(1.164);}
.t.v73_15{transform:scaleX(1.131);}
.t.v74_15{transform:scaleX(1.194);}
.t.v75_15{transform:scaleX(1.144);}
.t.v76_15{transform:scaleX(1.255);}
.t.v77_15{transform:scaleX(1.214);}
.t.v78_15{transform:scaleX(1.221);}
.t.v79_15{transform:scaleX(1.226);}
.t.v80_15{transform:scaleX(1.124);}
.t.v81_15{transform:scaleX(1.047);}
.t.v82_15{transform:scaleX(1.119);}
.t.v83_15{transform:scaleX(1.085);}
.t.v84_15{transform:scaleX(1.16);}
.t.v85_15{transform:scaleX(1.235);}
.t.v86_15{transform:scaleX(1.175);}
.t.v87_15{transform:scaleX(1.065);}
.t.v88_15{transform:scaleX(1.201);}
.t.v89_15{transform:scaleX(1.044);}
.t.v90_15{transform:scaleX(1.162);}
.t.v91_15{transform:scaleX(1.152);}
.t.v92_15{transform:scaleX(1.098);}
.t.v93_15{transform:scaleX(1.259);}
.t.v94_15{transform:scaleX(1.208);}
.t.v95_15{transform:scaleX(1.282);}
.t.v96_15{transform:scaleX(1.072);}
.t.v97_15{transform:scaleX(1.052);}
.t.v98_15{transform:scaleX(1.229);}
.t.v99_15{transform:scaleX(1.11);}
.t.v100_15{transform:scaleX(1.078);}
.t.v101_15{transform:scaleX(1.079);}
.t.v102_15{transform:scaleX(1.204);}
.t.v103_15{transform:scaleX(1.042);}
.t.v104_15{transform:scaleX(1.116);}
.t.v105_15{transform:scaleX(1.095);}
.t.v106_15{transform:scaleX(0.941);}
.t.v107_15{transform:scaleX(1.158);}
.t.v108_15{transform:scaleX(1.147);}
.t.v109_15{transform:scaleX(1.19);}
.t.v110_15{transform:scaleX(1.029);}
.t.v111_15{transform:scaleX(1.091);}
.t.v112_15{transform:scaleX(1.268);}
.t.v113_15{transform:scaleX(0.967);}
.t.v114_15{transform:scaleX(1.058);}
.t.v115_15{transform:scaleX(1.23);}
.t.v116_15{transform:scaleX(1.113);}
.t.v117_15{transform:scaleX(1.1);}
</style>
<style id="fonts15" type="text/css" >

@font-face {
	font-family: sub_Times-Roman_lfr;
	src: url("fonts/sub_Times-Roman_lfr.woff") format("woff");
}

</style>
<div id="pg15Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg15" style="-webkit-user-select: none;"><object width="1012" height="1492" data="15/15.svg" type="image/svg+xml" id="pdf15" style="width:1012px; height:1492px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_15" class="t v0_15 s0_15">Making </span><span id="t2_15" class="t v1_15 s0_15">the </span><span id="t3_15" class="t v2_15 s0_15">difference </span>
<span id="t4_15" class="t v3_15 s1_15">cold </span><span id="t5_15" class="t v4_15 s1_15">chilly </span><span id="t6_15" class="t v5_15 s1_15">cool </span><span id="t7_15" class="t v6_15 s1_15">mild </span><span id="t8_15" class="t v7_15 s1_15">warm </span><span id="t9_15" class="t v8_15 s1_15">hot </span>
<span id="ta_15" class="t v9_15 s2_15">Here </span><span id="tb_15" class="t v10_15 s2_15">is </span><span id="tc_15" class="t v11_15 s2_15">a </span><span id="td_15" class="t v12_15 s2_15">list </span><span id="te_15" class="t v13_15 s2_15">of </span><span id="tf_15" class="t v14_15 s2_15">adjectives </span><span id="tg_15" class="t v15_15 s2_15">for </span><span id="th_15" class="t v16_15 s2_15">describing </span><span id="ti_15" class="t v17_15 s2_15">different </span><span id="tj_15" class="t v18_15 s2_15">temperatures. </span><span id="tk_15" class="t v19_15 s2_15">If </span><span id="tl_15" class="t v20_15 s2_15">these </span>
<span id="tm_15" class="t v21_15 s2_15">aren’t </span><span id="tn_15" class="t v22_15 s2_15">enough, </span><span id="to_15" class="t v0_15 s2_15">you </span><span id="tp_15" class="t v23_15 s2_15">can </span><span id="tq_15" class="t v24_15 s2_15">always </span><span id="tr_15" class="t v25_15 s2_15">use </span><span id="ts_15" class="t v26_15 s2_15">a </span><span id="tt_15" class="t v27_15 s2_15">phrase </span><span id="tu_15" class="t v28_15 s2_15">like: </span>
<span id="tv_15" class="t v29_15 s1_15">very </span><span id="tw_15" class="t v30_15 s1_15">hot </span><span id="tx_15" class="t v31_15 s1_15">terribly </span><span id="ty_15" class="t v32_15 s1_15">cold </span><span id="tz_15" class="t v33_15 s1_15">quite </span><span id="t10_15" class="t v34_15 s1_15">warm </span><span id="t11_15" class="t v35_15 s1_15">really </span><span id="t12_15" class="t v36_15 s1_15">windy </span>
<span id="t13_15" class="t v36_15 s2_15">Think </span><span id="t14_15" class="t v31_15 s2_15">of </span><span id="t15_15" class="t v37_15 s2_15">an </span><span id="t16_15" class="t v38_15 s3_15">adjective </span><span id="t17_15" class="t v39_15 s3_15">or </span><span id="t18_15" class="t v40_15 s3_15">phrase </span><span id="t19_15" class="t v41_15 s3_15">that </span><span id="t1a_15" class="t v42_15 s3_15">describes </span><span id="t1b_15" class="t v43_15 s3_15">the </span><span id="t1c_15" class="t v44_15 s3_15">weather </span><span id="t1d_15" class="t v45_15 s3_15">where </span><span id="t1e_15" class="t v46_15 s3_15">you </span><span id="t1f_15" class="t v47_15 s3_15">are </span><span id="t1g_15" class="t v48_15 s3_15">today. </span>
<span id="t1h_15" class="t v49_15 s2_15">Words </span><span id="t1i_15" class="t v50_15 s2_15">like </span><span id="t1j_15" class="t v51_15 s3_15">very, </span><span id="t1k_15" class="t v52_15 s3_15">terribly, </span><span id="t1l_15" class="t v53_15 s3_15">quite, </span><span id="t1m_15" class="t v54_15 s3_15">really </span><span id="t1n_15" class="t v55_15 s2_15">etc., </span><span id="t1o_15" class="t v56_15 s2_15">are </span><span id="t1p_15" class="t v57_15 s2_15">called </span><span id="t1q_15" class="t v0_15 s3_15">adverbs. </span>
<span id="t1r_15" class="t v58_15 s2_15">You </span><span id="t1s_15" class="t v59_15 s2_15">can </span><span id="t1t_15" class="t v60_15 s2_15">find </span><span id="t1u_15" class="t v61_15 s2_15">out </span><span id="t1v_15" class="t v62_15 s2_15">about </span><span id="t1w_15" class="t v63_15 s2_15">adverbs </span><span id="t1x_15" class="t v64_15 s2_15">on </span><span id="t1y_15" class="t v65_15 s2_15">page </span><span id="t1z_15" class="t v44_15 s2_15">20. </span>
<span id="t20_15" class="t v44_15 s0_15">More </span><span id="t21_15" class="t v66_15 s0_15">and </span><span id="t22_15" class="t v67_15 s0_15">Most </span>
<span id="t23_15" class="t v29_15 s2_15">Many </span><span id="t24_15" class="t v68_15 s2_15">adjectives </span><span id="t25_15" class="t v67_15 s2_15">have </span><span id="t26_15" class="t v69_15 s2_15">forms </span><span id="t27_15" class="t v70_15 s2_15">that </span><span id="t28_15" class="t v23_15 s2_15">can </span><span id="t29_15" class="t v2_15 s2_15">be </span><span id="t2a_15" class="t v63_15 s2_15">used </span><span id="t2b_15" class="t v71_15 s2_15">to </span><span id="t2c_15" class="t v43_15 s3_15">compare </span><span id="t2d_15" class="t v72_15 s2_15">things. </span><span id="t2e_15" class="t v73_15 s2_15">They </span><span id="t2f_15" class="t v74_15 s2_15">are </span><span id="t2g_15" class="t v75_15 s2_15">called </span><span id="t2h_15" class="t v59_15 s2_15">the </span>
<span id="t2i_15" class="t v76_15 s3_15">comparative </span><span id="t2j_15" class="t v77_15 s2_15">and </span><span id="t2k_15" class="t v62_15 s3_15">superlative. </span>
<span id="t2l_15" class="t v78_15 s3_15">Comparative </span><span id="t2m_15" class="t v79_15 s3_15">Superlative </span>
<span id="t2n_15" class="t v50_15 s1_15">a </span><span id="t2o_15" class="t v80_15 s1_15">warm </span><span id="t2p_15" class="t v6_15 s1_15">day </span><span id="t2q_15" class="t v50_15 s1_15">a </span><span id="t2r_15" class="t v73_15 s1_15">warmer </span><span id="t2s_15" class="t v6_15 s1_15">day </span><span id="t2t_15" class="t v81_15 s1_15">the </span><span id="t2u_15" class="t v82_15 s1_15">warmest </span><span id="t2v_15" class="t v83_15 s1_15">day </span><span id="t2w_15" class="t v83_15 s1_15">this </span><span id="t2x_15" class="t v80_15 s1_15">year </span>
<span id="t2y_15" class="t v24_15 s2_15">The </span><span id="t2z_15" class="t v84_15 s2_15">regular </span><span id="t30_15" class="t v69_15 s2_15">forms </span><span id="t31_15" class="t v74_15 s2_15">are </span><span id="t32_15" class="t v85_15 s2_15">made </span><span id="t33_15" class="t v29_15 s2_15">by </span><span id="t34_15" class="t v86_15 s2_15">just </span><span id="t35_15" class="t v71_15 s2_15">adding </span><span id="t36_15" class="t v87_15 s3_15">-er </span><span id="t37_15" class="t v88_15 s2_15">and </span><span id="t38_15" class="t v89_15 s3_15">-est </span><span id="t39_15" class="t v90_15 s2_15">to </span><span id="t3a_15" class="t v59_15 s2_15">the </span><span id="t3b_15" class="t v91_15 s2_15">adjective. </span>
<span id="t3c_15" class="t v92_15 s2_15">But </span><span id="t3d_15" class="t v93_15 s2_15">some </span><span id="t3e_15" class="t v68_15 s2_15">adjectives </span><span id="t3f_15" class="t v74_15 s2_15">are </span><span id="t3g_15" class="t v89_15 s3_15">irregular. </span>
<span id="t3h_15" class="t v94_15 s3_15">Adjective </span>
<span id="t3i_15" class="t v92_15 s1_15">heavy </span>
<span id="t3j_15" class="t v95_15 s1_15">far </span>
<span id="t3k_15" class="t v96_15 s1_15">good </span>
<span id="t3l_15" class="t v97_15 s1_15">bad </span>
<span id="t3m_15" class="t v78_15 s3_15">Comparative </span>
<span id="t3n_15" class="t v15_15 s1_15">heavier </span>
<span id="t3o_15" class="t v98_15 s1_15">further </span>
<span id="t3p_15" class="t v99_15 s1_15">better </span>
<span id="t3q_15" class="t v100_15 s1_15">worse </span>
<span id="t3r_15" class="t v79_15 s3_15">Superlative </span>
<span id="t3s_15" class="t v101_15 s1_15">heaviest </span>
<span id="t3t_15" class="t v102_15 s1_15">furthest </span>
<span id="t3u_15" class="t v103_15 s1_15">best </span>
<span id="t3v_15" class="t v104_15 s1_15">worst </span>
<span id="t3w_15" class="t v105_15 s2_15">Not </span><span id="t3x_15" class="t v106_15 s2_15">all </span><span id="t3y_15" class="t v102_15 s2_15">adjectives </span><span id="t3z_15" class="t v67_15 s2_15">have </span><span id="t40_15" class="t v107_15 s2_15">their </span><span id="t41_15" class="t v108_15 s2_15">own </span><span id="t42_15" class="t v69_15 s2_15">forms </span><span id="t43_15" class="t v15_15 s2_15">for </span><span id="t44_15" class="t v109_15 s2_15">comparing. </span><span id="t45_15" class="t v110_15 s2_15">You </span><span id="t46_15" class="t v67_15 s2_15">have </span><span id="t47_15" class="t v71_15 s2_15">to </span><span id="t48_15" class="t v61_15 s2_15">make </span><span id="t49_15" class="t v14_15 s2_15">them </span><span id="t4a_15" class="t v111_15 s2_15">into </span>
<span id="t4b_15" class="t v112_15 s2_15">phrases </span><span id="t4c_15" class="t v43_15 s2_15">using </span><span id="t4d_15" class="t v103_15 s3_15">more </span><span id="t4e_15" class="t v31_15 s2_15">or </span><span id="t4f_15" class="t v113_15 s3_15">most'. </span>
<span id="t4g_15" class="t v18_15 s3_15">Comparative </span>
<span id="t4h_15" class="t v114_15 s1_15">more </span><span id="t4i_15" class="t v15_15 s1_15">difficult </span>
<span id="t4j_15" class="t v46_15 s1_15">more </span><span id="t4k_15" class="t v7_15 s1_15">dangerous </span>
<span id="t4l_15" class="t v115_15 s3_15">Superlative </span>
<span id="t4m_15" class="t v81_15 s1_15">the </span><span id="t4n_15" class="t v83_15 s1_15">most </span><span id="t4o_15" class="t v15_15 s1_15">difficult </span>
<span id="t4p_15" class="t v81_15 s1_15">the </span><span id="t4q_15" class="t v83_15 s1_15">most </span><span id="t4r_15" class="t v116_15 s1_15">dangerous </span>
<span id="t4s_15" class="t v117_15 s4_15">13 </span></div>

</div>
</body>
</html>
