<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p16" style="overflow: hidden; position: relative; background-color: white; width: 1012px; height: 1492px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_16{left:84px;bottom:1381px;letter-spacing:0.14px;}
#t2_16{left:311px;bottom:1382px;letter-spacing:-0.11px;}
#t3_16{left:447px;bottom:1382px;letter-spacing:-0.09px;}
#t4_16{left:518px;bottom:1382px;letter-spacing:-0.11px;}
#t5_16{left:78px;bottom:1298px;letter-spacing:-0.07px;}
#t6_16{left:176px;bottom:1298px;letter-spacing:-0.06px;}
#t7_16{left:213px;bottom:1298px;letter-spacing:-0.07px;}
#t8_16{left:279px;bottom:1298px;letter-spacing:-0.05px;}
#t9_16{left:312px;bottom:1298px;letter-spacing:-0.06px;}
#ta_16{left:390px;bottom:1298px;letter-spacing:-0.06px;}
#tb_16{left:477px;bottom:1298px;letter-spacing:-0.07px;}
#tc_16{left:520px;bottom:1298px;letter-spacing:-0.06px;}
#td_16{left:585px;bottom:1298px;}
#te_16{left:603px;bottom:1298px;letter-spacing:-0.05px;}
#tf_16{left:646px;bottom:1298px;letter-spacing:-0.05px;}
#tg_16{left:684px;bottom:1298px;letter-spacing:-0.06px;}
#th_16{left:663px;bottom:1192px;letter-spacing:-0.2px;}
#ti_16{left:79px;bottom:617px;letter-spacing:-0.07px;}
#tj_16{left:145px;bottom:617px;letter-spacing:-0.06px;}
#tk_16{left:242px;bottom:617px;letter-spacing:-0.06px;}
#tl_16{left:279px;bottom:617px;letter-spacing:-0.05px;}
#tm_16{left:341px;bottom:616px;letter-spacing:0.17px;}
#tn_16{left:440px;bottom:616px;letter-spacing:0.17px;}
#to_16{left:80px;bottom:559px;letter-spacing:-0.08px;}
#tp_16{left:143px;bottom:559px;letter-spacing:-0.06px;}
#tq_16{left:241px;bottom:559px;letter-spacing:-0.06px;}
#tr_16{left:277px;bottom:559px;letter-spacing:-0.05px;}
#ts_16{left:309px;bottom:559px;letter-spacing:-0.06px;}
#tt_16{left:379px;bottom:559px;letter-spacing:-0.06px;}
#tu_16{left:445px;bottom:559px;letter-spacing:-0.06px;}
#tv_16{left:529px;bottom:559px;letter-spacing:-0.06px;}
#tw_16{left:583px;bottom:559px;letter-spacing:-0.06px;}
#tx_16{left:79px;bottom:529px;letter-spacing:-0.08px;}
#ty_16{left:142px;bottom:529px;letter-spacing:-0.06px;}
#tz_16{left:179px;bottom:529px;letter-spacing:-0.05px;}
#t10_16{left:211px;bottom:529px;letter-spacing:-0.06px;}
#t11_16{left:264px;bottom:529px;letter-spacing:-0.06px;}
#t12_16{left:330px;bottom:529px;letter-spacing:-0.06px;}
#t13_16{left:529px;bottom:529px;letter-spacing:-0.07px;}
#t14_16{left:574px;bottom:529px;letter-spacing:-0.07px;}
#t15_16{left:400px;bottom:672px;letter-spacing:-0.21px;}
#t16_16{left:256px;bottom:1212px;letter-spacing:-0.04px;}
#t17_16{left:300px;bottom:1212px;letter-spacing:-0.03px;}
#t18_16{left:372px;bottom:1212px;letter-spacing:-0.04px;}
#t19_16{left:418px;bottom:1212px;letter-spacing:-0.03px;}
#t1a_16{left:463px;bottom:1212px;}
#t1b_16{left:482px;bottom:1212px;letter-spacing:-0.04px;}
#t1c_16{left:257px;bottom:1179px;letter-spacing:-0.04px;}
#t1d_16{left:302px;bottom:1179px;letter-spacing:-0.03px;}
#t1e_16{left:343px;bottom:1179px;letter-spacing:-0.04px;}
#t1f_16{left:451px;bottom:1179px;letter-spacing:-0.04px;}
#t1g_16{left:80px;bottom:471px;letter-spacing:-0.07px;}
#t1h_16{left:179px;bottom:471px;letter-spacing:-0.07px;}
#t1i_16{left:208px;bottom:471px;letter-spacing:-0.06px;}
#t1j_16{left:323px;bottom:471px;letter-spacing:-0.06px;}
#t1k_16{left:359px;bottom:471px;letter-spacing:-0.06px;}
#t1l_16{left:424px;bottom:471px;letter-spacing:-0.07px;}
#t1m_16{left:478px;bottom:471px;letter-spacing:-0.06px;}
#t1n_16{left:521px;bottom:471px;letter-spacing:-0.07px;}
#t1o_16{left:581px;bottom:471px;letter-spacing:-0.06px;}
#t1p_16{left:652px;bottom:471px;letter-spacing:-0.06px;}
#t1q_16{left:748px;bottom:471px;letter-spacing:-0.08px;}
#t1r_16{left:781px;bottom:471px;letter-spacing:-0.08px;}
#t1s_16{left:841px;bottom:471px;letter-spacing:-0.07px;}
#t1t_16{left:884px;bottom:471px;letter-spacing:-0.06px;}
#t1u_16{left:80px;bottom:442px;letter-spacing:-0.07px;}
#t1v_16{left:165px;bottom:442px;letter-spacing:-0.07px;}
#t1w_16{left:208px;bottom:442px;letter-spacing:-0.07px;}
#t1x_16{left:263px;bottom:442px;letter-spacing:-0.07px;}
#t1y_16{left:323px;bottom:442px;letter-spacing:-0.04px;}
#t1z_16{left:340px;bottom:442px;letter-spacing:-0.05px;}
#t20_16{left:393px;bottom:442px;letter-spacing:-0.06px;}
#t21_16{left:453px;bottom:442px;letter-spacing:-0.06px;}
#t22_16{left:480px;bottom:442px;letter-spacing:-0.07px;}
#t23_16{left:535px;bottom:442px;letter-spacing:-0.04px;}
#t24_16{left:552px;bottom:442px;letter-spacing:-0.06px;}
#t25_16{left:607px;bottom:442px;letter-spacing:-0.06px;}
#t26_16{left:210px;bottom:339px;letter-spacing:0.05px;}
#t27_16{left:368px;bottom:339px;letter-spacing:0.05px;}
#t28_16{left:422px;bottom:339px;letter-spacing:0.05px;}
#t29_16{left:501px;bottom:339px;letter-spacing:0.05px;}
#t2a_16{left:603px;bottom:339px;letter-spacing:0.06px;}
#t2b_16{left:200px;bottom:301px;letter-spacing:0.2px;}
#t2c_16{left:268px;bottom:301px;letter-spacing:0.19px;}
#t2d_16{left:317px;bottom:301px;letter-spacing:0.16px;}
#t2e_16{left:364px;bottom:301px;letter-spacing:0.17px;}
#t2f_16{left:423px;bottom:301px;letter-spacing:0.16px;}
#t2g_16{left:510px;bottom:301px;letter-spacing:0.16px;}
#t2h_16{left:580px;bottom:301px;letter-spacing:0.16px;}
#t2i_16{left:614px;bottom:301px;letter-spacing:0.14px;}
#t2j_16{left:657px;bottom:301px;letter-spacing:0.13px;}
#t2k_16{left:200px;bottom:272px;letter-spacing:0.15px;}
#t2l_16{left:263px;bottom:272px;}
#t2m_16{left:278px;bottom:272px;letter-spacing:0.16px;}
#t2n_16{left:341px;bottom:272px;letter-spacing:0.13px;}
#t2o_16{left:365px;bottom:272px;letter-spacing:0.14px;}
#t2p_16{left:400px;bottom:272px;letter-spacing:0.14px;}
#t2q_16{left:455px;bottom:272px;letter-spacing:0.15px;}
#t2r_16{left:504px;bottom:272px;letter-spacing:0.16px;}
#t2s_16{left:546px;bottom:272px;letter-spacing:0.17px;}
#t2t_16{left:576px;bottom:272px;letter-spacing:0.14px;}
#t2u_16{left:622px;bottom:272px;letter-spacing:0.1px;}
#t2v_16{left:641px;bottom:272px;letter-spacing:0.15px;}
#t2w_16{left:200px;bottom:242px;letter-spacing:0.13px;}
#t2x_16{left:224px;bottom:242px;letter-spacing:0.17px;}
#t2y_16{left:291px;bottom:242px;letter-spacing:0.14px;}
#t2z_16{left:326px;bottom:242px;letter-spacing:0.17px;}
#t30_16{left:416px;bottom:242px;letter-spacing:0.14px;}
#t31_16{left:442px;bottom:242px;letter-spacing:0.13px;}
#t32_16{left:484px;bottom:242px;letter-spacing:0.15px;}
#t33_16{left:559px;bottom:242px;letter-spacing:0.13px;}
#t34_16{left:623px;bottom:242px;letter-spacing:0.16px;}
#t35_16{left:676px;bottom:242px;letter-spacing:0.13px;}
#t36_16{left:200px;bottom:213px;letter-spacing:0.14px;}
#t37_16{left:277px;bottom:213px;letter-spacing:0.17px;}
#t38_16{left:345px;bottom:213px;letter-spacing:0.17px;}
#t39_16{left:390px;bottom:213px;letter-spacing:0.15px;}
#t3a_16{left:418px;bottom:213px;letter-spacing:0.14px;}
#t3b_16{left:518px;bottom:213px;letter-spacing:0.13px;}
#t3c_16{left:543px;bottom:213px;letter-spacing:0.14px;}
#t3d_16{left:579px;bottom:213px;letter-spacing:0.17px;}
#t3e_16{left:636px;bottom:213px;letter-spacing:0.14px;}
#t3f_16{left:694px;bottom:213px;letter-spacing:0.13px;}
#t3g_16{left:200px;bottom:184px;letter-spacing:0.16px;}
#t3h_16{left:230px;bottom:184px;letter-spacing:0.15px;}
#t3i_16{left:322px;bottom:184px;letter-spacing:0.14px;}
#t3j_16{left:359px;bottom:184px;letter-spacing:0.17px;}
#t3k_16{left:403px;bottom:184px;letter-spacing:0.13px;}
#t3l_16{left:77px;bottom:81px;letter-spacing:0.21px;}
#t3m_16{left:135px;bottom:81px;letter-spacing:0.19px;}
#t3n_16{left:167px;bottom:81px;letter-spacing:0.16px;}
#t3o_16{left:204px;bottom:81px;letter-spacing:0.16px;}
#t3p_16{left:250px;bottom:81px;letter-spacing:0.18px;}
#t3q_16{left:348px;bottom:81px;letter-spacing:0.15px;}
#t3r_16{left:370px;bottom:81px;letter-spacing:0.14px;}
#t3s_16{left:412px;bottom:81px;letter-spacing:0.16px;}
#t3t_16{left:467px;bottom:81px;letter-spacing:0.21px;}
#t3u_16{left:79px;bottom:11px;letter-spacing:0.17px;}

.s0_16{font-size:44px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s1_16{font-size:43px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s2_16{font-size:20px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s3_16{font-size:31px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s4_16{font-size:21px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s5_16{font-size:23px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s6_16{font-size:32px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s7_16{font-size:18px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.t.v0_16{transform:scaleX(1.196);}
.t.v1_16{transform:scaleX(1.153);}
.t.v2_16{transform:scaleX(1.08);}
.t.v3_16{transform:scaleX(1.166);}
.t.v4_16{transform:scaleX(1.197);}
.t.v5_16{transform:scaleX(1.194);}
.t.v6_16{transform:scaleX(1.201);}
.t.v7_16{transform:scaleX(1.108);}
.t.v8_16{transform:scaleX(1.183);}
.t.v9_16{transform:scaleX(1.214);}
.t.v10_16{transform:scaleX(1.185);}
.t.v11_16{transform:scaleX(1.718);}
.t.v12_16{transform:scaleX(1.188);}
.t.v13_16{transform:scaleX(1.206);}
.t.v14_16{transform:scaleX(1.21);}
.t.v15_16{transform:scaleX(1.179);}
.t.v16_16{transform:scaleX(1.136);}
.t.v17_16{transform:scaleX(1.29);}
.t.v18_16{transform:scaleX(1.255);}
.t.v19_16{transform:scaleX(1.207);}
.t.v20_16{transform:scaleX(1.205);}
.t.v21_16{transform:scaleX(1.092);}
.t.v22_16{transform:scaleX(1.177);}
.t.v23_16{transform:scaleX(1.079);}
.t.v24_16{transform:scaleX(1.094);}
.t.v25_16{transform:scaleX(1.142);}
.t.v26_16{transform:scaleX(1.215);}
.t.v27_16{transform:scaleX(1.17);}
.t.v28_16{transform:scaleX(1.056);}
.t.v29_16{transform:scaleX(1.115);}
.t.v30_16{transform:scaleX(1.162);}
.t.v31_16{transform:scaleX(1.14);}
.t.v32_16{transform:scaleX(1.077);}
.t.v33_16{transform:scaleX(1.068);}
.t.v34_16{transform:scaleX(1.009);}
.t.v35_16{transform:scaleX(1.119);}
.t.v36_16{transform:scaleX(1.057);}
.t.v37_16{transform:scaleX(1.123);}
.t.v38_16{transform:scaleX(1.089);}
.t.v39_16{transform:scaleX(1.213);}
.t.v40_16{transform:scaleX(1.127);}
.t.v41_16{transform:scaleX(1.131);}
.t.v42_16{transform:scaleX(1.193);}
.t.v43_16{transform:scaleX(1.19);}
.t.v44_16{transform:scaleX(1.152);}
.t.v45_16{transform:scaleX(1.184);}
.t.v46_16{transform:scaleX(1.132);}
.t.v47_16{transform:scaleX(1.26);}
.t.v48_16{transform:scaleX(1.174);}
.t.v49_16{transform:scaleX(1.12);}
.t.v50_16{transform:scaleX(1.186);}
.t.v51_16{transform:scaleX(1.176);}
.t.v52_16{transform:scaleX(0.83);}
.t.v53_16{transform:scaleX(1.178);}
.t.v54_16{transform:scaleX(1.161);}
.t.v55_16{transform:scaleX(1.269);}
.t.v56_16{transform:scaleX(1.192);}
.t.v57_16{transform:scaleX(1.063);}
.t.v58_16{transform:scaleX(1.064);}
.t.v59_16{transform:scaleX(1.087);}
.t.v60_16{transform:scaleX(1.066);}
.t.v61_16{transform:scaleX(1.096);}
.t.v62_16{transform:scaleX(1.306);}
.t.v63_16{transform:scaleX(1.211);}
.t.v64_16{transform:scaleX(1.343);}
.t.v65_16{transform:scaleX(1.256);}
.t.v66_16{transform:scaleX(1.345);}
.t.v67_16{transform:scaleX(1.313);}
.t.v68_16{transform:scaleX(1.298);}
.t.v69_16{transform:scaleX(1.292);}
.t.v70_16{transform:scaleX(1.37);}
.t.v71_16{transform:scaleX(1.171);}
.t.v72_16{transform:scaleX(1.314);}
.t.v73_16{transform:scaleX(1.259);}
.t.v74_16{transform:scaleX(1.309);}
.t.v75_16{transform:scaleX(1.322);}
.t.v76_16{transform:scaleX(1.357);}
.t.v77_16{transform:scaleX(1.32);}
.t.v78_16{transform:scaleX(1.33);}
.t.v79_16{transform:scaleX(1.331);}
.t.v80_16{transform:scaleX(1.208);}
.t.v81_16{transform:scaleX(1.278);}
.t.v82_16{transform:scaleX(1.293);}
.t.v83_16{transform:scaleX(1.296);}
.t.v84_16{transform:scaleX(1.346);}
.t.v85_16{transform:scaleX(1.388);}
.t.v86_16{transform:scaleX(1.317);}
.t.v87_16{transform:scaleX(1.277);}
.t.v88_16{transform:scaleX(1.324);}
.t.v89_16{transform:scaleX(1.237);}
.t.v90_16{transform:scaleX(1.34);}
.t.v91_16{transform:scaleX(1.233);}
.t.v92_16{transform:scaleX(1.276);}
.t.v93_16{transform:scaleX(1.38);}
.t.v94_16{transform:scaleX(1.262);}
.t.v95_16{transform:scaleX(1.36);}
.t.v96_16{transform:scaleX(1.299);}
.t.v97_16{transform:scaleX(1.084);}
.t.v98_16{transform:scaleX(1.164);}
.t.v99_16{transform:scaleX(1.059);}
.t.v100_16{transform:scaleX(1.133);}
.t.v101_16{transform:scaleX(0.859);}
.t.v102_16{transform:scaleX(1.114);}
.t.v103_16{transform:scaleX(1.149);}
</style>
<style id="fonts16" type="text/css" >

@font-face {
	font-family: sub_Times-Roman_lfr;
	src: url("fonts/sub_Times-Roman_lfr.woff") format("woff");
}

</style>
<div id="pg16Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg16" style="-webkit-user-select: none;"><object width="1012" height="1492" data="16/16.svg" type="image/svg+xml" id="pdf16" style="width:1012px; height:1492px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_16" class="t v0_16 s0_16">Pronouns </span><span id="t2_16" class="t v1_16 s1_16">words </span><span id="t3_16" class="t v2_16 s1_16">for </span><span id="t4_16" class="t v3_16 s1_16">nouns </span>
<span id="t5_16" class="t v4_16 s2_16">Pronouns </span><span id="t6_16" class="t v5_16 s2_16">are </span><span id="t7_16" class="t v6_16 s2_16">words </span><span id="t8_16" class="t v7_16 s2_16">for </span><span id="t9_16" class="t v8_16 s2_16">people, </span><span id="ta_16" class="t v1_16 s2_16">animals, </span><span id="tb_16" class="t v9_16 s2_16">and </span><span id="tc_16" class="t v10_16 s2_16">things </span><span id="td_16" class="t v11_16 s2_16">- </span><span id="te_16" class="t v12_16 s2_16">just </span><span id="tf_16" class="t s2_16">like </span><span id="tg_16" class="t v0_16 s2_16">nouns. </span>
<span id="th_16" class="t v1_16 s3_16">he/him </span>
<span id="ti_16" class="t v13_16 s2_16">These </span><span id="tj_16" class="t v14_16 s2_16">pronouns </span><span id="tk_16" class="t v15_16 s2_16">are </span><span id="tl_16" class="t v16_16 s2_16">called </span><span id="tm_16" class="t v17_16 s4_16">personal </span><span id="tn_16" class="t v18_16 s4_16">pronouns. </span>
<span id="to_16" class="t v19_16 s2_16">Some </span><span id="tp_16" class="t v20_16 s2_16">pronouns </span><span id="tq_16" class="t v15_16 s2_16">are </span><span id="tr_16" class="t v21_16 s2_16">for </span><span id="ts_16" class="t v1_16 s2_16">female </span><span id="tt_16" class="t v22_16 s2_16">things </span><span id="tu_16" class="t v23_16 s2_16">only </span><span id="tv_16" class="t v24_16 s2_16">she </span><span id="tw_16" class="t v25_16 s2_16">her </span>
<span id="tx_16" class="t v26_16 s2_16">Some </span><span id="ty_16" class="t v5_16 s2_16">are </span><span id="tz_16" class="t v21_16 s2_16">for </span><span id="t10_16" class="t v22_16 s2_16">male </span><span id="t11_16" class="t v27_16 s2_16">things </span><span id="t12_16" class="t v23_16 s2_16">only </span><span id="t13_16" class="t v28_16 s2_16">he </span><span id="t14_16" class="t v29_16 s2_16">him </span>
<span id="t15_16" class="t v30_16 s3_16">we/us </span>
<span id="t16_16" class="t v31_16 s5_16">I'm </span><span id="t17_16" class="t v7_16 s5_16">telling </span><span id="t18_16" class="t v32_16 s5_16">you </span><span id="t19_16" class="t v33_16 s5_16">he's </span><span id="t1a_16" class="t v34_16 s5_16">a </span><span id="t1b_16" class="t v24_16 s5_16">spy </span>
<span id="t1c_16" class="t v35_16 s5_16">and </span><span id="t1d_16" class="t v36_16 s5_16">he's </span><span id="t1e_16" class="t v37_16 s5_16">following </span><span id="t1f_16" class="t v23_16 s5_16">us </span>
<span id="t1g_16" class="t v4_16 s2_16">Pronouns </span><span id="t1h_16" class="t v38_16 s2_16">by </span><span id="t1i_16" class="t v39_16 s2_16">themselves </span><span id="t1j_16" class="t v5_16 s2_16">are </span><span id="t1k_16" class="t v40_16 s2_16">blank. </span><span id="t1l_16" class="t v41_16 s2_16">They </span><span id="t1m_16" class="t v14_16 s2_16">can </span><span id="t1n_16" class="t v42_16 s2_16">mean </span><span id="t1o_16" class="t v43_16 s2_16">almost </span><span id="t1p_16" class="t v44_16 s2_16">anything. </span><span id="t1q_16" class="t v13_16 s2_16">So </span><span id="t1r_16" class="t v45_16 s2_16">when </span><span id="t1s_16" class="t v46_16 s2_16">you </span><span id="t1t_16" class="t v47_16 s2_16">use </span>
<span id="t1u_16" class="t v48_16 s2_16">pronoun </span><span id="t1v_16" class="t v49_16 s2_16">you </span><span id="t1w_16" class="t v50_16 s2_16">must </span><span id="t1x_16" class="t v51_16 s2_16">make </span><span id="t1y_16" class="t v52_16 s2_16">it </span><span id="t1z_16" class="t v53_16 s2_16">clear </span><span id="t20_16" class="t v54_16 s2_16">what, </span><span id="t21_16" class="t v44_16 s2_16">or </span><span id="t22_16" class="t v25_16 s2_16">who, </span><span id="t23_16" class="t v52_16 s2_16">it </span><span id="t24_16" class="t v55_16 s2_16">does </span><span id="t25_16" class="t v56_16 s2_16">mean. </span>
<span id="t26_16" class="t v57_16 s6_16">SECRETS </span><span id="t27_16" class="t v58_16 s6_16">OF </span><span id="t28_16" class="t v59_16 s6_16">THE </span><span id="t29_16" class="t v60_16 s6_16">PARK </span><span id="t2a_16" class="t v61_16 s6_16">BENCH </span>
<span id="t2b_16" class="t v62_16 s7_16">When </span><span id="t2c_16" class="t v63_16 s7_16">Tim </span><span id="t2d_16" class="t v64_16 s7_16">and </span><span id="t2e_16" class="t v18_16 s7_16">Lucy </span><span id="t2f_16" class="t v65_16 s7_16">Boswell </span><span id="t2g_16" class="t v66_16 s7_16">found </span><span id="t2h_16" class="t v67_16 s7_16">an </span><span id="t2i_16" class="t v68_16 s7_16">old </span><span id="t2j_16" class="t v69_16 s7_16">football </span>
<span id="t2k_16" class="t v70_16 s7_16">under </span><span id="t2l_16" class="t v71_16 s7_16">a </span><span id="t2m_16" class="t v72_16 s7_16">bench </span><span id="t2n_16" class="t v73_16 s7_16">in </span><span id="t2o_16" class="t v74_16 s7_16">the </span><span id="t2p_16" class="t v75_16 s7_16">park, </span><span id="t2q_16" class="t v70_16 s7_16">they </span><span id="t2r_16" class="t v76_16 s7_16">had </span><span id="t2s_16" class="t v47_16 s7_16">no </span><span id="t2t_16" class="t v77_16 s7_16">idea </span><span id="t2u_16" class="t v78_16 s7_16">it </span><span id="t2v_16" class="t v79_16 s7_16">belonged </span>
<span id="t2w_16" class="t v80_16 s7_16">to </span><span id="t2x_16" class="t v81_16 s7_16">Simon </span><span id="t2y_16" class="t v82_16 s7_16">the </span><span id="t2z_16" class="t v69_16 s7_16">Spyman, </span><span id="t30_16" class="t v83_16 s7_16">or </span><span id="t31_16" class="t v84_16 s7_16">that </span><span id="t32_16" class="t v85_16 s7_16">hidden </span><span id="t33_16" class="t v75_16 s7_16">inside </span><span id="t34_16" class="t v86_16 s7_16">were </span><span id="t35_16" class="t v87_16 s7_16">secret </span>
<span id="t36_16" class="t v72_16 s7_16">papers. </span><span id="t37_16" class="t v81_16 s7_16">Simon </span><span id="t38_16" class="t v88_16 s7_16">was </span><span id="t39_16" class="t v89_16 s7_16">so </span><span id="t3a_16" class="t v90_16 s7_16">desperate </span><span id="t3b_16" class="t v91_16 s7_16">to </span><span id="t3c_16" class="t v92_16 s7_16">get </span><span id="t3d_16" class="t v93_16 s7_16">them </span><span id="t3e_16" class="t v94_16 s7_16">back, </span><span id="t3f_16" class="t v95_16 s7_16">that </span>
<span id="t3g_16" class="t v67_16 s7_16">he </span><span id="t3h_16" class="t v96_16 s7_16">followed </span><span id="t3i_16" class="t v74_16 s7_16">the </span><span id="t3j_16" class="t v62_16 s7_16">two </span><span id="t3k_16" class="t v69_16 s7_16">children. </span>
<span id="t3l_16" class="t v97_16 s4_16">What </span><span id="t3m_16" class="t v41_16 s4_16">do </span><span id="t3n_16" class="t v98_16 s4_16">the </span><span id="t3o_16" class="t v99_16 s4_16">four </span><span id="t3p_16" class="t v100_16 s4_16">pronouns </span><span id="t3q_16" class="t v101_16 s4_16">in </span><span id="t3r_16" class="t v23_16 s4_16">this </span><span id="t3s_16" class="t v102_16 s4_16">story </span><span id="t3t_16" class="t v103_16 s4_16">mean? </span>
<span id="t3u_16" class="t v49_16 s7_16">14 </span></div>

</div>
</body>
</html>
