<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p17" style="overflow: hidden; position: relative; background-color: white; width: 1012px; height: 1492px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_17{left:52px;bottom:1381px;letter-spacing:0.01px;}
#t2_17{left:52px;bottom:1356px;letter-spacing:-0.06px;}
#t3_17{left:134px;bottom:1356px;letter-spacing:-0.06px;}
#t4_17{left:176px;bottom:1356px;}
#t5_17{left:195px;bottom:1356px;letter-spacing:-0.05px;}
#t6_17{left:270px;bottom:1356px;letter-spacing:-0.07px;}
#t7_17{left:360px;bottom:1356px;letter-spacing:-0.05px;}
#t8_17{left:383px;bottom:1356px;letter-spacing:-0.07px;}
#t9_17{left:481px;bottom:1356px;letter-spacing:-0.06px;}
#ta_17{left:543px;bottom:1356px;letter-spacing:-0.06px;}
#tb_17{left:580px;bottom:1356px;letter-spacing:-0.05px;}
#tc_17{left:638px;bottom:1356px;letter-spacing:-0.06px;}
#td_17{left:733px;bottom:1356px;}
#te_17{left:752px;bottom:1356px;letter-spacing:-0.05px;}
#tf_17{left:789px;bottom:1356px;letter-spacing:-0.04px;}
#tg_17{left:832px;bottom:1356px;letter-spacing:-0.04px;}
#th_17{left:854px;bottom:1356px;letter-spacing:-0.05px;}
#ti_17{left:887px;bottom:1356px;letter-spacing:-0.08px;}
#tj_17{left:53px;bottom:1326px;letter-spacing:-0.05px;}
#tk_17{left:85px;bottom:1326px;letter-spacing:-0.05px;}
#tl_17{left:126px;bottom:1326px;letter-spacing:-0.05px;}
#tm_17{left:165px;bottom:1326px;letter-spacing:-0.06px;}
#tn_17{left:245px;bottom:1326px;letter-spacing:-0.04px;}
#to_17{left:266px;bottom:1326px;letter-spacing:-0.05px;}
#tp_17{left:298px;bottom:1326px;letter-spacing:-0.07px;}
#tq_17{left:342px;bottom:1326px;letter-spacing:-0.07px;}
#tr_17{left:385px;bottom:1326px;letter-spacing:-0.05px;}
#ts_17{left:422px;bottom:1326px;letter-spacing:-0.05px;}
#tt_17{left:473px;bottom:1326px;letter-spacing:-0.04px;}
#tu_17{left:494px;bottom:1326px;letter-spacing:-0.05px;}
#tv_17{left:527px;bottom:1326px;letter-spacing:-0.06px;}
#tw_17{left:628px;bottom:1326px;letter-spacing:-0.07px;}
#tx_17{left:671px;bottom:1326px;letter-spacing:-0.06px;}
#ty_17{left:785px;bottom:1326px;letter-spacing:-0.05px;}
#tz_17{left:53px;bottom:1281px;letter-spacing:-0.06px;}
#t10_17{left:155px;bottom:1281px;letter-spacing:-0.07px;}
#t11_17{left:310px;bottom:1281px;letter-spacing:-0.06px;}
#t12_17{left:482px;bottom:1281px;letter-spacing:-0.05px;}
#t13_17{left:55px;bottom:1253px;letter-spacing:-0.11px;}
#t14_17{left:92px;bottom:1253px;letter-spacing:-0.13px;}
#t15_17{left:311px;bottom:1251px;}
#t16_17{left:332px;bottom:1251px;letter-spacing:-0.08px;}
#t17_17{left:483px;bottom:1251px;letter-spacing:-0.08px;}
#t18_17{left:521px;bottom:1251px;letter-spacing:-0.06px;}
#t19_17{left:54px;bottom:1223px;letter-spacing:-0.13px;}
#t1a_17{left:97px;bottom:1223px;letter-spacing:-0.13px;}
#t1b_17{left:311px;bottom:1221px;letter-spacing:-0.07px;}
#t1c_17{left:482px;bottom:1222px;letter-spacing:-0.07px;}
#t1d_17{left:54px;bottom:1194px;letter-spacing:-0.12px;}
#t1e_17{left:97px;bottom:1194px;letter-spacing:-0.13px;}
#t1f_17{left:312px;bottom:1192px;letter-spacing:-0.07px;}
#t1g_17{left:338px;bottom:1192px;letter-spacing:-0.07px;}
#t1h_17{left:484px;bottom:1192px;letter-spacing:-0.06px;}
#t1i_17{left:312px;bottom:1163px;letter-spacing:-0.06px;}
#t1j_17{left:348px;bottom:1163px;letter-spacing:-0.06px;}
#t1k_17{left:385px;bottom:1163px;letter-spacing:-0.04px;}
#t1l_17{left:484px;bottom:1163px;letter-spacing:-0.07px;}
#t1m_17{left:595px;bottom:1287px;letter-spacing:-0.06px;}
#t1n_17{left:656px;bottom:1287px;letter-spacing:-0.06px;}
#t1o_17{left:693px;bottom:1287px;letter-spacing:-0.06px;}
#t1p_17{left:788px;bottom:1287px;letter-spacing:-0.06px;}
#t1q_17{left:884px;bottom:1287px;letter-spacing:-0.07px;}
#t1r_17{left:594px;bottom:1256px;letter-spacing:-0.05px;}
#t1s_17{left:664px;bottom:1256px;letter-spacing:-0.06px;}
#t1t_17{left:597px;bottom:1227px;letter-spacing:-0.07px;}
#t1u_17{left:636px;bottom:1227px;letter-spacing:-0.07px;}
#t1v_17{left:690px;bottom:1227px;letter-spacing:-0.07px;}
#t1w_17{left:722px;bottom:1227px;letter-spacing:-0.07px;}
#t1x_17{left:764px;bottom:1227px;letter-spacing:-0.05px;}
#t1y_17{left:830px;bottom:1227px;letter-spacing:-0.06px;}
#t1z_17{left:892px;bottom:1227px;letter-spacing:-0.05px;}
#t20_17{left:597px;bottom:1197px;letter-spacing:-0.07px;}
#t21_17{left:682px;bottom:1197px;letter-spacing:-0.07px;}
#t22_17{left:716px;bottom:1197px;}
#t23_17{left:56px;bottom:1104px;letter-spacing:-0.07px;}
#t24_17{left:111px;bottom:1104px;letter-spacing:-0.06px;}
#t25_17{left:136px;bottom:1103px;letter-spacing:0.16px;}
#t26_17{left:197px;bottom:1103px;letter-spacing:0.17px;}
#t27_17{left:304px;bottom:1103px;letter-spacing:0.13px;}
#t28_17{left:325px;bottom:1103px;letter-spacing:0.16px;}
#t29_17{left:399px;bottom:1103px;letter-spacing:0.15px;}
#t2a_17{left:421px;bottom:1103px;}
#t2b_17{left:440px;bottom:1103px;letter-spacing:0.15px;}
#t2c_17{left:526px;bottom:1103px;letter-spacing:0.15px;}
#t2d_17{left:617px;bottom:1103px;letter-spacing:0.21px;}
#t2e_17{left:685px;bottom:1103px;letter-spacing:0.13px;}
#t2f_17{left:706px;bottom:1103px;letter-spacing:0.19px;}
#t2g_17{left:55px;bottom:1055px;letter-spacing:-0.04px;}
#t2h_17{left:105px;bottom:1055px;letter-spacing:-0.04px;}
#t2i_17{left:151px;bottom:1055px;letter-spacing:-0.05px;}
#t2j_17{left:223px;bottom:1055px;letter-spacing:-0.04px;}
#t2k_17{left:269px;bottom:1055px;letter-spacing:-0.04px;}
#t2l_17{left:333px;bottom:1055px;letter-spacing:-0.03px;}
#t2m_17{left:436px;bottom:1055px;letter-spacing:-0.03px;}
#t2n_17{left:507px;bottom:1055px;letter-spacing:-0.04px;}
#t2o_17{left:55px;bottom:1022px;}
#t2p_17{left:71px;bottom:1022px;letter-spacing:-0.03px;}
#t2q_17{left:164px;bottom:1022px;letter-spacing:-0.05px;}
#t2r_17{left:199px;bottom:1022px;letter-spacing:-0.04px;}
#t2s_17{left:261px;bottom:1022px;letter-spacing:-0.04px;}
#t2t_17{left:333px;bottom:1022px;letter-spacing:-0.04px;}
#t2u_17{left:440px;bottom:1022px;letter-spacing:-0.04px;}
#t2v_17{left:477px;bottom:1022px;}
#t2w_17{left:496px;bottom:1022px;letter-spacing:-0.03px;}
#t2x_17{left:681px;bottom:1022px;letter-spacing:-0.04px;}
#t2y_17{left:57px;bottom:988px;letter-spacing:-0.04px;}
#t2z_17{left:115px;bottom:988px;letter-spacing:-0.04px;}
#t30_17{left:190px;bottom:988px;letter-spacing:-0.04px;}
#t31_17{left:258px;bottom:988px;letter-spacing:-0.03px;}
#t32_17{left:300px;bottom:988px;letter-spacing:-0.03px;}
#t33_17{left:357px;bottom:988px;letter-spacing:-0.04px;}
#t34_17{left:407px;bottom:988px;letter-spacing:-0.03px;}
#t35_17{left:452px;bottom:988px;letter-spacing:-0.03px;}
#t36_17{left:491px;bottom:988px;letter-spacing:-0.02px;}
#t37_17{left:598px;bottom:926px;letter-spacing:0.01px;}
#t38_17{left:766px;bottom:926px;letter-spacing:0.01px;}
#t39_17{left:598px;bottom:901px;letter-spacing:-0.06px;}
#t3a_17{left:634px;bottom:901px;letter-spacing:-0.05px;}
#t3b_17{left:666px;bottom:901px;letter-spacing:-0.05px;}
#t3c_17{left:736px;bottom:901px;letter-spacing:-0.06px;}
#t3d_17{left:798px;bottom:901px;letter-spacing:-0.06px;}
#t3e_17{left:864px;bottom:901px;letter-spacing:-0.07px;}
#t3f_17{left:599px;bottom:871px;letter-spacing:-0.06px;}
#t3g_17{left:670px;bottom:871px;letter-spacing:-0.05px;}
#t3h_17{left:696px;bottom:871px;letter-spacing:-0.07px;}
#t3i_17{left:599px;bottom:823px;letter-spacing:-0.05px;}
#t3j_17{left:681px;bottom:823px;letter-spacing:-0.04px;}
#t3k_17{left:781px;bottom:823px;letter-spacing:-0.03px;}
#t3l_17{left:862px;bottom:823px;letter-spacing:-0.03px;}
#t3m_17{left:599px;bottom:789px;letter-spacing:-0.02px;}
#t3n_17{left:675px;bottom:789px;letter-spacing:-0.04px;}
#t3o_17{left:762px;bottom:789px;letter-spacing:-0.03px;}
#t3p_17{left:599px;bottom:757px;letter-spacing:-0.04px;}
#t3q_17{left:700px;bottom:757px;letter-spacing:-0.04px;}
#t3r_17{left:810px;bottom:757px;letter-spacing:-0.03px;}
#t3s_17{left:599px;bottom:724px;letter-spacing:-0.04px;}
#t3t_17{left:696px;bottom:724px;letter-spacing:-0.03px;}
#t3u_17{left:608px;bottom:673px;letter-spacing:-0.08px;}
#t3v_17{left:656px;bottom:673px;letter-spacing:-0.08px;}
#t3w_17{left:718px;bottom:673px;letter-spacing:-0.09px;}
#t3x_17{left:774px;bottom:673px;letter-spacing:-0.08px;}
#t3y_17{left:808px;bottom:673px;letter-spacing:-0.1px;}
#t3z_17{left:608px;bottom:652px;letter-spacing:-0.08px;}
#t40_17{left:722px;bottom:652px;letter-spacing:-0.07px;}
#t41_17{left:744px;bottom:652px;letter-spacing:-0.08px;}
#t42_17{left:846px;bottom:652px;letter-spacing:-0.09px;}
#t43_17{left:601px;bottom:591px;letter-spacing:-0.08px;}
#t44_17{left:664px;bottom:591px;letter-spacing:-0.06px;}
#t45_17{left:777px;bottom:591px;letter-spacing:-0.06px;}
#t46_17{left:875px;bottom:591px;letter-spacing:-0.06px;}
#t47_17{left:601px;bottom:561px;letter-spacing:-0.05px;}
#t48_17{left:639px;bottom:561px;letter-spacing:-0.05px;}
#t49_17{left:601px;bottom:512px;letter-spacing:-0.05px;}
#t4a_17{left:641px;bottom:512px;letter-spacing:-0.03px;}
#t4b_17{left:778px;bottom:512px;letter-spacing:-0.03px;}
#t4c_17{left:815px;bottom:512px;letter-spacing:-0.03px;}
#t4d_17{left:602px;bottom:480px;letter-spacing:-0.03px;}
#t4e_17{left:656px;bottom:480px;letter-spacing:-0.03px;}
#t4f_17{left:601px;bottom:437px;letter-spacing:-0.08px;}
#t4g_17{left:664px;bottom:437px;letter-spacing:-0.06px;}
#t4h_17{left:702px;bottom:437px;letter-spacing:-0.05px;}
#t4i_17{left:740px;bottom:437px;letter-spacing:-0.06px;}
#t4j_17{left:602px;bottom:389px;letter-spacing:-0.03px;}
#t4k_17{left:672px;bottom:389px;letter-spacing:-0.04px;}
#t4l_17{left:712px;bottom:389px;letter-spacing:-0.04px;}
#t4m_17{left:785px;bottom:389px;letter-spacing:-0.02px;}
#t4n_17{left:824px;bottom:389px;letter-spacing:-0.04px;}
#t4o_17{left:873px;bottom:389px;}
#t4p_17{left:62px;bottom:270px;letter-spacing:0.01px;}
#t4q_17{left:145px;bottom:270px;letter-spacing:0.01px;}
#t4r_17{left:62px;bottom:216px;letter-spacing:-0.05px;}
#t4s_17{left:156px;bottom:216px;letter-spacing:-0.05px;}
#t4t_17{left:271px;bottom:216px;letter-spacing:-0.04px;}
#t4u_17{left:374px;bottom:216px;letter-spacing:-0.04px;}
#t4v_17{left:487px;bottom:216px;letter-spacing:-0.04px;}
#t4w_17{left:610px;bottom:218px;letter-spacing:-0.09px;}
#t4x_17{left:669px;bottom:218px;letter-spacing:-0.09px;}
#t4y_17{left:757px;bottom:218px;letter-spacing:-0.08px;}
#t4z_17{left:790px;bottom:218px;letter-spacing:-0.08px;}
#t50_17{left:821px;bottom:218px;letter-spacing:-0.08px;}
#t51_17{left:611px;bottom:198px;letter-spacing:-0.08px;}
#t52_17{left:62px;bottom:170px;letter-spacing:-0.07px;}
#t53_17{left:148px;bottom:170px;letter-spacing:-0.07px;}
#t54_17{left:192px;bottom:170px;letter-spacing:-0.06px;}
#t55_17{left:298px;bottom:170px;letter-spacing:-0.06px;}
#t56_17{left:336px;bottom:170px;letter-spacing:-0.06px;}
#t57_17{left:433px;bottom:170px;letter-spacing:-0.05px;}
#t58_17{left:479px;bottom:170px;letter-spacing:-0.08px;}
#t59_17{left:512px;bottom:170px;letter-spacing:-0.05px;}
#t5a_17{left:62px;bottom:120px;letter-spacing:-0.04px;}
#t5b_17{left:229px;bottom:120px;letter-spacing:-0.04px;}
#t5c_17{left:423px;bottom:120px;letter-spacing:-0.04px;}
#t5d_17{left:456px;bottom:120px;letter-spacing:-0.04px;}
#t5e_17{left:62px;bottom:87px;letter-spacing:-0.03px;}
#t5f_17{left:230px;bottom:87px;letter-spacing:-0.03px;}
#t5g_17{left:424px;bottom:87px;letter-spacing:-0.04px;}
#t5h_17{left:926px;bottom:16px;letter-spacing:0.17px;}

.s0_17{font-size:29px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s1_17{font-size:20px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s2_17{font-size:17px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s3_17{font-size:21px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s4_17{font-size:23px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s5_17{font-size:18px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.t.v0_17{transform:scaleX(1.252);}
.t.v1_17{transform:scaleX(1.398);}
.t.v2_17{transform:scaleX(1.26);}
.t.v3_17{transform:scaleX(1.205);}
.t.v4_17{transform:scaleX(1.19);}
.t.v5_17{transform:scaleX(1.184);}
.t.v6_17{transform:scaleX(0.925);}
.t.v7_17{transform:scaleX(1.171);}
.t.v8_17{transform:scaleX(1.179);}
.t.v9_17{transform:scaleX(1.224);}
.t.v10_17{transform:scaleX(1.228);}
.t.v11_17{transform:scaleX(1.165);}
.t.v12_17{transform:scaleX(1.718);}
.t.v13_17{transform:scaleX(1.223);}
.t.v14_17{transform:scaleX(1.088);}
.t.v15_17{transform:scaleX(1.024);}
.t.v16_17{transform:scaleX(1.092);}
.t.v17_17{transform:scaleX(1.045);}
.t.v18_17{transform:scaleX(1.116);}
.t.v19_17{transform:scaleX(1.238);}
.t.v20_17{transform:scaleX(1.276);}
.t.v21_17{transform:scaleX(1.108);}
.t.v22_17{transform:scaleX(1.193);}
.t.v23_17{transform:scaleX(1.201);}
.t.v24_17{transform:scaleX(1.104);}
.t.v25_17{transform:scaleX(1.178);}
.t.v26_17{transform:scaleX(1.15);}
.t.v27_17{transform:scaleX(1.176);}
.t.v28_17{transform:scaleX(1.377);}
.t.v29_17{transform:scaleX(1.368);}
.t.v30_17{transform:scaleX(1.334);}
.t.v31_17{transform:scaleX(1.298);}
.t.v32_17{transform:scaleX(1.112);}
.t.v33_17{transform:scaleX(1.126);}
.t.v34_17{transform:scaleX(0.701);}
.t.v35_17{transform:scaleX(1.057);}
.t.v36_17{transform:scaleX(1.121);}
.t.v37_17{transform:scaleX(1.066);}
.t.v38_17{transform:scaleX(1.132);}
.t.v39_17{transform:scaleX(1.097);}
.t.v40_17{transform:scaleX(1.036);}
.t.v41_17{transform:scaleX(1.127);}
.t.v42_17{transform:scaleX(1.115);}
.t.v43_17{transform:scaleX(1.094);}
.t.v44_17{transform:scaleX(1.156);}
.t.v45_17{transform:scaleX(1.128);}
.t.v46_17{transform:scaleX(1.089);}
.t.v47_17{transform:scaleX(1.155);}
.t.v48_17{transform:scaleX(1.194);}
.t.v49_17{transform:scaleX(1.358);}
.t.v50_17{transform:scaleX(1.17);}
.t.v51_17{transform:scaleX(1.214);}
.t.v52_17{transform:scaleX(1.337);}
.t.v53_17{transform:scaleX(1.073);}
.t.v54_17{transform:scaleX(1.177);}
.t.v55_17{transform:scaleX(1.181);}
.t.v56_17{transform:scaleX(1.12);}
.t.v57_17{transform:scaleX(1.229);}
.t.v58_17{transform:scaleX(1.168);}
.t.v59_17{transform:scaleX(1.413);}
.t.v60_17{transform:scaleX(1.172);}
.t.v61_17{transform:scaleX(1.13);}
.t.v62_17{transform:scaleX(1.217);}
.t.v63_17{transform:scaleX(1.203);}
.t.v64_17{transform:scaleX(0.95);}
.t.v65_17{transform:scaleX(1.065);}
.t.v66_17{transform:scaleX(0.859);}
.t.v67_17{transform:scaleX(1.196);}
.t.v68_17{transform:scaleX(1.035);}
.t.v69_17{transform:scaleX(1.072);}
.t.v70_17{transform:scaleX(1.248);}
.t.v71_17{transform:scaleX(1.109);}
.t.v72_17{transform:scaleX(1.274);}
.t.v73_17{transform:scaleX(1.243);}
.t.v74_17{transform:scaleX(1.2);}
.t.v75_17{transform:scaleX(1.25);}
.t.v76_17{transform:scaleX(1.056);}
.t.v77_17{transform:scaleX(1.251);}
.t.v78_17{transform:scaleX(1.264);}
.t.v79_17{transform:scaleX(1.153);}
.t.v80_17{transform:scaleX(1.233);}
.t.v81_17{transform:scaleX(1.208);}
.t.v82_17{transform:scaleX(1.074);}
.t.v83_17{transform:scaleX(1.285);}
.t.v84_17{transform:scaleX(1.197);}
.t.v85_17{transform:scaleX(1.29);}
.t.v86_17{transform:scaleX(1.111);}
.t.v87_17{transform:scaleX(1.164);}
.t.v88_17{transform:scaleX(1.076);}
.t.v89_17{transform:scaleX(1.103);}
.t.v90_17{transform:scaleX(1.185);}
.t.v91_17{transform:scaleX(1.125);}
.t.v92_17{transform:scaleX(1.186);}
.t.v93_17{transform:scaleX(1.222);}
.t.v94_17{transform:scaleX(1.064);}
.t.v95_17{transform:scaleX(1.152);}
.t.v96_17{transform:scaleX(1.055);}
.t.v97_17{transform:scaleX(1.102);}
.t.v98_17{transform:scaleX(1.14);}
.t.v99_17{transform:scaleX(1.08);}
.t.v100_17{transform:scaleX(1.123);}
.t.v101_17{transform:scaleX(1.096);}
.t.v102_17{transform:scaleX(1.087);}
.t.v103_17{transform:scaleX(1.188);}
.t.v104_17{transform:scaleX(1.287);}
.t.v105_17{transform:scaleX(1.253);}
.t.v106_17{transform:scaleX(1.304);}
.t.v107_17{transform:scaleX(1.221);}
.t.v108_17{transform:scaleX(1.342);}
.t.v109_17{transform:scaleX(1.343);}
.t.v110_17{transform:scaleX(1.215);}
.t.v111_17{transform:scaleX(1.241);}
.t.v112_17{transform:scaleX(0.984);}
.t.v113_17{transform:scaleX(1.033);}
.t.v114_17{transform:scaleX(1.091);}
.t.v115_17{transform:scaleX(1.105);}
.t.v116_17{transform:scaleX(1.113);}
.t.v117_17{transform:scaleX(1.137);}
.t.v118_17{transform:scaleX(1.009);}
.t.v119_17{transform:scaleX(1.242);}
.t.v120_17{transform:scaleX(1.049);}
.t.v121_17{transform:scaleX(1.075);}
.t.v122_17{transform:scaleX(1.135);}
.t.v123_17{transform:scaleX(1.052);}
.t.v124_17{transform:scaleX(1.306);}
.t.v125_17{transform:scaleX(1.301);}
.t.v126_17{transform:scaleX(1.278);}
.t.v127_17{transform:scaleX(1.31);}
.t.v128_17{transform:scaleX(1.227);}
.t.v129_17{transform:scaleX(1.174);}
.t.v130_17{transform:scaleX(1.133);}
.t.v131_17{transform:scaleX(1.063);}
.t.v132_17{transform:scaleX(1.146);}
</style>
<style id="fonts17" type="text/css" >

@font-face {
	font-family: sub_Times-Roman_lfr;
	src: url("fonts/sub_Times-Roman_lfr.woff") format("woff");
}

</style>
<div id="pg17Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg17" style="-webkit-user-select: none;"><object width="1012" height="1492" data="17/17.svg" type="image/svg+xml" id="pdf17" style="width:1012px; height:1492px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_17" class="t v0_17 s0_17">Person </span>
<span id="t2_17" class="t v1_17 s1_17">person </span><span id="t3_17" class="t v2_17 s1_17">has </span><span id="t4_17" class="t v3_17 s1_17">a </span><span id="t5_17" class="t v4_17 s1_17">special </span><span id="t6_17" class="t v5_17 s1_17">meaning </span><span id="t7_17" class="t v6_17 s1_17">in </span><span id="t8_17" class="t v7_17 s1_17">grammar. </span><span id="t9_17" class="t v8_17 s1_17">There </span><span id="ta_17" class="t v9_17 s1_17">are </span><span id="tb_17" class="t v10_17 s1_17">three </span><span id="tc_17" class="t v11_17 s1_17">‘persons’ </span><span id="td_17" class="t v12_17 s1_17">- </span><span id="te_17" class="t v13_17 s1_17">the </span><span id="tf_17" class="t v14_17 s1_17">first </span><span id="tg_17" class="t v15_17 s1_17">is </span><span id="th_17" class="t v16_17 s1_17">for </span><span id="ti_17" class="t v13_17 s1_17">me </span>
<span id="tj_17" class="t v17_17 s1_17">(or </span><span id="tk_17" class="t v18_17 s1_17">us), </span><span id="tl_17" class="t v19_17 s1_17">the </span><span id="tm_17" class="t v20_17 s1_17">second </span><span id="tn_17" class="t s1_17">is </span><span id="to_17" class="t v21_17 s1_17">for </span><span id="tp_17" class="t v22_17 s1_17">you </span><span id="tq_17" class="t v23_17 s1_17">and </span><span id="tr_17" class="t v13_17 s1_17">the </span><span id="ts_17" class="t v24_17 s1_17">third </span><span id="tt_17" class="t s1_17">is </span><span id="tu_17" class="t v21_17 s1_17">for </span><span id="tv_17" class="t v25_17 s1_17">everyone, </span><span id="tw_17" class="t v23_17 s1_17">and </span><span id="tx_17" class="t v26_17 s1_17">everything, </span><span id="ty_17" class="t v27_17 s1_17">else. </span>
<span id="tz_17" class="t v28_17 s1_17">Personal </span><span id="t10_17" class="t v29_17 s1_17">Pronouns </span><span id="t11_17" class="t v30_17 s1_17">Singular </span><span id="t12_17" class="t v31_17 s1_17">Plural </span>
<span id="t13_17" class="t v32_17 s2_17">1ST </span><span id="t14_17" class="t v33_17 s2_17">PERSON </span><span id="t15_17" class="t v34_17 s1_17">1 </span><span id="t16_17" class="t v35_17 s1_17">me </span><span id="t17_17" class="t v17_17 s1_17">we </span><span id="t18_17" class="t v36_17 s1_17">us </span>
<span id="t19_17" class="t v37_17 s2_17">2ND </span><span id="t1a_17" class="t v33_17 s2_17">PERSON </span><span id="t1b_17" class="t v38_17 s1_17">you </span><span id="t1c_17" class="t v38_17 s1_17">you </span>
<span id="t1d_17" class="t v39_17 s2_17">3RD </span><span id="t1e_17" class="t v36_17 s2_17">PERSON </span><span id="t1f_17" class="t v40_17 s1_17">he </span><span id="t1g_17" class="t v41_17 s1_17">him </span><span id="t1h_17" class="t v42_17 s1_17">they </span>
<span id="t1i_17" class="t v43_17 s1_17">she </span><span id="t1j_17" class="t v44_17 s1_17">her </span><span id="t1k_17" class="t v45_17 s1_17">it </span><span id="t1l_17" class="t v46_17 s1_17">them </span>
<span id="t1m_17" class="t v47_17 s1_17">There </span><span id="t1n_17" class="t v48_17 s1_17">are </span><span id="t1o_17" class="t v49_17 s1_17">singular </span><span id="t1p_17" class="t v50_17 s1_17">‘persons’ </span><span id="t1q_17" class="t v51_17 s1_17">and </span>
<span id="t1r_17" class="t v52_17 s1_17">plural </span><span id="t1s_17" class="t v27_17 s1_17">‘persons’. </span>
<span id="t1t_17" class="t v53_17 s1_17">But </span><span id="t1u_17" class="t v54_17 s1_17">what </span><span id="t1v_17" class="t v55_17 s1_17">do </span><span id="t1w_17" class="t v56_17 s1_17">you </span><span id="t1x_17" class="t v25_17 s1_17">notice </span><span id="t1y_17" class="t v57_17 s1_17">about </span><span id="t1z_17" class="t v19_17 s1_17">the </span>
<span id="t20_17" class="t v58_17 s1_17">pronoun </span><span id="t21_17" class="t v56_17 s1_17">you</span><span id="t22_17" class="t v59_17 s1_17">? </span>
<span id="t23_17" class="t v60_17 s1_17">Each </span><span id="t24_17" class="t v61_17 s1_17">of </span><span id="t25_17" class="t v62_17 s3_17">these </span><span id="t26_17" class="t v63_17 s3_17">sentences </span><span id="t27_17" class="t v64_17 s3_17">is </span><span id="t28_17" class="t v65_17 s3_17">written </span><span id="t29_17" class="t v66_17 s3_17">in </span><span id="t2a_17" class="t v67_17 s3_17">a </span><span id="t2b_17" class="t v68_17 s3_17">different </span><span id="t2c_17" class="t v69_17 s3_17">‘person’. </span><span id="t2d_17" class="t v68_17 s3_17">Which </span><span id="t2e_17" class="t v64_17 s3_17">is </span><span id="t2f_17" class="t v16_17 s3_17">which? </span>
<span id="t2g_17" class="t v70_17 s4_17">Did </span><span id="t2h_17" class="t v71_17 s4_17">you </span><span id="t2i_17" class="t v72_17 s4_17">know </span><span id="t2j_17" class="t v71_17 s4_17">you </span><span id="t2k_17" class="t v73_17 s4_17">were </span><span id="t2l_17" class="t v19_17 s4_17">carrying </span><span id="t2m_17" class="t v74_17 s4_17">secret </span><span id="t2n_17" class="t v57_17 s4_17">documents? </span>
<span id="t2o_17" class="t v23_17 s4_17">I </span><span id="t2p_17" class="t v75_17 s4_17">noticed </span><span id="t2q_17" class="t v76_17 s4_17">we </span><span id="t2r_17" class="t v77_17 s4_17">were </span><span id="t2s_17" class="t v0_17 s4_17">being </span><span id="t2t_17" class="t v9_17 s4_17">followed </span><span id="t2u_17" class="t v78_17 s4_17">by </span><span id="t2v_17" class="t v79_17 s4_17">a </span><span id="t2w_17" class="t v80_17 s4_17">strange-looking </span><span id="t2x_17" class="t v81_17 s4_17">man. </span>
<span id="t2y_17" class="t v82_17 s4_17">They </span><span id="t2z_17" class="t v83_17 s4_17">threw </span><span id="t30_17" class="t v77_17 s4_17">away </span><span id="t31_17" class="t v73_17 s4_17">the </span><span id="t32_17" class="t v84_17 s4_17">ball, </span><span id="t33_17" class="t v83_17 s4_17">and </span><span id="t34_17" class="t v85_17 s4_17">ran </span><span id="t35_17" class="t v22_17 s4_17">for </span><span id="t36_17" class="t v86_17 s4_17">it. </span>
<span id="t37_17" class="t v2_17 s0_17">Possessive </span><span id="t38_17" class="t v10_17 s0_17">pronouns </span>
<span id="t39_17" class="t v87_17 s1_17">are </span><span id="t3a_17" class="t v88_17 s1_17">for </span><span id="t3b_17" class="t v89_17 s1_17">talking </span><span id="t3c_17" class="t v57_17 s1_17">about </span><span id="t3d_17" class="t v90_17 s1_17">things </span><span id="t3e_17" class="t v91_17 s1_17">which </span>
<span id="t3f_17" class="t v79_17 s1_17">belong </span><span id="t3g_17" class="t v92_17 s1_17">to </span><span id="t3h_17" class="t v93_17 s1_17">someone. </span>
<span id="t3i_17" class="t v94_17 s4_17">my </span><span id="t3j_17" class="t v95_17 s4_17">your </span><span id="t3k_17" class="t v96_17 s4_17">his </span><span id="t3l_17" class="t v97_17 s4_17">her </span>
<span id="t3m_17" class="t v37_17 s4_17">its </span><span id="t3n_17" class="t v98_17 s4_17">our </span><span id="t3o_17" class="t v21_17 s4_17">their </span>
<span id="t3p_17" class="t v99_17 s4_17">mine </span><span id="t3q_17" class="t v100_17 s4_17">yours </span><span id="t3r_17" class="t v37_17 s4_17">hers </span>
<span id="t3s_17" class="t v101_17 s4_17">ours </span><span id="t3t_17" class="t v102_17 s4_17">theirs </span>
<span id="t3u_17" class="t v103_17 s2_17">Spell </span><span id="t3v_17" class="t v104_17 s2_17">check: </span><span id="t3w_17" class="t v105_17 s2_17">There </span><span id="t3x_17" class="t v106_17 s2_17">are </span><span id="t3y_17" class="t v107_17 s2_17">no </span>
<span id="t3z_17" class="t v108_17 s2_17">apostrophes </span><span id="t40_17" class="t v65_17 s2_17">in </span><span id="t41_17" class="t v109_17 s2_17">possessive </span><span id="t42_17" class="t v85_17 s2_17">pronouns. </span>
<span id="t43_17" class="t v110_17 s1_17">Some </span><span id="t44_17" class="t v111_17 s1_17">possessive </span><span id="t45_17" class="t v3_17 s1_17">pronouns </span><span id="t46_17" class="t v48_17 s1_17">are </span>
<span id="t47_17" class="t v112_17 s1_17">like </span><span id="t48_17" class="t v11_17 s1_17">adjectives: </span>
<span id="t49_17" class="t v88_17 s4_17">my </span><span id="t4a_17" class="t v97_17 s4_17">brother </span><span id="t4b_17" class="t v96_17 s4_17">his </span><span id="t4c_17" class="t v113_17 s4_17">football </span>
<span id="t4d_17" class="t v114_17 s4_17">their </span><span id="t4e_17" class="t v94_17 s4_17">secrets </span>
<span id="t4f_17" class="t v110_17 s1_17">Some </span><span id="t4g_17" class="t v8_17 s1_17">are </span><span id="t4h_17" class="t s1_17">like </span><span id="t4i_17" class="t v27_17 s1_17">nouns: </span>
<span id="t4j_17" class="t v115_17 s4_17">That's </span><span id="t4k_17" class="t v33_17 s4_17">not </span><span id="t4l_17" class="t v116_17 s4_17">yours, </span><span id="t4m_17" class="t v117_17 s4_17">it's </span><span id="t4n_17" class="t v14_17 s4_17">mine</span><span id="t4o_17" class="t v118_17 s4_17">! </span>
<span id="t4p_17" class="t v117_17 s0_17">More </span><span id="t4q_17" class="t v119_17 s0_17">pronouns </span>
<span id="t4r_17" class="t v120_17 s4_17">who </span><span id="t4s_17" class="t v121_17 s4_17">whom </span><span id="t4t_17" class="t v122_17 s4_17">what </span><span id="t4u_17" class="t v99_17 s4_17">which </span><span id="t4v_17" class="t v123_17 s4_17">whose </span><span id="t4w_17" class="t v124_17 s2_17">These </span><span id="t4x_17" class="t v125_17 s2_17">pronouns </span><span id="t4y_17" class="t v106_17 s2_17">are </span><span id="t4z_17" class="t v105_17 s2_17">for </span><span id="t50_17" class="t v126_17 s2_17">asking </span>
<span id="t51_17" class="t v127_17 s2_17">questions. </span>
<span id="t52_17" class="t v18_17 s1_17">someone </span><span id="t53_17" class="t v128_17 s1_17">and </span><span id="t54_17" class="t v129_17 s1_17">something </span><span id="t55_17" class="t v48_17 s1_17">are </span><span id="t56_17" class="t v110_17 s1_17">pronouns </span><span id="t57_17" class="t v5_17 s1_17">too. </span><span id="t58_17" class="t v103_17 s1_17">So </span><span id="t59_17" class="t v130_17 s1_17">are: </span>
<span id="t5a_17" class="t v116_17 s4_17">anyone </span><span id="t5b_17" class="t v102_17 s4_17">everyone </span><span id="t5c_17" class="t v76_17 s4_17">no </span><span id="t5d_17" class="t v131_17 s4_17">one </span>
<span id="t5e_17" class="t v50_17 s4_17">anything </span><span id="t5f_17" class="t v130_17 s4_17">everything </span><span id="t5g_17" class="t v132_17 s4_17">nothing </span>
<span id="t5h_17" class="t v56_17 s5_17">15 </span></div>

</div>
</body>
</html>
