<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p18" style="overflow: hidden; position: relative; background-color: white; width: 1012px; height: 1492px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_18{left:276px;bottom:1429px;letter-spacing:0.05px;}
#t2_18{left:283px;bottom:1429px;}
#t3_18{left:85px;bottom:1373px;letter-spacing:0.15px;}
#t4_18{left:232px;bottom:1374px;letter-spacing:-0.09px;}
#t5_18{left:373px;bottom:1374px;letter-spacing:-0.09px;}
#t6_18{left:510px;bottom:1374px;letter-spacing:-0.1px;}
#t7_18{left:601px;bottom:1374px;letter-spacing:-0.1px;}
#t8_18{left:82px;bottom:1289px;letter-spacing:-0.07px;}
#t9_18{left:135px;bottom:1289px;letter-spacing:-0.06px;}
#ta_18{left:196px;bottom:1289px;letter-spacing:-0.06px;}
#tb_18{left:233px;bottom:1289px;letter-spacing:-0.06px;}
#tc_18{left:295px;bottom:1289px;letter-spacing:-0.06px;}
#td_18{left:356px;bottom:1289px;letter-spacing:-0.05px;}
#te_18{left:428px;bottom:1289px;letter-spacing:-0.05px;}
#tf_18{left:500px;bottom:1289px;letter-spacing:-0.06px;}
#tg_18{left:538px;bottom:1289px;letter-spacing:-0.05px;}
#th_18{left:594px;bottom:1289px;letter-spacing:-0.06px;}
#ti_18{left:81px;bottom:1260px;letter-spacing:-0.06px;}
#tj_18{left:140px;bottom:1260px;letter-spacing:-0.06px;}
#tk_18{left:202px;bottom:1260px;letter-spacing:-0.06px;}
#tl_18{left:263px;bottom:1260px;letter-spacing:-0.07px;}
#tm_18{left:306px;bottom:1260px;letter-spacing:-0.06px;}
#tn_18{left:376px;bottom:1260px;letter-spacing:-0.05px;}
#to_18{left:448px;bottom:1260px;letter-spacing:-0.05px;}
#tp_18{left:520px;bottom:1260px;letter-spacing:-0.05px;}
#tq_18{left:549px;bottom:1260px;letter-spacing:-0.05px;}
#tr_18{left:83px;bottom:1196px;letter-spacing:-0.05px;}
#ts_18{left:165px;bottom:1196px;letter-spacing:-0.03px;}
#tt_18{left:225px;bottom:1196px;letter-spacing:-0.03px;}
#tu_18{left:287px;bottom:1196px;letter-spacing:-0.03px;}
#tv_18{left:314px;bottom:1196px;letter-spacing:-0.03px;}
#tw_18{left:390px;bottom:1196px;letter-spacing:-0.05px;}
#tx_18{left:83px;bottom:1163px;letter-spacing:-0.04px;}
#ty_18{left:129px;bottom:1163px;}
#tz_18{left:147px;bottom:1163px;letter-spacing:-0.04px;}
#t10_18{left:200px;bottom:1163px;letter-spacing:-0.04px;}
#t11_18{left:244px;bottom:1163px;letter-spacing:-0.03px;}
#t12_18{left:326px;bottom:1163px;letter-spacing:-0.05px;}
#t13_18{left:393px;bottom:1163px;letter-spacing:-0.04px;}
#t14_18{left:83px;bottom:1130px;letter-spacing:-0.02px;}
#t15_18{left:109px;bottom:1130px;letter-spacing:-0.04px;}
#t16_18{left:177px;bottom:1130px;letter-spacing:-0.04px;}
#t17_18{left:208px;bottom:1130px;letter-spacing:-0.03px;}
#t18_18{left:309px;bottom:1130px;letter-spacing:-0.04px;}
#t19_18{left:355px;bottom:1130px;letter-spacing:-0.04px;}
#t1a_18{left:83px;bottom:1097px;letter-spacing:-0.03px;}
#t1b_18{left:115px;bottom:1097px;letter-spacing:-0.03px;}
#t1c_18{left:168px;bottom:1097px;letter-spacing:-0.05px;}
#t1d_18{left:205px;bottom:1097px;letter-spacing:-0.03px;}
#t1e_18{left:296px;bottom:1097px;letter-spacing:-0.04px;}
#t1f_18{left:353px;bottom:1097px;}
#t1g_18{left:84px;bottom:1064px;letter-spacing:-0.03px;}
#t1h_18{left:184px;bottom:1064px;letter-spacing:-0.03px;}
#t1i_18{left:256px;bottom:1064px;letter-spacing:-0.04px;}
#t1j_18{left:303px;bottom:1064px;letter-spacing:-0.04px;}
#t1k_18{left:83px;bottom:1031px;letter-spacing:-0.03px;}
#t1l_18{left:151px;bottom:1031px;letter-spacing:-0.03px;}
#t1m_18{left:199px;bottom:1031px;letter-spacing:-0.04px;}
#t1n_18{left:280px;bottom:1031px;letter-spacing:-0.05px;}
#t1o_18{left:362px;bottom:1031px;letter-spacing:-0.03px;}
#t1p_18{left:83px;bottom:998px;letter-spacing:-0.03px;}
#t1q_18{left:151px;bottom:998px;letter-spacing:-0.03px;}
#t1r_18{left:84px;bottom:844px;letter-spacing:0.01px;}
#t1s_18{left:174px;bottom:844px;letter-spacing:0.01px;}
#t1t_18{left:82px;bottom:819px;letter-spacing:-0.05px;}
#t1u_18{left:129px;bottom:819px;letter-spacing:-0.06px;}
#t1v_18{left:202px;bottom:819px;letter-spacing:-0.06px;}
#t1w_18{left:272px;bottom:819px;letter-spacing:-0.06px;}
#t1x_18{left:346px;bottom:819px;letter-spacing:-0.06px;}
#t1y_18{left:410px;bottom:819px;letter-spacing:-0.06px;}
#t1z_18{left:471px;bottom:819px;letter-spacing:-0.07px;}
#t20_18{left:514px;bottom:819px;letter-spacing:-0.06px;}
#t21_18{left:560px;bottom:819px;letter-spacing:-0.06px;}
#t22_18{left:597px;bottom:819px;letter-spacing:-0.04px;}
#t23_18{left:624px;bottom:819px;letter-spacing:-0.06px;}
#t24_18{left:690px;bottom:819px;letter-spacing:-0.07px;}
#t25_18{left:744px;bottom:819px;letter-spacing:-0.06px;}
#t26_18{left:781px;bottom:819px;letter-spacing:-0.07px;}
#t27_18{left:847px;bottom:819px;letter-spacing:-0.05px;}
#t28_18{left:892px;bottom:819px;letter-spacing:-0.04px;}
#t29_18{left:928px;bottom:819px;letter-spacing:-0.06px;}
#t2a_18{left:82px;bottom:790px;letter-spacing:-0.07px;}
#t2b_18{left:135px;bottom:790px;letter-spacing:-0.06px;}
#t2c_18{left:201px;bottom:790px;letter-spacing:-0.06px;}
#t2d_18{left:227px;bottom:790px;letter-spacing:-0.06px;}
#t2e_18{left:300px;bottom:790px;letter-spacing:-0.06px;}
#t2f_18{left:81px;bottom:669px;letter-spacing:0.01px;}
#t2g_18{left:154px;bottom:669px;letter-spacing:0.01px;}
#t2h_18{left:82px;bottom:644px;letter-spacing:-0.07px;}
#t2i_18{left:143px;bottom:644px;letter-spacing:-0.06px;}
#t2j_18{left:185px;bottom:644px;letter-spacing:-0.06px;}
#t2k_18{left:263px;bottom:644px;letter-spacing:-0.05px;}
#t2l_18{left:311px;bottom:644px;letter-spacing:-0.07px;}
#t2m_18{left:362px;bottom:644px;letter-spacing:-0.05px;}
#t2n_18{left:388px;bottom:644px;letter-spacing:-0.04px;}
#t2o_18{left:412px;bottom:644px;letter-spacing:-0.05px;}
#t2p_18{left:497px;bottom:644px;letter-spacing:-0.06px;}
#t2q_18{left:609px;bottom:644px;letter-spacing:-0.07px;}
#t2r_18{left:663px;bottom:644px;letter-spacing:-0.06px;}
#t2s_18{left:725px;bottom:644px;letter-spacing:-0.06px;}
#t2t_18{left:776px;bottom:644px;letter-spacing:-0.06px;}
#t2u_18{left:822px;bottom:644px;letter-spacing:-0.06px;}
#t2v_18{left:848px;bottom:644px;letter-spacing:-0.05px;}
#t2w_18{left:82px;bottom:615px;letter-spacing:-0.05px;}
#t2x_18{left:165px;bottom:615px;letter-spacing:-0.06px;}
#t2y_18{left:233px;bottom:615px;letter-spacing:-0.08px;}
#t2z_18{left:277px;bottom:615px;letter-spacing:-0.06px;}
#t30_18{left:318px;bottom:615px;letter-spacing:-0.05px;}
#t31_18{left:360px;bottom:615px;letter-spacing:-0.06px;}
#t32_18{left:398px;bottom:615px;letter-spacing:-0.07px;}
#t33_18{left:452px;bottom:615px;letter-spacing:-0.06px;}
#t34_18{left:512px;bottom:615px;letter-spacing:-0.06px;}
#t35_18{left:548px;bottom:615px;letter-spacing:-0.07px;}
#t36_18{left:599px;bottom:615px;letter-spacing:-0.06px;}
#t37_18{left:649px;bottom:615px;letter-spacing:-0.05px;}
#t38_18{left:754px;bottom:615px;letter-spacing:-0.07px;}
#t39_18{left:792px;bottom:615px;letter-spacing:-0.06px;}
#t3a_18{left:103px;bottom:580px;letter-spacing:-0.09px;}
#t3b_18{left:170px;bottom:581px;letter-spacing:0.12px;}
#t3c_18{left:212px;bottom:580px;letter-spacing:-0.08px;}
#t3d_18{left:290px;bottom:580px;letter-spacing:-0.08px;}
#t3e_18{left:385px;bottom:580px;letter-spacing:-0.09px;}
#t3f_18{left:81px;bottom:534px;letter-spacing:-0.07px;}
#t3g_18{left:125px;bottom:534px;letter-spacing:-0.06px;}
#t3h_18{left:182px;bottom:534px;letter-spacing:-0.08px;}
#t3i_18{left:227px;bottom:534px;letter-spacing:-0.05px;}
#t3j_18{left:253px;bottom:534px;letter-spacing:-0.06px;}
#t3k_18{left:331px;bottom:534px;letter-spacing:-0.05px;}
#t3l_18{left:368px;bottom:534px;letter-spacing:-0.07px;}
#t3m_18{left:419px;bottom:534px;letter-spacing:-0.06px;}
#t3n_18{left:445px;bottom:534px;}
#t3o_18{left:463px;bottom:534px;letter-spacing:-0.06px;}
#t3p_18{left:513px;bottom:534px;letter-spacing:-0.04px;}
#t3q_18{left:534px;bottom:534px;letter-spacing:-0.05px;}
#t3r_18{left:560px;bottom:534px;letter-spacing:-0.07px;}
#t3s_18{left:605px;bottom:534px;letter-spacing:-0.05px;}
#t3t_18{left:635px;bottom:534px;letter-spacing:-0.06px;}
#t3u_18{left:671px;bottom:534px;letter-spacing:-0.06px;}
#t3v_18{left:697px;bottom:534px;letter-spacing:-0.05px;}
#t3w_18{left:82px;bottom:476px;letter-spacing:-0.08px;}
#t3x_18{left:144px;bottom:476px;letter-spacing:-0.06px;}
#t3y_18{left:205px;bottom:476px;letter-spacing:-0.06px;}
#t3z_18{left:257px;bottom:476px;letter-spacing:-0.06px;}
#t40_18{left:287px;bottom:476px;letter-spacing:-0.05px;}
#t41_18{left:342px;bottom:476px;letter-spacing:-0.07px;}
#t42_18{left:392px;bottom:476px;letter-spacing:-0.05px;}
#t43_18{left:437px;bottom:476px;letter-spacing:-0.06px;}
#t44_18{left:509px;bottom:476px;letter-spacing:-0.06px;}
#t45_18{left:564px;bottom:476px;letter-spacing:-0.05px;}
#t46_18{left:587px;bottom:476px;}
#t47_18{left:594px;bottom:476px;letter-spacing:-0.06px;}
#t48_18{left:615px;bottom:476px;}
#t49_18{left:103px;bottom:441px;letter-spacing:-0.09px;}
#t4a_18{left:161px;bottom:442px;letter-spacing:0.12px;}
#t4b_18{left:204px;bottom:441px;letter-spacing:-0.08px;}
#t4c_18{left:274px;bottom:441px;letter-spacing:-0.08px;}
#t4d_18{left:362px;bottom:441px;letter-spacing:-0.08px;}
#t4e_18{left:422px;bottom:441px;letter-spacing:-0.09px;}
#t4f_18{left:102px;bottom:419px;letter-spacing:-0.06px;}
#t4g_18{left:138px;bottom:420px;letter-spacing:0.12px;}
#t4h_18{left:179px;bottom:419px;letter-spacing:-0.06px;}
#t4i_18{left:226px;bottom:419px;letter-spacing:-0.07px;}
#t4j_18{left:290px;bottom:419px;letter-spacing:-0.06px;}
#t4k_18{left:326px;bottom:419px;letter-spacing:-0.07px;}
#t4l_18{left:81px;bottom:359px;letter-spacing:-0.05px;}
#t4m_18{left:111px;bottom:359px;letter-spacing:-0.05px;}
#t4n_18{left:163px;bottom:359px;letter-spacing:-0.05px;}
#t4o_18{left:204px;bottom:359px;letter-spacing:-0.06px;}
#t4p_18{left:241px;bottom:359px;letter-spacing:-0.06px;}
#t4q_18{left:277px;bottom:359px;letter-spacing:-0.05px;}
#t4r_18{left:314px;bottom:359px;letter-spacing:-0.05px;}
#t4s_18{left:397px;bottom:359px;letter-spacing:-0.06px;}
#t4t_18{left:447px;bottom:359px;letter-spacing:-0.06px;}
#t4u_18{left:608px;bottom:359px;}
#t4v_18{left:83px;bottom:329px;letter-spacing:-0.07px;}
#t4w_18{left:122px;bottom:329px;letter-spacing:-0.07px;}
#t4x_18{left:182px;bottom:329px;letter-spacing:-0.06px;}
#t4y_18{left:230px;bottom:329px;letter-spacing:-0.06px;}
#t4z_18{left:292px;bottom:329px;letter-spacing:-0.06px;}
#t50_18{left:329px;bottom:329px;letter-spacing:-0.05px;}
#t51_18{left:435px;bottom:329px;letter-spacing:-0.07px;}
#t52_18{left:472px;bottom:329px;letter-spacing:-0.06px;}
#t53_18{left:82px;bottom:285px;letter-spacing:-0.06px;}
#t54_18{left:142px;bottom:285px;letter-spacing:-0.06px;}
#t55_18{left:186px;bottom:286px;letter-spacing:0.15px;}
#t56_18{left:329px;bottom:285px;letter-spacing:-0.06px;}
#t57_18{left:385px;bottom:285px;letter-spacing:-0.06px;}
#t58_18{left:428px;bottom:286px;letter-spacing:0.15px;}
#t59_18{left:568px;bottom:285px;letter-spacing:-0.07px;}
#t5a_18{left:643px;bottom:285px;letter-spacing:-0.06px;}
#t5b_18{left:686px;bottom:286px;letter-spacing:0.15px;}
#t5c_18{left:91px;bottom:225px;letter-spacing:-0.07px;}
#t5d_18{left:153px;bottom:225px;letter-spacing:-0.06px;}
#t5e_18{left:206px;bottom:225px;letter-spacing:-0.07px;}
#t5f_18{left:261px;bottom:225px;letter-spacing:-0.06px;}
#t5g_18{left:323px;bottom:225px;letter-spacing:-0.06px;}
#t5h_18{left:372px;bottom:225px;letter-spacing:-0.07px;}
#t5i_18{left:413px;bottom:225px;letter-spacing:-0.06px;}
#t5j_18{left:471px;bottom:225px;letter-spacing:-0.06px;}
#t5k_18{left:546px;bottom:225px;letter-spacing:-0.06px;}
#t5l_18{left:620px;bottom:225px;letter-spacing:-0.06px;}
#t5m_18{left:659px;bottom:225px;letter-spacing:-0.06px;}
#t5n_18{left:697px;bottom:225px;letter-spacing:-0.06px;}
#t5o_18{left:761px;bottom:225px;letter-spacing:-0.05px;}
#t5p_18{left:791px;bottom:225px;letter-spacing:-0.08px;}
#t5q_18{left:851px;bottom:225px;letter-spacing:-0.05px;}
#t5r_18{left:880px;bottom:225px;letter-spacing:-0.07px;}
#t5s_18{left:92px;bottom:196px;letter-spacing:-0.06px;}
#t5t_18{left:203px;bottom:196px;letter-spacing:-0.07px;}
#t5u_18{left:247px;bottom:196px;letter-spacing:-0.06px;}
#t5v_18{left:319px;bottom:196px;letter-spacing:-0.06px;}
#t5w_18{left:367px;bottom:197px;letter-spacing:0.11px;}
#t5x_18{left:426px;bottom:196px;letter-spacing:-0.07px;}
#t5y_18{left:490px;bottom:196px;letter-spacing:-0.07px;}
#t5z_18{left:561px;bottom:197px;letter-spacing:0.14px;}
#t60_18{left:638px;bottom:196px;letter-spacing:-0.06px;}
#t61_18{left:679px;bottom:196px;letter-spacing:-0.06px;}
#t62_18{left:742px;bottom:196px;letter-spacing:-0.07px;}
#t63_18{left:773px;bottom:196px;letter-spacing:-0.06px;}
#t64_18{left:837px;bottom:196px;letter-spacing:-0.05px;}
#t65_18{left:89px;bottom:147px;letter-spacing:-0.03px;}
#t66_18{left:160px;bottom:147px;letter-spacing:-0.03px;}
#t67_18{left:221px;bottom:147px;letter-spacing:-0.03px;}
#t68_18{left:292px;bottom:147px;letter-spacing:-0.03px;}
#t69_18{left:379px;bottom:147px;letter-spacing:-0.03px;}
#t6a_18{left:451px;bottom:147px;letter-spacing:-0.03px;}
#t6b_18{left:544px;bottom:147px;letter-spacing:-0.03px;}
#t6c_18{left:614px;bottom:147px;letter-spacing:-0.03px;}
#t6d_18{left:694px;bottom:147px;letter-spacing:-0.02px;}
#t6e_18{left:791px;bottom:147px;}
#t6f_18{left:804px;bottom:147px;}
#t6g_18{left:91px;bottom:104px;letter-spacing:-0.08px;}
#t6h_18{left:137px;bottom:104px;letter-spacing:-0.07px;}
#t6i_18{left:198px;bottom:104px;letter-spacing:-0.06px;}
#t6j_18{left:303px;bottom:104px;letter-spacing:-0.06px;}
#t6k_18{left:356px;bottom:104px;letter-spacing:-0.06px;}
#t6l_18{left:459px;bottom:104px;letter-spacing:-0.06px;}
#t6m_18{left:523px;bottom:104px;letter-spacing:-0.06px;}
#t6n_18{left:606px;bottom:104px;letter-spacing:-0.05px;}
#t6o_18{left:81px;bottom:4px;letter-spacing:0.17px;}

.s0_18{font-size:6px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s1_18{font-size:44px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s2_18{font-size:43px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s3_18{font-size:20px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s4_18{font-size:23px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s5_18{font-size:21px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s6_18{font-size:29px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s7_18{font-size:17px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s8_18{font-size:15px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s9_18{font-size:18px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.t.v0_18{transform:scaleX(0.598);}
.t.v1_18{transform:scaleX(1.44);}
.t.v2_18{transform:scaleX(1.122);}
.t.v3_18{transform:scaleX(1.115);}
.t.v4_18{transform:scaleX(1.113);}
.t.v5_18{transform:scaleX(1.145);}
.t.v6_18{transform:scaleX(1.092);}
.t.v7_18{transform:scaleX(1.131);}
.t.v8_18{transform:scaleX(1.21);}
.t.v9_18{transform:scaleX(1.179);}
.t.v10_18{transform:scaleX(1.221);}
.t.v11_18{transform:scaleX(1.166);}
.t.v12_18{transform:scaleX(1.164);}
.t.v13_18{transform:scaleX(1.184);}
.t.v14_18{transform:scaleX(1.209);}
.t.v15_18{transform:scaleX(1.194);}
.t.v16_18{transform:scaleX(1.201);}
.t.v17_18{transform:scaleX(1.196);}
.t.v18_18{transform:scaleX(1.214);}
.t.v19_18{transform:scaleX(1.146);}
.t.v20_18{transform:scaleX(1.263);}
.t.v21_18{transform:scaleX(1.039);}
.t.v22_18{transform:scaleX(1.118);}
.t.v23_18{transform:scaleX(1.185);}
.t.v24_18{transform:scaleX(1.078);}
.t.v25_18{transform:scaleX(1.048);}
.t.v26_18{transform:scaleX(1.097);}
.t.v27_18{transform:scaleX(1.236);}
.t.v28_18{transform:scaleX(1.009);}
.t.v29_18{transform:scaleX(1.089);}
.t.v30_18{transform:scaleX(1.052);}
.t.v31_18{transform:scaleX(1.03);}
.t.v32_18{transform:scaleX(1.072);}
.t.v33_18{transform:scaleX(1.016);}
.t.v34_18{transform:scaleX(1.151);}
.t.v35_18{transform:scaleX(1.152);}
.t.v36_18{transform:scaleX(1.199);}
.t.v37_18{transform:scaleX(1.13);}
.t.v38_18{transform:scaleX(1.267);}
.t.v39_18{transform:scaleX(1.041);}
.t.v40_18{transform:scaleX(1.07);}
.t.v41_18{transform:scaleX(1.178);}
.t.v42_18{transform:scaleX(1.108);}
.t.v43_18{transform:scaleX(0.96);}
.t.v44_18{transform:scaleX(1.211);}
.t.v45_18{transform:scaleX(1.09);}
.t.v46_18{transform:scaleX(1.141);}
.t.v47_18{transform:scaleX(1.249);}
.t.v48_18{transform:scaleX(1.054);}
.t.v49_18{transform:scaleX(1.1);}
.t.v50_18{transform:scaleX(1.129);}
.t.v51_18{transform:scaleX(1.253);}
.t.v52_18{transform:scaleX(1.045);}
.t.v53_18{transform:scaleX(1.101);}
.t.v54_18{transform:scaleX(1.219);}
.t.v55_18{transform:scaleX(1.076);}
.t.v56_18{transform:scaleX(1.074);}
.t.v57_18{transform:scaleX(1.161);}
.t.v58_18{transform:scaleX(1.114);}
.t.v59_18{transform:scaleX(1.075);}
.t.v60_18{transform:scaleX(1.147);}
.t.v61_18{transform:scaleX(0.923);}
.t.v62_18{transform:scaleX(1.216);}
.t.v63_18{transform:scaleX(1.23);}
.t.v64_18{transform:scaleX(1.025);}
.t.v65_18{transform:scaleX(1.183);}
.t.v66_18{transform:scaleX(1.177);}
.t.v67_18{transform:scaleX(1.204);}
.t.v68_18{transform:scaleX(1.086);}
.t.v69_18{transform:scaleX(1.212);}
.t.v70_18{transform:scaleX(1.12);}
.t.v71_18{transform:scaleX(1.245);}
.t.v72_18{transform:scaleX(1.148);}
.t.v73_18{transform:scaleX(1.162);}
.t.v74_18{transform:scaleX(0.913);}
.t.v75_18{transform:scaleX(1.109);}
.t.v76_18{transform:scaleX(1.257);}
.t.v77_18{transform:scaleX(1.173);}
.t.v78_18{transform:scaleX(1.032);}
.t.v79_18{transform:scaleX(1.104);}
.t.v80_18{transform:scaleX(1.143);}
.t.v81_18{transform:scaleX(1.018);}
.t.v82_18{transform:scaleX(1.042);}
.t.v83_18{transform:scaleX(1.17);}
.t.v84_18{transform:scaleX(1.187);}
.t.v85_18{transform:scaleX(1.266);}
.t.v86_18{transform:scaleX(1.11);}
.t.v87_18{transform:scaleX(1.103);}
.t.v88_18{transform:scaleX(1.234);}
.t.v89_18{transform:scaleX(1.246);}
.t.v90_18{transform:scaleX(1.227);}
.t.v91_18{transform:scaleX(1.127);}
.t.v92_18{transform:scaleX(1.154);}
.t.v93_18{transform:scaleX(1.186);}
.t.v94_18{transform:scaleX(1.284);}
.t.v95_18{transform:scaleX(1.205);}
.t.v96_18{transform:scaleX(1.153);}
.t.v97_18{transform:scaleX(1.082);}
.t.v98_18{transform:scaleX(1.084);}
.t.v99_18{transform:scaleX(1.215);}
.t.v100_18{transform:scaleX(1.163);}
.t.v101_18{transform:scaleX(1.172);}
.t.v102_18{transform:scaleX(1.218);}
.t.v103_18{transform:scaleX(1.111);}
.t.v104_18{transform:scaleX(1.259);}
.t.v105_18{transform:scaleX(0.901);}
.t.v106_18{transform:scaleX(1.053);}
.t.v107_18{transform:scaleX(1.306);}
.t.v108_18{transform:scaleX(1.304);}
.t.v109_18{transform:scaleX(1.274);}
.t.v110_18{transform:scaleX(1.26);}
.t.v111_18{transform:scaleX(1.288);}
.t.v112_18{transform:scaleX(1.217);}
.t.v113_18{transform:scaleX(1.197);}
.t.v114_18{transform:scaleX(1.144);}
.t.v115_18{transform:scaleX(1.044);}
.t.v116_18{transform:scaleX(1.16);}
.t.v117_18{transform:scaleX(1.051);}
.t.v118_18{transform:scaleX(1.098);}
.t.v119_18{transform:scaleX(1.208);}
.t.v120_18{transform:scaleX(1.369);}
.t.v121_18{transform:scaleX(1.191);}
.t.v122_18{transform:scaleX(1.771);}
.t.v123_18{transform:scaleX(1.073);}
.t.v124_18{transform:scaleX(1.233);}
.t.v125_18{transform:scaleX(1.299);}
.t.v126_18{transform:scaleX(1.168);}
.t.v127_18{transform:scaleX(1.379);}
.t.v128_18{transform:scaleX(1.062);}
.t.v129_18{transform:scaleX(1.088);}
.t.v130_18{transform:scaleX(1.372);}
.t.v131_18{transform:scaleX(1.396);}
.t.v132_18{transform:scaleX(1.167);}
.t.v133_18{transform:scaleX(1.19);}
.t.v134_18{transform:scaleX(1.15);}
.t.v135_18{transform:scaleX(1.203);}
.t.v136_18{transform:scaleX(1.099);}
.t.v137_18{transform:scaleX(1.192);}
.t.v138_18{transform:scaleX(1.285);}
.t.v139_18{transform:scaleX(1.171);}
.t.v140_18{transform:scaleX(1.139);}
.t.v141_18{transform:scaleX(1.332);}
.t.v142_18{transform:scaleX(1.125);}
.t.v143_18{transform:scaleX(1.235);}
.t.v144_18{transform:scaleX(1.393);}
.t.v145_18{transform:scaleX(1.232);}
.t.v146_18{transform:scaleX(1.238);}
.t.v147_18{transform:scaleX(1.181);}
.t.v148_18{transform:scaleX(1.119);}
.t.v149_18{transform:scaleX(1.091);}
.t.v150_18{transform:scaleX(0.512);}
.t.v151_18{transform:scaleX(1.241);}
.t.v152_18{transform:scaleX(1.033);}
</style>
<style id="fonts18" type="text/css" >

@font-face {
	font-family: sub_Times-Roman_lfr;
	src: url("fonts/sub_Times-Roman_lfr.woff") format("woff");
}

</style>
<div id="pg18Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg18" style="-webkit-user-select: none;"><object width="1012" height="1492" data="18/18.svg" type="image/svg+xml" id="pdf18" style="width:1012px; height:1492px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_18" class="t v0_18 s0_18">'V </span><span id="t2_18" class="t v1_18 s0_18">* </span>
<span id="t3_18" class="t v2_18 s1_18">Verbs </span><span id="t4_18" class="t v3_18 s2_18">doing, </span><span id="t5_18" class="t v4_18 s2_18">being, </span><span id="t6_18" class="t v5_18 s2_18">and </span><span id="t7_18" class="t v6_18 s2_18">having </span>
<span id="t8_18" class="t v7_18 s3_18">Most </span><span id="t9_18" class="t v8_18 s3_18">verbs </span><span id="ta_18" class="t v9_18 s3_18">are </span><span id="tb_18" class="t v10_18 s3_18">about </span><span id="tc_18" class="t v11_18 s3_18">doing </span><span id="td_18" class="t v11_18 s3_18">certain </span><span id="te_18" class="t v12_18 s3_18">things, </span><span id="tf_18" class="t v13_18 s3_18">but </span><span id="tg_18" class="t v14_18 s3_18">there </span><span id="th_18" class="t v15_18 s3_18">are </span>
<span id="ti_18" class="t v16_18 s3_18">verbs </span><span id="tj_18" class="t v10_18 s3_18">about </span><span id="tk_18" class="t v17_18 s3_18">being </span><span id="tl_18" class="t v18_18 s3_18">and </span><span id="tm_18" class="t v19_18 s3_18">having </span><span id="tn_18" class="t v11_18 s3_18">certain </span><span id="to_18" class="t v12_18 s3_18">things, </span><span id="tp_18" class="t v20_18 s3_18">as </span><span id="tq_18" class="t v21_18 s3_18">well. </span>
<span id="tr_18" class="t v22_18 s4_18">Grump </span><span id="ts_18" class="t v23_18 s4_18">lives </span><span id="tt_18" class="t v24_18 s4_18">alone </span><span id="tu_18" class="t v25_18 s4_18">in </span><span id="tv_18" class="t v19_18 s4_18">afield. </span><span id="tw_18" class="t v26_18 s4_18">He </span>
<span id="tx_18" class="t v27_18 s4_18">has </span><span id="ty_18" class="t v28_18 s4_18">a </span><span id="tz_18" class="t v29_18 s4_18">very </span><span id="t10_18" class="t v30_18 s4_18">had </span><span id="t11_18" class="t v31_18 s4_18">temper. </span><span id="t12_18" class="t v32_18 s4_18">When </span><span id="t13_18" class="t v33_18 s4_18">he </span>
<span id="t14_18" class="t v34_18 s4_18">is </span><span id="t15_18" class="t v35_18 s4_18">angry </span><span id="t16_18" class="t s4_18">he </span><span id="t17_18" class="t v36_18 s4_18">bellows, </span><span id="t18_18" class="t v37_18 s4_18">and </span><span id="t19_18" class="t v38_18 s4_18">stamps </span>
<span id="t1a_18" class="t v39_18 s4_18">his </span><span id="t1b_18" class="t v40_18 s4_18">feet. </span><span id="t1c_18" class="t v26_18 s4_18">He </span><span id="t1d_18" class="t v41_18 s4_18">charges </span><span id="t1e_18" class="t v42_18 s4_18">about</span><span id="t1f_18" class="t v43_18 s5_18">, </span>
<span id="t1g_18" class="t v44_18 s4_18">breaking </span><span id="t1h_18" class="t v45_18 s4_18">fences </span><span id="t1i_18" class="t v46_18 s4_18">and </span><span id="t1j_18" class="t v47_18 s4_18">throwing </span>
<span id="t1k_18" class="t v48_18 s4_18">hikers </span><span id="t1l_18" class="t v49_18 s4_18">into </span><span id="t1m_18" class="t v31_18 s4_18">hedges. </span><span id="t1n_18" class="t v50_18 s4_18">Grump </span><span id="t1o_18" class="t v29_18 s4_18">really </span>
<span id="t1p_18" class="t v51_18 s4_18">hates </span><span id="t1q_18" class="t v52_18 s4_18">hikers. </span>
<span id="t1r_18" class="t v53_18 s6_18">Doing </span><span id="t1s_18" class="t v54_18 s6_18">words </span>
<span id="t1t_18" class="t v55_18 s3_18">live, </span><span id="t1u_18" class="t v56_18 s3_18">bellow, </span><span id="t1v_18" class="t v57_18 s3_18">stamp, </span><span id="t1w_18" class="t v58_18 s3_18">charge, </span><span id="t1x_18" class="t v59_18 s3_18">break, </span><span id="t1y_18" class="t v60_18 s3_18">throw </span><span id="t1z_18" class="t v16_18 s3_18">and </span><span id="t20_18" class="t v35_18 s3_18">hate </span><span id="t21_18" class="t v15_18 s3_18">are </span><span id="t22_18" class="t v61_18 s3_18">all </span><span id="t23_18" class="t v13_18 s3_18">verbs. </span><span id="t24_18" class="t v7_18 s3_18">They </span><span id="t25_18" class="t v15_18 s3_18">are </span><span id="t26_18" class="t v62_18 s3_18">words </span><span id="t27_18" class="t v63_18 s3_18">that </span><span id="t28_18" class="t v64_18 s3_18">tell </span><span id="t29_18" class="t v65_18 s3_18">us </span>
<span id="t2a_18" class="t v66_18 s3_18">what </span><span id="t2b_18" class="t v66_18 s3_18">things </span><span id="t2c_18" class="t v37_18 s3_18">or </span><span id="t2d_18" class="t v67_18 s3_18">people </span><span id="t2e_18" class="t v35_18 s3_18">do. </span>
<span id="t2f_18" class="t v68_18 s6_18">Verb </span><span id="t2g_18" class="t v69_18 s6_18">forms </span>
<span id="t2h_18" class="t v70_18 s3_18">Verbs </span><span id="t2i_18" class="t v8_18 s3_18">can </span><span id="t2j_18" class="t v71_18 s3_18">change </span><span id="t2k_18" class="t v72_18 s3_18">their </span><span id="t2l_18" class="t v53_18 s3_18">form </span><span id="t2m_18" class="t v73_18 s3_18">to </span><span id="t2n_18" class="t v74_18 s3_18">fit </span><span id="t2o_18" class="t v75_18 s3_18">different </span><span id="t2p_18" class="t v76_18 s3_18">sentences. </span><span id="t2q_18" class="t v7_18 s3_18">Most </span><span id="t2r_18" class="t v8_18 s3_18">verbs </span><span id="t2s_18" class="t v77_18 s3_18">have </span><span id="t2t_18" class="t v37_18 s3_18">four </span><span id="t2u_18" class="t v35_18 s3_18">or </span><span id="t2v_18" class="t v78_18 s3_18">five </span>
<span id="t2w_18" class="t v79_18 s3_18">different </span><span id="t2x_18" class="t v80_18 s3_18">forms. </span><span id="t2y_18" class="t v81_18 s3_18">You </span><span id="t2z_18" class="t v8_18 s3_18">can </span><span id="t30_18" class="t v82_18 s3_18">find </span><span id="t31_18" class="t v83_18 s3_18">out </span><span id="t32_18" class="t v84_18 s3_18">what </span><span id="t33_18" class="t v85_18 s3_18">these </span><span id="t34_18" class="t v15_18 s3_18">are </span><span id="t35_18" class="t v53_18 s3_18">from </span><span id="t36_18" class="t v72_18 s3_18">your </span><span id="t37_18" class="t v86_18 s3_18">dictionary. </span><span id="t38_18" class="t v87_18 s3_18">For </span><span id="t39_18" class="t v41_18 s3_18">example: </span>
<span id="t3a_18" class="t v88_18 s7_18">bellow </span><span id="t3b_18" class="t v72_18 s8_18">verb </span><span id="t3c_18" class="t v89_18 s7_18">bellows, </span><span id="t3d_18" class="t v90_18 s7_18">bellowing, </span><span id="t3e_18" class="t v38_18 s7_18">bellowed </span>
<span id="t3f_18" class="t v91_18 s3_18">The </span><span id="t3g_18" class="t v92_18 s3_18">usual </span><span id="t3h_18" class="t v46_18 s3_18">way </span><span id="t3i_18" class="t v93_18 s3_18">to </span><span id="t3j_18" class="t v71_18 s3_18">change </span><span id="t3k_18" class="t v94_18 s3_18">the </span><span id="t3l_18" class="t v53_18 s3_18">form </span><span id="t3m_18" class="t v68_18 s3_18">of </span><span id="t3n_18" class="t v95_18 s3_18">a </span><span id="t3o_18" class="t v96_18 s3_18">verb </span><span id="t3p_18" class="t s3_18">is </span><span id="t3q_18" class="t v73_18 s3_18">to </span><span id="t3r_18" class="t v90_18 s3_18">add </span><span id="t3s_18" class="t v97_18 s3_18">-s, </span><span id="t3t_18" class="t v98_18 s3_18">-ed </span><span id="t3u_18" class="t v35_18 s3_18">or </span><span id="t3v_18" class="t v83_18 s3_18">ring. </span>
<span id="t3w_18" class="t v99_18 s3_18">Some </span><span id="t3x_18" class="t v16_18 s3_18">verbs </span><span id="t3y_18" class="t v100_18 s3_18">have </span><span id="t3z_18" class="t v77_18 s3_18">an </span><span id="t40_18" class="t v101_18 s3_18">extra </span><span id="t41_18" class="t v53_18 s3_18">form </span><span id="t42_18" class="t v102_18 s3_18">that </span><span id="t43_18" class="t v103_18 s3_18">usually </span><span id="t44_18" class="t v104_18 s3_18">ends </span><span id="t45_18" class="t v105_18 s3_18">in </span><span id="t46_18" class="t v106_18 s3_18">-</span><span id="t47_18" class="t v96_18 s3_18">en</span><span id="t48_18" class="t s3_18">: </span>
<span id="t49_18" class="t v107_18 s7_18">break </span><span id="t4a_18" class="t v57_18 s8_18">verb </span><span id="t4b_18" class="t v108_18 s7_18">breaks, </span><span id="t4c_18" class="t v109_18 s7_18">breaking, </span><span id="t4d_18" class="t v110_18 s7_18">broke, </span><span id="t4e_18" class="t v111_18 s7_18">broken </span>
<span id="t4f_18" class="t v5_18 s7_18">fall </span><span id="t4g_18" class="t v72_18 s8_18">verb </span><span id="t4h_18" class="t v112_18 s7_18">falls, </span><span id="t4i_18" class="t v113_18 s7_18">falling, </span><span id="t4j_18" class="t v114_18 s7_18">fell, </span><span id="t4k_18" class="t v71_18 s7_18">fallen </span>
<span id="t4l_18" class="t v115_18 s3_18">-s, </span><span id="t4m_18" class="t v116_18 s3_18">-ing, </span><span id="t4n_18" class="t v117_18 s3_18">-ed, </span><span id="t4o_18" class="t v118_18 s3_18">-en </span><span id="t4p_18" class="t v15_18 s3_18">are </span><span id="t4q_18" class="t v119_18 s3_18">the </span><span id="t4r_18" class="t v120_18 s3_18">regular </span><span id="t4s_18" class="t v100_18 s3_18">verb </span><span id="t4t_18" class="t v121_18 s3_18">endings. </span><span id="t4u_18" class="t v122_18 s3_18">^ </span>
<span id="t4v_18" class="t v123_18 s3_18">But </span><span id="t4w_18" class="t v124_18 s3_18">some </span><span id="t4x_18" class="t v96_18 s3_18">verb </span><span id="t4y_18" class="t v100_18 s3_18">forms </span><span id="t4z_18" class="t v9_18 s3_18">are </span><span id="t50_18" class="t v125_18 s3_18">irregular. </span><span id="t51_18" class="t v29_18 s3_18">For </span><span id="t52_18" class="t v126_18 s3_18">example: </span>
<span id="t53_18" class="t v80_18 s3_18">threw </span><span id="t54_18" class="t v49_18 s3_18">(not </span><span id="t55_18" class="t v127_18 s9_18">throwed) </span><span id="t56_18" class="t v128_18 s3_18">broke </span><span id="t57_18" class="t v129_18 s3_18">(not </span><span id="t58_18" class="t v130_18 s9_18">breaked) </span><span id="t59_18" class="t v11_18 s3_18">thrown </span><span id="t5a_18" class="t v49_18 s3_18">(not </span><span id="t5b_18" class="t v131_18 s9_18">throwen) </span>
<span id="t5c_18" class="t v70_18 s3_18">Verbs </span><span id="t5d_18" class="t v100_18 s3_18">have </span><span id="t5e_18" class="t v132_18 s3_18">more </span><span id="t5f_18" class="t v100_18 s3_18">forms </span><span id="t5g_18" class="t v133_18 s3_18">than </span><span id="t5h_18" class="t v134_18 s3_18">any </span><span id="t5i_18" class="t v135_18 s3_18">other </span><span id="t5j_18" class="t v136_18 s3_18">English </span><span id="t5k_18" class="t v137_18 s3_18">words, </span><span id="t5l_18" class="t v83_18 s3_18">but </span><span id="t5m_18" class="t v83_18 s3_18">not </span><span id="t5n_18" class="t v2_18 s3_18">nearly </span><span id="t5o_18" class="t v138_18 s3_18">as </span><span id="t5p_18" class="t v139_18 s3_18">many </span><span id="t5q_18" class="t v138_18 s3_18">as </span><span id="t5r_18" class="t v104_18 s3_18">some </span>
<span id="t5s_18" class="t v135_18 s3_18">languages. </span><span id="t5t_18" class="t v140_18 s3_18">The </span><span id="t5u_18" class="t v134_18 s3_18">French </span><span id="t5v_18" class="t v100_18 s3_18">verb </span><span id="t5w_18" class="t v141_18 s9_18">jeter, </span><span id="t5x_18" class="t v142_18 s3_18">which </span><span id="t5y_18" class="t v143_18 s3_18">means </span><span id="t5z_18" class="t v144_18 s9_18">throw, </span><span id="t60_18" class="t v145_18 s3_18">has </span><span id="t61_18" class="t v146_18 s3_18">about </span><span id="t62_18" class="t v147_18 s3_18">30 </span><span id="t63_18" class="t v9_18 s3_18">forms </span><span id="t64_18" class="t v148_18 s3_18">including: </span>
<span id="t65_18" class="t v57_18 s4_18">jeter </span><span id="t66_18" class="t v148_18 s4_18">jete </span><span id="t67_18" class="t v149_18 s4_18">jetes </span><span id="t68_18" class="t v22_18 s4_18">jetons </span><span id="t69_18" class="t v53_18 s4_18">jetez </span><span id="t6a_18" class="t v133_18 s4_18">jettent </span><span id="t6b_18" class="t v57_18 s4_18">jetai </span><span id="t6c_18" class="t v50_18 s4_18">jetais </span><span id="t6d_18" class="t v27_18 s4_18">jetterai. </span><span id="t6e_18" class="t v150_18 s4_18">. </span><span id="t6f_18" class="t v150_18 s4_18">. </span>
<span id="t6g_18" class="t v97_18 s3_18">And </span><span id="t6h_18" class="t v151_18 s3_18">some </span><span id="t6i_18" class="t v102_18 s3_18">languages </span><span id="t6j_18" class="t v77_18 s3_18">have </span><span id="t6k_18" class="t v66_18 s3_18">hundreds! </span><span id="t6l_18" class="t v115_18 s3_18">(Think </span><span id="t6m_18" class="t v92_18 s3_18">yourself </span><span id="t6n_18" class="t v152_18 s3_18">lucky.) </span>
<span id="t6o_18" class="t v70_18 s9_18">16 </span></div>

</div>
</body>
</html>
