<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p19" style="overflow: hidden; position: relative; background-color: white; width: 1012px; height: 1492px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_19{left:417px;bottom:1362px;letter-spacing:0.01px;}
#t2_19{left:461px;bottom:1362px;letter-spacing:0.02px;}
#t3_19{left:524px;bottom:1362px;letter-spacing:0.01px;}
#t4_19{left:417px;bottom:1336px;letter-spacing:-0.08px;}
#t5_19{left:463px;bottom:1336px;letter-spacing:-0.06px;}
#t6_19{left:487px;bottom:1336px;letter-spacing:-0.05px;}
#t7_19{left:526px;bottom:1336px;letter-spacing:-0.07px;}
#t8_19{left:581px;bottom:1336px;letter-spacing:-0.06px;}
#t9_19{left:680px;bottom:1336px;letter-spacing:-0.06px;}
#ta_19{left:740px;bottom:1336px;letter-spacing:-0.05px;}
#tb_19{left:764px;bottom:1336px;letter-spacing:-0.06px;}
#tc_19{left:839px;bottom:1336px;letter-spacing:-0.06px;}
#td_19{left:876px;bottom:1336px;letter-spacing:-0.06px;}
#te_19{left:417px;bottom:1307px;letter-spacing:-0.07px;}
#tf_19{left:460px;bottom:1307px;letter-spacing:-0.05px;}
#tg_19{left:494px;bottom:1307px;letter-spacing:-0.07px;}
#th_19{left:537px;bottom:1307px;letter-spacing:-0.04px;}
#ti_19{left:563px;bottom:1307px;letter-spacing:-0.05px;}
#tj_19{left:613px;bottom:1307px;letter-spacing:-0.05px;}
#tk_19{left:697px;bottom:1307px;letter-spacing:-0.06px;}
#tl_19{left:56px;bottom:667px;letter-spacing:0.01px;}
#tm_19{left:188px;bottom:667px;letter-spacing:0.01px;}
#tn_19{left:278px;bottom:667px;}
#to_19{left:303px;bottom:667px;letter-spacing:0.01px;}
#tp_19{left:359px;bottom:667px;letter-spacing:0.01px;}
#tq_19{left:57px;bottom:642px;letter-spacing:-0.06px;}
#tr_19{left:116px;bottom:642px;letter-spacing:-0.06px;}
#ts_19{left:177px;bottom:642px;letter-spacing:-0.07px;}
#tt_19{left:231px;bottom:642px;letter-spacing:-0.06px;}
#tu_19{left:320px;bottom:642px;letter-spacing:-0.05px;}
#tv_19{left:342px;bottom:642px;letter-spacing:-0.06px;}
#tw_19{left:415px;bottom:642px;letter-spacing:-0.06px;}
#tx_19{left:462px;bottom:642px;}
#ty_19{left:480px;bottom:641px;letter-spacing:0.2px;}
#tz_19{left:540px;bottom:641px;letter-spacing:0.17px;}
#t10_19{left:594px;bottom:642px;letter-spacing:-0.07px;}
#t11_19{left:637px;bottom:642px;letter-spacing:-0.07px;}
#t12_19{left:681px;bottom:642px;letter-spacing:-0.06px;}
#t13_19{left:707px;bottom:642px;letter-spacing:-0.07px;}
#t14_19{left:762px;bottom:642px;letter-spacing:-0.06px;}
#t15_19{left:829px;bottom:642px;letter-spacing:-0.06px;}
#t16_19{left:888px;bottom:642px;}
#t17_19{left:57px;bottom:613px;letter-spacing:-0.05px;}
#t18_19{left:120px;bottom:613px;letter-spacing:-0.05px;}
#t19_19{left:220px;bottom:613px;}
#t1a_19{left:239px;bottom:613px;letter-spacing:-0.05px;}
#t1b_19{left:262px;bottom:613px;letter-spacing:-0.05px;}
#t1c_19{left:313px;bottom:613px;letter-spacing:-0.06px;}
#t1d_19{left:339px;bottom:613px;letter-spacing:-0.03px;}
#t1e_19{left:362px;bottom:613px;letter-spacing:-0.06px;}
#t1f_19{left:410px;bottom:613px;letter-spacing:-0.07px;}
#t1g_19{left:480px;bottom:613px;}
#t1h_19{left:499px;bottom:612px;letter-spacing:0.17px;}
#t1i_19{left:551px;bottom:612px;letter-spacing:0.16px;}
#t1j_19{left:58px;bottom:564px;letter-spacing:-0.04px;}
#t1k_19{left:103px;bottom:564px;letter-spacing:-0.03px;}
#t1l_19{left:161px;bottom:564px;letter-spacing:-0.03px;}
#t1m_19{left:229px;bottom:564px;letter-spacing:-0.04px;}
#t1n_19{left:274px;bottom:564px;letter-spacing:-0.04px;}
#t1o_19{left:327px;bottom:564px;letter-spacing:-0.04px;}
#t1p_19{left:416px;bottom:564px;letter-spacing:-0.02px;}
#t1q_19{left:449px;bottom:564px;letter-spacing:-0.03px;}
#t1r_19{left:58px;bottom:531px;letter-spacing:-0.05px;}
#t1s_19{left:140px;bottom:531px;letter-spacing:-0.04px;}
#t1t_19{left:187px;bottom:531px;letter-spacing:-0.04px;}
#t1u_19{left:294px;bottom:531px;letter-spacing:-0.03px;}
#t1v_19{left:322px;bottom:531px;letter-spacing:-0.03px;}
#t1w_19{left:361px;bottom:531px;letter-spacing:-0.03px;}
#t1x_19{left:399px;bottom:531px;letter-spacing:-0.03px;}
#t1y_19{left:425px;bottom:531px;letter-spacing:-0.03px;}
#t1z_19{left:462px;bottom:531px;letter-spacing:-0.03px;}
#t20_19{left:67px;bottom:474px;letter-spacing:-0.06px;}
#t21_19{left:114px;bottom:474px;letter-spacing:-0.06px;}
#t22_19{left:154px;bottom:474px;}
#t23_19{left:169px;bottom:474px;letter-spacing:-0.07px;}
#t24_19{left:212px;bottom:474px;letter-spacing:-0.07px;}
#t25_19{left:255px;bottom:474px;letter-spacing:-0.06px;}
#t26_19{left:292px;bottom:474px;letter-spacing:-0.05px;}
#t27_19{left:330px;bottom:474px;letter-spacing:-0.06px;}
#t28_19{left:396px;bottom:474px;letter-spacing:-0.06px;}
#t29_19{left:67px;bottom:445px;letter-spacing:-0.06px;}
#t2a_19{left:150px;bottom:445px;letter-spacing:-0.07px;}
#t2b_19{left:194px;bottom:445px;letter-spacing:-0.06px;}
#t2c_19{left:292px;bottom:445px;letter-spacing:-0.06px;}
#t2d_19{left:329px;bottom:445px;letter-spacing:-0.05px;}
#t2e_19{left:367px;bottom:445px;letter-spacing:-0.07px;}
#t2f_19{left:419px;bottom:445px;letter-spacing:-0.06px;}
#t2g_19{left:56px;bottom:386px;letter-spacing:-0.08px;}
#t2h_19{left:121px;bottom:386px;letter-spacing:-0.07px;}
#t2i_19{left:176px;bottom:385px;letter-spacing:0.16px;}
#t2j_19{left:274px;bottom:385px;letter-spacing:0.17px;}
#t2k_19{left:340px;bottom:386px;letter-spacing:-0.05px;}
#t2l_19{left:56px;bottom:337px;letter-spacing:-0.04px;}
#t2m_19{left:118px;bottom:337px;letter-spacing:-0.04px;}
#t2n_19{left:200px;bottom:337px;letter-spacing:-0.03px;}
#t2o_19{left:266px;bottom:337px;letter-spacing:-0.03px;}
#t2p_19{left:340px;bottom:337px;letter-spacing:-0.04px;}
#t2q_19{left:429px;bottom:337px;letter-spacing:-0.04px;}
#t2r_19{left:524px;bottom:337px;letter-spacing:-0.04px;}
#t2s_19{left:593px;bottom:337px;letter-spacing:-0.04px;}
#t2t_19{left:55px;bottom:275px;letter-spacing:-0.03px;}
#t2u_19{left:117px;bottom:275px;letter-spacing:-0.04px;}
#t2v_19{left:161px;bottom:275px;letter-spacing:-0.05px;}
#t2w_19{left:222px;bottom:275px;letter-spacing:-0.04px;}
#t2x_19{left:275px;bottom:275px;letter-spacing:-0.03px;}
#t2y_19{left:353px;bottom:275px;letter-spacing:-0.03px;}
#t2z_19{left:392px;bottom:275px;letter-spacing:-0.04px;}
#t30_19{left:447px;bottom:275px;letter-spacing:-0.03px;}
#t31_19{left:505px;bottom:275px;letter-spacing:-0.03px;}
#t32_19{left:55px;bottom:241px;letter-spacing:-0.04px;}
#t33_19{left:135px;bottom:241px;letter-spacing:-0.04px;}
#t34_19{left:210px;bottom:241px;letter-spacing:-0.04px;}
#t35_19{left:265px;bottom:241px;letter-spacing:-0.03px;}
#t36_19{left:338px;bottom:241px;letter-spacing:-0.04px;}
#t37_19{left:370px;bottom:241px;letter-spacing:-0.03px;}
#t38_19{left:407px;bottom:241px;letter-spacing:-0.03px;}
#t39_19{left:454px;bottom:241px;letter-spacing:-0.03px;}
#t3a_19{left:481px;bottom:241px;letter-spacing:-0.03px;}
#t3b_19{left:517px;bottom:241px;letter-spacing:-0.03px;}
#t3c_19{left:54px;bottom:208px;letter-spacing:-0.05px;}
#t3d_19{left:92px;bottom:208px;letter-spacing:-0.04px;}
#t3e_19{left:161px;bottom:208px;letter-spacing:-0.04px;}
#t3f_19{left:215px;bottom:208px;letter-spacing:-0.04px;}
#t3g_19{left:268px;bottom:208px;letter-spacing:-0.03px;}
#t3h_19{left:322px;bottom:208px;letter-spacing:-0.04px;}
#t3i_19{left:374px;bottom:208px;letter-spacing:-0.03px;}
#t3j_19{left:54px;bottom:150px;letter-spacing:-0.06px;}
#t3k_19{left:139px;bottom:150px;letter-spacing:-0.07px;}
#t3l_19{left:192px;bottom:150px;letter-spacing:-0.05px;}
#t3m_19{left:275px;bottom:150px;letter-spacing:-0.06px;}
#t3n_19{left:326px;bottom:150px;letter-spacing:-0.04px;}
#t3o_19{left:347px;bottom:150px;letter-spacing:-0.06px;}
#t3p_19{left:382px;bottom:150px;letter-spacing:-0.06px;}
#t3q_19{left:430px;bottom:150px;letter-spacing:-0.04px;}
#t3r_19{left:458px;bottom:150px;letter-spacing:-0.06px;}
#t3s_19{left:520px;bottom:150px;letter-spacing:-0.06px;}
#t3t_19{left:573px;bottom:150px;letter-spacing:-0.06px;}
#t3u_19{left:640px;bottom:150px;letter-spacing:-0.05px;}
#t3v_19{left:683px;bottom:150px;letter-spacing:-0.06px;}
#t3w_19{left:55px;bottom:101px;letter-spacing:-0.05px;}
#t3x_19{left:138px;bottom:101px;letter-spacing:-0.03px;}
#t3y_19{left:203px;bottom:101px;letter-spacing:-0.04px;}
#t3z_19{left:254px;bottom:101px;letter-spacing:-0.03px;}
#t40_19{left:304px;bottom:101px;letter-spacing:-0.03px;}
#t41_19{left:54px;bottom:68px;letter-spacing:-0.04px;}
#t42_19{left:109px;bottom:68px;letter-spacing:-0.04px;}
#t43_19{left:190px;bottom:68px;letter-spacing:-0.03px;}
#t44_19{left:259px;bottom:68px;letter-spacing:-0.04px;}
#t45_19{left:313px;bottom:68px;}
#t46_19{left:332px;bottom:68px;letter-spacing:-0.03px;}
#t47_19{left:915px;bottom:2px;letter-spacing:0.17px;}

.s0_19{font-size:29px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s1_19{font-size:20px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s2_19{font-size:21px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s3_19{font-size:23px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s4_19{font-size:18px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.t.v0_19{transform:scaleX(1.231);}
.t.v1_19{transform:scaleX(1.215);}
.t.v2_19{transform:scaleX(1.211);}
.t.v3_19{transform:scaleX(1.037);}
.t.v4_19{transform:scaleX(1.086);}
.t.v5_19{transform:scaleX(1.223);}
.t.v6_19{transform:scaleX(1.205);}
.t.v7_19{transform:scaleX(1.172);}
.t.v8_19{transform:scaleX(1.201);}
.t.v9_19{transform:scaleX(0.901);}
.t.v10_19{transform:scaleX(1.099);}
.t.v11_19{transform:scaleX(1.194);}
.t.v12_19{transform:scaleX(1.124);}
.t.v13_19{transform:scaleX(1.189);}
.t.v14_19{transform:scaleX(0.989);}
.t.v15_19{transform:scaleX(0.923);}
.t.v16_19{transform:scaleX(1.148);}
.t.v17_19{transform:scaleX(1.109);}
.t.v18_19{transform:scaleX(1.143);}
.t.v19_19{transform:scaleX(1.11);}
.t.v20_19{transform:scaleX(1.158);}
.t.v21_19{transform:scaleX(1.593);}
.t.v22_19{transform:scaleX(1.261);}
.t.v23_19{transform:scaleX(1.237);}
.t.v24_19{transform:scaleX(1.135);}
.t.v25_19{transform:scaleX(1.227);}
.t.v26_19{transform:scaleX(1.149);}
.t.v27_19{transform:scaleX(1.239);}
.t.v28_19{transform:scaleX(1.243);}
.t.v29_19{transform:scaleX(1.079);}
.t.v30_19{transform:scaleX(1.2);}
.t.v31_19{transform:scaleX(1.186);}
.t.v32_19{transform:scaleX(1.214);}
.t.v33_19{transform:scaleX(1.13);}
.t.v34_19{transform:scaleX(1.176);}
.t.v35_19{transform:scaleX(1.663);}
.t.v36_19{transform:scaleX(1.151);}
.t.v37_19{transform:scaleX(1.116);}
.t.v38_19{transform:scaleX(1.12);}
.t.v39_19{transform:scaleX(0.87);}
.t.v40_19{transform:scaleX(1.1);}
.t.v41_19{transform:scaleX(1.221);}
.t.v42_19{transform:scaleX(1.288);}
.t.v43_19{transform:scaleX(1.018);}
.t.v44_19{transform:scaleX(1.072);}
.t.v45_19{transform:scaleX(1.073);}
.t.v46_19{transform:scaleX(1.097);}
.t.v47_19{transform:scaleX(1.025);}
.t.v48_19{transform:scaleX(1.107);}
.t.v49_19{transform:scaleX(1.02);}
.t.v50_19{transform:scaleX(1.08);}
.t.v51_19{transform:scaleX(1.084);}
.t.v52_19{transform:scaleX(1.174);}
.t.v53_19{transform:scaleX(1.06);}
.t.v54_19{transform:scaleX(1.039);}
.t.v55_19{transform:scaleX(1.133);}
.t.v56_19{transform:scaleX(1.055);}
.t.v57_19{transform:scaleX(0.993);}
.t.v58_19{transform:scaleX(1.122);}
.t.v59_19{transform:scaleX(1.075);}
.t.v60_19{transform:scaleX(1.181);}
.t.v61_19{transform:scaleX(1.127);}
.t.v62_19{transform:scaleX(1.179);}
.t.v63_19{transform:scaleX(1.238);}
.t.v64_19{transform:scaleX(1.184);}
.t.v65_19{transform:scaleX(1.168);}
.t.v66_19{transform:scaleX(1.14);}
.t.v67_19{transform:scaleX(1.208);}
.t.v68_19{transform:scaleX(1.226);}
.t.v69_19{transform:scaleX(1.087);}
.t.v70_19{transform:scaleX(1.09);}
.t.v71_19{transform:scaleX(1.092);}
.t.v72_19{transform:scaleX(1.103);}
.t.v73_19{transform:scaleX(1.083);}
.t.v74_19{transform:scaleX(1.044);}
.t.v75_19{transform:scaleX(1.077);}
.t.v76_19{transform:scaleX(1.207);}
.t.v77_19{transform:scaleX(1.115);}
.t.v78_19{transform:scaleX(1.076);}
.t.v79_19{transform:scaleX(1.114);}
.t.v80_19{transform:scaleX(1.056);}
.t.v81_19{transform:scaleX(1.069);}
.t.v82_19{transform:scaleX(1.062);}
.t.v83_19{transform:scaleX(1.047);}
.t.v84_19{transform:scaleX(1.111);}
.t.v85_19{transform:scaleX(1.138);}
.t.v86_19{transform:scaleX(1.033);}
.t.v87_19{transform:scaleX(1.098);}
.t.v88_19{transform:scaleX(1.035);}
.t.v89_19{transform:scaleX(1.177);}
.t.v90_19{transform:scaleX(1.202);}
.t.v91_19{transform:scaleX(1.163);}
.t.v92_19{transform:scaleX(1.054);}
.t.v93_19{transform:scaleX(1.063);}
.t.v94_19{transform:scaleX(1.139);}
.t.v95_19{transform:scaleX(1.096);}
.t.v96_19{transform:scaleX(1.012);}
.t.v97_19{transform:scaleX(1.104);}
.t.v98_19{transform:scaleX(1.057);}
.t.v99_19{transform:scaleX(1.101);}
.t.v100_19{transform:scaleX(1.195);}
.t.v101_19{transform:scaleX(1.009);}
.t.v102_19{transform:scaleX(1.052);}
</style>
<style id="fonts19" type="text/css" >

@font-face {
	font-family: sub_Times-Roman_lfr;
	src: url("fonts/sub_Times-Roman_lfr.woff") format("woff");
}

</style>
<div id="pg19Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg19" style="-webkit-user-select: none;"><object width="1012" height="1492" data="19/19.svg" type="image/svg+xml" id="pdf19" style="width:1012px; height:1492px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_19" class="t v0_19 s0_19">be </span><span id="t2_19" class="t v1_19 s0_19">and </span><span id="t3_19" class="t v2_19 s0_19">have </span>
<span id="t4_19" class="t v3_19 s1_19">Two </span><span id="t5_19" class="t v4_19 s1_19">of </span><span id="t6_19" class="t v5_19 s1_19">the </span><span id="t7_19" class="t v6_19 s1_19">most </span><span id="t8_19" class="t v7_19 s1_19">important </span><span id="t9_19" class="t v8_19 s1_19">verbs </span><span id="ta_19" class="t v9_19 s1_19">in </span><span id="tb_19" class="t v10_19 s1_19">English </span><span id="tc_19" class="t v11_19 s1_19">are </span><span id="td_19" class="t v12_19 s1_19">have </span>
<span id="te_19" class="t v13_19 s1_19">and </span><span id="tf_19" class="t v14_19 s1_19">be, </span><span id="tg_19" class="t v8_19 s1_19">and </span><span id="th_19" class="t v15_19 s1_19">all </span><span id="ti_19" class="t v16_19 s1_19">their </span><span id="tj_19" class="t v17_19 s1_19">different </span><span id="tk_19" class="t v18_19 s1_19">forms. </span>
<span id="tl_19" class="t v19_19 s0_19">Auxiliary </span><span id="tm_19" class="t v20_19 s0_19">Verbs </span><span id="tn_19" class="t v21_19 s0_19">- </span><span id="to_19" class="t v22_19 s0_19">the </span><span id="tp_19" class="t v23_19 s0_19">helpers </span>
<span id="tq_19" class="t v24_19 s1_19">Often </span><span id="tr_19" class="t v25_19 s1_19">verbs </span><span id="ts_19" class="t v26_19 s1_19">work </span><span id="tt_19" class="t v27_19 s1_19">together </span><span id="tu_19" class="t v9_19 s1_19">in </span><span id="tv_19" class="t v28_19 s1_19">teams, </span><span id="tw_19" class="t v29_19 s1_19">with </span><span id="tx_19" class="t v6_19 s1_19">a </span><span id="ty_19" class="t v30_19 s2_19">main </span><span id="tz_19" class="t v31_19 s2_19">verb </span><span id="t10_19" class="t v13_19 s1_19">and </span><span id="t11_19" class="t v32_19 s1_19">one </span><span id="t12_19" class="t v33_19 s1_19">or </span><span id="t13_19" class="t v20_19 s1_19">more </span><span id="t14_19" class="t v2_19 s1_19">helper </span><span id="t15_19" class="t v34_19 s1_19">verbs </span><span id="t16_19" class="t v35_19 s1_19">- </span>
<span id="t17_19" class="t v36_19 s1_19">called </span><span id="t18_19" class="t v37_19 s1_19">auxiliaries </span><span id="t19_19" class="t v35_19 s1_19">- </span><span id="t1a_19" class="t v9_19 s1_19">in </span><span id="t1b_19" class="t v38_19 s1_19">front </span><span id="t1c_19" class="t v4_19 s1_19">of </span><span id="t1d_19" class="t v39_19 s1_19">it. </span><span id="t1e_19" class="t v40_19 s1_19">This </span><span id="t1f_19" class="t v41_19 s1_19">makes </span><span id="t1g_19" class="t v6_19 s1_19">a </span><span id="t1h_19" class="t v31_19 s2_19">verb </span><span id="t1i_19" class="t v42_19 s2_19">phrase. </span>
<span id="t1j_19" class="t v43_19 s3_19">The </span><span id="t1k_19" class="t v44_19 s3_19">three </span><span id="t1l_19" class="t v45_19 s3_19">hikers </span><span id="t1m_19" class="t v46_19 s3_19">had </span><span id="t1n_19" class="t v47_19 s3_19">been </span><span id="t1o_19" class="t v48_19 s3_19">walking </span><span id="t1p_19" class="t v44_19 s3_19">all </span><span id="t1q_19" class="t v49_19 s3_19">day. </span>
<span id="t1r_19" class="t v24_19 s3_19">Grump </span><span id="t1s_19" class="t v50_19 s3_19">was </span><span id="t1t_19" class="t v51_19 s3_19">bellowing </span><span id="t1u_19" class="t v52_19 s3_19">at </span><span id="t1v_19" class="t v53_19 s3_19">the </span><span id="t1w_19" class="t v54_19 s3_19">top </span><span id="t1x_19" class="t v55_19 s3_19">of </span><span id="t1y_19" class="t v56_19 s3_19">his </span><span id="t1z_19" class="t v57_19 s3_19">voice. </span>
<span id="t20_19" class="t v58_19 s1_19">had, </span><span id="t21_19" class="t v59_19 s1_19">been</span><span id="t22_19" class="t v60_19 s1_19">, </span><span id="t23_19" class="t v8_19 s1_19">and </span><span id="t24_19" class="t v61_19 s1_19">was </span><span id="t25_19" class="t v62_19 s1_19">are </span><span id="t26_19" class="t v63_19 s1_19">the </span><span id="t27_19" class="t v60_19 s1_19">helper </span><span id="t28_19" class="t v64_19 s1_19">verbs. </span>
<span id="t29_19" class="t v65_19 s1_19">walking </span><span id="t2a_19" class="t v8_19 s1_19">and </span><span id="t2b_19" class="t v66_19 s1_19">bellowing </span><span id="t2c_19" class="t v11_19 s1_19">are </span><span id="t2d_19" class="t v67_19 s1_19">the </span><span id="t2e_19" class="t v48_19 s1_19">main </span><span id="t2f_19" class="t v64_19 s1_19">verbs. </span>
<span id="t2g_19" class="t v5_19 s1_19">Some </span><span id="t2h_19" class="t v34_19 s1_19">more </span><span id="t2i_19" class="t v31_19 s2_19">auxiliary </span><span id="t2j_19" class="t v68_19 s2_19">verbs </span><span id="t2k_19" class="t v55_19 s1_19">are: </span>
<span id="t2l_19" class="t v44_19 s3_19">can </span><span id="t2m_19" class="t v69_19 s3_19">could </span><span id="t2n_19" class="t v70_19 s3_19">will </span><span id="t2o_19" class="t v71_19 s3_19">shall </span><span id="t2p_19" class="t v40_19 s3_19">would </span><span id="t2q_19" class="t v72_19 s3_19">should </span><span id="t2r_19" class="t v69_19 s3_19">may </span><span id="t2s_19" class="t v12_19 s3_19">might </span>
<span id="t2t_19" class="t v73_19 s3_19">Bulls </span><span id="t2u_19" class="t v73_19 s3_19">can </span><span id="t2v_19" class="t v74_19 s3_19">move </span><span id="t2w_19" class="t v48_19 s3_19">very </span><span id="t2x_19" class="t v75_19 s3_19">quickly </span><span id="t2y_19" class="t v76_19 s3_19">for </span><span id="t2z_19" class="t v10_19 s3_19">such </span><span id="t30_19" class="t v50_19 s3_19">large </span><span id="t31_19" class="t v10_19 s3_19">animals. </span>
<span id="t32_19" class="t v24_19 s3_19">Harold </span><span id="t33_19" class="t v77_19 s3_19">should </span><span id="t34_19" class="t v78_19 s3_19">have </span><span id="t35_19" class="t v79_19 s3_19">stayed </span><span id="t36_19" class="t v80_19 s3_19">on </span><span id="t37_19" class="t v81_19 s3_19">his </span><span id="t38_19" class="t v82_19 s3_19">side </span><span id="t39_19" class="t v55_19 s3_19">of </span><span id="t3a_19" class="t v83_19 s3_19">the </span><span id="t3b_19" class="t v75_19 s3_19">gate. </span>
<span id="t3c_19" class="t v84_19 s3_19">He </span><span id="t3d_19" class="t v85_19 s3_19">might </span><span id="t3e_19" class="t v78_19 s3_19">have </span><span id="t3f_19" class="t v86_19 s3_19">been </span><span id="t3g_19" class="t v41_19 s3_19">hurt </span><span id="t3h_19" class="t v87_19 s3_19">very </span><span id="t3i_19" class="t v88_19 s3_19">badly. </span>
<span id="t3j_19" class="t v89_19 s1_19">Another </span><span id="t3k_19" class="t v90_19 s1_19">busy </span><span id="t3l_19" class="t v50_19 s1_19">auxiliary </span><span id="t3m_19" class="t v91_19 s1_19">verb </span><span id="t3n_19" class="t s1_19">is </span><span id="t3o_19" class="t v86_19 s1_19">do, </span><span id="t3p_19" class="t v29_19 s1_19">with </span><span id="t3q_19" class="t v92_19 s1_19">its </span><span id="t3r_19" class="t v91_19 s1_19">forms </span><span id="t3s_19" class="t v93_19 s1_19">does, </span><span id="t3t_19" class="t v94_19 s1_19">doing, </span><span id="t3u_19" class="t v10_19 s1_19">did, </span><span id="t3v_19" class="t v50_19 s1_19">done: </span>
<span id="t3w_19" class="t v24_19 s3_19">Grump </span><span id="t3x_19" class="t v95_19 s3_19">really </span><span id="t3y_19" class="t v96_19 s3_19">does </span><span id="t3z_19" class="t v97_19 s3_19">hate </span><span id="t40_19" class="t v98_19 s3_19">hikers. </span>
<span id="t41_19" class="t v99_19 s3_19">Poor </span><span id="t42_19" class="t v66_19 s3_19">Harold </span><span id="t43_19" class="t v100_19 s3_19">didn't </span><span id="t44_19" class="t v78_19 s3_19">have </span><span id="t45_19" class="t v101_19 s3_19">a </span><span id="t46_19" class="t v102_19 s3_19">chance. </span>
<span id="t47_19" class="t v40_19 s4_19">17 </span></div>

</div>
</body>
</html>
