<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 996px; height: 1498px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_2{left:891px;bottom:1007px;letter-spacing:0.05px;}
#t2_2{left:889px;bottom:1000px;}
#t3_2{left:906px;bottom:974px;letter-spacing:0.03px;}
#t4_2{left:840px;bottom:890px;}
#t5_2{left:862px;bottom:890px;}

.s0_2{font-size:6px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.t.v0_2{transform:scaleX(1.247);}
.t.v1_2{transform:scaleX(0.863);}
.t.v2_2{transform:scaleX(0.883);}
.t.v3_2{transform:scaleX(2.333);}
.t.v4_2{transform:scaleX(1.666);}
</style>
<style id="fonts2" type="text/css" >

@font-face {
	font-family: sub_Times-Roman_lfr;
	src: url("fonts/sub_Times-Roman_lfr.woff") format("woff");
}

</style>
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="996" height="1498" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:996px; height:1498px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_2" class="t v0_2 s0_2">&gt;• </span>
<span id="t2_2" class="t v1_2 s0_2">t </span>
<span id="t3_2" class="t v2_2 s0_2">‘t </span>
<span id="t4_2" class="t v3_2 s0_2">' </span><span id="t5_2" class="t v4_2 s0_2">' </span></div>

</div>
</body>
</html>
