<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p20" style="overflow: hidden; position: relative; background-color: white; width: 1012px; height: 1492px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_20{left:91px;bottom:1394px;letter-spacing:0.15px;}
#t2_20{left:241px;bottom:1395px;letter-spacing:-0.08px;}
#t3_20{left:355px;bottom:1395px;letter-spacing:-0.09px;}
#t4_20{left:530px;bottom:1395px;letter-spacing:-0.09px;}
#t5_20{left:85px;bottom:1311px;letter-spacing:-0.07px;}
#t6_20{left:148px;bottom:1311px;letter-spacing:-0.04px;}
#t7_20{left:170px;bottom:1311px;letter-spacing:-0.06px;}
#t8_20{left:232px;bottom:1311px;letter-spacing:-0.05px;}
#t9_20{left:287px;bottom:1311px;letter-spacing:-0.05px;}
#ta_20{left:342px;bottom:1311px;letter-spacing:-0.05px;}
#tb_20{left:428px;bottom:1311px;letter-spacing:-0.07px;}
#tc_20{left:470px;bottom:1311px;letter-spacing:-0.05px;}
#td_20{left:85px;bottom:1215px;letter-spacing:0.02px;}
#te_20{left:148px;bottom:1215px;letter-spacing:0.01px;}
#tf_20{left:217px;bottom:1215px;letter-spacing:0.01px;}
#tg_20{left:86px;bottom:1190px;letter-spacing:-0.04px;}
#th_20{left:106px;bottom:1190px;letter-spacing:-0.05px;}
#ti_20{left:139px;bottom:1190px;letter-spacing:-0.06px;}
#tj_20{left:207px;bottom:1190px;letter-spacing:-0.07px;}
#tk_20{left:260px;bottom:1190px;letter-spacing:-0.06px;}
#tl_20{left:372px;bottom:1190px;letter-spacing:-0.06px;}
#tm_20{left:399px;bottom:1190px;letter-spacing:-0.08px;}
#tn_20{left:446px;bottom:1190px;letter-spacing:-0.06px;}
#to_20{left:85px;bottom:1160px;letter-spacing:-0.06px;}
#tp_20{left:146px;bottom:1160px;letter-spacing:-0.04px;}
#tq_20{left:164px;bottom:1160px;letter-spacing:-0.04px;}
#tr_20{left:185px;bottom:1160px;letter-spacing:-0.05px;}
#ts_20{left:223px;bottom:1160px;letter-spacing:-0.06px;}
#tt_20{left:280px;bottom:1160px;letter-spacing:-0.06px;}
#tu_20{left:339px;bottom:1160px;letter-spacing:-0.05px;}
#tv_20{left:372px;bottom:1160px;letter-spacing:-0.05px;}
#tw_20{left:540px;bottom:1215px;letter-spacing:0.02px;}
#tx_20{left:603px;bottom:1215px;letter-spacing:0.01px;}
#ty_20{left:719px;bottom:1215px;letter-spacing:0.01px;}
#tz_20{left:541px;bottom:1190px;letter-spacing:-0.04px;}
#t10_20{left:562px;bottom:1190px;letter-spacing:-0.05px;}
#t11_20{left:595px;bottom:1190px;letter-spacing:-0.06px;}
#t12_20{left:701px;bottom:1190px;letter-spacing:-0.05px;}
#t13_20{left:773px;bottom:1190px;letter-spacing:-0.05px;}
#t14_20{left:806px;bottom:1190px;letter-spacing:-0.06px;}
#t15_20{left:878px;bottom:1190px;letter-spacing:-0.06px;}
#t16_20{left:939px;bottom:1190px;letter-spacing:-0.06px;}
#t17_20{left:540px;bottom:1160px;letter-spacing:-0.06px;}
#t18_20{left:580px;bottom:1160px;letter-spacing:-0.05px;}
#t19_20{left:681px;bottom:1160px;letter-spacing:-0.07px;}
#t1a_20{left:724px;bottom:1160px;letter-spacing:-0.06px;}
#t1b_20{left:787px;bottom:1160px;letter-spacing:-0.06px;}
#t1c_20{left:82px;bottom:316px;letter-spacing:0.02px;}
#t1d_20{left:143px;bottom:316px;letter-spacing:0.01px;}
#t1e_20{left:236px;bottom:316px;letter-spacing:0.01px;}
#t1f_20{left:83px;bottom:290px;letter-spacing:-0.04px;}
#t1g_20{left:103px;bottom:290px;letter-spacing:-0.05px;}
#t1h_20{left:136px;bottom:290px;letter-spacing:-0.06px;}
#t1i_20{left:204px;bottom:290px;letter-spacing:-0.07px;}
#t1j_20{left:257px;bottom:290px;letter-spacing:-0.05px;}
#t1k_20{left:294px;bottom:290px;letter-spacing:-0.06px;}
#t1l_20{left:380px;bottom:290px;letter-spacing:-0.06px;}
#t1m_20{left:407px;bottom:290px;letter-spacing:-0.08px;}
#t1n_20{left:455px;bottom:290px;letter-spacing:-0.06px;}
#t1o_20{left:328px;bottom:912px;}
#t1p_20{left:334px;bottom:884px;letter-spacing:-0.04px;}
#t1q_20{left:386px;bottom:884px;letter-spacing:-0.04px;}
#t1r_20{left:428px;bottom:884px;letter-spacing:-0.03px;}
#t1s_20{left:466px;bottom:884px;letter-spacing:-0.03px;}
#t1t_20{left:510px;bottom:884px;letter-spacing:-0.03px;}
#t1u_20{left:534px;bottom:884px;letter-spacing:-0.03px;}
#t1v_20{left:596px;bottom:884px;letter-spacing:-0.03px;}
#t1w_20{left:623px;bottom:884px;letter-spacing:-0.03px;}
#t1x_20{left:659px;bottom:884px;letter-spacing:-0.03px;}
#t1y_20{left:361px;bottom:851px;letter-spacing:-0.05px;}
#t1z_20{left:397px;bottom:851px;letter-spacing:-0.04px;}
#t20_20{left:468px;bottom:851px;}
#t21_20{left:488px;bottom:851px;letter-spacing:-0.04px;}
#t22_20{left:534px;bottom:851px;letter-spacing:-0.03px;}
#t23_20{left:612px;bottom:851px;letter-spacing:-0.03px;}
#t24_20{left:540px;bottom:1102px;letter-spacing:0.17px;}
#t25_20{left:608px;bottom:1102px;letter-spacing:0.11px;}
#t26_20{left:630px;bottom:1102px;}
#t27_20{left:647px;bottom:1102px;letter-spacing:0.14px;}
#t28_20{left:690px;bottom:1102px;letter-spacing:0.14px;}
#t29_20{left:729px;bottom:1102px;letter-spacing:0.14px;}
#t2a_20{left:767px;bottom:1102px;}
#t2b_20{left:784px;bottom:1102px;letter-spacing:0.15px;}
#t2c_20{left:835px;bottom:1102px;letter-spacing:0.17px;}
#t2d_20{left:891px;bottom:1102px;letter-spacing:0.14px;}
#t2e_20{left:540px;bottom:1073px;letter-spacing:0.16px;}
#t2f_20{left:638px;bottom:1073px;letter-spacing:0.17px;}
#t2g_20{left:708px;bottom:1073px;letter-spacing:0.13px;}
#t2h_20{left:754px;bottom:1073px;}
#t2i_20{left:771px;bottom:1073px;letter-spacing:0.14px;}
#t2j_20{left:815px;bottom:1073px;letter-spacing:0.19px;}
#t2k_20{left:850px;bottom:1073px;letter-spacing:0.16px;}
#t2l_20{left:540px;bottom:1044px;letter-spacing:0.14px;}
#t2m_20{left:649px;bottom:1044px;letter-spacing:0.16px;}
#t2n_20{left:692px;bottom:1044px;}
#t2o_20{left:709px;bottom:1044px;letter-spacing:0.15px;}
#t2p_20{left:759px;bottom:1044px;letter-spacing:0.14px;}
#t2q_20{left:854px;bottom:1044px;letter-spacing:0.16px;}
#t2r_20{left:921px;bottom:1044px;letter-spacing:0.14px;}
#t2s_20{left:540px;bottom:1014px;}
#t2t_20{left:557px;bottom:1014px;letter-spacing:0.15px;}
#t2u_20{left:652px;bottom:1014px;letter-spacing:0.15px;}
#t2v_20{left:754px;bottom:1014px;letter-spacing:0.19px;}
#t2w_20{left:803px;bottom:1014px;letter-spacing:0.16px;}
#t2x_20{left:833px;bottom:1014px;letter-spacing:0.13px;}
#t2y_20{left:887px;bottom:1014px;letter-spacing:0.14px;}
#t2z_20{left:540px;bottom:985px;letter-spacing:0.11px;}
#t30_20{left:569px;bottom:985px;letter-spacing:0.14px;}
#t31_20{left:606px;bottom:985px;letter-spacing:0.14px;}
#t32_20{left:85px;bottom:1102px;letter-spacing:0.17px;}
#t33_20{left:154px;bottom:1102px;letter-spacing:0.14px;}
#t34_20{left:218px;bottom:1102px;letter-spacing:0.13px;}
#t35_20{left:254px;bottom:1102px;letter-spacing:0.15px;}
#t36_20{left:305px;bottom:1102px;letter-spacing:0.16px;}
#t37_20{left:349px;bottom:1102px;letter-spacing:0.13px;}
#t38_20{left:395px;bottom:1102px;letter-spacing:0.17px;}
#t39_20{left:440px;bottom:1102px;letter-spacing:0.16px;}
#t3a_20{left:471px;bottom:1102px;letter-spacing:0.16px;}
#t3b_20{left:85px;bottom:1073px;letter-spacing:0.15px;}
#t3c_20{left:162px;bottom:1073px;letter-spacing:0.14px;}
#t3d_20{left:200px;bottom:1073px;letter-spacing:0.13px;}
#t3e_20{left:264px;bottom:1073px;letter-spacing:0.16px;}
#t3f_20{left:378px;bottom:1073px;letter-spacing:0.13px;}
#t3g_20{left:445px;bottom:1073px;letter-spacing:0.16px;}
#t3h_20{left:477px;bottom:1073px;letter-spacing:0.14px;}
#t3i_20{left:85px;bottom:1044px;letter-spacing:0.13px;}
#t3j_20{left:165px;bottom:1044px;letter-spacing:0.15px;}
#t3k_20{left:229px;bottom:1044px;letter-spacing:0.14px;}
#t3l_20{left:265px;bottom:1044px;letter-spacing:0.15px;}
#t3m_20{left:315px;bottom:1044px;letter-spacing:0.15px;}
#t3n_20{left:385px;bottom:1044px;letter-spacing:0.16px;}
#t3o_20{left:425px;bottom:1044px;letter-spacing:0.18px;}
#t3p_20{left:485px;bottom:1044px;letter-spacing:0.16px;}
#t3q_20{left:85px;bottom:1014px;letter-spacing:0.14px;}
#t3r_20{left:124px;bottom:1014px;letter-spacing:0.18px;}
#t3s_20{left:187px;bottom:1014px;letter-spacing:0.14px;}
#t3t_20{left:223px;bottom:1014px;letter-spacing:0.15px;}
#t3u_20{left:296px;bottom:1014px;letter-spacing:0.14px;}
#t3v_20{left:331px;bottom:1014px;letter-spacing:0.13px;}
#t3w_20{left:411px;bottom:1014px;letter-spacing:0.16px;}
#t3x_20{left:455px;bottom:1014px;letter-spacing:0.15px;}
#t3y_20{left:81px;bottom:230px;letter-spacing:0.15px;}
#t3z_20{left:173px;bottom:230px;letter-spacing:0.15px;}
#t40_20{left:223px;bottom:230px;letter-spacing:0.13px;}
#t41_20{left:265px;bottom:230px;letter-spacing:0.16px;}
#t42_20{left:295px;bottom:230px;letter-spacing:0.14px;}
#t43_20{left:370px;bottom:230px;letter-spacing:0.18px;}
#t44_20{left:431px;bottom:230px;letter-spacing:0.16px;}
#t45_20{left:460px;bottom:230px;letter-spacing:0.13px;}
#t46_20{left:516px;bottom:230px;letter-spacing:0.13px;}
#t47_20{left:560px;bottom:230px;letter-spacing:0.19px;}
#t48_20{left:595px;bottom:230px;letter-spacing:0.16px;}
#t49_20{left:659px;bottom:230px;letter-spacing:0.16px;}
#t4a_20{left:711px;bottom:230px;letter-spacing:0.14px;}
#t4b_20{left:759px;bottom:230px;letter-spacing:0.17px;}
#t4c_20{left:804px;bottom:230px;letter-spacing:0.14px;}
#t4d_20{left:841px;bottom:230px;letter-spacing:0.14px;}
#t4e_20{left:81px;bottom:202px;letter-spacing:0.17px;}
#t4f_20{left:149px;bottom:202px;letter-spacing:0.14px;}
#t4g_20{left:211px;bottom:202px;letter-spacing:0.16px;}
#t4h_20{left:240px;bottom:202px;letter-spacing:0.14px;}
#t4i_20{left:300px;bottom:202px;letter-spacing:0.13px;}
#t4j_20{left:344px;bottom:202px;letter-spacing:0.14px;}
#t4k_20{left:413px;bottom:202px;letter-spacing:0.14px;}
#t4l_20{left:470px;bottom:202px;letter-spacing:0.14px;}
#t4m_20{left:535px;bottom:202px;letter-spacing:0.13px;}
#t4n_20{left:584px;bottom:202px;letter-spacing:0.17px;}
#t4o_20{left:80px;bottom:142px;letter-spacing:-0.07px;}
#t4p_20{left:123px;bottom:142px;letter-spacing:-0.05px;}
#t4q_20{left:186px;bottom:142px;letter-spacing:-0.04px;}
#t4r_20{left:207px;bottom:142px;letter-spacing:-0.05px;}
#t4s_20{left:244px;bottom:142px;letter-spacing:-0.06px;}
#t4t_20{left:304px;bottom:142px;letter-spacing:-0.05px;}
#t4u_20{left:337px;bottom:142px;letter-spacing:-0.06px;}
#t4v_20{left:400px;bottom:142px;letter-spacing:-0.05px;}
#t4w_20{left:496px;bottom:142px;letter-spacing:-0.07px;}
#t4x_20{left:538px;bottom:142px;letter-spacing:-0.05px;}
#t4y_20{left:81px;bottom:94px;letter-spacing:-0.04px;}
#t4z_20{left:192px;bottom:94px;letter-spacing:-0.03px;}
#t50_20{left:239px;bottom:94px;letter-spacing:-0.04px;}
#t51_20{left:267px;bottom:94px;letter-spacing:-0.04px;}
#t52_20{left:311px;bottom:94px;letter-spacing:-0.04px;}
#t53_20{left:357px;bottom:94px;letter-spacing:-0.04px;}
#t54_20{left:80px;bottom:25px;letter-spacing:0.17px;}

.s0_20{font-size:44px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s1_20{font-size:43px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s2_20{font-size:20px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s3_20{font-size:29px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s4_20{font-size:26px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s5_20{font-size:23px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s6_20{font-size:18px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.t.v0_20{transform:scaleX(1.15);}
.t.v1_20{transform:scaleX(1.174);}
.t.v2_20{transform:scaleX(1.166);}
.t.v3_20{transform:scaleX(1.123);}
.t.v4_20{transform:scaleX(1.159);}
.t.v5_20{transform:scaleX(0.968);}
.t.v6_20{transform:scaleX(1.229);}
.t.v7_20{transform:scaleX(1.086);}
.t.v8_20{transform:scaleX(1.22);}
.t.v9_20{transform:scaleX(1.211);}
.t.v10_20{transform:scaleX(1.201);}
.t.v11_20{transform:scaleX(1.14);}
.t.v12_20{transform:scaleX(1.137);}
.t.v13_20{transform:scaleX(1.285);}
.t.v14_20{transform:scaleX(1.296);}
.t.v15_20{transform:scaleX(1.092);}
.t.v16_20{transform:scaleX(1.138);}
.t.v17_20{transform:scaleX(1.177);}
.t.v18_20{transform:scaleX(1.252);}
.t.v19_20{transform:scaleX(1.13);}
.t.v20_20{transform:scaleX(1.147);}
.t.v21_20{transform:scaleX(1.144);}
.t.v22_20{transform:scaleX(0.815);}
.t.v23_20{transform:scaleX(1.223);}
.t.v24_20{transform:scaleX(1.145);}
.t.v25_20{transform:scaleX(1.266);}
.t.v26_20{transform:scaleX(1.18);}
.t.v27_20{transform:scaleX(1.272);}
.t.v28_20{transform:scaleX(1.315);}
.t.v29_20{transform:scaleX(1.187);}
.t.v30_20{transform:scaleX(1.171);}
.t.v31_20{transform:scaleX(1.284);}
.t.v32_20{transform:scaleX(1.152);}
.t.v33_20{transform:scaleX(0.941);}
.t.v34_20{transform:scaleX(1.069);}
.t.v35_20{transform:scaleX(1.222);}
.t.v36_20{transform:scaleX(1.2);}
.t.v37_20{transform:scaleX(0.901);}
.t.v38_20{transform:scaleX(1.217);}
.t.v39_20{transform:scaleX(1.03);}
.t.v40_20{transform:scaleX(1.068);}
.t.v41_20{transform:scaleX(1.047);}
.t.v42_20{transform:scaleX(1.045);}
.t.v43_20{transform:scaleX(1.218);}
.t.v44_20{transform:scaleX(1.06);}
.t.v45_20{transform:scaleX(1.046);}
.t.v46_20{transform:scaleX(1.084);}
.t.v47_20{transform:scaleX(1.064);}
.t.v48_20{transform:scaleX(1.777);}
.t.v49_20{transform:scaleX(1.056);}
.t.v50_20{transform:scaleX(1.038);}
.t.v51_20{transform:scaleX(1.263);}
.t.v52_20{transform:scaleX(1.169);}
.t.v53_20{transform:scaleX(1.216);}
.t.v54_20{transform:scaleX(1.195);}
.t.v55_20{transform:scaleX(1.392);}
.t.v56_20{transform:scaleX(1.345);}
.t.v57_20{transform:scaleX(1.328);}
.t.v58_20{transform:scaleX(1.32);}
.t.v59_20{transform:scaleX(1.299);}
.t.v60_20{transform:scaleX(1.332);}
.t.v61_20{transform:scaleX(1.374);}
.t.v62_20{transform:scaleX(1.208);}
.t.v63_20{transform:scaleX(1.303);}
.t.v64_20{transform:scaleX(1.346);}
.t.v65_20{transform:scaleX(1.312);}
.t.v66_20{transform:scaleX(1.343);}
.t.v67_20{transform:scaleX(1.304);}
.t.v68_20{transform:scaleX(1.294);}
.t.v69_20{transform:scaleX(1.333);}
.t.v70_20{transform:scaleX(1.293);}
.t.v71_20{transform:scaleX(1.126);}
.t.v72_20{transform:scaleX(1.269);}
.t.v73_20{transform:scaleX(1.323);}
.t.v74_20{transform:scaleX(1.313);}
.t.v75_20{transform:scaleX(1.27);}
.t.v76_20{transform:scaleX(1.341);}
.t.v77_20{transform:scaleX(1.309);}
.t.v78_20{transform:scaleX(1.262);}
.t.v79_20{transform:scaleX(1.273);}
.t.v80_20{transform:scaleX(1.311);}
.t.v81_20{transform:scaleX(1.292);}
.t.v82_20{transform:scaleX(1.357);}
.t.v83_20{transform:scaleX(1.359);}
.t.v84_20{transform:scaleX(1.329);}
.t.v85_20{transform:scaleX(1.314);}
.t.v86_20{transform:scaleX(1.298);}
.t.v87_20{transform:scaleX(1.37);}
.t.v88_20{transform:scaleX(1.361);}
.t.v89_20{transform:scaleX(1.281);}
.t.v90_20{transform:scaleX(1.245);}
.t.v91_20{transform:scaleX(1.35);}
.t.v92_20{transform:scaleX(1.276);}
.t.v93_20{transform:scaleX(1.267);}
.t.v94_20{transform:scaleX(1.282);}
.t.v95_20{transform:scaleX(1.336);}
.t.v96_20{transform:scaleX(1.289);}
.t.v97_20{transform:scaleX(1.325);}
.t.v98_20{transform:scaleX(1.243);}
.t.v99_20{transform:scaleX(1.278);}
.t.v100_20{transform:scaleX(1.385);}
.t.v101_20{transform:scaleX(1.25);}
.t.v102_20{transform:scaleX(1.338);}
.t.v103_20{transform:scaleX(1.283);}
.t.v104_20{transform:scaleX(1.264);}
.t.v105_20{transform:scaleX(1.139);}
.t.v106_20{transform:scaleX(1.275);}
.t.v107_20{transform:scaleX(1.061);}
.t.v108_20{transform:scaleX(1.236);}
.t.v109_20{transform:scaleX(1.043);}
.t.v110_20{transform:scaleX(1.079);}
.t.v111_20{transform:scaleX(0.966);}
.t.v112_20{transform:scaleX(1.097);}
.t.v113_20{transform:scaleX(1.141);}
.t.v114_20{transform:scaleX(1.076);}
.t.v115_20{transform:scaleX(1.12);}
</style>
<style id="fonts20" type="text/css" >

@font-face {
	font-family: sub_Times-Roman_lfr;
	src: url("fonts/sub_Times-Roman_lfr.woff") format("woff");
}

</style>
<div id="pg20Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg20" style="-webkit-user-select: none;"><object width="1012" height="1492" data="20/20.svg" type="image/svg+xml" id="pdf20" style="width:1012px; height:1492px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_20" class="t v0_20 s0_20">Tense </span><span id="t2_20" class="t v1_20 s1_20">past, </span><span id="t3_20" class="t v2_20 s1_20">present, </span><span id="t4_20" class="t v3_20 s1_20">future </span>
<span id="t5_20" class="t v4_20 s2_20">Tense </span><span id="t6_20" class="t v5_20 s2_20">is </span><span id="t7_20" class="t v6_20 s2_20">about </span><span id="t8_20" class="t v7_20 s2_20">time: </span><span id="t9_20" class="t v8_20 s2_20">past, </span><span id="ta_20" class="t v9_20 s2_20">present, </span><span id="tb_20" class="t v10_20 s2_20">and </span><span id="tc_20" class="t v11_20 s2_20">future. </span>
<span id="td_20" class="t v12_20 s3_20">The </span><span id="te_20" class="t v13_20 s3_20">past </span><span id="tf_20" class="t v14_20 s3_20">tense </span>
<span id="tg_20" class="t v5_20 s2_20">is </span><span id="th_20" class="t v15_20 s2_20">for </span><span id="ti_20" class="t v16_20 s2_20">saying </span><span id="tj_20" class="t v17_20 s2_20">what </span><span id="tk_20" class="t v18_20 s2_20">happened, </span><span id="tl_20" class="t v19_20 s2_20">or </span><span id="tm_20" class="t v20_20 s2_20">how </span><span id="tn_20" class="t v17_20 s2_20">things </span>
<span id="to_20" class="t v21_20 s2_20">were. </span><span id="tp_20" class="t v22_20 s2_20">It </span><span id="tq_20" class="t s2_20">is </span><span id="tr_20" class="t v23_20 s2_20">the </span><span id="ts_20" class="t v24_20 s2_20">usual </span><span id="tt_20" class="t v25_20 s2_20">tense </span><span id="tu_20" class="t v15_20 s2_20">for </span><span id="tv_20" class="t v26_20 s2_20">stories. </span>
<span id="tw_20" class="t v24_20 s3_20">The </span><span id="tx_20" class="t v27_20 s3_20">present </span><span id="ty_20" class="t v28_20 s3_20">tense </span>
<span id="tz_20" class="t v5_20 s2_20">is </span><span id="t10_20" class="t v15_20 s2_20">for </span><span id="t11_20" class="t v29_20 s2_20">describing </span><span id="t12_20" class="t v30_20 s2_20">things, </span><span id="t13_20" class="t v15_20 s2_20">for </span><span id="t14_20" class="t v7_20 s2_20">writing </span><span id="t15_20" class="t v31_20 s2_20">stage </span><span id="t16_20" class="t v32_20 s2_20">or </span>
<span id="t17_20" class="t v33_20 s2_20">film </span><span id="t18_20" class="t v1_20 s2_20">directions </span><span id="t19_20" class="t v10_20 s2_20">and </span><span id="t1a_20" class="t v34_20 s2_20">giving </span><span id="t1b_20" class="t v35_20 s2_20">commentaries. </span>
<span id="t1c_20" class="t v12_20 s3_20">The </span><span id="t1d_20" class="t v36_20 s3_20">future </span><span id="t1e_20" class="t v14_20 s3_20">tense </span>
<span id="t1f_20" class="t v5_20 s2_20">is </span><span id="t1g_20" class="t v15_20 s2_20">for </span><span id="t1h_20" class="t v24_20 s2_20">saying </span><span id="t1i_20" class="t v29_20 s2_20">what </span><span id="t1j_20" class="t v37_20 s2_20">will </span><span id="t1k_20" class="t v38_20 s2_20">happen, </span><span id="t1l_20" class="t v19_20 s2_20">or </span><span id="t1m_20" class="t v20_20 s2_20">may </span><span id="t1n_20" class="t v38_20 s2_20">happen. </span>
<span id="t1o_20" class="t v21_20 s4_20">( </span>
<span id="t1p_20" class="t v39_20 s5_20">'Tim </span><span id="t1q_20" class="t v40_20 s5_20">has </span><span id="t1r_20" class="t v41_20 s5_20">the </span><span id="t1s_20" class="t v42_20 s5_20">ball </span><span id="t1t_20" class="t v34_20 s5_20">in </span><span id="t1u_20" class="t v43_20 s5_20">front </span><span id="t1v_20" class="t v32_20 s5_20">of </span><span id="t1w_20" class="t v44_20 s5_20">the </span><span id="t1x_20" class="t v45_20 s5_20">goal. </span>
<span id="t1y_20" class="t v46_20 s5_20">He </span><span id="t1z_20" class="t v47_20 s5_20">shoots </span><span id="t20_20" class="t v48_20 s5_20">- </span><span id="t21_20" class="t v19_20 s5_20">and </span><span id="t22_20" class="t v49_20 s5_20">scores! </span><span id="t23_20" class="t v50_20 s5_20">Ye-esi' </span>
<span id="t24_20" class="t v51_20 s6_20">Simon </span><span id="t25_20" class="t v52_20 s6_20">is </span><span id="t26_20" class="t v53_20 s6_20">a </span><span id="t27_20" class="t v54_20 s6_20">spy, </span><span id="t28_20" class="t v55_20 s6_20">but </span><span id="t29_20" class="t v56_20 s6_20">not </span><span id="t2a_20" class="t v30_20 s6_20">a </span><span id="t2b_20" class="t v57_20 s6_20">very </span><span id="t2c_20" class="t v58_20 s6_20">good </span><span id="t2d_20" class="t v51_20 s6_20">one. </span>
<span id="t2e_20" class="t v59_20 s6_20">Everyone </span><span id="t2f_20" class="t v60_20 s6_20">knows </span><span id="t2g_20" class="t v61_20 s6_20">he's </span><span id="t2h_20" class="t v30_20 s6_20">a </span><span id="t2i_20" class="t v62_20 s6_20">spy. </span><span id="t2j_20" class="t v63_20 s6_20">He </span><span id="t2k_20" class="t v64_20 s6_20">wears </span>
<span id="t2l_20" class="t v65_20 s6_20">sunglasses </span><span id="t2m_20" class="t v66_20 s6_20">and </span><span id="t2n_20" class="t v30_20 s6_20">a </span><span id="t2o_20" class="t v67_20 s6_20">long </span><span id="t2p_20" class="t v68_20 s6_20">overcoat, </span><span id="t2q_20" class="t v69_20 s6_20">which </span><span id="t2r_20" class="t v70_20 s6_20">are </span>
<span id="t2s_20" class="t v71_20 s6_20">a </span><span id="t2t_20" class="t v63_20 s6_20">complete </span><span id="t2u_20" class="t v72_20 s6_20">giveaway. </span><span id="t2v_20" class="t v73_20 s6_20">And </span><span id="t2w_20" class="t v74_20 s6_20">he </span><span id="t2x_20" class="t v75_20 s6_20">loses </span><span id="t2y_20" class="t v76_20 s6_20">things </span>
<span id="t2z_20" class="t v36_20 s6_20">all </span><span id="t30_20" class="t v77_20 s6_20">the </span><span id="t31_20" class="t v78_20 s6_20">time. </span>
<span id="t32_20" class="t v51_20 s6_20">Simon </span><span id="t33_20" class="t v79_20 s6_20">called </span><span id="t34_20" class="t v13_20 s6_20">his </span><span id="t35_20" class="t v70_20 s6_20">boss </span><span id="t36_20" class="t v28_20 s6_20">and </span><span id="t37_20" class="t v80_20 s6_20">told </span><span id="t38_20" class="t v73_20 s6_20">him </span><span id="t39_20" class="t v81_20 s6_20">he </span><span id="t3a_20" class="t v82_20 s6_20">had </span>
<span id="t3b_20" class="t v83_20 s6_20">hidden </span><span id="t3c_20" class="t v70_20 s6_20">the </span><span id="t3d_20" class="t v72_20 s6_20">secret </span><span id="t3e_20" class="t v84_20 s6_20">documents </span><span id="t3f_20" class="t v85_20 s6_20">inside </span><span id="t3g_20" class="t v81_20 s6_20">an </span><span id="t3h_20" class="t v86_20 s6_20">old </span>
<span id="t3i_20" class="t v25_20 s6_20">football </span><span id="t3j_20" class="t v87_20 s6_20">under </span><span id="t3k_20" class="t v70_20 s6_20">the </span><span id="t3l_20" class="t v88_20 s6_20">park </span><span id="t3m_20" class="t v89_20 s6_20">bench. </span><span id="t3n_20" class="t v90_20 s6_20">But </span><span id="t3o_20" class="t v82_20 s6_20">when </span><span id="t3p_20" class="t v81_20 s6_20">he </span>
<span id="t3q_20" class="t v55_20 s6_20">put </span><span id="t3r_20" class="t v91_20 s6_20">down </span><span id="t3s_20" class="t v70_20 s6_20">the </span><span id="t3t_20" class="t v74_20 s6_20">phone, </span><span id="t3u_20" class="t v92_20 s6_20">the </span><span id="t3v_20" class="t v27_20 s6_20">football </span><span id="t3w_20" class="t v82_20 s6_20">had </span><span id="t3x_20" class="t v93_20 s6_20">gone. </span>
<span id="t3y_20" class="t v13_20 s6_20">“Simon's </span><span id="t3z_20" class="t v70_20 s6_20">boss </span><span id="t40_20" class="t v27_20 s6_20">will </span><span id="t41_20" class="t v81_20 s6_20">be </span><span id="t42_20" class="t v58_20 s6_20">furious </span><span id="t43_20" class="t v82_20 s6_20">when </span><span id="t44_20" class="t v81_20 s6_20">he </span><span id="t45_20" class="t v58_20 s6_20">finds </span><span id="t46_20" class="t v94_20 s6_20">out. </span><span id="t47_20" class="t v63_20 s6_20">He </span><span id="t48_20" class="t v95_20 s6_20">might </span><span id="t49_20" class="t v74_20 s6_20">even </span><span id="t4a_20" class="t v96_20 s6_20">give </span><span id="t4b_20" class="t v95_20 s6_20">him </span><span id="t4c_20" class="t v97_20 s6_20">the </span><span id="t4d_20" class="t v98_20 s6_20">sack. </span>
<span id="t4e_20" class="t v99_20 s6_20">Simon </span><span id="t4f_20" class="t v100_20 s6_20">won't </span><span id="t4g_20" class="t v101_20 s6_20">be </span><span id="t4h_20" class="t v84_20 s6_20">using </span><span id="t4i_20" class="t v64_20 s6_20">that </span><span id="t4j_20" class="t v102_20 s6_20">hiding </span><span id="t4k_20" class="t v96_20 s6_20">place </span><span id="t4l_20" class="t v103_20 s6_20">again. </span><span id="t4m_20" class="t v53_20 s6_20">Silly </span><span id="t4n_20" class="t v104_20 s6_20">man!” </span>
<span id="t4o_20" class="t v105_20 s2_20">The </span><span id="t4p_20" class="t v21_20 s2_20">future </span><span id="t4q_20" class="t v5_20 s2_20">is </span><span id="t4r_20" class="t v23_20 s2_20">the </span><span id="t4s_20" class="t v106_20 s2_20">tense </span><span id="t4t_20" class="t v15_20 s2_20">for </span><span id="t4u_20" class="t v107_20 s2_20">giving </span><span id="t4v_20" class="t v108_20 s2_20">forecasts </span><span id="t4w_20" class="t v10_20 s2_20">and </span><span id="t4x_20" class="t v36_20 s2_20">predictions: </span>
<span id="t4y_20" class="t v109_20 s5_20">Tomorrow </span><span id="t4z_20" class="t v110_20 s5_20">will </span><span id="t50_20" class="t v111_20 s5_20">be </span><span id="t51_20" class="t v112_20 s5_20">wet </span><span id="t52_20" class="t v113_20 s5_20">and </span><span id="t53_20" class="t v114_20 s5_20">windy. </span>
<span id="t54_20" class="t v115_20 s6_20">18 </span></div>

</div>
</body>
</html>
