<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p21" style="overflow: hidden; position: relative; background-color: white; width: 1012px; height: 1492px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_21{left:60px;bottom:1395px;letter-spacing:0.02px;}
#t2_21{left:166px;bottom:1395px;letter-spacing:0.01px;}
#t3_21{left:61px;bottom:1368px;letter-spacing:-0.06px;}
#t4_21{left:136px;bottom:1368px;letter-spacing:-0.06px;}
#t5_21{left:204px;bottom:1368px;letter-spacing:-0.07px;}
#t6_21{left:235px;bottom:1368px;letter-spacing:-0.05px;}
#t7_21{left:285px;bottom:1368px;letter-spacing:-0.07px;}
#t8_21{left:340px;bottom:1368px;letter-spacing:-0.06px;}
#t9_21{left:382px;bottom:1368px;letter-spacing:-0.06px;}
#ta_21{left:428px;bottom:1368px;letter-spacing:-0.07px;}
#tb_21{left:487px;bottom:1368px;letter-spacing:-0.07px;}
#tc_21{left:529px;bottom:1368px;letter-spacing:-0.06px;}
#td_21{left:600px;bottom:1368px;}
#te_21{left:619px;bottom:1368px;letter-spacing:-0.06px;}
#tf_21{left:699px;bottom:1368px;letter-spacing:-0.07px;}
#tg_21{left:743px;bottom:1368px;letter-spacing:-0.05px;}
#th_21{left:797px;bottom:1368px;letter-spacing:-0.07px;}
#ti_21{left:863px;bottom:1368px;letter-spacing:-0.06px;}
#tj_21{left:61px;bottom:1340px;letter-spacing:-0.05px;}
#tk_21{left:123px;bottom:1340px;letter-spacing:0.17px;}
#tl_21{left:202px;bottom:1340px;letter-spacing:0.16px;}
#tm_21{left:272px;bottom:1341px;}
#tn_21{left:61px;bottom:1279px;letter-spacing:0.19px;}
#to_21{left:240px;bottom:1279px;letter-spacing:0.16px;}
#tp_21{left:422px;bottom:1279px;letter-spacing:0.16px;}
#tq_21{left:601px;bottom:1279px;letter-spacing:0.19px;}
#tr_21{left:61px;bottom:1250px;letter-spacing:-0.12px;}
#ts_21{left:240px;bottom:1249px;letter-spacing:-0.05px;}
#tt_21{left:279px;bottom:1250px;letter-spacing:-0.08px;}
#tu_21{left:305px;bottom:1249px;letter-spacing:-0.05px;}
#tv_21{left:423px;bottom:1249px;letter-spacing:-0.04px;}
#tw_21{left:457px;bottom:1250px;letter-spacing:-0.08px;}
#tx_21{left:484px;bottom:1249px;letter-spacing:-0.04px;}
#ty_21{left:601px;bottom:1249px;letter-spacing:-0.06px;}
#tz_21{left:646px;bottom:1250px;letter-spacing:-0.08px;}
#t10_21{left:671px;bottom:1249px;letter-spacing:-0.06px;}
#t11_21{left:61px;bottom:1222px;letter-spacing:-0.12px;}
#t12_21{left:241px;bottom:1220px;letter-spacing:-0.05px;}
#t13_21{left:422px;bottom:1220px;letter-spacing:-0.05px;}
#t14_21{left:601px;bottom:1220px;letter-spacing:-0.06px;}
#t15_21{left:60px;bottom:1160px;letter-spacing:0.21px;}
#t16_21{left:128px;bottom:1160px;letter-spacing:0.16px;}
#t17_21{left:153px;bottom:1160px;letter-spacing:0.16px;}
#t18_21{left:215px;bottom:1160px;letter-spacing:0.17px;}
#t19_21{left:256px;bottom:1160px;}
#t1a_21{left:274px;bottom:1160px;letter-spacing:0.16px;}
#t1b_21{left:349px;bottom:1160px;letter-spacing:0.16px;}
#t1c_21{left:397px;bottom:1160px;letter-spacing:0.16px;}
#t1d_21{left:469px;bottom:1160px;letter-spacing:0.21px;}
#t1e_21{left:536px;bottom:1160px;letter-spacing:0.16px;}
#t1f_21{left:572px;bottom:1160px;letter-spacing:0.15px;}
#t1g_21{left:60px;bottom:1115px;letter-spacing:0.25px;}
#t1h_21{left:111px;bottom:1115px;letter-spacing:0.19px;}
#t1i_21{left:143px;bottom:1115px;letter-spacing:0.19px;}
#t1j_21{left:185px;bottom:1115px;letter-spacing:0.16px;}
#t1k_21{left:238px;bottom:1115px;letter-spacing:0.16px;}
#t1l_21{left:295px;bottom:1115px;letter-spacing:0.16px;}
#t1m_21{left:332px;bottom:1115px;letter-spacing:0.19px;}
#t1n_21{left:374px;bottom:1115px;letter-spacing:0.18px;}
#t1o_21{left:436px;bottom:1115px;letter-spacing:0.15px;}
#t1p_21{left:463px;bottom:1115px;letter-spacing:0.18px;}
#t1q_21{left:540px;bottom:1115px;letter-spacing:0.19px;}
#t1r_21{left:591px;bottom:1115px;letter-spacing:0.15px;}
#t1s_21{left:623px;bottom:1115px;letter-spacing:0.16px;}
#t1t_21{left:661px;bottom:1115px;letter-spacing:0.16px;}
#t1u_21{left:740px;bottom:1115px;letter-spacing:0.16px;}
#t1v_21{left:61px;bottom:1087px;letter-spacing:0.2px;}
#t1w_21{left:110px;bottom:1087px;letter-spacing:0.18px;}
#t1x_21{left:152px;bottom:1087px;letter-spacing:0.16px;}
#t1y_21{left:195px;bottom:1087px;letter-spacing:0.17px;}
#t1z_21{left:234px;bottom:1087px;letter-spacing:0.19px;}
#t20_21{left:265px;bottom:1087px;letter-spacing:0.18px;}
#t21_21{left:320px;bottom:1087px;letter-spacing:0.16px;}
#t22_21{left:61px;bottom:966px;letter-spacing:0.01px;}
#t23_21{left:150px;bottom:966px;letter-spacing:0.01px;}
#t24_21{left:61px;bottom:940px;letter-spacing:-0.06px;}
#t25_21{left:123px;bottom:940px;letter-spacing:-0.06px;}
#t26_21{left:161px;bottom:940px;letter-spacing:-0.06px;}
#t27_21{left:217px;bottom:940px;letter-spacing:-0.07px;}
#t28_21{left:275px;bottom:940px;letter-spacing:-0.06px;}
#t29_21{left:300px;bottom:940px;letter-spacing:-0.07px;}
#t2a_21{left:377px;bottom:940px;letter-spacing:-0.06px;}
#t2b_21{left:447px;bottom:940px;letter-spacing:-0.06px;}
#t2c_21{left:494px;bottom:940px;letter-spacing:-0.05px;}
#t2d_21{left:532px;bottom:940px;letter-spacing:-0.06px;}
#t2e_21{left:579px;bottom:940px;letter-spacing:-0.06px;}
#t2f_21{left:604px;bottom:940px;letter-spacing:-0.05px;}
#t2g_21{left:687px;bottom:940px;letter-spacing:-0.06px;}
#t2h_21{left:748px;bottom:940px;letter-spacing:-0.05px;}
#t2i_21{left:62px;bottom:894px;letter-spacing:-0.04px;}
#t2j_21{left:104px;bottom:894px;letter-spacing:-0.07px;}
#t2k_21{left:170px;bottom:894px;letter-spacing:-0.05px;}
#t2l_21{left:236px;bottom:893px;letter-spacing:-0.06px;}
#t2m_21{left:309px;bottom:893px;letter-spacing:-0.07px;}
#t2n_21{left:365px;bottom:893px;}
#t2o_21{left:378px;bottom:893px;}
#t2p_21{left:392px;bottom:896px;}
#t2q_21{left:62px;bottom:836px;letter-spacing:-0.07px;}
#t2r_21{left:100px;bottom:836px;letter-spacing:-0.06px;}
#t2s_21{left:62px;bottom:793px;letter-spacing:-0.12px;}
#t2t_21{left:241px;bottom:790px;letter-spacing:-0.04px;}
#t2u_21{left:263px;bottom:790px;letter-spacing:-0.05px;}
#t2v_21{left:421px;bottom:790px;letter-spacing:-0.08px;}
#t2w_21{left:457px;bottom:790px;letter-spacing:-0.05px;}
#t2x_21{left:601px;bottom:790px;letter-spacing:-0.06px;}
#t2y_21{left:635px;bottom:790px;letter-spacing:-0.06px;}
#t2z_21{left:62px;bottom:749px;letter-spacing:-0.12px;}
#t30_21{left:240px;bottom:747px;letter-spacing:-0.07px;}
#t31_21{left:283px;bottom:747px;letter-spacing:-0.05px;}
#t32_21{left:421px;bottom:746px;letter-spacing:-0.07px;}
#t33_21{left:465px;bottom:746px;letter-spacing:-0.05px;}
#t34_21{left:601px;bottom:746px;letter-spacing:-0.07px;}
#t35_21{left:650px;bottom:746px;letter-spacing:-0.06px;}
#t36_21{left:240px;bottom:718px;letter-spacing:-0.06px;}
#t37_21{left:278px;bottom:718px;letter-spacing:-0.05px;}
#t38_21{left:421px;bottom:717px;letter-spacing:-0.06px;}
#t39_21{left:471px;bottom:717px;letter-spacing:-0.05px;}
#t3a_21{left:601px;bottom:717px;letter-spacing:-0.06px;}
#t3b_21{left:649px;bottom:717px;letter-spacing:-0.06px;}
#t3c_21{left:240px;bottom:688px;letter-spacing:-0.07px;}
#t3d_21{left:281px;bottom:688px;letter-spacing:-0.05px;}
#t3e_21{left:421px;bottom:688px;letter-spacing:-0.07px;}
#t3f_21{left:462px;bottom:688px;letter-spacing:-0.05px;}
#t3g_21{left:601px;bottom:688px;letter-spacing:-0.07px;}
#t3h_21{left:640px;bottom:688px;letter-spacing:-0.06px;}
#t3i_21{left:61px;bottom:646px;letter-spacing:-0.13px;}
#t3j_21{left:240px;bottom:645px;letter-spacing:-0.05px;}
#t3k_21{left:283px;bottom:645px;letter-spacing:-0.05px;}
#t3l_21{left:421px;bottom:644px;letter-spacing:-0.05px;}
#t3m_21{left:465px;bottom:644px;letter-spacing:-0.04px;}
#t3n_21{left:601px;bottom:644px;letter-spacing:-0.05px;}
#t3o_21{left:643px;bottom:644px;letter-spacing:-0.06px;}
#t3p_21{left:61px;bottom:523px;letter-spacing:0.01px;}
#t3q_21{left:147px;bottom:523px;letter-spacing:0.02px;}
#t3r_21{left:206px;bottom:523px;letter-spacing:0.01px;}
#t3s_21{left:61px;bottom:498px;letter-spacing:-0.08px;}
#t3t_21{left:94px;bottom:498px;letter-spacing:-0.05px;}
#t3u_21{left:165px;bottom:498px;}
#t3v_21{left:184px;bottom:498px;letter-spacing:-0.05px;}
#t3w_21{left:285px;bottom:498px;letter-spacing:-0.08px;}
#t3x_21{left:344px;bottom:498px;letter-spacing:-0.07px;}
#t3y_21{left:386px;bottom:498px;letter-spacing:-0.06px;}
#t3z_21{left:423px;bottom:498px;letter-spacing:-0.06px;}
#t40_21{left:492px;bottom:498px;}
#t41_21{left:512px;bottom:498px;letter-spacing:-0.06px;}
#t42_21{left:549px;bottom:498px;letter-spacing:-0.05px;}
#t43_21{left:576px;bottom:498px;letter-spacing:-0.06px;}
#t44_21{left:653px;bottom:498px;letter-spacing:-0.07px;}
#t45_21{left:704px;bottom:498px;letter-spacing:-0.07px;}
#t46_21{left:747px;bottom:498px;letter-spacing:-0.06px;}
#t47_21{left:807px;bottom:498px;letter-spacing:-0.05px;}
#t48_21{left:833px;bottom:498px;letter-spacing:-0.06px;}
#t49_21{left:914px;bottom:498px;letter-spacing:-0.05px;}
#t4a_21{left:61px;bottom:469px;letter-spacing:-0.07px;}
#t4b_21{left:103px;bottom:469px;letter-spacing:-0.06px;}
#t4c_21{left:206px;bottom:469px;letter-spacing:-0.04px;}
#t4d_21{left:225px;bottom:469px;letter-spacing:-0.04px;}
#t4e_21{left:246px;bottom:469px;letter-spacing:-0.06px;}
#t4f_21{left:297px;bottom:469px;letter-spacing:-0.05px;}
#t4g_21{left:325px;bottom:469px;letter-spacing:-0.06px;}
#t4h_21{left:363px;bottom:469px;letter-spacing:-0.06px;}
#t4i_21{left:402px;bottom:469px;letter-spacing:-0.04px;}
#t4j_21{left:435px;bottom:469px;letter-spacing:-0.06px;}
#t4k_21{left:535px;bottom:469px;letter-spacing:-0.05px;}
#t4l_21{left:567px;bottom:469px;letter-spacing:-0.05px;}
#t4m_21{left:605px;bottom:469px;letter-spacing:-0.05px;}
#t4n_21{left:211px;bottom:182px;letter-spacing:-0.08px;}
#t4o_21{left:248px;bottom:182px;letter-spacing:-0.06px;}
#t4p_21{left:301px;bottom:182px;letter-spacing:-0.08px;}
#t4q_21{left:367px;bottom:182px;letter-spacing:-0.05px;}
#t4r_21{left:403px;bottom:182px;letter-spacing:-0.07px;}
#t4s_21{left:472px;bottom:182px;letter-spacing:-0.07px;}
#t4t_21{left:518px;bottom:182px;letter-spacing:-0.07px;}
#t4u_21{left:566px;bottom:182px;letter-spacing:-0.05px;}
#t4v_21{left:614px;bottom:182px;letter-spacing:-0.05px;}
#t4w_21{left:652px;bottom:182px;letter-spacing:-0.05px;}
#t4x_21{left:696px;bottom:182px;letter-spacing:-0.06px;}
#t4y_21{left:736px;bottom:182px;letter-spacing:-0.06px;}
#t4z_21{left:57px;bottom:122px;letter-spacing:0.18px;}
#t50_21{left:105px;bottom:122px;letter-spacing:0.17px;}
#t51_21{left:201px;bottom:122px;letter-spacing:0.13px;}
#t52_21{left:223px;bottom:122px;}
#t53_21{left:242px;bottom:122px;letter-spacing:0.18px;}
#t54_21{left:305px;bottom:122px;letter-spacing:0.21px;}
#t55_21{left:373px;bottom:122px;letter-spacing:0.19px;}
#t56_21{left:416px;bottom:122px;letter-spacing:0.16px;}
#t57_21{left:488px;bottom:122px;letter-spacing:0.18px;}
#t58_21{left:540px;bottom:122px;letter-spacing:0.19px;}
#t59_21{left:595px;bottom:122px;letter-spacing:0.2px;}
#t5a_21{left:653px;bottom:122px;}
#t5b_21{left:673px;bottom:122px;letter-spacing:-0.09px;}
#t5c_21{left:723px;bottom:122px;letter-spacing:-0.07px;}
#t5d_21{left:789px;bottom:122px;letter-spacing:-0.07px;}
#t5e_21{left:832px;bottom:122px;letter-spacing:-0.06px;}
#t5f_21{left:869px;bottom:122px;letter-spacing:0.16px;}
#t5g_21{left:58px;bottom:91px;letter-spacing:0.17px;}
#t5h_21{left:154px;bottom:91px;letter-spacing:0.15px;}
#t5i_21{left:922px;bottom:23px;letter-spacing:0.17px;}

.s0_21{font-size:29px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s1_21{font-size:20px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s2_21{font-size:21px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s3_21{font-size:18px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s4_21{font-size:17px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s5_21{font-size:6px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.t.v0_21{transform:scaleX(1.176);}
.t.v1_21{transform:scaleX(1.349);}
.t.v2_21{transform:scaleX(1.111);}
.t.v3_21{transform:scaleX(1.215);}
.t.v4_21{transform:scaleX(1.163);}
.t.v5_21{transform:scaleX(1.158);}
.t.v6_21{transform:scaleX(1.151);}
.t.v7_21{transform:scaleX(1.237);}
.t.v8_21{transform:scaleX(1.09);}
.t.v9_21{transform:scaleX(1.169);}
.t.v10_21{transform:scaleX(1.306);}
.t.v11_21{transform:scaleX(1.718);}
.t.v12_21{transform:scaleX(1.246);}
.t.v13_21{transform:scaleX(1.214);}
.t.v14_21{transform:scaleX(1.22);}
.t.v15_21{transform:scaleX(1.229);}
.t.v16_21{transform:scaleX(1.224);}
.t.v17_21{transform:scaleX(1.144);}
.t.v18_21{transform:scaleX(1.227);}
.t.v19_21{transform:scaleX(1.339);}
.t.v20_21{transform:scaleX(1.007);}
.t.v21_21{transform:scaleX(1.089);}
.t.v22_21{transform:scaleX(1.032);}
.t.v23_21{transform:scaleX(1.155);}
.t.v24_21{transform:scaleX(1.112);}
.t.v25_21{transform:scaleX(1.086);}
.t.v26_21{transform:scaleX(1.335);}
.t.v27_21{transform:scaleX(1.087);}
.t.v28_21{transform:scaleX(1.054);}
.t.v29_21{transform:scaleX(1.074);}
.t.v30_21{transform:scaleX(1.093);}
.t.v31_21{transform:scaleX(1.309);}
.t.v32_21{transform:scaleX(1.053);}
.t.v33_21{transform:scaleX(1.103);}
.t.v34_21{transform:scaleX(1.126);}
.t.v35_21{transform:scaleX(1.048);}
.t.v36_21{transform:scaleX(1.049);}
.t.v37_21{transform:scaleX(1.209);}
.t.v38_21{transform:scaleX(1.157);}
.t.v39_21{transform:scaleX(1.196);}
.t.v40_21{transform:scaleX(1.119);}
.t.v41_21{transform:scaleX(1.17);}
.t.v42_21{transform:scaleX(1.193);}
.t.v43_21{transform:scaleX(1.035);}
.t.v44_21{transform:scaleX(1.123);}
.t.v45_21{transform:scaleX(1.064);}
.t.v46_21{transform:scaleX(1.031);}
.t.v47_21{transform:scaleX(1.131);}
.t.v48_21{transform:scaleX(1.067);}
.t.v49_21{transform:scaleX(1.149);}
.t.v50_21{transform:scaleX(1.097);}
.t.v51_21{transform:scaleX(1.094);}
.t.v52_21{transform:scaleX(1.179);}
.t.v53_21{transform:scaleX(1.043);}
.t.v54_21{transform:scaleX(1.15);}
.t.v55_21{transform:scaleX(1.2);}
.t.v56_21{transform:scaleX(0.909);}
.t.v57_21{transform:scaleX(1.148);}
.t.v58_21{transform:scaleX(1.113);}
.t.v59_21{transform:scaleX(1.062);}
.t.v60_21{transform:scaleX(1.171);}
.t.v61_21{transform:scaleX(1.152);}
.t.v62_21{transform:scaleX(1.333);}
.t.v63_21{transform:scaleX(1.194);}
.t.v64_21{transform:scaleX(1.212);}
.t.v65_21{transform:scaleX(1.063);}
.t.v66_21{transform:scaleX(1.138);}
.t.v67_21{transform:scaleX(1.291);}
.t.v68_21{transform:scaleX(1.069);}
.t.v69_21{transform:scaleX(1.208);}
.t.v70_21{transform:scaleX(1.125);}
.t.v71_21{transform:scaleX(1.201);}
.t.v72_21{transform:scaleX(0.965);}
.t.v73_21{transform:scaleX(1.107);}
.t.v74_21{transform:scaleX(1.257);}
.t.v75_21{transform:scaleX(1.232);}
.t.v76_21{transform:scaleX(1.225);}
.t.v77_21{transform:scaleX(0.59);}
.t.v78_21{transform:scaleX(1.542);}
.t.v79_21{transform:scaleX(1.178);}
.t.v80_21{transform:scaleX(1.173);}
.t.v81_21{transform:scaleX(1.102);}
.t.v82_21{transform:scaleX(1.162);}
.t.v83_21{transform:scaleX(1.118);}
.t.v84_21{transform:scaleX(1.177);}
.t.v85_21{transform:scaleX(1.115);}
.t.v86_21{transform:scaleX(1.092);}
.t.v87_21{transform:scaleX(1.191);}
.t.v88_21{transform:scaleX(1.108);}
.t.v89_21{transform:scaleX(1.105);}
.t.v90_21{transform:scaleX(1.146);}
.t.v91_21{transform:scaleX(1.137);}
.t.v92_21{transform:scaleX(1.037);}
.t.v93_21{transform:scaleX(1.127);}
.t.v94_21{transform:scaleX(1.099);}
.t.v95_21{transform:scaleX(1.083);}
.t.v96_21{transform:scaleX(1.104);}
.t.v97_21{transform:scaleX(1.264);}
.t.v98_21{transform:scaleX(1.13);}
.t.v99_21{transform:scaleX(1.774);}
.t.v100_21{transform:scaleX(1.168);}
.t.v101_21{transform:scaleX(1.12);}
.t.v102_21{transform:scaleX(1.08);}
.t.v103_21{transform:scaleX(1.186);}
.t.v104_21{transform:scaleX(1.245);}
.t.v105_21{transform:scaleX(1.275);}
.t.v106_21{transform:scaleX(0.901);}
.t.v107_21{transform:scaleX(1.079);}
.t.v108_21{transform:scaleX(1.254);}
.t.v109_21{transform:scaleX(0.785);}
.t.v110_21{transform:scaleX(1.236);}
.t.v111_21{transform:scaleX(0.953);}
.t.v112_21{transform:scaleX(1.165);}
.t.v113_21{transform:scaleX(1.076);}
.t.v114_21{transform:scaleX(1.223);}
.t.v115_21{transform:scaleX(1.266);}
.t.v116_21{transform:scaleX(1.351);}
.t.v117_21{transform:scaleX(1.262);}
.t.v118_21{transform:scaleX(1.261);}
.t.v119_21{transform:scaleX(1.316);}
.t.v120_21{transform:scaleX(1.27);}
.t.v121_21{transform:scaleX(1.329);}
.t.v122_21{transform:scaleX(1.206);}
.t.v123_21{transform:scaleX(1.211);}
.t.v124_21{transform:scaleX(0.95);}
.t.v125_21{transform:scaleX(1.132);}
.t.v126_21{transform:scaleX(1.184);}
.t.v127_21{transform:scaleX(1.164);}
.t.v128_21{transform:scaleX(1.195);}
.t.v129_21{transform:scaleX(1.072);}
.t.v130_21{transform:scaleX(1.1);}
</style>
<style id="fonts21" type="text/css" >

@font-face {
	font-family: sub_Times-Roman_lfr;
	src: url("fonts/sub_Times-Roman_lfr.woff") format("woff");
}

</style>
<div id="pg21Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg21" style="-webkit-user-select: none;"><object width="1012" height="1492" data="21/21.svg" type="image/svg+xml" id="pdf21" style="width:1012px; height:1492px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_21" class="t v0_21 s0_21">Simple </span><span id="t2_21" class="t v1_21 s0_21">tenses </span>
<span id="t3_21" class="t v2_21 s1_21">English </span><span id="t4_21" class="t v3_21 s1_21">verbs, </span><span id="t5_21" class="t v4_21 s1_21">on </span><span id="t6_21" class="t v5_21 s1_21">their </span><span id="t7_21" class="t v6_21 s1_21">own, </span><span id="t8_21" class="t v7_21 s1_21">can </span><span id="t9_21" class="t v8_21 s1_21">only </span><span id="ta_21" class="t v3_21 s1_21">show </span><span id="tb_21" class="t v9_21 s1_21">two </span><span id="tc_21" class="t v10_21 s1_21">tenses </span><span id="td_21" class="t v11_21 s1_21">- </span><span id="te_21" class="t v12_21 s1_21">present </span><span id="tf_21" class="t v13_21 s1_21">and </span><span id="tg_21" class="t v14_21 s1_21">past. </span><span id="th_21" class="t v15_21 s1_21">These </span><span id="ti_21" class="t v16_21 s1_21">are </span>
<span id="tj_21" class="t v17_21 s1_21">called </span><span id="tk_21" class="t v18_21 s2_21">simple </span><span id="tl_21" class="t v19_21 s2_21">tenses</span><span id="tm_21" class="t v20_21 s3_21">: </span>
<span id="tn_21" class="t v21_21 s2_21">Verb </span><span id="to_21" class="t v6_21 s2_21">Call </span><span id="tp_21" class="t v22_21 s2_21">Tell </span><span id="tq_21" class="t v23_21 s2_21">Hide </span>
<span id="tr_21" class="t v24_21 s4_21">PRESENT </span><span id="ts_21" class="t v25_21 s1_21">call </span><span id="tt_21" class="t v26_21 s4_21">or </span><span id="tu_21" class="t v27_21 s1_21">calls </span><span id="tv_21" class="t v28_21 s1_21">tell </span><span id="tw_21" class="t v26_21 s4_21">or </span><span id="tx_21" class="t v29_21 s1_21">tells </span><span id="ty_21" class="t v30_21 s1_21">hide </span><span id="tz_21" class="t v31_21 s4_21">or </span><span id="t10_21" class="t v30_21 s1_21">hides </span>
<span id="t11_21" class="t v32_21 s4_21">PAST </span><span id="t12_21" class="t v8_21 s1_21">called </span><span id="t13_21" class="t v33_21 s1_21">told </span><span id="t14_21" class="t v34_21 s1_21">hid </span>
<span id="t15_21" class="t v35_21 s2_21">Which </span><span id="t16_21" class="t v36_21 s2_21">of </span><span id="t17_21" class="t v37_21 s2_21">these </span><span id="t18_21" class="t v38_21 s2_21">has </span><span id="t19_21" class="t v39_21 s2_21">a </span><span id="t1a_21" class="t v40_21 s2_21">regular </span><span id="t1b_21" class="t v41_21 s2_21">past </span><span id="t1c_21" class="t v42_21 s2_21">tense? </span><span id="t1d_21" class="t v43_21 s2_21">Which </span><span id="t1e_21" class="t v44_21 s2_21">are </span><span id="t1f_21" class="t v45_21 s2_21">irregular^ </span>
<span id="t1g_21" class="t v46_21 s2_21">Why </span><span id="t1h_21" class="t v47_21 s2_21">do </span><span id="t1i_21" class="t v29_21 s2_21">you </span><span id="t1j_21" class="t v48_21 s2_21">think </span><span id="t1k_21" class="t v49_21 s2_21">there </span><span id="t1l_21" class="t v44_21 s2_21">are </span><span id="t1m_21" class="t v50_21 s2_21">two </span><span id="t1n_21" class="t v51_21 s2_21">forms </span><span id="t1o_21" class="t v44_21 s2_21">to </span><span id="t1p_21" class="t v52_21 s2_21">choose </span><span id="t1q_21" class="t v46_21 s2_21">from </span><span id="t1r_21" class="t v53_21 s2_21">for </span><span id="t1s_21" class="t v54_21 s2_21">the </span><span id="t1t_21" class="t v6_21 s2_21">present </span><span id="t1u_21" class="t v55_21 s2_21">tense? </span>
<span id="t1v_21" class="t v56_21 s2_21">(You </span><span id="t1w_21" class="t v57_21 s2_21">can </span><span id="t1x_21" class="t s2_21">find </span><span id="t1y_21" class="t v58_21 s2_21">out </span><span id="t1z_21" class="t v59_21 s2_21">on </span><span id="t20_21" class="t v60_21 s2_21">page </span><span id="t21_21" class="t v61_21 s2_21">24-25.) </span>
<span id="t22_21" class="t v37_21 s0_21">Other </span><span id="t23_21" class="t v62_21 s0_21">tenses </span>
<span id="t24_21" class="t v4_21 s1_21">There </span><span id="t25_21" class="t v63_21 s1_21">are </span><span id="t26_21" class="t v64_21 s1_21">other </span><span id="t27_21" class="t v63_21 s1_21">ways </span><span id="t28_21" class="t v65_21 s1_21">of </span><span id="t29_21" class="t v66_21 s1_21">making </span><span id="t2a_21" class="t v67_21 s1_21">tenses </span><span id="t2b_21" class="t v68_21 s1_21">with </span><span id="t2c_21" class="t v69_21 s1_21">the </span><span id="t2d_21" class="t v70_21 s1_21">help </span><span id="t2e_21" class="t v25_21 s1_21">of </span><span id="t2f_21" class="t v45_21 s1_21">auxiliary </span><span id="t2g_21" class="t v71_21 s1_21">verbs </span><span id="t2h_21" class="t v72_21 s1_21">like: </span>
<span id="t2i_21" class="t v73_21 s1_21">is </span><span id="t2j_21" class="t v12_21 s1_21">was </span><span id="t2k_21" class="t v74_21 s1_21">will </span><span id="t2l_21" class="t v75_21 s1_21">have </span><span id="t2m_21" class="t v76_21 s1_21">were </span><span id="t2n_21" class="t v77_21 s1_21">. </span><span id="t2o_21" class="t v77_21 s1_21">. </span>
<span id="t2p_21" class="t v78_21 s5_21">• </span>
<span id="t2q_21" class="t v21_21 s1_21">For </span><span id="t2r_21" class="t v79_21 s1_21">example: </span>
<span id="t2s_21" class="t v24_21 s4_21">PRESENT </span><span id="t2t_21" class="t s1_21">is </span><span id="t2u_21" class="t v80_21 s1_21">calling </span><span id="t2v_21" class="t v81_21 s1_21">am </span><span id="t2w_21" class="t v82_21 s1_21">telling </span><span id="t2x_21" class="t v83_21 s1_21">are </span><span id="t2y_21" class="t v84_21 s1_21">hiding </span>
<span id="t2z_21" class="t v32_21 s4_21">PAST </span><span id="t30_21" class="t v85_21 s1_21">was </span><span id="t31_21" class="t v80_21 s1_21">calling </span><span id="t32_21" class="t v85_21 s1_21">was </span><span id="t33_21" class="t v41_21 s1_21">telling </span><span id="t34_21" class="t v86_21 s1_21">were </span><span id="t35_21" class="t v87_21 s1_21">hiding </span>
<span id="t36_21" class="t v88_21 s1_21">has </span><span id="t37_21" class="t v58_21 s1_21">called </span><span id="t38_21" class="t v89_21 s1_21">have </span><span id="t39_21" class="t v85_21 s1_21">told </span><span id="t3a_21" class="t v89_21 s1_21">have </span><span id="t3b_21" class="t v90_21 s1_21">hidden </span>
<span id="t3c_21" class="t v91_21 s1_21">had </span><span id="t3d_21" class="t v58_21 s1_21">called </span><span id="t3e_21" class="t v70_21 s1_21">had </span><span id="t3f_21" class="t v33_21 s1_21">told </span><span id="t3g_21" class="t v70_21 s1_21">had </span><span id="t3h_21" class="t v90_21 s1_21">hidden </span>
<span id="t3i_21" class="t v92_21 s4_21">FUTURE </span><span id="t3j_21" class="t v93_21 s1_21">will </span><span id="t3k_21" class="t v94_21 s1_21">call </span><span id="t3l_21" class="t v93_21 s1_21">will </span><span id="t3m_21" class="t v95_21 s1_21">tell </span><span id="t3n_21" class="t v85_21 s1_21">will </span><span id="t3o_21" class="t v85_21 s1_21">hide </span>
<span id="t3p_21" class="t v96_21 s0_21">Don’t </span><span id="t3q_21" class="t v96_21 s0_21">mix </span><span id="t3r_21" class="t v97_21 s0_21">tenses! </span>
<span id="t3s_21" class="t v58_21 s1_21">Be </span><span id="t3t_21" class="t v98_21 s1_21">careful </span><span id="t3u_21" class="t v99_21 s1_21">- </span><span id="t3v_21" class="t v100_21 s1_21">especially </span><span id="t3w_21" class="t v0_21 s1_21">when </span><span id="t3x_21" class="t v101_21 s1_21">you </span><span id="t3y_21" class="t v63_21 s1_21">are </span><span id="t3z_21" class="t v102_21 s1_21">writing </span><span id="t40_21" class="t v99_21 s1_21">- </span><span id="t41_21" class="t v23_21 s1_21">not </span><span id="t42_21" class="t v103_21 s1_21">to </span><span id="t43_21" class="t v104_21 s1_21">change </span><span id="t44_21" class="t v86_21 s1_21">from </span><span id="t45_21" class="t v13_21 s1_21">one </span><span id="t46_21" class="t v105_21 s1_21">tense </span><span id="t47_21" class="t v82_21 s1_21">to </span><span id="t48_21" class="t v76_21 s1_21">another </span><span id="t49_21" class="t v106_21 s1_21">in </span>
<span id="t4a_21" class="t v107_21 s1_21">mid </span><span id="t4b_21" class="t v108_21 s1_21">sentence. </span><span id="t4c_21" class="t v109_21 s1_21">It </span><span id="t4d_21" class="t s1_21">is </span><span id="t4e_21" class="t v110_21 s1_21">easy </span><span id="t4f_21" class="t v103_21 s1_21">to </span><span id="t4g_21" class="t v61_21 s1_21">do, </span><span id="t4h_21" class="t v41_21 s1_21">but </span><span id="t4i_21" class="t v111_21 s1_21">it’s </span><span id="t4j_21" class="t v112_21 s1_21">confusing </span><span id="t4k_21" class="t v113_21 s1_21">for </span><span id="t4l_21" class="t v114_21 s1_21">the </span><span id="t4m_21" class="t v57_21 s1_21">reader. </span>
<span id="t4n_21" class="t v115_21 s1_21">He </span><span id="t4o_21" class="t v116_21 s1_21">puts </span><span id="t4p_21" class="t v117_21 s1_21">down </span><span id="t4q_21" class="t v69_21 s1_21">the </span><span id="t4r_21" class="t v118_21 s1_21">phone </span><span id="t4s_21" class="t v119_21 s1_21">and </span><span id="t4t_21" class="t v120_21 s1_21">saw </span><span id="t4u_21" class="t v121_21 s1_21">that </span><span id="t4v_21" class="t v69_21 s1_21">the </span><span id="t4w_21" class="t v122_21 s1_21">ball </span><span id="t4x_21" class="t v75_21 s1_21">has </span><span id="t4y_21" class="t v123_21 s1_21">gone. </span>
<span id="t4z_21" class="t v46_21 s2_21">This </span><span id="t50_21" class="t v55_21 s2_21">sentence </span><span id="t51_21" class="t v124_21 s2_21">is </span><span id="t52_21" class="t v39_21 s2_21">a </span><span id="t53_21" class="t v81_21 s2_21">mess! </span><span id="t54_21" class="t v35_21 s2_21">Which </span><span id="t55_21" class="t v88_21 s2_21">two </span><span id="t56_21" class="t v14_21 s2_21">tenses </span><span id="t57_21" class="t v73_21 s2_21">have </span><span id="t58_21" class="t v17_21 s2_21">been </span><span id="t59_21" class="t v50_21 s2_21">mixed</span><span id="t5a_21" class="t v40_21 s2_21">? </span><span id="t5b_21" class="t v101_21 s1_21">How </span><span id="t5c_21" class="t v61_21 s1_21">would </span><span id="t5d_21" class="t v125_21 s1_21">you </span><span id="t5e_21" class="t v126_21 s1_21">put </span><span id="t5f_21" class="t v127_21 s2_21">the </span>
<span id="t5g_21" class="t v128_21 s2_21">sentence </span><span id="t5h_21" class="t v129_21 s2_21">right? </span>
<span id="t5i_21" class="t v130_21 s3_21">19 </span></div>

</div>
</body>
</html>
