<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p22" style="overflow: hidden; position: relative; background-color: white; width: 1012px; height: 1492px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_22{left:86px;bottom:1367px;letter-spacing:0.15px;}
#t2_22{left:287px;bottom:1368px;letter-spacing:-0.11px;}
#t3_22{left:460px;bottom:1368px;letter-spacing:-0.1px;}
#t4_22{left:557px;bottom:1368px;letter-spacing:-0.09px;}
#t5_22{left:81px;bottom:1284px;letter-spacing:-0.07px;}
#t6_22{left:168px;bottom:1284px;letter-spacing:-0.06px;}
#t7_22{left:210px;bottom:1284px;letter-spacing:-0.07px;}
#t8_22{left:242px;bottom:1284px;letter-spacing:-0.06px;}
#t9_22{left:295px;bottom:1284px;letter-spacing:-0.05px;}
#ta_22{left:322px;bottom:1284px;letter-spacing:-0.06px;}
#tb_22{left:361px;bottom:1284px;letter-spacing:-0.07px;}
#tc_22{left:416px;bottom:1284px;letter-spacing:-0.07px;}
#td_22{left:481px;bottom:1284px;letter-spacing:-0.06px;}
#te_22{left:508px;bottom:1284px;letter-spacing:-0.07px;}
#tf_22{left:82px;bottom:1254px;letter-spacing:-0.06px;}
#tg_22{left:190px;bottom:1254px;letter-spacing:-0.06px;}
#th_22{left:82px;bottom:1205px;letter-spacing:-0.03px;}
#ti_22{left:197px;bottom:1205px;letter-spacing:-0.03px;}
#tj_22{left:323px;bottom:1205px;letter-spacing:-0.03px;}
#tk_22{left:473px;bottom:1205px;letter-spacing:-0.05px;}
#tl_22{left:569px;bottom:1206px;letter-spacing:-0.03px;}
#tm_22{left:663px;bottom:1206px;letter-spacing:-0.03px;}
#tn_22{left:83px;bottom:1157px;letter-spacing:-0.05px;}
#to_22{left:164px;bottom:1157px;letter-spacing:-0.03px;}
#tp_22{left:247px;bottom:1157px;letter-spacing:-0.03px;}
#tq_22{left:83px;bottom:1125px;letter-spacing:-0.04px;}
#tr_22{left:127px;bottom:1125px;letter-spacing:-0.03px;}
#ts_22{left:195px;bottom:1125px;letter-spacing:-0.04px;}
#tt_22{left:270px;bottom:1125px;letter-spacing:-0.04px;}
#tu_22{left:298px;bottom:1125px;letter-spacing:-0.03px;}
#tv_22{left:391px;bottom:1125px;letter-spacing:-0.04px;}
#tw_22{left:81px;bottom:1092px;}
#tx_22{left:107px;bottom:1092px;letter-spacing:-0.03px;}
#ty_22{left:164px;bottom:1092px;letter-spacing:-0.04px;}
#tz_22{left:236px;bottom:1092px;letter-spacing:-0.03px;}
#t10_22{left:283px;bottom:1092px;letter-spacing:-0.03px;}
#t11_22{left:337px;bottom:1092px;letter-spacing:-0.03px;}
#t12_22{left:495px;bottom:1159px;letter-spacing:-0.05px;}
#t13_22{left:568px;bottom:1159px;letter-spacing:-0.03px;}
#t14_22{left:497px;bottom:1125px;letter-spacing:-0.05px;}
#t15_22{left:580px;bottom:1125px;letter-spacing:-0.04px;}
#t16_22{left:497px;bottom:1092px;letter-spacing:-0.04px;}
#t17_22{left:586px;bottom:1092px;letter-spacing:-0.04px;}
#t18_22{left:82px;bottom:1035px;}
#t19_22{left:103px;bottom:1035px;letter-spacing:-0.05px;}
#t1a_22{left:133px;bottom:1035px;letter-spacing:-0.06px;}
#t1b_22{left:159px;bottom:1035px;letter-spacing:-0.06px;}
#t1c_22{left:234px;bottom:1035px;letter-spacing:-0.06px;}
#t1d_22{left:318px;bottom:1035px;letter-spacing:-0.06px;}
#t1e_22{left:355px;bottom:1035px;letter-spacing:-0.07px;}
#t1f_22{left:431px;bottom:1035px;letter-spacing:-0.07px;}
#t1g_22{left:461px;bottom:1035px;letter-spacing:-0.06px;}
#t1h_22{left:533px;bottom:1035px;letter-spacing:-0.05px;}
#t1i_22{left:566px;bottom:1035px;letter-spacing:-0.05px;}
#t1j_22{left:592px;bottom:1035px;letter-spacing:-0.05px;}
#t1k_22{left:82px;bottom:1005px;letter-spacing:-0.07px;}
#t1l_22{left:125px;bottom:1005px;letter-spacing:-0.06px;}
#t1m_22{left:150px;bottom:1005px;letter-spacing:-0.06px;}
#t1n_22{left:181px;bottom:1005px;letter-spacing:-0.05px;}
#t1o_22{left:82px;bottom:961px;letter-spacing:0.16px;}
#t1p_22{left:259px;bottom:961px;letter-spacing:0.17px;}
#t1q_22{left:439px;bottom:961px;letter-spacing:0.18px;}
#t1r_22{left:618px;bottom:961px;letter-spacing:0.19px;}
#t1s_22{left:82px;bottom:932px;letter-spacing:0.18px;}
#t1t_22{left:259px;bottom:932px;letter-spacing:0.17px;}
#t1u_22{left:439px;bottom:932px;letter-spacing:0.16px;}
#t1v_22{left:618px;bottom:932px;letter-spacing:0.17px;}
#t1w_22{left:83px;bottom:874px;letter-spacing:-0.07px;}
#t1x_22{left:123px;bottom:874px;letter-spacing:-0.06px;}
#t1y_22{left:161px;bottom:874px;letter-spacing:-0.04px;}
#t1z_22{left:188px;bottom:874px;letter-spacing:-0.06px;}
#t20_22{left:271px;bottom:874px;letter-spacing:-0.07px;}
#t21_22{left:315px;bottom:874px;letter-spacing:-0.05px;}
#t22_22{left:338px;bottom:874px;letter-spacing:-0.05px;}
#t23_22{left:377px;bottom:874px;letter-spacing:-0.07px;}
#t24_22{left:443px;bottom:874px;letter-spacing:-0.06px;}
#t25_22{left:480px;bottom:874px;letter-spacing:-0.06px;}
#t26_22{left:563px;bottom:874px;letter-spacing:-0.05px;}
#t27_22{left:82px;bottom:825px;letter-spacing:-0.04px;}
#t28_22{left:175px;bottom:825px;letter-spacing:-0.03px;}
#t29_22{left:268px;bottom:825px;letter-spacing:-0.03px;}
#t2a_22{left:401px;bottom:825px;letter-spacing:-0.03px;}
#t2b_22{left:562px;bottom:825px;letter-spacing:-0.04px;}
#t2c_22{left:638px;bottom:825px;}
#t2d_22{left:651px;bottom:825px;}
#t2e_22{left:83px;bottom:768px;letter-spacing:-0.06px;}
#t2f_22{left:106px;bottom:768px;letter-spacing:-0.07px;}
#t2g_22{left:161px;bottom:768px;letter-spacing:-0.06px;}
#t2h_22{left:267px;bottom:768px;letter-spacing:-0.06px;}
#t2i_22{left:350px;bottom:768px;letter-spacing:-0.07px;}
#t2j_22{left:404px;bottom:768px;letter-spacing:-0.06px;}
#t2k_22{left:451px;bottom:768px;letter-spacing:-0.06px;}
#t2l_22{left:510px;bottom:768px;letter-spacing:-0.07px;}
#t2m_22{left:554px;bottom:768px;letter-spacing:-0.07px;}
#t2n_22{left:598px;bottom:768px;letter-spacing:-0.05px;}
#t2o_22{left:624px;bottom:768px;letter-spacing:-0.05px;}
#t2p_22{left:674px;bottom:768px;letter-spacing:-0.06px;}
#t2q_22{left:82px;bottom:651px;letter-spacing:-0.07px;}
#t2r_22{left:168px;bottom:651px;letter-spacing:-0.06px;}
#t2s_22{left:206px;bottom:651px;letter-spacing:-0.05px;}
#t2t_22{left:246px;bottom:651px;letter-spacing:-0.06px;}
#t2u_22{left:359px;bottom:651px;letter-spacing:-0.08px;}
#t2v_22{left:403px;bottom:651px;letter-spacing:-0.06px;}
#t2w_22{left:445px;bottom:651px;letter-spacing:-0.05px;}
#t2x_22{left:487px;bottom:651px;letter-spacing:-0.07px;}
#t2y_22{left:543px;bottom:651px;letter-spacing:-0.06px;}
#t2z_22{left:614px;bottom:651px;letter-spacing:-0.07px;}
#t30_22{left:715px;bottom:651px;letter-spacing:-0.05px;}
#t31_22{left:738px;bottom:651px;}
#t32_22{left:756px;bottom:651px;letter-spacing:-0.06px;}
#t33_22{left:83px;bottom:602px;letter-spacing:-0.04px;}
#t34_22{left:188px;bottom:602px;letter-spacing:-0.03px;}
#t35_22{left:245px;bottom:602px;letter-spacing:-0.04px;}
#t36_22{left:291px;bottom:602px;}
#t37_22{left:310px;bottom:602px;letter-spacing:-0.04px;}
#t38_22{left:362px;bottom:602px;letter-spacing:-0.03px;}
#t39_22{left:83px;bottom:569px;letter-spacing:-0.05px;}
#t3a_22{left:164px;bottom:569px;letter-spacing:-0.03px;}
#t3b_22{left:248px;bottom:569px;letter-spacing:-0.03px;}
#t3c_22{left:325px;bottom:569px;letter-spacing:-0.04px;}
#t3d_22{left:371px;bottom:569px;letter-spacing:-0.04px;}
#t3e_22{left:457px;bottom:569px;letter-spacing:-0.03px;}
#t3f_22{left:494px;bottom:569px;letter-spacing:-0.04px;}
#t3g_22{left:559px;bottom:569px;letter-spacing:-0.04px;}
#t3h_22{left:81px;bottom:536px;letter-spacing:-0.04px;}
#t3i_22{left:161px;bottom:536px;letter-spacing:-0.04px;}
#t3j_22{left:207px;bottom:536px;letter-spacing:-0.04px;}
#t3k_22{left:262px;bottom:536px;letter-spacing:-0.04px;}
#t3l_22{left:350px;bottom:536px;letter-spacing:-0.03px;}
#t3m_22{left:469px;bottom:536px;letter-spacing:-0.04px;}
#t3n_22{left:559px;bottom:536px;letter-spacing:-0.03px;}
#t3o_22{left:595px;bottom:536px;letter-spacing:-0.03px;}
#t3p_22{left:92px;bottom:479px;letter-spacing:-0.08px;}
#t3q_22{left:155px;bottom:479px;letter-spacing:-0.06px;}
#t3r_22{left:239px;bottom:479px;letter-spacing:-0.06px;}
#t3s_22{left:282px;bottom:479px;letter-spacing:-0.07px;}
#t3t_22{left:313px;bottom:479px;letter-spacing:-0.06px;}
#t3u_22{left:366px;bottom:479px;letter-spacing:-0.06px;}
#t3v_22{left:413px;bottom:479px;letter-spacing:-0.05px;}
#t3w_22{left:515px;bottom:479px;}
#t3x_22{left:534px;bottom:479px;letter-spacing:-0.06px;}
#t3y_22{left:560px;bottom:479px;letter-spacing:-0.06px;}
#t3z_22{left:607px;bottom:479px;letter-spacing:-0.06px;}
#t40_22{left:664px;bottom:479px;letter-spacing:-0.06px;}
#t41_22{left:748px;bottom:479px;}
#t42_22{left:91px;bottom:450px;letter-spacing:-0.05px;}
#t43_22{left:118px;bottom:450px;letter-spacing:-0.05px;}
#t44_22{left:166px;bottom:450px;letter-spacing:-0.05px;}
#t45_22{left:215px;bottom:450px;letter-spacing:-0.06px;}
#t46_22{left:92px;bottom:400px;letter-spacing:-0.04px;}
#t47_22{left:181px;bottom:400px;letter-spacing:-0.04px;}
#t48_22{left:268px;bottom:400px;letter-spacing:-0.04px;}
#t49_22{left:352px;bottom:400px;letter-spacing:-0.03px;}
#t4a_22{left:491px;bottom:400px;letter-spacing:-0.03px;}
#t4b_22{left:634px;bottom:400px;letter-spacing:-0.03px;}
#t4c_22{left:91px;bottom:367px;letter-spacing:-0.03px;}
#t4d_22{left:234px;bottom:367px;letter-spacing:-0.03px;}
#t4e_22{left:309px;bottom:367px;letter-spacing:-0.03px;}
#t4f_22{left:395px;bottom:367px;letter-spacing:-0.03px;}
#t4g_22{left:493px;bottom:367px;letter-spacing:-0.03px;}
#t4h_22{left:594px;bottom:367px;letter-spacing:-0.03px;}
#t4i_22{left:711px;bottom:367px;letter-spacing:-0.04px;}
#t4j_22{left:772px;bottom:367px;letter-spacing:-0.03px;}
#t4k_22{left:827px;bottom:367px;}
#t4l_22{left:840px;bottom:367px;}
#t4m_22{left:92px;bottom:310px;letter-spacing:-0.07px;}
#t4n_22{left:144px;bottom:310px;letter-spacing:-0.06px;}
#t4o_22{left:181px;bottom:310px;letter-spacing:-0.07px;}
#t4p_22{left:242px;bottom:310px;letter-spacing:-0.06px;}
#t4q_22{left:324px;bottom:310px;letter-spacing:-0.06px;}
#t4r_22{left:370px;bottom:310px;letter-spacing:-0.06px;}
#t4s_22{left:431px;bottom:310px;letter-spacing:-0.06px;}
#t4t_22{left:516px;bottom:310px;letter-spacing:-0.05px;}
#t4u_22{left:91px;bottom:260px;letter-spacing:-0.03px;}
#t4v_22{left:198px;bottom:260px;letter-spacing:-0.03px;}
#t4w_22{left:339px;bottom:260px;}
#t4x_22{left:358px;bottom:260px;letter-spacing:-0.04px;}
#t4y_22{left:411px;bottom:260px;letter-spacing:-0.04px;}
#t4z_22{left:463px;bottom:260px;letter-spacing:-0.03px;}
#t50_22{left:573px;bottom:260px;letter-spacing:-0.03px;}
#t51_22{left:664px;bottom:260px;letter-spacing:-0.04px;}
#t52_22{left:728px;bottom:260px;letter-spacing:-0.04px;}
#t53_22{left:91px;bottom:227px;letter-spacing:-0.03px;}
#t54_22{left:161px;bottom:227px;letter-spacing:-0.03px;}
#t55_22{left:339px;bottom:227px;letter-spacing:-0.03px;}
#t56_22{left:379px;bottom:227px;letter-spacing:-0.03px;}
#t57_22{left:573px;bottom:227px;letter-spacing:-0.03px;}
#t58_22{left:632px;bottom:227px;letter-spacing:-0.04px;}
#t59_22{left:80px;bottom:170px;letter-spacing:0.21px;}
#t5a_22{left:138px;bottom:170px;letter-spacing:0.16px;}
#t5b_22{left:239px;bottom:170px;letter-spacing:0.19px;}
#t5c_22{left:270px;bottom:170px;letter-spacing:0.16px;}
#t5d_22{left:331px;bottom:170px;letter-spacing:0.17px;}
#t5e_22{left:415px;bottom:170px;letter-spacing:0.21px;}
#t5f_22{left:79px;bottom:-2px;letter-spacing:0.17px;}

.s0_22{font-size:44px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s1_22{font-size:43px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s2_22{font-size:20px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s3_22{font-size:23px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s4_22{font-size:21px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s5_22{font-size:18px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.t.v0_22{transform:scaleX(1.162);}
.t.v1_22{transform:scaleX(1.087);}
.t.v2_22{transform:scaleX(1.046);}
.t.v3_22{transform:scaleX(1.167);}
.t.v4_22{transform:scaleX(1.166);}
.t.v5_22{transform:scaleX(1.21);}
.t.v6_22{transform:scaleX(1.212);}
.t.v7_22{transform:scaleX(1.218);}
.t.v8_22{transform:scaleX(1.186);}
.t.v9_22{transform:scaleX(1.191);}
.t.v10_22{transform:scaleX(1.151);}
.t.v11_22{transform:scaleX(1.153);}
.t.v12_22{transform:scaleX(1.13);}
.t.v13_22{transform:scaleX(1.187);}
.t.v14_22{transform:scaleX(1.225);}
.t.v15_22{transform:scaleX(1.089);}
.t.v16_22{transform:scaleX(1.152);}
.t.v17_22{transform:scaleX(1.114);}
.t.v18_22{transform:scaleX(1.05);}
.t.v19_22{transform:scaleX(1.072);}
.t.v20_22{transform:scaleX(1.118);}
.t.v21_22{transform:scaleX(1.125);}
.t.v22_22{transform:scaleX(1.11);}
.t.v23_22{transform:scaleX(1.018);}
.t.v24_22{transform:scaleX(1.06);}
.t.v25_22{transform:scaleX(1.103);}
.t.v26_22{transform:scaleX(0.966);}
.t.v27_22{transform:scaleX(1.172);}
.t.v28_22{transform:scaleX(1.032);}
.t.v29_22{transform:scaleX(1.139);}
.t.v30_22{transform:scaleX(1.08);}
.t.v31_22{transform:scaleX(1.077);}
.t.v32_22{transform:scaleX(1.079);}
.t.v33_22{transform:scaleX(1.041);}
.t.v34_22{transform:scaleX(1.014);}
.t.v35_22{transform:scaleX(1.226);}
.t.v36_22{transform:scaleX(1.123);}
.t.v37_22{transform:scaleX(1.033);}
.t.v38_22{transform:scaleX(1.142);}
.t.v39_22{transform:scaleX(1.065);}
.t.v40_22{transform:scaleX(0.92);}
.t.v41_22{transform:scaleX(1.086);}
.t.v42_22{transform:scaleX(1.093);}
.t.v43_22{transform:scaleX(1.228);}
.t.v44_22{transform:scaleX(1.194);}
.t.v45_22{transform:scaleX(1.163);}
.t.v46_22{transform:scaleX(1.18);}
.t.v47_22{transform:scaleX(1.223);}
.t.v48_22{transform:scaleX(1.189);}
.t.v49_22{transform:scaleX(1.108);}
.t.v50_22{transform:scaleX(1.34);}
.t.v51_22{transform:scaleX(1.365);}
.t.v52_22{transform:scaleX(1.203);}
.t.v53_22{transform:scaleX(1.334);}
.t.v54_22{transform:scaleX(1.325);}
.t.v55_22{transform:scaleX(1.357);}
.t.v56_22{transform:scaleX(1.155);}
.t.v57_22{transform:scaleX(0.904);}
.t.v58_22{transform:scaleX(1.222);}
.t.v59_22{transform:scaleX(1.201);}
.t.v60_22{transform:scaleX(0.878);}
.t.v61_22{transform:scaleX(1.085);}
.t.v62_22{transform:scaleX(1.221);}
.t.v63_22{transform:scaleX(1.179);}
.t.v64_22{transform:scaleX(1.15);}
.t.v65_22{transform:scaleX(1.122);}
.t.v66_22{transform:scaleX(1.145);}
.t.v67_22{transform:scaleX(0.512);}
.t.v68_22{transform:scaleX(0.576);}
.t.v69_22{transform:scaleX(0.842);}
.t.v70_22{transform:scaleX(1.205);}
.t.v71_22{transform:scaleX(1.276);}
.t.v72_22{transform:scaleX(1.14);}
.t.v73_22{transform:scaleX(1.214);}
.t.v74_22{transform:scaleX(1.227);}
.t.v75_22{transform:scaleX(1.148);}
.t.v76_22{transform:scaleX(1.165);}
.t.v77_22{transform:scaleX(1.071);}
.t.v78_22{transform:scaleX(1.207);}
.t.v79_22{transform:scaleX(1.197);}
.t.v80_22{transform:scaleX(1.054);}
.t.v81_22{transform:scaleX(1.19);}
.t.v82_22{transform:scaleX(0.901);}
.t.v83_22{transform:scaleX(1.259);}
.t.v84_22{transform:scaleX(1.113);}
.t.v85_22{transform:scaleX(1.07);}
.t.v86_22{transform:scaleX(1.009);}
.t.v87_22{transform:scaleX(1.015);}
.t.v88_22{transform:scaleX(1.078);}
.t.v89_22{transform:scaleX(1.141);}
.t.v90_22{transform:scaleX(1.053);}
.t.v91_22{transform:scaleX(1.069);}
.t.v92_22{transform:scaleX(1.116);}
.t.v93_22{transform:scaleX(1.059);}
.t.v94_22{transform:scaleX(1.198);}
.t.v95_22{transform:scaleX(1.175);}
.t.v96_22{transform:scaleX(1.101);}
.t.v97_22{transform:scaleX(1.663);}
.t.v98_22{transform:scaleX(1.24);}
.t.v99_22{transform:scaleX(1.138);}
.t.v100_22{transform:scaleX(1.159);}
.t.v101_22{transform:scaleX(1.051);}
.t.v102_22{transform:scaleX(1.092);}
.t.v103_22{transform:scaleX(1.105);}
.t.v104_22{transform:scaleX(1.013);}
.t.v105_22{transform:scaleX(1.104);}
.t.v106_22{transform:scaleX(1.135);}
.t.v107_22{transform:scaleX(1.007);}
.t.v108_22{transform:scaleX(1.288);}
.t.v109_22{transform:scaleX(1.121);}
.t.v110_22{transform:scaleX(1.241);}
.t.v111_22{transform:scaleX(1.255);}
.t.v112_22{transform:scaleX(1.275);}
.t.v113_22{transform:scaleX(0.926);}
.t.v114_22{transform:scaleX(1.098);}
.t.v115_22{transform:scaleX(1.088);}
.t.v116_22{transform:scaleX(1.045);}
.t.v117_22{transform:scaleX(1.12);}
.t.v118_22{transform:scaleX(1.058);}
.t.v119_22{transform:scaleX(1.084);}
.t.v120_22{transform:scaleX(1.074);}
.t.v121_22{transform:scaleX(1.131);}
.t.v122_22{transform:scaleX(1.146);}
.t.v123_22{transform:scaleX(1.129);}
</style>
<style id="fonts22" type="text/css" >

@font-face {
	font-family: sub_Times-Roman_lfr;
	src: url("fonts/sub_Times-Roman_lfr.woff") format("woff");
}

</style>
<div id="pg22Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg22" style="-webkit-user-select: none;"><object width="1012" height="1492" data="22/22.svg" type="image/svg+xml" id="pdf22" style="width:1012px; height:1492px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_22" class="t v0_22 s0_22">Adverbs </span><span id="t2_22" class="t v1_22 s1_22">working </span><span id="t3_22" class="t v2_22 s1_22">with </span><span id="t4_22" class="t v3_22 s1_22">verbs </span>
<span id="t5_22" class="t v4_22 s2_22">Adverbs </span><span id="t6_22" class="t v5_22 s2_22">can </span><span id="t7_22" class="t v6_22 s2_22">be </span><span id="t8_22" class="t v7_22 s2_22">used </span><span id="t9_22" class="t v8_22 s2_22">to </span><span id="ta_22" class="t v9_22 s2_22">say </span><span id="tb_22" class="t v10_22 s2_22">how, </span><span id="tc_22" class="t v11_22 s2_22">when, </span><span id="td_22" class="t v12_22 s2_22">or </span><span id="te_22" class="t v8_22 s2_22">where </span>
<span id="tf_22" class="t v13_22 s2_22">something </span><span id="tg_22" class="t v14_22 s2_22">happens: </span>
<span id="th_22" class="t v15_22 s3_22">loudly </span><span id="ti_22" class="t v16_22 s3_22">angrily </span><span id="tj_22" class="t v17_22 s3_22">yesterday </span><span id="tk_22" class="t v1_22 s3_22">now </span><span id="tl_22" class="t v18_22 s3_22">here </span><span id="tm_22" class="t v19_22 s3_22">there </span>
<span id="tn_22" class="t v20_22 s3_22">Grump </span><span id="to_22" class="t v21_22 s3_22">snorted </span><span id="tp_22" class="t v22_22 s3_22">angrily. </span>
<span id="tq_22" class="t v23_22 s3_22">The </span><span id="tr_22" class="t v24_22 s3_22">hikers </span><span id="ts_22" class="t v25_22 s3_22">should </span><span id="tt_22" class="t v26_22 s3_22">be </span><span id="tu_22" class="t v27_22 s3_22">arriving </span><span id="tv_22" class="t v28_22 s3_22">soon. </span>
<span id="tw_22" class="t v29_22 s4_22">A </span><span id="tx_22" class="t v30_22 s3_22">large </span><span id="ty_22" class="t v31_22 s3_22">brown </span><span id="tz_22" class="t v32_22 s3_22">bull </span><span id="t10_22" class="t v33_22 s3_22">lives </span><span id="t11_22" class="t v34_22 s3_22">here. </span>
<span id="t12_22" class="t v35_22 s3_22">How? </span><span id="t13_22" class="t v36_22 s3_22">Angrily. </span>
<span id="t14_22" class="t v16_22 s3_22">When? </span><span id="t15_22" class="t v37_22 s3_22">Soon. </span>
<span id="t16_22" class="t v38_22 s3_22">Where? </span><span id="t17_22" class="t v39_22 s3_22">Here. </span>
<span id="t18_22" class="t v40_22 s2_22">A </span><span id="t19_22" class="t v34_22 s2_22">lot </span><span id="t1a_22" class="t v41_22 s2_22">of </span><span id="t1b_22" class="t v42_22 s2_22">English </span><span id="t1c_22" class="t v43_22 s2_22">adverbs </span><span id="t1d_22" class="t v44_22 s2_22">are </span><span id="t1e_22" class="t v45_22 s2_22">formed </span><span id="t1f_22" class="t v15_22 s2_22">by </span><span id="t1g_22" class="t v46_22 s2_22">adding </span><span id="t1h_22" class="t v12_22 s2_22">-ly </span><span id="t1i_22" class="t v0_22 s2_22">to </span><span id="t1j_22" class="t v47_22 s2_22">the </span>
<span id="t1k_22" class="t v48_22 s2_22">end </span><span id="t1l_22" class="t v49_22 s2_22">of </span><span id="t1m_22" class="t v11_22 s2_22">an </span><span id="t1n_22" class="t v16_22 s2_22">adjective. </span>
<span id="t1o_22" class="t v5_22 s4_22">adjective </span><span id="t1p_22" class="t v50_22 s4_22">loud </span><span id="t1q_22" class="t v50_22 s4_22">angry </span><span id="t1r_22" class="t v51_22 s4_22">bad </span>
<span id="t1s_22" class="t v52_22 s4_22">adverb </span><span id="t1t_22" class="t v53_22 s4_22">loudly </span><span id="t1u_22" class="t v54_22 s4_22">angrily </span><span id="t1v_22" class="t v55_22 s4_22">badly </span>
<span id="t1w_22" class="t v41_22 s2_22">But </span><span id="t1x_22" class="t v56_22 s2_22">not </span><span id="t1y_22" class="t v57_22 s2_22">all </span><span id="t1z_22" class="t v58_22 s2_22">adverbs </span><span id="t20_22" class="t v59_22 s2_22">end </span><span id="t21_22" class="t v60_22 s2_22">in </span><span id="t22_22" class="t v61_22 s2_22">-ly. </span><span id="t23_22" class="t v62_22 s2_22">These </span><span id="t24_22" class="t v63_22 s2_22">are </span><span id="t25_22" class="t v58_22 s2_22">adverbs </span><span id="t26_22" class="t v64_22 s2_22">too: </span>
<span id="t27_22" class="t v33_22 s3_22">soon </span><span id="t28_22" class="t v7_22 s3_22">fast </span><span id="t29_22" class="t v42_22 s3_22">together </span><span id="t2a_22" class="t v65_22 s3_22">afterwards </span><span id="t2b_22" class="t v66_22 s3_22">home. </span><span id="t2c_22" class="t v67_22 s3_22">. </span><span id="t2d_22" class="t v68_22 s3_22">. </span>
<span id="t2e_22" class="t v69_22 s2_22">In </span><span id="t2f_22" class="t v70_22 s2_22">most </span><span id="t2g_22" class="t v71_22 s2_22">sentences </span><span id="t2h_22" class="t v58_22 s2_22">adverbs </span><span id="t2i_22" class="t v72_22 s2_22">work </span><span id="t2j_22" class="t v32_22 s2_22">with </span><span id="t2k_22" class="t v59_22 s2_22">verbs </span><span id="t2l_22" class="t v73_22 s2_22">and </span><span id="t2m_22" class="t v74_22 s2_22">add </span><span id="t2n_22" class="t v8_22 s2_22">to </span><span id="t2o_22" class="t v75_22 s2_22">their </span><span id="t2p_22" class="t v76_22 s2_22">meaning: </span>
<span id="t2q_22" class="t v4_22 s2_22">Adverbs </span><span id="t2r_22" class="t v44_22 s2_22">are </span><span id="t2s_22" class="t v77_22 s2_22">real </span><span id="t2t_22" class="t v78_22 s2_22">wanderers. </span><span id="t2u_22" class="t v23_22 s2_22">You </span><span id="t2v_22" class="t v79_22 s2_22">can </span><span id="t2w_22" class="t v80_22 s2_22">find </span><span id="t2x_22" class="t v81_22 s2_22">them </span><span id="t2y_22" class="t v81_22 s2_22">almost </span><span id="t2z_22" class="t v13_22 s2_22">anywhere </span><span id="t30_22" class="t v82_22 s2_22">in </span><span id="t31_22" class="t v70_22 s2_22">a </span><span id="t32_22" class="t v83_22 s2_22">sentence. </span>
<span id="t33_22" class="t v84_22 s3_22">Suddenly </span><span id="t34_22" class="t v19_22 s3_22">there </span><span id="t35_22" class="t v85_22 s3_22">was </span><span id="t36_22" class="t v86_22 s3_22">a </span><span id="t37_22" class="t v32_22 s3_22">loud </span><span id="t38_22" class="t v87_22 s3_22">roar. </span>
<span id="t39_22" class="t v36_22 s3_22">Grump </span><span id="t3a_22" class="t v21_22 s3_22">snorted </span><span id="t3b_22" class="t v88_22 s3_22">crossly </span><span id="t3c_22" class="t v89_22 s3_22">and </span><span id="t3d_22" class="t v90_22 s3_22">lowered </span><span id="t3e_22" class="t v91_22 s3_22">his </span><span id="t3f_22" class="t v92_22 s3_22">horns </span><span id="t3g_22" class="t v1_22 s3_22">menacingly. </span>
<span id="t3h_22" class="t v36_22 s3_22">Harold </span><span id="t3i_22" class="t v93_22 s3_22">was </span><span id="t3j_22" class="t v18_22 s3_22">soon </span><span id="t3k_22" class="t v94_22 s3_22">running </span><span id="t3l_22" class="t v95_22 s3_22">frantically </span><span id="t3m_22" class="t v96_22 s3_22">towards </span><span id="t3n_22" class="t v24_22 s3_22">the </span><span id="t3o_22" class="t v42_22 s3_22">gate. </span>
<span id="t3p_22" class="t v78_22 s2_22">Some </span><span id="t3q_22" class="t v43_22 s2_22">adverbs </span><span id="t3r_22" class="t v5_22 s2_22">can </span><span id="t3s_22" class="t v6_22 s2_22">be </span><span id="t3t_22" class="t v43_22 s2_22">used </span><span id="t3u_22" class="t v32_22 s2_22">with </span><span id="t3v_22" class="t v8_22 s2_22">adjectives </span><span id="t3w_22" class="t v97_22 s2_22">- </span><span id="t3x_22" class="t v16_22 s2_22">or </span><span id="t3y_22" class="t v32_22 s2_22">with </span><span id="t3z_22" class="t v52_22 s2_22">other </span><span id="t40_22" class="t v98_22 s2_22">adverbs </span><span id="t41_22" class="t v97_22 s2_22">- </span>
<span id="t42_22" class="t v0_22 s2_22">to </span><span id="t43_22" class="t v11_22 s2_22">alter </span><span id="t44_22" class="t v99_22 s2_22">their </span><span id="t45_22" class="t v100_22 s2_22">meaning. </span>
<span id="t46_22" class="t v101_22 s3_22">more </span><span id="t47_22" class="t v31_22 s3_22">most </span><span id="t48_22" class="t v15_22 s3_22">very </span><span id="t49_22" class="t v102_22 s3_22">extremely </span><span id="t4a_22" class="t v103_22 s3_22">dreadfully </span><span id="t4b_22" class="t v65_22 s3_22">horribly </span>
<span id="t4c_22" class="t v96_22 s3_22">absolutely </span><span id="t4d_22" class="t v104_22 s3_22">less </span><span id="t4e_22" class="t v105_22 s3_22">quite </span><span id="t4f_22" class="t v48_22 s3_22">fairly </span><span id="t4g_22" class="t v100_22 s3_22">rather </span><span id="t4h_22" class="t v106_22 s3_22">slightly </span><span id="t4i_22" class="t v107_22 s3_22">so </span><span id="t4j_22" class="t v108_22 s3_22">not. </span><span id="t4k_22" class="t v68_22 s3_22">. </span><span id="t4l_22" class="t v67_22 s3_22">. </span>
<span id="t4m_22" class="t v109_22 s2_22">Here </span><span id="t4n_22" class="t v44_22 s2_22">are </span><span id="t4o_22" class="t v110_22 s2_22">some </span><span id="t4p_22" class="t v111_22 s2_22">phrases </span><span id="t4q_22" class="t v91_22 s2_22">with </span><span id="t4r_22" class="t v112_22 s2_22">these </span><span id="t4s_22" class="t v43_22 s2_22">adverbs </span><span id="t4t_22" class="t v113_22 s2_22">in: </span>
<span id="t4u_22" class="t v96_22 s3_22">absolutely </span><span id="t4v_22" class="t v8_22 s3_22">furious </span><span id="t4w_22" class="t v86_22 s3_22">a </span><span id="t4x_22" class="t v114_22 s3_22">very </span><span id="t4y_22" class="t v115_22 s3_22">loud </span><span id="t4z_22" class="t v36_22 s3_22">roar </span><span id="t50_22" class="t v65_22 s3_22">horribly </span><span id="t51_22" class="t v12_22 s3_22">sharp </span><span id="t52_22" class="t v36_22 s3_22">horns </span>
<span id="t53_22" class="t v16_22 s3_22">rather </span><span id="t54_22" class="t v88_22 s3_22">crossly </span><span id="t55_22" class="t v116_22 s3_22">less </span><span id="t56_22" class="t v3_22 s3_22">friendly </span><span id="t57_22" class="t v117_22 s3_22">quite </span><span id="t58_22" class="t v118_22 s3_22">soon </span>
<span id="t59_22" class="t v119_22 s4_22">What </span><span id="t5a_22" class="t v120_22 s4_22">difference </span><span id="t5b_22" class="t v121_22 s4_22">do </span><span id="t5c_22" class="t v59_22 s4_22">these </span><span id="t5d_22" class="t v122_22 s4_22">adverbs </span><span id="t5e_22" class="t v123_22 s4_22">make? </span>
<span id="t5f_22" class="t v46_22 s5_22">20 </span></div>

</div>
</body>
</html>
