<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p23" style="overflow: hidden; position: relative; background-color: white; width: 1012px; height: 1492px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_23{left:68px;bottom:1368px;letter-spacing:0.13px;}
#t2_23{left:351px;bottom:1368px;letter-spacing:0.15px;}
#t3_23{left:445px;bottom:1368px;letter-spacing:0.13px;}
#t4_23{left:62px;bottom:1285px;letter-spacing:-0.06px;}
#t5_23{left:188px;bottom:1285px;letter-spacing:-0.06px;}
#t6_23{left:226px;bottom:1285px;letter-spacing:-0.06px;}
#t7_23{left:282px;bottom:1285px;letter-spacing:-0.07px;}
#t8_23{left:350px;bottom:1285px;letter-spacing:-0.06px;}
#t9_23{left:388px;bottom:1285px;letter-spacing:-0.06px;}
#ta_23{left:436px;bottom:1285px;letter-spacing:-0.06px;}
#tb_23{left:473px;bottom:1285px;letter-spacing:-0.06px;}
#tc_23{left:520px;bottom:1285px;letter-spacing:-0.07px;}
#td_23{left:573px;bottom:1285px;letter-spacing:-0.06px;}
#te_23{left:634px;bottom:1285px;letter-spacing:-0.07px;}
#tf_23{left:688px;bottom:1285px;letter-spacing:-0.06px;}
#tg_23{left:713px;bottom:1285px;letter-spacing:-0.07px;}
#th_23{left:769px;bottom:1285px;letter-spacing:-0.06px;}
#ti_23{left:806px;bottom:1285px;letter-spacing:-0.05px;}
#tj_23{left:833px;bottom:1285px;letter-spacing:-0.07px;}
#tk_23{left:865px;bottom:1285px;letter-spacing:-0.06px;}
#tl_23{left:912px;bottom:1285px;letter-spacing:-0.05px;}
#tm_23{left:60px;bottom:1257px;letter-spacing:-0.05px;}
#tn_23{left:144px;bottom:1257px;letter-spacing:-0.06px;}
#to_23{left:211px;bottom:1257px;letter-spacing:-0.06px;}
#tp_23{left:249px;bottom:1257px;letter-spacing:-0.05px;}
#tq_23{left:272px;bottom:1257px;letter-spacing:-0.06px;}
#tr_23{left:298px;bottom:1257px;letter-spacing:-0.05px;}
#ts_23{left:336px;bottom:1257px;letter-spacing:-0.05px;}
#tt_23{left:426px;bottom:1257px;letter-spacing:-0.06px;}
#tu_23{left:499px;bottom:1257px;letter-spacing:-0.06px;}
#tv_23{left:62px;bottom:1206px;letter-spacing:-0.03px;}
#tw_23{left:109px;bottom:1206px;letter-spacing:-0.04px;}
#tx_23{left:161px;bottom:1206px;letter-spacing:-0.04px;}
#ty_23{left:248px;bottom:1206px;letter-spacing:-0.04px;}
#tz_23{left:319px;bottom:1206px;letter-spacing:-0.04px;}
#t10_23{left:364px;bottom:1206px;letter-spacing:-0.04px;}
#t11_23{left:443px;bottom:1206px;letter-spacing:-0.03px;}
#t12_23{left:488px;bottom:1206px;letter-spacing:-0.04px;}
#t13_23{left:561px;bottom:1206px;letter-spacing:-0.03px;}
#t14_23{left:648px;bottom:1206px;letter-spacing:-0.04px;}
#t15_23{left:755px;bottom:1206px;letter-spacing:-0.04px;}
#t16_23{left:864px;bottom:1206px;letter-spacing:-0.04px;}
#t17_23{left:61px;bottom:1174px;letter-spacing:-0.03px;}
#t18_23{left:151px;bottom:1174px;letter-spacing:-0.03px;}
#t19_23{left:218px;bottom:1174px;letter-spacing:-0.03px;}
#t1a_23{left:264px;bottom:1174px;letter-spacing:-0.04px;}
#t1b_23{left:337px;bottom:1174px;letter-spacing:-0.03px;}
#t1c_23{left:358px;bottom:1175px;}
#t1d_23{left:376px;bottom:1175px;}
#t1e_23{left:389px;bottom:1175px;}
#t1f_23{left:61px;bottom:1116px;letter-spacing:-0.07px;}
#t1g_23{left:116px;bottom:1116px;letter-spacing:-0.06px;}
#t1h_23{left:154px;bottom:1116px;letter-spacing:-0.06px;}
#t1i_23{left:209px;bottom:1116px;letter-spacing:-0.05px;}
#t1j_23{left:231px;bottom:1116px;letter-spacing:-0.05px;}
#t1k_23{left:283px;bottom:1116px;letter-spacing:-0.06px;}
#t1l_23{left:309px;bottom:1116px;letter-spacing:-0.06px;}
#t1m_23{left:381px;bottom:1116px;letter-spacing:-0.06px;}
#t1n_23{left:408px;bottom:1116px;letter-spacing:-0.07px;}
#t1o_23{left:463px;bottom:1116px;letter-spacing:-0.06px;}
#t1p_23{left:553px;bottom:1116px;letter-spacing:-0.06px;}
#t1q_23{left:579px;bottom:1116px;letter-spacing:-0.06px;}
#t1r_23{left:632px;bottom:1116px;letter-spacing:-0.06px;}
#t1s_23{left:736px;bottom:1116px;letter-spacing:-0.05px;}
#t1t_23{left:763px;bottom:1116px;letter-spacing:-0.07px;}
#t1u_23{left:822px;bottom:1116px;letter-spacing:-0.06px;}
#t1v_23{left:879px;bottom:1116px;letter-spacing:-0.06px;}
#t1w_23{left:63px;bottom:1088px;letter-spacing:-0.05px;}
#t1x_23{left:127px;bottom:854px;letter-spacing:-0.03px;}
#t1y_23{left:197px;bottom:854px;letter-spacing:-0.04px;}
#t1z_23{left:251px;bottom:854px;letter-spacing:-0.03px;}
#t20_23{left:362px;bottom:854px;letter-spacing:-0.04px;}
#t21_23{left:451px;bottom:854px;letter-spacing:-0.05px;}
#t22_23{left:628px;bottom:854px;letter-spacing:-0.04px;}
#t23_23{left:680px;bottom:854px;letter-spacing:-0.03px;}
#t24_23{left:716px;bottom:854px;letter-spacing:-0.03px;}
#t25_23{left:63px;bottom:767px;letter-spacing:-0.06px;}
#t26_23{left:198px;bottom:767px;letter-spacing:-0.05px;}
#t27_23{left:237px;bottom:767px;letter-spacing:-0.07px;}
#t28_23{left:268px;bottom:767px;letter-spacing:-0.07px;}
#t29_23{left:335px;bottom:767px;letter-spacing:-0.07px;}
#t2a_23{left:379px;bottom:767px;letter-spacing:-0.06px;}
#t2b_23{left:462px;bottom:767px;letter-spacing:-0.07px;}
#t2c_23{left:505px;bottom:767px;letter-spacing:-0.06px;}
#t2d_23{left:616px;bottom:767px;letter-spacing:-0.07px;}
#t2e_23{left:660px;bottom:767px;letter-spacing:-0.06px;}
#t2f_23{left:788px;bottom:767px;letter-spacing:-0.05px;}
#t2g_23{left:832px;bottom:767px;letter-spacing:-0.06px;}
#t2h_23{left:870px;bottom:767px;letter-spacing:-0.06px;}
#t2i_23{left:63px;bottom:738px;letter-spacing:-0.07px;}
#t2j_23{left:118px;bottom:738px;letter-spacing:-0.06px;}
#t2k_23{left:155px;bottom:738px;letter-spacing:-0.06px;}
#t2l_23{left:204px;bottom:738px;letter-spacing:-0.06px;}
#t2m_23{left:231px;bottom:738px;letter-spacing:-0.07px;}
#t2n_23{left:275px;bottom:738px;letter-spacing:-0.06px;}
#t2o_23{left:62px;bottom:689px;letter-spacing:-0.04px;}
#t2p_23{left:142px;bottom:689px;letter-spacing:-0.04px;}
#t2q_23{left:187px;bottom:689px;letter-spacing:-0.03px;}
#t2r_23{left:62px;bottom:656px;}
#t2s_23{left:80px;bottom:656px;letter-spacing:-0.03px;}
#t2t_23{left:141px;bottom:656px;letter-spacing:-0.03px;}
#t2u_23{left:181px;bottom:656px;letter-spacing:-0.03px;}
#t2v_23{left:252px;bottom:656px;letter-spacing:-0.03px;}
#t2w_23{left:286px;bottom:656px;letter-spacing:-0.03px;}
#t2x_23{left:341px;bottom:656px;letter-spacing:-0.03px;}
#t2y_23{left:370px;bottom:656px;}
#t2z_23{left:389px;bottom:656px;letter-spacing:-0.04px;}
#t30_23{left:441px;bottom:656px;letter-spacing:-0.04px;}
#t31_23{left:496px;bottom:656px;letter-spacing:-0.04px;}
#t32_23{left:63px;bottom:624px;letter-spacing:-0.04px;}
#t33_23{left:107px;bottom:624px;letter-spacing:-0.03px;}
#t34_23{left:187px;bottom:624px;letter-spacing:-0.04px;}
#t35_23{left:254px;bottom:624px;letter-spacing:-0.03px;}
#t36_23{left:347px;bottom:624px;letter-spacing:-0.04px;}
#t37_23{left:389px;bottom:624px;letter-spacing:-0.02px;}
#t38_23{left:411px;bottom:624px;letter-spacing:-0.04px;}
#t39_23{left:458px;bottom:624px;letter-spacing:-0.04px;}
#t3a_23{left:520px;bottom:624px;letter-spacing:-0.04px;}
#t3b_23{left:567px;bottom:624px;letter-spacing:-0.04px;}
#t3c_23{left:923px;bottom:0px;letter-spacing:0.17px;}

.s0_23{font-size:44px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s1_23{font-size:20px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s2_23{font-size:23px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s3_23{font-size:21px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s4_23{font-size:18px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.t.v0_23{transform:scaleX(1.215);}
.t.v1_23{transform:scaleX(1.186);}
.t.v2_23{transform:scaleX(1.209);}
.t.v3_23{transform:scaleX(1.202);}
.t.v4_23{transform:scaleX(1.194);}
.t.v5_23{transform:scaleX(1.115);}
.t.v6_23{transform:scaleX(1.208);}
.t.v7_23{transform:scaleX(1.17);}
.t.v8_23{transform:scaleX(1.19);}
.t.v9_23{transform:scaleX(1.111);}
.t.v10_23{transform:scaleX(1.182);}
.t.v11_23{transform:scaleX(1.223);}
.t.v12_23{transform:scaleX(1.14);}
.t.v13_23{transform:scaleX(1.108);}
.t.v14_23{transform:scaleX(1.2);}
.t.v15_23{transform:scaleX(1.079);}
.t.v16_23{transform:scaleX(1.185);}
.t.v17_23{transform:scaleX(0.925);}
.t.v18_23{transform:scaleX(1.152);}
.t.v19_23{transform:scaleX(1.158);}
.t.v20_23{transform:scaleX(1.153);}
.t.v21_23{transform:scaleX(1.139);}
.t.v22_23{transform:scaleX(1.09);}
.t.v23_23{transform:scaleX(1.072);}
.t.v24_23{transform:scaleX(1.166);}
.t.v25_23{transform:scaleX(1.071);}
.t.v26_23{transform:scaleX(1.024);}
.t.v27_23{transform:scaleX(1.143);}
.t.v28_23{transform:scaleX(0.987);}
.t.v29_23{transform:scaleX(1.033);}
.t.v30_23{transform:scaleX(1.121);}
.t.v31_23{transform:scaleX(1.066);}
.t.v32_23{transform:scaleX(1.104);}
.t.v33_23{transform:scaleX(1.082);}
.t.v34_23{transform:scaleX(1.12);}
.t.v35_23{transform:scaleX(1.174);}
.t.v36_23{transform:scaleX(1.133);}
.t.v37_23{transform:scaleX(1.508);}
.t.v38_23{transform:scaleX(0.548);}
.t.v39_23{transform:scaleX(1.238);}
.t.v40_23{transform:scaleX(0.901);}
.t.v41_23{transform:scaleX(1.086);}
.t.v42_23{transform:scaleX(1.189);}
.t.v43_23{transform:scaleX(1.13);}
.t.v44_23{transform:scaleX(1.163);}
.t.v45_23{transform:scaleX(1.233);}
.t.v46_23{transform:scaleX(1.199);}
.t.v47_23{transform:scaleX(1.162);}
.t.v48_23{transform:scaleX(1.184);}
.t.v49_23{transform:scaleX(1.262);}
.t.v50_23{transform:scaleX(0.986);}
.t.v51_23{transform:scaleX(1.053);}
.t.v52_23{transform:scaleX(1.06);}
.t.v53_23{transform:scaleX(1.187);}
.t.v54_23{transform:scaleX(1.201);}
.t.v55_23{transform:scaleX(1.255);}
.t.v56_23{transform:scaleX(1.257);}
.t.v57_23{transform:scaleX(1.188);}
.t.v58_23{transform:scaleX(1.218);}
.t.v59_23{transform:scaleX(1.228);}
.t.v60_23{transform:scaleX(1.214);}
.t.v61_23{transform:scaleX(1.176);}
.t.v62_23{transform:scaleX(1.372);}
.t.v63_23{transform:scaleX(1.129);}
.t.v64_23{transform:scaleX(1.096);}
.t.v65_23{transform:scaleX(1.009);}
.t.v66_23{transform:scaleX(1.073);}
.t.v67_23{transform:scaleX(1.134);}
.t.v68_23{transform:scaleX(1.094);}
.t.v69_23{transform:scaleX(1.097);}
.t.v70_23{transform:scaleX(1.07);}
.t.v71_23{transform:scaleX(1.145);}
.t.v72_23{transform:scaleX(1.039);}
.t.v73_23{transform:scaleX(1.016);}
.t.v74_23{transform:scaleX(1.172);}
.t.v75_23{transform:scaleX(1.122);}
.t.v76_23{transform:scaleX(1.093);}
.t.v77_23{transform:scaleX(1.141);}
.t.v78_23{transform:scaleX(1.068);}
.t.v79_23{transform:scaleX(1.02);}
</style>
<style id="fonts23" type="text/css" >

@font-face {
	font-family: sub_Times-Roman_lfr;
	src: url("fonts/sub_Times-Roman_lfr.woff") format("woff");
}

</style>
<div id="pg23Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg23" style="-webkit-user-select: none;"><object width="1012" height="1492" data="23/23.svg" type="image/svg+xml" id="pdf23" style="width:1012px; height:1492px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_23" class="t v0_23 s0_23">Prepositions </span><span id="t2_23" class="t v1_23 s0_23">and </span><span id="t3_23" class="t v2_23 s0_23">conjunctions </span>
<span id="t4_23" class="t v3_23 s1_23">Prepositions </span><span id="t5_23" class="t v4_23 s1_23">are </span><span id="t6_23" class="t v5_23 s1_23">small </span><span id="t7_23" class="t v6_23 s1_23">words </span><span id="t8_23" class="t v7_23 s1_23">but </span><span id="t9_23" class="t v8_23 s1_23">they </span><span id="ta_23" class="t v4_23 s1_23">are </span><span id="tb_23" class="t v9_23 s1_23">very </span><span id="tc_23" class="t v10_23 s1_23">busy </span><span id="td_23" class="t v11_23 s1_23">ones. </span><span id="te_23" class="t v12_23 s1_23">Most </span><span id="tf_23" class="t v13_23 s1_23">of </span><span id="tg_23" class="t v14_23 s1_23">them </span><span id="th_23" class="t v2_23 s1_23">are </span><span id="ti_23" class="t v1_23 s1_23">to </span><span id="tj_23" class="t v14_23 s1_23">do </span><span id="tk_23" class="t v15_23 s1_23">with </span><span id="tl_23" class="t v11_23 s1_23">the </span>
<span id="tm_23" class="t v16_23 s1_23">position </span><span id="tn_23" class="t v14_23 s1_23">things </span><span id="to_23" class="t v4_23 s1_23">are </span><span id="tp_23" class="t v17_23 s1_23">in </span><span id="tq_23" class="t v18_23 s1_23">or </span><span id="tr_23" class="t v11_23 s1_23">the </span><span id="ts_23" class="t v19_23 s1_23">direction </span><span id="tt_23" class="t v20_23 s1_23">they’re </span><span id="tu_23" class="t v21_23 s1_23">going. </span>
<span id="tv_23" class="t v22_23 s2_23">in </span><span id="tw_23" class="t v23_23 s2_23">on </span><span id="tx_23" class="t v24_23 s2_23">under </span><span id="ty_23" class="t v25_23 s2_23">over </span><span id="tz_23" class="t v26_23 s2_23">by </span><span id="t10_23" class="t v27_23 s2_23">from </span><span id="t11_23" class="t v28_23 s2_23">to </span><span id="t12_23" class="t v5_23 s2_23">with </span><span id="t13_23" class="t v29_23 s2_23">beside </span><span id="t14_23" class="t v30_23 s2_23">through </span><span id="t15_23" class="t v31_23 s2_23">between </span><span id="t16_23" class="t v32_23 s2_23">up </span>
<span id="t17_23" class="t v33_23 s2_23">across </span><span id="t18_23" class="t v34_23 s2_23">into </span><span id="t19_23" class="t v35_23 s2_23">at </span><span id="t1a_23" class="t v5_23 s2_23">with </span><span id="t1b_23" class="t v36_23 s2_23">of</span><span id="t1c_23" class="t v37_23 s3_23">. </span><span id="t1d_23" class="t v38_23 s3_23">. </span><span id="t1e_23" class="t v38_23 s3_23">. </span>
<span id="t1f_23" class="t v12_23 s1_23">They </span><span id="t1g_23" class="t v2_23 s1_23">are </span><span id="t1h_23" class="t v39_23 s1_23">used </span><span id="t1i_23" class="t v40_23 s1_23">in </span><span id="t1j_23" class="t v34_23 s1_23">front </span><span id="t1k_23" class="t v41_23 s1_23">of </span><span id="t1l_23" class="t v42_23 s1_23">nouns, </span><span id="t1m_23" class="t v43_23 s1_23">or </span><span id="t1n_23" class="t v44_23 s1_23">noun </span><span id="t1o_23" class="t v45_23 s1_23">phrases, </span><span id="t1p_23" class="t v43_23 s1_23">or </span><span id="t1q_23" class="t v44_23 s1_23">even </span><span id="t1r_23" class="t v46_23 s1_23">pronouns, </span><span id="t1s_23" class="t v47_23 s1_23">to </span><span id="t1t_23" class="t v48_23 s1_23">make </span><span id="t1u_23" class="t v2_23 s1_23">short </span><span id="t1v_23" class="t v49_23 s1_23">phrases </span>
<span id="t1w_23" class="t v50_23 s1_23">like: </span>
<span id="t1x_23" class="t v33_23 s2_23">across </span><span id="t1y_23" class="t v51_23 s2_23">some </span><span id="t1z_23" class="t v43_23 s2_23">fields </span><span id="t20_23" class="t v30_23 s2_23">through </span><span id="t21_23" class="t v5_23 s2_23">mud </span><span id="t22_23" class="t v25_23 s2_23">over </span><span id="t23_23" class="t v52_23 s2_23">the </span><span id="t24_23" class="t v36_23 s2_23">gate </span>
<span id="t25_23" class="t v53_23 s1_23">Conjunctions </span><span id="t26_23" class="t s1_23">link </span><span id="t27_23" class="t v44_23 s1_23">up </span><span id="t28_23" class="t v6_23 s1_23">words </span><span id="t29_23" class="t v54_23 s1_23">and </span><span id="t2a_23" class="t v55_23 s1_23">phrases </span><span id="t2b_23" class="t v42_23 s1_23">and </span><span id="t2c_23" class="t v56_23 s1_23">sentences. </span><span id="t2d_23" class="t v21_23 s1_23">The </span><span id="t2e_23" class="t v57_23 s1_23">conjunctions </span><span id="t2f_23" class="t v58_23 s1_23">that </span><span id="t2g_23" class="t v4_23 s1_23">are </span><span id="t2h_23" class="t v59_23 s1_23">used </span>
<span id="t2i_23" class="t v60_23 s1_23">most </span><span id="t2j_23" class="t v4_23 s1_23">are </span><span id="t2k_23" class="t v61_23 s1_23">and, </span><span id="t2l_23" class="t v43_23 s1_23">or </span><span id="t2m_23" class="t v60_23 s1_23">and </span><span id="t2n_23" class="t v62_23 s1_23">but </span>
<span id="t2o_23" class="t v63_23 s2_23">Harold </span><span id="t2p_23" class="t v18_23 s2_23">and </span><span id="t2q_23" class="t v64_23 s2_23">Jamila </span>
<span id="t2r_23" class="t v65_23 s2_23">a </span><span id="t2s_23" class="t v27_23 s2_23">short </span><span id="t2t_23" class="t v18_23 s2_23">cut </span><span id="t2u_23" class="t v33_23 s2_23">across </span><span id="t2v_23" class="t v66_23 s2_23">the </span><span id="t2w_23" class="t v67_23 s2_23">field </span><span id="t2x_23" class="t v68_23 s2_23">or </span><span id="t2y_23" class="t v65_23 s2_23">a </span><span id="t2z_23" class="t v69_23 s2_23">long </span><span id="t30_23" class="t v70_23 s2_23">walk </span><span id="t31_23" class="t v71_23 s2_23">round </span>
<span id="t32_23" class="t v72_23 s2_23">The </span><span id="t33_23" class="t v12_23 s2_23">animal </span><span id="t34_23" class="t v73_23 s2_23">looked </span><span id="t35_23" class="t v74_23 s2_23">friendly </span><span id="t36_23" class="t v21_23 s2_23">but </span><span id="t37_23" class="t v75_23 s2_23">it </span><span id="t38_23" class="t v70_23 s2_23">was </span><span id="t39_23" class="t v76_23 s2_23">mean </span><span id="t3a_23" class="t v77_23 s2_23">and </span><span id="t3b_23" class="t v78_23 s2_23">bad-tempered. </span>
<span id="t3c_23" class="t v79_23 s4_23">21 </span></div>

</div>
</body>
</html>
