<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p24" style="overflow: hidden; position: relative; background-color: white; width: 1012px; height: 1492px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_24{left:58px;bottom:1378px;letter-spacing:0.15px;}
#t2_24{left:216px;bottom:1378px;letter-spacing:0.13px;}
#t3_24{left:268px;bottom:1378px;}
#t4_24{left:307px;bottom:1378px;letter-spacing:0.14px;}
#t5_24{left:551px;bottom:1379px;letter-spacing:-0.09px;}
#t6_24{left:631px;bottom:1379px;letter-spacing:-0.1px;}
#t7_24{left:744px;bottom:1379px;letter-spacing:-0.08px;}
#t8_24{left:54px;bottom:1080px;}
#t9_24{left:294px;bottom:1079px;}
#ta_24{left:54px;bottom:1033px;letter-spacing:0.01px;}
#tb_24{left:53px;bottom:1010px;letter-spacing:-0.07px;}
#tc_24{left:96px;bottom:1009px;letter-spacing:0.16px;}
#td_24{left:182px;bottom:1010px;letter-spacing:-0.06px;}
#te_24{left:207px;bottom:1010px;}
#tf_24{left:225px;bottom:1010px;letter-spacing:-0.06px;}
#tg_24{left:321px;bottom:1010px;letter-spacing:-0.04px;}
#th_24{left:342px;bottom:1010px;letter-spacing:-0.08px;}
#ti_24{left:390px;bottom:1010px;letter-spacing:-0.06px;}
#tj_24{left:417px;bottom:1010px;letter-spacing:-0.07px;}
#tk_24{left:470px;bottom:1010px;letter-spacing:-0.05px;}
#tl_24{left:508px;bottom:1010px;letter-spacing:-0.06px;}
#tm_24{left:604px;bottom:1010px;letter-spacing:-0.04px;}
#tn_24{left:625px;bottom:1010px;letter-spacing:-0.06px;}
#to_24{left:54px;bottom:960px;letter-spacing:-0.04px;}
#tp_24{left:113px;bottom:960px;letter-spacing:-0.05px;}
#tq_24{left:164px;bottom:960px;letter-spacing:-0.03px;}
#tr_24{left:202px;bottom:960px;letter-spacing:-0.03px;}
#ts_24{left:55px;bottom:932px;letter-spacing:-0.06px;}
#tt_24{left:77px;bottom:932px;letter-spacing:-0.05px;}
#tu_24{left:119px;bottom:932px;letter-spacing:-0.06px;}
#tv_24{left:214px;bottom:932px;letter-spacing:-0.07px;}
#tw_24{left:268px;bottom:932px;letter-spacing:-0.04px;}
#tx_24{left:289px;bottom:932px;letter-spacing:-0.05px;}
#ty_24{left:326px;bottom:932px;letter-spacing:-0.05px;}
#tz_24{left:410px;bottom:932px;letter-spacing:-0.07px;}
#t10_24{left:454px;bottom:932px;letter-spacing:-0.08px;}
#t11_24{left:501px;bottom:932px;letter-spacing:-0.05px;}
#t12_24{left:540px;bottom:932px;letter-spacing:-0.05px;}
#t13_24{left:55px;bottom:883px;letter-spacing:-0.04px;}
#t14_24{left:98px;bottom:883px;letter-spacing:-0.04px;}
#t15_24{left:163px;bottom:883px;letter-spacing:-0.03px;}
#t16_24{left:202px;bottom:883px;letter-spacing:-0.04px;}
#t17_24{left:260px;bottom:883px;letter-spacing:-0.03px;}
#t18_24{left:55px;bottom:856px;letter-spacing:-0.06px;}
#t19_24{left:78px;bottom:856px;letter-spacing:-0.05px;}
#t1a_24{left:119px;bottom:856px;letter-spacing:-0.06px;}
#t1b_24{left:215px;bottom:856px;letter-spacing:-0.05px;}
#t1c_24{left:248px;bottom:856px;letter-spacing:-0.06px;}
#t1d_24{left:307px;bottom:856px;letter-spacing:-0.05px;}
#t1e_24{left:343px;bottom:856px;letter-spacing:-0.04px;}
#t1f_24{left:364px;bottom:856px;letter-spacing:-0.05px;}
#t1g_24{left:401px;bottom:856px;letter-spacing:-0.05px;}
#t1h_24{left:485px;bottom:856px;letter-spacing:-0.04px;}
#t1i_24{left:503px;bottom:856px;letter-spacing:-0.07px;}
#t1j_24{left:564px;bottom:856px;letter-spacing:-0.04px;}
#t1k_24{left:55px;bottom:807px;letter-spacing:-0.03px;}
#t1l_24{left:77px;bottom:807px;letter-spacing:-0.04px;}
#t1m_24{left:118px;bottom:807px;}
#t1n_24{left:136px;bottom:807px;letter-spacing:-0.04px;}
#t1o_24{left:237px;bottom:807px;letter-spacing:-0.03px;}
#t1p_24{left:266px;bottom:807px;letter-spacing:-0.03px;}
#t1q_24{left:299px;bottom:807px;letter-spacing:-0.03px;}
#t1r_24{left:362px;bottom:807px;letter-spacing:-0.03px;}
#t1s_24{left:56px;bottom:779px;letter-spacing:-0.06px;}
#t1t_24{left:78px;bottom:779px;letter-spacing:-0.05px;}
#t1u_24{left:119px;bottom:779px;letter-spacing:-0.06px;}
#t1v_24{left:214px;bottom:779px;letter-spacing:-0.04px;}
#t1w_24{left:236px;bottom:779px;letter-spacing:-0.04px;}
#t1x_24{left:257px;bottom:779px;letter-spacing:-0.05px;}
#t1y_24{left:294px;bottom:779px;letter-spacing:-0.05px;}
#t1z_24{left:377px;bottom:779px;letter-spacing:-0.04px;}
#t20_24{left:400px;bottom:779px;letter-spacing:-0.06px;}
#t21_24{left:438px;bottom:779px;letter-spacing:-0.05px;}
#t22_24{left:476px;bottom:779px;letter-spacing:-0.06px;}
#t23_24{left:54px;bottom:720px;letter-spacing:-0.07px;}
#t24_24{left:98px;bottom:720px;letter-spacing:-0.06px;}
#t25_24{left:174px;bottom:720px;letter-spacing:-0.06px;}
#t26_24{left:199px;bottom:720px;}
#t27_24{left:218px;bottom:720px;letter-spacing:-0.06px;}
#t28_24{left:312px;bottom:720px;letter-spacing:-0.06px;}
#t29_24{left:355px;bottom:720px;letter-spacing:-0.06px;}
#t2a_24{left:55px;bottom:691px;}
#t2b_24{left:73px;bottom:691px;letter-spacing:0.19px;}
#t2c_24{left:135px;bottom:691px;letter-spacing:-0.05px;}
#t2d_24{left:178px;bottom:691px;letter-spacing:-0.06px;}
#t2e_24{left:337px;bottom:691px;}
#t2f_24{left:355px;bottom:691px;letter-spacing:0.19px;}
#t2g_24{left:414px;bottom:691px;letter-spacing:0.17px;}
#t2h_24{left:497px;bottom:691px;letter-spacing:-0.05px;}
#t2i_24{left:541px;bottom:691px;letter-spacing:-0.05px;}
#t2j_24{left:574px;bottom:691px;letter-spacing:-0.06px;}
#t2k_24{left:634px;bottom:691px;letter-spacing:-0.05px;}
#t2l_24{left:55px;bottom:662px;letter-spacing:-0.06px;}
#t2m_24{left:81px;bottom:662px;}
#t2n_24{left:98px;bottom:661px;letter-spacing:0.19px;}
#t2o_24{left:197px;bottom:662px;letter-spacing:-0.05px;}
#t2p_24{left:240px;bottom:662px;letter-spacing:-0.04px;}
#t2q_24{left:55px;bottom:604px;letter-spacing:-0.07px;}
#t2r_24{left:98px;bottom:604px;letter-spacing:-0.06px;}
#t2s_24{left:175px;bottom:604px;letter-spacing:-0.06px;}
#t2t_24{left:217px;bottom:604px;letter-spacing:-0.07px;}
#t2u_24{left:248px;bottom:604px;letter-spacing:-0.06px;}
#t2v_24{left:329px;bottom:604px;letter-spacing:-0.06px;}
#t2w_24{left:356px;bottom:604px;letter-spacing:-0.05px;}
#t2x_24{left:56px;bottom:555px;letter-spacing:-0.04px;}
#t2y_24{left:100px;bottom:555px;letter-spacing:-0.03px;}
#t2z_24{left:160px;bottom:555px;letter-spacing:-0.03px;}
#t30_24{left:208px;bottom:555px;letter-spacing:-0.04px;}
#t31_24{left:263px;bottom:555px;}
#t32_24{left:282px;bottom:555px;letter-spacing:-0.04px;}
#t33_24{left:334px;bottom:555px;letter-spacing:-0.05px;}
#t34_24{left:384px;bottom:555px;letter-spacing:-0.03px;}
#t35_24{left:55px;bottom:497px;letter-spacing:0.21px;}
#t36_24{left:113px;bottom:497px;letter-spacing:0.13px;}
#t37_24{left:133px;bottom:497px;letter-spacing:0.16px;}
#t38_24{left:171px;bottom:497px;letter-spacing:0.16px;}
#t39_24{left:248px;bottom:497px;letter-spacing:0.16px;}
#t3a_24{left:272px;bottom:497px;letter-spacing:0.14px;}
#t3b_24{left:314px;bottom:497px;letter-spacing:0.17px;}
#t3c_24{left:422px;bottom:497px;letter-spacing:0.14px;}
#t3d_24{left:444px;bottom:497px;letter-spacing:0.11px;}
#t3e_24{left:461px;bottom:497px;letter-spacing:0.16px;}
#t3f_24{left:543px;bottom:497px;letter-spacing:0.16px;}
#t3g_24{left:570px;bottom:497px;letter-spacing:0.16px;}
#t3h_24{left:670px;bottom:497px;}
#t3i_24{left:54px;bottom:1293px;letter-spacing:-0.07px;}
#t3j_24{left:108px;bottom:1293px;letter-spacing:-0.05px;}
#t3k_24{left:141px;bottom:1293px;letter-spacing:-0.06px;}
#t3l_24{left:247px;bottom:1293px;letter-spacing:-0.06px;}
#t3m_24{left:52px;bottom:1263px;letter-spacing:0.16px;}
#t3n_24{left:138px;bottom:1263px;letter-spacing:-0.07px;}
#t3o_24{left:181px;bottom:1263px;}
#t3p_24{left:200px;bottom:1263px;letter-spacing:0.16px;}
#t3q_24{left:53px;bottom:1234px;letter-spacing:-0.08px;}
#t3r_24{left:116px;bottom:1234px;letter-spacing:-0.05px;}
#t3s_24{left:162px;bottom:1234px;letter-spacing:-0.06px;}
#t3t_24{left:214px;bottom:1234px;letter-spacing:-0.06px;}
#t3u_24{left:53px;bottom:1204px;letter-spacing:0.16px;}
#t3v_24{left:126px;bottom:1205px;letter-spacing:-0.06px;}
#t3w_24{left:152px;bottom:1204px;letter-spacing:0.19px;}
#t3x_24{left:56px;bottom:376px;letter-spacing:0.01px;}
#t3y_24{left:54px;bottom:350px;letter-spacing:-0.07px;}
#t3z_24{left:98px;bottom:350px;letter-spacing:-0.05px;}
#t40_24{left:140px;bottom:350px;letter-spacing:-0.06px;}
#t41_24{left:166px;bottom:350px;}
#t42_24{left:184px;bottom:350px;letter-spacing:-0.06px;}
#t43_24{left:285px;bottom:350px;letter-spacing:-0.06px;}
#t44_24{left:362px;bottom:350px;letter-spacing:-0.05px;}
#t45_24{left:400px;bottom:350px;letter-spacing:-0.05px;}
#t46_24{left:484px;bottom:350px;letter-spacing:-0.04px;}
#t47_24{left:506px;bottom:350px;letter-spacing:-0.05px;}
#t48_24{left:569px;bottom:350px;letter-spacing:-0.05px;}
#t49_24{left:605px;bottom:350px;letter-spacing:0.15px;}
#t4a_24{left:54px;bottom:321px;letter-spacing:-0.07px;}
#t4b_24{left:98px;bottom:321px;letter-spacing:-0.05px;}
#t4c_24{left:195px;bottom:321px;letter-spacing:-0.04px;}
#t4d_24{left:216px;bottom:321px;letter-spacing:-0.05px;}
#t4e_24{left:254px;bottom:321px;letter-spacing:-0.05px;}
#t4f_24{left:299px;bottom:321px;letter-spacing:-0.06px;}
#t4g_24{left:324px;bottom:321px;letter-spacing:-0.05px;}
#t4h_24{left:362px;bottom:321px;letter-spacing:-0.06px;}
#t4i_24{left:456px;bottom:321px;letter-spacing:-0.05px;}
#t4j_24{left:501px;bottom:321px;letter-spacing:-0.06px;}
#t4k_24{left:542px;bottom:321px;letter-spacing:-0.05px;}
#t4l_24{left:579px;bottom:321px;letter-spacing:-0.06px;}
#t4m_24{left:630px;bottom:321px;letter-spacing:-0.05px;}
#t4n_24{left:55px;bottom:273px;}
#t4o_24{left:69px;bottom:273px;}
#t4p_24{left:82px;bottom:273px;}
#t4q_24{left:95px;bottom:272px;letter-spacing:-0.05px;}
#t4r_24{left:147px;bottom:272px;letter-spacing:-0.03px;}
#t4s_24{left:184px;bottom:272px;letter-spacing:-0.03px;}
#t4t_24{left:284px;bottom:272px;}
#t4u_24{left:297px;bottom:272px;}
#t4v_24{left:311px;bottom:272px;}
#t4w_24{left:324px;bottom:272px;letter-spacing:-0.04px;}
#t4x_24{left:383px;bottom:272px;letter-spacing:-0.03px;}
#t4y_24{left:55px;bottom:239px;}
#t4z_24{left:69px;bottom:239px;}
#t50_24{left:82px;bottom:239px;}
#t51_24{left:95px;bottom:239px;letter-spacing:-0.04px;}
#t52_24{left:150px;bottom:239px;}
#t53_24{left:169px;bottom:239px;letter-spacing:-0.04px;}
#t54_24{left:221px;bottom:239px;letter-spacing:-0.05px;}
#t55_24{left:271px;bottom:239px;letter-spacing:-0.03px;}
#t56_24{left:54px;bottom:181px;letter-spacing:-0.07px;}
#t57_24{left:98px;bottom:181px;letter-spacing:-0.05px;}
#t58_24{left:195px;bottom:181px;letter-spacing:-0.06px;}
#t59_24{left:238px;bottom:181px;letter-spacing:-0.07px;}
#t5a_24{left:268px;bottom:181px;}
#t5b_24{left:286px;bottom:181px;letter-spacing:-0.06px;}
#t5c_24{left:336px;bottom:181px;letter-spacing:-0.07px;}
#t5d_24{left:367px;bottom:181px;letter-spacing:-0.04px;}
#t5e_24{left:396px;bottom:181px;letter-spacing:-0.07px;}
#t5f_24{left:55px;bottom:133px;}
#t5g_24{left:68px;bottom:133px;}
#t5h_24{left:82px;bottom:133px;}
#t5i_24{left:95px;bottom:132px;letter-spacing:-0.04px;}
#t5j_24{left:233px;bottom:132px;}
#t5k_24{left:246px;bottom:132px;}
#t5l_24{left:260px;bottom:132px;}
#t5m_24{left:272px;bottom:132px;letter-spacing:-0.03px;}
#t5n_24{left:414px;bottom:132px;}
#t5o_24{left:428px;bottom:132px;}
#t5p_24{left:441px;bottom:132px;}
#t5q_24{left:454px;bottom:132px;letter-spacing:-0.03px;}
#t5r_24{left:54px;bottom:73px;letter-spacing:0.19px;}
#t5s_24{left:113px;bottom:73px;letter-spacing:0.16px;}
#t5t_24{left:139px;bottom:73px;letter-spacing:0.21px;}
#t5u_24{left:199px;bottom:73px;letter-spacing:0.15px;}
#t5v_24{left:284px;bottom:73px;letter-spacing:0.16px;}
#t5w_24{left:371px;bottom:73px;letter-spacing:0.19px;}
#t5x_24{left:413px;bottom:73px;letter-spacing:0.17px;}
#t5y_24{left:474px;bottom:73px;letter-spacing:0.17px;}
#t5z_24{left:519px;bottom:73px;letter-spacing:0.15px;}
#t60_24{left:545px;bottom:73px;letter-spacing:0.16px;}
#t61_24{left:606px;bottom:73px;letter-spacing:0.15px;}
#t62_24{left:54px;bottom:6px;letter-spacing:0.17px;}

.s0_24{font-size:44px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s1_24{font-size:43px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s2_24{font-size:15px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s3_24{font-size:17px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s4_24{font-size:29px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s5_24{font-size:20px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s6_24{font-size:21px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s7_24{font-size:23px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s8_24{font-size:18px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.t.v0_24{transform:scaleX(1.106);}
.t.v1_24{transform:scaleX(0.989);}
.t.v2_24{transform:scaleX(1.174);}
.t.v3_24{transform:scaleX(1.266);}
.t.v4_24{transform:scaleX(1.185);}
.t.v5_24{transform:scaleX(1.075);}
.t.v6_24{transform:scaleX(1.194);}
.t.v7_24{transform:scaleX(47.424);}
.t.v8_24{transform:scaleX(1.352);}
.t.v9_24{transform:scaleX(1.233);}
.t.v10_24{transform:scaleX(1.139);}
.t.v11_24{transform:scaleX(1.288);}
.t.v12_24{transform:scaleX(1.086);}
.t.v13_24{transform:scaleX(1.205);}
.t.v14_24{transform:scaleX(1.265);}
.t.v15_24{transform:scaleX(1.136);}
.t.v16_24{transform:scaleX(1.152);}
.t.v17_24{transform:scaleX(1.187);}
.t.v18_24{transform:scaleX(1.208);}
.t.v19_24{transform:scaleX(1.27);}
.t.v20_24{transform:scaleX(1.209);}
.t.v21_24{transform:scaleX(1.066);}
.t.v22_24{transform:scaleX(1.068);}
.t.v23_24{transform:scaleX(1.047);}
.t.v24_24{transform:scaleX(1.027);}
.t.v25_24{transform:scaleX(0.842);}
.t.v26_24{transform:scaleX(1.149);}
.t.v27_24{transform:scaleX(1.26);}
.t.v28_24{transform:scaleX(1.114);}
.t.v29_24{transform:scaleX(1.197);}
.t.v30_24{transform:scaleX(1.218);}
.t.v31_24{transform:scaleX(1.157);}
.t.v32_24{transform:scaleX(1.223);}
.t.v33_24{transform:scaleX(1.018);}
.t.v34_24{transform:scaleX(1.095);}
.t.v35_24{transform:scaleX(1.1);}
.t.v36_24{transform:scaleX(1.038);}
.t.v37_24{transform:scaleX(1.064);}
.t.v38_24{transform:scaleX(1.087);}
.t.v39_24{transform:scaleX(1.147);}
.t.v40_24{transform:scaleX(1.203);}
.t.v41_24{transform:scaleX(0.785);}
.t.v42_24{transform:scaleX(1.242);}
.t.v43_24{transform:scaleX(1.115);}
.t.v44_24{transform:scaleX(1.125);}
.t.v45_24{transform:scaleX(1.009);}
.t.v46_24{transform:scaleX(1.166);}
.t.v47_24{transform:scaleX(1.09);}
.t.v48_24{transform:scaleX(1.037);}
.t.v49_24{transform:scaleX(1.128);}
.t.v50_24{transform:scaleX(1.191);}
.t.v51_24{transform:scaleX(1.184);}
.t.v52_24{transform:scaleX(1.127);}
.t.v53_24{transform:scaleX(1.212);}
.t.v54_24{transform:scaleX(1.21);}
.t.v55_24{transform:scaleX(1.133);}
.t.v56_24{transform:scaleX(1.164);}
.t.v57_24{transform:scaleX(1.225);}
.t.v58_24{transform:scaleX(0.966);}
.t.v59_24{transform:scaleX(1.074);}
.t.v60_24{transform:scaleX(1.313);}
.t.v61_24{transform:scaleX(1.155);}
.t.v62_24{transform:scaleX(1.057);}
.t.v63_24{transform:scaleX(1.13);}
.t.v64_24{transform:scaleX(1.255);}
.t.v65_24{transform:scaleX(1.193);}
.t.v66_24{transform:scaleX(1.151);}
.t.v67_24{transform:scaleX(1.067);}
.t.v68_24{transform:scaleX(1.097);}
.t.v69_24{transform:scaleX(1.073);}
.t.v70_24{transform:scaleX(1.054);}
.t.v71_24{transform:scaleX(0.973);}
.t.v72_24{transform:scaleX(1.088);}
.t.v73_24{transform:scaleX(1.094);}
.t.v74_24{transform:scaleX(1.055);}
.t.v75_24{transform:scaleX(0.95);}
.t.v76_24{transform:scaleX(1.15);}
.t.v77_24{transform:scaleX(1.137);}
.t.v78_24{transform:scaleX(1.029);}
.t.v79_24{transform:scaleX(1.079);}
.t.v80_24{transform:scaleX(1.181);}
.t.v81_24{transform:scaleX(0.902);}
.t.v82_24{transform:scaleX(0.801);}
.t.v83_24{transform:scaleX(1.08);}
.t.v84_24{transform:scaleX(1.049);}
.t.v85_24{transform:scaleX(0.788);}
.t.v86_24{transform:scaleX(1.122);}
.t.v87_24{transform:scaleX(0.943);}
.t.v88_24{transform:scaleX(1.276);}
.t.v89_24{transform:scaleX(1.173);}
.t.v90_24{transform:scaleX(1.201);}
.t.v91_24{transform:scaleX(1.158);}
.t.v92_24{transform:scaleX(1.207);}
.t.v93_24{transform:scaleX(1.168);}
.t.v94_24{transform:scaleX(1.153);}
.t.v95_24{transform:scaleX(1.234);}
.t.v96_24{transform:scaleX(1.235);}
.t.v97_24{transform:scaleX(1.176);}
.t.v98_24{transform:scaleX(1.244);}
.t.v99_24{transform:scaleX(1.283);}
.t.v100_24{transform:scaleX(1.232);}
.t.v101_24{transform:scaleX(1.163);}
.t.v102_24{transform:scaleX(0.951);}
.t.v103_24{transform:scaleX(0.48);}
.t.v104_24{transform:scaleX(0.548);}
.t.v105_24{transform:scaleX(0.617);}
.t.v106_24{transform:scaleX(0.512);}
.t.v107_24{transform:scaleX(1.046);}
.t.v108_24{transform:scaleX(0.447);}
.t.v109_24{transform:scaleX(1.062);}
.t.v110_24{transform:scaleX(1.126);}
.t.v111_24{transform:scaleX(1.116);}
.t.v112_24{transform:scaleX(0.576);}
.t.v113_24{transform:scaleX(1.026);}
.t.v114_24{transform:scaleX(1.169);}
.t.v115_24{transform:scaleX(1.04);}
.t.v116_24{transform:scaleX(1.154);}
.t.v117_24{transform:scaleX(1.035);}
.t.v118_24{transform:scaleX(1.145);}
.t.v119_24{transform:scaleX(1.16);}
</style>
<style id="fonts24" type="text/css" >

@font-face {
	font-family: sub_Times-Roman_lfr;
	src: url("fonts/sub_Times-Roman_lfr.woff") format("woff");
}

</style>
<div id="pg24Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg24" style="-webkit-user-select: none;"><object width="1012" height="1492" data="24/24.svg" type="image/svg+xml" id="pdf24" style="width:1012px; height:1492px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_24" class="t v0_24 s0_24">What’s </span><span id="t2_24" class="t v1_24 s0_24">in </span><span id="t3_24" class="t v2_24 s0_24">a </span><span id="t4_24" class="t v3_24 s0_24">sentence? </span><span id="t5_24" class="t v4_24 s1_24">the </span><span id="t6_24" class="t v5_24 s1_24">main </span><span id="t7_24" class="t v6_24 s1_24">parts </span>
<span id="t8_24" class="t v7_24 s2_24">. </span><span id="t9_24" class="t v8_24 s3_24"># </span>
<span id="ta_24" class="t v9_24 s4_24">Subject </span>
<span id="tb_24" class="t v10_24 s5_24">The </span><span id="tc_24" class="t v11_24 s6_24">subject </span><span id="td_24" class="t v12_24 s5_24">of </span><span id="te_24" class="t v13_24 s5_24">a </span><span id="tf_24" class="t v14_24 s5_24">sentence </span><span id="tg_24" class="t s5_24">is </span><span id="th_24" class="t v15_24 s5_24">who </span><span id="ti_24" class="t v16_24 s5_24">or </span><span id="tj_24" class="t v17_24 s5_24">what </span><span id="tk_24" class="t v18_24 s5_24">the </span><span id="tl_24" class="t v19_24 s5_24">sentence </span><span id="tm_24" class="t s5_24">is </span><span id="tn_24" class="t v20_24 s5_24">about. </span>
<span id="to_24" class="t v21_24 s7_24">Lucy </span><span id="tp_24" class="t v22_24 s7_24">won </span><span id="tq_24" class="t v23_24 s7_24">the </span><span id="tr_24" class="t v24_24 s7_24">race. </span>
<span id="ts_24" class="t v25_24 s5_24">In </span><span id="tt_24" class="t v26_24 s5_24">this </span><span id="tu_24" class="t v27_24 s5_24">sentence </span><span id="tv_24" class="t v28_24 s5_24">Lucy </span><span id="tw_24" class="t s5_24">is </span><span id="tx_24" class="t v18_24 s5_24">the </span><span id="ty_24" class="t v29_24 s5_24">subject. </span><span id="tz_24" class="t v30_24 s5_24">She </span><span id="t10_24" class="t v31_24 s5_24">won </span><span id="t11_24" class="t v32_24 s5_24">the </span><span id="t12_24" class="t v4_24 s5_24">race. </span>
<span id="t13_24" class="t v33_24 s7_24">The </span><span id="t14_24" class="t v34_24 s7_24">green </span><span id="t15_24" class="t v35_24 s7_24">car </span><span id="t16_24" class="t v36_24 s7_24">came </span><span id="t17_24" class="t v37_24 s7_24">last. </span>
<span id="t18_24" class="t v25_24 s5_24">In </span><span id="t19_24" class="t v26_24 s5_24">this </span><span id="t1a_24" class="t v14_24 s5_24">sentence </span><span id="t1b_24" class="t v38_24 s5_24">the </span><span id="t1c_24" class="t v39_24 s5_24">green </span><span id="t1d_24" class="t v26_24 s5_24">car </span><span id="t1e_24" class="t s5_24">is </span><span id="t1f_24" class="t v32_24 s5_24">the </span><span id="t1g_24" class="t v40_24 s5_24">subject. </span><span id="t1h_24" class="t v41_24 s5_24">It </span><span id="t1i_24" class="t v42_24 s5_24">came </span><span id="t1j_24" class="t v43_24 s5_24">last. </span>
<span id="t1k_24" class="t v44_24 s7_24">It </span><span id="t1l_24" class="t v28_24 s7_24">got </span><span id="t1m_24" class="t v45_24 s7_24">a </span><span id="t1n_24" class="t v46_24 s7_24">puncture </span><span id="t1o_24" class="t v47_24 s7_24">in </span><span id="t1p_24" class="t v23_24 s7_24">the </span><span id="t1q_24" class="t v20_24 s7_24">front </span><span id="t1r_24" class="t v48_24 s7_24">tyre. </span>
<span id="t1s_24" class="t v25_24 s5_24">In </span><span id="t1t_24" class="t v26_24 s5_24">this </span><span id="t1u_24" class="t v14_24 s5_24">sentence </span><span id="t1v_24" class="t v49_24 s5_24">it </span><span id="t1w_24" class="t s5_24">is </span><span id="t1x_24" class="t v18_24 s5_24">the </span><span id="t1y_24" class="t v50_24 s5_24">subject. </span><span id="t1z_24" class="t v18_24 s5_24">It </span><span id="t20_24" class="t v51_24 s5_24">got </span><span id="t21_24" class="t v32_24 s5_24">the </span><span id="t22_24" class="t v50_24 s5_24">puncture. </span>
<span id="t23_24" class="t v52_24 s5_24">The </span><span id="t24_24" class="t v53_24 s5_24">subject </span><span id="t25_24" class="t v12_24 s5_24">of </span><span id="t26_24" class="t v13_24 s5_24">a </span><span id="t27_24" class="t v14_24 s5_24">sentence </span><span id="t28_24" class="t v54_24 s5_24">can </span><span id="t29_24" class="t v55_24 s5_24">be: </span>
<span id="t2a_24" class="t v56_24 s5_24">a </span><span id="t2b_24" class="t v57_24 s6_24">noun </span><span id="t2c_24" class="t v58_24 s5_24">(like </span><span id="t2d_24" class="t v59_24 s5_24">Lucy) </span><span id="t2e_24" class="t v13_24 s5_24">a </span><span id="t2f_24" class="t v57_24 s6_24">noun </span><span id="t2g_24" class="t v60_24 s6_24">phrase </span><span id="t2h_24" class="t v58_24 s5_24">(like </span><span id="t2i_24" class="t v38_24 s5_24">the </span><span id="t2j_24" class="t v61_24 s5_24">green </span><span id="t2k_24" class="t v62_24 s5_24">car) </span>
<span id="t2l_24" class="t v63_24 s5_24">or </span><span id="t2m_24" class="t v13_24 s5_24">a </span><span id="t2n_24" class="t v64_24 s6_24">pronoun </span><span id="t2o_24" class="t v58_24 s5_24">(like </span><span id="t2p_24" class="t v36_24 s5_24">it) </span>
<span id="t2q_24" class="t v10_24 s5_24">The </span><span id="t2r_24" class="t v30_24 s5_24">subject </span><span id="t2s_24" class="t v54_24 s5_24">can </span><span id="t2t_24" class="t v65_24 s5_24">be </span><span id="t2u_24" class="t v66_24 s5_24">singular </span><span id="t2v_24" class="t v63_24 s5_24">or </span><span id="t2w_24" class="t v67_24 s5_24">plural: </span>
<span id="t2x_24" class="t v33_24 s7_24">The </span><span id="t2y_24" class="t v68_24 s7_24">other </span><span id="t2z_24" class="t v69_24 s7_24">cars </span><span id="t30_24" class="t v70_24 s7_24">were </span><span id="t31_24" class="t v71_24 s7_24">a </span><span id="t32_24" class="t v72_24 s7_24">long </span><span id="t33_24" class="t v73_24 s7_24">way </span><span id="t34_24" class="t v74_24 s7_24">behind. </span>
<span id="t35_24" class="t v22_24 s6_24">What </span><span id="t36_24" class="t v75_24 s6_24">is </span><span id="t37_24" class="t v76_24 s6_24">the </span><span id="t38_24" class="t v77_24 s6_24">subject </span><span id="t39_24" class="t v78_24 s6_24">of </span><span id="t3a_24" class="t v79_24 s6_24">this </span><span id="t3b_24" class="t v80_24 s6_24">sentence? </span><span id="t3c_24" class="t v81_24 s6_24">Is </span><span id="t3d_24" class="t v82_24 s6_24">it </span><span id="t3e_24" class="t v83_24 s6_24">singular </span><span id="t3f_24" class="t v47_24 s6_24">or </span><span id="t3g_24" class="t v84_24 s6_24">plural? </span><span id="t3h_24" class="t v85_24 s6_24">* </span>
<span id="t3i_24" class="t v86_24 s5_24">Most </span><span id="t3j_24" class="t v87_24 s5_24">full </span><span id="t3k_24" class="t v88_24 s5_24">sentences </span><span id="t3l_24" class="t v89_24 s5_24">have </span>
<span id="t3m_24" class="t v11_24 s6_24">subject </span><span id="t3n_24" class="t v90_24 s5_24">and </span><span id="t3o_24" class="t v13_24 s5_24">a </span><span id="t3p_24" class="t v91_24 s6_24">verb. </span>
<span id="t3q_24" class="t v92_24 s5_24">Some </span><span id="t3r_24" class="t v93_24 s5_24">also </span><span id="t3s_24" class="t v89_24 s5_24">have </span><span id="t3t_24" class="t v94_24 s5_24">an </span>
<span id="t3u_24" class="t v64_24 s6_24">object </span><span id="t3v_24" class="t v63_24 s5_24">or </span><span id="t3w_24" class="t v95_24 s6_24">complement. </span>
<span id="t3x_24" class="t v96_24 s4_24">Predicate </span>
<span id="t3y_24" class="t v10_24 s5_24">The </span><span id="t3z_24" class="t v97_24 s5_24">rest </span><span id="t40_24" class="t v12_24 s5_24">of </span><span id="t41_24" class="t v13_24 s5_24">a </span><span id="t42_24" class="t v98_24 s5_24">sentence, </span><span id="t43_24" class="t v39_24 s5_24">without </span><span id="t44_24" class="t v32_24 s5_24">the </span><span id="t45_24" class="t v29_24 s5_24">subject, </span><span id="t46_24" class="t s5_24">is </span><span id="t47_24" class="t v66_24 s5_24">called </span><span id="t48_24" class="t v32_24 s5_24">the </span><span id="t49_24" class="t v99_24 s6_24">predicate. </span>
<span id="t4a_24" class="t v66_24 s5_24">The </span><span id="t4b_24" class="t v18_24 s5_24">predicate </span><span id="t4c_24" class="t s5_24">is </span><span id="t4d_24" class="t v32_24 s5_24">the </span><span id="t4e_24" class="t v17_24 s5_24">part </span><span id="t4f_24" class="t v12_24 s5_24">of </span><span id="t4g_24" class="t v18_24 s5_24">the </span><span id="t4h_24" class="t v19_24 s5_24">sentence </span><span id="t4i_24" class="t v30_24 s5_24">that </span><span id="t4j_24" class="t v100_24 s5_24">has </span><span id="t4k_24" class="t v32_24 s5_24">the </span><span id="t4l_24" class="t v101_24 s5_24">verb </span><span id="t4m_24" class="t v102_24 s5_24">in. </span>
<span id="t4n_24" class="t v103_24 s6_24">. </span><span id="t4o_24" class="t v104_24 s6_24">. </span><span id="t4p_24" class="t v105_24 s6_24">. </span><span id="t4q_24" class="t v22_24 s7_24">won </span><span id="t4r_24" class="t v23_24 s7_24">the </span><span id="t4s_24" class="t v24_24 s7_24">race. </span><span id="t4t_24" class="t v106_24 s7_24">. </span><span id="t4u_24" class="t v106_24 s7_24">. </span><span id="t4v_24" class="t v106_24 s7_24">. </span><span id="t4w_24" class="t v107_24 s7_24">came </span><span id="t4x_24" class="t v37_24 s7_24">last. </span>
<span id="t4y_24" class="t v108_24 s7_24">. </span><span id="t4z_24" class="t v106_24 s7_24">. </span><span id="t50_24" class="t v106_24 s7_24">. </span><span id="t51_24" class="t v109_24 s7_24">were </span><span id="t52_24" class="t v45_24 s7_24">a </span><span id="t53_24" class="t v72_24 s7_24">long </span><span id="t54_24" class="t v73_24 s7_24">way </span><span id="t55_24" class="t v74_24 s7_24">behind. </span>
<span id="t56_24" class="t v52_24 s5_24">The </span><span id="t57_24" class="t v18_24 s5_24">predicate </span><span id="t58_24" class="t v54_24 s5_24">can </span><span id="t59_24" class="t v65_24 s5_24">be </span><span id="t5a_24" class="t v13_24 s5_24">a </span><span id="t5b_24" class="t v94_24 s5_24">verb </span><span id="t5c_24" class="t v110_24 s5_24">on </span><span id="t5d_24" class="t v59_24 s5_24">its </span><span id="t5e_24" class="t v111_24 s5_24">own: </span>
<span id="t5f_24" class="t v103_24 s6_24">. </span><span id="t5g_24" class="t v105_24 s6_24">. </span><span id="t5h_24" class="t v105_24 s6_24">. </span><span id="t5i_24" class="t v67_24 s7_24">swerved. </span><span id="t5j_24" class="t v106_24 s7_24">. </span><span id="t5k_24" class="t v106_24 s7_24">. </span><span id="t5l_24" class="t v106_24 s7_24">. </span><span id="t5m_24" class="t v21_24 s7_24">stopped. </span><span id="t5n_24" class="t v106_24 s7_24">. </span><span id="t5o_24" class="t v106_24 s7_24">. </span><span id="t5p_24" class="t v112_24 s7_24">. </span><span id="t5q_24" class="t v36_24 s7_24">lost. </span>
<span id="t5r_24" class="t v113_24 s6_24">Think </span><span id="t5s_24" class="t v84_24 s6_24">of </span><span id="t5t_24" class="t v114_24 s6_24">some </span><span id="t5u_24" class="t v115_24 s6_24">different </span><span id="t5v_24" class="t v116_24 s6_24">subjects </span><span id="t5w_24" class="t v109_24 s6_24">you </span><span id="t5x_24" class="t v34_24 s6_24">could </span><span id="t5y_24" class="t v117_24 s6_24">give </span><span id="t5z_24" class="t v118_24 s6_24">to </span><span id="t60_24" class="t v20_24 s6_24">these </span><span id="t61_24" class="t v39_24 s6_24">predicates. </span>
<span id="t62_24" class="t v119_24 s8_24">22 </span></div>

</div>
</body>
</html>
