<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p25" style="overflow: hidden; position: relative; background-color: white; width: 1012px; height: 1492px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_25{left:43px;bottom:1403px;letter-spacing:-0.16px;}
#t2_25{left:24px;bottom:1383px;letter-spacing:0.04px;}
#t3_25{left:89px;bottom:1383px;}
#t4_25{left:98px;bottom:1383px;}
#t5_25{left:109px;bottom:1383px;}
#t6_25{left:113px;bottom:1383px;}
#t7_25{left:121px;bottom:1383px;}
#t8_25{left:147px;bottom:1383px;}
#t9_25{left:155px;bottom:1383px;}
#ta_25{left:161px;bottom:1383px;}
#tb_25{left:189px;bottom:1383px;}
#tc_25{left:193px;bottom:1383px;letter-spacing:0.03px;}
#td_25{left:62px;bottom:994px;letter-spacing:0.04px;}
#te_25{left:64px;bottom:969px;letter-spacing:0.19px;}
#tf_25{left:123px;bottom:969px;letter-spacing:0.14px;}
#tg_25{left:157px;bottom:969px;letter-spacing:0.17px;}
#th_25{left:253px;bottom:969px;letter-spacing:0.16px;}
#ti_25{left:279px;bottom:969px;letter-spacing:0.17px;}
#tj_25{left:355px;bottom:969px;letter-spacing:0.17px;}
#tk_25{left:396px;bottom:969px;}
#tl_25{left:415px;bottom:969px;letter-spacing:0.16px;}
#tm_25{left:62px;bottom:939px;letter-spacing:0.2px;}
#tn_25{left:105px;bottom:939px;letter-spacing:0.17px;}
#to_25{left:154px;bottom:939px;letter-spacing:0.15px;}
#tp_25{left:176px;bottom:939px;}
#tq_25{left:195px;bottom:939px;letter-spacing:0.17px;}
#tr_25{left:289px;bottom:939px;letter-spacing:0.13px;}
#ts_25{left:310px;bottom:939px;letter-spacing:0.15px;}
#tt_25{left:346px;bottom:939px;letter-spacing:0.16px;}
#tu_25{left:383px;bottom:939px;letter-spacing:0.17px;}
#tv_25{left:453px;bottom:939px;letter-spacing:0.15px;}
#tw_25{left:475px;bottom:939px;}
#tx_25{left:62px;bottom:895px;letter-spacing:0.2px;}
#ty_25{left:106px;bottom:895px;letter-spacing:0.17px;}
#tz_25{left:156px;bottom:895px;letter-spacing:0.23px;}
#t10_25{left:203px;bottom:895px;letter-spacing:0.15px;}
#t11_25{left:260px;bottom:895px;letter-spacing:0.16px;}
#t12_25{left:298px;bottom:895px;letter-spacing:0.17px;}
#t13_25{left:393px;bottom:895px;letter-spacing:0.19px;}
#t14_25{left:423px;bottom:895px;letter-spacing:0.13px;}
#t15_25{left:63px;bottom:864px;letter-spacing:0.2px;}
#t16_25{left:122px;bottom:864px;letter-spacing:0.19px;}
#t17_25{left:63px;bottom:804px;letter-spacing:0.2px;}
#t18_25{left:94px;bottom:804px;letter-spacing:0.11px;}
#t19_25{left:113px;bottom:804px;letter-spacing:0.23px;}
#t1a_25{left:160px;bottom:804px;letter-spacing:0.18px;}
#t1b_25{left:191px;bottom:804px;letter-spacing:0.17px;}
#t1c_25{left:280px;bottom:804px;letter-spacing:0.19px;}
#t1d_25{left:309px;bottom:804px;letter-spacing:0.16px;}
#t1e_25{left:366px;bottom:804px;letter-spacing:0.19px;}
#t1f_25{left:63px;bottom:776px;letter-spacing:0.16px;}
#t1g_25{left:90px;bottom:776px;letter-spacing:0.16px;}
#t1h_25{left:63px;bottom:742px;letter-spacing:0.2px;}
#t1i_25{left:122px;bottom:742px;letter-spacing:0.2px;}
#t1j_25{left:170px;bottom:742px;letter-spacing:0.16px;}
#t1k_25{left:208px;bottom:742px;letter-spacing:0.17px;}
#t1l_25{left:63px;bottom:683px;letter-spacing:0.2px;}
#t1m_25{left:111px;bottom:683px;letter-spacing:0.19px;}
#t1n_25{left:167px;bottom:683px;letter-spacing:0.15px;}
#t1o_25{left:190px;bottom:683px;}
#t1p_25{left:209px;bottom:683px;letter-spacing:0.16px;}
#t1q_25{left:63px;bottom:654px;letter-spacing:0.2px;}
#t1r_25{left:134px;bottom:654px;letter-spacing:0.16px;}
#t1s_25{left:172px;bottom:654px;letter-spacing:0.19px;}
#t1t_25{left:236px;bottom:654px;letter-spacing:0.16px;}
#t1u_25{left:293px;bottom:654px;letter-spacing:0.17px;}
#t1v_25{left:385px;bottom:654px;letter-spacing:0.19px;}
#t1w_25{left:427px;bottom:654px;letter-spacing:0.15px;}
#t1x_25{left:63px;bottom:606px;letter-spacing:0.2px;}
#t1y_25{left:107px;bottom:606px;letter-spacing:0.17px;}
#t1z_25{left:172px;bottom:606px;letter-spacing:0.16px;}
#t20_25{left:212px;bottom:606px;letter-spacing:0.19px;}
#t21_25{left:292px;bottom:606px;letter-spacing:0.18px;}
#t22_25{left:353px;bottom:606px;letter-spacing:0.22px;}
#t23_25{left:401px;bottom:606px;}
#t24_25{left:416px;bottom:606px;letter-spacing:0.17px;}
#t25_25{left:454px;bottom:606px;letter-spacing:0.15px;}
#t26_25{left:494px;bottom:606px;letter-spacing:0.16px;}
#t27_25{left:531px;bottom:606px;letter-spacing:0.16px;}
#t28_25{left:63px;bottom:485px;letter-spacing:0.04px;}
#t29_25{left:63px;bottom:460px;letter-spacing:0.19px;}
#t2a_25{left:179px;bottom:460px;letter-spacing:0.16px;}
#t2b_25{left:216px;bottom:460px;letter-spacing:0.17px;}
#t2c_25{left:266px;bottom:460px;letter-spacing:0.17px;}
#t2d_25{left:307px;bottom:460px;letter-spacing:0.19px;}
#t2e_25{left:338px;bottom:460px;letter-spacing:0.16px;}
#t2f_25{left:412px;bottom:460px;letter-spacing:0.17px;}
#t2g_25{left:441px;bottom:460px;letter-spacing:0.17px;}
#t2h_25{left:485px;bottom:460px;letter-spacing:0.17px;}
#t2i_25{left:514px;bottom:460px;}
#t2j_25{left:532px;bottom:460px;letter-spacing:0.15px;}
#t2k_25{left:62px;bottom:413px;letter-spacing:0.2px;}
#t2l_25{left:122px;bottom:413px;letter-spacing:0.16px;}
#t2m_25{left:172px;bottom:413px;letter-spacing:0.19px;}
#t2n_25{left:303px;bottom:413px;letter-spacing:0.18px;}
#t2o_25{left:367px;bottom:413px;letter-spacing:0.16px;}
#t2p_25{left:405px;bottom:413px;letter-spacing:0.14px;}
#t2q_25{left:442px;bottom:413px;letter-spacing:0.16px;}
#t2r_25{left:480px;bottom:413px;letter-spacing:0.16px;}
#t2s_25{left:62px;bottom:354px;letter-spacing:0.2px;}
#t2t_25{left:105px;bottom:354px;letter-spacing:0.16px;}
#t2u_25{left:173px;bottom:354px;letter-spacing:0.13px;}
#t2v_25{left:194px;bottom:354px;letter-spacing:0.22px;}
#t2w_25{left:243px;bottom:354px;letter-spacing:0.16px;}
#t2x_25{left:269px;bottom:354px;letter-spacing:0.19px;}
#t2y_25{left:324px;bottom:354px;letter-spacing:0.18px;}
#t2z_25{left:432px;bottom:354px;letter-spacing:0.18px;}
#t30_25{left:522px;bottom:354px;letter-spacing:0.14px;}
#t31_25{left:556px;bottom:354px;letter-spacing:0.15px;}
#t32_25{left:594px;bottom:354px;letter-spacing:0.17px;}
#t33_25{left:653px;bottom:354px;letter-spacing:0.17px;}
#t34_25{left:727px;bottom:354px;letter-spacing:0.16px;}
#t35_25{left:753px;bottom:354px;letter-spacing:0.16px;}
#t36_25{left:825px;bottom:354px;letter-spacing:0.13px;}
#t37_25{left:62px;bottom:231px;letter-spacing:0.05px;}
#t38_25{left:62px;bottom:206px;letter-spacing:0.16px;}
#t39_25{left:85px;bottom:206px;letter-spacing:0.21px;}
#t3a_25{left:146px;bottom:206px;letter-spacing:0.17px;}
#t3b_25{left:253px;bottom:206px;letter-spacing:0.16px;}
#t3c_25{left:290px;bottom:206px;letter-spacing:0.17px;}
#t3d_25{left:340px;bottom:206px;letter-spacing:0.13px;}
#t3e_25{left:362px;bottom:206px;letter-spacing:0.17px;}
#t3f_25{left:450px;bottom:206px;letter-spacing:0.19px;}
#t3g_25{left:480px;bottom:206px;}
#t3h_25{left:499px;bottom:206px;letter-spacing:0.16px;}
#t3i_25{left:612px;bottom:206px;letter-spacing:0.16px;}
#t3j_25{left:637px;bottom:206px;letter-spacing:0.16px;}
#t3k_25{left:675px;bottom:206px;letter-spacing:0.15px;}
#t3l_25{left:62px;bottom:157px;letter-spacing:0.22px;}
#t3m_25{left:110px;bottom:157px;letter-spacing:0.17px;}
#t3n_25{left:169px;bottom:157px;letter-spacing:0.16px;}
#t3o_25{left:375px;bottom:159px;letter-spacing:0.2px;}
#t3p_25{left:434px;bottom:159px;letter-spacing:0.13px;}
#t3q_25{left:459px;bottom:159px;letter-spacing:0.16px;}
#t3r_25{left:496px;bottom:159px;letter-spacing:0.18px;}
#t3s_25{left:60px;bottom:100px;letter-spacing:0.18px;}
#t3t_25{left:108px;bottom:100px;letter-spacing:0.15px;}
#t3u_25{left:154px;bottom:100px;letter-spacing:0.13px;}
#t3v_25{left:176px;bottom:100px;letter-spacing:0.16px;}
#t3w_25{left:239px;bottom:100px;letter-spacing:0.16px;}
#t3x_25{left:277px;bottom:100px;letter-spacing:0.19px;}
#t3y_25{left:424px;bottom:100px;letter-spacing:0.2px;}
#t3z_25{left:468px;bottom:100px;letter-spacing:0.19px;}
#t40_25{left:595px;bottom:100px;letter-spacing:0.17px;}
#t41_25{left:645px;bottom:100px;letter-spacing:0.19px;}
#t42_25{left:699px;bottom:100px;letter-spacing:0.16px;}
#t43_25{left:737px;bottom:100px;letter-spacing:0.16px;}
#t44_25{left:813px;bottom:100px;letter-spacing:0.12px;}
#t45_25{left:843px;bottom:100px;letter-spacing:0.16px;}
#t46_25{left:869px;bottom:100px;letter-spacing:0.19px;}
#t47_25{left:61px;bottom:69px;letter-spacing:0.16px;}
#t48_25{left:98px;bottom:69px;letter-spacing:0.16px;}
#t49_25{left:177px;bottom:69px;letter-spacing:0.13px;}
#t4a_25{left:199px;bottom:69px;letter-spacing:0.14px;}
#t4b_25{left:923px;bottom:6px;letter-spacing:0.17px;}

.s0_25{font-size:31px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s1_25{font-size:6px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s2_25{font-size:32px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s3_25{font-size:21px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s4_25{font-size:18px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.t.v0_25{transform:scaleX(1.265);}
.t.v1_25{transform:scaleX(6.825);}
.t.v2_25{transform:scaleX(4.963);}
.t.v3_25{transform:scaleX(3.237);}
.t.v4_25{transform:scaleX(1.982);}
.t.v5_25{transform:scaleX(5.179);}
.t.v6_25{transform:scaleX(4.333);}
.t.v7_25{transform:scaleX(2.64);}
.t.v8_25{transform:scaleX(3.063);}
.t.v9_25{transform:scaleX(16.402);}
.t.v10_25{transform:scaleX(2.589);}
.t.v11_25{transform:scaleX(11.704);}
.t.v12_25{transform:scaleX(1.005);}
.t.v13_25{transform:scaleX(0.888);}
.t.v14_25{transform:scaleX(1.189);}
.t.v15_25{transform:scaleX(1.029);}
.t.v16_25{transform:scaleX(1.015);}
.t.v17_25{transform:scaleX(1.144);}
.t.v18_25{transform:scaleX(1.119);}
.t.v19_25{transform:scaleX(1.158);}
.t.v20_25{transform:scaleX(1.058);}
.t.v21_25{transform:scaleX(1.07);}
.t.v22_25{transform:scaleX(0.837);}
.t.v23_25{transform:scaleX(1.16);}
.t.v24_25{transform:scaleX(0.899);}
.t.v25_25{transform:scaleX(0.891);}
.t.v26_25{transform:scaleX(1.108);}
.t.v27_25{transform:scaleX(1.08);}
.t.v28_25{transform:scaleX(0.815);}
.t.v29_25{transform:scaleX(1.069);}
.t.v30_25{transform:scaleX(1.09);}
.t.v31_25{transform:scaleX(1.075);}
.t.v32_25{transform:scaleX(0.985);}
.t.v33_25{transform:scaleX(1.136);}
.t.v34_25{transform:scaleX(1.18);}
.t.v35_25{transform:scaleX(1.011);}
.t.v36_25{transform:scaleX(0.955);}
.t.v37_25{transform:scaleX(1.159);}
.t.v38_25{transform:scaleX(1.138);}
.t.v39_25{transform:scaleX(1.007);}
.t.v40_25{transform:scaleX(0.77);}
.t.v41_25{transform:scaleX(1.125);}
.t.v42_25{transform:scaleX(1.041);}
.t.v43_25{transform:scaleX(1.028);}
.t.v44_25{transform:scaleX(1.126);}
.t.v45_25{transform:scaleX(1.115);}
.t.v46_25{transform:scaleX(1.049);}
.t.v47_25{transform:scaleX(1.156);}
.t.v48_25{transform:scaleX(1.146);}
.t.v49_25{transform:scaleX(1.122);}
.t.v50_25{transform:scaleX(1.178);}
.t.v51_25{transform:scaleX(1.135);}
.t.v52_25{transform:scaleX(1.165);}
.t.v53_25{transform:scaleX(1.154);}
.t.v54_25{transform:scaleX(1.065);}
.t.v55_25{transform:scaleX(1.034);}
.t.v56_25{transform:scaleX(1.068);}
.t.v57_25{transform:scaleX(1.082);}
.t.v58_25{transform:scaleX(1.102);}
.t.v59_25{transform:scaleX(1.188);}
.t.v60_25{transform:scaleX(1.193);}
.t.v61_25{transform:scaleX(1.344);}
.t.v62_25{transform:scaleX(1.316);}
.t.v63_25{transform:scaleX(1.304);}
.t.v64_25{transform:scaleX(1.234);}
.t.v65_25{transform:scaleX(1.279);}
.t.v66_25{transform:scaleX(1.22);}
.t.v67_25{transform:scaleX(1.097);}
.t.v68_25{transform:scaleX(1.137);}
.t.v69_25{transform:scaleX(1.071);}
.t.v70_25{transform:scaleX(1.269);}
.t.v71_25{transform:scaleX(1.173);}
.t.v72_25{transform:scaleX(0.945);}
.t.v73_25{transform:scaleX(1.152);}
.t.v74_25{transform:scaleX(1.142);}
.t.v75_25{transform:scaleX(1.179);}
.t.v76_25{transform:scaleX(1.217);}
.t.v77_25{transform:scaleX(1.214);}
.t.v78_25{transform:scaleX(1.129);}
.t.v79_25{transform:scaleX(0.925);}
.t.v80_25{transform:scaleX(1.085);}
.t.v81_25{transform:scaleX(1.11);}
.t.v82_25{transform:scaleX(1.166);}
.t.v83_25{transform:scaleX(1.05);}
.t.v84_25{transform:scaleX(0.914);}
.t.v85_25{transform:scaleX(1.056);}
.t.v86_25{transform:scaleX(1.162);}
.t.v87_25{transform:scaleX(1.079);}
.t.v88_25{transform:scaleX(0.984);}
.t.v89_25{transform:scaleX(1.103);}
.t.v90_25{transform:scaleX(0.781);}
.t.v91_25{transform:scaleX(1.169);}
.t.v92_25{transform:scaleX(1.198);}
.t.v93_25{transform:scaleX(1.099);}
.t.v94_25{transform:scaleX(0.987);}
.t.v95_25{transform:scaleX(1.275);}
.t.v96_25{transform:scaleX(1.291);}
.t.v97_25{transform:scaleX(1.031);}
.t.v98_25{transform:scaleX(1.113);}
.t.v99_25{transform:scaleX(1.076);}
.t.v100_25{transform:scaleX(1.24);}
.t.v101_25{transform:scaleX(1.131);}
.t.v102_25{transform:scaleX(0.99);}
.t.v103_25{transform:scaleX(1.143);}
.t.v104_25{transform:scaleX(0.92);}
</style>
<style id="fonts25" type="text/css" >

@font-face {
	font-family: sub_Times-Roman_lfr;
	src: url("fonts/sub_Times-Roman_lfr.woff") format("woff");
}

</style>
<div id="pg25Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg25" style="-webkit-user-select: none;"><object width="1012" height="1492" data="25/25.svg" type="image/svg+xml" id="pdf25" style="width:1012px; height:1492px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_25" class="t v0_25 s0_25">sasa#|8iillil8 </span>
<span id="t2_25" class="t v1_25 s1_25">ipi#</span><span id="t3_25" class="t v2_25 s1_25">:</span><span id="t4_25" class="t v3_25 s1_25">; </span><span id="t5_25" class="t v4_25 s1_25">’</span><span id="t6_25" class="t v5_25 s1_25">/</span><span id="t7_25" class="t v6_25 s1_25">' </span><span id="t8_25" class="t v7_25 s1_25">v</span><span id="t9_25" class="t v8_25 s1_25">’</span><span id="ta_25" class="t v9_25 s1_25">t</span><span id="tb_25" class="t v10_25 s1_25">;</span><span id="tc_25" class="t v11_25 s1_25">t. </span>
<span id="td_25" class="t s2_25">Verb </span>
<span id="te_25" class="t v12_25 s3_25">Every </span><span id="tf_25" class="t v13_25 s3_25">full </span><span id="tg_25" class="t v14_25 s3_25">sentence </span><span id="th_25" class="t v15_25 s3_25">of </span><span id="ti_25" class="t v16_25 s3_25">English </span><span id="tj_25" class="t v17_25 s3_25">has </span><span id="tk_25" class="t v18_25 s3_25">a </span><span id="tl_25" class="t v19_25 s3_25">verb. </span>
<span id="tm_25" class="t v20_25 s3_25">The </span><span id="tn_25" class="t v21_25 s3_25">verb </span><span id="to_25" class="t v22_25 s3_25">in </span><span id="tp_25" class="t v18_25 s3_25">a </span><span id="tq_25" class="t v23_25 s3_25">sentence </span><span id="tr_25" class="t v24_25 s3_25">is </span><span id="ts_25" class="t v25_25 s3_25">like </span><span id="tt_25" class="t v26_25 s3_25">the </span><span id="tu_25" class="t v27_25 s3_25">engine </span><span id="tv_25" class="t v28_25 s3_25">in </span><span id="tw_25" class="t v18_25 s3_25">a </span>
<span id="tx_25" class="t v29_25 s3_25">The </span><span id="ty_25" class="t v30_25 s3_25">verb </span><span id="tz_25" class="t v31_25 s3_25">may </span><span id="t10_25" class="t v32_25 s3_25">finish </span><span id="t11_25" class="t v33_25 s3_25">the </span><span id="t12_25" class="t v34_25 s3_25">sentence </span><span id="t13_25" class="t v35_25 s3_25">by </span><span id="t14_25" class="t v36_25 s3_25">itself: </span>
<span id="t15_25" class="t v37_25 s3_25">Lucy </span><span id="t16_25" class="t v38_25 s3_25">won. </span>
<span id="t17_25" class="t v39_25 s3_25">Or </span><span id="t18_25" class="t v40_25 s3_25">it </span><span id="t19_25" class="t v31_25 s3_25">may </span><span id="t1a_25" class="t v41_25 s3_25">be </span><span id="t1b_25" class="t v42_25 s3_25">followed </span><span id="t1c_25" class="t v43_25 s3_25">by </span><span id="t1d_25" class="t v44_25 s3_25">other </span><span id="t1e_25" class="t v45_25 s3_25">words </span>
<span id="t1f_25" class="t v46_25 s3_25">or </span><span id="t1g_25" class="t v47_25 s3_25">phrases: </span>
<span id="t1h_25" class="t v37_25 s3_25">Lucy </span><span id="t1i_25" class="t v48_25 s3_25">was </span><span id="t1j_25" class="t v49_25 s3_25">the </span><span id="t1k_25" class="t v50_25 s3_25">winner. </span>
<span id="t1l_25" class="t v51_25 s3_25">The </span><span id="t1m_25" class="t v27_25 s3_25">Verb </span><span id="t1n_25" class="t v22_25 s3_25">in </span><span id="t1o_25" class="t v19_25 s3_25">a </span><span id="t1p_25" class="t v52_25 s3_25">sentence, </span>
<span id="t1q_25" class="t v53_25 s3_25">means </span><span id="t1r_25" class="t v33_25 s3_25">the </span><span id="t1s_25" class="t v27_25 s3_25">whole </span><span id="t1t_25" class="t v54_25 s3_25">verb, </span><span id="t1u_25" class="t v55_25 s3_25">including </span><span id="t1v_25" class="t v56_25 s3_25">any </span><span id="t1w_25" class="t v57_25 s3_25">helpers: </span>
<span id="t1x_25" class="t v58_25 s3_25">The </span><span id="t1y_25" class="t v59_25 s3_25">green </span><span id="t1z_25" class="t v60_25 s3_25">car </span><span id="t20_25" class="t v61_25 s3_25">would </span><span id="t21_25" class="t v62_25 s3_25">have </span><span id="t22_25" class="t v63_25 s3_25">won</span><span id="t23_25" class="t v43_25 s3_25">, </span><span id="t24_25" class="t v64_25 s3_25">but </span><span id="t25_25" class="t v65_25 s3_25">for </span><span id="t26_25" class="t v49_25 s3_25">the </span><span id="t27_25" class="t v66_25 s3_25">puncture. </span>
<span id="t28_25" class="t v67_25 s2_25">Object </span>
<span id="t29_25" class="t v68_25 s3_25">Sometimes </span><span id="t2a_25" class="t v33_25 s3_25">the </span><span id="t2b_25" class="t v27_25 s3_25">verb </span><span id="t2c_25" class="t v17_25 s3_25">has </span><span id="t2d_25" class="t v69_25 s3_25">an </span><span id="t2e_25" class="t v70_25 s3_25">object </span><span id="t2f_25" class="t v71_25 s3_25">as </span><span id="t2g_25" class="t v72_25 s3_25">well </span><span id="t2h_25" class="t v71_25 s3_25">as </span><span id="t2i_25" class="t v18_25 s3_25">a </span><span id="t2j_25" class="t v58_25 s3_25">subject: </span>
<span id="t2k_25" class="t v37_25 s3_25">Lucy </span><span id="t2l_25" class="t v73_25 s3_25">beat </span><span id="t2m_25" class="t v51_25 s3_25">Tim. </span><span id="t2n_25" class="t v74_25 s3_25">Tim's </span><span id="t2o_25" class="t v75_25 s3_25">car </span><span id="t2p_25" class="t v76_25 s3_25">hit </span><span id="t2q_25" class="t v49_25 s3_25">the </span><span id="t2r_25" class="t v77_25 s3_25">cones. </span>
<span id="t2s_25" class="t v20_25 s3_25">The </span><span id="t2t_25" class="t v78_25 s3_25">object </span><span id="t2u_25" class="t v79_25 s3_25">is </span><span id="t2v_25" class="t v80_25 s3_25">who </span><span id="t2w_25" class="t v46_25 s3_25">or </span><span id="t2x_25" class="t v58_25 s3_25">what </span><span id="t2y_25" class="t v81_25 s3_25">something </span><span id="t2z_25" class="t v82_25 s3_25">happens </span><span id="t30_25" class="t v83_25 s3_25">to, </span><span id="t31_25" class="t v84_25 s3_25">like </span><span id="t32_25" class="t v85_25 s3_25">being </span><span id="t33_25" class="t v86_25 s3_25">beaten </span><span id="t34_25" class="t v46_25 s3_25">or </span><span id="t35_25" class="t v87_25 s3_25">getting </span><span id="t36_25" class="t v88_25 s3_25">hit. </span>
<span id="t37_25" class="t v89_25 s2_25">Complement </span>
<span id="t38_25" class="t v90_25 s3_25">In </span><span id="t39_25" class="t v91_25 s3_25">some </span><span id="t3a_25" class="t v92_25 s3_25">sentences </span><span id="t3b_25" class="t v33_25 s3_25">the </span><span id="t3c_25" class="t v27_25 s3_25">verb </span><span id="t3d_25" class="t v79_25 s3_25">is </span><span id="t3e_25" class="t v42_25 s3_25">followed </span><span id="t3f_25" class="t v43_25 s3_25">by </span><span id="t3g_25" class="t v18_25 s3_25">a </span><span id="t3h_25" class="t v93_25 s3_25">description </span><span id="t3i_25" class="t v94_25 s3_25">of </span><span id="t3j_25" class="t v33_25 s3_25">the </span><span id="t3k_25" class="t v58_25 s3_25">subject: </span>
<span id="t3l_25" class="t v30_25 s3_25">Tim </span><span id="t3m_25" class="t v31_25 s3_25">looks </span><span id="t3n_25" class="t v95_25 s3_25">angry. </span><span id="t3o_25" class="t v74_25 s3_25">Lucy </span><span id="t3p_25" class="t v43_25 s3_25">is </span><span id="t3q_25" class="t v49_25 s3_25">the </span><span id="t3r_25" class="t v96_25 s3_25">champion. </span>
<span id="t3s_25" class="t v97_25 s3_25">This </span><span id="t3t_25" class="t v98_25 s3_25">part </span><span id="t3u_25" class="t v79_25 s3_25">is </span><span id="t3v_25" class="t v99_25 s3_25">called </span><span id="t3w_25" class="t v33_25 s3_25">the </span><span id="t3x_25" class="t v100_25 s3_25">complement. </span><span id="t3y_25" class="t v29_25 s3_25">The </span><span id="t3z_25" class="t v44_25 s3_25">complement </span><span id="t40_25" class="t v17_25 s3_25">says </span><span id="t41_25" class="t v58_25 s3_25">what </span><span id="t42_25" class="t v49_25 s3_25">the </span><span id="t43_25" class="t v101_25 s3_25">subject </span><span id="t44_25" class="t v102_25 s3_25">is, </span><span id="t45_25" class="t v46_25 s3_25">or </span><span id="t46_25" class="t v58_25 s3_25">what </span>
<span id="t47_25" class="t v33_25 s3_25">the </span><span id="t48_25" class="t v103_25 s3_25">subject </span><span id="t49_25" class="t v79_25 s3_25">is </span><span id="t4a_25" class="t v104_25 s3_25">like. </span>
<span id="t4b_25" class="t v23_25 s4_25">23 </span></div>

</div>
</body>
</html>
