<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p26" style="overflow: hidden; position: relative; background-color: white; width: 1012px; height: 1492px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_26{left:278px;bottom:1432px;}
#t2_26{left:285px;bottom:1432px;}
#t3_26{left:86px;bottom:1377px;letter-spacing:0.18px;}
#t4_26{left:345px;bottom:1378px;letter-spacing:0.13px;}
#t5_26{left:471px;bottom:1378px;letter-spacing:0.15px;}
#t6_26{left:560px;bottom:1378px;letter-spacing:0.13px;}
#t7_26{left:83px;bottom:1297px;letter-spacing:0.14px;}
#t8_26{left:106px;bottom:1297px;letter-spacing:0.15px;}
#t9_26{left:180px;bottom:1297px;}
#ta_26{left:199px;bottom:1297px;letter-spacing:0.16px;}
#tb_26{left:243px;bottom:1297px;letter-spacing:0.13px;}
#tc_26{left:266px;bottom:1297px;letter-spacing:0.19px;}
#td_26{left:325px;bottom:1297px;letter-spacing:0.14px;}
#te_26{left:382px;bottom:1297px;letter-spacing:0.15px;}
#tf_26{left:487px;bottom:1297px;}
#tg_26{left:505px;bottom:1297px;letter-spacing:0.14px;}
#th_26{left:543px;bottom:1297px;letter-spacing:0.15px;}
#ti_26{left:593px;bottom:1297px;letter-spacing:0.19px;}
#tj_26{left:640px;bottom:1297px;letter-spacing:0.16px;}
#tk_26{left:719px;bottom:1297px;letter-spacing:0.11px;}
#tl_26{left:747px;bottom:1297px;letter-spacing:0.16px;}
#tm_26{left:799px;bottom:1297px;letter-spacing:0.13px;}
#tn_26{left:826px;bottom:1297px;letter-spacing:0.12px;}
#to_26{left:867px;bottom:1297px;letter-spacing:0.13px;}
#tp_26{left:82px;bottom:1266px;letter-spacing:0.13px;}
#tq_26{left:175px;bottom:1266px;letter-spacing:0.15px;}
#tr_26{left:222px;bottom:1266px;letter-spacing:0.11px;}
#ts_26{left:243px;bottom:1266px;letter-spacing:0.14px;}
#tt_26{left:306px;bottom:1264px;letter-spacing:0.16px;}
#tu_26{left:236px;bottom:1208px;letter-spacing:0.17px;}
#tv_26{left:279px;bottom:1208px;letter-spacing:0.15px;}
#tw_26{left:328px;bottom:1208px;letter-spacing:0.13px;}
#tx_26{left:372px;bottom:1208px;letter-spacing:0.15px;}
#ty_26{left:703px;bottom:1208px;letter-spacing:0.15px;}
#tz_26{left:764px;bottom:1208px;letter-spacing:0.15px;}
#t10_26{left:825px;bottom:1208px;letter-spacing:0.14px;}
#t11_26{left:890px;bottom:1208px;letter-spacing:0.16px;}
#t12_26{left:238px;bottom:1178px;letter-spacing:0.16px;}
#t13_26{left:293px;bottom:1178px;letter-spacing:0.11px;}
#t14_26{left:313px;bottom:1178px;letter-spacing:0.14px;}
#t15_26{left:351px;bottom:1178px;letter-spacing:0.15px;}
#t16_26{left:401px;bottom:1178px;letter-spacing:0.13px;}
#t17_26{left:425px;bottom:1178px;letter-spacing:0.13px;}
#t18_26{left:703px;bottom:1178px;letter-spacing:0.12px;}
#t19_26{left:729px;bottom:1178px;letter-spacing:0.11px;}
#t1a_26{left:237px;bottom:1149px;letter-spacing:0.16px;}
#t1b_26{left:302px;bottom:1149px;letter-spacing:0.14px;}
#t1c_26{left:338px;bottom:1149px;letter-spacing:0.14px;}
#t1d_26{left:376px;bottom:1149px;letter-spacing:0.15px;}
#t1e_26{left:238px;bottom:1119px;letter-spacing:0.1px;}
#t1f_26{left:255px;bottom:1119px;letter-spacing:0.16px;}
#t1g_26{left:237px;bottom:1074px;letter-spacing:0.16px;}
#t1h_26{left:392px;bottom:1074px;letter-spacing:0.16px;}
#t1i_26{left:703px;bottom:1075px;letter-spacing:0.16px;}
#t1j_26{left:861px;bottom:1077px;letter-spacing:0.16px;}
#t1k_26{left:92px;bottom:1044px;letter-spacing:0.17px;}
#t1l_26{left:238px;bottom:1044px;letter-spacing:0.19px;}
#t1m_26{left:393px;bottom:1045px;letter-spacing:0.19px;}
#t1n_26{left:521px;bottom:1046px;letter-spacing:0.17px;}
#t1o_26{left:704px;bottom:1046px;letter-spacing:0.19px;}
#t1p_26{left:862px;bottom:1047px;letter-spacing:0.19px;}
#t1q_26{left:92px;bottom:1017px;}
#t1r_26{left:237px;bottom:1017px;letter-spacing:0.21px;}
#t1s_26{left:392px;bottom:1017px;letter-spacing:0.17px;}
#t1t_26{left:523px;bottom:1018px;letter-spacing:0.18px;}
#t1u_26{left:560px;bottom:1018px;letter-spacing:0.21px;}
#t1v_26{left:703px;bottom:1018px;letter-spacing:0.13px;}
#t1w_26{left:861px;bottom:1019px;letter-spacing:0.14px;}
#t1x_26{left:92px;bottom:987px;letter-spacing:0.17px;}
#t1y_26{left:237px;bottom:987px;letter-spacing:0.14px;}
#t1z_26{left:392px;bottom:987px;letter-spacing:0.16px;}
#t20_26{left:521px;bottom:988px;letter-spacing:0.21px;}
#t21_26{left:564px;bottom:988px;letter-spacing:0.21px;}
#t22_26{left:703px;bottom:988px;letter-spacing:0.13px;}
#t23_26{left:861px;bottom:990px;letter-spacing:0.14px;}
#t24_26{left:92px;bottom:958px;letter-spacing:0.13px;}
#t25_26{left:125px;bottom:958px;letter-spacing:0.13px;}
#t26_26{left:168px;bottom:958px;letter-spacing:0.1px;}
#t27_26{left:238px;bottom:958px;letter-spacing:0.11px;}
#t28_26{left:392px;bottom:958px;letter-spacing:0.17px;}
#t29_26{left:521px;bottom:959px;letter-spacing:0.21px;}
#t2a_26{left:563px;bottom:959px;letter-spacing:0.21px;}
#t2b_26{left:703px;bottom:959px;letter-spacing:0.13px;}
#t2c_26{left:861px;bottom:960px;letter-spacing:0.14px;}
#t2d_26{left:521px;bottom:913px;letter-spacing:0.16px;}
#t2e_26{left:92px;bottom:885px;letter-spacing:0.19px;}
#t2f_26{left:237px;bottom:885px;letter-spacing:0.14px;}
#t2g_26{left:392px;bottom:885px;letter-spacing:0.16px;}
#t2h_26{left:523px;bottom:886px;letter-spacing:0.18px;}
#t2i_26{left:560px;bottom:886px;letter-spacing:0.21px;}
#t2j_26{left:703px;bottom:886px;letter-spacing:0.13px;}
#t2k_26{left:861px;bottom:887px;letter-spacing:0.14px;}
#t2l_26{left:92px;bottom:856px;letter-spacing:0.17px;}
#t2m_26{left:237px;bottom:856px;letter-spacing:0.14px;}
#t2n_26{left:392px;bottom:856px;letter-spacing:0.16px;}
#t2o_26{left:521px;bottom:856px;letter-spacing:0.21px;}
#t2p_26{left:564px;bottom:856px;letter-spacing:0.21px;}
#t2q_26{left:703px;bottom:856px;letter-spacing:0.13px;}
#t2r_26{left:861px;bottom:857px;letter-spacing:0.14px;}
#t2s_26{left:94px;bottom:826px;letter-spacing:0.15px;}
#t2t_26{left:237px;bottom:827px;letter-spacing:0.14px;}
#t2u_26{left:392px;bottom:827px;letter-spacing:0.16px;}
#t2v_26{left:521px;bottom:827px;letter-spacing:0.21px;}
#t2w_26{left:563px;bottom:827px;letter-spacing:0.21px;}
#t2x_26{left:703px;bottom:827px;letter-spacing:0.13px;}
#t2y_26{left:861px;bottom:827px;letter-spacing:0.14px;}
#t2z_26{left:83px;bottom:768px;letter-spacing:0.16px;}
#t30_26{left:126px;bottom:768px;letter-spacing:0.19px;}
#t31_26{left:173px;bottom:768px;letter-spacing:0.16px;}
#t32_26{left:283px;bottom:768px;letter-spacing:0.16px;}
#t33_26{left:349px;bottom:768px;letter-spacing:0.13px;}
#t34_26{left:371px;bottom:768px;letter-spacing:0.14px;}
#t35_26{left:82px;bottom:719px;}
#t36_26{left:97px;bottom:719px;letter-spacing:0.24px;}
#t37_26{left:135px;bottom:719px;letter-spacing:0.18px;}
#t38_26{left:186px;bottom:719px;letter-spacing:0.15px;}
#t39_26{left:341px;bottom:719px;letter-spacing:0.22px;}
#t3a_26{left:387px;bottom:719px;letter-spacing:0.19px;}
#t3b_26{left:442px;bottom:719px;letter-spacing:0.25px;}
#t3c_26{left:477px;bottom:719px;letter-spacing:0.15px;}
#t3d_26{left:620px;bottom:719px;letter-spacing:0.19px;}
#t3e_26{left:664px;bottom:719px;letter-spacing:0.13px;}
#t3f_26{left:687px;bottom:719px;letter-spacing:0.17px;}
#t3g_26{left:726px;bottom:719px;letter-spacing:0.15px;}
#t3h_26{left:82px;bottom:672px;}
#t3i_26{left:98px;bottom:672px;letter-spacing:0.21px;}
#t3j_26{left:139px;bottom:672px;letter-spacing:0.16px;}
#t3k_26{left:340px;bottom:672px;letter-spacing:0.22px;}
#t3l_26{left:377px;bottom:672px;letter-spacing:0.15px;}
#t3m_26{left:429px;bottom:672px;letter-spacing:0.17px;}
#t3n_26{left:620px;bottom:672px;letter-spacing:0.27px;}
#t3o_26{left:659px;bottom:672px;letter-spacing:0.15px;}
#t3p_26{left:703px;bottom:672px;letter-spacing:0.17px;}
#t3q_26{left:94px;bottom:601px;letter-spacing:0.11px;}
#t3r_26{left:110px;bottom:601px;letter-spacing:0.14px;}
#t3s_26{left:147px;bottom:601px;letter-spacing:0.14px;}
#t3t_26{left:224px;bottom:601px;letter-spacing:0.11px;}
#t3u_26{left:246px;bottom:601px;}
#t3v_26{left:265px;bottom:601px;letter-spacing:0.17px;}
#t3w_26{left:320px;bottom:601px;letter-spacing:0.14px;}
#t3x_26{left:346px;bottom:601px;}
#t3y_26{left:365px;bottom:601px;letter-spacing:0.17px;}
#t3z_26{left:420px;bottom:601px;letter-spacing:0.14px;}
#t40_26{left:498px;bottom:601px;letter-spacing:0.14px;}
#t41_26{left:536px;bottom:601px;letter-spacing:0.15px;}
#t42_26{left:585px;bottom:601px;letter-spacing:0.1px;}
#t43_26{left:623px;bottom:601px;letter-spacing:0.15px;}
#t44_26{left:663px;bottom:601px;letter-spacing:0.13px;}
#t45_26{left:690px;bottom:601px;letter-spacing:0.14px;}
#t46_26{left:145px;bottom:551px;letter-spacing:0.22px;}
#t47_26{left:192px;bottom:551px;letter-spacing:0.15px;}
#t48_26{left:244px;bottom:551px;letter-spacing:0.17px;}
#t49_26{left:506px;bottom:551px;letter-spacing:0.2px;}
#t4a_26{left:564px;bottom:551px;letter-spacing:0.19px;}
#t4b_26{left:609px;bottom:551px;}
#t4c_26{left:624px;bottom:551px;letter-spacing:0.15px;}
#t4d_26{left:668px;bottom:551px;letter-spacing:0.17px;}
#t4e_26{left:144px;bottom:524px;letter-spacing:0.16px;}
#t4f_26{left:208px;bottom:524px;letter-spacing:0.14px;}
#t4g_26{left:238px;bottom:524px;letter-spacing:0.15px;}
#t4h_26{left:285px;bottom:524px;letter-spacing:0.14px;}
#t4i_26{left:506px;bottom:524px;letter-spacing:0.16px;}
#t4j_26{left:571px;bottom:524px;letter-spacing:0.14px;}
#t4k_26{left:599px;bottom:524px;letter-spacing:0.15px;}
#t4l_26{left:646px;bottom:524px;letter-spacing:0.17px;}
#t4m_26{left:144px;bottom:474px;letter-spacing:0.18px;}
#t4n_26{left:195px;bottom:474px;letter-spacing:0.17px;}
#t4o_26{left:282px;bottom:474px;letter-spacing:0.13px;}
#t4p_26{left:305px;bottom:474px;letter-spacing:0.15px;}
#t4q_26{left:505px;bottom:474px;letter-spacing:0.18px;}
#t4r_26{left:607px;bottom:474px;letter-spacing:0.16px;}
#t4s_26{left:646px;bottom:474px;letter-spacing:0.15px;}
#t4t_26{left:144px;bottom:447px;letter-spacing:0.16px;}
#t4u_26{left:208px;bottom:447px;letter-spacing:0.14px;}
#t4v_26{left:237px;bottom:447px;letter-spacing:0.15px;}
#t4w_26{left:283px;bottom:447px;letter-spacing:0.1px;}
#t4x_26{left:506px;bottom:447px;letter-spacing:0.16px;}
#t4y_26{left:570px;bottom:447px;letter-spacing:0.14px;}
#t4z_26{left:599px;bottom:447px;letter-spacing:0.15px;}
#t50_26{left:646px;bottom:447px;letter-spacing:0.15px;}
#t51_26{left:686px;bottom:447px;}
#t52_26{left:79px;bottom:8px;letter-spacing:0.17px;}

.s0_26{font-size:6px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s1_26{font-size:47px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s2_26{font-size:44px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s3_26{font-size:18px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s4_26{font-size:21px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.t.v0_26{transform:scaleX(0.72);}
.t.v1_26{transform:scaleX(1.104);}
.t.v2_26{transform:scaleX(1.127);}
.t.v3_26{transform:scaleX(1.106);}
.t.v4_26{transform:scaleX(1.168);}
.t.v5_26{transform:scaleX(0.936);}
.t.v6_26{transform:scaleX(1.184);}
.t.v7_26{transform:scaleX(1.861);}
.t.v8_26{transform:scaleX(1.301);}
.t.v9_26{transform:scaleX(0.951);}
.t.v10_26{transform:scaleX(1.26);}
.t.v11_26{transform:scaleX(1.304);}
.t.v12_26{transform:scaleX(1.325);}
.t.v13_26{transform:scaleX(1.921);}
.t.v14_26{transform:scaleX(1.242);}
.t.v15_26{transform:scaleX(1.355);}
.t.v16_26{transform:scaleX(1.164);}
.t.v17_26{transform:scaleX(1.224);}
.t.v18_26{transform:scaleX(1.285);}
.t.v19_26{transform:scaleX(1.245);}
.t.v20_26{transform:scaleX(1.219);}
.t.v21_26{transform:scaleX(1.319);}
.t.v22_26{transform:scaleX(1.181);}
.t.v23_26{transform:scaleX(1.079);}
.t.v24_26{transform:scaleX(1.239);}
.t.v25_26{transform:scaleX(1.234);}
.t.v26_26{transform:scaleX(1.32);}
.t.v27_26{transform:scaleX(1.366);}
.t.v28_26{transform:scaleX(1.282);}
.t.v29_26{transform:scaleX(1.311);}
.t.v30_26{transform:scaleX(1.213);}
.t.v31_26{transform:scaleX(1.37);}
.t.v32_26{transform:scaleX(1.295);}
.t.v33_26{transform:scaleX(1.309);}
.t.v34_26{transform:scaleX(1.131);}
.t.v35_26{transform:scaleX(1.055);}
.t.v36_26{transform:scaleX(1.274);}
.t.v37_26{transform:scaleX(1.04);}
.t.v38_26{transform:scaleX(1.306);}
.t.v39_26{transform:scaleX(1.293);}
.t.v40_26{transform:scaleX(1.359);}
.t.v41_26{transform:scaleX(0.863);}
.t.v42_26{transform:scaleX(1.284);}
.t.v43_26{transform:scaleX(1.31);}
.t.v44_26{transform:scaleX(1.326);}
.t.v45_26{transform:scaleX(1.316);}
.t.v46_26{transform:scaleX(1.336);}
.t.v47_26{transform:scaleX(1.257);}
.t.v48_26{transform:scaleX(1.177);}
.t.v49_26{transform:scaleX(1.229);}
.t.v50_26{transform:scaleX(1.191);}
.t.v51_26{transform:scaleX(1.198);}
.t.v52_26{transform:scaleX(0.8);}
.t.v53_26{transform:scaleX(1.178);}
.t.v54_26{transform:scaleX(1.196);}
.t.v55_26{transform:scaleX(1.017);}
.t.v56_26{transform:scaleX(1.133);}
.t.v57_26{transform:scaleX(1.18);}
.t.v58_26{transform:scaleX(1.212);}
.t.v59_26{transform:scaleX(1.194);}
.t.v60_26{transform:scaleX(0.967);}
.t.v61_26{transform:scaleX(1.011);}
.t.v62_26{transform:scaleX(1.105);}
.t.v63_26{transform:scaleX(1.162);}
.t.v64_26{transform:scaleX(1.259);}
.t.v65_26{transform:scaleX(0.974);}
.t.v66_26{transform:scaleX(1.143);}
.t.v67_26{transform:scaleX(1.205);}
.t.v68_26{transform:scaleX(1.149);}
.t.v69_26{transform:scaleX(1.183);}
.t.v70_26{transform:scaleX(1.146);}
.t.v71_26{transform:scaleX(1.17);}
.t.v72_26{transform:scaleX(1.204);}
.t.v73_26{transform:scaleX(1.329);}
.t.v74_26{transform:scaleX(1.357);}
.t.v75_26{transform:scaleX(1.136);}
.t.v76_26{transform:scaleX(1.221);}
.t.v77_26{transform:scaleX(0.985);}
.t.v78_26{transform:scaleX(1.12);}
.t.v79_26{transform:scaleX(1.14);}
.t.v80_26{transform:scaleX(1.097);}
.t.v81_26{transform:scaleX(1.228);}
.t.v82_26{transform:scaleX(1.132);}
.t.v83_26{transform:scaleX(1.155);}
.t.v84_26{transform:scaleX(1.161);}
.t.v85_26{transform:scaleX(1.081);}
.t.v86_26{transform:scaleX(1.074);}
.t.v87_26{transform:scaleX(1.108);}
.t.v88_26{transform:scaleX(1.128);}
.t.v89_26{transform:scaleX(0.75);}
.t.v90_26{transform:scaleX(1.313);}
.t.v91_26{transform:scaleX(1.351);}
.t.v92_26{transform:scaleX(1.314);}
.t.v93_26{transform:scaleX(1.249);}
.t.v94_26{transform:scaleX(1.026);}
.t.v95_26{transform:scaleX(1.335);}
.t.v96_26{transform:scaleX(1.076);}
.t.v97_26{transform:scaleX(1.142);}
.t.v98_26{transform:scaleX(1.21);}
.t.v99_26{transform:scaleX(1.273);}
.t.v100_26{transform:scaleX(1.392);}
.t.v101_26{transform:scaleX(1.158);}
.t.v102_26{transform:scaleX(1.289);}
.t.v103_26{transform:scaleX(1.368);}
.t.v104_26{transform:scaleX(1.169);}
.t.v105_26{transform:scaleX(1.174);}
.t.v106_26{transform:scaleX(1.118);}
.t.v107_26{transform:scaleX(1.053);}
.t.v108_26{transform:scaleX(1.165);}
.t.v109_26{transform:scaleX(1.218);}
.t.v110_26{transform:scaleX(0.944);}
.t.v111_26{transform:scaleX(1.277);}
.t.v112_26{transform:scaleX(0.78);}
</style>
<style id="fonts26" type="text/css" >

@font-face {
	font-family: sub_Times-Roman_lfr;
	src: url("fonts/sub_Times-Roman_lfr.woff") format("woff");
}

</style>
<div id="pg26Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg26" style="-webkit-user-select: none;"><object width="1012" height="1492" data="26/26.svg" type="image/svg+xml" id="pdf26" style="width:1012px; height:1492px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_26" class="t v0_26 s0_26">v </span><span id="t2_26" class="t s0_26">V </span>
<span id="t3_26" class="t v1_26 s1_26">Agreement </span><span id="t4_26" class="t v2_26 s2_26">verbs </span><span id="t5_26" class="t v3_26 s2_26">and </span><span id="t6_26" class="t v4_26 s2_26">subjects </span>
<span id="t7_26" class="t v5_26 s3_26">In </span><span id="t8_26" class="t v6_26 s3_26">English </span><span id="t9_26" class="t v7_26 s3_26">- </span><span id="ta_26" class="t v8_26 s3_26">and </span><span id="tb_26" class="t v9_26 s3_26">in </span><span id="tc_26" class="t v10_26 s3_26">many </span><span id="td_26" class="t v11_26 s3_26">other </span><span id="te_26" class="t v12_26 s3_26">languages </span><span id="tf_26" class="t v13_26 s3_26">- </span><span id="tg_26" class="t v12_26 s3_26">the </span><span id="th_26" class="t v10_26 s3_26">verb </span><span id="ti_26" class="t v14_26 s3_26">may </span><span id="tj_26" class="t v15_26 s3_26">change </span><span id="tk_26" class="t v16_26 s3_26">its </span><span id="tl_26" class="t v17_26 s3_26">form </span><span id="tm_26" class="t v18_26 s3_26">to </span><span id="tn_26" class="t v19_26 s3_26">suit </span><span id="to_26" class="t v20_26 s3_26">different </span>
<span id="tp_26" class="t v21_26 s3_26">subjects. </span><span id="tq_26" class="t v22_26 s3_26">This </span><span id="tr_26" class="t v23_26 s3_26">is </span><span id="ts_26" class="t v24_26 s3_26">called </span><span id="tt_26" class="t v24_26 s4_26">agreeing. </span>
<span id="tu_26" class="t v25_26 s3_26">The </span><span id="tv_26" class="t v10_26 s3_26">verb </span><span id="tw_26" class="t v26_26 s3_26">that </span><span id="tx_26" class="t v27_26 s3_26">changes </span><span id="ty_26" class="t v28_26 s3_26">Other </span><span id="tz_26" class="t v29_26 s3_26">verbs </span><span id="t10_26" class="t v30_26 s3_26">hardly </span><span id="t11_26" class="t v31_26 s3_26">change </span>
<span id="t12_26" class="t v32_26 s3_26">most </span><span id="t13_26" class="t v23_26 s3_26">is </span><span id="t14_26" class="t v33_26 s3_26">the </span><span id="t15_26" class="t v10_26 s3_26">verb </span><span id="t16_26" class="t v34_26 s3_26">to </span><span id="t17_26" class="t v35_26 s3_26">be. </span><span id="t18_26" class="t v36_26 s3_26">at </span><span id="t19_26" class="t v37_26 s3_26">all. </span>
<span id="t1a_26" class="t v38_26 s3_26">These </span><span id="t1b_26" class="t v39_26 s3_26">are </span><span id="t1c_26" class="t v33_26 s3_26">the </span><span id="t1d_26" class="t v40_26 s3_26">changes </span>
<span id="t1e_26" class="t v41_26 s3_26">it </span><span id="t1f_26" class="t v42_26 s3_26">makes: </span>
<span id="t1g_26" class="t v43_26 s4_26">Present </span><span id="t1h_26" class="t v44_26 s4_26">Past </span><span id="t1i_26" class="t v45_26 s4_26">Present </span><span id="t1j_26" class="t v46_26 s4_26">Past </span>
<span id="t1k_26" class="t v47_26 s4_26">Subject </span><span id="t1l_26" class="t v48_26 s4_26">Tense </span><span id="t1m_26" class="t v6_26 s4_26">Tense </span><span id="t1n_26" class="t v49_26 s4_26">Singular </span><span id="t1o_26" class="t v50_26 s4_26">Tense </span><span id="t1p_26" class="t v51_26 s4_26">Tense </span>
<span id="t1q_26" class="t v52_26 s3_26">1 </span><span id="t1r_26" class="t v53_26 s3_26">am </span><span id="t1s_26" class="t v54_26 s3_26">was </span><span id="t1t_26" class="t s3_26">1ST </span><span id="t1u_26" class="t v55_26 s3_26">PERSON </span><span id="t1v_26" class="t v56_26 s3_26">like </span><span id="t1w_26" class="t v57_26 s3_26">liked </span>
<span id="t1x_26" class="t v30_26 s3_26">you </span><span id="t1y_26" class="t v58_26 s3_26">are </span><span id="t1z_26" class="t v59_26 s3_26">were </span><span id="t20_26" class="t v60_26 s3_26">2ND </span><span id="t21_26" class="t v61_26 s3_26">PERSON </span><span id="t22_26" class="t v56_26 s3_26">like </span><span id="t23_26" class="t v57_26 s3_26">liked </span>
<span id="t24_26" class="t v62_26 s3_26">he, </span><span id="t25_26" class="t v63_26 s3_26">she, </span><span id="t26_26" class="t v64_26 s3_26">it </span><span id="t27_26" class="t v23_26 s3_26">is </span><span id="t28_26" class="t v54_26 s3_26">was </span><span id="t29_26" class="t v65_26 s3_26">3RD </span><span id="t2a_26" class="t v61_26 s3_26">PERSON </span><span id="t2b_26" class="t v66_26 s3_26">likes </span><span id="t2c_26" class="t v57_26 s3_26">liked </span>
<span id="t2d_26" class="t v67_26 s4_26">Plural </span>
<span id="t2e_26" class="t v68_26 s3_26">we </span><span id="t2f_26" class="t v58_26 s3_26">are </span><span id="t2g_26" class="t v59_26 s3_26">were </span><span id="t2h_26" class="t s3_26">1ST </span><span id="t2i_26" class="t v61_26 s3_26">PERSON </span><span id="t2j_26" class="t v56_26 s3_26">like </span><span id="t2k_26" class="t v57_26 s3_26">liked </span>
<span id="t2l_26" class="t v30_26 s3_26">you </span><span id="t2m_26" class="t v58_26 s3_26">are </span><span id="t2n_26" class="t v69_26 s3_26">were </span><span id="t2o_26" class="t v60_26 s3_26">2ND </span><span id="t2p_26" class="t v61_26 s3_26">PERSON </span><span id="t2q_26" class="t v70_26 s3_26">like </span><span id="t2r_26" class="t v71_26 s3_26">liked </span>
<span id="t2s_26" class="t v54_26 s3_26">they </span><span id="t2t_26" class="t v58_26 s3_26">are </span><span id="t2u_26" class="t v72_26 s3_26">were </span><span id="t2v_26" class="t v65_26 s3_26">3RD </span><span id="t2w_26" class="t v61_26 s3_26">PERSON </span><span id="t2x_26" class="t v70_26 s3_26">like </span><span id="t2y_26" class="t v71_26 s3_26">liked </span>
<span id="t2z_26" class="t v73_26 s3_26">See </span><span id="t30_26" class="t v14_26 s3_26">how </span><span id="t31_26" class="t v12_26 s3_26">agreement </span><span id="t32_26" class="t v10_26 s3_26">works </span><span id="t33_26" class="t v9_26 s3_26">in </span><span id="t34_26" class="t v74_26 s3_26">sentences: </span>
<span id="t35_26" class="t v6_26 s4_26">I </span><span id="t36_26" class="t v75_26 s4_26">am </span><span id="t37_26" class="t v25_26 s4_26">your </span><span id="t38_26" class="t v76_26 s4_26">friend. </span><span id="t39_26" class="t v77_26 s4_26">You </span><span id="t3a_26" class="t v78_26 s4_26">were </span><span id="t3b_26" class="t v79_26 s4_26">my </span><span id="t3c_26" class="t v76_26 s4_26">friend. </span><span id="t3d_26" class="t v80_26 s4_26">She </span><span id="t3e_26" class="t v23_26 s4_26">is </span><span id="t3f_26" class="t v25_26 s4_26">our </span><span id="t3g_26" class="t v81_26 s4_26">friend. </span>
<span id="t3h_26" class="t v82_26 s4_26">I </span><span id="t3i_26" class="t v60_26 s4_26">Uke </span><span id="t3j_26" class="t v83_26 s4_26">pizza. </span><span id="t3k_26" class="t v84_26 s4_26">He </span><span id="t3l_26" class="t v23_26 s4_26">likes </span><span id="t3m_26" class="t v85_26 s4_26">kebabs. </span><span id="t3n_26" class="t v86_26 s4_26">We </span><span id="t3o_26" class="t v87_26 s4_26">like </span><span id="t3p_26" class="t v88_26 s4_26">ice-cream. </span>
<span id="t3q_26" class="t v89_26 s3_26">If </span><span id="t3r_26" class="t v33_26 s3_26">the </span><span id="t3s_26" class="t v90_26 s3_26">subject </span><span id="t3t_26" class="t v23_26 s3_26">is </span><span id="t3u_26" class="t v38_26 s3_26">a </span><span id="t3v_26" class="t v10_26 s3_26">noun </span><span id="t3w_26" class="t v17_26 s3_26">or </span><span id="t3x_26" class="t v91_26 s3_26">a </span><span id="t3y_26" class="t v10_26 s3_26">noun </span><span id="t3z_26" class="t v92_26 s3_26">phrase, </span><span id="t40_26" class="t v33_26 s3_26">the </span><span id="t41_26" class="t v93_26 s3_26">verb </span><span id="t42_26" class="t v94_26 s3_26">still </span><span id="t43_26" class="t v95_26 s3_26">has </span><span id="t44_26" class="t v18_26 s3_26">to </span><span id="t45_26" class="t v8_26 s3_26">agree: </span>
<span id="t46_26" class="t v23_26 s4_26">Tim </span><span id="t47_26" class="t v23_26 s4_26">likes </span><span id="t48_26" class="t v96_26 s4_26">kebabs. </span><span id="t49_26" class="t v97_26 s4_26">Lucy </span><span id="t4a_26" class="t v98_26 s4_26">and </span><span id="t4b_26" class="t v6_26 s4_26">I </span><span id="t4c_26" class="t v80_26 s4_26">like </span><span id="t4d_26" class="t v78_26 s4_26">ice-cream. </span>
<span id="t4e_26" class="t v99_26 s3_26">(same </span><span id="t4f_26" class="t v100_26 s3_26">as </span><span id="t4g_26" class="t v101_26 s3_26">with </span><span id="t4h_26" class="t v66_26 s3_26">he) </span><span id="t4i_26" class="t v102_26 s3_26">(same </span><span id="t4j_26" class="t v103_26 s3_26">as </span><span id="t4k_26" class="t v104_26 s3_26">with </span><span id="t4l_26" class="t v105_26 s3_26">we) </span>
<span id="t4m_26" class="t v106_26 s4_26">This </span><span id="t4n_26" class="t v6_26 s4_26">spinach </span><span id="t4o_26" class="t v107_26 s4_26">is </span><span id="t4p_26" class="t v82_26 s4_26">delicious. </span><span id="t4q_26" class="t v105_26 s4_26">Hot-dogs </span><span id="t4r_26" class="t v108_26 s4_26">are </span><span id="t4s_26" class="t v109_26 s4_26">disgusting. </span>
<span id="t4t_26" class="t v99_26 s3_26">(same </span><span id="t4u_26" class="t v103_26 s3_26">as </span><span id="t4v_26" class="t v101_26 s3_26">with </span><span id="t4w_26" class="t v110_26 s3_26">it) </span><span id="t4x_26" class="t v102_26 s3_26">(same </span><span id="t4y_26" class="t v100_26 s3_26">as </span><span id="t4z_26" class="t v101_26 s3_26">with </span><span id="t50_26" class="t v111_26 s3_26">they</span><span id="t51_26" class="t v112_26 s3_26">) </span>
<span id="t52_26" class="t v57_26 s3_26">24 </span></div>

</div>
</body>
</html>
