<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p27" style="overflow: hidden; position: relative; background-color: white; width: 1012px; height: 1492px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_27{left:59px;bottom:1378px;letter-spacing:0.01px;}
#t2_27{left:187px;bottom:1378px;letter-spacing:0.01px;}
#t3_27{left:227px;bottom:1378px;letter-spacing:0.01px;}
#t4_27{left:59px;bottom:1338px;letter-spacing:0.16px;}
#t5_27{left:126px;bottom:1338px;letter-spacing:0.16px;}
#t6_27{left:225px;bottom:1338px;letter-spacing:0.14px;}
#t7_27{left:263px;bottom:1338px;letter-spacing:0.13px;}
#t8_27{left:59px;bottom:1287px;letter-spacing:0.2px;}
#t9_27{left:239px;bottom:1287px;letter-spacing:0.19px;}
#ta_27{left:421px;bottom:1287px;letter-spacing:0.18px;}
#tb_27{left:601px;bottom:1287px;letter-spacing:0.19px;}
#tc_27{left:633px;bottom:1287px;letter-spacing:0.19px;}
#td_27{left:60px;bottom:1253px;letter-spacing:0.18px;}
#te_27{left:239px;bottom:1253px;letter-spacing:0.17px;}
#tf_27{left:421px;bottom:1253px;letter-spacing:0.17px;}
#tg_27{left:601px;bottom:1253px;letter-spacing:0.17px;}
#th_27{left:61px;bottom:963px;letter-spacing:0.19px;}
#ti_27{left:166px;bottom:963px;letter-spacing:0.15px;}
#tj_27{left:218px;bottom:963px;letter-spacing:0.17px;}
#tk_27{left:298px;bottom:964px;letter-spacing:0.16px;}
#tl_27{left:360px;bottom:963px;letter-spacing:0.18px;}
#tm_27{left:454px;bottom:963px;letter-spacing:0.16px;}
#tn_27{left:512px;bottom:963px;letter-spacing:0.15px;}
#to_27{left:547px;bottom:963px;letter-spacing:0.19px;}
#tp_27{left:59px;bottom:904px;letter-spacing:0.21px;}
#tq_27{left:117px;bottom:904px;letter-spacing:0.17px;}
#tr_27{left:178px;bottom:904px;letter-spacing:0.19px;}
#ts_27{left:243px;bottom:904px;letter-spacing:0.19px;}
#tt_27{left:286px;bottom:904px;letter-spacing:0.17px;}
#tu_27{left:328px;bottom:904px;letter-spacing:0.12px;}
#tv_27{left:344px;bottom:904px;letter-spacing:0.16px;}
#tw_27{left:404px;bottom:904px;letter-spacing:0.18px;}
#tx_27{left:502px;bottom:904px;letter-spacing:0.19px;}
#ty_27{left:556px;bottom:904px;letter-spacing:0.16px;}
#tz_27{left:60px;bottom:847px;letter-spacing:0.18px;}
#t10_27{left:118px;bottom:847px;letter-spacing:0.15px;}
#t11_27{left:182px;bottom:847px;letter-spacing:0.13px;}
#t12_27{left:279px;bottom:847px;letter-spacing:0.16px;}
#t13_27{left:356px;bottom:847px;}
#t14_27{left:378px;bottom:847px;letter-spacing:0.13px;}
#t15_27{left:474px;bottom:847px;letter-spacing:0.15px;}
#t16_27{left:535px;bottom:847px;letter-spacing:0.13px;}
#t17_27{left:574px;bottom:847px;letter-spacing:-0.06px;}
#t18_27{left:61px;bottom:818px;letter-spacing:0.11px;}
#t19_27{left:83px;bottom:818px;letter-spacing:0.13px;}
#t1a_27{left:169px;bottom:818px;letter-spacing:0.16px;}
#t1b_27{left:222px;bottom:818px;letter-spacing:0.15px;}
#t1c_27{left:297px;bottom:818px;letter-spacing:0.13px;}
#t1d_27{left:353px;bottom:818px;letter-spacing:0.14px;}
#t1e_27{left:391px;bottom:818px;letter-spacing:0.12px;}
#t1f_27{left:432px;bottom:818px;letter-spacing:0.14px;}
#t1g_27{left:457px;bottom:818px;letter-spacing:0.14px;}
#t1h_27{left:533px;bottom:818px;letter-spacing:0.13px;}
#t1i_27{left:556px;bottom:818px;letter-spacing:0.09px;}
#t1j_27{left:61px;bottom:789px;letter-spacing:0.17px;}
#t1k_27{left:94px;bottom:789px;letter-spacing:0.15px;}
#t1l_27{left:166px;bottom:789px;letter-spacing:0.17px;}
#t1m_27{left:208px;bottom:789px;letter-spacing:0.13px;}
#t1n_27{left:93px;bottom:740px;letter-spacing:0.2px;}
#t1o_27{left:144px;bottom:740px;letter-spacing:0.19px;}
#t1p_27{left:201px;bottom:740px;letter-spacing:0.13px;}
#t1q_27{left:228px;bottom:740px;letter-spacing:0.18px;}
#t1r_27{left:338px;bottom:741px;letter-spacing:0.23px;}
#t1s_27{left:391px;bottom:740px;letter-spacing:0.2px;}
#t1t_27{left:441px;bottom:740px;letter-spacing:0.19px;}
#t1u_27{left:498px;bottom:740px;letter-spacing:0.16px;}
#t1v_27{left:539px;bottom:740px;letter-spacing:0.18px;}
#t1w_27{left:59px;bottom:696px;letter-spacing:0.2px;}
#t1x_27{left:102px;bottom:696px;letter-spacing:0.15px;}
#t1y_27{left:147px;bottom:696px;letter-spacing:0.12px;}
#t1z_27{left:175px;bottom:696px;letter-spacing:0.17px;}
#t20_27{left:248px;bottom:696px;letter-spacing:0.17px;}
#t21_27{left:288px;bottom:696px;letter-spacing:0.16px;}
#t22_27{left:345px;bottom:696px;letter-spacing:0.19px;}
#t23_27{left:389px;bottom:696px;letter-spacing:0.17px;}
#t24_27{left:440px;bottom:696px;letter-spacing:0.16px;}
#t25_27{left:477px;bottom:696px;letter-spacing:0.13px;}
#t26_27{left:505px;bottom:696px;letter-spacing:0.14px;}
#t27_27{left:559px;bottom:696px;letter-spacing:0.21px;}
#t28_27{left:627px;bottom:696px;letter-spacing:0.19px;}
#t29_27{left:658px;bottom:696px;letter-spacing:0.19px;}
#t2a_27{left:700px;bottom:696px;letter-spacing:0.17px;}
#t2b_27{left:61px;bottom:576px;letter-spacing:0.01px;}
#t2c_27{left:153px;bottom:576px;letter-spacing:0.01px;}
#t2d_27{left:59px;bottom:551px;letter-spacing:0.16px;}
#t2e_27{left:122px;bottom:551px;letter-spacing:0.14px;}
#t2f_27{left:159px;bottom:551px;letter-spacing:0.13px;}
#t2g_27{left:198px;bottom:551px;letter-spacing:0.16px;}
#t2h_27{left:266px;bottom:551px;letter-spacing:0.13px;}
#t2i_27{left:289px;bottom:551px;letter-spacing:0.15px;}
#t2j_27{left:364px;bottom:551px;letter-spacing:0.16px;}
#t2k_27{left:428px;bottom:551px;letter-spacing:0.16px;}
#t2l_27{left:470px;bottom:550px;letter-spacing:-0.06px;}
#t2m_27{left:517px;bottom:551px;letter-spacing:0.16px;}
#t2n_27{left:549px;bottom:551px;letter-spacing:0.15px;}
#t2o_27{left:602px;bottom:551px;letter-spacing:0.14px;}
#t2p_27{left:632px;bottom:551px;letter-spacing:0.13px;}
#t2q_27{left:59px;bottom:507px;letter-spacing:0.17px;}
#t2r_27{left:114px;bottom:507px;letter-spacing:0.14px;}
#t2s_27{left:151px;bottom:507px;letter-spacing:0.14px;}
#t2t_27{left:189px;bottom:507px;letter-spacing:0.14px;}
#t2u_27{left:279px;bottom:507px;letter-spacing:0.15px;}
#t2v_27{left:475px;bottom:506px;}
#t2w_27{left:529px;bottom:506px;letter-spacing:-0.07px;}
#t2x_27{left:597px;bottom:506px;letter-spacing:-0.06px;}
#t2y_27{left:673px;bottom:506px;letter-spacing:-0.08px;}
#t2z_27{left:747px;bottom:506px;letter-spacing:-0.06px;}
#t30_27{left:61px;bottom:478px;letter-spacing:0.14px;}
#t31_27{left:84px;bottom:478px;letter-spacing:0.14px;}
#t32_27{left:142px;bottom:478px;letter-spacing:0.13px;}
#t33_27{left:198px;bottom:478px;letter-spacing:0.14px;}
#t34_27{left:223px;bottom:478px;letter-spacing:0.14px;}
#t35_27{left:261px;bottom:478px;letter-spacing:0.14px;}
#t36_27{left:356px;bottom:478px;letter-spacing:0.17px;}
#t37_27{left:399px;bottom:478px;letter-spacing:0.13px;}
#t38_27{left:475px;bottom:477px;letter-spacing:-0.08px;}
#t39_27{left:549px;bottom:477px;letter-spacing:-0.07px;}
#t3a_27{left:631px;bottom:477px;letter-spacing:-0.06px;}
#t3b_27{left:708px;bottom:477px;letter-spacing:-0.06px;}
#t3c_27{left:777px;bottom:477px;letter-spacing:-0.07px;}
#t3d_27{left:61px;bottom:429px;letter-spacing:0.19px;}
#t3e_27{left:103px;bottom:429px;letter-spacing:0.17px;}
#t3f_27{left:179px;bottom:429px;letter-spacing:0.11px;}
#t3g_27{left:203px;bottom:429px;letter-spacing:0.15px;}
#t3h_27{left:229px;bottom:429px;letter-spacing:0.19px;}
#t3i_27{left:331px;bottom:429px;}
#t3j_27{left:346px;bottom:429px;letter-spacing:0.17px;}
#t3k_27{left:421px;bottom:429px;letter-spacing:0.11px;}
#t3l_27{left:444px;bottom:429px;letter-spacing:0.15px;}
#t3m_27{left:471px;bottom:429px;letter-spacing:0.18px;}
#t3n_27{left:61px;bottom:382px;letter-spacing:0.2px;}
#t3o_27{left:118px;bottom:382px;letter-spacing:0.17px;}
#t3p_27{left:194px;bottom:382px;letter-spacing:0.11px;}
#t3q_27{left:217px;bottom:382px;letter-spacing:0.15px;}
#t3r_27{left:243px;bottom:382px;letter-spacing:0.15px;}
#t3s_27{left:332px;bottom:382px;letter-spacing:0.27px;}
#t3t_27{left:371px;bottom:382px;letter-spacing:0.17px;}
#t3u_27{left:446px;bottom:382px;letter-spacing:0.11px;}
#t3v_27{left:469px;bottom:382px;letter-spacing:0.15px;}
#t3w_27{left:495px;bottom:382px;letter-spacing:0.18px;}
#t3x_27{left:627px;bottom:382px;letter-spacing:0.22px;}
#t3y_27{left:664px;bottom:382px;letter-spacing:0.18px;}
#t3z_27{left:753px;bottom:382px;letter-spacing:0.11px;}
#t40_27{left:60px;bottom:324px;letter-spacing:0.19px;}
#t41_27{left:93px;bottom:324px;letter-spacing:0.13px;}
#t42_27{left:164px;bottom:324px;letter-spacing:0.18px;}
#t43_27{left:224px;bottom:324px;letter-spacing:0.17px;}
#t44_27{left:265px;bottom:324px;letter-spacing:0.13px;}
#t45_27{left:306px;bottom:324px;letter-spacing:0.17px;}
#t46_27{left:349px;bottom:324px;letter-spacing:0.16px;}
#t47_27{left:447px;bottom:324px;letter-spacing:0.15px;}
#t48_27{left:494px;bottom:323px;letter-spacing:-0.06px;}
#t49_27{left:920px;bottom:7px;letter-spacing:0.17px;}

.s0_27{font-size:29px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s1_27{font-size:18px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s2_27{font-size:21px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s3_27{font-size:20px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.t.v0_27{transform:scaleX(1.2);}
.t.v1_27{transform:scaleX(1.228);}
.t.v2_27{transform:scaleX(1.187);}
.t.v3_27{transform:scaleX(1.331);}
.t.v4_27{transform:scaleX(1.327);}
.t.v5_27{transform:scaleX(1.293);}
.t.v6_27{transform:scaleX(1.209);}
.t.v7_27{transform:scaleX(1.142);}
.t.v8_27{transform:scaleX(1.199);}
.t.v9_27{transform:scaleX(1.155);}
.t.v10_27{transform:scaleX(1.114);}
.t.v11_27{transform:scaleX(1.127);}
.t.v12_27{transform:scaleX(1.201);}
.t.v13_27{transform:scaleX(1.253);}
.t.v14_27{transform:scaleX(1.21);}
.t.v15_27{transform:scaleX(1.222);}
.t.v16_27{transform:scaleX(1.176);}
.t.v17_27{transform:scaleX(1.089);}
.t.v18_27{transform:scaleX(1.178);}
.t.v19_27{transform:scaleX(1.288);}
.t.v20_27{transform:scaleX(1.223);}
.t.v21_27{transform:scaleX(1.134);}
.t.v22_27{transform:scaleX(1.058);}
.t.v23_27{transform:scaleX(1.122);}
.t.v24_27{transform:scaleX(1.092);}
.t.v25_27{transform:scaleX(1.139);}
.t.v26_27{transform:scaleX(1.069);}
.t.v27_27{transform:scaleX(1.062);}
.t.v28_27{transform:scaleX(1.157);}
.t.v29_27{transform:scaleX(0.757);}
.t.v30_27{transform:scaleX(1.192);}
.t.v31_27{transform:scaleX(1.133);}
.t.v32_27{transform:scaleX(1.102);}
.t.v33_27{transform:scaleX(1.043);}
.t.v34_27{transform:scaleX(1.255);}
.t.v35_27{transform:scaleX(1.35);}
.t.v36_27{transform:scaleX(1.234);}
.t.v37_27{transform:scaleX(1.052);}
.t.v38_27{transform:scaleX(1.224);}
.t.v39_27{transform:scaleX(1.244);}
.t.v40_27{transform:scaleX(1.08);}
.t.v41_27{transform:scaleX(1.049);}
.t.v42_27{transform:scaleX(1.271);}
.t.v43_27{transform:scaleX(1.31);}
.t.v44_27{transform:scaleX(1.277);}
.t.v45_27{transform:scaleX(1.218);}
.t.v46_27{transform:scaleX(1.152);}
.t.v47_27{transform:scaleX(1.26);}
.t.v48_27{transform:scaleX(0.951);}
.t.v49_27{transform:scaleX(0.942);}
.t.v50_27{transform:scaleX(1.306);}
.t.v51_27{transform:scaleX(1.289);}
.t.v52_27{transform:scaleX(1.226);}
.t.v53_27{transform:scaleX(1.241);}
.t.v54_27{transform:scaleX(1.137);}
.t.v55_27{transform:scaleX(1.259);}
.t.v56_27{transform:scaleX(1.249);}
.t.v57_27{transform:scaleX(1.151);}
.t.v58_27{transform:scaleX(1.278);}
.t.v59_27{transform:scaleX(1.128);}
.t.v60_27{transform:scaleX(1.291);}
.t.v61_27{transform:scaleX(1.239);}
.t.v62_27{transform:scaleX(1.091);}
.t.v63_27{transform:scaleX(1.132);}
.t.v64_27{transform:scaleX(0.953);}
.t.v65_27{transform:scaleX(1.138);}
.t.v66_27{transform:scaleX(1.131);}
.t.v67_27{transform:scaleX(1.098);}
.t.v68_27{transform:scaleX(1.099);}
.t.v69_27{transform:scaleX(0.874);}
.t.v70_27{transform:scaleX(1.035);}
.t.v71_27{transform:scaleX(1.051);}
.t.v72_27{transform:scaleX(1.238);}
.t.v73_27{transform:scaleX(1.269);}
.t.v74_27{transform:scaleX(1.106);}
.t.v75_27{transform:scaleX(1.301);}
.t.v76_27{transform:scaleX(0.976);}
.t.v77_27{transform:scaleX(1.191);}
.t.v78_27{transform:scaleX(1.227);}
.t.v79_27{transform:scaleX(1.311);}
.t.v80_27{transform:scaleX(1.111);}
.t.v81_27{transform:scaleX(1.313);}
.t.v82_27{transform:scaleX(1.368);}
.t.v83_27{transform:scaleX(1.319);}
.t.v84_27{transform:scaleX(1.236);}
.t.v85_27{transform:scaleX(1.325);}
.t.v86_27{transform:scaleX(1.298);}
.t.v87_27{transform:scaleX(1.295);}
.t.v88_27{transform:scaleX(1.108);}
.t.v89_27{transform:scaleX(1.056);}
.t.v90_27{transform:scaleX(1.094);}
.t.v91_27{transform:scaleX(1.06);}
.t.v92_27{transform:scaleX(1.115);}
.t.v93_27{transform:scaleX(0.912);}
.t.v94_27{transform:scaleX(1.337);}
.t.v95_27{transform:scaleX(1.342);}
.t.v96_27{transform:scaleX(1.382);}
.t.v97_27{transform:scaleX(1.266);}
.t.v98_27{transform:scaleX(1.057);}
.t.v99_27{transform:scaleX(1.103);}
.t.v100_27{transform:scaleX(1.156);}
.t.v101_27{transform:scaleX(1.121);}
.t.v102_27{transform:scaleX(1.097);}
.t.v103_27{transform:scaleX(1.202);}
.t.v104_27{transform:scaleX(1.059);}
.t.v105_27{transform:scaleX(1.184);}
.t.v106_27{transform:scaleX(1.163);}
.t.v107_27{transform:scaleX(1.112);}
.t.v108_27{transform:scaleX(1.126);}
.t.v109_27{transform:scaleX(1.171);}
.t.v110_27{transform:scaleX(1.074);}
.t.v111_27{transform:scaleX(1.12);}
.t.v112_27{transform:scaleX(1.161);}
.t.v113_27{transform:scaleX(1.15);}
.t.v114_27{transform:scaleX(1.084);}
.t.v115_27{transform:scaleX(1.188);}
.t.v116_27{transform:scaleX(1.232);}
.t.v117_27{transform:scaleX(1.274);}
.t.v118_27{transform:scaleX(1.213);}
.t.v119_27{transform:scaleX(1.144);}
.t.v120_27{transform:scaleX(1.316);}
.t.v121_27{transform:scaleX(1.158);}
.t.v122_27{transform:scaleX(1.16);}
</style>
<style id="fonts27" type="text/css" >

@font-face {
	font-family: sub_Times-Roman_lfr;
	src: url("fonts/sub_Times-Roman_lfr.woff") format("woff");
}

</style>
<div id="pg27Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg27" style="-webkit-user-select: none;"><object width="1012" height="1492" data="27/27.svg" type="image/svg+xml" id="pdf27" style="width:1012px; height:1492px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_27" class="t v0_27 s0_27">Singular </span><span id="t2_27" class="t v1_27 s0_27">or </span><span id="t3_27" class="t v2_27 s0_27">plural? </span>
<span id="t4_27" class="t v3_27 s1_27">These </span><span id="t5_27" class="t v4_27 s1_27">pronouns </span><span id="t6_27" class="t v5_27 s1_27">are </span><span id="t7_27" class="t v6_27 s1_27">singular. </span>
<span id="t8_27" class="t v7_27 s2_27">someone </span><span id="t9_27" class="t v8_27 s2_27">anyone </span><span id="ta_27" class="t v9_27 s2_27">everyone </span><span id="tb_27" class="t v10_27 s2_27">no </span><span id="tc_27" class="t v11_27 s2_27">one </span>
<span id="td_27" class="t v12_27 s2_27">something </span><span id="te_27" class="t v13_27 s2_27">anything </span><span id="tf_27" class="t v14_27 s2_27">everything </span><span id="tg_27" class="t v15_27 s2_27">nothing </span>
<span id="th_27" class="t v16_27 s2_27">Everyone </span><span id="ti_27" class="t v17_27 s2_27">likes </span><span id="tj_27" class="t v18_27 s2_27">pizza </span><span id="tk_27" class="t v19_27 s1_27">and </span><span id="tl_27" class="t v20_27 s2_27">Nothing </span><span id="tm_27" class="t v21_27 s2_27">beats </span><span id="tn_27" class="t v22_27 s2_27">ice </span><span id="to_27" class="t v23_27 s2_27">cream </span>
<span id="tp_27" class="t v24_27 s2_27">What </span><span id="tq_27" class="t v25_27 s2_27">verbs </span><span id="tr_27" class="t v26_27 s2_27">would </span><span id="ts_27" class="t v27_27 s2_27">you </span><span id="tt_27" class="t v28_27 s2_27">use </span><span id="tu_27" class="t v29_27 s2_27">if </span><span id="tv_27" class="t v30_27 s2_27">these </span><span id="tw_27" class="t v31_27 s2_27">pronouns </span><span id="tx_27" class="t v32_27 s2_27">were </span><span id="ty_27" class="t v33_27 s2_27">plural? </span>
<span id="tz_27" class="t v34_27 s1_27">What </span><span id="t10_27" class="t v35_27 s1_27">about </span><span id="t11_27" class="t v36_27 s1_27">collective </span><span id="t12_27" class="t v4_27 s1_27">nouns? </span><span id="t13_27" class="t v37_27 s1_27">A </span><span id="t14_27" class="t v38_27 s1_27">collective </span><span id="t15_27" class="t v39_27 s1_27">noun, </span><span id="t16_27" class="t v40_27 s1_27">like </span><span id="t17_27" class="t v32_27 s3_27">team, </span>
<span id="t18_27" class="t v41_27 s1_27">is </span><span id="t19_27" class="t v6_27 s1_27">singular, </span><span id="t1a_27" class="t v42_27 s1_27">even </span><span id="t1b_27" class="t v43_27 s1_27">though </span><span id="t1c_27" class="t v43_27 s1_27">there </span><span id="t1d_27" class="t v44_27 s1_27">are </span><span id="t1e_27" class="t v45_27 s1_27">lots </span><span id="t1f_27" class="t v46_27 s1_27">of </span><span id="t1g_27" class="t v47_27 s1_27">players </span><span id="t1h_27" class="t v48_27 s1_27">in </span><span id="t1i_27" class="t v49_27 s1_27">it. </span>
<span id="t1j_27" class="t v50_27 s1_27">So </span><span id="t1k_27" class="t v51_27 s1_27">should </span><span id="t1l_27" class="t v52_27 s1_27">you </span><span id="t1m_27" class="t v53_27 s1_27">say: </span>
<span id="t1n_27" class="t v51_27 s2_27">Our </span><span id="t1o_27" class="t v54_27 s2_27">team </span><span id="t1p_27" class="t v55_27 s2_27">is </span><span id="t1q_27" class="t v56_27 s2_27">winning </span><span id="t1r_27" class="t v57_27 s1_27">OR </span><span id="t1s_27" class="t v58_27 s2_27">Our </span><span id="t1t_27" class="t v59_27 s2_27">team </span><span id="t1u_27" class="t v60_27 s2_27">are </span><span id="t1v_27" class="t v61_27 s2_27">winning? </span>
<span id="t1w_27" class="t v62_27 s2_27">The </span><span id="t1x_27" class="t v63_27 s2_27">fact </span><span id="t1y_27" class="t v64_27 s2_27">is, </span><span id="t1z_27" class="t v65_27 s2_27">people </span><span id="t20_27" class="t v66_27 s2_27">say </span><span id="t21_27" class="t v67_27 s2_27">both, </span><span id="t22_27" class="t v11_27 s2_27">and </span><span id="t23_27" class="t v68_27 s2_27">both </span><span id="t24_27" class="t v54_27 s2_27">are </span><span id="t25_27" class="t v69_27 s2_27">all </span><span id="t26_27" class="t s2_27">right. </span><span id="t27_27" class="t v70_27 s2_27">Which </span><span id="t28_27" class="t v10_27 s2_27">do </span><span id="t29_27" class="t v71_27 s2_27">you </span><span id="t2a_27" class="t v65_27 s2_27">say? </span>
<span id="t2b_27" class="t v7_27 s0_27">Using </span><span id="t2c_27" class="t v72_27 s0_27">pronouns </span>
<span id="t2d_27" class="t v73_27 s1_27">There </span><span id="t2e_27" class="t v5_27 s1_27">are </span><span id="t2f_27" class="t v74_27 s1_27">five </span><span id="t2g_27" class="t v75_27 s1_27">words </span><span id="t2h_27" class="t v76_27 s1_27">in </span><span id="t2i_27" class="t v77_27 s1_27">English </span><span id="t2j_27" class="t v78_27 s1_27">which </span><span id="t2k_27" class="t v79_27 s1_27">can </span><span id="t2l_27" class="t v80_27 s3_27">only </span><span id="t2m_27" class="t v81_27 s1_27">be </span><span id="t2n_27" class="t v3_27 s1_27">used </span><span id="t2o_27" class="t v82_27 s1_27">as </span><span id="t2p_27" class="t v83_27 s1_27">subjects. </span>
<span id="t2q_27" class="t v84_27 s1_27">They </span><span id="t2r_27" class="t v43_27 s1_27">are </span><span id="t2s_27" class="t v85_27 s1_27">the </span><span id="t2t_27" class="t v86_27 s1_27">personal </span><span id="t2u_27" class="t v87_27 s1_27">pronouns: </span><span id="t2v_27" class="t v88_27 s3_27">I </span><span id="t2w_27" class="t v89_27 s3_27">he </span><span id="t2x_27" class="t v90_27 s3_27">she </span><span id="t2y_27" class="t v91_27 s3_27">we </span><span id="t2z_27" class="t v92_27 s3_27">they </span>
<span id="t30_27" class="t v93_27 s1_27">In </span><span id="t31_27" class="t v81_27 s1_27">other </span><span id="t32_27" class="t v94_27 s1_27">parts </span><span id="t33_27" class="t v46_27 s1_27">of </span><span id="t34_27" class="t v95_27 s1_27">the </span><span id="t35_27" class="t v96_27 s1_27">sentence </span><span id="t36_27" class="t v52_27 s1_27">you </span><span id="t37_27" class="t v97_27 s1_27">use: </span><span id="t38_27" class="t v98_27 s3_27">me </span><span id="t39_27" class="t v99_27 s3_27">him </span><span id="t3a_27" class="t v100_27 s3_27">her </span><span id="t3b_27" class="t v101_27 s3_27">us </span><span id="t3c_27" class="t v67_27 s3_27">them </span>
<span id="t3d_27" class="t v102_27 s2_27">She </span><span id="t3e_27" class="t v16_27 s2_27">passed </span><span id="t3f_27" class="t v103_27 s2_27">it </span><span id="t3g_27" class="t v98_27 s2_27">to </span><span id="t3h_27" class="t v104_27 s2_27">me. </span><span id="t3i_27" class="t v105_27 s2_27">I </span><span id="t3j_27" class="t v106_27 s2_27">passed </span><span id="t3k_27" class="t v103_27 s2_27">it </span><span id="t3l_27" class="t v70_27 s2_27">to </span><span id="t3m_27" class="t v107_27 s2_27">them. </span>
<span id="t3n_27" class="t v108_27 s2_27">They </span><span id="t3o_27" class="t v16_27 s2_27">passed </span><span id="t3p_27" class="t v109_27 s2_27">it </span><span id="t3q_27" class="t v98_27 s2_27">to </span><span id="t3r_27" class="t v59_27 s2_27">us. </span><span id="t3s_27" class="t v110_27 s2_27">We </span><span id="t3t_27" class="t v106_27 s2_27">passed </span><span id="t3u_27" class="t v109_27 s2_27">it </span><span id="t3v_27" class="t v70_27 s2_27">to </span><span id="t3w_27" class="t v111_27 s2_27">him. </span><span id="t3x_27" class="t v112_27 s2_27">He </span><span id="t3y_27" class="t v113_27 s2_27">dropped </span><span id="t3z_27" class="t v114_27 s2_27">it. </span>
<span id="t40_27" class="t v115_27 s1_27">Be </span><span id="t41_27" class="t v116_27 s1_27">careful </span><span id="t42_27" class="t v117_27 s1_27">when </span><span id="t43_27" class="t v118_27 s1_27">you </span><span id="t44_27" class="t v119_27 s1_27">join </span><span id="t45_27" class="t v97_27 s1_27">two </span><span id="t46_27" class="t v120_27 s1_27">pronouns </span><span id="t47_27" class="t v121_27 s1_27">with </span><span id="t48_27" class="t v9_27 s3_27">and. </span>
<span id="t49_27" class="t v122_27 s1_27">25 </span></div>

</div>
</body>
</html>
