<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p28" style="overflow: hidden; position: relative; background-color: white; width: 1012px; height: 1492px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_28{left:86px;bottom:1379px;letter-spacing:0.14px;}
#t2_28{left:272px;bottom:1379px;letter-spacing:0.13px;}
#t3_28{left:517px;bottom:1380px;letter-spacing:-0.1px;}
#t4_28{left:608px;bottom:1380px;letter-spacing:-0.11px;}
#t5_28{left:768px;bottom:1380px;letter-spacing:-0.1px;}
#t6_28{left:78px;bottom:1296px;letter-spacing:0.17px;}
#t7_28{left:122px;bottom:1296px;letter-spacing:0.14px;}
#t8_28{left:209px;bottom:1296px;letter-spacing:0.15px;}
#t9_28{left:267px;bottom:1296px;letter-spacing:0.14px;}
#ta_28{left:292px;bottom:1296px;letter-spacing:0.14px;}
#tb_28{left:386px;bottom:1296px;letter-spacing:0.14px;}
#tc_28{left:424px;bottom:1296px;letter-spacing:0.13px;}
#td_28{left:479px;bottom:1296px;letter-spacing:-0.05px;}
#te_28{left:615px;bottom:1296px;letter-spacing:0.13px;}
#tf_28{left:652px;bottom:1296px;letter-spacing:0.13px;}
#tg_28{left:719px;bottom:1296px;letter-spacing:0.15px;}
#th_28{left:766px;bottom:1296px;letter-spacing:0.14px;}
#ti_28{left:804px;bottom:1296px;letter-spacing:0.14px;}
#tj_28{left:881px;bottom:1296px;letter-spacing:0.12px;}
#tk_28{left:907px;bottom:1296px;letter-spacing:0.14px;}
#tl_28{left:80px;bottom:1265px;letter-spacing:0.15px;}
#tm_28{left:180px;bottom:1265px;letter-spacing:0.16px;}
#tn_28{left:223px;bottom:1265px;letter-spacing:0.14px;}
#to_28{left:260px;bottom:1265px;letter-spacing:0.15px;}
#tp_28{left:310px;bottom:1265px;letter-spacing:0.13px;}
#tq_28{left:80px;bottom:1221px;letter-spacing:0.15px;}
#tr_28{left:118px;bottom:1221px;letter-spacing:0.15px;}
#ts_28{left:80px;bottom:1172px;letter-spacing:0.2px;}
#tt_28{left:138px;bottom:1172px;letter-spacing:0.19px;}
#tu_28{left:81px;bottom:1139px;letter-spacing:0.2px;}
#tv_28{left:124px;bottom:1139px;letter-spacing:0.17px;}
#tw_28{left:188px;bottom:1139px;letter-spacing:0.16px;}
#tx_28{left:227px;bottom:1139px;letter-spacing:0.14px;}
#ty_28{left:263px;bottom:1139px;letter-spacing:0.16px;}
#tz_28{left:301px;bottom:1139px;letter-spacing:0.16px;}
#t10_28{left:81px;bottom:1106px;letter-spacing:0.2px;}
#t11_28{left:125px;bottom:1106px;letter-spacing:0.17px;}
#t12_28{left:165px;bottom:1106px;letter-spacing:0.16px;}
#t13_28{left:203px;bottom:1106px;letter-spacing:0.18px;}
#t14_28{left:261px;bottom:1106px;letter-spacing:0.15px;}
#t15_28{left:295px;bottom:1106px;letter-spacing:0.16px;}
#t16_28{left:333px;bottom:1106px;letter-spacing:0.15px;}
#t17_28{left:83px;bottom:661px;letter-spacing:0.01px;}
#t18_28{left:131px;bottom:661px;letter-spacing:0.01px;}
#t19_28{left:181px;bottom:661px;letter-spacing:0.01px;}
#t1a_28{left:81px;bottom:637px;letter-spacing:0.17px;}
#t1b_28{left:155px;bottom:637px;letter-spacing:0.14px;}
#t1c_28{left:193px;bottom:637px;letter-spacing:0.17px;}
#t1d_28{left:249px;bottom:636px;letter-spacing:-0.06px;}
#t1e_28{left:286px;bottom:637px;letter-spacing:0.13px;}
#t1f_28{left:313px;bottom:637px;}
#t1g_28{left:331px;bottom:637px;letter-spacing:0.14px;}
#t1h_28{left:435px;bottom:637px;letter-spacing:0.17px;}
#t1i_28{left:506px;bottom:637px;letter-spacing:0.1px;}
#t1j_28{left:523px;bottom:636px;letter-spacing:-0.05px;}
#t1k_28{left:81px;bottom:588px;letter-spacing:0.2px;}
#t1l_28{left:140px;bottom:588px;letter-spacing:0.17px;}
#t1m_28{left:181px;bottom:588px;letter-spacing:0.22px;}
#t1n_28{left:233px;bottom:588px;letter-spacing:0.16px;}
#t1o_28{left:270px;bottom:588px;letter-spacing:0.15px;}
#t1p_28{left:391px;bottom:588px;letter-spacing:0.2px;}
#t1q_28{left:450px;bottom:588px;letter-spacing:0.17px;}
#t1r_28{left:491px;bottom:588px;letter-spacing:0.17px;}
#t1s_28{left:532px;bottom:588px;letter-spacing:0.22px;}
#t1t_28{left:584px;bottom:588px;letter-spacing:0.16px;}
#t1u_28{left:622px;bottom:588px;letter-spacing:0.15px;}
#t1v_28{left:391px;bottom:559px;letter-spacing:-0.06px;}
#t1w_28{left:429px;bottom:559px;letter-spacing:-0.06px;}
#t1x_28{left:467px;bottom:560px;letter-spacing:0.16px;}
#t1y_28{left:510px;bottom:560px;letter-spacing:0.16px;}
#t1z_28{left:540px;bottom:560px;letter-spacing:0.14px;}
#t20_28{left:644px;bottom:560px;letter-spacing:0.13px;}
#t21_28{left:671px;bottom:559px;letter-spacing:-0.05px;}
#t22_28{left:81px;bottom:502px;letter-spacing:0.17px;}
#t23_28{left:124px;bottom:502px;letter-spacing:0.17px;}
#t24_28{left:180px;bottom:501px;letter-spacing:-0.06px;}
#t25_28{left:218px;bottom:502px;letter-spacing:0.11px;}
#t26_28{left:240px;bottom:502px;letter-spacing:0.15px;}
#t27_28{left:311px;bottom:502px;letter-spacing:0.13px;}
#t28_28{left:333px;bottom:502px;letter-spacing:0.14px;}
#t29_28{left:372px;bottom:502px;letter-spacing:0.16px;}
#t2a_28{left:443px;bottom:502px;letter-spacing:0.14px;}
#t2b_28{left:467px;bottom:502px;letter-spacing:0.14px;}
#t2c_28{left:505px;bottom:502px;letter-spacing:0.14px;}
#t2d_28{left:81px;bottom:472px;letter-spacing:0.14px;}
#t2e_28{left:121px;bottom:472px;letter-spacing:0.1px;}
#t2f_28{left:137px;bottom:472px;letter-spacing:0.14px;}
#t2g_28{left:175px;bottom:472px;letter-spacing:0.15px;}
#t2h_28{left:224px;bottom:472px;letter-spacing:0.11px;}
#t2i_28{left:244px;bottom:472px;letter-spacing:0.12px;}
#t2j_28{left:286px;bottom:472px;letter-spacing:0.16px;}
#t2k_28{left:329px;bottom:472px;letter-spacing:0.15px;}
#t2l_28{left:392px;bottom:472px;letter-spacing:0.1px;}
#t2m_28{left:410px;bottom:472px;letter-spacing:0.19px;}
#t2n_28{left:457px;bottom:472px;letter-spacing:0.16px;}
#t2o_28{left:512px;bottom:472px;}
#t2p_28{left:531px;bottom:472px;letter-spacing:0.14px;}
#t2q_28{left:596px;bottom:472px;letter-spacing:0.13px;}
#t2r_28{left:623px;bottom:472px;letter-spacing:0.18px;}
#t2s_28{left:683px;bottom:472px;letter-spacing:0.1px;}
#t2t_28{left:702px;bottom:472px;letter-spacing:0.14px;}
#t2u_28{left:82px;bottom:423px;letter-spacing:0.22px;}
#t2v_28{left:129px;bottom:423px;letter-spacing:0.22px;}
#t2w_28{left:181px;bottom:423px;letter-spacing:0.16px;}
#t2x_28{left:219px;bottom:423px;letter-spacing:0.15px;}
#t2y_28{left:392px;bottom:423px;letter-spacing:0.22px;}
#t2z_28{left:439px;bottom:423px;letter-spacing:0.17px;}
#t30_28{left:480px;bottom:423px;letter-spacing:0.17px;}
#t31_28{left:520px;bottom:423px;letter-spacing:0.19px;}
#t32_28{left:568px;bottom:423px;letter-spacing:0.16px;}
#t33_28{left:606px;bottom:423px;letter-spacing:0.15px;}
#t34_28{left:799px;bottom:424px;letter-spacing:0.18px;}
#t35_28{left:868px;bottom:424px;letter-spacing:0.11px;}
#t36_28{left:888px;bottom:424px;letter-spacing:0.14px;}
#t37_28{left:392px;bottom:394px;letter-spacing:-0.06px;}
#t38_28{left:428px;bottom:394px;letter-spacing:-0.06px;}
#t39_28{left:466px;bottom:395px;letter-spacing:0.16px;}
#t3a_28{left:509px;bottom:395px;letter-spacing:0.16px;}
#t3b_28{left:539px;bottom:395px;letter-spacing:0.14px;}
#t3c_28{left:644px;bottom:395px;letter-spacing:0.13px;}
#t3d_28{left:670px;bottom:394px;letter-spacing:-0.05px;}
#t3e_28{left:800px;bottom:395px;letter-spacing:0.14px;}
#t3f_28{left:866px;bottom:395px;letter-spacing:0.15px;}
#t3g_28{left:80px;bottom:336px;letter-spacing:0.16px;}
#t3h_28{left:142px;bottom:336px;letter-spacing:0.14px;}
#t3i_28{left:179px;bottom:336px;letter-spacing:0.14px;}
#t3j_28{left:235px;bottom:336px;letter-spacing:0.15px;}
#t3k_28{left:298px;bottom:336px;letter-spacing:0.13px;}
#t3l_28{left:342px;bottom:336px;letter-spacing:0.13px;}
#t3m_28{left:370px;bottom:336px;letter-spacing:0.18px;}
#t3n_28{left:429px;bottom:336px;}
#t3o_28{left:448px;bottom:336px;letter-spacing:0.14px;}
#t3p_28{left:543px;bottom:336px;letter-spacing:0.14px;}
#t3q_28{left:81px;bottom:287px;letter-spacing:0.18px;}
#t3r_28{left:174px;bottom:287px;letter-spacing:0.17px;}
#t3s_28{left:215px;bottom:287px;letter-spacing:0.19px;}
#t3t_28{left:318px;bottom:287px;letter-spacing:0.15px;}
#t3u_28{left:391px;bottom:287px;letter-spacing:0.23px;}
#t3v_28{left:429px;bottom:287px;letter-spacing:0.19px;}
#t3w_28{left:472px;bottom:287px;letter-spacing:0.21px;}
#t3x_28{left:532px;bottom:287px;letter-spacing:0.15px;}
#t3y_28{left:81px;bottom:239px;}
#t3z_28{left:96px;bottom:239px;letter-spacing:0.17px;}
#t40_28{left:160px;bottom:239px;letter-spacing:0.15px;}
#t41_28{left:197px;bottom:239px;letter-spacing:0.15px;}
#t42_28{left:231px;bottom:239px;letter-spacing:0.18px;}
#t43_28{left:392px;bottom:239px;letter-spacing:0.18px;}
#t44_28{left:444px;bottom:239px;letter-spacing:0.21px;}
#t45_28{left:504px;bottom:239px;letter-spacing:0.13px;}
#t46_28{left:528px;bottom:239px;letter-spacing:0.16px;}
#t47_28{left:82px;bottom:181px;letter-spacing:0.14px;}
#t48_28{left:105px;bottom:181px;letter-spacing:0.15px;}
#t49_28{left:180px;bottom:181px;letter-spacing:0.17px;}
#t4a_28{left:223px;bottom:181px;letter-spacing:0.15px;}
#t4b_28{left:269px;bottom:181px;letter-spacing:0.16px;}
#t4c_28{left:324px;bottom:181px;letter-spacing:0.16px;}
#t4d_28{left:367px;bottom:181px;letter-spacing:0.14px;}
#t4e_28{left:392px;bottom:181px;letter-spacing:0.14px;}
#t4f_28{left:451px;bottom:181px;letter-spacing:0.16px;}
#t4g_28{left:518px;bottom:181px;letter-spacing:0.13px;}
#t4h_28{left:545px;bottom:181px;letter-spacing:0.18px;}
#t4i_28{left:605px;bottom:181px;}
#t4j_28{left:623px;bottom:181px;letter-spacing:0.14px;}
#t4k_28{left:719px;bottom:181px;letter-spacing:0.14px;}
#t4l_28{left:92px;bottom:125px;letter-spacing:0.15px;}
#t4m_28{left:129px;bottom:125px;letter-spacing:0.15px;}
#t4n_28{left:242px;bottom:125px;}
#t4o_28{left:256px;bottom:125px;letter-spacing:-0.05px;}
#t4p_28{left:327px;bottom:125px;letter-spacing:-0.04px;}
#t4q_28{left:363px;bottom:125px;letter-spacing:-0.07px;}
#t4r_28{left:406px;bottom:125px;letter-spacing:0.15px;}
#t4s_28{left:515px;bottom:125px;letter-spacing:0.15px;}
#t4t_28{left:587px;bottom:125px;letter-spacing:0.16px;}
#t4u_28{left:91px;bottom:80px;}
#t4v_28{left:106px;bottom:80px;letter-spacing:-0.05px;}
#t4w_28{left:147px;bottom:80px;letter-spacing:-0.07px;}
#t4x_28{left:191px;bottom:81px;letter-spacing:0.15px;}
#t4y_28{left:300px;bottom:81px;letter-spacing:0.14px;}
#t4z_28{left:344px;bottom:80px;}
#t50_28{left:359px;bottom:80px;letter-spacing:-0.05px;}
#t51_28{left:424px;bottom:80px;letter-spacing:-0.04px;}
#t52_28{left:460px;bottom:80px;letter-spacing:-0.07px;}
#t53_28{left:503px;bottom:80px;letter-spacing:-0.06px;}
#t54_28{left:80px;bottom:7px;letter-spacing:0.17px;}

.s0_28{font-size:44px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s1_28{font-size:43px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s2_28{font-size:18px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s3_28{font-size:20px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s4_28{font-size:21px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s5_28{font-size:29px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.t.v0_28{transform:scaleX(1.087);}
.t.v1_28{transform:scaleX(1.285);}
.t.v2_28{transform:scaleX(1.157);}
.t.v3_28{transform:scaleX(1.105);}
.t.v4_28{transform:scaleX(1.226);}
.t.v5_28{transform:scaleX(1.247);}
.t.v6_28{transform:scaleX(1.283);}
.t.v7_28{transform:scaleX(1.236);}
.t.v8_28{transform:scaleX(1.152);}
.t.v9_28{transform:scaleX(1.37);}
.t.v10_28{transform:scaleX(1.31);}
.t.v11_28{transform:scaleX(1.3);}
.t.v12_28{transform:scaleX(1.411);}
.t.v13_28{transform:scaleX(1.08);}
.t.v14_28{transform:scaleX(1.353);}
.t.v15_28{transform:scaleX(1.181);}
.t.v16_28{transform:scaleX(1.325);}
.t.v17_28{transform:scaleX(1.334);}
.t.v18_28{transform:scaleX(1.274);}
.t.v19_28{transform:scaleX(1.24);}
.t.v20_28{transform:scaleX(1.301);}
.t.v21_28{transform:scaleX(1.309);}
.t.v22_28{transform:scaleX(1.26);}
.t.v23_28{transform:scaleX(1.2);}
.t.v24_28{transform:scaleX(1.166);}
.t.v25_28{transform:scaleX(1.134);}
.t.v26_28{transform:scaleX(1.13);}
.t.v27_28{transform:scaleX(1.091);}
.t.v28_28{transform:scaleX(1.165);}
.t.v29_28{transform:scaleX(1.179);}
.t.v30_28{transform:scaleX(1.217);}
.t.v31_28{transform:scaleX(1.122);}
.t.v32_28{transform:scaleX(1.099);}
.t.v33_28{transform:scaleX(1.127);}
.t.v34_28{transform:scaleX(1.225);}
.t.v35_28{transform:scaleX(1.146);}
.t.v36_28{transform:scaleX(1.108);}
.t.v37_28{transform:scaleX(1.12);}
.t.v38_28{transform:scaleX(1.044);}
.t.v39_28{transform:scaleX(1.047);}
.t.v40_28{transform:scaleX(1.121);}
.t.v41_28{transform:scaleX(1.206);}
.t.v42_28{transform:scaleX(1.255);}
.t.v43_28{transform:scaleX(1.155);}
.t.v44_28{transform:scaleX(1.351);}
.t.v45_28{transform:scaleX(1.346);}
.t.v46_28{transform:scaleX(1.322);}
.t.v47_28{transform:scaleX(0.863);}
.t.v48_28{transform:scaleX(1.177);}
.t.v49_28{transform:scaleX(1.142);}
.t.v50_28{transform:scaleX(1.131);}
.t.v51_28{transform:scaleX(1.144);}
.t.v52_28{transform:scaleX(1.101);}
.t.v53_28{transform:scaleX(1.151);}
.t.v54_28{transform:scaleX(1.207);}
.t.v55_28{transform:scaleX(1.17);}
.t.v56_28{transform:scaleX(1.311);}
.t.v57_28{transform:scaleX(1.292);}
.t.v58_28{transform:scaleX(1.337);}
.t.v59_28{transform:scaleX(1.259);}
.t.v60_28{transform:scaleX(1.249);}
.t.v61_28{transform:scaleX(1.221);}
.t.v62_28{transform:scaleX(1.245);}
.t.v63_28{transform:scaleX(1.079);}
.t.v64_28{transform:scaleX(1.295);}
.t.v65_28{transform:scaleX(0.951);}
.t.v66_28{transform:scaleX(1.223);}
.t.v67_28{transform:scaleX(1.243);}
.t.v68_28{transform:scaleX(0.818);}
.t.v69_28{transform:scaleX(1.273);}
.t.v70_28{transform:scaleX(1.231);}
.t.v71_28{transform:scaleX(1.324);}
.t.v72_28{transform:scaleX(1.306);}
.t.v73_28{transform:scaleX(1.272);}
.t.v74_28{transform:scaleX(0.899);}
.t.v75_28{transform:scaleX(1.254);}
.t.v76_28{transform:scaleX(1.092);}
.t.v77_28{transform:scaleX(1.069);}
.t.v78_28{transform:scaleX(1.193);}
.t.v79_28{transform:scaleX(1.188);}
.t.v80_28{transform:scaleX(1.11);}
.t.v81_28{transform:scaleX(1.215);}
.t.v82_28{transform:scaleX(1.358);}
.t.v83_28{transform:scaleX(1.112);}
.t.v84_28{transform:scaleX(1.313);}
.t.v85_28{transform:scaleX(1.342);}
.t.v86_28{transform:scaleX(1.288);}
.t.v87_28{transform:scaleX(1.305);}
.t.v88_28{transform:scaleX(1.277);}
.t.v89_28{transform:scaleX(1.294);}
.t.v90_28{transform:scaleX(1.258);}
.t.v91_28{transform:scaleX(1.269);}
.t.v92_28{transform:scaleX(1.376);}
.t.v93_28{transform:scaleX(1.167);}
.t.v94_28{transform:scaleX(1.129);}
.t.v95_28{transform:scaleX(1.164);}
.t.v96_28{transform:scaleX(1.104);}
.t.v97_28{transform:scaleX(1.132);}
.t.v98_28{transform:scaleX(1.18);}
.t.v99_28{transform:scaleX(1.161);}
.t.v100_28{transform:scaleX(1.043);}
.t.v101_28{transform:scaleX(1.128);}
.t.v102_28{transform:scaleX(1.028);}
.t.v103_28{transform:scaleX(1.197);}
.t.v104_28{transform:scaleX(0.912);}
.t.v105_28{transform:scaleX(1.191);}
.t.v106_28{transform:scaleX(1.213);}
.t.v107_28{transform:scaleX(1.169);}
.t.v108_28{transform:scaleX(1.372);}
.t.v109_28{transform:scaleX(1.382);}
.t.v110_28{transform:scaleX(1.263);}
.t.v111_28{transform:scaleX(1.083);}
.t.v112_28{transform:scaleX(1.485);}
.t.v113_28{transform:scaleX(1.282);}
.t.v114_28{transform:scaleX(1.115);}
.t.v115_28{transform:scaleX(1.224);}
.t.v116_28{transform:scaleX(1.097);}
.t.v117_28{transform:scaleX(1.201);}
.t.v118_28{transform:scaleX(1.16);}
</style>
<style id="fonts28" type="text/css" >

@font-face {
	font-family: sub_Times-Roman_lfr;
	src: url("fonts/sub_Times-Roman_lfr.woff") format("woff");
}

</style>
<div id="pg28Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg28" style="-webkit-user-select: none;"><object width="1012" height="1492" data="28/28.svg" type="image/svg+xml" id="pdf28" style="width:1012px; height:1492px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_28" class="t v0_28 s0_28">Building </span><span id="t2_28" class="t v1_28 s0_28">sentences </span><span id="t3_28" class="t v2_28 s1_28">and </span><span id="t4_28" class="t v3_28 s1_28">making </span><span id="t5_28" class="t v4_28 s1_28">changes </span>
<span id="t6_28" class="t v5_28 s2_28">The </span><span id="t7_28" class="t v6_28 s2_28">simplest </span><span id="t8_28" class="t v7_28 s2_28">kinds </span><span id="t9_28" class="t v8_28 s2_28">of </span><span id="ta_28" class="t v9_28 s2_28">sentence </span><span id="tb_28" class="t v10_28 s2_28">are </span><span id="tc_28" class="t v11_28 s2_28">short </span><span id="td_28" class="t v12_28 s3_28">statements, </span><span id="te_28" class="t v13_28 s2_28">like </span><span id="tf_28" class="t v14_28 s2_28">these, </span><span id="tg_28" class="t v15_28 s2_28">with </span><span id="th_28" class="t v16_28 s2_28">the </span><span id="ti_28" class="t v17_28 s2_28">subject </span><span id="tj_28" class="t v18_28 s2_28">at </span><span id="tk_28" class="t v16_28 s2_28">the </span>
<span id="tl_28" class="t v19_28 s2_28">beginning </span><span id="tm_28" class="t v20_28 s2_28">and </span><span id="tn_28" class="t v21_28 s2_28">the </span><span id="to_28" class="t v22_28 s2_28">verb </span><span id="tp_28" class="t v23_28 s2_28">next: </span>
<span id="tq_28" class="t v24_28 s2_28">For </span><span id="tr_28" class="t v22_28 s2_28">example: </span>
<span id="ts_28" class="t v25_28 s4_28">Lucy </span><span id="tt_28" class="t v26_28 s4_28">won. </span>
<span id="tu_28" class="t v27_28 s4_28">The </span><span id="tv_28" class="t v28_28 s4_28">green </span><span id="tw_28" class="t v29_28 s4_28">car </span><span id="tx_28" class="t v30_28 s4_28">hit </span><span id="ty_28" class="t v31_28 s4_28">the </span><span id="tz_28" class="t v32_28 s4_28">cones. </span>
<span id="t10_28" class="t v27_28 s4_28">The </span><span id="t11_28" class="t v33_28 s4_28">red </span><span id="t12_28" class="t v28_28 s4_28">car </span><span id="t13_28" class="t v34_28 s4_28">spun </span><span id="t14_28" class="t v35_28 s4_28">off </span><span id="t15_28" class="t v36_28 s4_28">the </span><span id="t16_28" class="t v37_28 s4_28">track. </span>
<span id="t17_28" class="t v38_28 s5_28">No </span><span id="t18_28" class="t v39_28 s5_28">it’s </span><span id="t19_28" class="t v40_28 s5_28">not! </span>
<span id="t1a_28" class="t v41_28 s2_28">Adding </span><span id="t1b_28" class="t v16_28 s2_28">the </span><span id="t1c_28" class="t v42_28 s2_28">word </span><span id="t1d_28" class="t v43_28 s3_28">not </span><span id="t1e_28" class="t v1_28 s2_28">to </span><span id="t1f_28" class="t v44_28 s2_28">a </span><span id="t1g_28" class="t v45_28 s2_28">statement </span><span id="t1h_28" class="t v46_28 s2_28">makes </span><span id="t1i_28" class="t v47_28 s2_28">it </span><span id="t1j_28" class="t v48_28 s3_28">negative. </span>
<span id="t1k_28" class="t v49_28 s4_28">Lucy </span><span id="t1l_28" class="t v50_28 s4_28">has </span><span id="t1m_28" class="t v51_28 s4_28">won </span><span id="t1n_28" class="t v36_28 s4_28">the </span><span id="t1o_28" class="t v52_28 s4_28">race. </span><span id="t1p_28" class="t v53_28 s4_28">Lucy </span><span id="t1q_28" class="t v51_28 s4_28">has </span><span id="t1r_28" class="t v54_28 s4_28">not </span><span id="t1s_28" class="t v51_28 s4_28">won </span><span id="t1t_28" class="t v31_28 s4_28">the </span><span id="t1u_28" class="t v52_28 s4_28">race. </span>
<span id="t1v_28" class="t v36_28 s3_28">has </span><span id="t1w_28" class="t v55_28 s3_28">not </span><span id="t1x_28" class="t v56_28 s2_28">can </span><span id="t1y_28" class="t v57_28 s2_28">be </span><span id="t1z_28" class="t v58_28 s2_28">shortened </span><span id="t20_28" class="t v59_28 s2_28">to </span><span id="t21_28" class="t v60_28 s3_28">hasn't </span>
<span id="t22_28" class="t v61_28 s2_28">The </span><span id="t23_28" class="t v62_28 s2_28">word </span><span id="t24_28" class="t v43_28 s3_28">not </span><span id="t25_28" class="t v63_28 s2_28">is </span><span id="t26_28" class="t v64_28 s2_28">placed </span><span id="t27_28" class="t v65_28 s2_28">in </span><span id="t28_28" class="t v16_28 s2_28">the </span><span id="t29_28" class="t v66_28 s2_28">middle </span><span id="t2a_28" class="t v8_28 s2_28">of </span><span id="t2b_28" class="t v16_28 s2_28">the </span><span id="t2c_28" class="t v67_28 s2_28">verb. </span>
<span id="t2d_28" class="t v19_28 s2_28">So, </span><span id="t2e_28" class="t v68_28 s2_28">if </span><span id="t2f_28" class="t v21_28 s2_28">the </span><span id="t2g_28" class="t v60_28 s2_28">verb </span><span id="t2h_28" class="t v63_28 s2_28">is </span><span id="t2i_28" class="t v69_28 s2_28">just </span><span id="t2j_28" class="t v20_28 s2_28">one </span><span id="t2k_28" class="t v19_28 s2_28">word, </span><span id="t2l_28" class="t v47_28 s2_28">it </span><span id="t2m_28" class="t v70_28 s2_28">may </span><span id="t2n_28" class="t v71_28 s2_28">need </span><span id="t2o_28" class="t v72_28 s2_28">a </span><span id="t2p_28" class="t v73_28 s2_28">helper </span><span id="t2q_28" class="t v1_28 s2_28">to </span><span id="t2r_28" class="t v20_28 s2_28">make </span><span id="t2s_28" class="t v74_28 s2_28">it </span><span id="t2t_28" class="t v75_28 s2_28">negative: </span>
<span id="t2u_28" class="t v63_28 s4_28">Tim </span><span id="t2v_28" class="t v51_28 s4_28">won </span><span id="t2w_28" class="t v36_28 s4_28">the </span><span id="t2x_28" class="t v76_28 s4_28">race. </span><span id="t2y_28" class="t v77_28 s4_28">Tim </span><span id="t2z_28" class="t v24_28 s4_28">did </span><span id="t30_28" class="t v78_28 s4_28">not </span><span id="t31_28" class="t v79_28 s4_28">win </span><span id="t32_28" class="t v31_28 s4_28">the </span><span id="t33_28" class="t v80_28 s4_28">race. </span><span id="t34_28" class="t v81_28 s2_28">Which </span><span id="t35_28" class="t v63_28 s2_28">is </span><span id="t36_28" class="t v82_28 s2_28">the </span>
<span id="t37_28" class="t v83_28 s3_28">did </span><span id="t38_28" class="t v55_28 s3_28">not </span><span id="t39_28" class="t v56_28 s2_28">can </span><span id="t3a_28" class="t v84_28 s2_28">be </span><span id="t3b_28" class="t v85_28 s2_28">shortened </span><span id="t3c_28" class="t v1_28 s2_28">to </span><span id="t3d_28" class="t v42_28 s3_28">didn't </span><span id="t3e_28" class="t v86_28 s2_28">helper </span><span id="t3f_28" class="t v87_28 s2_28">verb? </span>
<span id="t3g_28" class="t v22_28 s2_28">There </span><span id="t3h_28" class="t v88_28 s2_28">are </span><span id="t3i_28" class="t v89_28 s2_28">other </span><span id="t3j_28" class="t v90_28 s2_28">ways, </span><span id="t3k_28" class="t v91_28 s2_28">too, </span><span id="t3l_28" class="t v1_28 s2_28">to </span><span id="t3m_28" class="t v6_28 s2_28">make </span><span id="t3n_28" class="t v72_28 s2_28">a </span><span id="t3o_28" class="t v92_28 s2_28">sentence </span><span id="t3p_28" class="t v60_28 s2_28">negative: </span>
<span id="t3q_28" class="t v66_28 s4_28">Nothing </span><span id="t3r_28" class="t v50_28 s4_28">has </span><span id="t3s_28" class="t v93_28 s4_28">happened </span><span id="t3t_28" class="t v94_28 s4_28">yet. </span><span id="t3u_28" class="t v95_28 s4_28">No </span><span id="t3v_28" class="t v33_28 s4_28">one </span><span id="t3w_28" class="t v94_28 s4_28">came </span><span id="t3x_28" class="t v96_28 s4_28">near. </span>
<span id="t3y_28" class="t v97_28 s4_28">I </span><span id="t3z_28" class="t v98_28 s4_28">never </span><span id="t40_28" class="t v99_28 s4_28">eat </span><span id="t41_28" class="t v100_28 s4_28">ice </span><span id="t42_28" class="t v37_28 s4_28">cream. </span><span id="t43_28" class="t v101_28 s4_28">This </span><span id="t44_28" class="t v83_28 s4_28">room </span><span id="t45_28" class="t v102_28 s4_28">is </span><span id="t46_28" class="t v103_28 s4_28">untidy. </span>
<span id="t47_28" class="t v104_28 s2_28">In </span><span id="t48_28" class="t v105_28 s2_28">English </span><span id="t49_28" class="t v106_28 s2_28">you </span><span id="t4a_28" class="t v107_28 s2_28">only </span><span id="t4b_28" class="t v84_28 s2_28">need </span><span id="t4c_28" class="t v20_28 s2_28">one </span><span id="t4d_28" class="t v8_28 s2_28">of </span><span id="t4e_28" class="t v108_28 s2_28">these </span><span id="t4f_28" class="t v21_28 s2_28">words </span><span id="t4g_28" class="t v1_28 s2_28">to </span><span id="t4h_28" class="t v57_28 s2_28">make </span><span id="t4i_28" class="t v44_28 s2_28">a </span><span id="t4j_28" class="t v109_28 s2_28">sentence </span><span id="t4k_28" class="t v91_28 s2_28">negative. </span>
<span id="t4l_28" class="t v24_28 s2_28">For </span><span id="t4m_28" class="t v22_28 s2_28">example: </span><span id="t4n_28" class="t v36_28 s3_28">I </span><span id="t4o_28" class="t v110_28 s3_28">didn't </span><span id="t4p_28" class="t v111_28 s3_28">tell </span><span id="t4q_28" class="t v33_28 s3_28">him </span><span id="t4r_28" class="t v112_28 s2_28">nothing </span><span id="t4s_28" class="t v113_28 s2_28">should </span><span id="t4t_28" class="t v84_28 s2_28">be </span>
<span id="t4u_28" class="t v36_28 s3_28">I </span><span id="t4v_28" class="t v114_28 s3_28">told </span><span id="t4w_28" class="t v114_28 s3_28">him </span><span id="t4x_28" class="t v112_28 s2_28">nothing </span><span id="t4y_28" class="t v115_28 s2_28">or </span><span id="t4z_28" class="t v95_28 s3_28">I </span><span id="t50_28" class="t v86_28 s3_28">didn't </span><span id="t51_28" class="t v116_28 s3_28">tell </span><span id="t52_28" class="t v114_28 s3_28">him </span><span id="t53_28" class="t v117_28 s3_28">anything. </span>
<span id="t54_28" class="t v118_28 s2_28">26 </span></div>

</div>
</body>
</html>
