<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p29" style="overflow: hidden; position: relative; background-color: white; width: 1012px; height: 1492px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_29{left:56px;bottom:1378px;letter-spacing:0.01px;}
#t2_29{left:56px;bottom:1351px;letter-spacing:-0.07px;}
#t3_29{left:170px;bottom:1351px;letter-spacing:-0.05px;}
#t4_29{left:227px;bottom:1351px;letter-spacing:-0.06px;}
#t5_29{left:263px;bottom:1351px;letter-spacing:-0.07px;}
#t6_29{left:307px;bottom:1351px;letter-spacing:-0.06px;}
#t7_29{left:366px;bottom:1351px;letter-spacing:-0.06px;}
#t8_29{left:391px;bottom:1351px;letter-spacing:-0.06px;}
#t9_29{left:480px;bottom:1351px;}
#ta_29{left:499px;bottom:1351px;letter-spacing:-0.07px;}
#tb_29{left:544px;bottom:1351px;letter-spacing:-0.06px;}
#tc_29{left:599px;bottom:1351px;letter-spacing:-0.05px;}
#td_29{left:55px;bottom:1291px;}
#te_29{left:76px;bottom:1291px;letter-spacing:-0.07px;}
#tf_29{left:154px;bottom:1291px;letter-spacing:-0.06px;}
#tg_29{left:245px;bottom:1291px;letter-spacing:-0.04px;}
#th_29{left:268px;bottom:1291px;letter-spacing:-0.05px;}
#ti_29{left:306px;bottom:1291px;}
#tj_29{left:325px;bottom:1291px;letter-spacing:-0.05px;}
#tk_29{left:435px;bottom:1291px;letter-spacing:-0.06px;}
#tl_29{left:474px;bottom:1291px;letter-spacing:-0.06px;}
#tm_29{left:545px;bottom:1291px;letter-spacing:-0.06px;}
#tn_29{left:592px;bottom:1291px;letter-spacing:-0.07px;}
#to_29{left:659px;bottom:1291px;letter-spacing:-0.05px;}
#tp_29{left:682px;bottom:1291px;}
#tq_29{left:701px;bottom:1291px;letter-spacing:-0.05px;}
#tr_29{left:785px;bottom:1291px;letter-spacing:-0.05px;}
#ts_29{left:848px;bottom:1291px;letter-spacing:-0.04px;}
#tt_29{left:866px;bottom:1291px;letter-spacing:-0.04px;}
#tu_29{left:887px;bottom:1291px;letter-spacing:-0.05px;}
#tv_29{left:56px;bottom:1262px;letter-spacing:-0.05px;}
#tw_29{left:141px;bottom:1262px;letter-spacing:-0.06px;}
#tx_29{left:199px;bottom:1262px;letter-spacing:-0.06px;}
#ty_29{left:224px;bottom:1262px;letter-spacing:-0.07px;}
#tz_29{left:291px;bottom:1262px;letter-spacing:-0.05px;}
#t10_29{left:336px;bottom:1262px;letter-spacing:-0.05px;}
#t11_29{left:393px;bottom:1262px;letter-spacing:-0.04px;}
#t12_29{left:411px;bottom:1262px;letter-spacing:-0.05px;}
#t13_29{left:453px;bottom:1262px;}
#t14_29{left:472px;bottom:1262px;letter-spacing:-0.06px;}
#t15_29{left:281px;bottom:1202px;letter-spacing:0.18px;}
#t16_29{left:283px;bottom:1172px;letter-spacing:0.22px;}
#t17_29{left:328px;bottom:1172px;letter-spacing:0.18px;}
#t18_29{left:382px;bottom:1172px;letter-spacing:0.19px;}
#t19_29{left:460px;bottom:1172px;}
#t1a_29{left:479px;bottom:1172px;letter-spacing:0.17px;}
#t1b_29{left:531px;bottom:1172px;letter-spacing:0.22px;}
#t1c_29{left:283px;bottom:1139px;letter-spacing:0.18px;}
#t1d_29{left:337px;bottom:1139px;letter-spacing:0.15px;}
#t1e_29{left:385px;bottom:1139px;letter-spacing:0.13px;}
#t1f_29{left:404px;bottom:1139px;letter-spacing:0.15px;}
#t1g_29{left:283px;bottom:1106px;letter-spacing:0.2px;}
#t1h_29{left:340px;bottom:1106px;letter-spacing:0.17px;}
#t1i_29{left:379px;bottom:1106px;letter-spacing:0.18px;}
#t1j_29{left:433px;bottom:1106px;}
#t1k_29{left:451px;bottom:1106px;letter-spacing:0.19px;}
#t1l_29{left:509px;bottom:1106px;letter-spacing:0.16px;}
#t1m_29{left:283px;bottom:1073px;letter-spacing:0.19px;}
#t1n_29{left:348px;bottom:1073px;letter-spacing:0.19px;}
#t1o_29{left:392px;bottom:1073px;}
#t1p_29{left:410px;bottom:1073px;letter-spacing:0.19px;}
#t1q_29{left:467px;bottom:1073px;letter-spacing:0.16px;}
#t1r_29{left:629px;bottom:1201px;letter-spacing:0.18px;}
#t1s_29{left:630px;bottom:1172px;letter-spacing:0.21px;}
#t1t_29{left:689px;bottom:1172px;letter-spacing:0.19px;}
#t1u_29{left:735px;bottom:1172px;letter-spacing:0.19px;}
#t1v_29{left:812px;bottom:1172px;}
#t1w_29{left:831px;bottom:1172px;letter-spacing:0.17px;}
#t1x_29{left:883px;bottom:1172px;letter-spacing:0.21px;}
#t1y_29{left:629px;bottom:1138px;letter-spacing:0.14px;}
#t1z_29{left:655px;bottom:1138px;letter-spacing:0.15px;}
#t20_29{left:703px;bottom:1138px;letter-spacing:0.15px;}
#t21_29{left:745px;bottom:1138px;letter-spacing:0.16px;}
#t22_29{left:630px;bottom:1105px;letter-spacing:0.19px;}
#t23_29{left:676px;bottom:1105px;letter-spacing:0.17px;}
#t24_29{left:726px;bottom:1105px;letter-spacing:0.18px;}
#t25_29{left:780px;bottom:1105px;}
#t26_29{left:798px;bottom:1105px;letter-spacing:0.19px;}
#t27_29{left:855px;bottom:1105px;letter-spacing:0.18px;}
#t28_29{left:903px;bottom:1105px;}
#t29_29{left:428px;bottom:1028px;letter-spacing:0.21px;}
#t2a_29{left:498px;bottom:1028px;letter-spacing:0.17px;}
#t2b_29{left:538px;bottom:1028px;letter-spacing:0.16px;}
#t2c_29{left:576px;bottom:1028px;letter-spacing:0.16px;}
#t2d_29{left:653px;bottom:1028px;letter-spacing:0.21px;}
#t2e_29{left:724px;bottom:1028px;letter-spacing:0.15px;}
#t2f_29{left:751px;bottom:1028px;letter-spacing:0.15px;}
#t2g_29{left:773px;bottom:1028px;letter-spacing:0.16px;}
#t2h_29{left:834px;bottom:1028px;letter-spacing:0.16px;}
#t2i_29{left:56px;bottom:971px;letter-spacing:-0.08px;}
#t2j_29{left:109px;bottom:971px;letter-spacing:-0.06px;}
#t2k_29{left:211px;bottom:971px;letter-spacing:-0.06px;}
#t2l_29{left:275px;bottom:971px;letter-spacing:-0.06px;}
#t2m_29{left:348px;bottom:971px;letter-spacing:-0.06px;}
#t2n_29{left:407px;bottom:971px;letter-spacing:-0.06px;}
#t2o_29{left:454px;bottom:971px;}
#t2p_29{left:472px;bottom:971px;letter-spacing:-0.08px;}
#t2q_29{left:524px;bottom:971px;letter-spacing:-0.07px;}
#t2r_29{left:578px;bottom:971px;}
#t2s_29{left:597px;bottom:971px;letter-spacing:-0.06px;}
#t2t_29{left:682px;bottom:971px;letter-spacing:-0.04px;}
#t2u_29{left:714px;bottom:971px;letter-spacing:-0.05px;}
#t2v_29{left:751px;bottom:971px;letter-spacing:-0.06px;}
#t2w_29{left:828px;bottom:971px;letter-spacing:-0.06px;}
#t2x_29{left:855px;bottom:971px;letter-spacing:-0.05px;}
#t2y_29{left:58px;bottom:908px;letter-spacing:0.21px;}
#t2z_29{left:122px;bottom:908px;letter-spacing:0.13px;}
#t30_29{left:147px;bottom:908px;letter-spacing:0.16px;}
#t31_29{left:185px;bottom:908px;letter-spacing:0.17px;}
#t32_29{left:319px;bottom:908px;letter-spacing:0.25px;}
#t33_29{left:374px;bottom:908px;letter-spacing:0.16px;}
#t34_29{left:411px;bottom:908px;letter-spacing:0.19px;}
#t35_29{left:458px;bottom:908px;letter-spacing:0.17px;}
#t36_29{left:540px;bottom:908px;letter-spacing:0.17px;}
#t37_29{left:57px;bottom:875px;letter-spacing:0.25px;}
#t38_29{left:114px;bottom:875px;letter-spacing:0.17px;}
#t39_29{left:154px;bottom:875px;letter-spacing:0.18px;}
#t3a_29{left:233px;bottom:875px;letter-spacing:0.16px;}
#t3b_29{left:273px;bottom:875px;letter-spacing:0.2px;}
#t3c_29{left:392px;bottom:875px;letter-spacing:0.25px;}
#t3d_29{left:446px;bottom:875px;letter-spacing:0.22px;}
#t3e_29{left:499px;bottom:875px;letter-spacing:0.16px;}
#t3f_29{left:536px;bottom:875px;letter-spacing:0.17px;}
#t3g_29{left:57px;bottom:817px;letter-spacing:0.21px;}
#t3h_29{left:115px;bottom:817px;letter-spacing:0.19px;}
#t3i_29{left:147px;bottom:817px;letter-spacing:0.19px;}
#t3j_29{left:189px;bottom:817px;letter-spacing:0.16px;}
#t3k_29{left:244px;bottom:817px;letter-spacing:0.13px;}
#t3l_29{left:265px;bottom:817px;letter-spacing:0.16px;}
#t3m_29{left:303px;bottom:817px;letter-spacing:0.16px;}
#t3n_29{left:58px;bottom:788px;letter-spacing:0.15px;}
#t3o_29{left:81px;bottom:788px;letter-spacing:0.18px;}
#t3p_29{left:135px;bottom:788px;letter-spacing:0.16px;}
#t3q_29{left:160px;bottom:788px;letter-spacing:0.16px;}
#t3r_29{left:221px;bottom:788px;letter-spacing:0.16px;}
#t3s_29{left:58px;bottom:667px;letter-spacing:0.02px;}
#t3t_29{left:57px;bottom:642px;letter-spacing:-0.08px;}
#t3u_29{left:177px;bottom:642px;letter-spacing:-0.06px;}
#t3v_29{left:234px;bottom:642px;letter-spacing:-0.06px;}
#t3w_29{left:287px;bottom:642px;letter-spacing:-0.07px;}
#t3x_29{left:318px;bottom:642px;letter-spacing:-0.05px;}
#t3y_29{left:400px;bottom:642px;letter-spacing:-0.07px;}
#t3z_29{left:444px;bottom:642px;letter-spacing:-0.06px;}
#t40_29{left:521px;bottom:642px;letter-spacing:-0.04px;}
#t41_29{left:543px;bottom:642px;letter-spacing:-0.07px;}
#t42_29{left:631px;bottom:642px;letter-spacing:-0.06px;}
#t43_29{left:698px;bottom:642px;letter-spacing:-0.06px;}
#t44_29{left:791px;bottom:642px;letter-spacing:-0.05px;}
#t45_29{left:58px;bottom:594px;letter-spacing:0.17px;}
#t46_29{left:165px;bottom:594px;letter-spacing:0.19px;}
#t47_29{left:232px;bottom:594px;letter-spacing:0.18px;}
#t48_29{left:289px;bottom:594px;letter-spacing:0.17px;}
#t49_29{left:396px;bottom:594px;letter-spacing:0.17px;}
#t4a_29{left:456px;bottom:594px;letter-spacing:0.16px;}
#t4b_29{left:58px;bottom:536px;letter-spacing:-0.07px;}
#t4c_29{left:98px;bottom:536px;letter-spacing:-0.07px;}
#t4d_29{left:140px;bottom:536px;letter-spacing:-0.06px;}
#t4e_29{left:183px;bottom:536px;letter-spacing:-0.06px;}
#t4f_29{left:228px;bottom:536px;letter-spacing:-0.07px;}
#t4g_29{left:344px;bottom:536px;}
#t4h_29{left:363px;bottom:536px;letter-spacing:-0.06px;}
#t4i_29{left:441px;bottom:536px;letter-spacing:-0.04px;}
#t4j_29{left:457px;bottom:536px;letter-spacing:-0.07px;}
#t4k_29{left:498px;bottom:536px;letter-spacing:-0.07px;}
#t4l_29{left:552px;bottom:536px;letter-spacing:-0.05px;}
#t4m_29{left:59px;bottom:488px;letter-spacing:0.22px;}
#t4n_29{left:103px;bottom:488px;letter-spacing:0.19px;}
#t4o_29{left:136px;bottom:488px;letter-spacing:0.19px;}
#t4p_29{left:250px;bottom:488px;letter-spacing:0.22px;}
#t4q_29{left:294px;bottom:489px;}
#t4r_29{left:309px;bottom:488px;letter-spacing:0.17px;}
#t4s_29{left:442px;bottom:488px;letter-spacing:0.19px;}
#t4t_29{left:545px;bottom:488px;letter-spacing:0.16px;}
#t4u_29{left:596px;bottom:488px;letter-spacing:0.15px;}
#t4v_29{left:56px;bottom:444px;letter-spacing:0.21px;}
#t4w_29{left:125px;bottom:444px;letter-spacing:0.16px;}
#t4x_29{left:161px;bottom:444px;letter-spacing:0.16px;}
#t4y_29{left:200px;bottom:444px;letter-spacing:0.16px;}
#t4z_29{left:288px;bottom:444px;letter-spacing:0.16px;}
#t50_29{left:312px;bottom:444px;letter-spacing:0.16px;}
#t51_29{left:372px;bottom:444px;letter-spacing:0.16px;}
#t52_29{left:429px;bottom:444px;letter-spacing:0.21px;}
#t53_29{left:57px;bottom:165px;letter-spacing:0.16px;}
#t54_29{left:80px;bottom:165px;letter-spacing:0.16px;}
#t55_29{left:151px;bottom:165px;letter-spacing:0.19px;}
#t56_29{left:194px;bottom:165px;letter-spacing:0.18px;}
#t57_29{left:247px;bottom:165px;letter-spacing:0.17px;}
#t58_29{left:369px;bottom:165px;letter-spacing:0.19px;}
#t59_29{left:434px;bottom:165px;letter-spacing:0.15px;}
#t5a_29{left:461px;bottom:165px;letter-spacing:0.2px;}
#t5b_29{left:520px;bottom:165px;letter-spacing:0.15px;}
#t5c_29{left:605px;bottom:165px;letter-spacing:0.17px;}
#t5d_29{left:663px;bottom:165px;letter-spacing:0.16px;}
#t5e_29{left:688px;bottom:165px;letter-spacing:0.17px;}
#t5f_29{left:782px;bottom:165px;}
#t5g_29{left:802px;bottom:165px;letter-spacing:0.15px;}
#t5h_29{left:57px;bottom:135px;letter-spacing:0.16px;}
#t5i_29{left:80px;bottom:135px;letter-spacing:0.18px;}
#t5j_29{left:158px;bottom:135px;letter-spacing:0.19px;}
#t5k_29{left:201px;bottom:135px;letter-spacing:0.15px;}
#t5l_29{left:265px;bottom:135px;letter-spacing:0.19px;}
#t5m_29{left:305px;bottom:135px;letter-spacing:0.16px;}
#t5n_29{left:362px;bottom:135px;letter-spacing:0.16px;}
#t5o_29{left:399px;bottom:135px;letter-spacing:0.16px;}
#t5p_29{left:510px;bottom:135px;letter-spacing:0.19px;}
#t5q_29{left:553px;bottom:135px;letter-spacing:0.18px;}
#t5r_29{left:595px;bottom:135px;letter-spacing:0.15px;}
#t5s_29{left:57px;bottom:106px;letter-spacing:0.2px;}
#t5t_29{left:114px;bottom:106px;letter-spacing:0.16px;}
#t5u_29{left:152px;bottom:106px;letter-spacing:0.17px;}
#t5v_29{left:259px;bottom:106px;letter-spacing:0.19px;}
#t5w_29{left:290px;bottom:106px;letter-spacing:0.14px;}
#t5x_29{left:332px;bottom:106px;letter-spacing:0.18px;}
#t5y_29{left:387px;bottom:106px;letter-spacing:0.19px;}
#t5z_29{left:432px;bottom:106px;letter-spacing:0.14px;}
#t60_29{left:487px;bottom:106px;letter-spacing:0.15px;}
#t61_29{left:520px;bottom:106px;letter-spacing:0.18px;}
#t62_29{left:610px;bottom:106px;letter-spacing:0.15px;}
#t63_29{left:632px;bottom:106px;letter-spacing:0.18px;}
#t64_29{left:681px;bottom:106px;letter-spacing:0.17px;}
#t65_29{left:738px;bottom:106px;}
#t66_29{left:56px;bottom:75px;letter-spacing:0.16px;}
#t67_29{left:157px;bottom:75px;letter-spacing:0.14px;}
#t68_29{left:182px;bottom:75px;letter-spacing:0.16px;}
#t69_29{left:220px;bottom:75px;letter-spacing:0.17px;}
#t6a_29{left:918px;bottom:8px;letter-spacing:0.17px;}

.s0_29{font-size:29px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s1_29{font-size:20px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s2_29{font-size:21px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s3_29{font-size:18px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.t.v0_29{transform:scaleX(1.244);}
.t.v1_29{transform:scaleX(1.215);}
.t.v2_29{transform:scaleX(1.219);}
.t.v3_29{transform:scaleX(1.194);}
.t.v4_29{transform:scaleX(1.181);}
.t.v5_29{transform:scaleX(1.158);}
.t.v6_29{transform:scaleX(1.063);}
.t.v7_29{transform:scaleX(1.203);}
.t.v8_29{transform:scaleX(1.718);}
.t.v9_29{transform:scaleX(1.252);}
.t.v10_29{transform:scaleX(1.241);}
.t.v11_29{transform:scaleX(1.058);}
.t.v12_29{transform:scaleX(0.946);}
.t.v13_29{transform:scaleX(1.148);}
.t.v14_29{transform:scaleX(1.214);}
.t.v15_29{transform:scaleX(1.024);}
.t.v16_29{transform:scaleX(1.205);}
.t.v17_29{transform:scaleX(1.234);}
.t.v18_29{transform:scaleX(1.155);}
.t.v19_29{transform:scaleX(1.111);}
.t.v20_29{transform:scaleX(1.069);}
.t.v21_29{transform:scaleX(1.208);}
.t.v22_29{transform:scaleX(0.901);}
.t.v23_29{transform:scaleX(1.104);}
.t.v24_29{transform:scaleX(1.126);}
.t.v25_29{transform:scaleX(0.785);}
.t.v26_29{transform:scaleX(1.223);}
.t.v27_29{transform:scaleX(1.115);}
.t.v28_29{transform:scaleX(1.207);}
.t.v29_29{transform:scaleX(1.086);}
.t.v30_29{transform:scaleX(1.216);}
.t.v31_29{transform:scaleX(1.23);}
.t.v32_29{transform:scaleX(1.227);}
.t.v33_29{transform:scaleX(0.796);}
.t.v34_29{transform:scaleX(1.079);}
.t.v35_29{transform:scaleX(1.188);}
.t.v36_29{transform:scaleX(1.307);}
.t.v37_29{transform:scaleX(0.975);}
.t.v38_29{transform:scaleX(1.144);}
.t.v39_29{transform:scaleX(1.133);}
.t.v40_29{transform:scaleX(1.081);}
.t.v41_29{transform:scaleX(1.166);}
.t.v42_29{transform:scaleX(1.173);}
.t.v43_29{transform:scaleX(1.178);}
.t.v44_29{transform:scaleX(1.028);}
.t.v45_29{transform:scaleX(1.204);}
.t.v46_29{transform:scaleX(1.117);}
.t.v47_29{transform:scaleX(1.153);}
.t.v48_29{transform:scaleX(1.131);}
.t.v49_29{transform:scaleX(1.098);}
.t.v50_29{transform:scaleX(1.134);}
.t.v51_29{transform:scaleX(1.163);}
.t.v52_29{transform:scaleX(1.132);}
.t.v53_29{transform:scaleX(1.22);}
.t.v54_29{transform:scaleX(1.165);}
.t.v55_29{transform:scaleX(1.127);}
.t.v56_29{transform:scaleX(1.186);}
.t.v57_29{transform:scaleX(1.068);}
.t.v58_29{transform:scaleX(1.222);}
.t.v59_29{transform:scaleX(1.167);}
.t.v60_29{transform:scaleX(1.177);}
.t.v61_29{transform:scaleX(1.137);}
.t.v62_29{transform:scaleX(0.81);}
.t.v63_29{transform:scaleX(1.08);}
.t.v64_29{transform:scaleX(1.15);}
.t.v65_29{transform:scaleX(1.089);}
.t.v66_29{transform:scaleX(1.123);}
.t.v67_29{transform:scaleX(0.859);}
.t.v68_29{transform:scaleX(1.192);}
.t.v69_29{transform:scaleX(1.236);}
.t.v70_29{transform:scaleX(1.122);}
.t.v71_29{transform:scaleX(1.154);}
.t.v72_29{transform:scaleX(1.14);}
.t.v73_29{transform:scaleX(0.939);}
.t.v74_29{transform:scaleX(1.212);}
.t.v75_29{transform:scaleX(1.13);}
.t.v76_29{transform:scaleX(1.135);}
.t.v77_29{transform:scaleX(1.21);}
.t.v78_29{transform:scaleX(1.053);}
.t.v79_29{transform:scaleX(1.146);}
.t.v80_29{transform:scaleX(1.19);}
.t.v81_29{transform:scaleX(1.18);}
.t.v82_29{transform:scaleX(1.209);}
.t.v83_29{transform:scaleX(1.206);}
.t.v84_29{transform:scaleX(1.108);}
.t.v85_29{transform:scaleX(1.092);}
.t.v86_29{transform:scaleX(1.074);}
.t.v87_29{transform:scaleX(1.075);}
.t.v88_29{transform:scaleX(0.95);}
.t.v89_29{transform:scaleX(1.164);}
.t.v90_29{transform:scaleX(1.143);}
.t.v91_29{transform:scaleX(1.169);}
.t.v92_29{transform:scaleX(1.029);}
.t.v93_29{transform:scaleX(1.157);}
.t.v94_29{transform:scaleX(1.231);}
.t.v95_29{transform:scaleX(1.235);}
.t.v96_29{transform:scaleX(1.149);}
.t.v97_29{transform:scaleX(1.151);}
.t.v98_29{transform:scaleX(1.199);}
.t.v99_29{transform:scaleX(1.147);}
.t.v100_29{transform:scaleX(1.176);}
.t.v101_29{transform:scaleX(1.109);}
.t.v102_29{transform:scaleX(1.087);}
.t.v103_29{transform:scaleX(1.095);}
.t.v104_29{transform:scaleX(1.248);}
.t.v105_29{transform:scaleX(1.218);}
.t.v106_29{transform:scaleX(0.725);}
.t.v107_29{transform:scaleX(1.107);}
.t.v108_29{transform:scaleX(1.187);}
.t.v109_29{transform:scaleX(1.101);}
.t.v110_29{transform:scaleX(1.114);}
.t.v111_29{transform:scaleX(1.36);}
.t.v112_29{transform:scaleX(1.196);}
.t.v113_29{transform:scaleX(1.162);}
.t.v114_29{transform:scaleX(1.048);}
.t.v115_29{transform:scaleX(1.159);}
.t.v116_29{transform:scaleX(1.201);}
.t.v117_29{transform:scaleX(0.802);}
.t.v118_29{transform:scaleX(1.008);}
.t.v119_29{transform:scaleX(1.04);}
.t.v120_29{transform:scaleX(1.12);}
.t.v121_29{transform:scaleX(1.035);}
.t.v122_29{transform:scaleX(1.06);}
.t.v123_29{transform:scaleX(1.595);}
.t.v124_29{transform:scaleX(0.882);}
.t.v125_29{transform:scaleX(0.781);}
.t.v126_29{transform:scaleX(1.051);}
.t.v127_29{transform:scaleX(1.067);}
.t.v128_29{transform:scaleX(1.02);}
.t.v129_29{transform:scaleX(1.088);}
.t.v130_29{transform:scaleX(1.026);}
.t.v131_29{transform:scaleX(1.198);}
.t.v132_29{transform:scaleX(1.045);}
.t.v133_29{transform:scaleX(1.012);}
.t.v134_29{transform:scaleX(1.17);}
.t.v135_29{transform:scaleX(0.815);}
.t.v136_29{transform:scaleX(1.066);}
.t.v137_29{transform:scaleX(1.544);}
.t.v138_29{transform:scaleX(1.136);}
.t.v139_29{transform:scaleX(1.113);}
</style>
<style id="fonts29" type="text/css" >

@font-face {
	font-family: sub_Times-Roman_lfr;
	src: url("fonts/sub_Times-Roman_lfr.woff") format("woff");
}

</style>
<div id="pg29Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg29" style="-webkit-user-select: none;"><object width="1012" height="1492" data="29/29.svg" type="image/svg+xml" id="pdf29" style="width:1012px; height:1492px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_29" class="t v0_29 s0_29">Questions </span>
<span id="t2_29" class="t v1_29 s1_29">Remember </span><span id="t3_29" class="t v2_29 s1_29">there </span><span id="t4_29" class="t v3_29 s1_29">are </span><span id="t5_29" class="t v4_29 s1_29">two </span><span id="t6_29" class="t v5_29 s1_29">kinds </span><span id="t7_29" class="t v6_29 s1_29">of </span><span id="t8_29" class="t v7_29 s1_29">question </span><span id="t9_29" class="t v8_29 s1_29">- </span><span id="ta_29" class="t v9_29 s1_29">See </span><span id="tb_29" class="t v10_29 s1_29">page </span><span id="tc_29" class="t v11_29 s1_29">5. </span>
<span id="td_29" class="t v12_29 s1_29">A </span><span id="te_29" class="t v13_29 s1_29">Yes/No </span><span id="tf_29" class="t v14_29 s1_29">question </span><span id="tg_29" class="t v15_29 s1_29">is </span><span id="th_29" class="t s1_29">like </span><span id="ti_29" class="t v16_29 s1_29">a </span><span id="tj_29" class="t v17_29 s1_29">statement, </span><span id="tk_29" class="t v18_29 s1_29">but </span><span id="tl_29" class="t v19_29 s1_29">usually </span><span id="tm_29" class="t v20_29 s1_29">with </span><span id="tn_29" class="t v21_29 s1_29">words </span><span id="to_29" class="t v22_29 s1_29">in </span><span id="tp_29" class="t v16_29 s1_29">a </span><span id="tq_29" class="t v23_29 s1_29">different </span><span id="tr_29" class="t v24_29 s1_29">order. </span><span id="ts_29" class="t v25_29 s1_29">It </span><span id="tt_29" class="t s1_29">is </span><span id="tu_29" class="t v26_29 s1_29">the </span>
<span id="tv_29" class="t v27_29 s1_29">different </span><span id="tw_29" class="t v28_29 s1_29">order </span><span id="tx_29" class="t v29_29 s1_29">of </span><span id="ty_29" class="t v30_29 s1_29">words </span><span id="tz_29" class="t v31_29 s1_29">that </span><span id="t10_29" class="t v32_29 s1_29">turns </span><span id="t11_29" class="t v33_29 s1_29">it </span><span id="t12_29" class="t v34_29 s1_29">into </span><span id="t13_29" class="t v16_29 s1_29">a </span><span id="t14_29" class="t v35_29 s1_29">question: </span>
<span id="t15_29" class="t v36_29 s2_29">Statement </span>
<span id="t16_29" class="t v37_29 s2_29">You </span><span id="t17_29" class="t v38_29 s2_29">have </span><span id="t18_29" class="t v39_29 s2_29">walked </span><span id="t19_29" class="t v40_29 s2_29">a </span><span id="t1a_29" class="t v41_29 s2_29">long </span><span id="t1b_29" class="t v42_29 s2_29">way </span>
<span id="t1c_29" class="t v43_29 s2_29">That </span><span id="t1d_29" class="t v43_29 s2_29">bull </span><span id="t1e_29" class="t v44_29 s2_29">is </span><span id="t1f_29" class="t v45_29 s2_29">friendly. </span>
<span id="t1g_29" class="t v46_29 s2_29">They </span><span id="t1h_29" class="t v47_29 s2_29">did </span><span id="t1i_29" class="t v38_29 s2_29">have </span><span id="t1j_29" class="t v40_29 s2_29">a </span><span id="t1k_29" class="t v48_29 s2_29">good </span><span id="t1l_29" class="t v49_29 s2_29">time. </span>
<span id="t1m_29" class="t v50_29 s2_29">(They </span><span id="t1n_29" class="t v51_29 s2_29">had </span><span id="t1o_29" class="t v40_29 s2_29">a </span><span id="t1p_29" class="t v48_29 s2_29">good </span><span id="t1q_29" class="t v52_29 s2_29">time.) </span>
<span id="t1r_29" class="t v53_29 s2_29">Question </span>
<span id="t1s_29" class="t v47_29 s2_29">Have </span><span id="t1t_29" class="t v54_29 s2_29">you </span><span id="t1u_29" class="t v55_29 s2_29">walked </span><span id="t1v_29" class="t v40_29 s2_29">a </span><span id="t1w_29" class="t v41_29 s2_29">long </span><span id="t1x_29" class="t v56_29 s2_29">way? </span>
<span id="t1y_29" class="t v57_29 s2_29">Is </span><span id="t1z_29" class="t v58_29 s2_29">that </span><span id="t20_29" class="t v59_29 s2_29">bull </span><span id="t21_29" class="t v0_29 s2_29">friendly? </span>
<span id="t22_29" class="t v60_29 s2_29">Did </span><span id="t23_29" class="t v38_29 s2_29">they </span><span id="t24_29" class="t v38_29 s2_29">have </span><span id="t25_29" class="t v40_29 s2_29">a </span><span id="t26_29" class="t v48_29 s2_29">good </span><span id="t27_29" class="t v61_29 s2_29">time </span><span id="t28_29" class="t v62_29 s2_29">? </span>
<span id="t29_29" class="t v63_29 s2_29">Where </span><span id="t2a_29" class="t v38_29 s2_29">has </span><span id="t2b_29" class="t v64_29 s2_29">the </span><span id="t2c_29" class="t v48_29 s2_29">subject </span><span id="t2d_29" class="t v65_29 s2_29">moved </span><span id="t2e_29" class="t v66_29 s2_29">to </span><span id="t2f_29" class="t v67_29 s2_29">in </span><span id="t2g_29" class="t v68_29 s2_29">these </span><span id="t2h_29" class="t v47_29 s2_29">questions? </span>
<span id="t2i_29" class="t v69_29 s1_29">Wh- </span><span id="t2j_29" class="t v10_29 s1_29">questions </span><span id="t2k_29" class="t v70_29 s1_29">nearly </span><span id="t2l_29" class="t v51_29 s1_29">always </span><span id="t2m_29" class="t v71_29 s1_29">begin </span><span id="t2n_29" class="t v20_29 s1_29">with </span><span id="t2o_29" class="t v16_29 s1_29">a </span><span id="t2p_29" class="t v1_29 s1_29">Wh- </span><span id="t2q_29" class="t v72_29 s1_29">word </span><span id="t2r_29" class="t v8_29 s1_29">- </span><span id="t2s_29" class="t v7_29 s1_29">whether </span><span id="t2t_29" class="t v73_29 s1_29">it’s </span><span id="t2u_29" class="t v21_29 s1_29">the </span><span id="t2v_29" class="t v74_29 s1_29">subject </span><span id="t2w_29" class="t v75_29 s1_29">or </span><span id="t2x_29" class="t v76_29 s1_29">not. </span>
<span id="t2y_29" class="t v77_29 s2_29">What </span><span id="t2z_29" class="t v78_29 s2_29">is </span><span id="t30_29" class="t v64_29 s2_29">the </span><span id="t31_29" class="t v17_29 s2_29">matter? </span><span id="t32_29" class="t v79_29 s2_29">Why </span><span id="t33_29" class="t v61_29 s2_29">are </span><span id="t34_29" class="t v71_29 s2_29">you </span><span id="t35_29" class="t v39_29 s2_29">looking </span><span id="t36_29" class="t v56_29 s2_29">worried? </span>
<span id="t37_29" class="t v80_29 s2_29">How </span><span id="t38_29" class="t v81_29 s2_29">did </span><span id="t39_29" class="t v82_29 s2_29">Harold </span><span id="t3a_29" class="t v83_29 s2_29">get </span><span id="t3b_29" class="t v35_29 s2_29">away? </span><span id="t3c_29" class="t v19_29 s2_29">Who </span><span id="t3d_29" class="t v71_29 s2_29">won </span><span id="t3e_29" class="t v84_29 s2_29">the </span><span id="t3f_29" class="t v71_29 s2_29">race? </span>
<span id="t3g_29" class="t v85_29 s2_29">What </span><span id="t3h_29" class="t v48_29 s2_29">do </span><span id="t3i_29" class="t v86_29 s2_29">you </span><span id="t3j_29" class="t v87_29 s2_29">think </span><span id="t3k_29" class="t v88_29 s2_29">is </span><span id="t3l_29" class="t v89_29 s2_29">the </span><span id="t3m_29" class="t v90_29 s2_29">subject </span>
<span id="t3n_29" class="t v67_29 s2_29">in </span><span id="t3o_29" class="t v91_29 s2_29">each </span><span id="t3p_29" class="t v92_29 s2_29">of </span><span id="t3q_29" class="t v82_29 s2_29">these </span><span id="t3r_29" class="t v93_29 s2_29">questions? </span>
<span id="t3s_29" class="t v94_29 s0_29">Commands </span>
<span id="t3t_29" class="t v95_29 s1_29">Commands </span><span id="t3u_29" class="t v96_29 s1_29">often </span><span id="t3v_29" class="t v42_29 s1_29">have </span><span id="t3w_29" class="t v38_29 s1_29">no </span><span id="t3x_29" class="t v7_29 s1_29">subject. </span><span id="t3y_29" class="t v97_29 s1_29">The </span><span id="t3z_29" class="t v74_29 s1_29">subject </span><span id="t40_29" class="t s1_29">is </span><span id="t41_29" class="t v80_29 s1_29">whoever </span><span id="t42_29" class="t v48_29 s1_29">you’re </span><span id="t43_29" class="t v98_29 s1_29">speaking </span><span id="t44_29" class="t v48_29 s1_29">to. </span>
<span id="t45_29" class="t v99_29 s2_29">Stop! </span><span id="t46_29" class="t v100_29 s2_29">Enjoy </span><span id="t47_29" class="t v17_29 s2_29">your </span><span id="t48_29" class="t v101_29 s2_29">walk. </span><span id="t49_29" class="t v102_29 s2_29">Sleep </span><span id="t4a_29" class="t v103_29 s2_29">well. </span>
<span id="t4b_29" class="t v49_29 s1_29">But </span><span id="t4c_29" class="t v52_29 s1_29">you </span><span id="t4d_29" class="t v26_29 s1_29">can </span><span id="t4e_29" class="t v23_29 s1_29">give </span><span id="t4f_29" class="t v104_29 s1_29">commands </span><span id="t4g_29" class="t v16_29 s1_29">a </span><span id="t4h_29" class="t v105_29 s1_29">subject </span><span id="t4i_29" class="t v106_29 s1_29">if </span><span id="t4j_29" class="t v107_29 s1_29">you </span><span id="t4k_29" class="t v108_29 s1_29">want </span><span id="t4l_29" class="t v109_29 s1_29">to: </span>
<span id="t4m_29" class="t s2_29">You </span><span id="t4n_29" class="t v110_29 s2_29">go </span><span id="t4o_29" class="t v43_29 s2_29">away! </span><span id="t4p_29" class="t v17_29 s2_29">Run</span><span id="t4q_29" class="t v111_29 s3_29">, </span><span id="t4r_29" class="t v112_29 s2_29">Harold! </span><span id="t4s_29" class="t v51_29 s2_29">Everyone </span><span id="t4t_29" class="t v113_29 s2_29">stop </span><span id="t4u_29" class="t v52_29 s2_29">there! </span>
<span id="t4v_29" class="t v114_29 s2_29">Which </span><span id="t4w_29" class="t v66_29 s2_29">are </span><span id="t4x_29" class="t v89_29 s2_29">the </span><span id="t4y_29" class="t v115_29 s2_29">subjects </span><span id="t4z_29" class="t v92_29 s2_29">of </span><span id="t50_29" class="t v116_29 s2_29">these </span><span id="t51_29" class="t v72_29 s2_29">three </span><span id="t52_29" class="t v115_29 s2_29">commands? </span>
<span id="t53_29" class="t v117_29 s2_29">In </span><span id="t54_29" class="t v118_29 s2_29">writing </span><span id="t55_29" class="t v119_29 s2_29">you </span><span id="t56_29" class="t v49_29 s2_29">have </span><span id="t57_29" class="t v110_29 s2_29">punctuation </span><span id="t58_29" class="t v109_29 s2_29">marks </span><span id="t59_29" class="t v109_29 s2_29">to </span><span id="t5a_29" class="t v120_29 s2_29">show </span><span id="t5b_29" class="t v121_29 s2_29">different </span><span id="t5c_29" class="t v122_29 s2_29">kinds </span><span id="t5d_29" class="t v118_29 s2_29">of </span><span id="t5e_29" class="t v81_29 s2_29">sentence </span><span id="t5f_29" class="t v123_29 s2_29">- </span><span id="t5g_29" class="t v124_29 s2_29">?! </span>
<span id="t5h_29" class="t v125_29 s2_29">In </span><span id="t5i_29" class="t v112_29 s2_29">speech </span><span id="t5j_29" class="t v126_29 s2_29">you </span><span id="t5k_29" class="t v127_29 s2_29">don’t. </span><span id="t5l_29" class="t v128_29 s2_29">But </span><span id="t5m_29" class="t v52_29 s2_29">there </span><span id="t5n_29" class="t v101_29 s2_29">are </span><span id="t5o_29" class="t v129_29 s2_29">differences </span><span id="t5p_29" class="t v119_29 s2_29">you </span><span id="t5q_29" class="t v19_29 s2_29">can </span><span id="t5r_29" class="t v130_29 s2_29">hear. </span>
<span id="t5s_29" class="t v85_29 s2_29">Read </span><span id="t5t_29" class="t v64_29 s2_29">the </span><span id="t5u_29" class="t v131_29 s2_29">sentences </span><span id="t5v_29" class="t v132_29 s2_29">on </span><span id="t5w_29" class="t v127_29 s2_29">this </span><span id="t5x_29" class="t v113_29 s2_29">page </span><span id="t5y_29" class="t v27_29 s2_29">and </span><span id="t5z_29" class="t v133_29 s2_29">listen </span><span id="t60_29" class="t s2_29">for </span><span id="t61_29" class="t v134_29 s2_29">changes </span><span id="t62_29" class="t v135_29 s2_29">in </span><span id="t63_29" class="t v136_29 s2_29">your </span><span id="t64_29" class="t v57_29 s2_29">voice </span><span id="t65_29" class="t v137_29 s2_29">- </span>
<span id="t66_29" class="t v129_29 s2_29">especially </span><span id="t67_29" class="t v27_29 s2_29">at </span><span id="t68_29" class="t v138_29 s2_29">the </span><span id="t69_29" class="t v139_29 s2_29">end. </span>
<span id="t6a_29" class="t v72_29 s3_29">27 </span></div>

</div>
</body>
</html>
