<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 996px; height: 1498px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_3{left:296px;bottom:749px;letter-spacing:0.17px;}
#t2_3{left:415px;bottom:749px;letter-spacing:0.16px;}
#t3_3{left:269px;bottom:690px;letter-spacing:-0.14px;}
#t4_3{left:454px;bottom:690px;letter-spacing:-0.19px;}
#t5_3{left:503px;bottom:690px;letter-spacing:-0.19px;}
#t6_3{left:572px;bottom:690px;letter-spacing:-0.16px;}
#t7_3{left:22px;bottom:90px;letter-spacing:0.18px;}
#t8_3{left:98px;bottom:90px;letter-spacing:0.19px;}
#t9_3{left:19px;bottom:74px;}
#ta_3{left:28px;bottom:75px;}
#tb_3{left:118px;bottom:45px;letter-spacing:0.17px;}
#tc_3{left:46px;bottom:5px;letter-spacing:0.21px;}
#td_3{left:122px;bottom:7px;letter-spacing:0.17px;}
#te_3{left:397px;bottom:99px;letter-spacing:-0.27px;}
#tf_3{left:399px;bottom:88px;}
#tg_3{left:407px;bottom:88px;letter-spacing:-0.2px;}
#th_3{left:468px;bottom:88px;letter-spacing:-0.19px;}
#ti_3{left:511px;bottom:88px;letter-spacing:-0.18px;}
#tj_3{left:394px;bottom:71px;letter-spacing:0.14px;}
#tk_3{left:454px;bottom:71px;letter-spacing:0.15px;}
#tl_3{left:516px;bottom:71px;letter-spacing:0.14px;}
#tm_3{left:410px;bottom:-7px;letter-spacing:-0.1px;}
#tn_3{left:905.1px;bottom:1154.3px;letter-spacing:0.05px;}

.s0_3{font-size:47px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s1_3{font-size:34px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s2_3{font-size:15px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s3_3{font-size:9px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s4_3{font-size:6px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s5_3{font-size:18px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s6_3{font-size:11px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s7_3{font-size:12px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s8_3{font-size:17px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.t.v0_3{transform:scaleX(1.123);}
.t.v1_3{transform:scaleX(1.068);}
.t.v2_3{transform:scaleX(1.058);}
.t.v3_3{transform:scaleX(1.084);}
.t.v4_3{transform:scaleX(1.039);}
.t.v5_3{transform:scaleX(1.135);}
.t.v6_3{transform:scaleX(1.163);}
.t.v7_3{transform:scaleX(1.201);}
.t.v8_3{transform:scaleX(1.079);}
.t.v9_3{transform:scaleX(0.899);}
.t.v10_3{transform:scaleX(0.843);}
.t.v11_3{transform:scaleX(1.145);}
.t.v12_3{transform:scaleX(1.202);}
.t.v13_3{transform:scaleX(0.754);}
.t.v14_3{transform:scaleX(1.181);}
.t.v15_3{transform:scaleX(1.357);}
.t.v16_3{transform:scaleX(1.559);}
.t.v17_3{transform:scaleX(1.087);}
.t.v18_3{transform:scaleX(1.065);}
.t.v19_3{transform:scaleX(1.032);}
.t.v20_3{transform:scaleX(1.522);}
.t.m0_3{transform:matrix(0,-0.98,1,0,0,0);}
</style>
<style id="fonts3" type="text/css" >

@font-face {
	font-family: sub_Times-Roman_lfr;
	src: url("fonts/sub_Times-Roman_lfr.woff") format("woff");
}

</style>
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="996" height="1498" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:996px; height:1498px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_3" class="t v0_3 s0_3">John </span><span id="t2_3" class="t v1_3 s0_3">Butterworth </span>
<span id="t3_3" class="t v1_3 s1_3">Illustrations </span><span id="t4_3" class="t v2_3 s1_3">by </span><span id="t5_3" class="t v3_3 s1_3">Lee </span><span id="t6_3" class="t v4_3 s1_3">Nicholls </span>
<span id="t7_3" class="t v5_3 s2_3">DORSET </span><span id="t8_3" class="t v6_3 s2_3">COUNTY </span>
<span id="t9_3" class="t v7_3 s3_3">I </span><span id="ta_3" class="t v8_3 s4_3">i </span>
<span id="tb_3" class="t v9_3 s5_3">2000 </span>
<span id="tc_3" class="t v10_3 s5_3">LfBRARY </span><span id="td_3" class="t v11_3 s2_3">AS </span>
<span id="te_3" class="t v12_3 s1_3">OXPORD </span>
<span id="tf_3" class="t v13_3 s6_3">1 </span><span id="tg_3" class="t v14_3 s6_3">TXTTVER </span><span id="th_3" class="t v15_3 s6_3">STTY </span><span id="ti_3" class="t v16_3 s6_3">PRESS </span>
<span id="tj_3" class="t v17_3 s7_3">DORSET </span><span id="tk_3" class="t v18_3 s7_3">COUNTY </span><span id="tl_3" class="t v19_3 s7_3">LIBRARY </span>
<span id="tm_3" class="t v20_3 s8_3">203845493 </span>
<span id="tn_3" class="t m0_3 s4_3">]JS|?*&gt;ai£sss </span></div>

</div>
</body>
</html>
