<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p30" style="overflow: hidden; position: relative; background-color: white; width: 1012px; height: 1492px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_30{left:279px;bottom:1432px;}
#t2_30{left:285px;bottom:1432px;}
#t3_30{left:89px;bottom:1379px;letter-spacing:0.14px;}
#t4_30{left:214px;bottom:1379px;letter-spacing:0.12px;}
#t5_30{left:351px;bottom:1379px;letter-spacing:0.13px;}
#t6_30{left:523px;bottom:1379px;letter-spacing:0.15px;}
#t7_30{left:612px;bottom:1379px;letter-spacing:0.13px;}
#t8_30{left:82px;bottom:1295px;letter-spacing:-0.08px;}
#t9_30{left:125px;bottom:1295px;letter-spacing:-0.06px;}
#ta_30{left:168px;bottom:1295px;letter-spacing:-0.07px;}
#tb_30{left:227px;bottom:1295px;letter-spacing:-0.06px;}
#tc_30{left:283px;bottom:1295px;letter-spacing:-0.06px;}
#td_30{left:389px;bottom:1295px;letter-spacing:-0.06px;}
#te_30{left:456px;bottom:1295px;letter-spacing:-0.07px;}
#tf_30{left:83px;bottom:1265px;letter-spacing:-0.06px;}
#tg_30{left:154px;bottom:1265px;letter-spacing:0.17px;}
#th_30{left:239px;bottom:1265px;letter-spacing:-0.06px;}
#ti_30{left:265px;bottom:1265px;letter-spacing:0.15px;}
#tj_30{left:83px;bottom:753px;letter-spacing:0.18px;}
#tk_30{left:125px;bottom:753px;letter-spacing:0.21px;}
#tl_30{left:183px;bottom:753px;letter-spacing:0.16px;}
#tm_30{left:267px;bottom:753px;letter-spacing:0.17px;}
#tn_30{left:341px;bottom:753px;letter-spacing:0.2px;}
#to_30{left:413px;bottom:753px;letter-spacing:0.17px;}
#tp_30{left:84px;bottom:720px;letter-spacing:0.16px;}
#tq_30{left:121px;bottom:720px;letter-spacing:0.15px;}
#tr_30{left:186px;bottom:720px;letter-spacing:0.19px;}
#ts_30{left:304px;bottom:720px;letter-spacing:0.16px;}
#tt_30{left:371px;bottom:720px;letter-spacing:0.19px;}
#tu_30{left:83px;bottom:687px;letter-spacing:0.17px;}
#tv_30{left:116px;bottom:687px;letter-spacing:0.15px;}
#tw_30{left:83px;bottom:566px;letter-spacing:0.01px;}
#tx_30{left:84px;bottom:542px;letter-spacing:-0.07px;}
#ty_30{left:136px;bottom:542px;letter-spacing:-0.04px;}
#tz_30{left:157px;bottom:542px;}
#t10_30{left:176px;bottom:542px;letter-spacing:-0.08px;}
#t11_30{left:223px;bottom:542px;letter-spacing:-0.06px;}
#t12_30{left:84px;bottom:512px;letter-spacing:-0.05px;}
#t13_30{left:130px;bottom:512px;letter-spacing:-0.07px;}
#t14_30{left:172px;bottom:512px;letter-spacing:-0.06px;}
#t15_30{left:213px;bottom:512px;letter-spacing:-0.04px;}
#t16_30{left:231px;bottom:512px;letter-spacing:-0.07px;}
#t17_30{left:263px;bottom:512px;letter-spacing:-0.04px;}
#t18_30{left:291px;bottom:512px;letter-spacing:-0.07px;}
#t19_30{left:82px;bottom:483px;letter-spacing:-0.06px;}
#t1a_30{left:131px;bottom:483px;letter-spacing:-0.06px;}
#t1b_30{left:178px;bottom:483px;}
#t1c_30{left:196px;bottom:482px;letter-spacing:0.16px;}
#t1d_30{left:272px;bottom:483px;letter-spacing:-0.06px;}
#t1e_30{left:83px;bottom:435px;letter-spacing:0.2px;}
#t1f_30{left:156px;bottom:435px;letter-spacing:0.13px;}
#t1g_30{left:196px;bottom:435px;letter-spacing:0.16px;}
#t1h_30{left:229px;bottom:435px;letter-spacing:0.15px;}
#t1i_30{left:317px;bottom:435px;letter-spacing:0.18px;}
#t1j_30{left:385px;bottom:435px;letter-spacing:0.16px;}
#t1k_30{left:423px;bottom:435px;letter-spacing:0.17px;}
#t1l_30{left:512px;bottom:530px;}
#t1m_30{left:513px;bottom:530px;}
#t1n_30{left:524px;bottom:530px;letter-spacing:0.11px;}
#t1o_30{left:83px;bottom:1143px;letter-spacing:0.01px;}
#t1p_30{left:84px;bottom:1119px;letter-spacing:-0.05px;}
#t1q_30{left:135px;bottom:1119px;letter-spacing:-0.05px;}
#t1r_30{left:184px;bottom:1119px;letter-spacing:-0.06px;}
#t1s_30{left:231px;bottom:1119px;}
#t1t_30{left:250px;bottom:1119px;letter-spacing:-0.05px;}
#t1u_30{left:308px;bottom:1119px;letter-spacing:-0.06px;}
#t1v_30{left:83px;bottom:1089px;letter-spacing:-0.06px;}
#t1w_30{left:177px;bottom:1089px;letter-spacing:-0.05px;}
#t1x_30{left:222px;bottom:1089px;letter-spacing:-0.06px;}
#t1y_30{left:263px;bottom:1089px;letter-spacing:-0.07px;}
#t1z_30{left:294px;bottom:1089px;letter-spacing:-0.05px;}
#t20_30{left:349px;bottom:1089px;letter-spacing:-0.05px;}
#t21_30{left:84px;bottom:1041px;letter-spacing:0.2px;}
#t22_30{left:156px;bottom:1041px;letter-spacing:0.17px;}
#t23_30{left:197px;bottom:1041px;letter-spacing:0.16px;}
#t24_30{left:234px;bottom:1041px;letter-spacing:0.15px;}
#t25_30{left:299px;bottom:1041px;letter-spacing:0.18px;}
#t26_30{left:84px;bottom:983px;letter-spacing:-0.07px;}
#t27_30{left:136px;bottom:983px;letter-spacing:-0.04px;}
#t28_30{left:154px;bottom:983px;letter-spacing:-0.04px;}
#t29_30{left:175px;bottom:983px;letter-spacing:-0.06px;}
#t2a_30{left:221px;bottom:983px;letter-spacing:-0.06px;}
#t2b_30{left:252px;bottom:983px;letter-spacing:-0.05px;}
#t2c_30{left:307px;bottom:983px;letter-spacing:-0.06px;}
#t2d_30{left:379px;bottom:983px;letter-spacing:-0.06px;}
#t2e_30{left:84px;bottom:935px;letter-spacing:0.2px;}
#t2f_30{left:156px;bottom:935px;letter-spacing:0.17px;}
#t2g_30{left:197px;bottom:935px;letter-spacing:0.16px;}
#t2h_30{left:234px;bottom:935px;letter-spacing:0.15px;}
#t2i_30{left:299px;bottom:935px;letter-spacing:0.19px;}
#t2j_30{left:418px;bottom:935px;letter-spacing:0.16px;}
#t2k_30{left:485px;bottom:935px;letter-spacing:0.19px;}
#t2l_30{left:518px;bottom:935px;letter-spacing:0.17px;}
#t2m_30{left:78px;bottom:902px;letter-spacing:0.15px;}
#t2n_30{left:157px;bottom:902px;}
#t2o_30{left:84px;bottom:844px;letter-spacing:-0.06px;}
#t2p_30{left:140px;bottom:844px;letter-spacing:-0.06px;}
#t2q_30{left:223px;bottom:844px;letter-spacing:-0.06px;}
#t2r_30{left:280px;bottom:844px;letter-spacing:-0.06px;}
#t2s_30{left:331px;bottom:844px;letter-spacing:-0.05px;}
#t2t_30{left:358px;bottom:844px;letter-spacing:-0.07px;}
#t2u_30{left:389px;bottom:844px;letter-spacing:-0.06px;}
#t2v_30{left:83px;bottom:815px;letter-spacing:-0.05px;}
#t2w_30{left:108px;bottom:815px;letter-spacing:-0.05px;}
#t2x_30{left:146px;bottom:815px;letter-spacing:-0.07px;}
#t2y_30{left:189px;bottom:815px;letter-spacing:-0.06px;}
#t2z_30{left:214px;bottom:815px;}
#t30_30{left:233px;bottom:815px;letter-spacing:-0.06px;}
#t31_30{left:335px;bottom:815px;letter-spacing:-0.07px;}
#t32_30{left:372px;bottom:815px;letter-spacing:-0.06px;}
#t33_30{left:83px;bottom:372px;letter-spacing:0.2px;}
#t34_30{left:156px;bottom:372px;letter-spacing:0.13px;}
#t35_30{left:196px;bottom:372px;letter-spacing:0.16px;}
#t36_30{left:229px;bottom:372px;letter-spacing:0.15px;}
#t37_30{left:316px;bottom:372px;letter-spacing:0.18px;}
#t38_30{left:385px;bottom:372px;letter-spacing:0.16px;}
#t39_30{left:423px;bottom:372px;letter-spacing:0.19px;}
#t3a_30{left:489px;bottom:372px;letter-spacing:0.17px;}
#t3b_30{left:551px;bottom:372px;letter-spacing:0.18px;}
#t3c_30{left:83px;bottom:339px;letter-spacing:0.21px;}
#t3d_30{left:142px;bottom:339px;}
#t3e_30{left:160px;bottom:339px;letter-spacing:0.17px;}
#t3f_30{left:265px;bottom:339px;}
#t3g_30{left:81px;bottom:280px;}
#t3h_30{left:103px;bottom:280px;letter-spacing:-0.06px;}
#t3i_30{left:172px;bottom:280px;letter-spacing:-0.04px;}
#t3j_30{left:193px;bottom:280px;letter-spacing:-0.06px;}
#t3k_30{left:274px;bottom:280px;letter-spacing:-0.06px;}
#t3l_30{left:330px;bottom:280px;letter-spacing:-0.06px;}
#t3m_30{left:431px;bottom:280px;letter-spacing:-0.06px;}
#t3n_30{left:478px;bottom:280px;letter-spacing:-0.04px;}
#t3o_30{left:507px;bottom:280px;letter-spacing:-0.08px;}
#t3p_30{left:555px;bottom:280px;letter-spacing:-0.06px;}
#t3q_30{left:632px;bottom:280px;letter-spacing:-0.07px;}
#t3r_30{left:675px;bottom:280px;letter-spacing:-0.06px;}
#t3s_30{left:82px;bottom:250px;letter-spacing:-0.06px;}
#t3t_30{left:122px;bottom:250px;letter-spacing:-0.05px;}
#t3u_30{left:144px;bottom:250px;letter-spacing:-0.05px;}
#t3v_30{left:182px;bottom:250px;letter-spacing:-0.06px;}
#t3w_30{left:249px;bottom:250px;letter-spacing:-0.06px;}
#t3x_30{left:349px;bottom:250px;letter-spacing:-0.05px;}
#t3y_30{left:406px;bottom:250px;letter-spacing:-0.06px;}
#t3z_30{left:442px;bottom:250px;letter-spacing:-0.07px;}
#t40_30{left:490px;bottom:250px;letter-spacing:-0.05px;}
#t41_30{left:82px;bottom:202px;letter-spacing:0.2px;}
#t42_30{left:155px;bottom:202px;letter-spacing:0.13px;}
#t43_30{left:195px;bottom:202px;letter-spacing:0.16px;}
#t44_30{left:228px;bottom:202px;letter-spacing:0.15px;}
#t45_30{left:316px;bottom:202px;letter-spacing:0.18px;}
#t46_30{left:385px;bottom:202px;letter-spacing:0.16px;}
#t47_30{left:423px;bottom:202px;letter-spacing:0.19px;}
#t48_30{left:83px;bottom:169px;}
#t49_30{left:103px;bottom:169px;letter-spacing:0.18px;}
#t4a_30{left:134px;bottom:169px;letter-spacing:0.21px;}
#t4b_30{left:194px;bottom:169px;}
#t4c_30{left:212px;bottom:169px;letter-spacing:0.19px;}
#t4d_30{left:281px;bottom:169px;letter-spacing:0.14px;}
#t4e_30{left:82px;bottom:110px;letter-spacing:-0.07px;}
#t4f_30{left:122px;bottom:110px;letter-spacing:-0.05px;}
#t4g_30{left:198px;bottom:110px;letter-spacing:-0.06px;}
#t4h_30{left:224px;bottom:110px;letter-spacing:-0.06px;}
#t4i_30{left:283px;bottom:110px;letter-spacing:-0.05px;}
#t4j_30{left:356px;bottom:110px;letter-spacing:-0.05px;}
#t4k_30{left:385px;bottom:110px;letter-spacing:-0.07px;}
#t4l_30{left:428px;bottom:110px;letter-spacing:-0.06px;}
#t4m_30{left:540px;bottom:110px;letter-spacing:-0.06px;}
#t4n_30{left:587px;bottom:110px;}
#t4o_30{left:605px;bottom:110px;letter-spacing:-0.05px;}
#t4p_30{left:639px;bottom:110px;letter-spacing:-0.06px;}
#t4q_30{left:690px;bottom:110px;letter-spacing:-0.06px;}
#t4r_30{left:780px;bottom:110px;letter-spacing:-0.06px;}
#t4s_30{left:81px;bottom:80px;letter-spacing:-0.06px;}
#t4t_30{left:128px;bottom:80px;letter-spacing:-0.06px;}
#t4u_30{left:164px;bottom:80px;letter-spacing:-0.06px;}
#t4v_30{left:231px;bottom:80px;letter-spacing:-0.07px;}
#t4w_30{left:260px;bottom:80px;letter-spacing:-0.05px;}
#t4x_30{left:297px;bottom:80px;letter-spacing:-0.07px;}
#t4y_30{left:353px;bottom:80px;letter-spacing:0.17px;}
#t4z_30{left:411px;bottom:80px;letter-spacing:-0.05px;}
#t50_30{left:438px;bottom:80px;letter-spacing:-0.07px;}
#t51_30{left:497px;bottom:80px;letter-spacing:-0.07px;}
#t52_30{left:541px;bottom:80px;letter-spacing:-0.06px;}
#t53_30{left:577px;bottom:80px;letter-spacing:-0.06px;}
#t54_30{left:81px;bottom:8px;letter-spacing:0.17px;}

.s0_30{font-size:6px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s1_30{font-size:44px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s2_30{font-size:20px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s3_30{font-size:21px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s4_30{font-size:29px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s5_30{font-size:12px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s6_30{font-size:18px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.t.v0_30{transform:scaleX(1.295);}
.t.v1_30{transform:scaleX(1.115);}
.t.v2_30{transform:scaleX(1.238);}
.t.v3_30{transform:scaleX(1.167);}
.t.v4_30{transform:scaleX(1.117);}
.t.v5_30{transform:scaleX(1.177);}
.t.v6_30{transform:scaleX(1.007);}
.t.v7_30{transform:scaleX(1.21);}
.t.v8_30{transform:scaleX(1.184);}
.t.v9_30{transform:scaleX(1.2);}
.t.v10_30{transform:scaleX(1.281);}
.t.v11_30{transform:scaleX(1.148);}
.t.v12_30{transform:scaleX(1.089);}
.t.v13_30{transform:scaleX(1.18);}
.t.v14_30{transform:scaleX(1.189);}
.t.v15_30{transform:scaleX(1.13);}
.t.v16_30{transform:scaleX(1.141);}
.t.v17_30{transform:scaleX(1.16);}
.t.v18_30{transform:scaleX(1.112);}
.t.v19_30{transform:scaleX(1.228);}
.t.v20_30{transform:scaleX(1.156);}
.t.v21_30{transform:scaleX(1.166);}
.t.v22_30{transform:scaleX(1.122);}
.t.v23_30{transform:scaleX(1.146);}
.t.v24_30{transform:scaleX(1.179);}
.t.v25_30{transform:scaleX(1.169);}
.t.v26_30{transform:scaleX(1.198);}
.t.v27_30{transform:scaleX(1.113);}
.t.v28_30{transform:scaleX(1.168);}
.t.v29_30{transform:scaleX(1.234);}
.t.v30_30{transform:scaleX(1.121);}
.t.v31_30{transform:scaleX(1.247);}
.t.v32_30{transform:scaleX(1.163);}
.t.v33_30{transform:scaleX(1.244);}
.t.v34_30{transform:scaleX(1.056);}
.t.v35_30{transform:scaleX(1.12);}
.t.v36_30{transform:scaleX(1.286);}
.t.v37_30{transform:scaleX(0.796);}
.t.v38_30{transform:scaleX(1.144);}
.t.v39_30{transform:scaleX(1.054);}
.t.v40_30{transform:scaleX(1.132);}
.t.v41_30{transform:scaleX(1.069);}
.t.v42_30{transform:scaleX(1.205);}
.t.v43_30{transform:scaleX(1.275);}
.t.v44_30{transform:scaleX(1.232);}
.t.v45_30{transform:scaleX(1.08);}
.t.v46_30{transform:scaleX(1.136);}
.t.v47_30{transform:scaleX(1.227);}
.t.v48_30{transform:scaleX(1.104);}
.t.v49_30{transform:scaleX(0.323);}
.t.v50_30{transform:scaleX(1.726);}
.t.v51_30{transform:scaleX(1.328);}
.t.v52_30{transform:scaleX(1.269);}
.t.v53_30{transform:scaleX(1.042);}
.t.v54_30{transform:scaleX(1.074);}
.t.v55_30{transform:scaleX(1.142);}
.t.v56_30{transform:scaleX(1.26);}
.t.v57_30{transform:scaleX(1.218);}
.t.v58_30{transform:scaleX(1.172);}
.t.v59_30{transform:scaleX(1.194);}
.t.v60_30{transform:scaleX(1.153);}
.t.v61_30{transform:scaleX(1.17);}
.t.v62_30{transform:scaleX(1.111);}
.t.v63_30{transform:scaleX(1.059);}
.t.v64_30{transform:scaleX(1.182);}
.t.v65_30{transform:scaleX(1.23);}
.t.v66_30{transform:scaleX(1.176);}
.t.v67_30{transform:scaleX(1.126);}
.t.v68_30{transform:scaleX(0.891);}
.t.v69_30{transform:scaleX(1.099);}
.t.v70_30{transform:scaleX(1.249);}
.t.v71_30{transform:scaleX(1.186);}
.t.v72_30{transform:scaleX(1.212);}
.t.v73_30{transform:scaleX(1.162);}
.t.v74_30{transform:scaleX(1.223);}
.t.v75_30{transform:scaleX(1.201);}
.t.v76_30{transform:scaleX(1.086);}
.t.v77_30{transform:scaleX(1.076);}
.t.v78_30{transform:scaleX(1.093);}
.t.v79_30{transform:scaleX(1.15);}
.t.v80_30{transform:scaleX(1.119);}
.t.v81_30{transform:scaleX(1.131);}
.t.v82_30{transform:scaleX(1.081);}
.t.v83_30{transform:scaleX(1.165);}
.t.v84_30{transform:scaleX(0.92);}
.t.v85_30{transform:scaleX(0.968);}
.t.v86_30{transform:scaleX(1.225);}
.t.v87_30{transform:scaleX(1.079);}
.t.v88_30{transform:scaleX(1.214);}
.t.v89_30{transform:scaleX(1.147);}
.t.v90_30{transform:scaleX(0.878);}
.t.v91_30{transform:scaleX(1.209);}
.t.v92_30{transform:scaleX(1.304);}
.t.v93_30{transform:scaleX(1.19);}
.t.v94_30{transform:scaleX(1.127);}
.t.v95_30{transform:scaleX(1.033);}
.t.v96_30{transform:scaleX(1.107);}
.t.v97_30{transform:scaleX(1.139);}
.t.v98_30{transform:scaleX(1.164);}
.t.v99_30{transform:scaleX(1.192);}
.t.v100_30{transform:scaleX(1.133);}
.t.v101_30{transform:scaleX(1.263);}
.t.v102_30{transform:scaleX(1.261);}
.t.v103_30{transform:scaleX(0.903);}
.t.v104_30{transform:scaleX(1.251);}
.t.v105_30{transform:scaleX(1.197);}
.t.v106_30{transform:scaleX(1.149);}
.t.v107_30{transform:scaleX(1.049);}
.t.v108_30{transform:scaleX(1.193);}
.t.v109_30{transform:scaleX(1.083);}
.t.v110_30{transform:scaleX(1.259);}
</style>
<style id="fonts30" type="text/css" >

@font-face {
	font-family: sub_Times-Roman_lfr;
	src: url("fonts/sub_Times-Roman_lfr.woff") format("woff");
}

</style>
<div id="pg30Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg30" style="-webkit-user-select: none;"><object width="1012" height="1492" data="30/30.svg" type="image/svg+xml" id="pdf30" style="width:1012px; height:1492px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_30" class="t v0_30 s0_30">\ </span><span id="t2_30" class="t s0_30">X </span>
<span id="t3_30" class="t v1_30 s1_30">Extra </span><span id="t4_30" class="t v2_30 s1_30">parts </span><span id="t5_30" class="t v3_30 s1_30">phrases </span><span id="t6_30" class="t v4_30 s1_30">and </span><span id="t7_30" class="t v5_30 s1_30">clauses </span>
<span id="t8_30" class="t v6_30 s2_30">You </span><span id="t9_30" class="t v7_30 s2_30">can </span><span id="ta_30" class="t v8_30 s2_30">make </span><span id="tb_30" class="t v9_30 s2_30">short </span><span id="tc_30" class="t v10_30 s2_30">sentences </span><span id="td_30" class="t v11_30 s2_30">longer </span><span id="te_30" class="t v12_30 s2_30">by </span>
<span id="tf_30" class="t v13_30 s2_30">adding </span><span id="tg_30" class="t v14_30 s3_30">phrases </span><span id="th_30" class="t v15_30 s2_30">or </span><span id="ti_30" class="t v16_30 s3_30">clauses. </span>
<span id="tj_30" class="t v17_30 s3_30">For </span><span id="tk_30" class="t v18_30 s3_30">some </span><span id="tl_30" class="t v19_30 s3_30">strange </span><span id="tm_30" class="t v20_30 s3_30">reason </span><span id="tn_30" class="t v11_30 s3_30">Simon </span><span id="to_30" class="t v21_30 s3_30">hid </span>
<span id="tp_30" class="t v22_30 s3_30">the </span><span id="tq_30" class="t v23_30 s3_30">secret </span><span id="tr_30" class="t v24_30 s3_30">documents </span><span id="ts_30" class="t v25_30 s3_30">inside </span><span id="tt_30" class="t v26_30 s3_30">an </span>
<span id="tu_30" class="t v27_30 s3_30">old </span><span id="tv_30" class="t v28_30 s3_30">football. </span>
<span id="tw_30" class="t v29_30 s4_30">Clauses </span>
<span id="tx_30" class="t v30_30 s2_30">Here </span><span id="ty_30" class="t s2_30">is </span><span id="tz_30" class="t v31_30 s2_30">a </span><span id="t10_30" class="t v32_30 s2_30">new </span><span id="t11_30" class="t v33_30 s2_30">sentence. </span>
<span id="t12_30" class="t v34_30 s2_30">First </span><span id="t13_30" class="t v35_30 s2_30">you </span><span id="t14_30" class="t v36_30 s2_30">see </span><span id="t15_30" class="t v37_30 s2_30">it </span><span id="t16_30" class="t v38_30 s2_30">on </span><span id="t17_30" class="t v39_30 s2_30">its </span><span id="t18_30" class="t v40_30 s2_30">own, </span>
<span id="t19_30" class="t v24_30 s2_30">then </span><span id="t1a_30" class="t v41_30 s2_30">with </span><span id="t1b_30" class="t v42_30 s2_30">a </span><span id="t1c_30" class="t v43_30 s3_30">clause </span><span id="t1d_30" class="t v44_30 s2_30">added: </span>
<span id="t1e_30" class="t v11_30 s3_30">Simon </span><span id="t1f_30" class="t v45_30 s3_30">left </span><span id="t1g_30" class="t v46_30 s3_30">the </span><span id="t1h_30" class="t v8_30 s3_30">football </span><span id="t1i_30" class="t v47_30 s3_30">under </span><span id="t1j_30" class="t v22_30 s3_30">the </span><span id="t1k_30" class="t v48_30 s3_30">bench. </span>
<span id="t1l_30" class="t v49_30 s5_30">:</span><span id="t1m_30" class="t v50_30 s5_30">; </span><span id="t1n_30" class="t v51_30 s5_30">HlffjHK </span>
<span id="t1o_30" class="t v52_30 s4_30">Phrases </span>
<span id="t1p_30" class="t v53_30 s2_30">Let’s </span><span id="t1q_30" class="t v9_30 s2_30">start </span><span id="t1r_30" class="t v41_30 s2_30">with </span><span id="t1s_30" class="t v42_30 s2_30">a </span><span id="t1t_30" class="t v54_30 s2_30">plain, </span><span id="t1u_30" class="t v55_30 s2_30">simple </span>
<span id="t1v_30" class="t v56_30 s2_30">sentence </span><span id="t1w_30" class="t v57_30 s2_30">that </span><span id="t1x_30" class="t v57_30 s2_30">has </span><span id="t1y_30" class="t v38_30 s2_30">no </span><span id="t1z_30" class="t v58_30 s2_30">extra </span><span id="t20_30" class="t v59_30 s2_30">parts. </span>
<span id="t21_30" class="t v55_30 s3_30">Simon </span><span id="t22_30" class="t v60_30 s3_30">hid </span><span id="t23_30" class="t v46_30 s3_30">the </span><span id="t24_30" class="t v23_30 s3_30">secret </span><span id="t25_30" class="t v61_30 s3_30">documents. </span>
<span id="t26_30" class="t v62_30 s2_30">Here </span><span id="t27_30" class="t v37_30 s2_30">it </span><span id="t28_30" class="t s2_30">is </span><span id="t29_30" class="t v63_30 s2_30">with </span><span id="t2a_30" class="t v60_30 s2_30">an </span><span id="t2b_30" class="t v64_30 s2_30">extra </span><span id="t2c_30" class="t v65_30 s2_30">phrase </span><span id="t2d_30" class="t v44_30 s2_30">added: </span>
<span id="t2e_30" class="t v55_30 s3_30">Simon </span><span id="t2f_30" class="t v21_30 s3_30">hid </span><span id="t2g_30" class="t v46_30 s3_30">the </span><span id="t2h_30" class="t v23_30 s3_30">secret </span><span id="t2i_30" class="t v64_30 s3_30">documents </span><span id="t2j_30" class="t v66_30 s3_30">inside </span><span id="t2k_30" class="t v26_30 s3_30">an </span><span id="t2l_30" class="t v67_30 s3_30">old </span>
<span id="t2m_30" class="t v24_30 s3_30">football</span><span id="t2n_30" class="t v68_30 s3_30">. </span>
<span id="t2o_30" class="t v69_30 s2_30">Extra </span><span id="t2p_30" class="t v70_30 s2_30">phrases </span><span id="t2q_30" class="t v32_30 s2_30">don’t </span><span id="t2r_30" class="t v32_30 s2_30">have </span><span id="t2s_30" class="t v71_30 s2_30">to </span><span id="t2t_30" class="t v72_30 s2_30">be </span><span id="t2u_30" class="t v56_30 s2_30">added </span>
<span id="t2v_30" class="t v73_30 s2_30">to </span><span id="t2w_30" class="t v74_30 s2_30">the </span><span id="t2x_30" class="t v75_30 s2_30">end </span><span id="t2y_30" class="t v76_30 s2_30">of </span><span id="t2z_30" class="t v42_30 s2_30">a </span><span id="t30_30" class="t v33_30 s2_30">sentence. </span><span id="t31_30" class="t v77_30 s2_30">For </span><span id="t32_30" class="t v32_30 s2_30">example: </span>
<span id="t33_30" class="t v11_30 s3_30">Simon </span><span id="t34_30" class="t v78_30 s3_30">left </span><span id="t35_30" class="t v79_30 s3_30">the </span><span id="t36_30" class="t v8_30 s3_30">football </span><span id="t37_30" class="t v29_30 s3_30">under </span><span id="t38_30" class="t v46_30 s3_30">the </span><span id="t39_30" class="t v80_30 s3_30">bench </span><span id="t3a_30" class="t v16_30 s3_30">while </span><span id="t3b_30" class="t v12_30 s3_30">he </span>
<span id="t3c_30" class="t v81_30 s3_30">made </span><span id="t3d_30" class="t v82_30 s3_30">a </span><span id="t3e_30" class="t v83_30 s3_30">phone-call</span><span id="t3f_30" class="t v68_30 s3_30">. </span>
<span id="t3g_30" class="t v84_30 s2_30">A </span><span id="t3h_30" class="t v57_30 s2_30">clause </span><span id="t3i_30" class="t v85_30 s2_30">is </span><span id="t3j_30" class="t v86_30 s2_30">another </span><span id="t3k_30" class="t v9_30 s2_30">short </span><span id="t3l_30" class="t v70_30 s2_30">sentence, </span><span id="t3m_30" class="t v87_30 s2_30">with </span><span id="t3n_30" class="t v54_30 s2_30">its </span><span id="t3o_30" class="t v46_30 s2_30">own </span><span id="t3p_30" class="t v57_30 s2_30">subject </span><span id="t3q_30" class="t v88_30 s2_30">and </span><span id="t3r_30" class="t v89_30 s2_30">verb. </span>
<span id="t3s_30" class="t v15_30 s2_30">So, </span><span id="t3t_30" class="t v90_30 s2_30">in </span><span id="t3u_30" class="t v74_30 s2_30">the </span><span id="t3v_30" class="t v20_30 s2_30">longer </span><span id="t3w_30" class="t v33_30 s2_30">sentence, </span><span id="t3x_30" class="t v91_30 s2_30">there </span><span id="t3y_30" class="t v59_30 s2_30">are </span><span id="t3z_30" class="t v92_30 s2_30">two </span><span id="t40_30" class="t v57_30 s2_30">clauses: </span>
<span id="t41_30" class="t v11_30 s3_30">Simon </span><span id="t42_30" class="t v78_30 s3_30">left </span><span id="t43_30" class="t v46_30 s3_30">the </span><span id="t44_30" class="t v93_30 s3_30">football </span><span id="t45_30" class="t v29_30 s3_30">under </span><span id="t46_30" class="t v46_30 s3_30">the </span><span id="t47_30" class="t v94_30 s3_30">bench </span>
<span id="t48_30" class="t v95_30 s3_30">+ </span><span id="t49_30" class="t v96_30 s3_30">he </span><span id="t4a_30" class="t v97_30 s3_30">made </span><span id="t4b_30" class="t v82_30 s3_30">a </span><span id="t4c_30" class="t v98_30 s3_30">phone </span><span id="t4d_30" class="t v94_30 s3_30">call </span>
<span id="t4e_30" class="t v76_30 s2_30">But </span><span id="t4f_30" class="t v99_30 s2_30">instead </span><span id="t4g_30" class="t v76_30 s2_30">of </span><span id="t4h_30" class="t v23_30 s2_30">being </span><span id="t4i_30" class="t v100_30 s2_30">written </span><span id="t4j_30" class="t v101_30 s2_30">as </span><span id="t4k_30" class="t v20_30 s2_30">two </span><span id="t4l_30" class="t v102_30 s2_30">sentences, </span><span id="t4m_30" class="t v87_30 s2_30">with </span><span id="t4n_30" class="t v31_30 s2_30">a </span><span id="t4o_30" class="t v103_30 s2_30">full </span><span id="t4p_30" class="t v104_30 s2_30">stop </span><span id="t4q_30" class="t v65_30 s2_30">between </span><span id="t4r_30" class="t v105_30 s2_30">them, </span>
<span id="t4s_30" class="t v28_30 s2_30">they </span><span id="t4t_30" class="t v59_30 s2_30">are </span><span id="t4u_30" class="t v38_30 s2_30">joined </span><span id="t4v_30" class="t v12_30 s2_30">by </span><span id="t4w_30" class="t v74_30 s2_30">the </span><span id="t4x_30" class="t v106_30 s2_30">word </span><span id="t4y_30" class="t v107_30 s3_30">while </span><span id="t4z_30" class="t v73_30 s2_30">to </span><span id="t50_30" class="t v108_30 s2_30">make </span><span id="t51_30" class="t v47_30 s2_30">one </span><span id="t52_30" class="t v109_30 s2_30">big </span><span id="t53_30" class="t v110_30 s2_30">sentence. </span>
<span id="t54_30" class="t v17_30 s6_30">28 </span></div>

</div>
</body>
</html>
