<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p31" style="overflow: hidden; position: relative; background-color: white; width: 1012px; height: 1492px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_31{left:58px;bottom:1378px;letter-spacing:0.01px;}
#t2_31{left:182px;bottom:1378px;letter-spacing:0.02px;}
#t3_31{left:245px;bottom:1378px;letter-spacing:0.01px;}
#t4_31{left:58px;bottom:1352px;letter-spacing:-0.08px;}
#t5_31{left:104px;bottom:1352px;letter-spacing:-0.08px;}
#t6_31{left:150px;bottom:1352px;letter-spacing:-0.05px;}
#t7_31{left:177px;bottom:1352px;letter-spacing:-0.06px;}
#t8_31{left:263px;bottom:1352px;letter-spacing:-0.06px;}
#t9_31{left:344px;bottom:1352px;letter-spacing:-0.04px;}
#ta_31{left:365px;bottom:1352px;letter-spacing:-0.05px;}
#tb_31{left:392px;bottom:1352px;letter-spacing:-0.06px;}
#tc_31{left:433px;bottom:1352px;}
#td_31{left:452px;bottom:1352px;letter-spacing:-0.06px;}
#te_31{left:56px;bottom:1323px;letter-spacing:-0.06px;}
#tf_31{left:120px;bottom:1323px;letter-spacing:-0.04px;}
#tg_31{left:142px;bottom:1323px;}
#th_31{left:161px;bottom:1323px;letter-spacing:-0.04px;}
#ti_31{left:194px;bottom:1323px;letter-spacing:-0.06px;}
#tj_31{left:219px;bottom:1323px;letter-spacing:-0.06px;}
#tk_31{left:350px;bottom:1323px;letter-spacing:-0.07px;}
#tl_31{left:382px;bottom:1323px;letter-spacing:-0.06px;}
#tm_31{left:437px;bottom:1323px;letter-spacing:-0.06px;}
#tn_31{left:58px;bottom:1278px;letter-spacing:-0.07px;}
#to_31{left:110px;bottom:1278px;letter-spacing:-0.06px;}
#tp_31{left:148px;bottom:1278px;letter-spacing:-0.07px;}
#tq_31{left:209px;bottom:1278px;letter-spacing:-0.06px;}
#tr_31{left:339px;bottom:1278px;letter-spacing:-0.05px;}
#ts_31{left:364px;bottom:1278px;letter-spacing:-0.07px;}
#tt_31{left:418px;bottom:1278px;letter-spacing:-0.05px;}
#tu_31{left:488px;bottom:1278px;letter-spacing:-0.05px;}
#tv_31{left:58px;bottom:1229px;letter-spacing:0.2px;}
#tw_31{left:128px;bottom:1229px;letter-spacing:0.17px;}
#tx_31{left:226px;bottom:1229px;letter-spacing:0.16px;}
#ty_31{left:264px;bottom:1229px;letter-spacing:0.16px;}
#tz_31{left:355px;bottom:1229px;letter-spacing:0.22px;}
#t10_31{left:417px;bottom:1229px;letter-spacing:0.18px;}
#t11_31{left:502px;bottom:1229px;letter-spacing:0.17px;}
#t12_31{left:553px;bottom:1229px;letter-spacing:0.19px;}
#t13_31{left:592px;bottom:1229px;letter-spacing:0.18px;}
#t14_31{left:58px;bottom:1197px;letter-spacing:0.15px;}
#t15_31{left:90px;bottom:1197px;letter-spacing:0.15px;}
#t16_31{left:174px;bottom:1197px;letter-spacing:0.14px;}
#t17_31{left:221px;bottom:1197px;letter-spacing:0.16px;}
#t18_31{left:247px;bottom:1197px;letter-spacing:0.15px;}
#t19_31{left:312px;bottom:1197px;letter-spacing:0.16px;}
#t1a_31{left:59px;bottom:1149px;letter-spacing:0.19px;}
#t1b_31{left:114px;bottom:1149px;letter-spacing:0.24px;}
#t1c_31{left:151px;bottom:1149px;letter-spacing:0.15px;}
#t1d_31{left:200px;bottom:1149px;letter-spacing:0.15px;}
#t1e_31{left:244px;bottom:1149px;letter-spacing:0.16px;}
#t1f_31{left:272px;bottom:1149px;letter-spacing:0.14px;}
#t1g_31{left:341px;bottom:1149px;letter-spacing:0.18px;}
#t1h_31{left:369px;bottom:1149px;letter-spacing:0.15px;}
#t1i_31{left:59px;bottom:1100px;letter-spacing:0.18px;}
#t1j_31{left:126px;bottom:1100px;letter-spacing:0.17px;}
#t1k_31{left:167px;bottom:1100px;letter-spacing:0.14px;}
#t1l_31{left:242px;bottom:1100px;letter-spacing:0.19px;}
#t1m_31{left:289px;bottom:1100px;letter-spacing:0.18px;}
#t1n_31{left:344px;bottom:1100px;letter-spacing:0.11px;}
#t1o_31{left:366px;bottom:1100px;letter-spacing:0.16px;}
#t1p_31{left:437px;bottom:1100px;letter-spacing:0.19px;}
#t1q_31{left:483px;bottom:1100px;letter-spacing:0.17px;}
#t1r_31{left:524px;bottom:1100px;letter-spacing:0.15px;}
#t1s_31{left:69px;bottom:1042px;letter-spacing:-0.06px;}
#t1t_31{left:203px;bottom:1042px;letter-spacing:-0.06px;}
#t1u_31{left:261px;bottom:1042px;letter-spacing:-0.06px;}
#t1v_31{left:313px;bottom:1042px;letter-spacing:-0.05px;}
#t1w_31{left:340px;bottom:1042px;letter-spacing:-0.07px;}
#t1x_31{left:371px;bottom:1042px;letter-spacing:-0.05px;}
#t1y_31{left:393px;bottom:1042px;letter-spacing:-0.06px;}
#t1z_31{left:484px;bottom:1042px;letter-spacing:-0.05px;}
#t20_31{left:521px;bottom:1042px;letter-spacing:-0.05px;}
#t21_31{left:67px;bottom:1012px;}
#t22_31{left:89px;bottom:1012px;letter-spacing:-0.06px;}
#t23_31{left:209px;bottom:1012px;letter-spacing:-0.06px;}
#t24_31{left:252px;bottom:1012px;letter-spacing:-0.07px;}
#t25_31{left:283px;bottom:1012px;letter-spacing:-0.05px;}
#t26_31{left:308px;bottom:1012px;letter-spacing:-0.05px;}
#t27_31{left:345px;bottom:1012px;letter-spacing:-0.06px;}
#t28_31{left:447px;bottom:1012px;letter-spacing:-0.06px;}
#t29_31{left:473px;bottom:1012px;}
#t2a_31{left:491px;bottom:1012px;letter-spacing:-0.06px;}
#t2b_31{left:593px;bottom:1012px;letter-spacing:-0.06px;}
#t2c_31{left:637px;bottom:1012px;letter-spacing:-0.05px;}
#t2d_31{left:69px;bottom:964px;letter-spacing:0.23px;}
#t2e_31{left:137px;bottom:964px;letter-spacing:0.18px;}
#t2f_31{left:167px;bottom:964px;letter-spacing:0.21px;}
#t2g_31{left:226px;bottom:964px;letter-spacing:0.17px;}
#t2h_31{left:268px;bottom:964px;letter-spacing:0.16px;}
#t2i_31{left:294px;bottom:964px;letter-spacing:0.16px;}
#t2j_31{left:331px;bottom:964px;letter-spacing:0.19px;}
#t2k_31{left:400px;bottom:964px;letter-spacing:0.19px;}
#t2l_31{left:435px;bottom:965px;}
#t2m_31{left:450px;bottom:964px;letter-spacing:0.16px;}
#t2n_31{left:488px;bottom:964px;letter-spacing:0.15px;}
#t2o_31{left:532px;bottom:964px;letter-spacing:0.19px;}
#t2p_31{left:575px;bottom:964px;letter-spacing:0.17px;}
#t2q_31{left:57px;bottom:874px;letter-spacing:0.02px;}
#t2r_31{left:140px;bottom:874px;letter-spacing:0.01px;}
#t2s_31{left:243px;bottom:874px;letter-spacing:0.01px;}
#t2t_31{left:57px;bottom:847px;letter-spacing:-0.07px;}
#t2u_31{left:102px;bottom:847px;letter-spacing:-0.06px;}
#t2v_31{left:201px;bottom:847px;letter-spacing:-0.07px;}
#t2w_31{left:253px;bottom:847px;letter-spacing:-0.07px;}
#t2x_31{left:316px;bottom:847px;letter-spacing:-0.07px;}
#t2y_31{left:360px;bottom:847px;letter-spacing:-0.05px;}
#t2z_31{left:404px;bottom:847px;letter-spacing:-0.06px;}
#t30_31{left:447px;bottom:847px;letter-spacing:-0.07px;}
#t31_31{left:479px;bottom:847px;letter-spacing:-0.06px;}
#t32_31{left:531px;bottom:847px;letter-spacing:-0.05px;}
#t33_31{left:558px;bottom:847px;letter-spacing:-0.06px;}
#t34_31{left:642px;bottom:847px;letter-spacing:-0.05px;}
#t35_31{left:727px;bottom:847px;letter-spacing:-0.05px;}
#t36_31{left:773px;bottom:847px;letter-spacing:-0.06px;}
#t37_31{left:812px;bottom:847px;letter-spacing:-0.05px;}
#t38_31{left:835px;bottom:847px;}
#t39_31{left:853px;bottom:847px;letter-spacing:-0.05px;}
#t3a_31{left:58px;bottom:820px;letter-spacing:-0.05px;}
#t3b_31{left:143px;bottom:820px;letter-spacing:-0.07px;}
#t3c_31{left:598px;bottom:770px;letter-spacing:0.16px;}
#t3d_31{left:668px;bottom:770px;letter-spacing:0.16px;}
#t3e_31{left:706px;bottom:770px;letter-spacing:0.23px;}
#t3f_31{left:758px;bottom:770px;letter-spacing:0.22px;}
#t3g_31{left:803px;bottom:770px;letter-spacing:0.17px;}
#t3h_31{left:900px;bottom:770px;letter-spacing:0.17px;}
#t3i_31{left:597px;bottom:737px;letter-spacing:0.19px;}
#t3j_31{left:597px;bottom:689px;letter-spacing:0.22px;}
#t3k_31{left:634px;bottom:689px;letter-spacing:0.18px;}
#t3l_31{left:704px;bottom:689px;letter-spacing:0.16px;}
#t3m_31{left:737px;bottom:689px;letter-spacing:0.15px;}
#t3n_31{left:824px;bottom:689px;letter-spacing:0.15px;}
#t3o_31{left:872px;bottom:689px;letter-spacing:0.22px;}
#t3p_31{left:593px;bottom:657px;letter-spacing:0.18px;}
#t3q_31{left:664px;bottom:657px;letter-spacing:0.18px;}
#t3r_31{left:732px;bottom:657px;letter-spacing:0.16px;}
#t3s_31{left:777px;bottom:657px;letter-spacing:0.17px;}
#t3t_31{left:57px;bottom:523px;letter-spacing:0.02px;}
#t3u_31{left:165px;bottom:523px;letter-spacing:0.01px;}
#t3v_31{left:204px;bottom:523px;letter-spacing:0.02px;}
#t3w_31{left:56px;bottom:498px;}
#t3x_31{left:78px;bottom:498px;letter-spacing:0.17px;}
#t3y_31{left:156px;bottom:498px;letter-spacing:-0.06px;}
#t3z_31{left:252px;bottom:498px;letter-spacing:-0.06px;}
#t40_31{left:293px;bottom:498px;letter-spacing:-0.06px;}
#t41_31{left:340px;bottom:498px;letter-spacing:-0.07px;}
#t42_31{left:383px;bottom:498px;letter-spacing:-0.05px;}
#t43_31{left:58px;bottom:450px;letter-spacing:0.19px;}
#t44_31{left:113px;bottom:450px;letter-spacing:0.24px;}
#t45_31{left:150px;bottom:450px;letter-spacing:0.15px;}
#t46_31{left:199px;bottom:450px;letter-spacing:0.14px;}
#t47_31{left:473px;bottom:451px;letter-spacing:-0.06px;}
#t48_31{left:551px;bottom:451px;letter-spacing:-0.06px;}
#t49_31{left:58px;bottom:417px;letter-spacing:0.16px;}
#t4a_31{left:126px;bottom:417px;letter-spacing:0.18px;}
#t4b_31{left:154px;bottom:417px;letter-spacing:0.15px;}
#t4c_31{left:473px;bottom:418px;letter-spacing:-0.06px;}
#t4d_31{left:551px;bottom:418px;letter-spacing:-0.06px;}
#t4e_31{left:55px;bottom:359px;}
#t4f_31{left:77px;bottom:359px;letter-spacing:0.19px;}
#t4g_31{left:176px;bottom:359px;letter-spacing:-0.06px;}
#t4h_31{left:272px;bottom:359px;letter-spacing:-0.06px;}
#t4i_31{left:313px;bottom:359px;letter-spacing:-0.07px;}
#t4j_31{left:356px;bottom:359px;letter-spacing:-0.06px;}
#t4k_31{left:384px;bottom:359px;letter-spacing:-0.07px;}
#t4l_31{left:439px;bottom:359px;letter-spacing:-0.06px;}
#t4m_31{left:518px;bottom:359px;letter-spacing:-0.06px;}
#t4n_31{left:583px;bottom:359px;letter-spacing:-0.05px;}
#t4o_31{left:56px;bottom:311px;letter-spacing:0.19px;}
#t4p_31{left:111px;bottom:311px;letter-spacing:0.24px;}
#t4q_31{left:150px;bottom:311px;letter-spacing:0.15px;}
#t4r_31{left:198px;bottom:311px;letter-spacing:0.15px;}
#t4s_31{left:242px;bottom:311px;letter-spacing:0.16px;}
#t4t_31{left:270px;bottom:311px;letter-spacing:0.14px;}
#t4u_31{left:338px;bottom:311px;letter-spacing:0.18px;}
#t4v_31{left:367px;bottom:311px;letter-spacing:0.15px;}
#t4w_31{left:473px;bottom:311px;letter-spacing:-0.07px;}
#t4x_31{left:571px;bottom:311px;letter-spacing:-0.06px;}
#t4y_31{left:916px;bottom:7px;letter-spacing:0.17px;}

.s0_31{font-size:29px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s1_31{font-size:20px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s2_31{font-size:21px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s3_31{font-size:18px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.t.v0_31{transform:scaleX(1.254);}
.t.v1_31{transform:scaleX(1.224);}
.t.v2_31{transform:scaleX(1.219);}
.t.v3_31{transform:scaleX(1.174);}
.t.v4_31{transform:scaleX(1.152);}
.t.v5_31{transform:scaleX(1.186);}
.t.v6_31{transform:scaleX(1.252);}
.t.v7_31{transform:scaleX(1.259);}
.t.v8_31{transform:scaleX(1.232);}
.t.v9_31{transform:scaleX(1.205);}
.t.v10_31{transform:scaleX(1.321);}
.t.v11_31{transform:scaleX(1.179);}
.t.v12_31{transform:scaleX(1.247);}
.t.v13_31{transform:scaleX(1.011);}
.t.v14_31{transform:scaleX(1.086);}
.t.v15_31{transform:scaleX(1.202);}
.t.v16_31{transform:scaleX(1.126);}
.t.v17_31{transform:scaleX(1.251);}
.t.v18_31{transform:scaleX(1.137);}
.t.v19_31{transform:scaleX(1.14);}
.t.v20_31{transform:scaleX(1.209);}
.t.v21_31{transform:scaleX(1.25);}
.t.v22_31{transform:scaleX(1.199);}
.t.v23_31{transform:scaleX(1.201);}
.t.v24_31{transform:scaleX(1.087);}
.t.v25_31{transform:scaleX(1.212);}
.t.v26_31{transform:scaleX(1.161);}
.t.v27_31{transform:scaleX(1.181);}
.t.v28_31{transform:scaleX(1.15);}
.t.v29_31{transform:scaleX(1.176);}
.t.v30_31{transform:scaleX(1.134);}
.t.v31_31{transform:scaleX(1.132);}
.t.v32_31{transform:scaleX(1.154);}
.t.v33_31{transform:scaleX(1.175);}
.t.v34_31{transform:scaleX(1.271);}
.t.v35_31{transform:scaleX(1.145);}
.t.v36_31{transform:scaleX(1.32);}
.t.v37_31{transform:scaleX(1.214);}
.t.v38_31{transform:scaleX(1.168);}
.t.v39_31{transform:scaleX(1.128);}
.t.v40_31{transform:scaleX(1.122);}
.t.v41_31{transform:scaleX(1.234);}
.t.v42_31{transform:scaleX(1.131);}
.t.v43_31{transform:scaleX(1.173);}
.t.v44_31{transform:scaleX(1.242);}
.t.v45_31{transform:scaleX(1.016);}
.t.v46_31{transform:scaleX(1.162);}
.t.v47_31{transform:scaleX(1.207);}
.t.v48_31{transform:scaleX(1.177);}
.t.v49_31{transform:scaleX(1.153);}
.t.v50_31{transform:scaleX(1.171);}
.t.v51_31{transform:scaleX(1.165);}
.t.v52_31{transform:scaleX(1.183);}
.t.v53_31{transform:scaleX(1.11);}
.t.v54_31{transform:scaleX(1.187);}
.t.v55_31{transform:scaleX(0.901);}
.t.v56_31{transform:scaleX(1.235);}
.t.v57_31{transform:scaleX(1.208);}
.t.v58_31{transform:scaleX(1.217);}
.t.v59_31{transform:scaleX(0.971);}
.t.v60_31{transform:scaleX(1.184);}
.t.v61_31{transform:scaleX(1.223);}
.t.v62_31{transform:scaleX(1.063);}
.t.v63_31{transform:scaleX(1.164);}
.t.v64_31{transform:scaleX(1.244);}
.t.v65_31{transform:scaleX(1.007);}
.t.v66_31{transform:scaleX(1.114);}
.t.v67_31{transform:scaleX(1.141);}
.t.v68_31{transform:scaleX(1.107);}
.t.v69_31{transform:scaleX(1.22);}
.t.v70_31{transform:scaleX(1.085);}
.t.v71_31{transform:scaleX(1.28);}
.t.v72_31{transform:scaleX(1.136);}
.t.v73_31{transform:scaleX(1.12);}
.t.v74_31{transform:scaleX(1.163);}
.t.v75_31{transform:scaleX(1.133);}
.t.v76_31{transform:scaleX(1.288);}
.t.v77_31{transform:scaleX(1.151);}
.t.v78_31{transform:scaleX(1.125);}
.t.v79_31{transform:scaleX(1.193);}
.t.v80_31{transform:scaleX(1.21);}
.t.v81_31{transform:scaleX(1.218);}
.t.v82_31{transform:scaleX(1.228);}
.t.v83_31{transform:scaleX(1.17);}
.t.v84_31{transform:scaleX(1.076);}
.t.v85_31{transform:scaleX(1.111);}
.t.v86_31{transform:scaleX(1.124);}
.t.v87_31{transform:scaleX(1.088);}
.t.v88_31{transform:scaleX(1.222);}
.t.v89_31{transform:scaleX(1.117);}
.t.v90_31{transform:scaleX(1.249);}
.t.v91_31{transform:scaleX(1.104);}
.t.v92_31{transform:scaleX(1.172);}
.t.v93_31{transform:scaleX(1.213);}
.t.v94_31{transform:scaleX(1.211);}
.t.v95_31{transform:scaleX(1.221);}
.t.v96_31{transform:scaleX(1.276);}
.t.v97_31{transform:scaleX(1.079);}
.t.v98_31{transform:scaleX(1.195);}
.t.v99_31{transform:scaleX(1.108);}
.t.v100_31{transform:scaleX(1.097);}
.t.v101_31{transform:scaleX(1.37);}
.t.v102_31{transform:scaleX(1.129);}
.t.v103_31{transform:scaleX(1.035);}
.t.v104_31{transform:scaleX(1.167);}
.t.v105_31{transform:scaleX(1.365);}
.t.v106_31{transform:scaleX(0.946);}
.t.v107_31{transform:scaleX(1.229);}
.t.v108_31{transform:scaleX(1.156);}
.t.v109_31{transform:scaleX(1.13);}
.t.v110_31{transform:scaleX(1.24);}
.t.v111_31{transform:scaleX(1.146);}
.t.v112_31{transform:scaleX(1.257);}
.t.v113_31{transform:scaleX(1.16);}
.t.v114_31{transform:scaleX(1.253);}
.t.v115_31{transform:scaleX(1.18);}
</style>
<style id="fonts31" type="text/css" >

@font-face {
	font-family: sub_Times-Roman_lfr;
	src: url("fonts/sub_Times-Roman_lfr.woff") format("woff");
}

</style>
<div id="pg31Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg31" style="-webkit-user-select: none;"><object width="1012" height="1492" data="31/31.svg" type="image/svg+xml" id="pdf31" style="width:1012px; height:1492px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_31" class="t v0_31 s0_31">Clauses </span><span id="t2_31" class="t v1_31 s0_31">and </span><span id="t3_31" class="t v2_31 s0_31">Conjunctions </span>
<span id="t4_31" class="t v3_31 s1_31">One </span><span id="t5_31" class="t v4_31 s1_31">way </span><span id="t6_31" class="t v5_31 s1_31">to </span><span id="t7_31" class="t v6_31 s1_31">connect </span><span id="t8_31" class="t v7_31 s1_31">clauses </span><span id="t9_31" class="t s1_31">is </span><span id="ta_31" class="t v5_31 s1_31">to </span><span id="tb_31" class="t v8_31 s1_31">use </span><span id="tc_31" class="t v9_31 s1_31">a </span><span id="td_31" class="t v10_31 s1_31">conjunction. </span>
<span id="te_31" class="t v11_31 s1_31">There </span><span id="tf_31" class="t s1_31">is </span><span id="tg_31" class="t v12_31 s1_31">a </span><span id="th_31" class="t v13_31 s1_31">list </span><span id="ti_31" class="t v14_31 s1_31">of </span><span id="tj_31" class="t v15_31 s1_31">conjunctions </span><span id="tk_31" class="t v16_31 s1_31">on </span><span id="tl_31" class="t v17_31 s1_31">page </span><span id="tm_31" class="t v18_31 s1_31">21. </span>
<span id="tn_31" class="t v19_31 s1_31">Here </span><span id="to_31" class="t v20_31 s1_31">are </span><span id="tp_31" class="t v21_31 s1_31">some </span><span id="tq_31" class="t v22_31 s1_31">conjunctions </span><span id="tr_31" class="t v23_31 s1_31">at </span><span id="ts_31" class="t v19_31 s1_31">work </span><span id="tt_31" class="t v24_31 s1_31">joining </span><span id="tu_31" class="t v25_31 s1_31">clauses: </span>
<span id="tv_31" class="t v26_31 s2_31">Simon </span><span id="tw_31" class="t v27_31 s2_31">followed </span><span id="tx_31" class="t v28_31 s2_31">the </span><span id="ty_31" class="t v29_31 s2_31">children </span><span id="tz_31" class="t v30_31 s2_31">home </span><span id="t10_31" class="t v31_31 s2_31">because </span><span id="t11_31" class="t v32_31 s2_31">they </span><span id="t12_31" class="t v33_31 s2_31">had </span><span id="t13_31" class="t v34_31 s2_31">found </span>
<span id="t14_31" class="t v35_31 s2_31">his </span><span id="t15_31" class="t v23_31 s2_31">football </span><span id="t16_31" class="t v36_31 s2_31">full </span><span id="t17_31" class="t v37_31 s2_31">of </span><span id="t18_31" class="t v26_31 s2_31">secret </span><span id="t19_31" class="t v38_31 s2_31">papers. </span>
<span id="t1a_31" class="t v39_31 s2_31">Give </span><span id="t1b_31" class="t v40_31 s2_31">me </span><span id="t1c_31" class="t v41_31 s2_31">that </span><span id="t1d_31" class="t v42_31 s2_31">ball </span><span id="t1e_31" class="t v43_31 s2_31">or </span><span id="t1f_31" class="t v44_31 s2_31">you'll </span><span id="t1g_31" class="t v45_31 s2_31">be </span><span id="t1h_31" class="t v4_31 s2_31">sorry. </span>
<span id="t1i_31" class="t v46_31 s2_31">We're </span><span id="t1j_31" class="t v47_31 s2_31">not </span><span id="t1k_31" class="t v12_31 s2_31">letting </span><span id="t1l_31" class="t v48_31 s2_31">you </span><span id="t1m_31" class="t v49_31 s2_31">have </span><span id="t1n_31" class="t v50_31 s2_31">it </span><span id="t1o_31" class="t v5_31 s2_31">unless </span><span id="t1p_31" class="t v51_31 s2_31">you </span><span id="t1q_31" class="t v52_31 s2_31">say </span><span id="t1r_31" class="t v53_31 s2_31">please. </span>
<span id="t1s_31" class="t v54_31 s1_31">Conjunctions </span><span id="t1t_31" class="t v50_31 s1_31">don’t </span><span id="t1u_31" class="t v52_31 s1_31">have </span><span id="t1v_31" class="t v5_31 s1_31">to </span><span id="t1w_31" class="t v25_31 s1_31">be </span><span id="t1x_31" class="t v55_31 s1_31">in </span><span id="t1y_31" class="t v56_31 s1_31">between </span><span id="t1z_31" class="t v57_31 s1_31">the </span><span id="t20_31" class="t v58_31 s1_31">clauses. </span>
<span id="t21_31" class="t v59_31 s1_31">A </span><span id="t22_31" class="t v60_31 s1_31">conjunction </span><span id="t23_31" class="t v61_31 s1_31">can </span><span id="t24_31" class="t v25_31 s1_31">be </span><span id="t25_31" class="t v23_31 s1_31">at </span><span id="t26_31" class="t v61_31 s1_31">the </span><span id="t27_31" class="t v29_31 s1_31">beginning </span><span id="t28_31" class="t v62_31 s1_31">of </span><span id="t29_31" class="t v63_31 s1_31">a </span><span id="t2a_31" class="t v64_31 s1_31">sentence. </span><span id="t2b_31" class="t v65_31 s1_31">Like </span><span id="t2c_31" class="t v66_31 s1_31">this: </span>
<span id="t2d_31" class="t v67_31 s2_31">When </span><span id="t2e_31" class="t v68_31 s2_31">he </span><span id="t2f_31" class="t v18_31 s2_31">came </span><span id="t2g_31" class="t v69_31 s2_31">out </span><span id="t2h_31" class="t v37_31 s2_31">of </span><span id="t2i_31" class="t v28_31 s2_31">the </span><span id="t2j_31" class="t v50_31 s2_31">phone </span><span id="t2k_31" class="t v70_31 s2_31">box</span><span id="t2l_31" class="t v71_31 s3_31">, </span><span id="t2m_31" class="t v72_31 s2_31">the </span><span id="t2n_31" class="t v73_31 s2_31">ball </span><span id="t2o_31" class="t v74_31 s2_31">had </span><span id="t2p_31" class="t v75_31 s2_31">gone. </span>
<span id="t2q_31" class="t v40_31 s0_31">Who, </span><span id="t2r_31" class="t v27_31 s0_31">which, </span><span id="t2s_31" class="t v76_31 s0_31">that </span>
<span id="t2t_31" class="t v77_31 s1_31">The </span><span id="t2u_31" class="t v69_31 s1_31">pronouns </span><span id="t2v_31" class="t v14_31 s1_31">who, </span><span id="t2w_31" class="t v78_31 s1_31">which </span><span id="t2x_31" class="t v23_31 s1_31">and </span><span id="t2y_31" class="t v79_31 s1_31">that </span><span id="t2z_31" class="t v80_31 s1_31">can </span><span id="t30_31" class="t v25_31 s1_31">be </span><span id="t31_31" class="t v81_31 s1_31">used </span><span id="t32_31" class="t v5_31 s1_31">to </span><span id="t33_31" class="t v82_31 s1_31">connect </span><span id="t34_31" class="t v58_31 s1_31">clauses, </span><span id="t35_31" class="t v60_31 s1_31">too, </span><span id="t36_31" class="t v83_31 s1_31">but </span><span id="t37_31" class="t v55_31 s1_31">in </span><span id="t38_31" class="t v9_31 s1_31">a </span><span id="t39_31" class="t v84_31 s1_31">slightly </span>
<span id="t3a_31" class="t v73_31 s1_31">different </span><span id="t3b_31" class="t v85_31 s1_31">way: </span>
<span id="t3c_31" class="t v60_31 s2_31">That's </span><span id="t3d_31" class="t v72_31 s2_31">the </span><span id="t3e_31" class="t v60_31 s2_31">man </span><span id="t3f_31" class="t v86_31 s2_31">who </span><span id="t3g_31" class="t v50_31 s2_31">followed </span><span id="t3h_31" class="t v29_31 s2_31">us </span>
<span id="t3i_31" class="t v87_31 s2_31">home. </span>
<span id="t3j_31" class="t v29_31 s2_31">He </span><span id="t3k_31" class="t v25_31 s2_31">wants </span><span id="t3l_31" class="t v72_31 s2_31">the </span><span id="t3m_31" class="t v60_31 s2_31">football </span><span id="t3n_31" class="t v88_31 s2_31">that </span><span id="t3o_31" class="t v89_31 s2_31">we </span>
<span id="t3p_31" class="t v90_31 s2_31">found </span><span id="t3q_31" class="t v41_31 s2_31">under </span><span id="t3r_31" class="t v40_31 s2_31">the </span><span id="t3s_31" class="t v91_31 s2_31">bench. </span>
<span id="t3t_31" class="t v92_31 s0_31">Simple </span><span id="t3u_31" class="t v93_31 s0_31">or </span><span id="t3v_31" class="t v94_31 s0_31">complex? </span>
<span id="t3w_31" class="t v59_31 s1_31">A </span><span id="t3x_31" class="t v95_31 s2_31">simple </span><span id="t3y_31" class="t v96_31 s1_31">sentence </span><span id="t3z_31" class="t v8_31 s1_31">has </span><span id="t40_31" class="t v97_31 s1_31">only </span><span id="t41_31" class="t v37_31 s1_31">one </span><span id="t42_31" class="t v98_31 s1_31">clause. </span>
<span id="t43_31" class="t v18_31 s2_31">Give </span><span id="t44_31" class="t v99_31 s2_31">me </span><span id="t45_31" class="t v41_31 s2_31">that </span><span id="t46_31" class="t v100_31 s2_31">ball. </span><span id="t47_31" class="t v21_31 s1_31">Simple </span><span id="t48_31" class="t v101_31 s1_31">Sentence </span>
<span id="t49_31" class="t v102_31 s2_31">You'll </span><span id="t4a_31" class="t v103_31 s2_31">be </span><span id="t4b_31" class="t v104_31 s2_31">sorry. </span><span id="t4c_31" class="t v21_31 s1_31">Simple </span><span id="t4d_31" class="t v105_31 s1_31">Sentence </span>
<span id="t4e_31" class="t v106_31 s1_31">A </span><span id="t4f_31" class="t v107_31 s2_31">complex </span><span id="t4g_31" class="t v96_31 s1_31">sentence </span><span id="t4h_31" class="t v8_31 s1_31">has </span><span id="t4i_31" class="t v108_31 s1_31">two </span><span id="t4j_31" class="t v109_31 s1_31">or </span><span id="t4k_31" class="t v104_31 s1_31">more </span><span id="t4l_31" class="t v110_31 s1_31">clauses </span><span id="t4m_31" class="t v18_31 s1_31">joined </span><span id="t4n_31" class="t v48_31 s1_31">together. </span>
<span id="t4o_31" class="t v111_31 s2_31">Give </span><span id="t4p_31" class="t v40_31 s2_31">me </span><span id="t4q_31" class="t v41_31 s2_31">that </span><span id="t4r_31" class="t v73_31 s2_31">ball </span><span id="t4s_31" class="t v79_31 s2_31">or </span><span id="t4t_31" class="t v112_31 s2_31">you'll </span><span id="t4u_31" class="t v103_31 s2_31">be </span><span id="t4v_31" class="t v113_31 s2_31">sorry. </span><span id="t4w_31" class="t v114_31 s1_31">Complex </span><span id="t4x_31" class="t v105_31 s1_31">Sentence </span>
<span id="t4y_31" class="t v115_31 s3_31">29 </span></div>

</div>
</body>
</html>
