<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p32" style="overflow: hidden; position: relative; background-color: white; width: 1012px; height: 1492px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_32{left:87px;bottom:1383px;letter-spacing:0.14px;}
#t2_32{left:80px;bottom:1290px;letter-spacing:-0.05px;}
#t3_32{left:176px;bottom:1290px;letter-spacing:-0.07px;}
#t4_32{left:81px;bottom:1213px;letter-spacing:-0.05px;}
#t5_32{left:81px;bottom:1162px;letter-spacing:-0.06px;}
#t6_32{left:81px;bottom:1059px;letter-spacing:-0.06px;}
#t7_32{left:82px;bottom:957px;letter-spacing:-0.06px;}
#t8_32{left:82px;bottom:855px;letter-spacing:-0.05px;}
#t9_32{left:177px;bottom:855px;letter-spacing:-0.06px;}
#ta_32{left:82px;bottom:778px;letter-spacing:-0.06px;}
#tb_32{left:82px;bottom:701px;letter-spacing:-0.05px;}
#tc_32{left:191px;bottom:701px;letter-spacing:-0.07px;}
#td_32{left:83px;bottom:625px;letter-spacing:-0.08px;}
#te_32{left:83px;bottom:548px;letter-spacing:-0.08px;}
#tf_32{left:183px;bottom:548px;letter-spacing:-0.07px;}
#tg_32{left:82px;bottom:471px;letter-spacing:-0.06px;}
#th_32{left:82px;bottom:394px;letter-spacing:-0.07px;}
#ti_32{left:180px;bottom:394px;letter-spacing:-0.06px;}
#tj_32{left:82px;bottom:343px;letter-spacing:-0.06px;}
#tk_32{left:82px;bottom:266px;letter-spacing:-0.06px;}
#tl_32{left:81px;bottom:188px;letter-spacing:-0.05px;}
#tm_32{left:121px;bottom:188px;letter-spacing:-0.06px;}
#tn_32{left:81px;bottom:85px;letter-spacing:-0.05px;}
#to_32{left:151px;bottom:85px;letter-spacing:-0.06px;}
#tp_32{left:923px;bottom:1335px;letter-spacing:-0.06px;}
#tq_32{left:314px;bottom:1294px;letter-spacing:-0.09px;}
#tr_32{left:406px;bottom:1294px;letter-spacing:-0.07px;}
#ts_32{left:443px;bottom:1294px;letter-spacing:-0.06px;}
#tt_32{left:461px;bottom:1294px;letter-spacing:-0.07px;}
#tu_32{left:533px;bottom:1294px;letter-spacing:-0.06px;}
#tv_32{left:551px;bottom:1294px;letter-spacing:-0.09px;}
#tw_32{left:641px;bottom:1294px;letter-spacing:-0.1px;}
#tx_32{left:677px;bottom:1294px;letter-spacing:-0.08px;}
#ty_32{left:723px;bottom:1294px;letter-spacing:-0.08px;}
#tz_32{left:757px;bottom:1294px;letter-spacing:-0.08px;}
#t10_32{left:779px;bottom:1294px;letter-spacing:-0.08px;}
#t11_32{left:954px;bottom:1294px;}
#t12_32{left:315px;bottom:1268px;letter-spacing:-0.08px;}
#t13_32{left:395px;bottom:1268px;letter-spacing:-0.07px;}
#t14_32{left:447px;bottom:1268px;letter-spacing:-0.07px;}
#t15_32{left:501px;bottom:1268px;letter-spacing:-0.07px;}
#t16_32{left:546px;bottom:1268px;letter-spacing:-0.07px;}
#t17_32{left:577px;bottom:1268px;letter-spacing:-0.08px;}
#t18_32{left:608px;bottom:1268px;letter-spacing:-0.06px;}
#t19_32{left:631px;bottom:1268px;letter-spacing:-0.07px;}
#t1a_32{left:704px;bottom:1268px;letter-spacing:-0.09px;}
#t1b_32{left:314px;bottom:1217px;letter-spacing:-0.08px;}
#t1c_32{left:402px;bottom:1217px;letter-spacing:-0.08px;}
#t1d_32{left:432px;bottom:1217px;letter-spacing:-0.08px;}
#t1e_32{left:521px;bottom:1217px;letter-spacing:-0.1px;}
#t1f_32{left:576px;bottom:1217px;letter-spacing:-0.07px;}
#t1g_32{left:613px;bottom:1217px;letter-spacing:-0.08px;}
#t1h_32{left:645px;bottom:1217px;letter-spacing:-0.09px;}
#t1i_32{left:690px;bottom:1217px;letter-spacing:-0.09px;}
#t1j_32{left:729px;bottom:1217px;letter-spacing:-0.09px;}
#t1k_32{left:890px;bottom:1217px;}
#t1l_32{left:901px;bottom:1215px;}
#t1m_32{left:913px;bottom:1217px;letter-spacing:-0.1px;}
#t1n_32{left:932px;bottom:1215px;}
#t1o_32{left:946px;bottom:1217px;letter-spacing:-0.1px;}
#t1p_32{left:314px;bottom:1165px;letter-spacing:-0.09px;}
#t1q_32{left:386px;bottom:1165px;letter-spacing:-0.06px;}
#t1r_32{left:414px;bottom:1165px;letter-spacing:-0.1px;}
#t1s_32{left:450px;bottom:1165px;letter-spacing:-0.1px;}
#t1t_32{left:493px;bottom:1165px;letter-spacing:-0.09px;}
#t1u_32{left:548px;bottom:1165px;letter-spacing:-0.08px;}
#t1v_32{left:570px;bottom:1165px;letter-spacing:-0.1px;}
#t1w_32{left:625px;bottom:1165px;letter-spacing:-0.09px;}
#t1x_32{left:715px;bottom:1165px;letter-spacing:-0.09px;}
#t1y_32{left:890px;bottom:1165px;}
#t1z_32{left:901px;bottom:1163px;}
#t20_32{left:913px;bottom:1165px;letter-spacing:-0.1px;}
#t21_32{left:932px;bottom:1163px;}
#t22_32{left:943px;bottom:1165px;letter-spacing:-0.1px;}
#t23_32{left:314px;bottom:1139px;letter-spacing:-0.09px;}
#t24_32{left:386px;bottom:1139px;letter-spacing:-0.07px;}
#t25_32{left:419px;bottom:1139px;letter-spacing:-0.07px;}
#t26_32{left:474px;bottom:1139px;letter-spacing:-0.07px;}
#t27_32{left:534px;bottom:1139px;letter-spacing:-0.07px;}
#t28_32{left:570px;bottom:1139px;letter-spacing:-0.09px;}
#t29_32{left:606px;bottom:1139px;letter-spacing:-0.09px;}
#t2a_32{left:632px;bottom:1139px;letter-spacing:-0.09px;}
#t2b_32{left:676px;bottom:1139px;letter-spacing:-0.09px;}
#t2c_32{left:716px;bottom:1139px;letter-spacing:-0.08px;}
#t2d_32{left:802px;bottom:1139px;letter-spacing:-0.08px;}
#t2e_32{left:315px;bottom:1113px;letter-spacing:-0.08px;}
#t2f_32{left:362px;bottom:1113px;letter-spacing:-0.09px;}
#t2g_32{left:431px;bottom:1113px;letter-spacing:-0.07px;}
#t2h_32{left:453px;bottom:1113px;letter-spacing:-0.09px;}
#t2i_32{left:518px;bottom:1113px;letter-spacing:-0.07px;}
#t2j_32{left:560px;bottom:1113px;letter-spacing:-0.09px;}
#t2k_32{left:315px;bottom:1062px;letter-spacing:-0.09px;}
#t2l_32{left:375px;bottom:1062px;letter-spacing:-0.08px;}
#t2m_32{left:407px;bottom:1062px;letter-spacing:-0.07px;}
#t2n_32{left:447px;bottom:1062px;letter-spacing:-0.09px;}
#t2o_32{left:488px;bottom:1062px;letter-spacing:-0.09px;}
#t2p_32{left:527px;bottom:1062px;}
#t2q_32{left:543px;bottom:1062px;letter-spacing:-0.08px;}
#t2r_32{left:607px;bottom:1062px;letter-spacing:-0.06px;}
#t2s_32{left:625px;bottom:1062px;letter-spacing:-0.07px;}
#t2t_32{left:679px;bottom:1062px;letter-spacing:-0.08px;}
#t2u_32{left:787px;bottom:1062px;letter-spacing:-0.08px;}
#t2v_32{left:825px;bottom:1062px;letter-spacing:-0.07px;}
#t2w_32{left:943px;bottom:1062px;letter-spacing:-0.1px;}
#t2x_32{left:316px;bottom:1036px;letter-spacing:-0.09px;}
#t2y_32{left:364px;bottom:1036px;letter-spacing:-0.08px;}
#t2z_32{left:396px;bottom:1036px;letter-spacing:-0.05px;}
#t30_32{left:424px;bottom:1036px;letter-spacing:-0.08px;}
#t31_32{left:455px;bottom:1036px;letter-spacing:-0.08px;}
#t32_32{left:519px;bottom:1036px;letter-spacing:-0.09px;}
#t33_32{left:555px;bottom:1036px;letter-spacing:-0.09px;}
#t34_32{left:597px;bottom:1036px;letter-spacing:-0.08px;}
#t35_32{left:653px;bottom:1036px;letter-spacing:-0.08px;}
#t36_32{left:685px;bottom:1036px;letter-spacing:-0.08px;}
#t37_32{left:725px;bottom:1036px;letter-spacing:-0.08px;}
#t38_32{left:773px;bottom:1036px;letter-spacing:-0.08px;}
#t39_32{left:825px;bottom:1036px;letter-spacing:-0.07px;}
#t3a_32{left:316px;bottom:1010px;letter-spacing:-0.09px;}
#t3b_32{left:364px;bottom:1010px;letter-spacing:-0.06px;}
#t3c_32{left:384px;bottom:1010px;letter-spacing:-0.05px;}
#t3d_32{left:315px;bottom:959px;letter-spacing:-0.09px;}
#t3e_32{left:423px;bottom:959px;letter-spacing:-0.08px;}
#t3f_32{left:454px;bottom:959px;letter-spacing:-0.06px;}
#t3g_32{left:491px;bottom:959px;letter-spacing:-0.09px;}
#t3h_32{left:547px;bottom:959px;letter-spacing:-0.07px;}
#t3i_32{left:578px;bottom:959px;letter-spacing:-0.1px;}
#t3j_32{left:660px;bottom:959px;letter-spacing:-0.08px;}
#t3k_32{left:691px;bottom:959px;letter-spacing:-0.09px;}
#t3l_32{left:746px;bottom:959px;letter-spacing:-0.08px;}
#t3m_32{left:778px;bottom:959px;letter-spacing:-0.07px;}
#t3n_32{left:946px;bottom:959px;letter-spacing:-0.1px;}
#t3o_32{left:314px;bottom:934px;letter-spacing:-0.1px;}
#t3p_32{left:359px;bottom:934px;letter-spacing:-0.09px;}
#t3q_32{left:395px;bottom:934px;letter-spacing:-0.09px;}
#t3r_32{left:421px;bottom:934px;letter-spacing:-0.09px;}
#t3s_32{left:447px;bottom:934px;letter-spacing:-0.09px;}
#t3t_32{left:491px;bottom:934px;letter-spacing:-0.07px;}
#t3u_32{left:513px;bottom:934px;letter-spacing:-0.1px;}
#t3v_32{left:562px;bottom:934px;letter-spacing:-0.07px;}
#t3w_32{left:599px;bottom:934px;letter-spacing:-0.09px;}
#t3x_32{left:690px;bottom:934px;letter-spacing:-0.09px;}
#t3y_32{left:724px;bottom:934px;letter-spacing:-0.09px;}
#t3z_32{left:770px;bottom:934px;letter-spacing:-0.06px;}
#t40_32{left:800px;bottom:934px;letter-spacing:-0.07px;}
#t41_32{left:315px;bottom:908px;letter-spacing:-0.09px;}
#t42_32{left:350px;bottom:908px;letter-spacing:-0.07px;}
#t43_32{left:373px;bottom:908px;letter-spacing:-0.1px;}
#t44_32{left:422px;bottom:908px;letter-spacing:-0.08px;}
#t45_32{left:315px;bottom:857px;letter-spacing:-0.11px;}
#t46_32{left:351px;bottom:857px;letter-spacing:-0.09px;}
#t47_32{left:386px;bottom:857px;letter-spacing:-0.09px;}
#t48_32{left:420px;bottom:857px;letter-spacing:-0.08px;}
#t49_32{left:489px;bottom:857px;letter-spacing:-0.08px;}
#t4a_32{left:540px;bottom:857px;letter-spacing:-0.07px;}
#t4b_32{left:558px;bottom:857px;letter-spacing:-0.08px;}
#t4c_32{left:601px;bottom:857px;letter-spacing:-0.08px;}
#t4d_32{left:622px;bottom:857px;}
#t4e_32{left:638px;bottom:857px;letter-spacing:-0.09px;}
#t4f_32{left:682px;bottom:857px;letter-spacing:-0.09px;}
#t4g_32{left:723px;bottom:857px;letter-spacing:-0.07px;}
#t4h_32{left:745px;bottom:857px;letter-spacing:-0.1px;}
#t4i_32{left:795px;bottom:857px;letter-spacing:-0.09px;}
#t4j_32{left:946px;bottom:857px;letter-spacing:-0.1px;}
#t4k_32{left:316px;bottom:831px;letter-spacing:-0.08px;}
#t4l_32{left:389px;bottom:831px;letter-spacing:-0.08px;}
#t4m_32{left:462px;bottom:831px;letter-spacing:-0.1px;}
#t4n_32{left:522px;bottom:831px;letter-spacing:-0.07px;}
#t4o_32{left:315px;bottom:780px;letter-spacing:-0.09px;}
#t4p_32{left:385px;bottom:780px;letter-spacing:-0.08px;}
#t4q_32{left:415px;bottom:780px;letter-spacing:-0.08px;}
#t4r_32{left:462px;bottom:780px;letter-spacing:-0.08px;}
#t4s_32{left:550px;bottom:780px;letter-spacing:-0.09px;}
#t4t_32{left:604px;bottom:780px;letter-spacing:-0.09px;}
#t4u_32{left:639px;bottom:780px;letter-spacing:-0.09px;}
#t4v_32{left:664px;bottom:780px;letter-spacing:-0.08px;}
#t4w_32{left:718px;bottom:780px;letter-spacing:-0.08px;}
#t4x_32{left:792px;bottom:780px;letter-spacing:-0.07px;}
#t4y_32{left:943px;bottom:780px;letter-spacing:-0.1px;}
#t4z_32{left:316px;bottom:754px;letter-spacing:-0.1px;}
#t50_32{left:365px;bottom:754px;letter-spacing:-0.07px;}
#t51_32{left:416px;bottom:754px;letter-spacing:-0.08px;}
#t52_32{left:315px;bottom:703px;letter-spacing:-0.08px;}
#t53_32{left:354px;bottom:703px;letter-spacing:-0.06px;}
#t54_32{left:372px;bottom:703px;}
#t55_32{left:387px;bottom:703px;letter-spacing:-0.1px;}
#t56_32{left:433px;bottom:703px;letter-spacing:-0.08px;}
#t57_32{left:461px;bottom:703px;}
#t58_32{left:476px;bottom:703px;letter-spacing:-0.07px;}
#t59_32{left:506px;bottom:703px;letter-spacing:-0.08px;}
#t5a_32{left:528px;bottom:703px;letter-spacing:-0.09px;}
#t5b_32{left:581px;bottom:703px;letter-spacing:-0.08px;}
#t5c_32{left:602px;bottom:703px;letter-spacing:-0.07px;}
#t5d_32{left:663px;bottom:703px;letter-spacing:-0.07px;}
#t5e_32{left:727px;bottom:703px;letter-spacing:-0.09px;}
#t5f_32{left:780px;bottom:703px;}
#t5g_32{left:785px;bottom:703px;}
#t5h_32{left:955px;bottom:703px;}
#t5i_32{left:317px;bottom:677px;letter-spacing:-0.08px;}
#t5j_32{left:374px;bottom:677px;letter-spacing:-0.05px;}
#t5k_32{left:396px;bottom:677px;letter-spacing:-0.08px;}
#t5l_32{left:427px;bottom:677px;letter-spacing:-0.06px;}
#t5m_32{left:450px;bottom:677px;letter-spacing:-0.07px;}
#t5n_32{left:529px;bottom:677px;letter-spacing:-0.09px;}
#t5o_32{left:315px;bottom:626px;}
#t5p_32{left:333px;bottom:626px;letter-spacing:-0.11px;}
#t5q_32{left:420px;bottom:626px;letter-spacing:-0.06px;}
#t5r_32{left:438px;bottom:626px;}
#t5s_32{left:454px;bottom:626px;letter-spacing:-0.08px;}
#t5t_32{left:532px;bottom:626px;letter-spacing:-0.09px;}
#t5u_32{left:585px;bottom:626px;letter-spacing:-0.06px;}
#t5v_32{left:622px;bottom:626px;letter-spacing:-0.1px;}
#t5w_32{left:657px;bottom:626px;letter-spacing:-0.08px;}
#t5x_32{left:680px;bottom:626px;letter-spacing:-0.08px;}
#t5y_32{left:722px;bottom:626px;letter-spacing:-0.1px;}
#t5z_32{left:757px;bottom:626px;letter-spacing:-0.07px;}
#t60_32{left:780px;bottom:626px;letter-spacing:-0.1px;}
#t61_32{left:923px;bottom:626px;}
#t62_32{left:933px;bottom:624px;}
#t63_32{left:944px;bottom:626px;letter-spacing:-0.1px;}
#t64_32{left:316px;bottom:601px;letter-spacing:-0.08px;}
#t65_32{left:316px;bottom:549px;letter-spacing:-0.12px;}
#t66_32{left:396px;bottom:549px;letter-spacing:-0.09px;}
#t67_32{left:451px;bottom:549px;letter-spacing:-0.08px;}
#t68_32{left:482px;bottom:549px;letter-spacing:-0.08px;}
#t69_32{left:546px;bottom:549px;letter-spacing:-0.1px;}
#t6a_32{left:601px;bottom:549px;letter-spacing:-0.08px;}
#t6b_32{left:629px;bottom:549px;letter-spacing:-0.09px;}
#t6c_32{left:689px;bottom:549px;letter-spacing:-0.09px;}
#t6d_32{left:725px;bottom:549px;letter-spacing:-0.07px;}
#t6e_32{left:786px;bottom:549px;letter-spacing:-0.07px;}
#t6f_32{left:956px;bottom:549px;}
#t6g_32{left:317px;bottom:524px;letter-spacing:-0.07px;}
#t6h_32{left:366px;bottom:524px;letter-spacing:-0.07px;}
#t6i_32{left:423px;bottom:524px;letter-spacing:-0.08px;}
#t6j_32{left:496px;bottom:524px;letter-spacing:-0.07px;}
#t6k_32{left:556px;bottom:524px;letter-spacing:-0.05px;}
#t6l_32{left:315px;bottom:472px;letter-spacing:-0.1px;}
#t6m_32{left:351px;bottom:472px;letter-spacing:-0.09px;}
#t6n_32{left:455px;bottom:472px;letter-spacing:-0.09px;}
#t6o_32{left:498px;bottom:472px;letter-spacing:-0.08px;}
#t6p_32{left:520px;bottom:472px;letter-spacing:-0.09px;}
#t6q_32{left:545px;bottom:472px;letter-spacing:-0.08px;}
#t6r_32{left:622px;bottom:472px;letter-spacing:-0.08px;}
#t6s_32{left:644px;bottom:472px;letter-spacing:-0.09px;}
#t6t_32{left:670px;bottom:472px;letter-spacing:-0.09px;}
#t6u_32{left:732px;bottom:472px;letter-spacing:-0.1px;}
#t6v_32{left:947px;bottom:472px;letter-spacing:-0.1px;}
#t6w_32{left:317px;bottom:447px;letter-spacing:-0.08px;}
#t6x_32{left:377px;bottom:447px;letter-spacing:-0.1px;}
#t6y_32{left:414px;bottom:447px;letter-spacing:-0.09px;}
#t6z_32{left:519px;bottom:447px;letter-spacing:-0.08px;}
#t70_32{left:541px;bottom:447px;letter-spacing:-0.07px;}
#t71_32{left:583px;bottom:447px;letter-spacing:-0.06px;}
#t72_32{left:602px;bottom:447px;letter-spacing:-0.07px;}
#t73_32{left:315px;bottom:395px;}
#t74_32{left:333px;bottom:395px;letter-spacing:-0.09px;}
#t75_32{left:407px;bottom:395px;letter-spacing:-0.08px;}
#t76_32{left:487px;bottom:395px;letter-spacing:-0.09px;}
#t77_32{left:520px;bottom:395px;letter-spacing:-0.1px;}
#t78_32{left:557px;bottom:395px;letter-spacing:-0.08px;}
#t79_32{left:579px;bottom:395px;letter-spacing:-0.1px;}
#t7a_32{left:626px;bottom:395px;letter-spacing:-0.09px;}
#t7b_32{left:718px;bottom:395px;letter-spacing:-0.08px;}
#t7c_32{left:946px;bottom:395px;letter-spacing:-0.1px;}
#t7d_32{left:315px;bottom:343px;letter-spacing:-0.08px;}
#t7e_32{left:355px;bottom:343px;letter-spacing:-0.06px;}
#t7f_32{left:373px;bottom:343px;}
#t7g_32{left:388px;bottom:343px;letter-spacing:-0.1px;}
#t7h_32{left:434px;bottom:343px;letter-spacing:-0.1px;}
#t7i_32{left:469px;bottom:343px;letter-spacing:-0.09px;}
#t7j_32{left:505px;bottom:343px;letter-spacing:-0.09px;}
#t7k_32{left:539px;bottom:343px;letter-spacing:-0.07px;}
#t7l_32{left:561px;bottom:343px;letter-spacing:-0.09px;}
#t7m_32{left:632px;bottom:343px;letter-spacing:-0.09px;}
#t7n_32{left:693px;bottom:343px;letter-spacing:-0.08px;}
#t7o_32{left:763px;bottom:343px;letter-spacing:-0.09px;}
#t7p_32{left:925px;bottom:343px;}
#t7q_32{left:935px;bottom:341px;}
#t7r_32{left:946px;bottom:343px;letter-spacing:-0.1px;}
#t7s_32{left:316px;bottom:318px;letter-spacing:-0.08px;}
#t7t_32{left:409px;bottom:318px;letter-spacing:-0.07px;}
#t7u_32{left:445px;bottom:318px;letter-spacing:-0.08px;}
#t7v_32{left:487px;bottom:318px;letter-spacing:-0.07px;}
#t7w_32{left:513px;bottom:318px;letter-spacing:-0.08px;}
#t7x_32{left:315px;bottom:266px;letter-spacing:-0.12px;}
#t7y_32{left:343px;bottom:266px;letter-spacing:-0.08px;}
#t7z_32{left:446px;bottom:266px;letter-spacing:-0.06px;}
#t80_32{left:464px;bottom:266px;letter-spacing:-0.08px;}
#t81_32{left:543px;bottom:266px;letter-spacing:-0.08px;}
#t82_32{left:582px;bottom:266px;letter-spacing:-0.09px;}
#t83_32{left:620px;bottom:266px;letter-spacing:-0.07px;}
#t84_32{left:684px;bottom:266px;letter-spacing:-0.09px;}
#t85_32{left:729px;bottom:266px;letter-spacing:-0.08px;}
#t86_32{left:754px;bottom:266px;letter-spacing:-0.08px;}
#t87_32{left:824px;bottom:266px;letter-spacing:-0.08px;}
#t88_32{left:957px;bottom:266px;}
#t89_32{left:316px;bottom:241px;letter-spacing:-0.08px;}
#t8a_32{left:316px;bottom:189px;}
#t8b_32{left:333px;bottom:189px;letter-spacing:-0.07px;}
#t8c_32{left:361px;bottom:189px;letter-spacing:-0.08px;}
#t8d_32{left:441px;bottom:189px;letter-spacing:-0.09px;}
#t8e_32{left:476px;bottom:189px;letter-spacing:-0.09px;}
#t8f_32{left:521px;bottom:189px;letter-spacing:-0.08px;}
#t8g_32{left:543px;bottom:189px;letter-spacing:-0.06px;}
#t8h_32{left:567px;bottom:189px;letter-spacing:-0.09px;}
#t8i_32{left:642px;bottom:189px;letter-spacing:-0.06px;}
#t8j_32{left:671px;bottom:189px;letter-spacing:-0.07px;}
#t8k_32{left:709px;bottom:189px;letter-spacing:-0.09px;}
#t8l_32{left:747px;bottom:189px;letter-spacing:-0.1px;}
#t8m_32{left:958px;bottom:189px;}
#t8n_32{left:316px;bottom:163px;letter-spacing:-0.08px;}
#t8o_32{left:392px;bottom:163px;letter-spacing:-0.06px;}
#t8p_32{left:410px;bottom:163px;}
#t8q_32{left:425px;bottom:163px;letter-spacing:-0.07px;}
#t8r_32{left:453px;bottom:163px;letter-spacing:-0.08px;}
#t8s_32{left:539px;bottom:163px;letter-spacing:-0.08px;}
#t8t_32{left:622px;bottom:163px;letter-spacing:-0.06px;}
#t8u_32{left:641px;bottom:163px;letter-spacing:-0.08px;}
#t8v_32{left:672px;bottom:163px;}
#t8w_32{left:688px;bottom:163px;letter-spacing:-0.07px;}
#t8x_32{left:716px;bottom:163px;letter-spacing:-0.08px;}
#t8y_32{left:316px;bottom:137px;letter-spacing:-0.09px;}
#t8z_32{left:378px;bottom:137px;letter-spacing:-0.05px;}
#t90_32{left:393px;bottom:137px;letter-spacing:-0.11px;}
#t91_32{left:433px;bottom:137px;letter-spacing:-0.1px;}
#t92_32{left:459px;bottom:137px;letter-spacing:-0.08px;}
#t93_32{left:490px;bottom:137px;letter-spacing:-0.08px;}
#t94_32{left:520px;bottom:137px;letter-spacing:-0.07px;}
#t95_32{left:556px;bottom:137px;letter-spacing:-0.08px;}
#t96_32{left:580px;bottom:137px;letter-spacing:-0.08px;}
#t97_32{left:315px;bottom:85px;letter-spacing:-0.1px;}
#t98_32{left:351px;bottom:85px;letter-spacing:-0.08px;}
#t99_32{left:403px;bottom:85px;letter-spacing:-0.08px;}
#t9a_32{left:454px;bottom:85px;letter-spacing:-0.06px;}
#t9b_32{left:471px;bottom:85px;letter-spacing:-0.08px;}
#t9c_32{left:499px;bottom:85px;letter-spacing:-0.08px;}
#t9d_32{left:556px;bottom:85px;letter-spacing:-0.09px;}
#t9e_32{left:601px;bottom:85px;letter-spacing:-0.07px;}
#t9f_32{left:631px;bottom:85px;}
#t9g_32{left:648px;bottom:85px;letter-spacing:-0.08px;}
#t9h_32{left:670px;bottom:85px;letter-spacing:-0.09px;}
#t9i_32{left:720px;bottom:85px;}
#t9j_32{left:737px;bottom:85px;letter-spacing:-0.09px;}
#t9k_32{left:950px;bottom:85px;letter-spacing:-0.1px;}
#t9l_32{left:82px;bottom:13px;letter-spacing:0.17px;}

.s0_32{font-size:44px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s1_32{font-size:20px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s2_32{font-size:17px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s3_32{font-size:21px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s4_32{font-size:18px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.t.v0_32{transform:scaleX(1.119);}
.t.v1_32{transform:scaleX(1.412);}
.t.v2_32{transform:scaleX(1.273);}
.t.v3_32{transform:scaleX(1.319);}
.t.v4_32{transform:scaleX(1.309);}
.t.v5_32{transform:scaleX(1.36);}
.t.v6_32{transform:scaleX(1.371);}
.t.v7_32{transform:scaleX(1.236);}
.t.v8_32{transform:scaleX(1.277);}
.t.v9_32{transform:scaleX(1.359);}
.t.v10_32{transform:scaleX(1.296);}
.t.v11_32{transform:scaleX(1.283);}
.t.v12_32{transform:scaleX(1.324);}
.t.v13_32{transform:scaleX(1.308);}
.t.v14_32{transform:scaleX(1.337);}
.t.v15_32{transform:scaleX(1.302);}
.t.v16_32{transform:scaleX(1.404);}
.t.v17_32{transform:scaleX(1.317);}
.t.v18_32{transform:scaleX(1.314);}
.t.v19_32{transform:scaleX(1.116);}
.t.v20_32{transform:scaleX(1.306);}
.t.v21_32{transform:scaleX(1.419);}
.t.v22_32{transform:scaleX(1.095);}
.t.v23_32{transform:scaleX(1.162);}
.t.v24_32{transform:scaleX(1.207);}
.t.v25_32{transform:scaleX(0.981);}
.t.v26_32{transform:scaleX(1.241);}
.t.v27_32{transform:scaleX(1.183);}
.t.v28_32{transform:scaleX(1.105);}
.t.v29_32{transform:scaleX(1.156);}
.t.v30_32{transform:scaleX(1.281);}
.t.v31_32{transform:scaleX(1.126);}
.t.v32_32{transform:scaleX(1.2);}
.t.v33_32{transform:scaleX(1.265);}
.t.v34_32{transform:scaleX(1.091);}
.t.v35_32{transform:scaleX(1.033);}
.t.v36_32{transform:scaleX(1.025);}
.t.v37_32{transform:scaleX(1.235);}
.t.v38_32{transform:scaleX(1.197);}
.t.v39_32{transform:scaleX(0.916);}
.t.v40_32{transform:scaleX(1.182);}
.t.v41_32{transform:scaleX(1.127);}
.t.v42_32{transform:scaleX(1.161);}
.t.v43_32{transform:scaleX(1.167);}
.t.v44_32{transform:scaleX(1.187);}
.t.v45_32{transform:scaleX(1.179);}
.t.v46_32{transform:scaleX(1.214);}
.t.v47_32{transform:scaleX(1.055);}
.t.v48_32{transform:scaleX(1.19);}
.t.v49_32{transform:scaleX(0.548);}
.t.v50_32{transform:scaleX(1.134);}
.t.v51_32{transform:scaleX(0.617);}
.t.v52_32{transform:scaleX(1.146);}
.t.v53_32{transform:scaleX(0.99);}
.t.v54_32{transform:scaleX(1.073);}
.t.v55_32{transform:scaleX(1.169);}
.t.v56_32{transform:scaleX(1.231);}
.t.v57_32{transform:scaleX(1.287);}
.t.v58_32{transform:scaleX(0.989);}
.t.v59_32{transform:scaleX(1.062);}
.t.v60_32{transform:scaleX(1.186);}
.t.v61_32{transform:scaleX(1.194);}
.t.v62_32{transform:scaleX(1.201);}
.t.v63_32{transform:scaleX(1.067);}
.t.v64_32{transform:scaleX(1.178);}
.t.v65_32{transform:scaleX(1.206);}
.t.v66_32{transform:scaleX(1.177);}
.t.v67_32{transform:scaleX(1.232);}
.t.v68_32{transform:scaleX(1.13);}
.t.v69_32{transform:scaleX(1.157);}
.t.v70_32{transform:scaleX(1.059);}
.t.v71_32{transform:scaleX(1.074);}
.t.v72_32{transform:scaleX(1.141);}
.t.v73_32{transform:scaleX(1.014);}
.t.v74_32{transform:scaleX(1.132);}
.t.v75_32{transform:scaleX(1.155);}
.t.v76_32{transform:scaleX(1.083);}
.t.v77_32{transform:scaleX(0.909);}
.t.v78_32{transform:scaleX(1.243);}
.t.v79_32{transform:scaleX(1.041);}
.t.v80_32{transform:scaleX(1.087);}
.t.v81_32{transform:scaleX(1.196);}
.t.v82_32{transform:scaleX(1.193);}
.t.v83_32{transform:scaleX(1.154);}
.t.v84_32{transform:scaleX(1.143);}
.t.v85_32{transform:scaleX(1.165);}
.t.v86_32{transform:scaleX(1.147);}
.t.v87_32{transform:scaleX(1.229);}
.t.v88_32{transform:scaleX(1.032);}
.t.v89_32{transform:scaleX(1.108);}
.t.v90_32{transform:scaleX(1.191);}
.t.v91_32{transform:scaleX(0.975);}
.t.v92_32{transform:scaleX(0.974);}
.t.v93_32{transform:scaleX(1.211);}
.t.v94_32{transform:scaleX(1.022);}
.t.v95_32{transform:scaleX(1.114);}
.t.v96_32{transform:scaleX(1.202);}
.t.v97_32{transform:scaleX(1.188);}
.t.v98_32{transform:scaleX(1.142);}
.t.v99_32{transform:scaleX(1.223);}
.t.v100_32{transform:scaleX(0.988);}
.t.v101_32{transform:scaleX(0.897);}
.t.v102_32{transform:scaleX(1.111);}
.t.v103_32{transform:scaleX(1.047);}
.t.v104_32{transform:scaleX(1.228);}
.t.v105_32{transform:scaleX(1.09);}
.t.v106_32{transform:scaleX(1.166);}
.t.v107_32{transform:scaleX(1.208);}
.t.v108_32{transform:scaleX(1.013);}
.t.v109_32{transform:scaleX(1.221);}
.t.v110_32{transform:scaleX(1.086);}
.t.v111_32{transform:scaleX(1.192);}
.t.v112_32{transform:scaleX(1.264);}
.t.v113_32{transform:scaleX(1.124);}
.t.v114_32{transform:scaleX(1.205);}
.t.v115_32{transform:scaleX(1.158);}
.t.v116_32{transform:scaleX(1.24);}
.t.v117_32{transform:scaleX(1.079);}
.t.v118_32{transform:scaleX(1.136);}
.t.v119_32{transform:scaleX(1.085);}
.t.v120_32{transform:scaleX(1.256);}
.t.v121_32{transform:scaleX(1.117);}
.t.v122_32{transform:scaleX(0.567);}
.t.v123_32{transform:scaleX(1.07);}
.t.v124_32{transform:scaleX(0.936);}
.t.v125_32{transform:scaleX(1.248);}
.t.v126_32{transform:scaleX(1.115);}
.t.v127_32{transform:scaleX(1.112);}
.t.v128_32{transform:scaleX(1.12);}
.t.v129_32{transform:scaleX(1.152);}
.t.v130_32{transform:scaleX(1.254);}
.t.v131_32{transform:scaleX(1.16);}
.t.v132_32{transform:scaleX(1.104);}
.t.v133_32{transform:scaleX(0.961);}
.t.v134_32{transform:scaleX(1.098);}
.t.v135_32{transform:scaleX(1.066);}
.t.v136_32{transform:scaleX(1.076);}
.t.v137_32{transform:scaleX(1.122);}
.t.v138_32{transform:scaleX(1.088);}
.t.v139_32{transform:scaleX(1.064);}
.t.v140_32{transform:scaleX(1.021);}
.t.v141_32{transform:scaleX(1.094);}
.t.v142_32{transform:scaleX(0.906);}
.t.v143_32{transform:scaleX(1.227);}
.t.v144_32{transform:scaleX(1.149);}
.t.v145_32{transform:scaleX(1.237);}
.t.v146_32{transform:scaleX(1.216);}
.t.v147_32{transform:scaleX(1.234);}
.t.v148_32{transform:scaleX(1.174);}
.t.v149_32{transform:scaleX(1.251);}
.t.v150_32{transform:scaleX(1.172);}
.t.v151_32{transform:scaleX(0.966);}
.t.v152_32{transform:scaleX(1.239);}
.t.v153_32{transform:scaleX(1.164);}
.t.v154_32{transform:scaleX(1.102);}
.t.v155_32{transform:scaleX(1.226);}
.t.v156_32{transform:scaleX(1.257);}
.t.v157_32{transform:scaleX(1.121);}
.t.v158_32{transform:scaleX(0.895);}
.t.v159_32{transform:scaleX(1.061);}
.t.v160_32{transform:scaleX(1.159);}
.t.v161_32{transform:scaleX(1.198);}
.t.v162_32{transform:scaleX(0.911);}
.t.v163_32{transform:scaleX(1.246);}
.t.v164_32{transform:scaleX(0.824);}
.t.v165_32{transform:scaleX(1.04);}
.t.v166_32{transform:scaleX(1.263);}
.t.v167_32{transform:scaleX(1.703);}
.t.v168_32{transform:scaleX(1.18);}
</style>
<style id="fonts32" type="text/css" >

@font-face {
	font-family: sub_Times-Roman_lfr;
	src: url("fonts/sub_Times-Roman_lfr.woff") format("woff");
}

</style>
<div id="pg32Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg32" style="-webkit-user-select: none;"><object width="1012" height="1492" data="32/32.svg" type="image/svg+xml" id="pdf32" style="width:1012px; height:1492px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_32" class="t v0_32 s0_32">Index </span>
<span id="t2_32" class="t v1_32 s1_32">abstract </span><span id="t3_32" class="t v2_32 s1_32">noun </span>
<span id="t4_32" class="t v3_32 s1_32">adjective </span>
<span id="t5_32" class="t v4_32 s1_32">adverb </span>
<span id="t6_32" class="t v5_32 s1_32">agreement </span>
<span id="t7_32" class="t v6_32 s1_32">apostrophe </span>
<span id="t8_32" class="t v7_32 s1_32">auxiliary </span><span id="t9_32" class="t v8_32 s1_32">verb </span>
<span id="ta_32" class="t v9_32 s1_32">clause </span>
<span id="tb_32" class="t v10_32 s1_32">collective </span><span id="tc_32" class="t v11_32 s1_32">noun </span>
<span id="td_32" class="t v12_32 s1_32">command </span>
<span id="te_32" class="t v13_32 s1_32">common </span><span id="tf_32" class="t v11_32 s1_32">noun </span>
<span id="tg_32" class="t v14_32 s1_32">comparative </span>
<span id="th_32" class="t v15_32 s1_32">complex </span><span id="ti_32" class="t v16_32 s1_32">sentence </span>
<span id="tj_32" class="t v17_32 s1_32">conjunction </span>
<span id="tk_32" class="t v18_32 s1_32">exclamation </span>
<span id="tl_32" class="t v19_32 s1_32">full </span><span id="tm_32" class="t v16_32 s1_32">sentence </span>
<span id="tn_32" class="t v20_32 s1_32">future </span><span id="to_32" class="t v21_32 s1_32">tense </span>
<span id="tp_32" class="t v22_32 s1_32">page </span>
<span id="tq_32" class="t v23_32 s2_32">Something </span><span id="tr_32" class="t v24_32 s2_32">that </span><span id="ts_32" class="t v25_32 s2_32">is </span><span id="tt_32" class="t v26_32 s2_32">abstract </span><span id="tu_32" class="t v25_32 s2_32">is </span><span id="tv_32" class="t v27_32 s2_32">something </span><span id="tw_32" class="t v28_32 s2_32">you </span><span id="tx_32" class="t v29_32 s2_32">can’t </span><span id="ty_32" class="t v30_32 s2_32">see </span><span id="tz_32" class="t v31_32 s2_32">or </span><span id="t10_32" class="t v32_32 s2_32">touch. </span><span id="t11_32" class="t v33_32 s2_32">9 </span>
<span id="t12_32" class="t v34_32 s2_32">‘Danger’, </span><span id="t13_32" class="t v35_32 s2_32">‘fear’, </span><span id="t14_32" class="t v36_32 s2_32">‘luck’, </span><span id="t15_32" class="t s2_32">‘fun’, </span><span id="t16_32" class="t v37_32 s2_32">etc </span><span id="t17_32" class="t v38_32 s2_32">are </span><span id="t18_32" class="t v39_32 s2_32">all </span><span id="t19_32" class="t v26_32 s2_32">abstract </span><span id="t1a_32" class="t v40_32 s2_32">nouns. </span>
<span id="t1b_32" class="t v41_32 s2_32">Adjectives </span><span id="t1c_32" class="t v42_32 s2_32">are </span><span id="t1d_32" class="t v43_32 s2_32">describing </span><span id="t1e_32" class="t v44_32 s2_32">words </span><span id="t1f_32" class="t v24_32 s2_32">that </span><span id="t1g_32" class="t v45_32 s2_32">are </span><span id="t1h_32" class="t v46_32 s2_32">used </span><span id="t1i_32" class="t v47_32 s2_32">with </span><span id="t1j_32" class="t v48_32 s2_32">nouns. </span><span id="t1k_32" class="t v33_32 s2_32">6</span><span id="t1l_32" class="t v49_32 s3_32">, </span><span id="t1m_32" class="t v50_32 s2_32">10</span><span id="t1n_32" class="t v51_32 s3_32">, </span><span id="t1o_32" class="t v50_32 s2_32">12 </span>
<span id="t1p_32" class="t v52_32 s2_32">Adverbs </span><span id="t1q_32" class="t v53_32 s2_32">tell </span><span id="t1r_32" class="t v28_32 s2_32">you </span><span id="t1s_32" class="t v54_32 s2_32">how, </span><span id="t1t_32" class="t v52_32 s2_32">when, </span><span id="t1u_32" class="t v31_32 s2_32">or </span><span id="t1v_32" class="t v55_32 s2_32">where </span><span id="t1w_32" class="t v27_32 s2_32">something </span><span id="t1x_32" class="t v56_32 s2_32">happens. </span><span id="t1y_32" class="t v33_32 s2_32">6</span><span id="t1z_32" class="t v49_32 s3_32">, </span><span id="t20_32" class="t v50_32 s2_32">13</span><span id="t21_32" class="t v51_32 s3_32">, </span><span id="t22_32" class="t v57_32 s2_32">20 </span>
<span id="t23_32" class="t v52_32 s2_32">Adverbs </span><span id="t24_32" class="t v58_32 s2_32">like </span><span id="t25_32" class="t s2_32">‘very’, </span><span id="t26_32" class="t v59_32 s2_32">‘quite’, </span><span id="t27_32" class="t v60_32 s2_32">etc. </span><span id="t28_32" class="t v61_32 s2_32">can </span><span id="t29_32" class="t v62_32 s2_32">be </span><span id="t2a_32" class="t v46_32 s2_32">used </span><span id="t2b_32" class="t v63_32 s2_32">with </span><span id="t2c_32" class="t v27_32 s2_32">adjectives </span><span id="t2d_32" class="t v31_32 s2_32">or </span>
<span id="t2e_32" class="t v64_32 s2_32">other </span><span id="t2f_32" class="t v65_32 s2_32">adverbs </span><span id="t2g_32" class="t v66_32 s2_32">to </span><span id="t2h_32" class="t v67_32 s2_32">change </span><span id="t2i_32" class="t v68_32 s2_32">their </span><span id="t2j_32" class="t v69_32 s2_32">meaning. </span>
<span id="t2k_32" class="t v70_32 s2_32">Having </span><span id="t2l_32" class="t v46_32 s2_32">the </span><span id="t2m_32" class="t v71_32 s2_32">right </span><span id="t2n_32" class="t v72_32 s2_32">verb </span><span id="t2o_32" class="t v63_32 s2_32">with </span><span id="t2p_32" class="t v45_32 s2_32">a </span><span id="t2q_32" class="t v62_32 s2_32">subject </span><span id="t2r_32" class="t v73_32 s2_32">is </span><span id="t2s_32" class="t v74_32 s2_32">called </span><span id="t2t_32" class="t v75_32 s2_32">‘agreement’. </span><span id="t2u_32" class="t v76_32 s2_32">E.g. </span><span id="t2v_32" class="t v77_32 s2_32">in: </span><span id="t2w_32" class="t v78_32 s2_32">24 </span>
<span id="t2x_32" class="t v79_32 s2_32">‘They </span><span id="t2y_32" class="t v42_32 s2_32">are </span><span id="t2z_32" class="t v80_32 s2_32">...’ </span><span id="t30_32" class="t v81_32 s2_32">the </span><span id="t31_32" class="t v62_32 s2_32">subject </span><span id="t32_32" class="t v82_32 s2_32">and </span><span id="t33_32" class="t v83_32 s2_32">verb </span><span id="t34_32" class="t v27_32 s2_32">agree, </span><span id="t35_32" class="t v84_32 s2_32">but </span><span id="t36_32" class="t v85_32 s2_32">they </span><span id="t37_32" class="t v86_32 s2_32">don’t </span><span id="t38_32" class="t v87_32 s2_32">agree </span><span id="t39_32" class="t v77_32 s2_32">in: </span>
<span id="t3a_32" class="t v88_32 s2_32">‘They </span><span id="t3b_32" class="t v25_32 s2_32">is </span><span id="t3c_32" class="t v89_32 s2_32">...’ </span>
<span id="t3d_32" class="t v90_32 s2_32">Apostrophes </span><span id="t3e_32" class="t v45_32 s2_32">are </span><span id="t3f_32" class="t v91_32 s2_32">little </span><span id="t3g_32" class="t v55_32 s2_32">marks </span><span id="t3h_32" class="t v92_32 s2_32">like </span><span id="t3i_32" class="t v93_32 s2_32">commas, </span><span id="t3j_32" class="t v84_32 s2_32">but </span><span id="t3k_32" class="t v65_32 s2_32">above </span><span id="t3l_32" class="t v46_32 s2_32">the </span><span id="t3m_32" class="t v94_32 s2_32">line. </span><span id="t3n_32" class="t v36_32 s2_32">11 </span>
<span id="t3o_32" class="t v95_32 s2_32">They </span><span id="t3p_32" class="t v61_32 s2_32">can </span><span id="t3q_32" class="t v62_32 s2_32">be </span><span id="t3r_32" class="t v62_32 s2_32">be </span><span id="t3s_32" class="t v96_32 s2_32">used </span><span id="t3t_32" class="t v66_32 s2_32">to </span><span id="t3u_32" class="t v97_32 s2_32">show </span><span id="t3v_32" class="t v24_32 s2_32">that </span><span id="t3w_32" class="t v64_32 s2_32">something </span><span id="t3x_32" class="t v93_32 s2_32">has </span><span id="t3y_32" class="t v62_32 s2_32">been </span><span id="t3z_32" class="t s2_32">left </span><span id="t40_32" class="t v98_32 s2_32">out, </span>
<span id="t41_32" class="t v64_32 s2_32">and </span><span id="t42_32" class="t v66_32 s2_32">to </span><span id="t43_32" class="t v97_32 s2_32">show </span><span id="t44_32" class="t v99_32 s2_32">possession. </span>
<span id="t45_32" class="t v100_32 s2_32">You </span><span id="t46_32" class="t v61_32 s2_32">can </span><span id="t47_32" class="t v93_32 s2_32">use </span><span id="t48_32" class="t v47_32 s2_32">auxiliary </span><span id="t49_32" class="t v97_32 s2_32">verbs </span><span id="t4a_32" class="t v101_32 s2_32">in </span><span id="t4b_32" class="t v102_32 s2_32">front </span><span id="t4c_32" class="t v103_32 s2_32">of </span><span id="t4d_32" class="t v104_32 s2_32">a </span><span id="t4e_32" class="t v105_32 s2_32">main </span><span id="t4f_32" class="t v72_32 s2_32">verb </span><span id="t4g_32" class="t v66_32 s2_32">to </span><span id="t4h_32" class="t v97_32 s2_32">make </span><span id="t4i_32" class="t v106_32 s2_32">verb </span><span id="t4j_32" class="t v29_32 s2_32">17 </span>
<span id="t4k_32" class="t v107_32 s2_32">phrases. </span><span id="t4l_32" class="t v108_32 s2_32">Auxiliary </span><span id="t4m_32" class="t v109_32 s2_32">means </span><span id="t4n_32" class="t v110_32 s2_32">‘helper’. </span>
<span id="t4o_32" class="t v111_32 s2_32">Clauses </span><span id="t4p_32" class="t v42_32 s2_32">are </span><span id="t4q_32" class="t v80_32 s2_32">small </span><span id="t4r_32" class="t v112_32 s2_32">sentences </span><span id="t4s_32" class="t v113_32 s2_32">which </span><span id="t4t_32" class="t v61_32 s2_32">can </span><span id="t4u_32" class="t v62_32 s2_32">be </span><span id="t4v_32" class="t v50_32 s2_32">joined </span><span id="t4w_32" class="t v56_32 s2_32">together </span><span id="t4x_32" class="t v114_32 s2_32">to </span><span id="t4y_32" class="t v33_32 s2_32">28 </span>
<span id="t4z_32" class="t v115_32 s2_32">make </span><span id="t50_32" class="t v74_32 s2_32">larger </span><span id="t51_32" class="t v116_32 s2_32">sentences. </span>
<span id="t52_32" class="t v117_32 s2_32">This </span><span id="t53_32" class="t v25_32 s2_32">is </span><span id="t54_32" class="t v104_32 s2_32">a </span><span id="t55_32" class="t v118_32 s2_32">word </span><span id="t56_32" class="t v119_32 s2_32">for </span><span id="t57_32" class="t v104_32 s2_32">a </span><span id="t58_32" class="t v120_32 s2_32">set </span><span id="t59_32" class="t v31_32 s2_32">or </span><span id="t5a_32" class="t v55_32 s2_32">group </span><span id="t5b_32" class="t v54_32 s2_32">of </span><span id="t5c_32" class="t v69_32 s2_32">things. </span><span id="t5d_32" class="t v71_32 s2_32">‘Party’, </span><span id="t5e_32" class="t v121_32 s2_32">‘crowd</span><span id="t5f_32" class="t v122_32 s2_32">1</span><span id="t5g_32" class="t v109_32 s2_32">, </span><span id="t5h_32" class="t v109_32 s2_32">9 </span>
<span id="t5i_32" class="t v123_32 s2_32">‘gang’ </span><span id="t5j_32" class="t v28_32 s2_32">... </span><span id="t5k_32" class="t v45_32 s2_32">are </span><span id="t5l_32" class="t v39_32 s2_32">all </span><span id="t5m_32" class="t v19_32 s2_32">collective </span><span id="t5n_32" class="t v40_32 s2_32">nouns. </span>
<span id="t5o_32" class="t v124_32 s2_32">A </span><span id="t5p_32" class="t v32_32 s2_32">command </span><span id="t5q_32" class="t v25_32 s2_32">is </span><span id="t5r_32" class="t v104_32 s2_32">a </span><span id="t5s_32" class="t v125_32 s2_32">sentence </span><span id="t5t_32" class="t v126_32 s2_32">which </span><span id="t5u_32" class="t v127_32 s2_32">tells </span><span id="t5v_32" class="t v128_32 s2_32">you </span><span id="t5w_32" class="t v129_32 s2_32">or </span><span id="t5x_32" class="t v130_32 s2_32">asks </span><span id="t5y_32" class="t v128_32 s2_32">you </span><span id="t5z_32" class="t v114_32 s2_32">to </span><span id="t60_32" class="t v32_32 s2_32">do </span><span id="t61_32" class="t v33_32 s2_32">4</span><span id="t62_32" class="t v51_32 s3_32">, </span><span id="t63_32" class="t v4_32 s2_32">27 </span>
<span id="t64_32" class="t v131_32 s2_32">something. </span>
<span id="t65_32" class="t v131_32 s2_32">Common </span><span id="t66_32" class="t v44_32 s2_32">nouns </span><span id="t67_32" class="t v45_32 s2_32">are </span><span id="t68_32" class="t v29_32 s2_32">general </span><span id="t69_32" class="t v44_32 s2_32">words </span><span id="t6a_32" class="t v132_32 s2_32">for </span><span id="t6b_32" class="t v61_32 s2_32">people </span><span id="t6c_32" class="t v82_32 s2_32">and </span><span id="t6d_32" class="t v85_32 s2_32">things, </span><span id="t6e_32" class="t s2_32">like </span><span id="t6f_32" class="t v109_32 s2_32">8 </span>
<span id="t6g_32" class="t v133_32 s2_32">‘bull’, </span><span id="t6h_32" class="t v134_32 s2_32">‘gate’, </span><span id="t6i_32" class="t v135_32 s2_32">‘farmer’, </span><span id="t6j_32" class="t v136_32 s2_32">‘sister’ </span><span id="t6k_32" class="t v28_32 s2_32">... </span>
<span id="t6l_32" class="t v137_32 s2_32">The </span><span id="t6m_32" class="t v64_32 s2_32">comparative </span><span id="t6n_32" class="t v138_32 s2_32">form </span><span id="t6o_32" class="t v54_32 s2_32">of </span><span id="t6p_32" class="t v74_32 s2_32">an </span><span id="t6q_32" class="t v131_32 s2_32">adjective </span><span id="t6r_32" class="t v129_32 s2_32">or </span><span id="t6s_32" class="t v75_32 s2_32">an </span><span id="t6t_32" class="t v61_32 s2_32">adverb </span><span id="t6u_32" class="t v87_32 s2_32">means </span><span id="t6v_32" class="t v50_32 s2_32">13 </span>
<span id="t6w_32" class="t v139_32 s2_32">‘more’. </span><span id="t6x_32" class="t v118_32 s2_32">The </span><span id="t6y_32" class="t v64_32 s2_32">comparative </span><span id="t6z_32" class="t v54_32 s2_32">of </span><span id="t70_32" class="t v140_32 s2_32">‘hot’ </span><span id="t71_32" class="t v73_32 s2_32">is </span><span id="t72_32" class="t v141_32 s2_32">‘hotter’. </span>
<span id="t73_32" class="t v142_32 s2_32">A </span><span id="t74_32" class="t v85_32 s2_32">complex </span><span id="t75_32" class="t v125_32 s2_32">sentence </span><span id="t76_32" class="t v143_32 s2_32">has </span><span id="t77_32" class="t v144_32 s2_32">two </span><span id="t78_32" class="t v31_32 s2_32">or </span><span id="t79_32" class="t v69_32 s2_32">more </span><span id="t7a_32" class="t v145_32 s2_32">connected </span><span id="t7b_32" class="t v146_32 s2_32">clauses. </span><span id="t7c_32" class="t v33_32 s2_32">29 </span>
<span id="t7d_32" class="t v117_32 s2_32">This </span><span id="t7e_32" class="t v25_32 s2_32">is </span><span id="t7f_32" class="t v45_32 s2_32">a </span><span id="t7g_32" class="t v118_32 s2_32">word </span><span id="t7h_32" class="t v28_32 s2_32">you </span><span id="t7i_32" class="t v61_32 s2_32">can </span><span id="t7j_32" class="t v93_32 s2_32">use </span><span id="t7k_32" class="t v66_32 s2_32">to </span><span id="t7l_32" class="t v147_32 s2_32">connect </span><span id="t7m_32" class="t v148_32 s2_32">words, </span><span id="t7n_32" class="t v149_32 s2_32">phrases </span><span id="t7o_32" class="t v107_32 s2_32">and </span><span id="t7p_32" class="t v33_32 s2_32">6</span><span id="t7q_32" class="t v49_32 s3_32">, </span><span id="t7r_32" class="t v64_32 s2_32">21 </span>
<span id="t7s_32" class="t v56_32 s2_32">sentences: </span><span id="t7t_32" class="t v64_32 s2_32">e.g. </span><span id="t7u_32" class="t v150_32 s2_32">and, </span><span id="t7v_32" class="t v151_32 s2_32">or, </span><span id="t7w_32" class="t v152_32 s2_32">because. </span>
<span id="t7x_32" class="t s2_32">An </span><span id="t7y_32" class="t v29_32 s2_32">exclamation </span><span id="t7z_32" class="t v25_32 s2_32">is </span><span id="t80_32" class="t v130_32 s2_32">sentence </span><span id="t81_32" class="t v153_32 s2_32">said </span><span id="t82_32" class="t v47_32 s2_32">with </span><span id="t83_32" class="t v154_32 s2_32">feeling, </span><span id="t84_32" class="t v155_32 s2_32">such </span><span id="t85_32" class="t v156_32 s2_32">as </span><span id="t86_32" class="t v111_32 s2_32">surprise </span><span id="t87_32" class="t v129_32 s2_32">or </span><span id="t88_32" class="t v109_32 s2_32">5 </span>
<span id="t89_32" class="t v157_32 s2_32">anger. </span>
<span id="t8a_32" class="t v142_32 s2_32">A </span><span id="t8b_32" class="t v158_32 s2_32">full </span><span id="t8c_32" class="t v130_32 s2_32">sentence </span><span id="t8d_32" class="t v143_32 s2_32">has </span><span id="t8e_32" class="t v64_32 s2_32">none </span><span id="t8f_32" class="t v54_32 s2_32">of </span><span id="t8g_32" class="t v159_32 s2_32">its </span><span id="t8h_32" class="t v160_32 s2_32">meaning </span><span id="t8i_32" class="t s2_32">left </span><span id="t8j_32" class="t v98_32 s2_32">out. </span><span id="t8k_32" class="t s2_32">‘Are </span><span id="t8l_32" class="t v128_32 s2_32">you </span><span id="t8m_32" class="t v109_32 s2_32">5 </span>
<span id="t8n_32" class="t v161_32 s2_32">scared?’ </span><span id="t8o_32" class="t v25_32 s2_32">is </span><span id="t8p_32" class="t v104_32 s2_32">a </span><span id="t8q_32" class="t v158_32 s2_32">full </span><span id="t8r_32" class="t v147_32 s2_32">sentence. </span><span id="t8s_32" class="t v42_32 s2_32">‘Scared?’ </span><span id="t8t_32" class="t v73_32 s2_32">is </span><span id="t8u_32" class="t v84_32 s2_32">not </span><span id="t8v_32" class="t v104_32 s2_32">a </span><span id="t8w_32" class="t v162_32 s2_32">full </span><span id="t8x_32" class="t v163_32 s2_32">sentence, </span>
<span id="t8y_32" class="t v64_32 s2_32">though </span><span id="t8z_32" class="t v164_32 s2_32">it </span><span id="t90_32" class="t v41_32 s2_32">may </span><span id="t91_32" class="t v64_32 s2_32">do </span><span id="t92_32" class="t v81_32 s2_32">the </span><span id="t93_32" class="t v84_32 s2_32">job </span><span id="t94_32" class="t v23_32 s2_32">just </span><span id="t95_32" class="t v156_32 s2_32">as </span><span id="t96_32" class="t v165_32 s2_32">well. </span>
<span id="t97_32" class="t v118_32 s2_32">The </span><span id="t98_32" class="t v74_32 s2_32">future </span><span id="t99_32" class="t v166_32 s2_32">tense </span><span id="t9a_32" class="t v25_32 s2_32">is </span><span id="t9b_32" class="t v132_32 s2_32">for </span><span id="t9c_32" class="t v118_32 s2_32">saying </span><span id="t9d_32" class="t v43_32 s2_32">what </span><span id="t9e_32" class="t v101_32 s2_32">will </span><span id="t9f_32" class="t v167_32 s2_32">- </span><span id="t9g_32" class="t v31_32 s2_32">or </span><span id="t9h_32" class="t v157_32 s2_32">might </span><span id="t9i_32" class="t v167_32 s2_32">- </span><span id="t9j_32" class="t v146_32 s2_32">happen. </span><span id="t9k_32" class="t v50_32 s2_32">18 </span>
<span id="t9l_32" class="t v168_32 s4_32">30 </span></div>

</div>
</body>
</html>
