<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p33" style="overflow: hidden; position: relative; background-color: white; width: 1012px; height: 1492px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_33{left:823px;bottom:1383px;letter-spacing:0.14px;}
#t2_33{left:901px;bottom:1328px;letter-spacing:-0.06px;}
#t3_33{left:58px;bottom:1289px;letter-spacing:0.2px;}
#t4_33{left:117px;bottom:1289px;letter-spacing:0.17px;}
#t5_33{left:292px;bottom:1292px;letter-spacing:0.15px;}
#t6_33{left:329px;bottom:1292px;letter-spacing:0.14px;}
#t7_33{left:373px;bottom:1292px;letter-spacing:0.12px;}
#t8_33{left:415px;bottom:1292px;letter-spacing:0.1px;}
#t9_33{left:433px;bottom:1292px;letter-spacing:0.11px;}
#ta_33{left:465px;bottom:1292px;letter-spacing:0.1px;}
#tb_33{left:498px;bottom:1292px;letter-spacing:0.12px;}
#tc_33{left:539px;bottom:1292px;letter-spacing:0.11px;}
#td_33{left:558px;bottom:1292px;}
#te_33{left:573px;bottom:1292px;letter-spacing:0.12px;}
#tf_33{left:615px;bottom:1292px;letter-spacing:0.11px;}
#tg_33{left:681px;bottom:1292px;letter-spacing:0.13px;}
#th_33{left:717px;bottom:1292px;letter-spacing:0.08px;}
#ti_33{left:731px;bottom:1292px;letter-spacing:0.12px;}
#tj_33{left:778px;bottom:1292px;letter-spacing:0.11px;}
#tk_33{left:923px;bottom:1291px;letter-spacing:-0.1px;}
#tl_33{left:293px;bottom:1266px;letter-spacing:0.14px;}
#tm_33{left:346px;bottom:1266px;letter-spacing:0.12px;}
#tn_33{left:388px;bottom:1266px;letter-spacing:0.12px;}
#to_33{left:449px;bottom:1266px;letter-spacing:0.09px;}
#tp_33{left:473px;bottom:1266px;letter-spacing:0.13px;}
#tq_33{left:59px;bottom:1211px;letter-spacing:0.17px;}
#tr_33{left:293px;bottom:1214px;letter-spacing:0.15px;}
#ts_33{left:352px;bottom:1214px;letter-spacing:0.11px;}
#tt_33{left:384px;bottom:1214px;letter-spacing:0.11px;}
#tu_33{left:417px;bottom:1214px;letter-spacing:0.1px;}
#tv_33{left:464px;bottom:1214px;letter-spacing:0.11px;}
#tw_33{left:530px;bottom:1214px;letter-spacing:0.11px;}
#tx_33{left:571px;bottom:1214px;letter-spacing:0.15px;}
#ty_33{left:621px;bottom:1214px;letter-spacing:0.12px;}
#tz_33{left:709px;bottom:1214px;letter-spacing:0.11px;}
#t10_33{left:920px;bottom:1214px;letter-spacing:-0.1px;}
#t11_33{left:59px;bottom:1163px;letter-spacing:0.14px;}
#t12_33{left:294px;bottom:1163px;letter-spacing:0.14px;}
#t13_33{left:352px;bottom:1163px;letter-spacing:0.11px;}
#t14_33{left:382px;bottom:1163px;letter-spacing:0.14px;}
#t15_33{left:437px;bottom:1163px;letter-spacing:0.11px;}
#t16_33{left:465px;bottom:1163px;letter-spacing:0.12px;}
#t17_33{left:525px;bottom:1163px;letter-spacing:0.13px;}
#t18_33{left:561px;bottom:1163px;letter-spacing:0.11px;}
#t19_33{left:909px;bottom:1162px;}
#t1a_33{left:920px;bottom:1157px;}
#t1b_33{left:930px;bottom:1162px;}
#t1c_33{left:59px;bottom:1109px;letter-spacing:0.19px;}
#t1d_33{left:120px;bottom:1109px;letter-spacing:0.17px;}
#t1e_33{left:294px;bottom:1112px;letter-spacing:0.15px;}
#t1f_33{left:343px;bottom:1112px;letter-spacing:0.12px;}
#t1g_33{left:413px;bottom:1112px;letter-spacing:0.12px;}
#t1h_33{left:487px;bottom:1112px;letter-spacing:0.12px;}
#t1i_33{left:510px;bottom:1112px;letter-spacing:0.15px;}
#t1j_33{left:560px;bottom:1112px;letter-spacing:0.12px;}
#t1k_33{left:620px;bottom:1112px;letter-spacing:0.13px;}
#t1l_33{left:656px;bottom:1112px;letter-spacing:0.11px;}
#t1m_33{left:922px;bottom:1111px;letter-spacing:-0.1px;}
#t1n_33{left:59px;bottom:1057px;letter-spacing:0.16px;}
#t1o_33{left:294px;bottom:1060px;letter-spacing:0.09px;}
#t1p_33{left:308px;bottom:1060px;letter-spacing:0.13px;}
#t1q_33{left:334px;bottom:1060px;letter-spacing:0.12px;}
#t1r_33{left:389px;bottom:1060px;letter-spacing:0.1px;}
#t1s_33{left:407px;bottom:1060px;letter-spacing:0.14px;}
#t1t_33{left:453px;bottom:1060px;letter-spacing:0.11px;}
#t1u_33{left:476px;bottom:1060px;letter-spacing:0.14px;}
#t1v_33{left:556px;bottom:1060px;letter-spacing:0.12px;}
#t1w_33{left:578px;bottom:1060px;letter-spacing:0.12px;}
#t1x_33{left:672px;bottom:1060px;letter-spacing:0.11px;}
#t1y_33{left:710px;bottom:1060px;letter-spacing:0.12px;}
#t1z_33{left:771px;bottom:1060px;letter-spacing:0.12px;}
#t20_33{left:919px;bottom:1060px;letter-spacing:-0.1px;}
#t21_33{left:293px;bottom:1034px;letter-spacing:0.12px;}
#t22_33{left:339px;bottom:1034px;letter-spacing:0.1px;}
#t23_33{left:357px;bottom:1034px;letter-spacing:0.11px;}
#t24_33{left:388px;bottom:1034px;letter-spacing:0.11px;}
#t25_33{left:444px;bottom:1034px;letter-spacing:0.12px;}
#t26_33{left:465px;bottom:1034px;letter-spacing:0.11px;}
#t27_33{left:496px;bottom:1034px;letter-spacing:0.12px;}
#t28_33{left:59px;bottom:981px;letter-spacing:0.15px;}
#t29_33{left:109px;bottom:981px;letter-spacing:0.16px;}
#t2a_33{left:138px;bottom:981px;letter-spacing:0.18px;}
#t2b_33{left:293px;bottom:984px;letter-spacing:0.13px;}
#t2c_33{left:333px;bottom:984px;letter-spacing:0.14px;}
#t2d_33{left:391px;bottom:984px;letter-spacing:0.11px;}
#t2e_33{left:423px;bottom:984px;letter-spacing:0.14px;}
#t2f_33{left:472px;bottom:984px;letter-spacing:0.12px;}
#t2g_33{left:497px;bottom:984px;}
#t2h_33{left:512px;bottom:984px;letter-spacing:0.14px;}
#t2i_33{left:558px;bottom:984px;letter-spacing:0.1px;}
#t2j_33{left:930px;bottom:981px;}
#t2k_33{left:59px;bottom:929px;letter-spacing:0.16px;}
#t2l_33{left:112px;bottom:929px;letter-spacing:0.16px;}
#t2m_33{left:293px;bottom:932px;letter-spacing:0.15px;}
#t2n_33{left:330px;bottom:932px;letter-spacing:0.11px;}
#t2o_33{left:370px;bottom:932px;letter-spacing:0.11px;}
#t2p_33{left:421px;bottom:932px;letter-spacing:0.1px;}
#t2q_33{left:439px;bottom:932px;letter-spacing:0.13px;}
#t2r_33{left:483px;bottom:932px;letter-spacing:0.11px;}
#t2s_33{left:505px;bottom:932px;letter-spacing:0.12px;}
#t2t_33{left:538px;bottom:932px;letter-spacing:0.13px;}
#t2u_33{left:583px;bottom:932px;letter-spacing:0.12px;}
#t2v_33{left:618px;bottom:932px;letter-spacing:0.13px;}
#t2w_33{left:704px;bottom:932px;letter-spacing:0.12px;}
#t2x_33{left:726px;bottom:932px;letter-spacing:0.14px;}
#t2y_33{left:921px;bottom:931px;letter-spacing:-0.1px;}
#t2z_33{left:294px;bottom:907px;letter-spacing:0.12px;}
#t30_33{left:59px;bottom:852px;letter-spacing:0.17px;}
#t31_33{left:293px;bottom:855px;letter-spacing:0.13px;}
#t32_33{left:345px;bottom:855px;letter-spacing:0.11px;}
#t33_33{left:375px;bottom:855px;letter-spacing:0.11px;}
#t34_33{left:422px;bottom:855px;letter-spacing:0.12px;}
#t35_33{left:493px;bottom:855px;letter-spacing:0.11px;}
#t36_33{left:511px;bottom:855px;letter-spacing:0.14px;}
#t37_33{left:594px;bottom:855px;letter-spacing:0.15px;}
#t38_33{left:630px;bottom:855px;letter-spacing:0.09px;}
#t39_33{left:666px;bottom:855px;letter-spacing:0.1px;}
#t3a_33{left:683px;bottom:855px;letter-spacing:0.11px;}
#t3b_33{left:710px;bottom:855px;letter-spacing:0.14px;}
#t3c_33{left:785px;bottom:855px;letter-spacing:0.1px;}
#t3d_33{left:921px;bottom:854px;letter-spacing:-0.1px;}
#t3e_33{left:294px;bottom:830px;letter-spacing:0.12px;}
#t3f_33{left:377px;bottom:830px;letter-spacing:0.11px;}
#t3g_33{left:408px;bottom:830px;letter-spacing:0.13px;}
#t3h_33{left:474px;bottom:830px;letter-spacing:0.1px;}
#t3i_33{left:491px;bottom:830px;letter-spacing:0.11px;}
#t3j_33{left:518px;bottom:830px;letter-spacing:0.14px;}
#t3k_33{left:593px;bottom:830px;letter-spacing:0.1px;}
#t3l_33{left:611px;bottom:830px;letter-spacing:0.12px;}
#t3m_33{left:660px;bottom:830px;letter-spacing:0.13px;}
#t3n_33{left:725px;bottom:830px;letter-spacing:0.1px;}
#t3o_33{left:751px;bottom:830px;letter-spacing:0.11px;}
#t3p_33{left:782px;bottom:830px;letter-spacing:0.11px;}
#t3q_33{left:294px;bottom:804px;letter-spacing:0.1px;}
#t3r_33{left:311px;bottom:804px;letter-spacing:0.11px;}
#t3s_33{left:339px;bottom:804px;letter-spacing:0.14px;}
#t3t_33{left:413px;bottom:804px;letter-spacing:0.11px;}
#t3u_33{left:439px;bottom:804px;letter-spacing:0.12px;}
#t3v_33{left:523px;bottom:804px;letter-spacing:0.1px;}
#t3w_33{left:542px;bottom:804px;letter-spacing:0.12px;}
#t3x_33{left:591px;bottom:804px;letter-spacing:0.13px;}
#t3y_33{left:656px;bottom:804px;letter-spacing:0.12px;}
#t3z_33{left:59px;bottom:750px;letter-spacing:0.17px;}
#t40_33{left:293px;bottom:753px;}
#t41_33{left:311px;bottom:753px;letter-spacing:0.12px;}
#t42_33{left:372px;bottom:753px;letter-spacing:0.1px;}
#t43_33{left:390px;bottom:753px;}
#t44_33{left:406px;bottom:753px;letter-spacing:0.11px;}
#t45_33{left:456px;bottom:753px;letter-spacing:0.12px;}
#t46_33{left:477px;bottom:753px;letter-spacing:0.14px;}
#t47_33{left:532px;bottom:753px;letter-spacing:0.14px;}
#t48_33{left:585px;bottom:753px;letter-spacing:0.14px;}
#t49_33{left:644px;bottom:753px;letter-spacing:0.12px;}
#t4a_33{left:697px;bottom:753px;letter-spacing:0.12px;}
#t4b_33{left:729px;bottom:753px;letter-spacing:0.1px;}
#t4c_33{left:747px;bottom:753px;letter-spacing:0.12px;}
#t4d_33{left:778px;bottom:753px;}
#t4e_33{left:899px;bottom:750px;letter-spacing:0.15px;}
#t4f_33{left:919px;bottom:752px;letter-spacing:-0.1px;}
#t4g_33{left:293px;bottom:727px;letter-spacing:0.14px;}
#t4h_33{left:347px;bottom:727px;letter-spacing:0.12px;}
#t4i_33{left:59px;bottom:674px;letter-spacing:0.15px;}
#t4j_33{left:293px;bottom:676px;letter-spacing:0.17px;}
#t4k_33{left:345px;bottom:676px;}
#t4l_33{left:361px;bottom:676px;letter-spacing:0.14px;}
#t4m_33{left:408px;bottom:676px;letter-spacing:0.1px;}
#t4n_33{left:426px;bottom:676px;letter-spacing:0.13px;}
#t4o_33{left:471px;bottom:676px;letter-spacing:0.12px;}
#t4p_33{left:522px;bottom:676px;letter-spacing:0.14px;}
#t4q_33{left:558px;bottom:676px;letter-spacing:0.12px;}
#t4r_33{left:581px;bottom:676px;letter-spacing:0.14px;}
#t4s_33{left:628px;bottom:676px;letter-spacing:0.12px;}
#t4t_33{left:687px;bottom:676px;letter-spacing:0.12px;}
#t4u_33{left:709px;bottom:676px;letter-spacing:0.11px;}
#t4v_33{left:764px;bottom:676px;letter-spacing:0.08px;}
#t4w_33{left:779px;bottom:676px;letter-spacing:0.1px;}
#t4x_33{left:897px;bottom:676px;}
#t4y_33{left:907px;bottom:671px;}
#t4z_33{left:918px;bottom:676px;letter-spacing:-0.1px;}
#t50_33{left:294px;bottom:651px;letter-spacing:0.1px;}
#t51_33{left:59px;bottom:597px;letter-spacing:0.15px;}
#t52_33{left:127px;bottom:597px;letter-spacing:0.19px;}
#t53_33{left:292px;bottom:600px;letter-spacing:0.13px;}
#t54_33{left:332px;bottom:600px;letter-spacing:0.1px;}
#t55_33{left:350px;bottom:600px;}
#t56_33{left:366px;bottom:600px;letter-spacing:0.14px;}
#t57_33{left:412px;bottom:600px;letter-spacing:0.11px;}
#t58_33{left:449px;bottom:600px;letter-spacing:0.1px;}
#t59_33{left:467px;bottom:600px;letter-spacing:0.13px;}
#t5a_33{left:528px;bottom:600px;letter-spacing:0.1px;}
#t5b_33{left:582px;bottom:600px;letter-spacing:0.11px;}
#t5c_33{left:615px;bottom:600px;letter-spacing:0.1px;}
#t5d_33{left:930px;bottom:599px;}
#t5e_33{left:60px;bottom:546px;letter-spacing:0.16px;}
#t5f_33{left:186px;bottom:546px;letter-spacing:0.19px;}
#t5g_33{left:293px;bottom:548px;}
#t5h_33{left:311px;bottom:548px;letter-spacing:0.12px;}
#t5i_33{left:406px;bottom:548px;letter-spacing:0.14px;}
#t5j_33{left:452px;bottom:548px;letter-spacing:0.1px;}
#t5k_33{left:470px;bottom:548px;letter-spacing:0.13px;}
#t5l_33{left:505px;bottom:548px;letter-spacing:0.11px;}
#t5m_33{left:542px;bottom:548px;letter-spacing:0.14px;}
#t5n_33{left:601px;bottom:548px;letter-spacing:0.12px;}
#t5o_33{left:690px;bottom:548px;letter-spacing:0.08px;}
#t5p_33{left:705px;bottom:548px;letter-spacing:0.13px;}
#t5q_33{left:750px;bottom:548px;letter-spacing:0.12px;}
#t5r_33{left:921px;bottom:548px;letter-spacing:-0.1px;}
#t5s_33{left:293px;bottom:523px;letter-spacing:0.12px;}
#t5t_33{left:315px;bottom:523px;letter-spacing:0.09px;}
#t5u_33{left:59px;bottom:469px;letter-spacing:0.16px;}
#t5v_33{left:186px;bottom:469px;letter-spacing:0.19px;}
#t5w_33{left:292px;bottom:472px;letter-spacing:0.13px;}
#t5x_33{left:332px;bottom:472px;letter-spacing:0.1px;}
#t5y_33{left:350px;bottom:472px;}
#t5z_33{left:366px;bottom:472px;letter-spacing:0.13px;}
#t60_33{left:439px;bottom:472px;letter-spacing:0.14px;}
#t61_33{left:492px;bottom:472px;letter-spacing:0.1px;}
#t62_33{left:510px;bottom:472px;letter-spacing:0.13px;}
#t63_33{left:554px;bottom:472px;letter-spacing:0.11px;}
#t64_33{left:577px;bottom:472px;letter-spacing:0.15px;}
#t65_33{left:626px;bottom:472px;letter-spacing:0.12px;}
#t66_33{left:715px;bottom:472px;letter-spacing:0.11px;}
#t67_33{left:748px;bottom:472px;letter-spacing:0.1px;}
#t68_33{left:921px;bottom:471px;letter-spacing:-0.1px;}
#t69_33{left:294px;bottom:446px;letter-spacing:0.12px;}
#t6a_33{left:340px;bottom:446px;letter-spacing:0.11px;}
#t6b_33{left:404px;bottom:446px;letter-spacing:0.1px;}
#t6c_33{left:59px;bottom:392px;letter-spacing:0.16px;}
#t6d_33{left:292px;bottom:395px;letter-spacing:0.15px;}
#t6e_33{left:329px;bottom:395px;letter-spacing:0.11px;}
#t6f_33{left:410px;bottom:395px;letter-spacing:0.1px;}
#t6g_33{left:428px;bottom:395px;letter-spacing:0.11px;}
#t6h_33{left:459px;bottom:395px;letter-spacing:0.14px;}
#t6i_33{left:512px;bottom:395px;letter-spacing:0.12px;}
#t6j_33{left:533px;bottom:395px;}
#t6k_33{left:549px;bottom:395px;letter-spacing:0.12px;}
#t6l_33{left:628px;bottom:395px;letter-spacing:0.12px;}
#t6m_33{left:687px;bottom:395px;letter-spacing:0.11px;}
#t6n_33{left:719px;bottom:395px;letter-spacing:0.11px;}
#t6o_33{left:789px;bottom:395px;letter-spacing:0.08px;}
#t6p_33{left:804px;bottom:395px;letter-spacing:0.1px;}
#t6q_33{left:918px;bottom:392px;letter-spacing:0.19px;}
#t6r_33{left:293px;bottom:370px;letter-spacing:0.13px;}
#t6s_33{left:338px;bottom:370px;letter-spacing:0.1px;}
#t6t_33{left:356px;bottom:370px;letter-spacing:0.11px;}
#t6u_33{left:395px;bottom:370px;letter-spacing:0.12px;}
#t6v_33{left:447px;bottom:370px;letter-spacing:0.11px;}
#t6w_33{left:478px;bottom:370px;letter-spacing:0.11px;}
#t6x_33{left:58px;bottom:315px;letter-spacing:0.16px;}
#t6y_33{left:293px;bottom:318px;letter-spacing:0.11px;}
#t6z_33{left:398px;bottom:318px;letter-spacing:0.11px;}
#t70_33{left:428px;bottom:318px;letter-spacing:0.14px;}
#t71_33{left:484px;bottom:318px;letter-spacing:0.14px;}
#t72_33{left:536px;bottom:318px;letter-spacing:0.09px;}
#t73_33{left:565px;bottom:318px;letter-spacing:0.14px;}
#t74_33{left:599px;bottom:318px;letter-spacing:0.11px;}
#t75_33{left:631px;bottom:318px;letter-spacing:0.11px;}
#t76_33{left:708px;bottom:318px;letter-spacing:0.12px;}
#t77_33{left:729px;bottom:318px;letter-spacing:0.11px;}
#t78_33{left:784px;bottom:318px;letter-spacing:0.12px;}
#t79_33{left:898px;bottom:317px;}
#t7a_33{left:908px;bottom:313px;}
#t7b_33{left:919px;bottom:317px;letter-spacing:-0.1px;}
#t7c_33{left:292px;bottom:292px;letter-spacing:0.11px;}
#t7d_33{left:324px;bottom:292px;letter-spacing:0.11px;}
#t7e_33{left:398px;bottom:292px;letter-spacing:0.12px;}
#t7f_33{left:438px;bottom:292px;letter-spacing:0.11px;}
#t7g_33{left:469px;bottom:292px;letter-spacing:0.12px;}
#t7h_33{left:525px;bottom:292px;letter-spacing:0.1px;}
#t7i_33{left:562px;bottom:292px;letter-spacing:0.1px;}
#t7j_33{left:586px;bottom:292px;letter-spacing:0.12px;}
#t7k_33{left:618px;bottom:292px;letter-spacing:0.12px;}
#t7l_33{left:673px;bottom:292px;letter-spacing:0.09px;}
#t7m_33{left:58px;bottom:238px;letter-spacing:0.16px;}
#t7n_33{left:146px;bottom:238px;letter-spacing:0.16px;}
#t7o_33{left:291px;bottom:241px;letter-spacing:0.15px;}
#t7p_33{left:329px;bottom:241px;letter-spacing:0.11px;}
#t7q_33{left:394px;bottom:241px;letter-spacing:0.11px;}
#t7r_33{left:445px;bottom:241px;letter-spacing:0.1px;}
#t7s_33{left:462px;bottom:241px;letter-spacing:0.11px;}
#t7t_33{left:490px;bottom:241px;letter-spacing:0.12px;}
#t7u_33{left:547px;bottom:241px;letter-spacing:0.13px;}
#t7v_33{left:593px;bottom:241px;letter-spacing:0.1px;}
#t7w_33{left:611px;bottom:241px;letter-spacing:0.13px;}
#t7x_33{left:701px;bottom:241px;letter-spacing:0.14px;}
#t7y_33{left:745px;bottom:241px;letter-spacing:0.12px;}
#t7z_33{left:767px;bottom:241px;letter-spacing:0.1px;}
#t80_33{left:789px;bottom:241px;letter-spacing:0.11px;}
#t81_33{left:921px;bottom:240px;letter-spacing:-0.1px;}
#t82_33{left:292px;bottom:214px;letter-spacing:0.12px;}
#t83_33{left:58px;bottom:161px;letter-spacing:0.19px;}
#t84_33{left:293px;bottom:163px;letter-spacing:0.13px;}
#t85_33{left:375px;bottom:163px;letter-spacing:0.11px;}
#t86_33{left:406px;bottom:163px;letter-spacing:0.14px;}
#t87_33{left:462px;bottom:163px;letter-spacing:0.11px;}
#t88_33{left:495px;bottom:163px;letter-spacing:0.11px;}
#t89_33{left:531px;bottom:163px;letter-spacing:0.11px;}
#t8a_33{left:575px;bottom:163px;letter-spacing:0.13px;}
#t8b_33{left:612px;bottom:163px;letter-spacing:0.09px;}
#t8c_33{left:636px;bottom:163px;letter-spacing:0.14px;}
#t8d_33{left:689px;bottom:163px;letter-spacing:0.13px;}
#t8e_33{left:725px;bottom:163px;letter-spacing:0.13px;}
#t8f_33{left:751px;bottom:163px;letter-spacing:0.13px;}
#t8g_33{left:796px;bottom:163px;letter-spacing:0.11px;}
#t8h_33{left:867px;bottom:163px;}
#t8i_33{left:877px;bottom:158px;}
#t8j_33{left:890px;bottom:163px;letter-spacing:-0.1px;}
#t8k_33{left:908px;bottom:158px;}
#t8l_33{left:919px;bottom:163px;letter-spacing:-0.1px;}
#t8m_33{left:293px;bottom:137px;letter-spacing:0.12px;}
#t8n_33{left:341px;bottom:137px;letter-spacing:0.12px;}
#t8o_33{left:363px;bottom:137px;letter-spacing:0.13px;}
#t8p_33{left:418px;bottom:137px;letter-spacing:0.13px;}
#t8q_33{left:455px;bottom:137px;letter-spacing:0.14px;}
#t8r_33{left:501px;bottom:137px;letter-spacing:0.11px;}
#t8s_33{left:58px;bottom:84px;letter-spacing:0.17px;}
#t8t_33{left:136px;bottom:84px;letter-spacing:0.19px;}
#t8u_33{left:291px;bottom:86px;letter-spacing:0.15px;}
#t8v_33{left:328px;bottom:86px;letter-spacing:0.15px;}
#t8w_33{left:378px;bottom:86px;letter-spacing:0.12px;}
#t8x_33{left:400px;bottom:86px;}
#t8y_33{left:416px;bottom:86px;letter-spacing:0.11px;}
#t8z_33{left:496px;bottom:86px;letter-spacing:0.12px;}
#t90_33{left:557px;bottom:86px;letter-spacing:0.12px;}
#t91_33{left:579px;bottom:86px;letter-spacing:0.12px;}
#t92_33{left:626px;bottom:86px;letter-spacing:0.1px;}
#t93_33{left:644px;bottom:86px;letter-spacing:0.11px;}
#t94_33{left:696px;bottom:86px;}
#t95_33{left:712px;bottom:86px;letter-spacing:0.12px;}
#t96_33{left:771px;bottom:86px;letter-spacing:0.12px;}
#t97_33{left:929px;bottom:86px;}
#t98_33{left:918px;bottom:15px;letter-spacing:0.17px;}

.s0_33{font-size:44px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s1_33{font-size:20px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s2_33{font-size:21px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s3_33{font-size:15px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s4_33{font-size:17px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s5_33{font-size:28px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s6_33{font-size:18px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.t.v0_33{transform:scaleX(1.119);}
.t.v1_33{transform:scaleX(1.085);}
.t.v2_33{transform:scaleX(1.165);}
.t.v3_33{transform:scaleX(1.205);}
.t.v4_33{transform:scaleX(1.25);}
.t.v5_33{transform:scaleX(1.212);}
.t.v6_33{transform:scaleX(1.256);}
.t.v7_33{transform:scaleX(1.079);}
.t.v8_33{transform:scaleX(1.315);}
.t.v9_33{transform:scaleX(1.244);}
.t.v10_33{transform:scaleX(0.987);}
.t.v11_33{transform:scaleX(1.297);}
.t.v12_33{transform:scaleX(1.317);}
.t.v13_33{transform:scaleX(1.296);}
.t.v14_33{transform:scaleX(0.863);}
.t.v15_33{transform:scaleX(1.335);}
.t.v16_33{transform:scaleX(1.134);}
.t.v17_33{transform:scaleX(1.247);}
.t.v18_33{transform:scaleX(1.351);}
.t.v19_33{transform:scaleX(1.142);}
.t.v20_33{transform:scaleX(1.266);}
.t.v21_33{transform:scaleX(1.234);}
.t.v22_33{transform:scaleX(1.269);}
.t.v23_33{transform:scaleX(1.088);}
.t.v24_33{transform:scaleX(1.072);}
.t.v25_33{transform:scaleX(1.148);}
.t.v26_33{transform:scaleX(1.178);}
.t.v27_33{transform:scaleX(1.114);}
.t.v28_33{transform:scaleX(1.384);}
.t.v29_33{transform:scaleX(1.253);}
.t.v30_33{transform:scaleX(1.287);}
.t.v31_33{transform:scaleX(1.68);}
.t.v32_33{transform:scaleX(1.277);}
.t.v33_33{transform:scaleX(1.306);}
.t.v34_33{transform:scaleX(1.173);}
.t.v35_33{transform:scaleX(1.305);}
.t.v36_33{transform:scaleX(1.313);}
.t.v37_33{transform:scaleX(1.264);}
.t.v38_33{transform:scaleX(1.221);}
.t.v39_33{transform:scaleX(0.426);}
.t.v40_33{transform:scaleX(1.191);}
.t.v41_33{transform:scaleX(1.293);}
.t.v42_33{transform:scaleX(1.22);}
.t.v43_33{transform:scaleX(1.368);}
.t.v44_33{transform:scaleX(1.325);}
.t.v45_33{transform:scaleX(1.238);}
.t.v46_33{transform:scaleX(1.318);}
.t.v47_33{transform:scaleX(1.112);}
.t.v48_33{transform:scaleX(1.262);}
.t.v49_33{transform:scaleX(0.792);}
.t.v50_33{transform:scaleX(1.271);}
.t.v51_33{transform:scaleX(1.333);}
.t.v52_33{transform:scaleX(1.35);}
.t.v53_33{transform:scaleX(1.311);}
.t.v54_33{transform:scaleX(1.323);}
.t.v55_33{transform:scaleX(1.243);}
.t.v56_33{transform:scaleX(1.214);}
.t.v57_33{transform:scaleX(1.115);}
.t.v58_33{transform:scaleX(1.181);}
.t.v59_33{transform:scaleX(1.152);}
.t.v60_33{transform:scaleX(1.304);}
.t.v61_33{transform:scaleX(1.201);}
.t.v62_33{transform:scaleX(1.343);}
.t.v63_33{transform:scaleX(1.354);}
.t.v64_33{transform:scaleX(1.411);}
.t.v65_33{transform:scaleX(1.312);}
.t.v66_33{transform:scaleX(0.925);}
.t.v67_33{transform:scaleX(1.308);}
.t.v68_33{transform:scaleX(1.326);}
.t.v69_33{transform:scaleX(1.265);}
.t.v70_33{transform:scaleX(1.355);}
.t.v71_33{transform:scaleX(1.378);}
.t.v72_33{transform:scaleX(1.322);}
.t.v73_33{transform:scaleX(1.295);}
.t.v74_33{transform:scaleX(1.283);}
.t.v75_33{transform:scaleX(1.332);}
.t.v76_33{transform:scaleX(1.346);}
.t.v77_33{transform:scaleX(1.21);}
.t.v78_33{transform:scaleX(1.327);}
.t.v79_33{transform:scaleX(1.288);}
.t.v80_33{transform:scaleX(1.276);}
.t.v81_33{transform:scaleX(0.956);}
.t.v82_33{transform:scaleX(1.147);}
.t.v83_33{transform:scaleX(1.193);}
.t.v84_33{transform:scaleX(1.289);}
.t.v85_33{transform:scaleX(1.09);}
.t.v86_33{transform:scaleX(1.365);}
.t.v87_33{transform:scaleX(1.242);}
.t.v88_33{transform:scaleX(1.321);}
.t.v89_33{transform:scaleX(1.204);}
.t.v90_33{transform:scaleX(1.194);}
.t.v91_33{transform:scaleX(1.043);}
.t.v92_33{transform:scaleX(1.132);}
.t.v93_33{transform:scaleX(1.248);}
.t.v94_33{transform:scaleX(1.301);}
.t.v95_33{transform:scaleX(1.03);}
.t.v96_33{transform:scaleX(1.232);}
.t.v97_33{transform:scaleX(1.227);}
.t.v98_33{transform:scaleX(1.396);}
.t.v99_33{transform:scaleX(1.258);}
.t.v100_33{transform:scaleX(0.754);}
.t.v101_33{transform:scaleX(1.168);}
.t.v102_33{transform:scaleX(1.249);}
.t.v103_33{transform:scaleX(1.328);}
.t.v104_33{transform:scaleX(1.261);}
.t.v105_33{transform:scaleX(0.906);}
.t.v106_33{transform:scaleX(0.479);}
.t.v107_33{transform:scaleX(1.17);}
.t.v108_33{transform:scaleX(1.161);}
.t.v109_33{transform:scaleX(1.2);}
.t.v110_33{transform:scaleX(1.26);}
.t.v111_33{transform:scaleX(1.263);}
.t.v112_33{transform:scaleX(1.291);}
.t.v113_33{transform:scaleX(1.352);}
.t.v114_33{transform:scaleX(1.329);}
.t.v115_33{transform:scaleX(1.334);}
.t.v116_33{transform:scaleX(0.864);}
.t.v117_33{transform:scaleX(1.361);}
.t.v118_33{transform:scaleX(1.025);}
.t.v119_33{transform:scaleX(1.185);}
.t.v120_33{transform:scaleX(1.299);}
.t.v121_33{transform:scaleX(1.219);}
.t.v122_33{transform:scaleX(1.281);}
.t.v123_33{transform:scaleX(1.217);}
.t.v124_33{transform:scaleX(1.307);}
.t.v125_33{transform:scaleX(1.106);}
.t.v126_33{transform:scaleX(1.083);}
.t.v127_33{transform:scaleX(1.177);}
.t.v128_33{transform:scaleX(1.272);}
.t.v129_33{transform:scaleX(1.316);}
.t.v130_33{transform:scaleX(1.237);}
.t.v131_33{transform:scaleX(1.366);}
.t.v132_33{transform:scaleX(1.324);}
.t.v133_33{transform:scaleX(1.3);}
.t.v134_33{transform:scaleX(0.824);}
.t.v135_33{transform:scaleX(0.994);}
.t.v136_33{transform:scaleX(1.241);}
.t.v137_33{transform:scaleX(1.089);}
.t.v138_33{transform:scaleX(1.216);}
.t.v139_33{transform:scaleX(1.282);}
.t.v140_33{transform:scaleX(1.285);}
.t.v141_33{transform:scaleX(1.156);}
.t.v142_33{transform:scaleX(1.279);}
.t.v143_33{transform:scaleX(1.027);}
.t.v144_33{transform:scaleX(1.228);}
.t.v145_33{transform:scaleX(1.225);}
.t.v146_33{transform:scaleX(1.259);}
.t.v147_33{transform:scaleX(1.338);}
.t.v148_33{transform:scaleX(1.192);}
.t.v149_33{transform:scaleX(1.008);}
.t.v150_33{transform:scaleX(1.207);}
.t.v151_33{transform:scaleX(1.224);}
.t.v152_33{transform:scaleX(1.103);}
.t.v153_33{transform:scaleX(1.176);}
.t.v154_33{transform:scaleX(0.883);}
.t.v155_33{transform:scaleX(1.314);}
.t.v156_33{transform:scaleX(0.533);}
.t.v157_33{transform:scaleX(1.344);}
.t.v158_33{transform:scaleX(1.254);}
.t.v159_33{transform:scaleX(1.267);}
.t.v160_33{transform:scaleX(1.246);}
.t.v161_33{transform:scaleX(1.02);}
</style>
<style id="fonts33" type="text/css" >

@font-face {
	font-family: sub_Times-Roman_lfr;
	src: url("fonts/sub_Times-Roman_lfr.woff") format("woff");
}

</style>
<div id="pg33Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg33" style="-webkit-user-select: none;"><object width="1012" height="1492" data="33/33.svg" type="image/svg+xml" id="pdf33" style="width:1012px; height:1492px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_33" class="t v0_33 s0_33">Index </span>
<span id="t2_33" class="t v1_33 s1_33">page </span>
<span id="t3_33" class="t v2_33 s2_33">main </span><span id="t4_33" class="t v3_33 s2_33">verb </span><span id="t5_33" class="t v4_33 s3_33">The </span><span id="t6_33" class="t v5_33 s3_33">main </span><span id="t7_33" class="t v6_33 s3_33">verb </span><span id="t8_33" class="t v7_33 s3_33">is </span><span id="t9_33" class="t v8_33 s3_33">the </span><span id="ta_33" class="t v9_33 s3_33">last </span><span id="tb_33" class="t v6_33 s3_33">verb </span><span id="tc_33" class="t v10_33 s3_33">in </span><span id="td_33" class="t v11_33 s3_33">a </span><span id="te_33" class="t v6_33 s3_33">verb </span><span id="tf_33" class="t v12_33 s3_33">phrase, </span><span id="tg_33" class="t v13_33 s3_33">and </span><span id="th_33" class="t v14_33 s3_33">it </span><span id="ti_33" class="t v4_33 s3_33">gives </span><span id="tj_33" class="t v15_33 s3_33">the </span><span id="tk_33" class="t v16_33 s4_33">17 </span>
<span id="tl_33" class="t v17_33 s3_33">whole </span><span id="tm_33" class="t v6_33 s3_33">verb </span><span id="tn_33" class="t v18_33 s3_33">phrase </span><span id="to_33" class="t v19_33 s3_33">its </span><span id="tp_33" class="t v20_33 s3_33">meaning. </span>
<span id="tq_33" class="t v21_33 s2_33">negative </span><span id="tr_33" class="t v22_33 s3_33">Words </span><span id="ts_33" class="t v23_33 s3_33">like </span><span id="tt_33" class="t v24_33 s3_33">like </span><span id="tu_33" class="t v25_33 s3_33">‘not’, </span><span id="tv_33" class="t v26_33 s3_33">‘never’, </span><span id="tw_33" class="t v27_33 s3_33">‘no’, </span><span id="tx_33" class="t v13_33 s3_33">make </span><span id="ty_33" class="t v28_33 s3_33">sentences </span><span id="tz_33" class="t v29_33 s3_33">negative. </span><span id="t10_33" class="t v30_33 s4_33">26 </span>
<span id="t11_33" class="t v31_33 s3_33">noun </span><span id="t12_33" class="t v32_33 s3_33">Nouns </span><span id="t13_33" class="t v11_33 s3_33">are </span><span id="t14_33" class="t v33_33 s3_33">words </span><span id="t15_33" class="t v34_33 s3_33">for </span><span id="t16_33" class="t v35_33 s3_33">people </span><span id="t17_33" class="t v36_33 s3_33">and </span><span id="t18_33" class="t v37_33 s3_33">things. </span><span id="t19_33" class="t v38_33 s4_33">6</span><span id="t1a_33" class="t v39_33 s5_33">, </span><span id="t1b_33" class="t v38_33 s4_33">8 </span>
<span id="t1c_33" class="t v40_33 s2_33">noun </span><span id="t1d_33" class="t v41_33 s2_33">phrase </span><span id="t1e_33" class="t v42_33 s3_33">Noun </span><span id="t1f_33" class="t v43_33 s3_33">phrases </span><span id="t1g_33" class="t v44_33 s3_33">describe </span><span id="t1h_33" class="t v45_33 s3_33">or </span><span id="t1i_33" class="t v46_33 s3_33">name </span><span id="t1j_33" class="t v35_33 s3_33">people </span><span id="t1k_33" class="t v13_33 s3_33">and </span><span id="t1l_33" class="t v37_33 s3_33">things. </span><span id="t1m_33" class="t v47_33 s4_33">10 </span>
<span id="t1n_33" class="t v48_33 s2_33">object </span><span id="t1o_33" class="t v49_33 s3_33">If </span><span id="t1p_33" class="t v50_33 s3_33">an </span><span id="t1q_33" class="t v20_33 s3_33">action </span><span id="t1r_33" class="t v7_33 s3_33">is </span><span id="t1s_33" class="t v51_33 s3_33">done </span><span id="t1t_33" class="t v37_33 s3_33">to </span><span id="t1u_33" class="t v52_33 s3_33">someone </span><span id="t1v_33" class="t v45_33 s3_33">or </span><span id="t1w_33" class="t v30_33 s3_33">something, </span><span id="t1x_33" class="t v53_33 s3_33">that </span><span id="t1y_33" class="t v54_33 s3_33">person </span><span id="t1z_33" class="t v45_33 s3_33">or </span><span id="t20_33" class="t v55_33 s4_33">23 </span>
<span id="t21_33" class="t v56_33 s3_33">thing </span><span id="t22_33" class="t v57_33 s3_33">is </span><span id="t23_33" class="t v15_33 s3_33">the </span><span id="t24_33" class="t v13_33 s3_33">object </span><span id="t25_33" class="t v58_33 s3_33">of </span><span id="t26_33" class="t v8_33 s3_33">the </span><span id="t27_33" class="t v18_33 s3_33">sentence. </span>
<span id="t28_33" class="t v6_33 s2_33">part </span><span id="t29_33" class="t v59_33 s2_33">of </span><span id="t2a_33" class="t v60_33 s2_33">speech </span><span id="t2b_33" class="t v61_33 s3_33">This </span><span id="t2c_33" class="t v62_33 s3_33">means </span><span id="t2d_33" class="t v15_33 s3_33">the </span><span id="t2e_33" class="t v63_33 s3_33">same </span><span id="t2f_33" class="t v64_33 s3_33">as </span><span id="t2g_33" class="t v18_33 s3_33">a </span><span id="t2h_33" class="t v45_33 s3_33">word </span><span id="t2i_33" class="t v65_33 s3_33">class. </span><span id="t2j_33" class="t v66_33 s2_33">6 </span>
<span id="t2k_33" class="t v67_33 s2_33">past </span><span id="t2l_33" class="t v68_33 s2_33">tense </span><span id="t2m_33" class="t v69_33 s3_33">The </span><span id="t2n_33" class="t v70_33 s3_33">past </span><span id="t2o_33" class="t v71_33 s3_33">tense </span><span id="t2p_33" class="t v7_33 s3_33">is </span><span id="t2q_33" class="t v72_33 s3_33">used </span><span id="t2r_33" class="t v73_33 s3_33">to </span><span id="t2s_33" class="t v13_33 s3_33">say </span><span id="t2t_33" class="t v74_33 s3_33">what </span><span id="t2u_33" class="t v75_33 s3_33">has </span><span id="t2v_33" class="t v76_33 s3_33">happened </span><span id="t2w_33" class="t v77_33 s3_33">or </span><span id="t2x_33" class="t v78_33 s3_33">was </span><span id="t2y_33" class="t v47_33 s4_33">18 </span>
<span id="t2z_33" class="t v79_33 s3_33">happening. </span>
<span id="t30_33" class="t v20_33 s2_33">person </span><span id="t31_33" class="t v80_33 s3_33">There </span><span id="t32_33" class="t v11_33 s3_33">are </span><span id="t33_33" class="t v67_33 s3_33">three </span><span id="t34_33" class="t v18_33 s3_33">persons </span><span id="t35_33" class="t v81_33 s3_33">in </span><span id="t36_33" class="t v50_33 s3_33">grammar: </span><span id="t37_33" class="t v4_33 s3_33">The </span><span id="t38_33" class="t v82_33 s3_33">first </span><span id="t39_33" class="t v7_33 s3_33">is </span><span id="t3a_33" class="t v83_33 s3_33">for </span><span id="t3b_33" class="t v84_33 s3_33">whoever </span><span id="t3c_33" class="t v7_33 s3_33">is </span><span id="t3d_33" class="t v85_33 s4_33">15 </span>
<span id="t3e_33" class="t v74_33 s3_33">speaking; </span><span id="t3f_33" class="t v15_33 s3_33">the </span><span id="t3g_33" class="t v86_33 s3_33">second </span><span id="t3h_33" class="t v7_33 s3_33">is </span><span id="t3i_33" class="t v83_33 s3_33">for </span><span id="t3j_33" class="t v84_33 s3_33">whoever </span><span id="t3k_33" class="t v7_33 s3_33">is </span><span id="t3l_33" class="t v87_33 s3_33">being </span><span id="t3m_33" class="t v88_33 s3_33">spoken </span><span id="t3n_33" class="t v89_33 s3_33">to; </span><span id="t3o_33" class="t v15_33 s3_33">the </span><span id="t3p_33" class="t v90_33 s3_33">third </span>
<span id="t3q_33" class="t v91_33 s3_33">is </span><span id="t3r_33" class="t v83_33 s3_33">for </span><span id="t3s_33" class="t v84_33 s3_33">whoever </span><span id="t3t_33" class="t v92_33 s3_33">(or </span><span id="t3u_33" class="t v93_33 s3_33">whatever) </span><span id="t3v_33" class="t v7_33 s3_33">is </span><span id="t3w_33" class="t v87_33 s3_33">being </span><span id="t3x_33" class="t v88_33 s3_33">spoken </span><span id="t3y_33" class="t v94_33 s3_33">about. </span>
<span id="t3z_33" class="t v30_33 s2_33">phrase </span><span id="t40_33" class="t v95_33 s3_33">A </span><span id="t41_33" class="t v18_33 s3_33">phrase </span><span id="t42_33" class="t v57_33 s3_33">is </span><span id="t43_33" class="t v18_33 s3_33">a </span><span id="t44_33" class="t v96_33 s3_33">string </span><span id="t45_33" class="t v59_33 s3_33">of </span><span id="t46_33" class="t v13_33 s3_33">words </span><span id="t47_33" class="t v97_33 s3_33">which </span><span id="t48_33" class="t v8_33 s3_33">makes </span><span id="t49_33" class="t v98_33 s3_33">sense </span><span id="t4a_33" class="t v99_33 s3_33">but </span><span id="t4b_33" class="t v7_33 s3_33">is </span><span id="t4c_33" class="t v99_33 s3_33">not </span><span id="t4d_33" class="t v18_33 s3_33">a </span><span id="t4e_33" class="t v100_33 s2_33">7, </span><span id="t4f_33" class="t v16_33 s4_33">31 </span>
<span id="t4g_33" class="t v17_33 s3_33">whole </span><span id="t4h_33" class="t v18_33 s3_33">sentence. </span>
<span id="t4i_33" class="t v101_33 s2_33">plural </span><span id="t4j_33" class="t v6_33 s3_33">When </span><span id="t4k_33" class="t v18_33 s3_33">a </span><span id="t4l_33" class="t v102_33 s3_33">word </span><span id="t4m_33" class="t v57_33 s3_33">is </span><span id="t4n_33" class="t v15_33 s3_33">used </span><span id="t4o_33" class="t v103_33 s3_33">about </span><span id="t4p_33" class="t v37_33 s3_33">two </span><span id="t4q_33" class="t v45_33 s3_33">or </span><span id="t4r_33" class="t v104_33 s3_33">more </span><span id="t4s_33" class="t v35_33 s3_33">people </span><span id="t4t_33" class="t v45_33 s3_33">or </span><span id="t4u_33" class="t v80_33 s3_33">things </span><span id="t4v_33" class="t v105_33 s3_33">it </span><span id="t4w_33" class="t v7_33 s3_33">is </span><span id="t4x_33" class="t v69_33 s4_33">8</span><span id="t4y_33" class="t v106_33 s5_33">, </span><span id="t4z_33" class="t v55_33 s4_33">25 </span>
<span id="t50_33" class="t v107_33 s3_33">plural. </span>
<span id="t51_33" class="t v108_33 s2_33">plural </span><span id="t52_33" class="t v109_33 s2_33">noun </span><span id="t53_33" class="t v61_33 s3_33">This </span><span id="t54_33" class="t v57_33 s3_33">is </span><span id="t55_33" class="t v18_33 s3_33">a </span><span id="t56_33" class="t v110_33 s3_33">noun </span><span id="t57_33" class="t v53_33 s3_33">that </span><span id="t58_33" class="t v57_33 s3_33">is </span><span id="t59_33" class="t v104_33 s3_33">always </span><span id="t5a_33" class="t v107_33 s3_33">plural, </span><span id="t5b_33" class="t v24_33 s3_33">like </span><span id="t5c_33" class="t v111_33 s3_33">‘scissors’. </span><span id="t5d_33" class="t v26_33 s4_33">9 </span>
<span id="t5e_33" class="t v112_33 s2_33">possessive </span><span id="t5f_33" class="t v109_33 s2_33">noun </span><span id="t5g_33" class="t v95_33 s3_33">A </span><span id="t5h_33" class="t v113_33 s3_33">possessive </span><span id="t5i_33" class="t v110_33 s3_33">noun </span><span id="t5j_33" class="t v7_33 s3_33">is </span><span id="t5k_33" class="t v114_33 s3_33">one </span><span id="t5l_33" class="t v53_33 s3_33">that </span><span id="t5m_33" class="t v115_33 s3_33">shows </span><span id="t5n_33" class="t v93_33 s3_33">belonging. </span><span id="t5o_33" class="t v116_33 s3_33">It </span><span id="t5p_33" class="t v117_33 s3_33">ends </span><span id="t5q_33" class="t v8_33 s3_33">with’s </span><span id="t5r_33" class="t v118_33 s4_33">11 </span>
<span id="t5s_33" class="t v77_33 s3_33">or </span><span id="t5t_33" class="t v119_33 s3_33">s’. </span>
<span id="t5u_33" class="t v120_33 s2_33">possessive </span><span id="t5v_33" class="t v121_33 s2_33">pronoun </span><span id="t5w_33" class="t v61_33 s3_33">This </span><span id="t5x_33" class="t v7_33 s3_33">is </span><span id="t5y_33" class="t v18_33 s3_33">a </span><span id="t5z_33" class="t v122_33 s3_33">pronoun </span><span id="t60_33" class="t v123_33 s3_33">which </span><span id="t61_33" class="t v57_33 s3_33">is </span><span id="t62_33" class="t v15_33 s3_33">used </span><span id="t63_33" class="t v73_33 s3_33">to </span><span id="t64_33" class="t v124_33 s3_33">show </span><span id="t65_33" class="t v29_33 s3_33">belonging, </span><span id="t66_33" class="t v24_33 s3_33">like </span><span id="t67_33" class="t v125_33 s3_33">‘his’, </span><span id="t68_33" class="t v47_33 s4_33">15 </span>
<span id="t69_33" class="t v126_33 s3_33">‘my’, </span><span id="t6a_33" class="t v127_33 s3_33">‘yours’, </span><span id="t6b_33" class="t v35_33 s3_33">etc. </span>
<span id="t6c_33" class="t v128_33 s2_33">predicate </span><span id="t6d_33" class="t v4_33 s3_33">The </span><span id="t6e_33" class="t v129_33 s3_33">predicate </span><span id="t6f_33" class="t v7_33 s3_33">is </span><span id="t6g_33" class="t v15_33 s3_33">the </span><span id="t6h_33" class="t v130_33 s3_33">whole </span><span id="t6i_33" class="t v58_33 s3_33">of </span><span id="t6j_33" class="t v18_33 s3_33">a </span><span id="t6k_33" class="t v131_33 s3_33">sentence </span><span id="t6l_33" class="t v132_33 s3_33">except </span><span id="t6m_33" class="t v8_33 s3_33">the </span><span id="t6n_33" class="t v133_33 s3_33">subject. </span><span id="t6o_33" class="t v134_33 s3_33">It </span><span id="t6p_33" class="t v7_33 s3_33">is </span><span id="t6q_33" class="t v135_33 s2_33">22 </span>
<span id="t6r_33" class="t v50_33 s3_33">what </span><span id="t6s_33" class="t v7_33 s3_33">is </span><span id="t6t_33" class="t v122_33 s3_33">said </span><span id="t6u_33" class="t v103_33 s3_33">about </span><span id="t6v_33" class="t v15_33 s3_33">the </span><span id="t6w_33" class="t v133_33 s3_33">subject. </span>
<span id="t6x_33" class="t v136_33 s2_33">preposition </span><span id="t6y_33" class="t v73_33 s3_33">Prepositions </span><span id="t6z_33" class="t v11_33 s3_33">are </span><span id="t70_33" class="t v33_33 s3_33">words </span><span id="t71_33" class="t v97_33 s3_33">which </span><span id="t72_33" class="t v137_33 s3_33">tell </span><span id="t73_33" class="t v138_33 s3_33">you </span><span id="t74_33" class="t v15_33 s3_33">the </span><span id="t75_33" class="t v139_33 s3_33">positions </span><span id="t76_33" class="t v58_33 s3_33">of </span><span id="t77_33" class="t v140_33 s3_33">things </span><span id="t78_33" class="t v45_33 s3_33">or </span><span id="t79_33" class="t v38_33 s4_33">6</span><span id="t7a_33" class="t v39_33 s5_33">, </span><span id="t7b_33" class="t v141_33 s4_33">21 </span>
<span id="t7c_33" class="t v8_33 s3_33">the </span><span id="t7d_33" class="t v87_33 s3_33">direction </span><span id="t7e_33" class="t v139_33 s3_33">they </span><span id="t7f_33" class="t v11_33 s3_33">are </span><span id="t7g_33" class="t v42_33 s3_33">going: </span><span id="t7h_33" class="t v142_33 s3_33">e.g. </span><span id="t7i_33" class="t v143_33 s3_33">in, </span><span id="t7j_33" class="t v144_33 s3_33">on, </span><span id="t7k_33" class="t v145_33 s3_33">under, </span><span id="t7l_33" class="t v146_33 s3_33">at. </span>
<span id="t7m_33" class="t v41_33 s2_33">present </span><span id="t7n_33" class="t v68_33 s2_33">tense </span><span id="t7o_33" class="t v4_33 s3_33">The </span><span id="t7p_33" class="t v147_33 s3_33">present </span><span id="t7q_33" class="t v71_33 s3_33">tense </span><span id="t7r_33" class="t v57_33 s3_33">is </span><span id="t7s_33" class="t v83_33 s3_33">for </span><span id="t7t_33" class="t v4_33 s3_33">saying </span><span id="t7u_33" class="t v74_33 s3_33">what </span><span id="t7v_33" class="t v7_33 s3_33">is </span><span id="t7w_33" class="t v13_33 s3_33">happening </span><span id="t7x_33" class="t v148_33 s3_33">now, </span><span id="t7y_33" class="t v45_33 s3_33">or </span><span id="t7z_33" class="t v149_33 s3_33">all </span><span id="t80_33" class="t v8_33 s3_33">the </span><span id="t81_33" class="t v47_33 s4_33">18 </span>
<span id="t82_33" class="t v150_33 s3_33">time. </span>
<span id="t83_33" class="t v151_33 s2_33">pronoun </span><span id="t84_33" class="t v67_33 s3_33">Pronouns </span><span id="t85_33" class="t v11_33 s3_33">are </span><span id="t86_33" class="t v33_33 s3_33">words </span><span id="t87_33" class="t v24_33 s3_33">like </span><span id="t88_33" class="t v152_33 s3_33">‘he’ </span><span id="t89_33" class="t v153_33 s3_33">‘she’ </span><span id="t8a_33" class="t v13_33 s3_33">and </span><span id="t8b_33" class="t v154_33 s3_33">‘it’ </span><span id="t8c_33" class="t v97_33 s3_33">which </span><span id="t8d_33" class="t v155_33 s3_33">can </span><span id="t8e_33" class="t v72_33 s3_33">be </span><span id="t8f_33" class="t v15_33 s3_33">used </span><span id="t8g_33" class="t v10_33 s3_33">in </span><span id="t8h_33" class="t v26_33 s4_33">6</span><span id="t8i_33" class="t v106_33 s5_33">, </span><span id="t8j_33" class="t v85_33 s4_33">14</span><span id="t8k_33" class="t v156_33 s5_33">, </span><span id="t8l_33" class="t v69_33 s4_33">25 </span>
<span id="t8m_33" class="t v13_33 s3_33">place </span><span id="t8n_33" class="t v77_33 s3_33">of </span><span id="t8o_33" class="t v68_33 s3_33">nouns </span><span id="t8p_33" class="t v36_33 s3_33">and </span><span id="t8q_33" class="t v110_33 s3_33">noun </span><span id="t8r_33" class="t v157_33 s3_33">phrases. </span>
<span id="t8s_33" class="t v158_33 s2_33">proper </span><span id="t8t_33" class="t v109_33 s2_33">noun </span><span id="t8u_33" class="t v69_33 s3_33">The </span><span id="t8v_33" class="t v114_33 s3_33">name </span><span id="t8w_33" class="t v58_33 s3_33">of </span><span id="t8x_33" class="t v18_33 s3_33">a </span><span id="t8y_33" class="t v99_33 s3_33">particular </span><span id="t8z_33" class="t v54_33 s3_33">person </span><span id="t90_33" class="t v159_33 s3_33">or </span><span id="t91_33" class="t v130_33 s3_33">thing </span><span id="t92_33" class="t v7_33 s3_33">is </span><span id="t93_33" class="t v160_33 s3_33">called </span><span id="t94_33" class="t v18_33 s3_33">a </span><span id="t95_33" class="t v35_33 s3_33">proper </span><span id="t96_33" class="t v93_33 s3_33">noun. </span><span id="t97_33" class="t v38_33 s4_33">8 </span>
<span id="t98_33" class="t v161_33 s6_33">31 </span></div>

</div>
</body>
</html>
