<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p34" style="overflow: hidden; position: relative; background-color: white; width: 1012px; height: 1492px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_34{left:101px;bottom:1378px;letter-spacing:0.14px;}
#t2_34{left:94px;bottom:1284px;letter-spacing:0.17px;}
#t3_34{left:94px;bottom:1233px;letter-spacing:0.16px;}
#t4_34{left:94px;bottom:1155px;letter-spacing:0.17px;}
#t5_34{left:94px;bottom:1104px;letter-spacing:0.17px;}
#t6_34{left:171px;bottom:1104px;letter-spacing:0.17px;}
#t7_34{left:95px;bottom:1053px;letter-spacing:0.17px;}
#t8_34{left:171px;bottom:1053px;letter-spacing:0.16px;}
#t9_34{left:95px;bottom:976px;letter-spacing:0.16px;}
#ta_34{left:95px;bottom:900px;letter-spacing:0.17px;}
#tb_34{left:95px;bottom:823px;letter-spacing:0.16px;}
#tc_34{left:95px;bottom:772px;letter-spacing:0.16px;}
#td_34{left:95px;bottom:695px;letter-spacing:0.16px;}
#te_34{left:96px;bottom:645px;letter-spacing:0.17px;}
#tf_34{left:95px;bottom:568px;letter-spacing:0.17px;}
#tg_34{left:95px;bottom:491px;letter-spacing:0.17px;}
#th_34{left:149px;bottom:491px;letter-spacing:0.17px;}
#ti_34{left:95px;bottom:440px;letter-spacing:0.2px;}
#tj_34{left:155px;bottom:440px;letter-spacing:0.15px;}
#tk_34{left:95px;bottom:363px;letter-spacing:0.2px;}
#tl_34{left:155px;bottom:363px;letter-spacing:0.19px;}
#tm_34{left:326px;bottom:1289px;}
#tn_34{left:343px;bottom:1289px;letter-spacing:0.12px;}
#to_34{left:418px;bottom:1289px;letter-spacing:0.1px;}
#tp_34{left:436px;bottom:1289px;}
#tq_34{left:452px;bottom:1289px;letter-spacing:0.12px;}
#tr_34{left:531px;bottom:1289px;letter-spacing:0.14px;}
#ts_34{left:584px;bottom:1289px;letter-spacing:0.12px;}
#tt_34{left:627px;bottom:1289px;letter-spacing:0.12px;}
#tu_34{left:326px;bottom:1238px;letter-spacing:0.15px;}
#tv_34{left:384px;bottom:1238px;letter-spacing:0.14px;}
#tw_34{left:436px;bottom:1238px;letter-spacing:0.12px;}
#tx_34{left:490px;bottom:1238px;letter-spacing:0.11px;}
#ty_34{left:533px;bottom:1238px;letter-spacing:0.11px;}
#tz_34{left:564px;bottom:1238px;letter-spacing:0.11px;}
#t10_34{left:628px;bottom:1238px;letter-spacing:0.15px;}
#t11_34{left:686px;bottom:1238px;letter-spacing:0.11px;}
#t12_34{left:723px;bottom:1238px;letter-spacing:0.11px;}
#t13_34{left:754px;bottom:1238px;letter-spacing:0.12px;}
#t14_34{left:326px;bottom:1211px;letter-spacing:0.11px;}
#t15_34{left:347px;bottom:1211px;letter-spacing:0.11px;}
#t16_34{left:379px;bottom:1211px;letter-spacing:0.11px;}
#t17_34{left:423px;bottom:1211px;letter-spacing:0.11px;}
#t18_34{left:454px;bottom:1211px;letter-spacing:0.1px;}
#t19_34{left:326px;bottom:1160px;}
#t1a_34{left:344px;bottom:1160px;letter-spacing:0.12px;}
#t1b_34{left:423px;bottom:1160px;letter-spacing:0.1px;}
#t1c_34{left:441px;bottom:1160px;}
#t1d_34{left:456px;bottom:1160px;letter-spacing:0.14px;}
#t1e_34{left:509px;bottom:1160px;letter-spacing:0.12px;}
#t1f_34{left:577px;bottom:1160px;letter-spacing:0.12px;}
#t1g_34{left:600px;bottom:1160px;letter-spacing:0.12px;}
#t1h_34{left:639px;bottom:1160px;letter-spacing:0.12px;}
#t1i_34{left:672px;bottom:1160px;letter-spacing:0.11px;}
#t1j_34{left:707px;bottom:1160px;letter-spacing:0.12px;}
#t1k_34{left:326px;bottom:1109px;}
#t1l_34{left:344px;bottom:1109px;letter-spacing:0.12px;}
#t1m_34{left:401px;bottom:1109px;letter-spacing:0.12px;}
#t1n_34{left:481px;bottom:1109px;letter-spacing:0.12px;}
#t1o_34{left:515px;bottom:1109px;letter-spacing:0.12px;}
#t1p_34{left:553px;bottom:1109px;letter-spacing:0.13px;}
#t1q_34{left:589px;bottom:1109px;letter-spacing:0.12px;}
#t1r_34{left:647px;bottom:1109px;letter-spacing:0.11px;}
#t1s_34{left:667px;bottom:1109px;letter-spacing:0.08px;}
#t1t_34{left:935px;bottom:1330px;letter-spacing:-0.06px;}
#t1u_34{left:934px;bottom:1292px;}
#t1v_34{left:944px;bottom:1287px;}
#t1w_34{left:955px;bottom:1292px;letter-spacing:-0.1px;}
#t1x_34{left:902px;bottom:1240px;}
#t1y_34{left:912px;bottom:1235px;}
#t1z_34{left:925px;bottom:1240px;letter-spacing:-0.1px;}
#t20_34{left:944px;bottom:1235px;}
#t21_34{left:957px;bottom:1240px;letter-spacing:-0.1px;}
#t22_34{left:934px;bottom:1163px;}
#t23_34{left:944px;bottom:1158px;}
#t24_34{left:954px;bottom:1163px;letter-spacing:-0.1px;}
#t25_34{left:955px;bottom:1111px;letter-spacing:-0.1px;}
#t26_34{left:327px;bottom:1058px;letter-spacing:0.13px;}
#t27_34{left:386px;bottom:1058px;letter-spacing:0.11px;}
#t28_34{left:445px;bottom:1058px;letter-spacing:0.13px;}
#t29_34{left:481px;bottom:1058px;letter-spacing:0.13px;}
#t2a_34{left:507px;bottom:1058px;letter-spacing:0.12px;}
#t2b_34{left:555px;bottom:1058px;letter-spacing:0.14px;}
#t2c_34{left:580px;bottom:1058px;}
#t2d_34{left:595px;bottom:1058px;letter-spacing:0.11px;}
#t2e_34{left:647px;bottom:1058px;letter-spacing:0.11px;}
#t2f_34{left:693px;bottom:1058px;letter-spacing:0.12px;}
#t2g_34{left:758px;bottom:1058px;letter-spacing:0.13px;}
#t2h_34{left:793px;bottom:1058px;letter-spacing:0.13px;}
#t2i_34{left:957px;bottom:1057px;letter-spacing:-0.1px;}
#t2j_34{left:326px;bottom:1031px;letter-spacing:0.11px;}
#t2k_34{left:353px;bottom:1031px;letter-spacing:0.1px;}
#t2l_34{left:326px;bottom:981px;}
#t2m_34{left:344px;bottom:981px;letter-spacing:0.14px;}
#t2n_34{left:391px;bottom:981px;letter-spacing:0.1px;}
#t2o_34{left:408px;bottom:981px;letter-spacing:0.11px;}
#t2p_34{left:476px;bottom:981px;letter-spacing:0.15px;}
#t2q_34{left:526px;bottom:981px;letter-spacing:0.08px;}
#t2r_34{left:541px;bottom:981px;letter-spacing:0.1px;}
#t2s_34{left:559px;bottom:981px;letter-spacing:0.13px;}
#t2t_34{left:604px;bottom:981px;letter-spacing:0.12px;}
#t2u_34{left:656px;bottom:981px;letter-spacing:0.13px;}
#t2v_34{left:693px;bottom:981px;letter-spacing:0.12px;}
#t2w_34{left:753px;bottom:981px;letter-spacing:0.12px;}
#t2x_34{left:775px;bottom:981px;letter-spacing:0.11px;}
#t2y_34{left:827px;bottom:981px;letter-spacing:0.12px;}
#t2z_34{left:901px;bottom:980px;}
#t30_34{left:912px;bottom:976px;}
#t31_34{left:922px;bottom:980px;letter-spacing:-0.1px;}
#t32_34{left:943px;bottom:976px;}
#t33_34{left:954px;bottom:980px;letter-spacing:-0.1px;}
#t34_34{left:326px;bottom:954px;letter-spacing:0.14px;}
#t35_34{left:362px;bottom:954px;letter-spacing:0.12px;}
#t36_34{left:385px;bottom:954px;letter-spacing:0.13px;}
#t37_34{left:327px;bottom:904px;}
#t38_34{left:344px;bottom:904px;letter-spacing:0.12px;}
#t39_34{left:430px;bottom:904px;letter-spacing:0.1px;}
#t3a_34{left:448px;bottom:904px;}
#t3b_34{left:464px;bottom:904px;letter-spacing:0.12px;}
#t3c_34{left:542px;bottom:904px;letter-spacing:0.11px;}
#t3d_34{left:579px;bottom:904px;letter-spacing:0.12px;}
#t3e_34{left:627px;bottom:904px;letter-spacing:0.12px;}
#t3f_34{left:722px;bottom:904px;letter-spacing:0.12px;}
#t3g_34{left:744px;bottom:904px;letter-spacing:0.1px;}
#t3h_34{left:782px;bottom:904px;letter-spacing:0.11px;}
#t3i_34{left:819px;bottom:904px;letter-spacing:0.12px;}
#t3j_34{left:841px;bottom:904px;}
#t3k_34{left:933px;bottom:903px;}
#t3l_34{left:943px;bottom:899px;}
#t3m_34{left:954px;bottom:903px;letter-spacing:-0.1px;}
#t3n_34{left:327px;bottom:878px;letter-spacing:0.1px;}
#t3o_34{left:326px;bottom:827px;letter-spacing:0.15px;}
#t3p_34{left:363px;bottom:827px;letter-spacing:0.11px;}
#t3q_34{left:426px;bottom:827px;letter-spacing:0.12px;}
#t3r_34{left:447px;bottom:827px;}
#t3s_34{left:463px;bottom:827px;letter-spacing:0.12px;}
#t3t_34{left:542px;bottom:827px;letter-spacing:0.1px;}
#t3u_34{left:560px;bottom:827px;letter-spacing:0.16px;}
#t3v_34{left:600px;bottom:827px;letter-spacing:0.12px;}
#t3w_34{left:622px;bottom:827px;letter-spacing:0.13px;}
#t3x_34{left:668px;bottom:827px;letter-spacing:0.08px;}
#t3y_34{left:683px;bottom:827px;letter-spacing:0.1px;}
#t3z_34{left:700px;bottom:827px;letter-spacing:0.12px;}
#t40_34{left:922px;bottom:826px;letter-spacing:-0.1px;}
#t41_34{left:944px;bottom:822px;}
#t42_34{left:954px;bottom:826px;letter-spacing:-0.1px;}
#t43_34{left:326px;bottom:776px;letter-spacing:0.15px;}
#t44_34{left:363px;bottom:776px;letter-spacing:0.11px;}
#t45_34{left:455px;bottom:776px;letter-spacing:0.1px;}
#t46_34{left:472px;bottom:776px;letter-spacing:0.11px;}
#t47_34{left:503px;bottom:776px;letter-spacing:0.13px;}
#t48_34{left:546px;bottom:776px;letter-spacing:0.12px;}
#t49_34{left:567px;bottom:776px;letter-spacing:0.13px;}
#t4a_34{left:593px;bottom:776px;letter-spacing:0.11px;}
#t4b_34{left:670px;bottom:776px;letter-spacing:0.12px;}
#t4c_34{left:692px;bottom:776px;letter-spacing:0.13px;}
#t4d_34{left:752px;bottom:776px;letter-spacing:0.11px;}
#t4e_34{left:790px;bottom:776px;letter-spacing:0.14px;}
#t4f_34{left:957px;bottom:775px;letter-spacing:-0.1px;}
#t4g_34{left:329px;bottom:750px;letter-spacing:0.11px;}
#t4h_34{left:388px;bottom:750px;letter-spacing:0.15px;}
#t4i_34{left:425px;bottom:750px;letter-spacing:0.11px;}
#t4j_34{left:516px;bottom:750px;letter-spacing:0.12px;}
#t4k_34{left:538px;bottom:750px;letter-spacing:0.11px;}
#t4l_34{left:580px;bottom:750px;letter-spacing:0.1px;}
#t4m_34{left:599px;bottom:750px;letter-spacing:0.1px;}
#t4n_34{left:327px;bottom:699px;letter-spacing:0.13px;}
#t4o_34{left:380px;bottom:699px;letter-spacing:0.1px;}
#t4p_34{left:397px;bottom:699px;letter-spacing:0.12px;}
#t4q_34{left:449px;bottom:699px;letter-spacing:0.12px;}
#t4r_34{left:495px;bottom:699px;letter-spacing:0.1px;}
#t4s_34{left:541px;bottom:699px;letter-spacing:0.11px;}
#t4t_34{left:612px;bottom:699px;letter-spacing:0.12px;}
#t4u_34{left:634px;bottom:699px;letter-spacing:0.11px;}
#t4v_34{left:957px;bottom:698px;letter-spacing:-0.1px;}
#t4w_34{left:327px;bottom:648px;letter-spacing:0.17px;}
#t4x_34{left:355px;bottom:648px;letter-spacing:0.12px;}
#t4y_34{left:460px;bottom:648px;letter-spacing:0.14px;}
#t4z_34{left:506px;bottom:648px;letter-spacing:0.1px;}
#t50_34{left:524px;bottom:648px;letter-spacing:0.13px;}
#t51_34{left:559px;bottom:648px;letter-spacing:0.14px;}
#t52_34{left:613px;bottom:648px;letter-spacing:0.12px;}
#t53_34{left:648px;bottom:648px;letter-spacing:0.14px;}
#t54_34{left:674px;bottom:648px;letter-spacing:0.1px;}
#t55_34{left:729px;bottom:648px;letter-spacing:0.11px;}
#t56_34{left:798px;bottom:648px;letter-spacing:0.11px;}
#t57_34{left:966px;bottom:647px;}
#t58_34{left:329px;bottom:622px;letter-spacing:0.1px;}
#t59_34{left:396px;bottom:622px;letter-spacing:0.1px;}
#t5a_34{left:432px;bottom:622px;letter-spacing:0.11px;}
#t5b_34{left:463px;bottom:622px;letter-spacing:0.12px;}
#t5c_34{left:327px;bottom:571px;}
#t5d_34{left:345px;bottom:571px;letter-spacing:0.12px;}
#t5e_34{left:401px;bottom:571px;letter-spacing:0.12px;}
#t5f_34{left:456px;bottom:571px;letter-spacing:0.12px;}
#t5g_34{left:478px;bottom:571px;letter-spacing:0.13px;}
#t5h_34{left:536px;bottom:571px;letter-spacing:0.13px;}
#t5i_34{left:587px;bottom:571px;letter-spacing:0.14px;}
#t5j_34{left:640px;bottom:571px;letter-spacing:0.14px;}
#t5k_34{left:675px;bottom:571px;letter-spacing:0.11px;}
#t5l_34{left:711px;bottom:571px;letter-spacing:0.11px;}
#t5m_34{left:729px;bottom:571px;letter-spacing:0.12px;}
#t5n_34{left:778px;bottom:571px;letter-spacing:0.1px;}
#t5o_34{left:870px;bottom:570px;}
#t5p_34{left:880px;bottom:566px;}
#t5q_34{left:893px;bottom:570px;letter-spacing:-0.1px;}
#t5r_34{left:912px;bottom:566px;}
#t5s_34{left:923px;bottom:570px;letter-spacing:-0.1px;}
#t5t_34{left:944px;bottom:566px;}
#t5u_34{left:955px;bottom:570px;letter-spacing:-0.1px;}
#t5v_34{left:327px;bottom:545px;letter-spacing:0.12px;}
#t5w_34{left:327px;bottom:494px;}
#t5x_34{left:344px;bottom:494px;letter-spacing:0.12px;}
#t5y_34{left:386px;bottom:494px;letter-spacing:0.12px;}
#t5z_34{left:446px;bottom:494px;letter-spacing:0.1px;}
#t60_34{left:464px;bottom:494px;}
#t61_34{left:480px;bottom:494px;letter-spacing:0.13px;}
#t62_34{left:533px;bottom:494px;letter-spacing:0.12px;}
#t63_34{left:553px;bottom:494px;letter-spacing:0.14px;}
#t64_34{left:609px;bottom:494px;letter-spacing:0.14px;}
#t65_34{left:662px;bottom:494px;letter-spacing:0.14px;}
#t66_34{left:688px;bottom:494px;letter-spacing:0.11px;}
#t67_34{left:719px;bottom:494px;letter-spacing:0.12px;}
#t68_34{left:751px;bottom:494px;letter-spacing:0.12px;}
#t69_34{left:771px;bottom:494px;}
#t6a_34{left:787px;bottom:494px;letter-spacing:0.11px;}
#t6b_34{left:958px;bottom:493px;letter-spacing:-0.1px;}
#t6c_34{left:327px;bottom:443px;}
#t6d_34{left:345px;bottom:443px;letter-spacing:0.1px;}
#t6e_34{left:375px;bottom:443px;letter-spacing:0.12px;}
#t6f_34{left:395px;bottom:443px;letter-spacing:0.14px;}
#t6g_34{left:450px;bottom:443px;letter-spacing:0.11px;}
#t6h_34{left:488px;bottom:443px;letter-spacing:0.13px;}
#t6i_34{left:523px;bottom:443px;letter-spacing:0.1px;}
#t6j_34{left:545px;bottom:443px;letter-spacing:0.14px;}
#t6k_34{left:572px;bottom:443px;letter-spacing:0.11px;}
#t6l_34{left:604px;bottom:443px;letter-spacing:0.14px;}
#t6m_34{left:653px;bottom:443px;letter-spacing:0.12px;}
#t6n_34{left:693px;bottom:443px;letter-spacing:0.12px;}
#t6o_34{left:712px;bottom:443px;letter-spacing:0.12px;}
#t6p_34{left:745px;bottom:443px;letter-spacing:0.11px;}
#t6q_34{left:764px;bottom:443px;}
#t6r_34{left:967px;bottom:442px;}
#t6s_34{left:327px;bottom:417px;letter-spacing:0.12px;}
#t6t_34{left:412px;bottom:417px;letter-spacing:0.13px;}
#t6u_34{left:474px;bottom:417px;letter-spacing:0.11px;}
#t6v_34{left:530px;bottom:417px;letter-spacing:0.11px;}
#t6w_34{left:621px;bottom:417px;letter-spacing:0.1px;}
#t6x_34{left:657px;bottom:417px;letter-spacing:0.11px;}
#t6y_34{left:688px;bottom:417px;letter-spacing:0.14px;}
#t6z_34{left:734px;bottom:417px;letter-spacing:0.11px;}
#t70_34{left:327px;bottom:365px;letter-spacing:0.15px;}
#t71_34{left:385px;bottom:365px;letter-spacing:0.16px;}
#t72_34{left:425px;bottom:365px;letter-spacing:0.13px;}
#t73_34{left:490px;bottom:365px;letter-spacing:0.11px;}
#t74_34{left:525px;bottom:365px;letter-spacing:0.11px;}
#t75_34{left:595px;bottom:365px;letter-spacing:0.13px;}
#t76_34{left:647px;bottom:365px;letter-spacing:0.11px;}
#t77_34{left:668px;bottom:365px;letter-spacing:0.08px;}
#t78_34{left:689px;bottom:365px;letter-spacing:0.11px;}
#t79_34{left:725px;bottom:365px;letter-spacing:0.11px;}
#t7a_34{left:850px;bottom:364px;}
#t7b_34{left:860px;bottom:360px;}
#t7c_34{left:870px;bottom:364px;}
#t7d_34{left:881px;bottom:360px;}
#t7e_34{left:894px;bottom:364px;letter-spacing:-0.1px;}
#t7f_34{left:913px;bottom:360px;}
#t7g_34{left:927px;bottom:364px;letter-spacing:-0.1px;}
#t7h_34{left:946px;bottom:360px;}
#t7i_34{left:956px;bottom:364px;letter-spacing:-0.1px;}
#t7j_34{left:328px;bottom:340px;letter-spacing:0.11px;}
#t7k_34{left:421px;bottom:340px;letter-spacing:0.12px;}
#t7l_34{left:443px;bottom:340px;letter-spacing:0.15px;}
#t7m_34{left:492px;bottom:340px;letter-spacing:0.11px;}
#t7n_34{left:561px;bottom:340px;letter-spacing:0.11px;}
#t7o_34{left:94px;bottom:9px;letter-spacing:0.17px;}

.s0_34{font-size:44px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s1_34{font-size:21px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s2_34{font-size:15px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s3_34{font-size:20px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s4_34{font-size:17px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s5_34{font-size:28px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s6_34{font-size:18px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.t.v0_34{transform:scaleX(1.112);}
.t.v1_34{transform:scaleX(1.239);}
.t.v2_34{transform:scaleX(1.216);}
.t.v3_34{transform:scaleX(1.294);}
.t.v4_34{transform:scaleX(1.195);}
.t.v5_34{transform:scaleX(1.304);}
.t.v6_34{transform:scaleX(1.318);}
.t.v7_34{transform:scaleX(1.218);}
.t.v8_34{transform:scaleX(1.292);}
.t.v9_34{transform:scaleX(1.27);}
.t.v10_34{transform:scaleX(1.226);}
.t.v11_34{transform:scaleX(1.309);}
.t.v12_34{transform:scaleX(1.241);}
.t.v13_34{transform:scaleX(1.186);}
.t.v14_34{transform:scaleX(1.28);}
.t.v15_34{transform:scaleX(1.176);}
.t.v16_34{transform:scaleX(1.305);}
.t.v17_34{transform:scaleX(1.172);}
.t.v18_34{transform:scaleX(1.296);}
.t.v19_34{transform:scaleX(1.079);}
.t.v20_34{transform:scaleX(1.297);}
.t.v21_34{transform:scaleX(1.38);}
.t.v22_34{transform:scaleX(1.227);}
.t.v23_34{transform:scaleX(1.365);}
.t.v24_34{transform:scaleX(1.293);}
.t.v25_34{transform:scaleX(1.251);}
.t.v26_34{transform:scaleX(1.217);}
.t.v27_34{transform:scaleX(1.158);}
.t.v28_34{transform:scaleX(1.234);}
.t.v29_34{transform:scaleX(1.183);}
.t.v30_34{transform:scaleX(1.26);}
.t.v31_34{transform:scaleX(1.328);}
.t.v32_34{transform:scaleX(1.329);}
.t.v33_34{transform:scaleX(1.264);}
.t.v34_34{transform:scaleX(1.335);}
.t.v35_34{transform:scaleX(1.277);}
.t.v36_34{transform:scaleX(1.156);}
.t.v37_34{transform:scaleX(1.373);}
.t.v38_34{transform:scaleX(1.351);}
.t.v39_34{transform:scaleX(1.247);}
.t.v40_34{transform:scaleX(1.311);}
.t.v41_34{transform:scaleX(1.238);}
.t.v42_34{transform:scaleX(1.282);}
.t.v43_34{transform:scaleX(1.03);}
.t.v44_34{transform:scaleX(1.25);}
.t.v45_34{transform:scaleX(1.366);}
.t.v46_34{transform:scaleX(1.332);}
.t.v47_34{transform:scaleX(1.174);}
.t.v48_34{transform:scaleX(1.313);}
.t.v49_34{transform:scaleX(1.325);}
.t.v50_34{transform:scaleX(0.987);}
.t.v51_34{transform:scaleX(0.952);}
.t.v52_34{transform:scaleX(1.095);}
.t.v53_34{transform:scaleX(1.178);}
.t.v54_34{transform:scaleX(0.533);}
.t.v55_34{transform:scaleX(1.287);}
.t.v56_34{transform:scaleX(1.221);}
.t.v57_34{transform:scaleX(0.479);}
.t.v58_34{transform:scaleX(1.134);}
.t.v59_34{transform:scaleX(1.265);}
.t.v60_34{transform:scaleX(1.404);}
.t.v61_34{transform:scaleX(1.322);}
.t.v62_34{transform:scaleX(1.198);}
.t.v63_34{transform:scaleX(1.2);}
.t.v64_34{transform:scaleX(1.235);}
.t.v65_34{transform:scaleX(1.243);}
.t.v66_34{transform:scaleX(1.24);}
.t.v67_34{transform:scaleX(1.263);}
.t.v68_34{transform:scaleX(1.334);}
.t.v69_34{transform:scaleX(1.173);}
.t.v70_34{transform:scaleX(1.184);}
.t.v71_34{transform:scaleX(1.274);}
.t.v72_34{transform:scaleX(0.906);}
.t.v73_34{transform:scaleX(1.339);}
.t.v74_34{transform:scaleX(1.314);}
.t.v75_34{transform:scaleX(1.248);}
.t.v76_34{transform:scaleX(1.228);}
.t.v77_34{transform:scaleX(1.346);}
.t.v78_34{transform:scaleX(1.214);}
.t.v79_34{transform:scaleX(1.223);}
.t.v80_34{transform:scaleX(1.281);}
.t.v81_34{transform:scaleX(1.21);}
.t.v82_34{transform:scaleX(1.181);}
.t.v83_34{transform:scaleX(1.268);}
.t.v84_34{transform:scaleX(1.043);}
.t.v85_34{transform:scaleX(1.31);}
.t.v86_34{transform:scaleX(1.197);}
.t.v87_34{transform:scaleX(1.245);}
.t.v88_34{transform:scaleX(1.269);}
.t.v89_34{transform:scaleX(1.344);}
.t.v90_34{transform:scaleX(1.352);}
.t.v91_34{transform:scaleX(1.191);}
.t.v92_34{transform:scaleX(1.123);}
.t.v93_34{transform:scaleX(1.256);}
.t.v94_34{transform:scaleX(1.202);}
.t.v95_34{transform:scaleX(1.315);}
.t.v96_34{transform:scaleX(1.08);}
.t.v97_34{transform:scaleX(1.306);}
.t.v98_34{transform:scaleX(1.35);}
.t.v99_34{transform:scaleX(1.224);}
.t.v100_34{transform:scaleX(1.161);}
.t.v101_34{transform:scaleX(1.164);}
.t.v102_34{transform:scaleX(1.196);}
.t.v103_34{transform:scaleX(1.288);}
.t.v104_34{transform:scaleX(1.298);}
.t.v105_34{transform:scaleX(1.242);}
.t.v106_34{transform:scaleX(1.207);}
.t.v107_34{transform:scaleX(1.132);}
.t.v108_34{transform:scaleX(0.956);}
.t.v109_34{transform:scaleX(1.019);}
.t.v110_34{transform:scaleX(0.426);}
.t.v111_34{transform:scaleX(1.345);}
.t.v112_34{transform:scaleX(1.342);}
.t.v113_34{transform:scaleX(1.285);}
.t.v114_34{transform:scaleX(1.152);}
.t.v115_34{transform:scaleX(1.272);}
.t.v116_34{transform:scaleX(1.258);}
.t.v117_34{transform:scaleX(1.255);}
.t.v118_34{transform:scaleX(1.36);}
.t.v119_34{transform:scaleX(1.008);}
.t.v120_34{transform:scaleX(1.16);}
.t.v121_34{transform:scaleX(1.249);}
.t.v122_34{transform:scaleX(1.363);}
.t.v123_34{transform:scaleX(1.347);}
.t.v124_34{transform:scaleX(1.199);}
.t.v125_34{transform:scaleX(1.205);}
.t.v126_34{transform:scaleX(1.358);}
.t.v127_34{transform:scaleX(1.307);}
.t.v128_34{transform:scaleX(1.18);}
</style>
<style id="fonts34" type="text/css" >

@font-face {
	font-family: sub_Times-Roman_lfr;
	src: url("fonts/sub_Times-Roman_lfr.woff") format("woff");
}

</style>
<div id="pg34Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg34" style="-webkit-user-select: none;"><object width="1012" height="1492" data="34/34.svg" type="image/svg+xml" id="pdf34" style="width:1012px; height:1492px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_34" class="t v0_34 s0_34">Index </span>
<span id="t2_34" class="t v1_34 s1_34">question </span>
<span id="t3_34" class="t v2_34 s1_34">regular </span>
<span id="t4_34" class="t v3_34 s1_34">sentence </span>
<span id="t5_34" class="t v4_34 s1_34">simple </span><span id="t6_34" class="t v5_34 s1_34">sentence </span>
<span id="t7_34" class="t v4_34 s1_34">simple </span><span id="t8_34" class="t v6_34 s1_34">tense </span>
<span id="t9_34" class="t v7_34 s1_34">singular </span>
<span id="ta_34" class="t v8_34 s1_34">statement </span>
<span id="tb_34" class="t v9_34 s1_34">subject </span>
<span id="tc_34" class="t v10_34 s1_34">superlative </span>
<span id="td_34" class="t v11_34 s1_34">tense </span>
<span id="te_34" class="t v12_34 s1_34">uncountable </span>
<span id="tf_34" class="t v13_34 s1_34">verb </span>
<span id="tg_34" class="t v13_34 s1_34">verb </span><span id="th_34" class="t v14_34 s1_34">phrase </span>
<span id="ti_34" class="t v15_34 s1_34">word </span><span id="tj_34" class="t v16_34 s1_34">class </span>
<span id="tk_34" class="t v15_34 s1_34">word </span><span id="tl_34" class="t v17_34 s1_34">form </span>
<span id="tm_34" class="t s2_34">A </span><span id="tn_34" class="t v18_34 s2_34">question </span><span id="to_34" class="t v19_34 s2_34">is </span><span id="tp_34" class="t v20_34 s2_34">a </span><span id="tq_34" class="t v21_34 s2_34">sentence </span><span id="tr_34" class="t v22_34 s2_34">which </span><span id="ts_34" class="t v23_34 s2_34">asks </span><span id="tt_34" class="t v24_34 s2_34">something. </span>
<span id="tu_34" class="t v25_34 s2_34">Words </span><span id="tv_34" class="t v26_34 s2_34">which </span><span id="tw_34" class="t v27_34 s2_34">follow </span><span id="tx_34" class="t v28_34 s2_34">rules </span><span id="ty_34" class="t v20_34 s2_34">are </span><span id="tz_34" class="t v29_34 s2_34">regular. </span><span id="t10_34" class="t v30_34 s2_34">Words </span><span id="t11_34" class="t v31_34 s2_34">that </span><span id="t12_34" class="t v20_34 s2_34">are </span><span id="t13_34" class="t v32_34 s2_34">exceptions </span>
<span id="t14_34" class="t v33_34 s2_34">to </span><span id="t15_34" class="t v34_34 s2_34">the </span><span id="t16_34" class="t v28_34 s2_34">rules </span><span id="t17_34" class="t v35_34 s2_34">are </span><span id="t18_34" class="t v36_34 s2_34">irregular. </span>
<span id="t19_34" class="t s2_34">A </span><span id="t1a_34" class="t v37_34 s2_34">sentence </span><span id="t1b_34" class="t v19_34 s2_34">is </span><span id="t1c_34" class="t v38_34 s2_34">a </span><span id="t1d_34" class="t v39_34 s2_34">whole </span><span id="t1e_34" class="t v40_34 s2_34">thought </span><span id="t1f_34" class="t v41_34 s2_34">or </span><span id="t1g_34" class="t v42_34 s2_34">idea </span><span id="t1h_34" class="t v35_34 s2_34">put </span><span id="t1i_34" class="t v17_34 s2_34">into </span><span id="t1j_34" class="t v42_34 s2_34">words. </span>
<span id="t1k_34" class="t v43_34 s2_34">A </span><span id="t1l_34" class="t v44_34 s2_34">simple </span><span id="t1m_34" class="t v45_34 s2_34">sentence </span><span id="t1n_34" class="t v46_34 s2_34">has </span><span id="t1o_34" class="t v47_34 s2_34">only </span><span id="t1p_34" class="t v48_34 s2_34">one </span><span id="t1q_34" class="t v49_34 s2_34">clause </span><span id="t1r_34" class="t v50_34 s2_34">in </span><span id="t1s_34" class="t v51_34 s2_34">it. </span>
<span id="t1t_34" class="t v52_34 s3_34">page </span>
<span id="t1u_34" class="t v53_34 s4_34">5</span><span id="t1v_34" class="t v54_34 s5_34">, </span><span id="t1w_34" class="t v55_34 s4_34">27 </span>
<span id="t1x_34" class="t v56_34 s4_34">8</span><span id="t1y_34" class="t v57_34 s5_34">, </span><span id="t1z_34" class="t v58_34 s4_34">13</span><span id="t20_34" class="t v57_34 s5_34">, </span><span id="t21_34" class="t v58_34 s4_34">16 </span>
<span id="t22_34" class="t v56_34 s4_34">4</span><span id="t23_34" class="t v54_34 s5_34">, </span><span id="t24_34" class="t v55_34 s4_34">22 </span>
<span id="t25_34" class="t v59_34 s4_34">29 </span>
<span id="t26_34" class="t v22_34 s2_34">Simple </span><span id="t27_34" class="t v60_34 s2_34">tenses </span><span id="t28_34" class="t v18_34 s2_34">can </span><span id="t29_34" class="t v61_34 s2_34">be </span><span id="t2a_34" class="t v62_34 s2_34">given </span><span id="t2b_34" class="t v63_34 s2_34">by </span><span id="t2c_34" class="t v38_34 s2_34">a </span><span id="t2d_34" class="t v64_34 s2_34">single </span><span id="t2e_34" class="t v65_34 s2_34">verb, </span><span id="t2f_34" class="t v66_34 s2_34">without </span><span id="t2g_34" class="t v67_34 s2_34">any </span><span id="t2h_34" class="t v68_34 s2_34">need </span><span id="t2i_34" class="t v58_34 s4_34">19 </span>
<span id="t2j_34" class="t v69_34 s2_34">for </span><span id="t2k_34" class="t v70_34 s2_34">auxiliaries. </span>
<span id="t2l_34" class="t v43_34 s2_34">A </span><span id="t2m_34" class="t v41_34 s2_34">word </span><span id="t2n_34" class="t v19_34 s2_34">is </span><span id="t2o_34" class="t v25_34 s2_34">singular </span><span id="t2p_34" class="t v71_34 s2_34">when </span><span id="t2q_34" class="t v72_34 s2_34">it </span><span id="t2r_34" class="t v19_34 s2_34">is </span><span id="t2s_34" class="t v34_34 s2_34">used </span><span id="t2t_34" class="t v73_34 s2_34">about </span><span id="t2u_34" class="t v48_34 s2_34">one </span><span id="t2v_34" class="t v74_34 s2_34">person </span><span id="t2w_34" class="t v41_34 s2_34">or </span><span id="t2x_34" class="t v41_34 s2_34">thing, </span><span id="t2y_34" class="t v35_34 s2_34">not </span><span id="t2z_34" class="t v59_34 s4_34">8</span><span id="t30_34" class="t v57_34 s5_34">, </span><span id="t31_34" class="t v59_34 s4_34">24</span><span id="t32_34" class="t v54_34 s5_34">, </span><span id="t33_34" class="t v59_34 s4_34">25 </span>
<span id="t34_34" class="t v75_34 s2_34">two </span><span id="t35_34" class="t v41_34 s2_34">or </span><span id="t36_34" class="t v76_34 s2_34">more. </span>
<span id="t37_34" class="t s2_34">A </span><span id="t38_34" class="t v77_34 s2_34">statement </span><span id="t39_34" class="t v19_34 s2_34">is </span><span id="t3a_34" class="t v20_34 s2_34">a </span><span id="t3b_34" class="t v37_34 s2_34">sentence </span><span id="t3c_34" class="t v40_34 s2_34">that </span><span id="t3d_34" class="t v44_34 s2_34">gives </span><span id="t3e_34" class="t v78_34 s2_34">information </span><span id="t3f_34" class="t v41_34 s2_34">or </span><span id="t3g_34" class="t v79_34 s2_34">tells </span><span id="t3h_34" class="t v80_34 s2_34">part </span><span id="t3i_34" class="t v81_34 s2_34">of </span><span id="t3j_34" class="t v38_34 s2_34">a </span><span id="t3k_34" class="t v59_34 s4_34">4</span><span id="t3l_34" class="t v54_34 s5_34">, </span><span id="t3m_34" class="t v55_34 s4_34">26 </span>
<span id="t3n_34" class="t v69_34 s2_34">story. </span>
<span id="t3o_34" class="t v28_34 s2_34">The </span><span id="t3p_34" class="t v48_34 s2_34">subject </span><span id="t3q_34" class="t v82_34 s2_34">of </span><span id="t3r_34" class="t v38_34 s2_34">a </span><span id="t3s_34" class="t v37_34 s2_34">sentence </span><span id="t3t_34" class="t v19_34 s2_34">is </span><span id="t3u_34" class="t v83_34 s2_34">who </span><span id="t3v_34" class="t v41_34 s2_34">or </span><span id="t3w_34" class="t v18_34 s2_34">what </span><span id="t3x_34" class="t v72_34 s2_34">it </span><span id="t3y_34" class="t v84_34 s2_34">is </span><span id="t3z_34" class="t v85_34 s2_34">about. </span><span id="t40_34" class="t v55_34 s4_34">22</span><span id="t41_34" class="t v57_34 s5_34">, </span><span id="t42_34" class="t v59_34 s4_34">24 </span>
<span id="t43_34" class="t v44_34 s2_34">The </span><span id="t44_34" class="t v83_34 s2_34">superlative </span><span id="t45_34" class="t v19_34 s2_34">is </span><span id="t46_34" class="t v34_34 s2_34">the </span><span id="t47_34" class="t v86_34 s2_34">form </span><span id="t48_34" class="t v82_34 s2_34">of </span><span id="t49_34" class="t v87_34 s2_34">an </span><span id="t4a_34" class="t v88_34 s2_34">adjective </span><span id="t4b_34" class="t v81_34 s2_34">or </span><span id="t4c_34" class="t v18_34 s2_34">adverb </span><span id="t4d_34" class="t v89_34 s2_34">that </span><span id="t4e_34" class="t v90_34 s2_34">means </span><span id="t4f_34" class="t v58_34 s4_34">13 </span>
<span id="t4g_34" class="t v91_34 s2_34">‘most’. </span><span id="t4h_34" class="t v44_34 s2_34">The </span><span id="t4i_34" class="t v67_34 s2_34">superlative </span><span id="t4j_34" class="t v82_34 s2_34">of </span><span id="t4k_34" class="t v92_34 s2_34">‘hot’ </span><span id="t4l_34" class="t v19_34 s2_34">is </span><span id="t4m_34" class="t v87_34 s2_34">‘hottest’. </span>
<span id="t4n_34" class="t v93_34 s2_34">Tense </span><span id="t4o_34" class="t v19_34 s2_34">is </span><span id="t4p_34" class="t v31_34 s2_34">about </span><span id="t4q_34" class="t v94_34 s2_34">time: </span><span id="t4r_34" class="t v95_34 s2_34">past, </span><span id="t4s_34" class="t v95_34 s2_34">present, </span><span id="t4t_34" class="t v41_34 s2_34">or </span><span id="t4u_34" class="t v76_34 s2_34">future. </span><span id="t4v_34" class="t v0_34 s4_34">18 </span>
<span id="t4w_34" class="t v96_34 s2_34">An </span><span id="t4x_34" class="t v97_34 s2_34">uncountable </span><span id="t4y_34" class="t v75_34 s2_34">noun </span><span id="t4z_34" class="t v19_34 s2_34">is </span><span id="t50_34" class="t v18_34 s2_34">one </span><span id="t51_34" class="t v22_34 s2_34">which </span><span id="t52_34" class="t v98_34 s2_34">has </span><span id="t53_34" class="t v99_34 s2_34">no </span><span id="t54_34" class="t v100_34 s2_34">plural. </span><span id="t55_34" class="t v66_34 s2_34">‘Grass’, </span><span id="t56_34" class="t v101_34 s2_34">‘mud’,-. </span><span id="t57_34" class="t v59_34 s4_34">9 </span>
<span id="t58_34" class="t v102_34 s2_34">‘butter’, </span><span id="t59_34" class="t v103_34 s2_34">etc. </span><span id="t5a_34" class="t v35_34 s2_34">are </span><span id="t5b_34" class="t v104_34 s2_34">uncountable. </span>
<span id="t5c_34" class="t s2_34">A </span><span id="t5d_34" class="t v28_34 s2_34">doing, </span><span id="t5e_34" class="t v105_34 s2_34">being, </span><span id="t5f_34" class="t v41_34 s2_34">or </span><span id="t5g_34" class="t v106_34 s2_34">having </span><span id="t5h_34" class="t v1_34 s2_34">word, </span><span id="t5i_34" class="t v22_34 s2_34">which </span><span id="t5j_34" class="t v63_34 s2_34">you </span><span id="t5k_34" class="t v107_34 s2_34">find </span><span id="t5l_34" class="t v108_34 s2_34">in </span><span id="t5m_34" class="t v105_34 s2_34">every </span><span id="t5n_34" class="t v109_34 s2_34">full </span><span id="t5o_34" class="t v59_34 s4_34">6</span><span id="t5p_34" class="t v110_34 s5_34">, </span><span id="t5q_34" class="t v58_34 s4_34">16</span><span id="t5r_34" class="t v57_34 s5_34">, </span><span id="t5s_34" class="t v59_34 s4_34">23</span><span id="t5t_34" class="t v54_34 s5_34">, </span><span id="t5u_34" class="t v65_34 s4_34">24 </span>
<span id="t5v_34" class="t v111_34 s2_34">sentence. </span>
<span id="t5w_34" class="t s2_34">A </span><span id="t5x_34" class="t v93_34 s2_34">verb </span><span id="t5y_34" class="t v112_34 s2_34">phrase </span><span id="t5z_34" class="t v19_34 s2_34">is </span><span id="t60_34" class="t v38_34 s2_34">a </span><span id="t61_34" class="t v113_34 s2_34">group </span><span id="t62_34" class="t v114_34 s2_34">of </span><span id="t63_34" class="t v97_34 s2_34">words </span><span id="t64_34" class="t v22_34 s2_34">which </span><span id="t65_34" class="t v115_34 s2_34">do </span><span id="t66_34" class="t v34_34 s2_34">the </span><span id="t67_34" class="t v116_34 s2_34">job </span><span id="t68_34" class="t v82_34 s2_34">of </span><span id="t69_34" class="t v38_34 s2_34">a </span><span id="t6a_34" class="t v117_34 s2_34">verb. </span><span id="t6b_34" class="t v36_34 s4_34">17 </span>
<span id="t6c_34" class="t v43_34 s2_34">A </span><span id="t6d_34" class="t v118_34 s2_34">set </span><span id="t6e_34" class="t v114_34 s2_34">of </span><span id="t6f_34" class="t v97_34 s2_34">words </span><span id="t6g_34" class="t v31_34 s2_34">that </span><span id="t6h_34" class="t v18_34 s2_34">can </span><span id="t6i_34" class="t v119_34 s2_34">all </span><span id="t6j_34" class="t v18_34 s2_34">do </span><span id="t6k_34" class="t v34_34 s2_34">the </span><span id="t6l_34" class="t v45_34 s2_34">same </span><span id="t6m_34" class="t v120_34 s2_34">kind </span><span id="t6n_34" class="t v114_34 s2_34">of </span><span id="t6o_34" class="t v116_34 s2_34">job </span><span id="t6p_34" class="t v108_34 s2_34">in </span><span id="t6q_34" class="t v38_34 s2_34">a </span><span id="t6r_34" class="t v56_34 s4_34">6 </span>
<span id="t6s_34" class="t v111_34 s2_34">sentence. </span><span id="t6t_34" class="t v121_34 s2_34">Nouns, </span><span id="t6u_34" class="t v80_34 s2_34">verbs, </span><span id="t6v_34" class="t v42_34 s2_34">adjectives, </span><span id="t6w_34" class="t v16_34 s2_34">etc. </span><span id="t6x_34" class="t v20_34 s2_34">are </span><span id="t6y_34" class="t v121_34 s2_34">word </span><span id="t6z_34" class="t v122_34 s2_34">classes. </span>
<span id="t70_34" class="t v25_34 s2_34">Words </span><span id="t71_34" class="t v66_34 s2_34">may </span><span id="t72_34" class="t v123_34 s2_34">change </span><span id="t73_34" class="t v17_34 s2_34">into </span><span id="t74_34" class="t v124_34 s2_34">different </span><span id="t75_34" class="t v59_34 s2_34">forms </span><span id="t76_34" class="t v33_34 s2_34">to </span><span id="t77_34" class="t s2_34">fit </span><span id="t78_34" class="t v17_34 s2_34">into </span><span id="t79_34" class="t v125_34 s2_34">different </span><span id="t7a_34" class="t v58_34 s4_34">7</span><span id="t7b_34" class="t v110_34 s5_34">, </span><span id="t7c_34" class="t v59_34 s4_34">8</span><span id="t7d_34" class="t v54_34 s5_34">, </span><span id="t7e_34" class="t v0_34 s4_34">13</span><span id="t7f_34" class="t v54_34 s5_34">, </span><span id="t7g_34" class="t v36_34 s4_34">16</span><span id="t7h_34" class="t v110_34 s5_34">, </span><span id="t7i_34" class="t v65_34 s4_34">24 </span>
<span id="t7j_34" class="t v126_34 s2_34">sentences, </span><span id="t7k_34" class="t v81_34 s2_34">or </span><span id="t7l_34" class="t v127_34 s2_34">show </span><span id="t7m_34" class="t v124_34 s2_34">different </span><span id="t7n_34" class="t v21_34 s2_34">tenses. </span>
<span id="t7o_34" class="t v128_34 s6_34">32 </span></div>

</div>
</body>
</html>
