<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p36" style="overflow: hidden; position: relative; background-color: white; width: 1054px; height: 1498px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_36{left:514px;bottom:1287px;letter-spacing:0.04px;}
#t2_36{left:570px;bottom:1287px;letter-spacing:0.04px;}
#t3_36{left:697px;bottom:1287px;letter-spacing:0.03px;}
#t4_36{left:734px;bottom:1287px;letter-spacing:0.04px;}
#t5_36{left:815px;bottom:1287px;letter-spacing:0.04px;}
#t6_36{left:878px;bottom:1287px;letter-spacing:0.04px;}
#t7_36{left:853px;bottom:91px;}
#t8_36{left:877px;bottom:91px;letter-spacing:0.19px;}
#t9_36{left:958px;bottom:91px;letter-spacing:0.19px;}
#ta_36{left:910px;bottom:71px;letter-spacing:0.17px;}
#tb_36{left:962px;bottom:73px;letter-spacing:-0.08px;}
#tc_36{left:172px;bottom:1177px;letter-spacing:0.03px;}
#td_36{left:516px;bottom:1206px;letter-spacing:-0.01px;}
#te_36{left:637px;bottom:1206px;letter-spacing:-0.01px;}
#tf_36{left:743px;bottom:1206px;letter-spacing:-0.01px;}
#tg_36{left:789px;bottom:1206px;letter-spacing:-0.01px;}
#th_36{left:869px;bottom:1206px;letter-spacing:-0.01px;}
#ti_36{left:900px;bottom:1206px;letter-spacing:-0.01px;}
#tj_36{left:513px;bottom:1169px;letter-spacing:-0.01px;}
#tk_36{left:545px;bottom:1169px;}
#tl_36{left:567px;bottom:1169px;letter-spacing:-0.02px;}
#tm_36{left:621px;bottom:1169px;letter-spacing:-0.01px;}
#tn_36{left:677px;bottom:1169px;}
#to_36{left:705px;bottom:1169px;letter-spacing:-0.01px;}
#tp_36{left:763px;bottom:1169px;letter-spacing:-0.01px;}
#tq_36{left:796px;bottom:1169px;letter-spacing:-0.01px;}
#tr_36{left:514px;bottom:1132px;letter-spacing:-0.01px;}
#ts_36{left:540px;bottom:1132px;letter-spacing:-0.02px;}
#tt_36{left:618px;bottom:1132px;letter-spacing:-0.01px;}
#tu_36{left:670px;bottom:1132px;letter-spacing:-0.02px;}
#tv_36{left:727px;bottom:1132px;letter-spacing:-0.01px;}
#tw_36{left:773px;bottom:1132px;letter-spacing:-0.01px;}
#tx_36{left:881px;bottom:1132px;letter-spacing:-0.01px;}
#ty_36{left:950px;bottom:1132px;letter-spacing:-0.01px;}
#tz_36{left:513px;bottom:1095px;letter-spacing:-0.01px;}
#t10_36{left:599px;bottom:1095px;letter-spacing:-0.01px;}
#t11_36{left:675px;bottom:1095px;letter-spacing:-0.01px;}
#t12_36{left:727px;bottom:1095px;letter-spacing:-0.02px;}
#t13_36{left:785px;bottom:1095px;letter-spacing:-0.01px;}
#t14_36{left:905px;bottom:1095px;letter-spacing:-0.01px;}
#t15_36{left:950px;bottom:1095px;letter-spacing:-0.01px;}
#t16_36{left:513px;bottom:1058px;letter-spacing:-0.01px;}
#t17_36{left:624px;bottom:1058px;letter-spacing:-0.01px;}
#t18_36{left:650px;bottom:1058px;letter-spacing:-0.01px;}
#t19_36{left:702px;bottom:1058px;letter-spacing:-0.01px;}
#t1a_36{left:792px;bottom:1058px;letter-spacing:-0.01px;}
#t1b_36{left:855px;bottom:1058px;letter-spacing:-0.01px;}
#t1c_36{left:514px;bottom:1022px;letter-spacing:-0.01px;}
#t1d_36{left:589px;bottom:1022px;letter-spacing:-0.01px;}
#t1e_36{left:703px;bottom:1022px;letter-spacing:-0.01px;}
#t1f_36{left:757px;bottom:1022px;letter-spacing:-0.01px;}
#t1g_36{left:810px;bottom:1022px;letter-spacing:-0.01px;}
#t1h_36{left:864px;bottom:1022px;letter-spacing:-0.01px;}
#t1i_36{left:916px;bottom:1022px;letter-spacing:-0.01px;}
#t1j_36{left:961px;bottom:1022px;letter-spacing:-0.01px;}
#t1k_36{left:512px;bottom:985px;letter-spacing:-0.01px;}
#t1l_36{left:563px;bottom:985px;letter-spacing:-0.01px;}
#t1m_36{left:627px;bottom:985px;letter-spacing:-0.01px;}
#t1n_36{left:659px;bottom:985px;letter-spacing:-0.01px;}
#t1o_36{left:727px;bottom:985px;letter-spacing:-0.01px;}
#t1p_36{left:796px;bottom:985px;letter-spacing:-0.01px;}
#t1q_36{left:936px;bottom:985px;letter-spacing:-0.01px;}
#t1r_36{left:513px;bottom:948px;letter-spacing:-0.01px;}
#t1s_36{left:513px;bottom:840px;letter-spacing:-0.01px;}
#t1t_36{left:564px;bottom:840px;letter-spacing:-0.01px;}
#t1u_36{left:512px;bottom:808px;letter-spacing:-0.01px;}
#t1v_36{left:512px;bottom:775px;letter-spacing:-0.01px;}
#t1w_36{left:94px;bottom:128px;letter-spacing:-0.01px;}
#t1x_36{left:96px;bottom:115px;letter-spacing:0.2px;}
#t1y_36{left:256px;bottom:115px;letter-spacing:0.2px;}
#t1z_36{left:93px;bottom:67px;letter-spacing:0.15px;}

.s0_36{font-size:32px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s1_36{font-size:21px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s2_36{font-size:17px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s3_36{font-size:84px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s4_36{font-size:26px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s5_36{font-size:55px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s6_36{font-size:18px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s7_36{font-size:15px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.t.v0_36{transform:scaleX(1.036);}
.t.v1_36{transform:scaleX(1.098);}
.t.v2_36{transform:scaleX(1.111);}
.t.v3_36{transform:scaleX(1.091);}
.t.v4_36{transform:scaleX(1.147);}
.t.v5_36{transform:scaleX(1.123);}
.t.v6_36{transform:scaleX(0.891);}
.t.v7_36{transform:scaleX(0.944);}
.t.v8_36{transform:scaleX(1.44);}
.t.v9_36{transform:scaleX(0.724);}
.t.v10_36{transform:scaleX(1.153);}
.t.v11_36{transform:scaleX(1.118);}
.t.v12_36{transform:scaleX(1.155);}
.t.v13_36{transform:scaleX(1.103);}
.t.v14_36{transform:scaleX(1.084);}
.t.v15_36{transform:scaleX(1.088);}
.t.v16_36{transform:scaleX(1.112);}
.t.v17_36{transform:scaleX(1.067);}
.t.v18_36{transform:scaleX(1.232);}
.t.v19_36{transform:scaleX(1.016);}
.t.v20_36{transform:scaleX(1.125);}
.t.v21_36{transform:scaleX(1.156);}
.t.v22_36{transform:scaleX(1.132);}
.t.v23_36{transform:scaleX(1.106);}
.t.v24_36{transform:scaleX(1.169);}
.t.v25_36{transform:scaleX(1.108);}
.t.v26_36{transform:scaleX(1.105);}
.t.v27_36{transform:scaleX(1.121);}
.t.v28_36{transform:scaleX(1.215);}
.t.v29_36{transform:scaleX(1.1);}
.t.v30_36{transform:scaleX(1.043);}
.t.v31_36{transform:scaleX(1.139);}
.t.v32_36{transform:scaleX(1.113);}
.t.v33_36{transform:scaleX(1.122);}
.t.v34_36{transform:scaleX(1.079);}
.t.v35_36{transform:scaleX(1.143);}
.t.v36_36{transform:scaleX(1.024);}
.t.v37_36{transform:scaleX(1.101);}
.t.v38_36{transform:scaleX(1.082);}
.t.v39_36{transform:scaleX(1.126);}
.t.v40_36{transform:scaleX(1.109);}
.t.v41_36{transform:scaleX(1.007);}
.t.v42_36{transform:scaleX(1.045);}
.t.v43_36{transform:scaleX(1.087);}
.t.v44_36{transform:scaleX(1.011);}
.t.v45_36{transform:scaleX(1.037);}
.t.v46_36{transform:scaleX(1.35);}
.t.v47_36{transform:scaleX(1.269);}
.t.v48_36{transform:scaleX(1.104);}
</style>
<style id="fonts36" type="text/css" >

@font-face {
	font-family: sub_Times-Roman_lfr;
	src: url("fonts/sub_Times-Roman_lfr.woff") format("woff");
}

</style>
<div id="pg36Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg36" style="-webkit-user-select: none;"><object width="1054" height="1498" data="36/36.svg" type="image/svg+xml" id="pdf36" style="width:1054px; height:1498px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_36" class="t v0_36 s0_36">For </span><span id="t2_36" class="t v1_36 s0_36">children </span><span id="t3_36" class="t v2_36 s0_36">of </span><span id="t4_36" class="t v3_36 s0_36">eight </span><span id="t5_36" class="t v4_36 s0_36">and </span><span id="t6_36" class="t v5_36 s0_36">upwards </span>
<span id="t7_36" class="t v6_36 s1_36">9 </span><span id="t8_36" class="t v3_36 s1_36">780199 </span><span id="t9_36" class="t v3_36 s1_36">105496 </span>
<span id="ta_36" class="t v7_36 s1_36">£4.99 </span><span id="tb_36" class="t v8_36 s2_36">rrp </span>
<span id="tc_36" class="t v9_36 s3_36">rammar </span>
<span id="td_36" class="t v10_36 s4_36">Grammar </span><span id="te_36" class="t v11_36 s4_36">explains </span><span id="tf_36" class="t v12_36 s4_36">the </span><span id="tg_36" class="t v13_36 s4_36">basics </span><span id="th_36" class="t v14_36 s4_36">of </span><span id="ti_36" class="t v10_36 s4_36">grammar </span>
<span id="tj_36" class="t v15_36 s4_36">in </span><span id="tk_36" class="t v16_36 s4_36">a </span><span id="tl_36" class="t v17_36 s4_36">way </span><span id="tm_36" class="t v18_36 s4_36">that </span><span id="tn_36" class="t v19_36 s4_36">is </span><span id="to_36" class="t v15_36 s4_36">easy </span><span id="tp_36" class="t v20_36 s4_36">to </span><span id="tq_36" class="t v21_36 s4_36">understand. </span>
<span id="tr_36" class="t v22_36 s4_36">It </span><span id="ts_36" class="t v17_36 s4_36">shows </span><span id="tt_36" class="t v3_36 s4_36">you </span><span id="tu_36" class="t v23_36 s4_36">how </span><span id="tv_36" class="t v12_36 s4_36">the </span><span id="tw_36" class="t v2_36 s4_36">different </span><span id="tx_36" class="t v24_36 s4_36">parts </span><span id="ty_36" class="t v17_36 s4_36">of </span>
<span id="tz_36" class="t v14_36 s4_36">speech </span><span id="t10_36" class="t v25_36 s4_36">work, </span><span id="t11_36" class="t v10_36 s4_36">and </span><span id="t12_36" class="t v23_36 s4_36">how </span><span id="t13_36" class="t v26_36 s4_36">sentences </span><span id="t14_36" class="t v27_36 s4_36">are </span><span id="t15_36" class="t v28_36 s4_36">put </span>
<span id="t16_36" class="t v29_36 s4_36">together. </span><span id="t17_36" class="t v12_36 s4_36">It </span><span id="t18_36" class="t v30_36 s4_36">will </span><span id="t19_36" class="t v23_36 s4_36">answer </span><span id="t1a_36" class="t v31_36 s4_36">your </span><span id="t1b_36" class="t v32_36 s4_36">questions </span>
<span id="t1c_36" class="t v21_36 s4_36">about </span><span id="t1d_36" class="t v33_36 s4_36">language </span><span id="t1e_36" class="t v34_36 s4_36">use, </span><span id="t1f_36" class="t v35_36 s4_36">and </span><span id="t1g_36" class="t v36_36 s4_36">give </span><span id="t1h_36" class="t v37_36 s4_36">you </span><span id="t1i_36" class="t v12_36 s4_36">the </span><span id="t1j_36" class="t v23_36 s4_36">help </span>
<span id="t1k_36" class="t v38_36 s4_36">you </span><span id="t1l_36" class="t v23_36 s4_36">need </span><span id="t1m_36" class="t v23_36 s4_36">to </span><span id="t1n_36" class="t v23_36 s4_36">write </span><span id="t1o_36" class="t v39_36 s4_36">more </span><span id="t1p_36" class="t v40_36 s4_36">confidently </span><span id="t1q_36" class="t v10_36 s4_36">and </span>
<span id="t1r_36" class="t v41_36 s4_36">effectively. </span>
<span id="t1s_36" class="t v19_36 s4_36">also </span><span id="t1t_36" class="t v42_36 s4_36">available: </span>
<span id="t1u_36" class="t v43_36 s4_36">Punctuation </span>
<span id="t1v_36" class="t v44_36 s4_36">Spelling </span>
<span id="t1w_36" class="t v45_36 s5_36">OXFORD </span>
<span id="t1x_36" class="t v46_36 s6_36">UNIVERSITY </span><span id="t1y_36" class="t v47_36 s6_36">PRESS </span>
<span id="t1z_36" class="t v48_36 s7_36">www.oup.com </span></div>

</div>
</body>
</html>
