<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 996px; height: 1498px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_4{left:418px;bottom:1273px;letter-spacing:-0.27px;}
#t2_4{left:419px;bottom:1263px;letter-spacing:0.13px;}
#t3_4{left:528px;bottom:1263px;letter-spacing:0.13px;}
#t4_4{left:381px;bottom:1236px;letter-spacing:0.1px;}
#t5_4{left:416px;bottom:1236px;letter-spacing:0.1px;}
#t6_4{left:478px;bottom:1236px;letter-spacing:0.08px;}
#t7_4{left:519px;bottom:1236px;letter-spacing:0.11px;}
#t8_4{left:561px;bottom:1236px;letter-spacing:0.13px;}
#t9_4{left:590px;bottom:1236px;letter-spacing:0.13px;}
#ta_4{left:308px;bottom:1211px;letter-spacing:0.11px;}
#tb_4{left:350px;bottom:1211px;letter-spacing:0.09px;}
#tc_4{left:408px;bottom:1211px;letter-spacing:0.09px;}
#td_4{left:443px;bottom:1211px;letter-spacing:0.08px;}
#te_4{left:456px;bottom:1211px;}
#tf_4{left:467px;bottom:1211px;letter-spacing:0.1px;}
#tg_4{left:536px;bottom:1211px;letter-spacing:0.09px;}
#th_4{left:551px;bottom:1211px;letter-spacing:0.09px;}
#ti_4{left:573px;bottom:1211px;letter-spacing:0.09px;}
#tj_4{left:631px;bottom:1211px;letter-spacing:0.09px;}
#tk_4{left:646px;bottom:1211px;letter-spacing:0.1px;}
#tl_4{left:291px;bottom:1195px;letter-spacing:0.07px;}
#tm_4{left:300px;bottom:1195px;letter-spacing:0.09px;}
#tn_4{left:347px;bottom:1195px;letter-spacing:0.09px;}
#to_4{left:370px;bottom:1195px;letter-spacing:0.09px;}
#tp_4{left:436px;bottom:1195px;letter-spacing:0.09px;}
#tq_4{left:490px;bottom:1195px;letter-spacing:0.09px;}
#tr_4{left:505px;bottom:1195px;letter-spacing:0.1px;}
#ts_4{left:568px;bottom:1195px;letter-spacing:0.09px;}
#tt_4{left:582px;bottom:1195px;letter-spacing:0.09px;}
#tu_4{left:638px;bottom:1195px;letter-spacing:0.09px;}
#tv_4{left:380px;bottom:1178px;letter-spacing:0.11px;}
#tw_4{left:405px;bottom:1178px;letter-spacing:0.1px;}
#tx_4{left:465px;bottom:1178px;letter-spacing:0.11px;}
#ty_4{left:483px;bottom:1178px;letter-spacing:0.09px;}
#tz_4{left:544px;bottom:1178px;letter-spacing:0.11px;}
#t10_4{left:606px;bottom:1178px;letter-spacing:0.09px;}
#t11_4{left:447px;bottom:1154px;letter-spacing:0.11px;}
#t12_4{left:494px;bottom:1154px;letter-spacing:0.14px;}
#t13_4{left:523px;bottom:1154px;letter-spacing:0.11px;}
#t14_4{left:325px;bottom:1129px;letter-spacing:0.11px;}
#t15_4{left:372px;bottom:1129px;letter-spacing:0.11px;}
#t16_4{left:433px;bottom:1129px;letter-spacing:0.11px;}
#t17_4{left:491px;bottom:1129px;letter-spacing:0.11px;}
#t18_4{left:540px;bottom:1129px;letter-spacing:0.11px;}
#t19_4{left:587px;bottom:1129px;letter-spacing:0.1px;}
#t1a_4{left:623px;bottom:1129px;letter-spacing:0.09px;}
#t1b_4{left:285px;bottom:1112px;letter-spacing:0.11px;}
#t1c_4{left:318px;bottom:1112px;letter-spacing:0.13px;}
#t1d_4{left:356px;bottom:1112px;letter-spacing:0.11px;}
#t1e_4{left:411px;bottom:1112px;letter-spacing:0.11px;}
#t1f_4{left:434px;bottom:1112px;letter-spacing:0.09px;}
#t1g_4{left:452px;bottom:1112px;letter-spacing:0.11px;}
#t1h_4{left:502px;bottom:1112px;letter-spacing:0.1px;}
#t1i_4{left:538px;bottom:1112px;letter-spacing:0.1px;}
#t1j_4{left:594px;bottom:1112px;letter-spacing:0.12px;}
#t1k_4{left:629px;bottom:1112px;letter-spacing:0.12px;}
#t1l_4{left:667px;bottom:1112px;letter-spacing:0.09px;}
#t1m_4{left:312px;bottom:1096px;letter-spacing:0.1px;}
#t1n_4{left:362px;bottom:1096px;letter-spacing:0.11px;}
#t1o_4{left:397px;bottom:1096px;letter-spacing:0.12px;}
#t1p_4{left:449px;bottom:1096px;letter-spacing:0.11px;}
#t1q_4{left:496px;bottom:1096px;letter-spacing:0.11px;}
#t1r_4{left:565px;bottom:1096px;letter-spacing:0.11px;}
#t1s_4{left:609px;bottom:1096px;letter-spacing:0.1px;}
#t1t_4{left:639px;bottom:1096px;letter-spacing:0.13px;}
#t1u_4{left:303px;bottom:1079px;letter-spacing:0.1px;}
#t1v_4{left:350px;bottom:1079px;letter-spacing:0.09px;}
#t1w_4{left:385px;bottom:1079px;letter-spacing:0.11px;}
#t1x_4{left:412px;bottom:1079px;letter-spacing:0.1px;}
#t1y_4{left:451px;bottom:1079px;letter-spacing:0.1px;}
#t1z_4{left:516px;bottom:1079px;letter-spacing:0.1px;}
#t20_4{left:556px;bottom:1079px;letter-spacing:0.12px;}
#t21_4{left:597px;bottom:1079px;letter-spacing:0.1px;}
#t22_4{left:648px;bottom:1079px;letter-spacing:0.12px;}
#t23_4{left:371px;bottom:1055px;letter-spacing:0.1px;}
#t24_4{left:397px;bottom:1055px;letter-spacing:0.09px;}
#t25_4{left:462px;bottom:1055px;letter-spacing:0.11px;}
#t26_4{left:528px;bottom:1055px;letter-spacing:0.09px;}
#t27_4{left:546px;bottom:1055px;letter-spacing:0.09px;}
#t28_4{left:586px;bottom:1055px;letter-spacing:0.1px;}
#t29_4{left:329px;bottom:1030px;letter-spacing:0.11px;}
#t2a_4{left:371px;bottom:1030px;letter-spacing:0.08px;}
#t2b_4{left:383px;bottom:1030px;}
#t2c_4{left:395px;bottom:1030px;letter-spacing:0.09px;}
#t2d_4{left:454px;bottom:1030px;letter-spacing:0.09px;}
#t2e_4{left:487px;bottom:1030px;letter-spacing:0.12px;}
#t2f_4{left:519px;bottom:1030px;letter-spacing:0.09px;}
#t2g_4{left:534px;bottom:1030px;letter-spacing:0.11px;}
#t2h_4{left:576px;bottom:1030px;letter-spacing:0.09px;}
#t2i_4{left:635px;bottom:1030px;letter-spacing:0.09px;}
#t2j_4{left:386px;bottom:1013px;letter-spacing:0.09px;}
#t2k_4{left:399px;bottom:1013px;letter-spacing:0.09px;}
#t2l_4{left:421px;bottom:1013px;letter-spacing:0.16px;}
#t2m_4{left:443px;bottom:1013px;letter-spacing:0.11px;}
#t2n_4{left:468px;bottom:1013px;letter-spacing:0.09px;}
#t2o_4{left:481px;bottom:1013px;letter-spacing:0.09px;}
#t2p_4{left:523px;bottom:1013px;letter-spacing:0.09px;}
#t2q_4{left:557px;bottom:1013px;letter-spacing:0.09px;}
#t2r_4{left:382px;bottom:989px;letter-spacing:0.1px;}
#t2s_4{left:409px;bottom:989px;letter-spacing:0.1px;}
#t2t_4{left:466px;bottom:989px;}
#t2u_4{left:480px;bottom:989px;letter-spacing:0.1px;}
#t2v_4{left:513px;bottom:989px;letter-spacing:0.1px;}
#t2w_4{left:583px;bottom:989px;letter-spacing:0.11px;}
#t2x_4{left:347px;bottom:972px;letter-spacing:0.08px;}
#t2y_4{left:412px;bottom:972px;letter-spacing:0.1px;}
#t2z_4{left:469px;bottom:972px;}
#t30_4{left:484px;bottom:972px;letter-spacing:0.11px;}
#t31_4{left:526px;bottom:972px;letter-spacing:0.09px;}
#t32_4{left:584px;bottom:972px;letter-spacing:0.09px;}
#t33_4{left:620px;bottom:972px;letter-spacing:0.11px;}
#t34_4{left:355px;bottom:947px;letter-spacing:0.12px;}
#t35_4{left:380px;bottom:947px;letter-spacing:0.1px;}
#t36_4{left:416px;bottom:947px;letter-spacing:0.09px;}
#t37_4{left:451px;bottom:947px;letter-spacing:0.09px;}
#t38_4{left:465px;bottom:947px;letter-spacing:0.09px;}
#t39_4{left:487px;bottom:947px;letter-spacing:0.1px;}
#t3a_4{left:528px;bottom:947px;letter-spacing:0.11px;}
#t3b_4{left:558px;bottom:947px;letter-spacing:0.11px;}
#t3c_4{left:590px;bottom:947px;letter-spacing:0.09px;}
#t3d_4{left:440px;bottom:923px;letter-spacing:0.08px;}
#t3e_4{left:467px;bottom:923px;letter-spacing:0.1px;}
#t3f_4{left:527px;bottom:923px;letter-spacing:0.11px;}
#t3g_4{left:308px;bottom:898px;letter-spacing:0.09px;}
#t3h_4{left:326px;bottom:898px;letter-spacing:0.09px;}
#t3i_4{left:361px;bottom:898px;letter-spacing:0.09px;}
#t3j_4{left:421px;bottom:898px;letter-spacing:0.13px;}
#t3k_4{left:441px;bottom:898px;letter-spacing:0.09px;}
#t3l_4{left:467px;bottom:898px;letter-spacing:0.09px;}
#t3m_4{left:482px;bottom:898px;letter-spacing:0.08px;}
#t3n_4{left:506px;bottom:898px;letter-spacing:0.09px;}
#t3o_4{left:571px;bottom:898px;letter-spacing:0.13px;}
#t3p_4{left:599px;bottom:898px;letter-spacing:0.1px;}
#t3q_4{left:617px;bottom:898px;letter-spacing:0.1px;}
#t3r_4{left:292px;bottom:882px;letter-spacing:0.09px;}
#t3s_4{left:331px;bottom:882px;letter-spacing:0.09px;}
#t3t_4{left:344px;bottom:882px;}
#t3u_4{left:355px;bottom:882px;letter-spacing:0.08px;}
#t3v_4{left:403px;bottom:882px;letter-spacing:0.1px;}
#t3w_4{left:450px;bottom:882px;letter-spacing:0.09px;}
#t3x_4{left:466px;bottom:882px;letter-spacing:0.09px;}
#t3y_4{left:538px;bottom:882px;letter-spacing:0.09px;}
#t3z_4{left:551px;bottom:882px;letter-spacing:0.11px;}
#t40_4{left:575px;bottom:882px;letter-spacing:0.11px;}
#t41_4{left:604px;bottom:882px;letter-spacing:0.09px;}
#t42_4{left:620px;bottom:882px;letter-spacing:0.11px;}
#t43_4{left:637px;bottom:882px;letter-spacing:0.11px;}
#t44_4{left:661px;bottom:882px;letter-spacing:0.1px;}
#t45_4{left:314px;bottom:865px;letter-spacing:0.1px;}
#t46_4{left:359px;bottom:865px;letter-spacing:0.09px;}
#t47_4{left:381px;bottom:865px;letter-spacing:0.09px;}
#t48_4{left:410px;bottom:865px;letter-spacing:0.1px;}
#t49_4{left:476px;bottom:865px;letter-spacing:0.09px;}
#t4a_4{left:488px;bottom:865px;letter-spacing:0.09px;}
#t4b_4{left:530px;bottom:865px;letter-spacing:0.09px;}
#t4c_4{left:544px;bottom:865px;letter-spacing:0.11px;}
#t4d_4{left:587px;bottom:865px;letter-spacing:0.09px;}
#t4e_4{left:645px;bottom:865px;letter-spacing:0.09px;}
#t4f_4{left:330px;bottom:849px;letter-spacing:0.1px;}
#t4g_4{left:368px;bottom:849px;letter-spacing:0.09px;}
#t4h_4{left:390px;bottom:849px;letter-spacing:0.12px;}
#t4i_4{left:415px;bottom:849px;letter-spacing:0.1px;}
#t4j_4{left:480px;bottom:849px;letter-spacing:0.09px;}
#t4k_4{left:502px;bottom:849px;letter-spacing:0.1px;}
#t4l_4{left:549px;bottom:849px;letter-spacing:0.09px;}
#t4m_4{left:562px;bottom:849px;letter-spacing:0.09px;}
#t4n_4{left:608px;bottom:849px;letter-spacing:0.09px;}
#t4o_4{left:623px;bottom:849px;letter-spacing:0.11px;}
#t4p_4{left:647px;bottom:849px;letter-spacing:0.08px;}
#t4q_4{left:310px;bottom:832px;letter-spacing:0.09px;}
#t4r_4{left:354px;bottom:832px;letter-spacing:0.09px;}
#t4s_4{left:373px;bottom:832px;letter-spacing:0.09px;}
#t4t_4{left:395px;bottom:832px;letter-spacing:0.1px;}
#t4u_4{left:445px;bottom:832px;letter-spacing:0.09px;}
#t4v_4{left:460px;bottom:832px;letter-spacing:0.09px;}
#t4w_4{left:512px;bottom:832px;letter-spacing:0.09px;}
#t4x_4{left:528px;bottom:832px;letter-spacing:0.09px;}
#t4y_4{left:569px;bottom:832px;letter-spacing:0.09px;}
#t4z_4{left:606px;bottom:832px;letter-spacing:0.09px;}
#t50_4{left:622px;bottom:832px;letter-spacing:0.09px;}
#t51_4{left:672px;bottom:832px;letter-spacing:0.09px;}
#t52_4{left:290px;bottom:816px;letter-spacing:0.09px;}
#t53_4{left:332px;bottom:816px;letter-spacing:0.09px;}
#t54_4{left:349px;bottom:816px;letter-spacing:0.1px;}
#t55_4{left:407px;bottom:816px;letter-spacing:0.1px;}
#t56_4{left:443px;bottom:816px;letter-spacing:0.09px;}
#t57_4{left:465px;bottom:816px;letter-spacing:0.1px;}
#t58_4{left:528px;bottom:816px;letter-spacing:0.1px;}
#t59_4{left:576px;bottom:816px;letter-spacing:0.11px;}
#t5a_4{left:602px;bottom:816px;letter-spacing:0.09px;}
#t5b_4{left:649px;bottom:816px;letter-spacing:0.11px;}
#t5c_4{left:673px;bottom:816px;letter-spacing:0.1px;}
#t5d_4{left:320px;bottom:799px;letter-spacing:0.09px;}
#t5e_4{left:335px;bottom:799px;letter-spacing:0.09px;}
#t5f_4{left:348px;bottom:799px;letter-spacing:0.09px;}
#t5g_4{left:370px;bottom:799px;letter-spacing:0.1px;}
#t5h_4{left:401px;bottom:799px;letter-spacing:0.09px;}
#t5i_4{left:416px;bottom:799px;letter-spacing:0.1px;}
#t5j_4{left:492px;bottom:799px;letter-spacing:0.1px;}
#t5k_4{left:567px;bottom:799px;letter-spacing:0.09px;}
#t5l_4{left:580px;bottom:799px;letter-spacing:0.1px;}
#t5m_4{left:650px;bottom:799px;letter-spacing:0.1px;}
#t5n_4{left:305px;bottom:783px;letter-spacing:0.09px;}
#t5o_4{left:326px;bottom:783px;letter-spacing:0.1px;}
#t5p_4{left:362px;bottom:783px;letter-spacing:0.09px;}
#t5q_4{left:377px;bottom:783px;letter-spacing:0.09px;}
#t5r_4{left:399px;bottom:783px;letter-spacing:0.09px;}
#t5s_4{left:448px;bottom:783px;letter-spacing:0.09px;}
#t5t_4{left:489px;bottom:783px;letter-spacing:0.11px;}
#t5u_4{left:506px;bottom:783px;letter-spacing:0.09px;}
#t5v_4{left:528px;bottom:783px;letter-spacing:0.1px;}
#t5w_4{left:587px;bottom:783px;letter-spacing:0.1px;}
#t5x_4{left:644px;bottom:783px;letter-spacing:0.11px;}
#t5y_4{left:307px;bottom:767px;letter-spacing:0.1px;}
#t5z_4{left:361px;bottom:767px;letter-spacing:0.1px;}
#t60_4{left:428px;bottom:767px;letter-spacing:0.1px;}
#t61_4{left:503px;bottom:767px;letter-spacing:0.09px;}
#t62_4{left:548px;bottom:767px;letter-spacing:0.09px;}
#t63_4{left:583px;bottom:767px;letter-spacing:0.1px;}
#t64_4{left:619px;bottom:767px;letter-spacing:0.11px;}
#t65_4{left:645px;bottom:767px;letter-spacing:0.09px;}
#t66_4{left:659px;bottom:767px;letter-spacing:0.09px;}
#t67_4{left:282px;bottom:750px;letter-spacing:0.09px;}
#t68_4{left:337px;bottom:750px;letter-spacing:0.1px;}
#t69_4{left:379px;bottom:750px;letter-spacing:0.1px;}
#t6a_4{left:397px;bottom:750px;letter-spacing:0.09px;}
#t6b_4{left:425px;bottom:750px;letter-spacing:0.09px;}
#t6c_4{left:440px;bottom:750px;letter-spacing:0.09px;}
#t6d_4{left:463px;bottom:750px;letter-spacing:0.1px;}
#t6e_4{left:502px;bottom:750px;letter-spacing:0.1px;}
#t6f_4{left:576px;bottom:750px;letter-spacing:0.11px;}
#t6g_4{left:619px;bottom:750px;letter-spacing:0.09px;}
#t6h_4{left:677px;bottom:750px;letter-spacing:0.09px;}
#t6i_4{left:435px;bottom:734px;letter-spacing:0.08px;}
#t6j_4{left:449px;bottom:734px;letter-spacing:0.09px;}
#t6k_4{left:471px;bottom:734px;letter-spacing:0.1px;}
#t6l_4{left:520px;bottom:734px;letter-spacing:0.1px;}
#t6m_4{left:281px;bottom:709px;letter-spacing:0.1px;}
#t6n_4{left:308px;bottom:709px;letter-spacing:0.11px;}
#t6o_4{left:340px;bottom:709px;letter-spacing:0.08px;}
#t6p_4{left:353px;bottom:709px;letter-spacing:0.09px;}
#t6q_4{left:381px;bottom:709px;letter-spacing:0.09px;}
#t6r_4{left:425px;bottom:709px;letter-spacing:0.09px;}
#t6s_4{left:440px;bottom:709px;letter-spacing:0.09px;}
#t6t_4{left:462px;bottom:709px;letter-spacing:0.09px;}
#t6u_4{left:518px;bottom:709px;letter-spacing:0.08px;}
#t6v_4{left:544px;bottom:709px;letter-spacing:0.06px;}
#t6w_4{left:554px;bottom:709px;letter-spacing:0.08px;}
#t6x_4{left:584px;bottom:709px;letter-spacing:0.09px;}
#t6y_4{left:610px;bottom:709px;letter-spacing:0.11px;}
#t6z_4{left:627px;bottom:709px;letter-spacing:0.12px;}
#t70_4{left:653px;bottom:709px;letter-spacing:0.09px;}
#t71_4{left:668px;bottom:709px;letter-spacing:0.09px;}
#t72_4{left:702px;bottom:709px;letter-spacing:0.09px;}
#t73_4{left:295px;bottom:693px;letter-spacing:0.09px;}
#t74_4{left:357px;bottom:693px;letter-spacing:0.1px;}
#t75_4{left:375px;bottom:693px;letter-spacing:0.08px;}
#t76_4{left:403px;bottom:693px;letter-spacing:0.08px;}
#t77_4{left:450px;bottom:693px;letter-spacing:0.09px;}
#t78_4{left:481px;bottom:693px;letter-spacing:0.09px;}
#t79_4{left:503px;bottom:693px;letter-spacing:0.09px;}
#t7a_4{left:519px;bottom:693px;letter-spacing:0.1px;}
#t7b_4{left:577px;bottom:693px;letter-spacing:0.09px;}
#t7c_4{left:635px;bottom:693px;letter-spacing:0.1px;}
#t7d_4{left:681px;bottom:693px;letter-spacing:0.09px;}
#t7e_4{left:289px;bottom:676px;letter-spacing:0.09px;}
#t7f_4{left:352px;bottom:676px;letter-spacing:0.09px;}
#t7g_4{left:381px;bottom:676px;letter-spacing:0.1px;}
#t7h_4{left:430px;bottom:676px;letter-spacing:0.09px;}
#t7i_4{left:444px;bottom:676px;letter-spacing:0.11px;}
#t7j_4{left:467px;bottom:676px;letter-spacing:0.11px;}
#t7k_4{left:497px;bottom:676px;letter-spacing:0.09px;}
#t7l_4{left:512px;bottom:676px;letter-spacing:0.1px;}
#t7m_4{left:557px;bottom:676px;letter-spacing:0.09px;}
#t7n_4{left:573px;bottom:676px;letter-spacing:0.1px;}
#t7o_4{left:608px;bottom:676px;letter-spacing:0.09px;}
#t7p_4{left:641px;bottom:676px;letter-spacing:0.1px;}
#t7q_4{left:670px;bottom:676px;letter-spacing:0.08px;}
#t7r_4{left:696px;bottom:676px;letter-spacing:0.09px;}
#t7s_4{left:285px;bottom:660px;letter-spacing:0.11px;}
#t7t_4{left:321px;bottom:660px;letter-spacing:0.06px;}
#t7u_4{left:332px;bottom:660px;letter-spacing:0.08px;}
#t7v_4{left:345px;bottom:660px;letter-spacing:0.1px;}
#t7w_4{left:403px;bottom:660px;letter-spacing:0.11px;}
#t7x_4{left:428px;bottom:660px;letter-spacing:0.1px;}
#t7y_4{left:473px;bottom:660px;}
#t7z_4{left:484px;bottom:660px;letter-spacing:0.09px;}
#t80_4{left:524px;bottom:660px;letter-spacing:0.09px;}
#t81_4{left:580px;bottom:660px;letter-spacing:0.09px;}
#t82_4{left:634px;bottom:660px;letter-spacing:0.08px;}
#t83_4{left:657px;bottom:660px;letter-spacing:0.09px;}
#t84_4{left:369px;bottom:643px;letter-spacing:0.1px;}
#t85_4{left:404px;bottom:643px;letter-spacing:0.11px;}
#t86_4{left:456px;bottom:643px;letter-spacing:0.11px;}
#t87_4{left:474px;bottom:643px;letter-spacing:0.09px;}
#t88_4{left:496px;bottom:643px;letter-spacing:0.1px;}
#t89_4{left:566px;bottom:643px;letter-spacing:0.09px;}
#t8a_4{left:342px;bottom:619px;letter-spacing:0.09px;}
#t8b_4{left:381px;bottom:619px;letter-spacing:0.1px;}
#t8c_4{left:422px;bottom:619px;letter-spacing:0.1px;}
#t8d_4{left:494px;bottom:619px;letter-spacing:0.09px;}
#t8e_4{left:507px;bottom:619px;letter-spacing:0.09px;}
#t8f_4{left:573px;bottom:619px;letter-spacing:0.11px;}
#t8g_4{left:604px;bottom:619px;letter-spacing:0.09px;}
#t8h_4{left:432px;bottom:569px;letter-spacing:0.13px;}
#t8i_4{left:464px;bottom:569px;letter-spacing:0.1px;}
#t8j_4{left:421px;bottom:536px;}
#t8k_4{left:435px;bottom:536px;letter-spacing:0.11px;}
#t8l_4{left:497px;bottom:536px;letter-spacing:0.11px;}
#t8m_4{left:519px;bottom:536px;letter-spacing:0.11px;}
#t8n_4{left:325px;bottom:487px;letter-spacing:0.11px;}
#t8o_4{left:381px;bottom:487px;letter-spacing:0.11px;}
#t8p_4{left:406px;bottom:487px;letter-spacing:0.1px;}
#t8q_4{left:454px;bottom:487px;letter-spacing:0.11px;}
#t8r_4{left:472px;bottom:487px;letter-spacing:0.12px;}
#t8s_4{left:503px;bottom:487px;letter-spacing:0.1px;}
#t8t_4{left:535px;bottom:487px;letter-spacing:0.1px;}
#t8u_4{left:584px;bottom:487px;letter-spacing:0.1px;}
#t8v_4{left:627px;bottom:487px;letter-spacing:0.1px;}
#t8w_4{left:452px;bottom:470px;letter-spacing:0.09px;}
#t8x_4{left:495px;bottom:470px;letter-spacing:0.09px;}
#t8y_4{left:509px;bottom:470px;letter-spacing:0.11px;}

.s0_4{font-size:34px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s1_4{font-size:12px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.t.v0_4{transform:scaleX(1.162);}
.t.v1_4{transform:scaleX(1.395);}
.t.v2_4{transform:scaleX(1.313);}
.t.v3_4{transform:scaleX(1.107);}
.t.v4_4{transform:scaleX(1.123);}
.t.v5_4{transform:scaleX(1.138);}
.t.v6_4{transform:scaleX(1.059);}
.t.v7_4{transform:scaleX(1.132);}
.t.v8_4{transform:scaleX(1.113);}
.t.v9_4{transform:scaleX(1.038);}
.t.v10_4{transform:scaleX(1.037);}
.t.v11_4{transform:scaleX(1.179);}
.t.v12_4{transform:scaleX(1.034);}
.t.v13_4{transform:scaleX(1.216);}
.t.v14_4{transform:scaleX(1.173);}
.t.v15_4{transform:scaleX(1.044);}
.t.v16_4{transform:scaleX(1.153);}
.t.v17_4{transform:scaleX(1.061);}
.t.v18_4{transform:scaleX(0.687);}
.t.v19_4{transform:scaleX(1.119);}
.t.v20_4{transform:scaleX(1.202);}
.t.v21_4{transform:scaleX(1.019);}
.t.v22_4{transform:scaleX(1.104);}
.t.v23_4{transform:scaleX(1.137);}
.t.v24_4{transform:scaleX(0.886);}
.t.v25_4{transform:scaleX(1.156);}
.t.v26_4{transform:scaleX(1.136);}
.t.v27_4{transform:scaleX(1.142);}
.t.v28_4{transform:scaleX(1.157);}
.t.v29_4{transform:scaleX(1.08);}
.t.v30_4{transform:scaleX(1.086);}
.t.v31_4{transform:scaleX(1.094);}
.t.v32_4{transform:scaleX(1.049);}
.t.v33_4{transform:scaleX(0.992);}
.t.v34_4{transform:scaleX(1.111);}
.t.v35_4{transform:scaleX(1.088);}
.t.v36_4{transform:scaleX(1.121);}
.t.v37_4{transform:scaleX(1.15);}
.t.v38_4{transform:scaleX(1.024);}
.t.v39_4{transform:scaleX(1.143);}
.t.v40_4{transform:scaleX(1.167);}
.t.v41_4{transform:scaleX(1.028);}
.t.v42_4{transform:scaleX(1.06);}
.t.v43_4{transform:scaleX(1.224);}
.t.v44_4{transform:scaleX(1.141);}
.t.v45_4{transform:scaleX(0.972);}
.t.v46_4{transform:scaleX(1.106);}
.t.v47_4{transform:scaleX(1.066);}
.t.v48_4{transform:scaleX(1.052);}
.t.v49_4{transform:scaleX(1.055);}
.t.v50_4{transform:scaleX(1.089);}
.t.v51_4{transform:scaleX(1.1);}
.t.v52_4{transform:scaleX(1.05);}
.t.v53_4{transform:scaleX(1.009);}
.t.v54_4{transform:scaleX(1.071);}
.t.v55_4{transform:scaleX(1.011);}
.t.v56_4{transform:scaleX(1.095);}
.t.v57_4{transform:scaleX(1.18);}
.t.v58_4{transform:scaleX(1.139);}
.t.v59_4{transform:scaleX(1.022);}
.t.v60_4{transform:scaleX(1.07);}
.t.v61_4{transform:scaleX(1.126);}
.t.v62_4{transform:scaleX(1.012);}
.t.v63_4{transform:scaleX(1.189);}
.t.v64_4{transform:scaleX(1.171);}
.t.v65_4{transform:scaleX(0.984);}
.t.v66_4{transform:scaleX(1.124);}
.t.v67_4{transform:scaleX(0.989);}
.t.v68_4{transform:scaleX(1.125);}
.t.v69_4{transform:scaleX(1.185);}
.t.v70_4{transform:scaleX(0.848);}
.t.v71_4{transform:scaleX(1.178);}
.t.v72_4{transform:scaleX(0.955);}
.t.v73_4{transform:scaleX(0.925);}
.t.v74_4{transform:scaleX(1.145);}
.t.v75_4{transform:scaleX(1.065);}
.t.v76_4{transform:scaleX(1.175);}
.t.v77_4{transform:scaleX(1.098);}
.t.v78_4{transform:scaleX(1.054);}
.t.v79_4{transform:scaleX(1.067);}
.t.v80_4{transform:scaleX(1.093);}
.t.v81_4{transform:scaleX(1.128);}
.t.v82_4{transform:scaleX(1.21);}
.t.v83_4{transform:scaleX(1.014);}
.t.v84_4{transform:scaleX(0.798);}
.t.v85_4{transform:scaleX(1.13);}
.t.v86_4{transform:scaleX(1.031);}
.t.v87_4{transform:scaleX(1.097);}
.t.v88_4{transform:scaleX(1.148);}
.t.v89_4{transform:scaleX(1.149);}
.t.v90_4{transform:scaleX(1.116);}
.t.v91_4{transform:scaleX(1.101);}
.t.v92_4{transform:scaleX(1.176);}
.t.v93_4{transform:scaleX(1.079);}
.t.v94_4{transform:scaleX(1.064);}
.t.v95_4{transform:scaleX(1.12);}
.t.v96_4{transform:scaleX(0.938);}
.t.v97_4{transform:scaleX(1.154);}
.t.v98_4{transform:scaleX(1.186);}
.t.v99_4{transform:scaleX(1.015);}
.t.v100_4{transform:scaleX(1.184);}
.t.v101_4{transform:scaleX(1.152);}
.t.v102_4{transform:scaleX(1.091);}
.t.v103_4{transform:scaleX(1.092);}
.t.v104_4{transform:scaleX(1.062);}
.t.v105_4{transform:scaleX(1.127);}
.t.v106_4{transform:scaleX(1.159);}
.t.v107_4{transform:scaleX(1.117);}
.t.v108_4{transform:scaleX(1.163);}
.t.v109_4{transform:scaleX(1.183);}
.t.v110_4{transform:scaleX(1.255);}
.t.v111_4{transform:scaleX(1.2);}
.t.v112_4{transform:scaleX(1.029);}
.t.v113_4{transform:scaleX(1.129);}
.t.v114_4{transform:scaleX(1.174);}
.t.v115_4{transform:scaleX(1.164);}
.t.v116_4{transform:scaleX(1.072);}
.t.v117_4{transform:scaleX(1.226);}
.t.v118_4{transform:scaleX(1.161);}
.t.v119_4{transform:scaleX(1.191);}
.t.v120_4{transform:scaleX(1.122);}
.t.v121_4{transform:scaleX(1.046);}
.t.v122_4{transform:scaleX(1.14);}
.t.v123_4{transform:scaleX(1.16);}
.t.v124_4{transform:scaleX(0.809);}
.t.v125_4{transform:scaleX(1.048);}
.t.v126_4{transform:scaleX(1.109);}
.t.v127_4{transform:scaleX(1.144);}
.t.v128_4{transform:scaleX(1.11);}
.t.v129_4{transform:scaleX(1.134);}
.t.v130_4{transform:scaleX(1.188);}
.t.v131_4{transform:scaleX(0.863);}
.t.v132_4{transform:scaleX(0.944);}
.t.v133_4{transform:scaleX(1.118);}
.t.v134_4{transform:scaleX(1.099);}
.t.v135_4{transform:scaleX(1.047);}
.t.v136_4{transform:scaleX(1.103);}
.t.v137_4{transform:scaleX(1.208);}
.t.v138_4{transform:scaleX(1.131);}
.t.v139_4{transform:scaleX(1.02);}
.t.v140_4{transform:scaleX(0.974);}
.t.v141_4{transform:scaleX(1.31);}
.t.v142_4{transform:scaleX(0.54);}
.t.v143_4{transform:scaleX(2.16);}
.t.v144_4{transform:scaleX(1.112);}
.t.v145_4{transform:scaleX(1.108);}
.t.v146_4{transform:scaleX(0.994);}
.t.v147_4{transform:scaleX(1.026);}
.t.v148_4{transform:scaleX(1.032);}
.t.v149_4{transform:scaleX(1.105);}
</style>
<style id="fonts4" type="text/css" >

@font-face {
	font-family: sub_Times-Roman_lfr;
	src: url("fonts/sub_Times-Roman_lfr.woff") format("woff");
}

</style>
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="996" height="1498" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:996px; height:1498px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_4" class="t v0_4 s0_4">OXFORD </span>
<span id="t2_4" class="t v1_4 s1_4">UNIVERSITY </span><span id="t3_4" class="t v2_4 s1_4">PRESS </span>
<span id="t4_4" class="t v3_4 s1_4">Great </span><span id="t5_4" class="t v4_4 s1_4">Clarendon </span><span id="t6_4" class="t v5_4 s1_4">Street, </span><span id="t7_4" class="t v6_4 s1_4">Oxford </span><span id="t8_4" class="t v7_4 s1_4">0X2 </span><span id="t9_4" class="t v8_4 s1_4">6DP </span>
<span id="ta_4" class="t v9_4 s1_4">Oxford </span><span id="tb_4" class="t v10_4 s1_4">University </span><span id="tc_4" class="t v11_4 s1_4">Press </span><span id="td_4" class="t v12_4 s1_4">is </span><span id="te_4" class="t v13_4 s1_4">a </span><span id="tf_4" class="t v14_4 s1_4">department </span><span id="tg_4" class="t v15_4 s1_4">of </span><span id="th_4" class="t v16_4 s1_4">the </span><span id="ti_4" class="t v15_4 s1_4">University </span><span id="tj_4" class="t v15_4 s1_4">of </span><span id="tk_4" class="t v17_4 s1_4">Oxford, </span>
<span id="tl_4" class="t v18_4 s1_4">It </span><span id="tm_4" class="t v19_4 s1_4">furthers </span><span id="tn_4" class="t v20_4 s1_4">the </span><span id="to_4" class="t v21_4 s1_4">University’s </span><span id="tp_4" class="t v22_4 s1_4">objective </span><span id="tq_4" class="t v15_4 s1_4">of </span><span id="tr_4" class="t v23_4 s1_4">excellence </span><span id="ts_4" class="t v24_4 s1_4">in </span><span id="tt_4" class="t v25_4 s1_4">research, </span><span id="tu_4" class="t v26_4 s1_4">scholarship, </span>
<span id="tv_4" class="t v27_4 s1_4">and </span><span id="tw_4" class="t v28_4 s1_4">education </span><span id="tx_4" class="t v29_4 s1_4">by </span><span id="ty_4" class="t v30_4 s1_4">publishing </span><span id="tz_4" class="t v31_4 s1_4">worldwide </span><span id="t10_4" class="t v24_4 s1_4">in </span>
<span id="t11_4" class="t v32_4 s1_4">Oxford </span><span id="t12_4" class="t v29_4 s1_4">New </span><span id="t13_4" class="t v33_4 s1_4">York </span>
<span id="t14_4" class="t v34_4 s1_4">Athens </span><span id="t15_4" class="t v35_4 s1_4">Auckland </span><span id="t16_4" class="t v36_4 s1_4">Bangkok </span><span id="t17_4" class="t v27_4 s1_4">Bogota </span><span id="t18_4" class="t v37_4 s1_4">Buenos </span><span id="t19_4" class="t v38_4 s1_4">Aires </span><span id="t1a_4" class="t v39_4 s1_4">Calcutta </span>
<span id="t1b_4" class="t v40_4 s1_4">Cape </span><span id="t1c_4" class="t v41_4 s1_4">Town </span><span id="t1d_4" class="t v3_4 s1_4">Chennai </span><span id="t1e_4" class="t v42_4 s1_4">Dar </span><span id="t1f_4" class="t v43_4 s1_4">es </span><span id="t1g_4" class="t v44_4 s1_4">Salaam </span><span id="t1h_4" class="t v45_4 s1_4">Delhi </span><span id="t1i_4" class="t v46_4 s1_4">Florence </span><span id="t1j_4" class="t v29_4 s1_4">Hong </span><span id="t1k_4" class="t v47_4 s1_4">Kong </span><span id="t1l_4" class="t v29_4 s1_4">Istanbul </span>
<span id="t1m_4" class="t v48_4 s1_4">Karachi </span><span id="t1n_4" class="t v49_4 s1_4">Kuala </span><span id="t1o_4" class="t v50_4 s1_4">Lumpur </span><span id="t1p_4" class="t v6_4 s1_4">Madrid </span><span id="t1q_4" class="t v51_4 s1_4">Melbourne </span><span id="t1r_4" class="t v52_4 s1_4">Mexico </span><span id="t1s_4" class="t v53_4 s1_4">City </span><span id="t1t_4" class="t v54_4 s1_4">Mumbai </span>
<span id="t1u_4" class="t v55_4 s1_4">Nairobi </span><span id="t1v_4" class="t v56_4 s1_4">Paris </span><span id="t1w_4" class="t v57_4 s1_4">Sao </span><span id="t1x_4" class="t v46_4 s1_4">Paulo </span><span id="t1y_4" class="t v58_4 s1_4">Singapore </span><span id="t1z_4" class="t v53_4 s1_4">Taipei </span><span id="t20_4" class="t v59_4 s1_4">Tokyo </span><span id="t21_4" class="t v60_4 s1_4">Toronto </span><span id="t22_4" class="t v61_4 s1_4">Warsaw </span>
<span id="t23_4" class="t v62_4 s1_4">with </span><span id="t24_4" class="t v63_4 s1_4">associated </span><span id="t25_4" class="t v64_4 s1_4">companies </span><span id="t26_4" class="t v24_4 s1_4">in </span><span id="t27_4" class="t v65_4 s1_4">Berlin </span><span id="t28_4" class="t v66_4 s1_4">Ibadan </span>
<span id="t29_4" class="t v9_4 s1_4">Oxford </span><span id="t2a_4" class="t v67_4 s1_4">is </span><span id="t2b_4" class="t v13_4 s1_4">a </span><span id="t2c_4" class="t v68_4 s1_4">registered </span><span id="t2d_4" class="t v69_4 s1_4">trade </span><span id="t2e_4" class="t v31_4 s1_4">mark </span><span id="t2f_4" class="t v15_4 s1_4">of </span><span id="t2g_4" class="t v32_4 s1_4">Oxford </span><span id="t2h_4" class="t v15_4 s1_4">University </span><span id="t2i_4" class="t v11_4 s1_4">Press </span>
<span id="t2j_4" class="t v70_4 s1_4">in </span><span id="t2k_4" class="t v71_4 s1_4">the </span><span id="t2l_4" class="t v72_4 s1_4">UK </span><span id="t2m_4" class="t v27_4 s1_4">and </span><span id="t2n_4" class="t v73_4 s1_4">in </span><span id="t2o_4" class="t v8_4 s1_4">certain </span><span id="t2p_4" class="t v16_4 s1_4">other </span><span id="t2q_4" class="t v74_4 s1_4">countries </span>
<span id="t2r_4" class="t s1_4">Text </span><span id="t2s_4" class="t v34_4 s1_4">copyright </span><span id="t2t_4" class="t v75_4 s1_4">© </span><span id="t2u_4" class="t v76_4 s1_4">John </span><span id="t2v_4" class="t v77_4 s1_4">Butterworth </span><span id="t2w_4" class="t v68_4 s1_4">1999 </span>
<span id="t2x_4" class="t v78_4 s1_4">Illustrations </span><span id="t2y_4" class="t v34_4 s1_4">copyright </span><span id="t2z_4" class="t v75_4 s1_4">© </span><span id="t30_4" class="t v32_4 s1_4">Oxford </span><span id="t31_4" class="t v15_4 s1_4">University </span><span id="t32_4" class="t v11_4 s1_4">Press </span><span id="t33_4" class="t v68_4 s1_4">1999 </span>
<span id="t34_4" class="t v29_4 s1_4">The </span><span id="t35_4" class="t v79_4 s1_4">moral </span><span id="t36_4" class="t v80_4 s1_4">rights </span><span id="t37_4" class="t v29_4 s1_4">of </span><span id="t38_4" class="t v71_4 s1_4">the </span><span id="t39_4" class="t v0_4 s1_4">author </span><span id="t3a_4" class="t v81_4 s1_4">have </span><span id="t3b_4" class="t v76_4 s1_4">been </span><span id="t3c_4" class="t v82_4 s1_4">asserted </span>
<span id="t3d_4" class="t v83_4 s1_4">First </span><span id="t3e_4" class="t v61_4 s1_4">published </span><span id="t3f_4" class="t v68_4 s1_4">1999 </span>
<span id="t3g_4" class="t v84_4 s1_4">All </span><span id="t3h_4" class="t v80_4 s1_4">rights </span><span id="t3i_4" class="t v85_4 s1_4">reserved. </span><span id="t3j_4" class="t v86_4 s1_4">No </span><span id="t3k_4" class="t v5_4 s1_4">part </span><span id="t3l_4" class="t v15_4 s1_4">of </span><span id="t3m_4" class="t v51_4 s1_4">this </span><span id="t3n_4" class="t v80_4 s1_4">publication </span><span id="t3o_4" class="t v87_4 s1_4">may </span><span id="t3p_4" class="t v76_4 s1_4">be </span><span id="t3q_4" class="t v25_4 s1_4">reproduced, </span>
<span id="t3r_4" class="t v16_4 s1_4">stored </span><span id="t3s_4" class="t v24_4 s1_4">in </span><span id="t3t_4" class="t v88_4 s1_4">a </span><span id="t3u_4" class="t v15_4 s1_4">retrieval </span><span id="t3v_4" class="t v89_4 s1_4">system, </span><span id="t3w_4" class="t v90_4 s1_4">or </span><span id="t3x_4" class="t v39_4 s1_4">transmitted, </span><span id="t3y_4" class="t v24_4 s1_4">in </span><span id="t3z_4" class="t v91_4 s1_4">any </span><span id="t40_4" class="t v32_4 s1_4">form </span><span id="t41_4" class="t v90_4 s1_4">or </span><span id="t42_4" class="t v52_4 s1_4">by </span><span id="t43_4" class="t v36_4 s1_4">any </span><span id="t44_4" class="t v92_4 s1_4">means, </span>
<span id="t45_4" class="t v93_4 s1_4">without </span><span id="t46_4" class="t v71_4 s1_4">the </span><span id="t47_4" class="t v94_4 s1_4">prior </span><span id="t48_4" class="t v95_4 s1_4">permission </span><span id="t49_4" class="t v24_4 s1_4">in </span><span id="t4a_4" class="t v9_4 s1_4">writing </span><span id="t4b_4" class="t v15_4 s1_4">of </span><span id="t4c_4" class="t v32_4 s1_4">Oxford </span><span id="t4d_4" class="t v10_4 s1_4">University </span><span id="t4e_4" class="t v25_4 s1_4">Press. </span>
<span id="t4f_4" class="t s1_4">Within </span><span id="t4g_4" class="t v71_4 s1_4">the </span><span id="t4h_4" class="t v96_4 s1_4">UK, </span><span id="t4i_4" class="t v28_4 s1_4">exceptions </span><span id="t4j_4" class="t v97_4 s1_4">are </span><span id="t4k_4" class="t v50_4 s1_4">allowed </span><span id="t4l_4" class="t v24_4 s1_4">in </span><span id="t4m_4" class="t v98_4 s1_4">respect </span><span id="t4n_4" class="t v15_4 s1_4">of </span><span id="t4o_4" class="t v91_4 s1_4">any </span><span id="t4p_4" class="t v99_4 s1_4">fair </span>
<span id="t4q_4" class="t v29_4 s1_4">dealing </span><span id="t4r_4" class="t v78_4 s1_4">for </span><span id="t4s_4" class="t v71_4 s1_4">the </span><span id="t4t_4" class="t v100_4 s1_4">purpose </span><span id="t4u_4" class="t v15_4 s1_4">of </span><span id="t4v_4" class="t v101_4 s1_4">research </span><span id="t4w_4" class="t v90_4 s1_4">or </span><span id="t4x_4" class="t v102_4 s1_4">private </span><span id="t4y_4" class="t v103_4 s1_4">study, </span><span id="t4z_4" class="t v90_4 s1_4">or </span><span id="t50_4" class="t v104_4 s1_4">criticism </span><span id="t51_4" class="t v90_4 s1_4">or </span>
<span id="t52_4" class="t s1_4">review, </span><span id="t53_4" class="t v43_4 s1_4">as </span><span id="t54_4" class="t v105_4 s1_4">permitted </span><span id="t55_4" class="t v106_4 s1_4">under </span><span id="t56_4" class="t v71_4 s1_4">the </span><span id="t57_4" class="t v30_4 s1_4">Copyright, </span><span id="t58_4" class="t v107_4 s1_4">Designs </span><span id="t59_4" class="t v108_4 s1_4">and </span><span id="t5a_4" class="t v109_4 s1_4">Patents </span><span id="t5b_4" class="t v6_4 s1_4">Act </span><span id="t5c_4" class="t v46_4 s1_4">1988, </span>
<span id="t5d_4" class="t v29_4 s1_4">or </span><span id="t5e_4" class="t v24_4 s1_4">in </span><span id="t5f_4" class="t v71_4 s1_4">the </span><span id="t5g_4" class="t v110_4 s1_4">case </span><span id="t5h_4" class="t v15_4 s1_4">of </span><span id="t5i_4" class="t v105_4 s1_4">reprographic </span><span id="t5j_4" class="t v36_4 s1_4">reproduction </span><span id="t5k_4" class="t v24_4 s1_4">in </span><span id="t5l_4" class="t v111_4 s1_4">accordance </span><span id="t5m_4" class="t v112_4 s1_4">with </span>
<span id="t5n_4" class="t v113_4 s1_4">the </span><span id="t5o_4" class="t v114_4 s1_4">terms </span><span id="t5p_4" class="t v29_4 s1_4">of </span><span id="t5q_4" class="t v20_4 s1_4">the </span><span id="t5r_4" class="t v105_4 s1_4">licences </span><span id="t5s_4" class="t v115_4 s1_4">issued </span><span id="t5t_4" class="t v52_4 s1_4">by </span><span id="t5u_4" class="t v71_4 s1_4">the </span><span id="t5v_4" class="t v31_4 s1_4">Copyright </span><span id="t5w_4" class="t v116_4 s1_4">Licensing </span><span id="t5x_4" class="t v104_4 s1_4">Agency. </span>
<span id="t5y_4" class="t v94_4 s1_4">Enquiries </span><span id="t5z_4" class="t v44_4 s1_4">concerning </span><span id="t60_4" class="t v36_4 s1_4">reproduction </span><span id="t61_4" class="t v108_4 s1_4">outside </span><span id="t62_4" class="t v117_4 s1_4">these </span><span id="t63_4" class="t v118_4 s1_4">terms </span><span id="t64_4" class="t v108_4 s1_4">and </span><span id="t65_4" class="t v24_4 s1_4">in </span><span id="t66_4" class="t v16_4 s1_4">other </span>
<span id="t67_4" class="t v23_4 s1_4">countries </span><span id="t68_4" class="t v66_4 s1_4">should </span><span id="t69_4" class="t v76_4 s1_4">be </span><span id="t6a_4" class="t v119_4 s1_4">sent </span><span id="t6b_4" class="t v25_4 s1_4">to </span><span id="t6c_4" class="t v71_4 s1_4">the </span><span id="t6d_4" class="t v93_4 s1_4">Rights </span><span id="t6e_4" class="t v120_4 s1_4">Department, </span><span id="t6f_4" class="t v6_4 s1_4">Oxford </span><span id="t6g_4" class="t v10_4 s1_4">University </span><span id="t6h_4" class="t v25_4 s1_4">Press, </span>
<span id="t6i_4" class="t v36_4 s1_4">at </span><span id="t6j_4" class="t v71_4 s1_4">the </span><span id="t6k_4" class="t v82_4 s1_4">address </span><span id="t6l_4" class="t v23_4 s1_4">above. </span>
<span id="t6m_4" class="t v121_4 s1_4">This </span><span id="t6n_4" class="t v122_4 s1_4">book </span><span id="t6o_4" class="t v67_4 s1_4">is </span><span id="t6p_4" class="t v87_4 s1_4">sold </span><span id="t6q_4" class="t v97_4 s1_4">subject </span><span id="t6r_4" class="t v25_4 s1_4">to </span><span id="t6s_4" class="t v71_4 s1_4">the </span><span id="t6t_4" class="t v56_4 s1_4">condition </span><span id="t6u_4" class="t v123_4 s1_4">that </span><span id="t6v_4" class="t v124_4 s1_4">it </span><span id="t6w_4" class="t v125_4 s1_4">shall </span><span id="t6x_4" class="t v93_4 s1_4">not, </span><span id="t6y_4" class="t v52_4 s1_4">by </span><span id="t6z_4" class="t v90_4 s1_4">way </span><span id="t70_4" class="t v29_4 s1_4">of </span><span id="t71_4" class="t v69_4 s1_4">trade </span><span id="t72_4" class="t v90_4 s1_4">or </span>
<span id="t73_4" class="t v126_4 s1_4">otherwise, </span><span id="t74_4" class="t v127_4 s1_4">be </span><span id="t75_4" class="t v41_4 s1_4">lent, </span><span id="t76_4" class="t v128_4 s1_4">re-sold, </span><span id="t77_4" class="t v75_4 s1_4">hired </span><span id="t78_4" class="t v61_4 s1_4">out </span><span id="t79_4" class="t v90_4 s1_4">or </span><span id="t7a_4" class="t v129_4 s1_4">otherwise </span><span id="t7b_4" class="t v128_4 s1_4">circulated </span><span id="t7c_4" class="t v126_4 s1_4">without </span><span id="t7d_4" class="t v71_4 s1_4">the </span>
<span id="t7e_4" class="t v29_4 s1_4">publisher’s </span><span id="t7f_4" class="t v94_4 s1_4">prior </span><span id="t7g_4" class="t v130_4 s1_4">consent </span><span id="t7h_4" class="t v24_4 s1_4">in </span><span id="t7i_4" class="t v91_4 s1_4">any </span><span id="t7j_4" class="t v94_4 s1_4">form </span><span id="t7k_4" class="t v15_4 s1_4">of </span><span id="t7l_4" class="t v93_4 s1_4">binding </span><span id="t7m_4" class="t v90_4 s1_4">or </span><span id="t7n_4" class="t v88_4 s1_4">cover </span><span id="t7o_4" class="t v16_4 s1_4">other </span><span id="t7p_4" class="t v7_4 s1_4">than </span><span id="t7q_4" class="t v57_4 s1_4">that </span><span id="t7r_4" class="t v24_4 s1_4">in </span>
<span id="t7s_4" class="t v49_4 s1_4">which </span><span id="t7t_4" class="t v131_4 s1_4">it </span><span id="t7u_4" class="t v132_4 s1_4">is </span><span id="t7v_4" class="t v133_4 s1_4">published </span><span id="t7w_4" class="t v27_4 s1_4">and </span><span id="t7x_4" class="t v134_4 s1_4">without </span><span id="t7y_4" class="t v88_4 s1_4">a </span><span id="t7z_4" class="t v135_4 s1_4">similar </span><span id="t80_4" class="t v136_4 s1_4">condition </span><span id="t81_4" class="t v94_4 s1_4">including </span><span id="t82_4" class="t v51_4 s1_4">this </span><span id="t83_4" class="t v34_4 s1_4">condition </span>
<span id="t84_4" class="t v29_4 s1_4">being </span><span id="t85_4" class="t v44_4 s1_4">imposed </span><span id="t86_4" class="t v128_4 s1_4">on </span><span id="t87_4" class="t v71_4 s1_4">the </span><span id="t88_4" class="t v137_4 s1_4">subsequent </span><span id="t89_4" class="t v138_4 s1_4">purchaser. </span>
<span id="t8a_4" class="t s1_4">British </span><span id="t8b_4" class="t v139_4 s1_4">Library </span><span id="t8c_4" class="t v128_4 s1_4">Cataloguing </span><span id="t8d_4" class="t v24_4 s1_4">in </span><span id="t8e_4" class="t v80_4 s1_4">Publication </span><span id="t8f_4" class="t v81_4 s1_4">Data </span><span id="t8g_4" class="t v35_4 s1_4">available </span>
<span id="t8h_4" class="t v140_4 s1_4">ISBN </span><span id="t8i_4" class="t v141_4 s1_4">0-19-910549-9 </span>
<span id="t8j_4" class="t v142_4 s1_4">1 </span><span id="t8k_4" class="t v143_4 s1_4">3579 </span><span id="t8l_4" class="t v29_4 s1_4">10 </span><span id="t8m_4" class="t v143_4 s1_4">8642 </span>
<span id="t8n_4" class="t v144_4 s1_4">Designed </span><span id="t8o_4" class="t v108_4 s1_4">and </span><span id="t8p_4" class="t v145_4 s1_4">Typeset </span><span id="t8q_4" class="t v29_4 s1_4">by </span><span id="t8r_4" class="t v146_4 s1_4">Mike </span><span id="t8s_4" class="t v147_4 s1_4">Brain </span><span id="t8t_4" class="t v107_4 s1_4">Graphic </span><span id="t8u_4" class="t v29_4 s1_4">Design </span><span id="t8v_4" class="t v148_4 s1_4">Limited </span>
<span id="t8w_4" class="t v29_4 s1_4">Printed </span><span id="t8x_4" class="t v73_4 s1_4">in </span><span id="t8y_4" class="t v149_4 s1_4">China </span></div>

</div>
</body>
</html>
