<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 996px; height: 1498px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_5{left:57px;bottom:1362px;letter-spacing:0.14px;}
#t2_5{left:51px;bottom:1275px;letter-spacing:0.2px;}
#t3_5{left:51px;bottom:1203px;letter-spacing:0.24px;}
#t4_5{left:53px;bottom:1131px;letter-spacing:0.23px;}
#t5_5{left:53px;bottom:1059px;letter-spacing:0.25px;}
#t6_5{left:127px;bottom:1059px;letter-spacing:0.19px;}
#t7_5{left:53px;bottom:987px;letter-spacing:0.19px;}
#t8_5{left:202px;bottom:987px;letter-spacing:0.21px;}
#t9_5{left:267px;bottom:965px;}
#ta_5{left:275px;bottom:969px;}
#tb_5{left:51px;bottom:916px;letter-spacing:0.19px;}
#tc_5{left:52px;bottom:844px;letter-spacing:0.21px;}
#td_5{left:51px;bottom:773px;letter-spacing:0.21px;}
#te_5{left:51px;bottom:701px;letter-spacing:0.21px;}
#tf_5{left:50px;bottom:630px;letter-spacing:0.22px;}
#tg_5{left:52px;bottom:558px;letter-spacing:0.18px;}
#th_5{left:217px;bottom:558px;letter-spacing:0.22px;}
#ti_5{left:271px;bottom:558px;letter-spacing:0.19px;}
#tj_5{left:50px;bottom:487px;letter-spacing:0.22px;}
#tk_5{left:144px;bottom:487px;letter-spacing:0.18px;}
#tl_5{left:174px;bottom:487px;}
#tm_5{left:197px;bottom:487px;letter-spacing:0.19px;}
#tn_5{left:49px;bottom:415px;letter-spacing:0.22px;}
#to_5{left:51px;bottom:343px;letter-spacing:0.2px;}
#tp_5{left:161px;bottom:343px;letter-spacing:0.19px;}
#tq_5{left:50px;bottom:271px;letter-spacing:0.19px;}
#tr_5{left:124px;bottom:271px;letter-spacing:0.17px;}
#ts_5{left:50px;bottom:199px;letter-spacing:0.2px;}
#tt_5{left:538px;bottom:1272px;}
#tu_5{left:538px;bottom:1200px;}
#tv_5{left:537px;bottom:1128px;}
#tw_5{left:524px;bottom:1057px;letter-spacing:-0.04px;}
#tx_5{left:591px;bottom:1072px;letter-spacing:0.22px;}
#ty_5{left:634px;bottom:1072px;letter-spacing:0.19px;}
#tz_5{left:678px;bottom:1072px;letter-spacing:0.2px;}
#t10_5{left:521px;bottom:487px;letter-spacing:0.22px;}
#t11_5{left:521px;bottom:416px;letter-spacing:0.22px;}
#t12_5{left:521px;bottom:344px;letter-spacing:0.22px;}
#t13_5{left:521px;bottom:272px;letter-spacing:0.22px;}
#t14_5{left:590px;bottom:232px;letter-spacing:0.22px;}
#t15_5{left:663px;bottom:232px;}
#t16_5{left:681px;bottom:232px;letter-spacing:0.16px;}
#t17_5{left:720px;bottom:232px;letter-spacing:0.17px;}
#t18_5{left:782px;bottom:232px;letter-spacing:0.16px;}
#t19_5{left:807px;bottom:232px;letter-spacing:0.18px;}
#t1a_5{left:520px;bottom:201px;letter-spacing:0.22px;}
#t1b_5{left:590px;bottom:202px;letter-spacing:0.21px;}

.s0_5{font-size:44px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s1_5{font-size:24px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s2_5{font-size:15px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s3_5{font-size:6px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s4_5{font-size:23px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s5_5{font-size:21px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.t.v0_5{transform:scaleX(1.228);}
.t.v1_5{transform:scaleX(1.339);}
.t.v2_5{transform:scaleX(1.209);}
.t.v3_5{transform:scaleX(1.223);}
.t.v4_5{transform:scaleX(1.167);}
.t.v5_5{transform:scaleX(1.34);}
.t.v6_5{transform:scaleX(1.321);}
.t.v7_5{transform:scaleX(1.274);}
.t.v8_5{transform:scaleX(0.096);}
.t.v9_5{transform:scaleX(1.08);}
.t.v10_5{transform:scaleX(1.241);}
.t.v11_5{transform:scaleX(1.278);}
.t.v12_5{transform:scaleX(1.199);}
.t.v13_5{transform:scaleX(1.231);}
.t.v14_5{transform:scaleX(1.239);}
.t.v15_5{transform:scaleX(1.283);}
.t.v16_5{transform:scaleX(1.256);}
.t.v17_5{transform:scaleX(1.282);}
.t.v18_5{transform:scaleX(1.173);}
.t.v19_5{transform:scaleX(1.041);}
.t.v20_5{transform:scaleX(1.216);}
.t.v21_5{transform:scaleX(1.342);}
.t.v22_5{transform:scaleX(1.269);}
.t.v23_5{transform:scaleX(1.161);}
.t.v24_5{transform:scaleX(1.362);}
.t.v25_5{transform:scaleX(1.184);}
.t.v26_5{transform:scaleX(1.319);}
.t.v27_5{transform:scaleX(1.192);}
.t.v28_5{transform:scaleX(1.05);}
.t.v29_5{transform:scaleX(1.136);}
.t.v30_5{transform:scaleX(0.966);}
.t.v31_5{transform:scaleX(1.127);}
.t.v32_5{transform:scaleX(1.009);}
.t.v33_5{transform:scaleX(1.125);}
.t.v34_5{transform:scaleX(1.14);}
.t.v35_5{transform:scaleX(1.077);}
.t.v36_5{transform:scaleX(1.647);}
.t.v37_5{transform:scaleX(1.15);}
.t.v38_5{transform:scaleX(1.126);}
.t.v39_5{transform:scaleX(0.987);}
.t.v40_5{transform:scaleX(1.02);}
.t.v41_5{transform:scaleX(1.031);}
</style>
<style id="fonts5" type="text/css" >

@font-face {
	font-family: sub_Times-Roman_lfr;
	src: url("fonts/sub_Times-Roman_lfr.woff") format("woff");
}

</style>
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="996" height="1498" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:996px; height:1498px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_5" class="t v0_5 s0_5">Contents </span>
<span id="t2_5" class="t v1_5 s1_5">Sentences </span>
<span id="t3_5" class="t v2_5 s1_5">Words </span>
<span id="t4_5" class="t v3_5 s1_5">Nouns </span>
<span id="t5_5" class="t v4_5 s1_5">Noun </span><span id="t6_5" class="t v5_5 s1_5">phrases </span>
<span id="t7_5" class="t v6_5 s1_5">Possessive </span><span id="t8_5" class="t v7_5 s1_5">nouns </span>
<span id="t9_5" class="t v8_5 s2_5">1 </span><span id="ta_5" class="t v9_5 s3_5">* </span>
<span id="tb_5" class="t v10_5 s1_5">Adjectives </span>
<span id="tc_5" class="t v11_5 s1_5">Pronouns </span>
<span id="td_5" class="t v12_5 s1_5">Verbs </span>
<span id="te_5" class="t v13_5 s1_5">Tense </span>
<span id="tf_5" class="t v14_5 s1_5">Adverbs </span>
<span id="tg_5" class="t v15_5 s1_5">Prepositions </span><span id="th_5" class="t v16_5 s1_5">and </span><span id="ti_5" class="t v17_5 s1_5">conjunctions </span>
<span id="tj_5" class="t v18_5 s1_5">What’s </span><span id="tk_5" class="t v19_5 s1_5">in </span><span id="tl_5" class="t v20_5 s1_5">a </span><span id="tm_5" class="t v21_5 s1_5">sentence? </span>
<span id="tn_5" class="t v22_5 s1_5">Agreement </span>
<span id="to_5" class="t v23_5 s1_5">Building </span><span id="tp_5" class="t v24_5 s1_5">sentences </span>
<span id="tq_5" class="t v25_5 s1_5">Extra </span><span id="tr_5" class="t v26_5 s1_5">parts </span>
<span id="ts_5" class="t v27_5 s1_5">Index </span>
<span id="tt_5" class="t v9_5 s1_5">4 </span>
<span id="tu_5" class="t v28_5 s1_5">6 </span>
<span id="tv_5" class="t v9_5 s1_5">8 </span>
<span id="tw_5" class="t v29_5 s4_5">10 </span>
<span id="tx_5" class="t v30_5 s5_5">Tim </span><span id="ty_5" class="t v31_5 s5_5">and </span><span id="tz_5" class="t v32_5 s5_5">Lucy </span>
<span id="t10_5" class="t v33_5 s1_5">22 </span>
<span id="t11_5" class="t v34_5 s1_5">24 </span>
<span id="t12_5" class="t v33_5 s1_5">26 </span>
<span id="t13_5" class="t v34_5 s1_5">28 </span>
<span id="t14_5" class="t v35_5 s5_5">Grump </span><span id="t15_5" class="t v36_5 s5_5">- </span><span id="t16_5" class="t v37_5 s5_5">the </span><span id="t17_5" class="t v38_5 s5_5">Beast </span><span id="t18_5" class="t v39_5 s5_5">of </span><span id="t19_5" class="t v40_5 s5_5">Muddyfield </span>
<span id="t1a_5" class="t v34_5 s1_5">30 </span><span id="t1b_5" class="t v41_5 s5_5">Farm </span></div>

</div>
</body>
</html>
