<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 1012px; height: 1492px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_6{left:72px;bottom:1384px;letter-spacing:0.14px;}
#t2_6{left:323px;bottom:1384px;letter-spacing:0.18px;}
#t3_6{left:419px;bottom:1384px;letter-spacing:0.15px;}
#t4_6{left:558px;bottom:1384px;letter-spacing:0.17px;}
#t5_6{left:681px;bottom:1384px;letter-spacing:0.13px;}
#t6_6{left:951px;bottom:1383px;letter-spacing:0.25px;}
#t7_6{left:68px;bottom:850px;letter-spacing:0.04px;}
#t8_6{left:68px;bottom:827px;letter-spacing:0.14px;}
#t9_6{left:104px;bottom:827px;letter-spacing:0.13px;}
#ta_6{left:137px;bottom:827px;letter-spacing:0.14px;}
#tb_6{left:200px;bottom:827px;letter-spacing:0.14px;}
#tc_6{left:314px;bottom:827px;letter-spacing:0.14px;}
#td_6{left:339px;bottom:827px;letter-spacing:0.12px;}
#te_6{left:402px;bottom:827px;letter-spacing:0.12px;}
#tf_6{left:244px;bottom:1037px;letter-spacing:0.16px;}
#tg_6{left:307px;bottom:1037px;letter-spacing:0.14px;}
#th_6{left:344px;bottom:1037px;letter-spacing:0.14px;}
#ti_6{left:391px;bottom:1037px;letter-spacing:0.17px;}
#tj_6{left:445px;bottom:1037px;letter-spacing:0.15px;}
#tk_6{left:505px;bottom:1037px;letter-spacing:0.14px;}
#tl_6{left:245px;bottom:1008px;letter-spacing:0.14px;}
#tm_6{left:244px;bottom:963px;letter-spacing:0.17px;}
#tn_6{left:375px;bottom:963px;letter-spacing:0.21px;}
#to_6{left:245px;bottom:934px;letter-spacing:0.16px;}
#tp_6{left:362px;bottom:934px;letter-spacing:0.17px;}
#tq_6{left:66px;bottom:1301px;letter-spacing:-0.06px;}
#tr_6{left:186px;bottom:1301px;letter-spacing:0.17px;}
#ts_6{left:217px;bottom:1301px;letter-spacing:0.14px;}
#tt_6{left:282px;bottom:1301px;letter-spacing:0.15px;}
#tu_6{left:329px;bottom:1301px;letter-spacing:0.15px;}
#tv_6{left:474px;bottom:1244px;letter-spacing:0.15px;}
#tw_6{left:522px;bottom:1244px;letter-spacing:0.16px;}
#tx_6{left:564px;bottom:1243px;letter-spacing:0.13px;}
#ty_6{left:599px;bottom:1244px;letter-spacing:0.15px;}
#tz_6{left:671px;bottom:1244px;letter-spacing:0.13px;}
#t10_6{left:697px;bottom:1244px;letter-spacing:0.17px;}
#t11_6{left:729px;bottom:1244px;letter-spacing:0.13px;}
#t12_6{left:488px;bottom:1152px;letter-spacing:0.16px;}
#t13_6{left:554px;bottom:1152px;letter-spacing:0.14px;}
#t14_6{left:591px;bottom:1152px;letter-spacing:0.11px;}
#t15_6{left:619px;bottom:1152px;letter-spacing:0.14px;}
#t16_6{left:538px;bottom:1095px;letter-spacing:0.15px;}
#t17_6{left:585px;bottom:1095px;letter-spacing:0.11px;}
#t18_6{left:606px;bottom:1095px;}
#t19_6{left:625px;bottom:1095px;letter-spacing:0.14px;}
#t1a_6{left:785px;bottom:1095px;letter-spacing:0.17px;}
#t1b_6{left:820px;bottom:1096px;letter-spacing:0.11px;}
#t1c_6{left:840px;bottom:1096px;letter-spacing:0.11px;}
#t1d_6{left:66px;bottom:1242px;letter-spacing:0.17px;}
#t1e_6{left:120px;bottom:1242px;letter-spacing:0.16px;}
#t1f_6{left:161px;bottom:1241px;letter-spacing:0.17px;}
#t1g_6{left:201px;bottom:1242px;letter-spacing:0.13px;}
#t1h_6{left:272px;bottom:1242px;letter-spacing:0.15px;}
#t1i_6{left:320px;bottom:1242px;letter-spacing:0.16px;}
#t1j_6{left:362px;bottom:1241px;letter-spacing:0.17px;}
#t1k_6{left:402px;bottom:1242px;letter-spacing:0.13px;}
#t1l_6{left:246px;bottom:1194px;letter-spacing:0.2px;}
#t1m_6{left:307px;bottom:1194px;letter-spacing:0.19px;}
#t1n_6{left:249px;bottom:1160px;letter-spacing:0.2px;}
#t1o_6{left:318px;bottom:1160px;letter-spacing:0.2px;}
#t1p_6{left:248px;bottom:1127px;letter-spacing:0.2px;}
#t1q_6{left:321px;bottom:1127px;letter-spacing:0.13px;}
#t1r_6{left:344px;bottom:1127px;}
#t1s_6{left:363px;bottom:1127px;letter-spacing:0.16px;}
#t1t_6{left:247px;bottom:1094px;letter-spacing:0.18px;}
#t1u_6{left:739px;bottom:327px;letter-spacing:0.21px;}
#t1v_6{left:796px;bottom:327px;letter-spacing:0.15px;}
#t1w_6{left:830px;bottom:327px;letter-spacing:0.16px;}
#t1x_6{left:866px;bottom:327px;letter-spacing:0.15px;}
#t1y_6{left:691px;bottom:718px;letter-spacing:-0.1px;}
#t1z_6{left:729px;bottom:718px;letter-spacing:-0.08px;}
#t20_6{left:826px;bottom:718px;letter-spacing:-0.07px;}
#t21_6{left:846px;bottom:718px;letter-spacing:-0.07px;}
#t22_6{left:885px;bottom:718px;letter-spacing:-0.07px;}
#t23_6{left:913px;bottom:718px;letter-spacing:-0.08px;}
#t24_6{left:692px;bottom:696px;letter-spacing:-0.08px;}
#t25_6{left:741px;bottom:696px;letter-spacing:-0.08px;}
#t26_6{left:774px;bottom:696px;letter-spacing:-0.06px;}
#t27_6{left:800px;bottom:696px;letter-spacing:-0.08px;}
#t28_6{left:69px;bottom:508px;letter-spacing:0.05px;}
#t29_6{left:67px;bottom:485px;letter-spacing:0.11px;}
#t2a_6{left:101px;bottom:485px;letter-spacing:0.17px;}
#t2b_6{left:143px;bottom:485px;letter-spacing:0.16px;}
#t2c_6{left:196px;bottom:485px;letter-spacing:0.13px;}
#t2d_6{left:223px;bottom:485px;letter-spacing:0.14px;}
#t2e_6{left:454px;bottom:195px;letter-spacing:0.09px;}
#t2f_6{left:605px;bottom:199px;}
#t2g_6{left:487px;bottom:150px;letter-spacing:0.19px;}
#t2h_6{left:542px;bottom:150px;letter-spacing:0.24px;}
#t2i_6{left:579px;bottom:150px;letter-spacing:0.15px;}
#t2j_6{left:249px;bottom:189px;}
#t2k_6{left:284px;bottom:151px;letter-spacing:0.2px;}
#t2l_6{left:335px;bottom:151px;letter-spacing:0.15px;}
#t2m_6{left:83px;bottom:392px;letter-spacing:0.21px;}
#t2n_6{left:143px;bottom:392px;}
#t2o_6{left:162px;bottom:392px;letter-spacing:0.16px;}
#t2p_6{left:210px;bottom:392px;letter-spacing:0.17px;}
#t2q_6{left:294px;bottom:768px;letter-spacing:0.15px;}
#t2r_6{left:386px;bottom:768px;letter-spacing:0.18px;}
#t2s_6{left:88px;bottom:739px;letter-spacing:0.17px;}
#t2t_6{left:159px;bottom:739px;letter-spacing:0.17px;}
#t2u_6{left:208px;bottom:739px;}
#t2v_6{left:228px;bottom:739px;letter-spacing:0.14px;}
#t2w_6{left:275px;bottom:739px;letter-spacing:0.15px;}
#t2x_6{left:316px;bottom:739px;letter-spacing:0.14px;}
#t2y_6{left:356px;bottom:739px;letter-spacing:0.17px;}
#t2z_6{left:404px;bottom:739px;letter-spacing:0.13px;}
#t30_6{left:433px;bottom:739px;letter-spacing:0.14px;}
#t31_6{left:482px;bottom:739px;letter-spacing:0.14px;}
#t32_6{left:524px;bottom:739px;letter-spacing:0.13px;}
#t33_6{left:599px;bottom:739px;letter-spacing:0.16px;}
#t34_6{left:88px;bottom:710px;letter-spacing:0.14px;}
#t35_6{left:141px;bottom:710px;letter-spacing:0.17px;}
#t36_6{left:201px;bottom:710px;letter-spacing:0.13px;}
#t37_6{left:229px;bottom:710px;letter-spacing:0.14px;}
#t38_6{left:290px;bottom:710px;letter-spacing:0.13px;}
#t39_6{left:354px;bottom:710px;letter-spacing:0.19px;}
#t3a_6{left:392px;bottom:710px;letter-spacing:0.15px;}
#t3b_6{left:459px;bottom:710px;letter-spacing:0.16px;}
#t3c_6{left:561px;bottom:710px;letter-spacing:0.13px;}
#t3d_6{left:590px;bottom:710px;letter-spacing:0.16px;}
#t3e_6{left:89px;bottom:681px;letter-spacing:0.16px;}
#t3f_6{left:136px;bottom:681px;letter-spacing:0.14px;}
#t3g_6{left:180px;bottom:681px;letter-spacing:0.17px;}
#t3h_6{left:242px;bottom:681px;letter-spacing:0.13px;}
#t3i_6{left:272px;bottom:681px;letter-spacing:0.14px;}
#t3j_6{left:355px;bottom:681px;letter-spacing:0.13px;}
#t3k_6{left:432px;bottom:681px;letter-spacing:0.18px;}
#t3l_6{left:494px;bottom:681px;letter-spacing:0.16px;}
#t3m_6{left:528px;bottom:681px;letter-spacing:0.14px;}
#t3n_6{left:572px;bottom:681px;letter-spacing:0.11px;}
#t3o_6{left:607px;bottom:681px;letter-spacing:0.13px;}
#t3p_6{left:88px;bottom:651px;letter-spacing:0.15px;}
#t3q_6{left:161px;bottom:651px;letter-spacing:0.13px;}
#t3r_6{left:227px;bottom:651px;letter-spacing:0.16px;}
#t3s_6{left:257px;bottom:651px;letter-spacing:0.14px;}
#t3t_6{left:294px;bottom:651px;letter-spacing:0.13px;}
#t3u_6{left:381px;bottom:651px;letter-spacing:0.17px;}
#t3v_6{left:437px;bottom:651px;letter-spacing:0.17px;}
#t3w_6{left:506px;bottom:651px;letter-spacing:0.16px;}
#t3x_6{left:536px;bottom:651px;letter-spacing:0.13px;}
#t3y_6{left:580px;bottom:651px;letter-spacing:0.13px;}
#t3z_6{left:88px;bottom:623px;letter-spacing:0.16px;}
#t40_6{left:118px;bottom:623px;letter-spacing:0.14px;}
#t41_6{left:209px;bottom:623px;letter-spacing:0.16px;}
#t42_6{left:250px;bottom:623px;letter-spacing:0.12px;}
#t43_6{left:309px;bottom:623px;letter-spacing:0.16px;}
#t44_6{left:377px;bottom:623px;letter-spacing:0.16px;}
#t45_6{left:407px;bottom:623px;letter-spacing:0.17px;}
#t46_6{left:452px;bottom:623px;letter-spacing:0.17px;}
#t47_6{left:524px;bottom:623px;}
#t48_6{left:536px;bottom:623px;}
#t49_6{left:548px;bottom:623px;}
#t4a_6{left:66px;bottom:15px;}

.s0_6{font-size:44px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s1_6{font-size:47px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s2_6{font-size:32px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s3_6{font-size:18px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s4_6{font-size:21px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s5_6{font-size:20px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s6_6{font-size:17px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s7_6{font-size:15px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s8_6{font-size:6px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s9_6{font-size:14px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.t.v0_6{transform:scaleX(1.254);}
.t.v1_6{transform:scaleX(1.052);}
.t.v2_6{transform:scaleX(1.114);}
.t.v3_6{transform:scaleX(1.096);}
.t.v4_6{transform:scaleX(1.211);}
.t.v5_6{transform:scaleX(0.643);}
.t.v6_6{transform:scaleX(1.143);}
.t.v7_6{transform:scaleX(1.261);}
.t.v8_6{transform:scaleX(1.183);}
.t.v9_6{transform:scaleX(1.15);}
.t.v10_6{transform:scaleX(1.224);}
.t.v11_6{transform:scaleX(1.279);}
.t.v12_6{transform:scaleX(1.26);}
.t.v13_6{transform:scaleX(1.31);}
.t.v14_6{transform:scaleX(1.236);}
.t.v15_6{transform:scaleX(1.22);}
.t.v16_6{transform:scaleX(1.264);}
.t.v17_6{transform:scaleX(1.176);}
.t.v18_6{transform:scaleX(1.359);}
.t.v19_6{transform:scaleX(1.165);}
.t.v20_6{transform:scaleX(1.155);}
.t.v21_6{transform:scaleX(1.129);}
.t.v22_6{transform:scaleX(1.098);}
.t.v23_6{transform:scaleX(1.398);}
.t.v24_6{transform:scaleX(1.3);}
.t.v25_6{transform:scaleX(1.284);}
.t.v26_6{transform:scaleX(1.169);}
.t.v27_6{transform:scaleX(1.311);}
.t.v28_6{transform:scaleX(0.965);}
.t.v29_6{transform:scaleX(1.312);}
.t.v30_6{transform:scaleX(1.285);}
.t.v31_6{transform:scaleX(1.256);}
.t.v32_6{transform:scaleX(1.323);}
.t.v33_6{transform:scaleX(1.293);}
.t.v34_6{transform:scaleX(1.371);}
.t.v35_6{transform:scaleX(1.181);}
.t.v36_6{transform:scaleX(1.079);}
.t.v37_6{transform:scaleX(1.351);}
.t.v38_6{transform:scaleX(1.306);}
.t.v39_6{transform:scaleX(1.019);}
.t.v40_6{transform:scaleX(1.238);}
.t.v41_6{transform:scaleX(1.216);}
.t.v42_6{transform:scaleX(1.157);}
.t.v43_6{transform:scaleX(1.248);}
.t.v44_6{transform:scaleX(1.277);}
.t.v45_6{transform:scaleX(1.17);}
.t.v46_6{transform:scaleX(1.138);}
.t.v47_6{transform:scaleX(1.125);}
.t.v48_6{transform:scaleX(1.172);}
.t.v49_6{transform:scaleX(1.148);}
.t.v50_6{transform:scaleX(1.028);}
.t.v51_6{transform:scaleX(1.081);}
.t.v52_6{transform:scaleX(1.164);}
.t.v53_6{transform:scaleX(1.08);}
.t.v54_6{transform:scaleX(1.219);}
.t.v55_6{transform:scaleX(1.206);}
.t.v56_6{transform:scaleX(1.389);}
.t.v57_6{transform:scaleX(1.065);}
.t.v58_6{transform:scaleX(1.313);}
.t.v59_6{transform:scaleX(1.204);}
.t.v60_6{transform:scaleX(1.287);}
.t.v61_6{transform:scaleX(1.304);}
.t.v62_6{transform:scaleX(1.112);}
.t.v63_6{transform:scaleX(1.361);}
.t.v64_6{transform:scaleX(1.213);}
.t.v65_6{transform:scaleX(1.275);}
.t.v66_6{transform:scaleX(3.099);}
.t.v67_6{transform:scaleX(3.84);}
.t.v68_6{transform:scaleX(1.119);}
.t.v69_6{transform:scaleX(1.108);}
.t.v70_6{transform:scaleX(1.011);}
.t.v71_6{transform:scaleX(1.101);}
.t.v72_6{transform:scaleX(1.142);}
.t.v73_6{transform:scaleX(1.092);}
.t.v74_6{transform:scaleX(1.446);}
.t.v75_6{transform:scaleX(1.392);}
.t.v76_6{transform:scaleX(1.337);}
.t.v77_6{transform:scaleX(1.171);}
.t.v78_6{transform:scaleX(1.208);}
.t.v79_6{transform:scaleX(1.295);}
.t.v80_6{transform:scaleX(1.267);}
.t.v81_6{transform:scaleX(1.316);}
.t.v82_6{transform:scaleX(1.301);}
.t.v83_6{transform:scaleX(1.357);}
.t.v84_6{transform:scaleX(1.335);}
.t.v85_6{transform:scaleX(1.34);}
.t.v86_6{transform:scaleX(1.259);}
.t.v87_6{transform:scaleX(1.343);}
.t.v88_6{transform:scaleX(1.288);}
.t.v89_6{transform:scaleX(1.303);}
.t.v90_6{transform:scaleX(1.352);}
.t.v91_6{transform:scaleX(1.35);}
.t.v92_6{transform:scaleX(1.289);}
.t.v93_6{transform:scaleX(1.319);}
.t.v94_6{transform:scaleX(1.331);}
.t.v95_6{transform:scaleX(1.334);}
.t.v96_6{transform:scaleX(1.314);}
.t.v97_6{transform:scaleX(1.294);}
.t.v98_6{transform:scaleX(1.376);}
.t.v99_6{transform:scaleX(1.325);}
.t.v100_6{transform:scaleX(1.292);}
.t.v101_6{transform:scaleX(1.355);}
.t.v102_6{transform:scaleX(1.245);}
.t.v103_6{transform:scaleX(1.391);}
.t.v104_6{transform:scaleX(1.362);}
.t.v105_6{transform:scaleX(0.64);}
.t.v106_6{transform:scaleX(0.56);}
.t.v107_6{transform:scaleX(1.16);}
</style>
<style id="fonts6" type="text/css" >

@font-face {
	font-family: sub_Times-Roman_lfr;
	src: url("fonts/sub_Times-Roman_lfr.woff") format("woff");
}

</style>
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="1012" height="1492" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:1012px; height:1492px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_6" class="t v0_6 s0_6">Sentences </span><span id="t2_6" class="t v1_6 s0_6">how </span><span id="t3_6" class="t v2_6 s0_6">words </span><span id="t4_6" class="t v3_6 s0_6">make </span><span id="t5_6" class="t v4_6 s0_6">sense </span><span id="t6_6" class="t v5_6 s1_6">jMM </span>
<span id="t7_6" class="t v6_6 s2_6">Statements </span>
<span id="t8_6" class="t v7_6 s3_6">are </span><span id="t9_6" class="t v8_6 s3_6">for </span><span id="ta_6" class="t v9_6 s3_6">giving </span><span id="tb_6" class="t v4_6 s3_6">information </span><span id="tc_6" class="t v10_6 s3_6">or </span><span id="td_6" class="t v9_6 s3_6">telling </span><span id="te_6" class="t v11_6 s3_6">stories. </span>
<span id="tf_6" class="t v12_6 s3_6">There </span><span id="tg_6" class="t v13_6 s3_6">are </span><span id="th_6" class="t v14_6 s3_6">four </span><span id="ti_6" class="t v15_6 s3_6">main </span><span id="tj_6" class="t v16_6 s3_6">kinds </span><span id="tk_6" class="t v17_6 s3_6">of </span>
<span id="tl_6" class="t v18_6 s3_6">sentence: </span>
<span id="tm_6" class="t v19_6 s4_6">statements </span><span id="tn_6" class="t v20_6 s4_6">commands </span>
<span id="to_6" class="t v21_6 s4_6">questions </span><span id="tp_6" class="t v22_6 s4_6">exclamations </span>
<span id="tq_6" class="t v23_6 s5_6">Sentences </span><span id="tr_6" class="t v24_6 s3_6">do </span><span id="ts_6" class="t v25_6 s3_6">things </span><span id="tt_6" class="t v26_6 s3_6">with </span><span id="tu_6" class="t v25_6 s3_6">words. </span>
<span id="tv_6" class="t v0_6 s3_6">they </span><span id="tw_6" class="t v27_6 s3_6">can </span><span id="tx_6" class="t v28_6 s4_6">tell </span><span id="ty_6" class="t v29_6 s3_6">people </span><span id="tz_6" class="t v30_6 s3_6">to </span><span id="t10_6" class="t v24_6 s3_6">do </span><span id="t11_6" class="t v31_6 s3_6">things: </span>
<span id="t12_6" class="t v32_6 s3_6">These </span><span id="t13_6" class="t v33_6 s3_6">are </span><span id="t14_6" class="t s3_6">all </span><span id="t15_6" class="t v34_6 s3_6">sentences. </span>
<span id="t16_6" class="t v35_6 s3_6">This </span><span id="t17_6" class="t v36_6 s3_6">is </span><span id="t18_6" class="t v37_6 s3_6">a </span><span id="t19_6" class="t v18_6 s3_6">sentence. </span><span id="t1a_6" class="t v38_6 s3_6">So </span><span id="t1b_6" class="t v39_6 s3_6">is </span><span id="t1c_6" class="t v40_6 s3_6">this. </span>
<span id="t1d_6" class="t v41_6 s3_6">They </span><span id="t1e_6" class="t v27_6 s3_6">can </span><span id="t1f_6" class="t v42_6 s4_6">say </span><span id="t1g_6" class="t v43_6 s3_6">things; </span><span id="t1h_6" class="t v44_6 s3_6">they </span><span id="t1i_6" class="t v27_6 s3_6">can </span><span id="t1j_6" class="t v45_6 s4_6">ask </span><span id="t1k_6" class="t v31_6 s3_6">things; </span>
<span id="t1l_6" class="t v17_6 s4_6">Meet </span><span id="t1m_6" class="t v46_6 s4_6">Simon. </span>
<span id="t1n_6" class="t v47_6 s4_6">Who's </span><span id="t1o_6" class="t v48_6 s4_6">Simon? </span>
<span id="t1p_6" class="t v49_6 s4_6">Simon </span><span id="t1q_6" class="t v50_6 s4_6">is </span><span id="t1r_6" class="t v51_6 s4_6">a </span><span id="t1s_6" class="t v22_6 s4_6">spy. </span>
<span id="t1t_6" class="t v52_6 s4_6">Rubbish! </span>
<span id="t1u_6" class="t v53_6 s4_6">Keep </span><span id="t1v_6" class="t v17_6 s4_6">off </span><span id="t1w_6" class="t v52_6 s4_6">the </span><span id="t1x_6" class="t v54_6 s4_6">grass. </span>
<span id="t1y_6" class="t v55_6 s6_6">The </span><span id="t1z_6" class="t v56_6 s6_6">sentences </span><span id="t20_6" class="t v57_6 s6_6">in </span><span id="t21_6" class="t v58_6 s6_6">this </span><span id="t22_6" class="t v54_6 s6_6">bit </span><span id="t23_6" class="t v59_6 s6_6">of </span>
<span id="t24_6" class="t v60_6 s6_6">story </span><span id="t25_6" class="t v61_6 s6_6">are </span><span id="t26_6" class="t v62_6 s6_6">all </span><span id="t27_6" class="t v63_6 s6_6">statements. </span>
<span id="t28_6" class="t v3_6 s2_6">Commands </span>
<span id="t29_6" class="t v36_6 s3_6">tell </span><span id="t2a_6" class="t v64_6 s3_6">you </span><span id="t2b_6" class="t v65_6 s3_6">what </span><span id="t2c_6" class="t v30_6 s3_6">to </span><span id="t2d_6" class="t v43_6 s3_6">do. </span>
<span id="t2e_6" class="t v66_6 s7_6">-- </span><span id="t2f_6" class="t v67_6 s8_6">— </span>
<span id="t2g_6" class="t v68_6 s4_6">Give </span><span id="t2h_6" class="t v69_6 s4_6">me </span><span id="t2i_6" class="t v55_6 s4_6">that! </span>
<span id="t2j_6" class="t v63_6 s9_6">r </span>
<span id="t2k_6" class="t v70_6 s4_6">Take </span><span id="t2l_6" class="t v71_6 s4_6">care. </span>
<span id="t2m_6" class="t v26_6 s4_6">Have </span><span id="t2n_6" class="t v51_6 s4_6">a </span><span id="t2o_6" class="t v72_6 s4_6">nice </span><span id="t2p_6" class="t v73_6 s4_6">day. </span>
<span id="t2q_6" class="t v74_6 s3_6">Chapter </span><span id="t2r_6" class="t v75_6 s3_6">One </span>
<span id="t2s_6" class="t v33_6 s3_6">Simon </span><span id="t2t_6" class="t v76_6 s3_6">was </span><span id="t2u_6" class="t v77_6 s3_6">a </span><span id="t2v_6" class="t v78_6 s3_6">spy. </span><span id="t2w_6" class="t v79_6 s3_6">His </span><span id="t2x_6" class="t v80_6 s3_6">job </span><span id="t2y_6" class="t v76_6 s3_6">was </span><span id="t2z_6" class="t v30_6 s3_6">to </span><span id="t30_6" class="t v81_6 s3_6">find </span><span id="t31_6" class="t v63_6 s3_6">out </span><span id="t32_6" class="t v82_6 s3_6">secrets </span><span id="t33_6" class="t v83_6 s3_6">and </span>
<span id="t34_6" class="t v84_6 s3_6">pass </span><span id="t35_6" class="t v85_6 s3_6">them </span><span id="t36_6" class="t v86_6 s3_6">to </span><span id="t37_6" class="t v87_6 s3_6">other </span><span id="t38_6" class="t v88_6 s3_6">spies. </span><span id="t39_6" class="t v89_6 s3_6">He </span><span id="t3a_6" class="t v90_6 s3_6">wrote </span><span id="t3b_6" class="t v32_6 s3_6">messages </span><span id="t3c_6" class="t v27_6 s3_6">in </span><span id="t3d_6" class="t v58_6 s3_6">code </span>
<span id="t3e_6" class="t v83_6 s3_6">and </span><span id="t3f_6" class="t v63_6 s3_6">hid </span><span id="t3g_6" class="t v91_6 s3_6">them </span><span id="t3h_6" class="t v30_6 s3_6">in </span><span id="t3i_6" class="t v87_6 s3_6">strange </span><span id="t3j_6" class="t v60_6 s3_6">places. </span><span id="t3k_6" class="t v92_6 s3_6">Once </span><span id="t3l_6" class="t v58_6 s3_6">he </span><span id="t3m_6" class="t v63_6 s3_6">hid </span><span id="t3n_6" class="t v12_6 s3_6">all </span><span id="t3o_6" class="t v93_6 s3_6">his </span>
<span id="t3p_6" class="t v34_6 s3_6">papers </span><span id="t3q_6" class="t v94_6 s3_6">inside </span><span id="t3r_6" class="t v95_6 s3_6">an </span><span id="t3s_6" class="t v96_6 s3_6">old </span><span id="t3t_6" class="t v30_6 s3_6">football. </span><span id="t3u_6" class="t v97_6 s3_6">They </span><span id="t3v_6" class="t v98_6 s3_6">would </span><span id="t3w_6" class="t v58_6 s3_6">be </span><span id="t3x_6" class="t v11_6 s3_6">safe </span><span id="t3y_6" class="t v99_6 s3_6">there, </span>
<span id="t3z_6" class="t v100_6 s3_6">he </span><span id="t40_6" class="t v101_6 s3_6">thought. </span><span id="t41_6" class="t v102_6 s3_6">But </span><span id="t42_6" class="t v103_6 s3_6">that's </span><span id="t43_6" class="t v91_6 s3_6">where </span><span id="t44_6" class="t v58_6 s3_6">he </span><span id="t45_6" class="t v76_6 s3_6">was </span><span id="t46_6" class="t v104_6 s3_6">wrong </span><span id="t47_6" class="t v105_6 s3_6">. </span><span id="t48_6" class="t v106_6 s3_6">. </span><span id="t49_6" class="t v105_6 s3_6">. </span>
<span id="t4a_6" class="t v107_6 s3_6">4 </span></div>

</div>
</body>
</html>
