<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; background-color: white; width: 1012px; height: 1492px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_7{left:75px;bottom:473px;letter-spacing:0.02px;}
#t2_7{left:277px;bottom:478px;letter-spacing:0.16px;}
#t3_7{left:329px;bottom:478px;letter-spacing:0.13px;}
#t4_7{left:73px;bottom:434px;letter-spacing:0.2px;}
#t5_7{left:107px;bottom:434px;letter-spacing:0.15px;}
#t6_7{left:231px;bottom:434px;letter-spacing:0.11px;}
#t7_7{left:253px;bottom:434px;}
#t8_7{left:271px;bottom:434px;letter-spacing:0.14px;}
#t9_7{left:367px;bottom:434px;letter-spacing:0.14px;}
#ta_7{left:73px;bottom:404px;letter-spacing:0.15px;}
#tb_7{left:120px;bottom:404px;letter-spacing:0.13px;}
#tc_7{left:197px;bottom:404px;letter-spacing:0.13px;}
#td_7{left:235px;bottom:404px;letter-spacing:0.13px;}
#te_7{left:319px;bottom:404px;letter-spacing:0.14px;}
#tf_7{left:73px;bottom:375px;letter-spacing:0.16px;}
#tg_7{left:74px;bottom:325px;letter-spacing:-0.04px;}
#th_7{left:137px;bottom:325px;}
#ti_7{left:151px;bottom:325px;letter-spacing:-0.04px;}
#tj_7{left:227px;bottom:325px;letter-spacing:-0.04px;}
#tk_7{left:309px;bottom:325px;letter-spacing:-0.04px;}
#tl_7{left:72px;bottom:291px;letter-spacing:-0.06px;}
#tm_7{left:130px;bottom:291px;letter-spacing:-0.03px;}
#tn_7{left:203px;bottom:291px;letter-spacing:-0.04px;}
#to_7{left:234px;bottom:291px;letter-spacing:-0.03px;}
#tp_7{left:84px;bottom:229px;letter-spacing:0.15px;}
#tq_7{left:219px;bottom:229px;letter-spacing:0.14px;}
#tr_7{left:276px;bottom:229px;letter-spacing:0.15px;}
#ts_7{left:336px;bottom:229px;letter-spacing:0.15px;}
#tt_7{left:83px;bottom:198px;letter-spacing:-0.09px;}
#tu_7{left:137px;bottom:199px;letter-spacing:0.08px;}
#tv_7{left:176px;bottom:199px;letter-spacing:0.14px;}
#tw_7{left:204px;bottom:198px;letter-spacing:-0.07px;}
#tx_7{left:263px;bottom:199px;}
#ty_7{left:276px;bottom:199px;}
#tz_7{left:290px;bottom:199px;}
#t10_7{left:302px;bottom:199px;letter-spacing:0.16px;}
#t11_7{left:346px;bottom:199px;letter-spacing:0.13px;}
#t12_7{left:369px;bottom:199px;letter-spacing:0.14px;}
#t13_7{left:83px;bottom:169px;letter-spacing:0.15px;}
#t14_7{left:131px;bottom:169px;letter-spacing:0.16px;}
#t15_7{left:204px;bottom:169px;letter-spacing:0.16px;}
#t16_7{left:248px;bottom:169px;letter-spacing:0.15px;}
#t17_7{left:294px;bottom:169px;letter-spacing:0.16px;}
#t18_7{left:83px;bottom:140px;letter-spacing:0.15px;}
#t19_7{left:207px;bottom:140px;letter-spacing:0.16px;}
#t1a_7{left:508px;bottom:1384px;letter-spacing:0.01px;}
#t1b_7{left:661px;bottom:1389px;letter-spacing:0.15px;}
#t1c_7{left:701px;bottom:1389px;letter-spacing:0.14px;}
#t1d_7{left:508px;bottom:1330px;letter-spacing:0.19px;}
#t1e_7{left:567px;bottom:1330px;letter-spacing:0.14px;}
#t1f_7{left:668px;bottom:1330px;letter-spacing:0.15px;}
#t1g_7{left:727px;bottom:1330px;letter-spacing:0.14px;}
#t1h_7{left:507px;bottom:1280px;letter-spacing:-0.05px;}
#t1i_7{left:576px;bottom:1280px;letter-spacing:-0.04px;}
#t1j_7{left:652px;bottom:1280px;letter-spacing:-0.04px;}
#t1k_7{left:740px;bottom:1280px;letter-spacing:-0.05px;}
#t1l_7{left:821px;bottom:1280px;letter-spacing:-0.04px;}
#t1m_7{left:908px;bottom:1280px;letter-spacing:-0.05px;}
#t1n_7{left:507px;bottom:1223px;letter-spacing:0.19px;}
#t1o_7{left:550px;bottom:1223px;letter-spacing:0.16px;}
#t1p_7{left:593px;bottom:1223px;letter-spacing:0.12px;}
#t1q_7{left:631px;bottom:1223px;letter-spacing:0.14px;}
#t1r_7{left:692px;bottom:1221px;letter-spacing:0.23px;}
#t1s_7{left:741px;bottom:1221px;letter-spacing:0.16px;}
#t1t_7{left:509px;bottom:1173px;letter-spacing:-0.05px;}
#t1u_7{left:563px;bottom:1173px;letter-spacing:-0.02px;}
#t1v_7{left:587px;bottom:1173px;letter-spacing:-0.03px;}
#t1w_7{left:635px;bottom:1173px;letter-spacing:-0.04px;}
#t1x_7{left:509px;bottom:1140px;letter-spacing:-0.04px;}
#t1y_7{left:563px;bottom:1140px;}
#t1z_7{left:570px;bottom:1140px;}
#t20_7{left:587px;bottom:1140px;letter-spacing:-0.04px;}
#t21_7{left:616px;bottom:1140px;letter-spacing:-0.04px;}
#t22_7{left:509px;bottom:1107px;letter-spacing:-0.05px;}
#t23_7{left:565px;bottom:1107px;letter-spacing:-0.02px;}
#t24_7{left:588px;bottom:1107px;letter-spacing:-0.04px;}
#t25_7{left:618px;bottom:1107px;letter-spacing:-0.03px;}
#t26_7{left:507px;bottom:1050px;letter-spacing:0.16px;}
#t27_7{left:569px;bottom:1050px;letter-spacing:0.11px;}
#t28_7{left:591px;bottom:1050px;letter-spacing:0.14px;}
#t29_7{left:672px;bottom:1050px;letter-spacing:0.15px;}
#t2a_7{left:718px;bottom:1050px;letter-spacing:0.14px;}
#t2b_7{left:744px;bottom:1050px;letter-spacing:0.14px;}
#t2c_7{left:833px;bottom:1050px;letter-spacing:0.13px;}
#t2d_7{left:508px;bottom:1021px;letter-spacing:0.14px;}
#t2e_7{left:560px;bottom:1021px;letter-spacing:0.1px;}
#t2f_7{left:576px;bottom:1021px;letter-spacing:0.16px;}
#t2g_7{left:684px;bottom:1021px;letter-spacing:0.11px;}
#t2h_7{left:705px;bottom:1021px;letter-spacing:0.15px;}
#t2i_7{left:736px;bottom:1021px;letter-spacing:0.14px;}
#t2j_7{left:762px;bottom:1021px;letter-spacing:0.13px;}
#t2k_7{left:507px;bottom:971px;letter-spacing:-0.03px;}
#t2l_7{left:533px;bottom:971px;letter-spacing:-0.04px;}
#t2m_7{left:562px;bottom:971px;letter-spacing:-0.02px;}
#t2n_7{left:610px;bottom:971px;letter-spacing:-0.03px;}
#t2o_7{left:508px;bottom:938px;letter-spacing:-0.04px;}
#t2p_7{left:556px;bottom:938px;letter-spacing:-0.04px;}
#t2q_7{left:602px;bottom:938px;letter-spacing:-0.04px;}
#t2r_7{left:639px;bottom:938px;letter-spacing:-0.04px;}
#t2s_7{left:508px;bottom:905px;letter-spacing:-0.05px;}
#t2t_7{left:545px;bottom:905px;letter-spacing:-0.04px;}
#t2u_7{left:592px;bottom:905px;letter-spacing:-0.03px;}
#t2v_7{left:652px;bottom:905px;letter-spacing:-0.03px;}
#t2w_7{left:697px;bottom:905px;}
#t2x_7{left:715px;bottom:905px;letter-spacing:-0.04px;}
#t2y_7{left:508px;bottom:849px;letter-spacing:0.15px;}
#t2z_7{left:612px;bottom:849px;letter-spacing:0.13px;}
#t30_7{left:649px;bottom:849px;letter-spacing:0.14px;}
#t31_7{left:709px;bottom:849px;letter-spacing:0.14px;}
#t32_7{left:746px;bottom:849px;letter-spacing:0.14px;}
#t33_7{left:809px;bottom:849px;letter-spacing:0.17px;}
#t34_7{left:508px;bottom:819px;letter-spacing:0.13px;}
#t35_7{left:619px;bottom:819px;}
#t36_7{left:507px;bottom:790px;letter-spacing:0.22px;}
#t37_7{left:557px;bottom:790px;letter-spacing:0.17px;}
#t38_7{left:589px;bottom:790px;letter-spacing:0.17px;}
#t39_7{left:630px;bottom:790px;letter-spacing:0.14px;}
#t3a_7{left:683px;bottom:790px;letter-spacing:0.15px;}
#t3b_7{left:731px;bottom:790px;letter-spacing:0.14px;}
#t3c_7{left:768px;bottom:790px;letter-spacing:0.14px;}
#t3d_7{left:830px;bottom:790px;letter-spacing:0.13px;}
#t3e_7{left:506px;bottom:686px;letter-spacing:0.01px;}
#t3f_7{left:565px;bottom:686px;letter-spacing:0.01px;}
#t3g_7{left:719px;bottom:686px;}
#t3h_7{left:745px;bottom:686px;letter-spacing:0.02px;}
#t3i_7{left:807px;bottom:686px;letter-spacing:0.01px;}
#t3j_7{left:505px;bottom:662px;letter-spacing:0.15px;}
#t3k_7{left:564px;bottom:662px;letter-spacing:0.17px;}
#t3l_7{left:606px;bottom:662px;letter-spacing:0.14px;}
#t3m_7{left:664px;bottom:662px;letter-spacing:0.16px;}
#t3n_7{left:718px;bottom:662px;letter-spacing:0.13px;}
#t3o_7{left:745px;bottom:662px;letter-spacing:0.15px;}
#t3p_7{left:785px;bottom:662px;letter-spacing:0.12px;}
#t3q_7{left:819px;bottom:662px;letter-spacing:0.14px;}
#t3r_7{left:505px;bottom:633px;letter-spacing:0.14px;}
#t3s_7{left:605px;bottom:633px;letter-spacing:0.13px;}
#t3t_7{left:638px;bottom:633px;letter-spacing:0.14px;}
#t3u_7{left:505px;bottom:578px;letter-spacing:0.18px;}
#t3v_7{left:562px;bottom:578px;letter-spacing:0.17px;}
#t3w_7{left:627px;bottom:578px;letter-spacing:0.14px;}
#t3x_7{left:505px;bottom:549px;letter-spacing:0.14px;}
#t3y_7{left:600px;bottom:549px;letter-spacing:0.16px;}
#t3z_7{left:505px;bottom:519px;letter-spacing:0.14px;}
#t40_7{left:551px;bottom:519px;letter-spacing:0.1px;}
#t41_7{left:568px;bottom:519px;letter-spacing:0.15px;}
#t42_7{left:616px;bottom:519px;letter-spacing:0.16px;}
#t43_7{left:506px;bottom:491px;letter-spacing:0.15px;}
#t44_7{left:558px;bottom:491px;letter-spacing:0.12px;}
#t45_7{left:505px;bottom:462px;letter-spacing:0.14px;}
#t46_7{left:946px;bottom:16px;}

.s0_7{font-size:29px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s1_7{font-size:18px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s2_7{font-size:23px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s3_7{font-size:20px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s4_7{font-size:21px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.t.v0_7{transform:scaleX(1.206);}
.t.v1_7{transform:scaleX(1.271);}
.t.v2_7{transform:scaleX(1.157);}
.t.v3_7{transform:scaleX(1.096);}
.t.v4_7{transform:scaleX(1.28);}
.t.v5_7{transform:scaleX(1.079);}
.t.v6_7{transform:scaleX(1.306);}
.t.v7_7{transform:scaleX(1.376);}
.t.v8_7{transform:scaleX(1.266);}
.t.v9_7{transform:scaleX(1.158);}
.t.v10_7{transform:scaleX(1.202);}
.t.v11_7{transform:scaleX(1.093);}
.t.v12_7{transform:scaleX(1.301);}
.t.v13_7{transform:scaleX(1.224);}
.t.v14_7{transform:scaleX(1.34);}
.t.v15_7{transform:scaleX(1.1);}
.t.v16_7{transform:scaleX(1.045);}
.t.v17_7{transform:scaleX(1.255);}
.t.v18_7{transform:scaleX(1.073);}
.t.v19_7{transform:scaleX(1.113);}
.t.v20_7{transform:scaleX(1.111);}
.t.v21_7{transform:scaleX(1.164);}
.t.v22_7{transform:scaleX(1.033);}
.t.v23_7{transform:scaleX(1.017);}
.t.v24_7{transform:scaleX(1.251);}
.t.v25_7{transform:scaleX(2.133);}
.t.v26_7{transform:scaleX(1.15);}
.t.v27_7{transform:scaleX(0.48);}
.t.v28_7{transform:scaleX(1.315);}
.t.v29_7{transform:scaleX(0.976);}
.t.v30_7{transform:scaleX(1.163);}
.t.v31_7{transform:scaleX(1.289);}
.t.v32_7{transform:scaleX(1.274);}
.t.v33_7{transform:scaleX(1.169);}
.t.v34_7{transform:scaleX(1.276);}
.t.v35_7{transform:scaleX(1.232);}
.t.v36_7{transform:scaleX(1.225);}
.t.v37_7{transform:scaleX(1.335);}
.t.v38_7{transform:scaleX(1.284);}
.t.v39_7{transform:scaleX(1.183);}
.t.v40_7{transform:scaleX(1.334);}
.t.v41_7{transform:scaleX(1.242);}
.t.v42_7{transform:scaleX(1.04);}
.t.v43_7{transform:scaleX(1.119);}
.t.v44_7{transform:scaleX(1.08);}
.t.v45_7{transform:scaleX(1.085);}
.t.v46_7{transform:scaleX(1.074);}
.t.v47_7{transform:scaleX(1.091);}
.t.v48_7{transform:scaleX(1.311);}
.t.v49_7{transform:scaleX(1.135);}
.t.v50_7{transform:scaleX(1.382);}
.t.v51_7{transform:scaleX(1.07);}
.t.v52_7{transform:scaleX(1.264);}
.t.v53_7{transform:scaleX(1.02);}
.t.v54_7{transform:scaleX(0.959);}
.t.v55_7{transform:scaleX(1.141);}
.t.v56_7{transform:scaleX(1.115);}
.t.v57_7{transform:scaleX(1.688);}
.t.v58_7{transform:scaleX(0.946);}
.t.v59_7{transform:scaleX(1.016);}
.t.v60_7{transform:scaleX(1.105);}
.t.v61_7{transform:scaleX(1.061);}
.t.v62_7{transform:scaleX(1.125);}
.t.v63_7{transform:scaleX(1.252);}
.t.v64_7{transform:scaleX(1.109);}
.t.v65_7{transform:scaleX(1.32);}
.t.v66_7{transform:scaleX(1.176);}
.t.v67_7{transform:scaleX(1.298);}
.t.v68_7{transform:scaleX(1.347);}
.t.v69_7{transform:scaleX(0.785);}
.t.v70_7{transform:scaleX(1.286);}
.t.v71_7{transform:scaleX(1.327);}
.t.v72_7{transform:scaleX(1.217);}
.t.v73_7{transform:scaleX(1.019);}
.t.v74_7{transform:scaleX(1.082);}
.t.v75_7{transform:scaleX(1.088);}
.t.v76_7{transform:scaleX(1.104);}
.t.v77_7{transform:scaleX(1.047);}
.t.v78_7{transform:scaleX(1.112);}
.t.v79_7{transform:scaleX(1.068);}
.t.v80_7{transform:scaleX(1.009);}
.t.v81_7{transform:scaleX(1.099);}
.t.v82_7{transform:scaleX(1.295);}
.t.v83_7{transform:scaleX(1.066);}
.t.v84_7{transform:scaleX(1.372);}
.t.v85_7{transform:scaleX(1.277);}
.t.v86_7{transform:scaleX(1.231);}
.t.v87_7{transform:scaleX(1.296);}
.t.v88_7{transform:scaleX(1.305);}
.t.v89_7{transform:scaleX(0.64);}
.t.v90_7{transform:scaleX(1.162);}
.t.v91_7{transform:scaleX(1.213);}
.t.v92_7{transform:scaleX(1.293);}
.t.v93_7{transform:scaleX(1.239);}
.t.v94_7{transform:scaleX(1.018);}
.t.v95_7{transform:scaleX(1.555);}
.t.v96_7{transform:scaleX(1.207);}
.t.v97_7{transform:scaleX(1.203);}
.t.v98_7{transform:scaleX(1.241);}
.t.v99_7{transform:scaleX(1.313);}
.t.v100_7{transform:scaleX(1.259);}
.t.v101_7{transform:scaleX(0.993);}
.t.v102_7{transform:scaleX(1.362);}
.t.v103_7{transform:scaleX(1.237);}
.t.v104_7{transform:scaleX(1.359);}
.t.v105_7{transform:scaleX(1.26);}
.t.v106_7{transform:scaleX(0.851);}
.t.v107_7{transform:scaleX(1.288);}
.t.v108_7{transform:scaleX(1.384);}
</style>
<style id="fonts7" type="text/css" >

@font-face {
	font-family: sub_Times-Roman_lfr;
	src: url("fonts/sub_Times-Roman_lfr.woff") format("woff");
}

</style>
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="1012" height="1492" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:1012px; height:1492px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_7" class="t v0_7 s0_7">Exclamations </span><span id="t2_7" class="t v1_7 s1_7">have </span><span id="t3_7" class="t v2_7 s1_7">feeling! </span>
<span id="t4_7" class="t v3_7 s1_7">An </span><span id="t5_7" class="t v4_7 s1_7">exclamation </span><span id="t6_7" class="t v5_7 s1_7">is </span><span id="t7_7" class="t v6_7 s1_7">a </span><span id="t8_7" class="t v7_7 s1_7">sentence </span><span id="t9_7" class="t v8_7 s1_7">said </span>
<span id="ta_7" class="t v9_7 s1_7">with </span><span id="tb_7" class="t v10_7 s1_7">feeling, </span><span id="tc_7" class="t v11_7 s1_7">like </span><span id="td_7" class="t v12_7 s1_7">surprise </span><span id="te_7" class="t v13_7 s1_7">or </span>
<span id="tf_7" class="t v14_7 s1_7">amusement. </span>
<span id="tg_7" class="t v15_7 s2_7">What </span><span id="th_7" class="t v16_7 s2_7">a </span><span id="ti_7" class="t v17_7 s2_7">funny </span><span id="tj_7" class="t v18_7 s2_7">looking </span><span id="tk_7" class="t v19_7 s2_7">man! </span>
<span id="tl_7" class="t v20_7 s2_7">How </span><span id="tm_7" class="t v21_7 s2_7">stupid </span><span id="tn_7" class="t v22_7 s2_7">he </span><span id="to_7" class="t v23_7 s2_7">looks! </span>
<span id="tp_7" class="t v1_7 s1_7">Exclamations </span><span id="tq_7" class="t v17_7 s1_7">often </span><span id="tr_7" class="t v24_7 s1_7">begin </span><span id="ts_7" class="t v9_7 s1_7">with </span>
<span id="tt_7" class="t v9_7 s3_7">How </span><span id="tu_7" class="t v25_7 s1_7">... </span><span id="tv_7" class="t v13_7 s1_7">or </span><span id="tw_7" class="t v26_7 s3_7">What </span><span id="tx_7" class="t v27_7 s1_7">. </span><span id="ty_7" class="t v27_7 s1_7">. </span><span id="tz_7" class="t v27_7 s1_7">. </span><span id="t10_7" class="t v28_7 s1_7">and </span><span id="t11_7" class="t v29_7 s1_7">in </span><span id="t12_7" class="t v30_7 s1_7">writing </span>
<span id="t13_7" class="t v31_7 s1_7">they </span><span id="t14_7" class="t v32_7 s1_7">always </span><span id="t15_7" class="t v12_7 s1_7">end </span><span id="t16_7" class="t v33_7 s1_7">with </span><span id="t17_7" class="t v1_7 s1_7">an </span>
<span id="t18_7" class="t v34_7 s1_7">exclamation </span><span id="t19_7" class="t v35_7 s1_7">mark. </span>
<span id="t1a_7" class="t v36_7 s0_7">Questions </span><span id="t1b_7" class="t v37_7 s1_7">ask </span><span id="t1c_7" class="t v38_7 s1_7">things </span>
<span id="t1d_7" class="t v39_7 s1_7">Many </span><span id="t1e_7" class="t v40_7 s1_7">questions </span><span id="t1f_7" class="t v41_7 s1_7">begin </span><span id="t1g_7" class="t v2_7 s1_7">with: </span>
<span id="t1h_7" class="t v42_7 s2_7">who </span><span id="t1i_7" class="t v43_7 s2_7">what </span><span id="t1j_7" class="t v44_7 s2_7">which </span><span id="t1k_7" class="t v45_7 s2_7">when </span><span id="t1l_7" class="t v46_7 s2_7">where </span><span id="t1m_7" class="t v3_7 s2_7">why </span>
<span id="t1n_7" class="t v47_7 s1_7">You </span><span id="t1o_7" class="t v48_7 s1_7">can </span><span id="t1p_7" class="t v49_7 s1_7">call </span><span id="t1q_7" class="t v50_7 s1_7">these </span><span id="t1r_7" class="t v51_7 s4_7">Wh- </span><span id="t1s_7" class="t v52_7 s4_7">questions. </span>
<span id="t1t_7" class="t v53_7 s2_7">Who </span><span id="t1u_7" class="t v54_7 s2_7">is </span><span id="t1v_7" class="t v55_7 s2_7">that </span><span id="t1w_7" class="t v56_7 s2_7">man? </span>
<span id="t1x_7" class="t v45_7 s2_7">What</span><span id="t1y_7" class="t v57_7 s2_7">'</span><span id="t1z_7" class="t v58_7 s2_7">s </span><span id="t20_7" class="t v59_7 s2_7">he </span><span id="t21_7" class="t v60_7 s2_7">doing? </span>
<span id="t22_7" class="t v61_7 s2_7">Why </span><span id="t23_7" class="t v54_7 s2_7">is </span><span id="t24_7" class="t v59_7 s2_7">he </span><span id="t25_7" class="t v62_7 s2_7">hiding? </span>
<span id="t26_7" class="t v63_7 s1_7">There </span><span id="t27_7" class="t v64_7 s1_7">is </span><span id="t28_7" class="t v65_7 s1_7">another </span><span id="t29_7" class="t v9_7 s1_7">kind </span><span id="t2a_7" class="t v66_7 s1_7">of </span><span id="t2b_7" class="t v67_7 s1_7">question </span><span id="t2c_7" class="t v65_7 s1_7">that </span>
<span id="t2d_7" class="t v68_7 s1_7">asks </span><span id="t2e_7" class="t v69_7 s1_7">if </span><span id="t2f_7" class="t v70_7 s1_7">something </span><span id="t2g_7" class="t v5_7 s1_7">is </span><span id="t2h_7" class="t v71_7 s1_7">so </span><span id="t2i_7" class="t v13_7 s1_7">or </span><span id="t2j_7" class="t v72_7 s1_7">not. </span>
<span id="t2k_7" class="t v73_7 s2_7">Is </span><span id="t2l_7" class="t v59_7 s2_7">he </span><span id="t2m_7" class="t v43_7 s2_7">still </span><span id="t2n_7" class="t v46_7 s2_7">there? </span>
<span id="t2o_7" class="t v74_7 s2_7">Can </span><span id="t2p_7" class="t v75_7 s2_7">you </span><span id="t2q_7" class="t s2_7">see </span><span id="t2r_7" class="t v76_7 s2_7">him? </span>
<span id="t2s_7" class="t v77_7 s2_7">Do </span><span id="t2t_7" class="t v75_7 s2_7">you </span><span id="t2u_7" class="t v78_7 s2_7">think </span><span id="t2v_7" class="t v79_7 s2_7">he's </span><span id="t2w_7" class="t v80_7 s2_7">a </span><span id="t2x_7" class="t v81_7 s2_7">spy? </span>
<span id="t2y_7" class="t v82_7 s1_7">Questions </span><span id="t2z_7" class="t v83_7 s1_7">like </span><span id="t30_7" class="t v84_7 s1_7">these </span><span id="t31_7" class="t v85_7 s1_7">are </span><span id="t32_7" class="t v86_7 s1_7">called </span><span id="t33_7" class="t v87_7 s1_7">Yes/No </span>
<span id="t34_7" class="t v88_7 s1_7">questions. </span><span id="t35_7" class="t v89_7 s1_7">. </span>
<span id="t36_7" class="t v90_7 s1_7">Why </span><span id="t37_7" class="t v4_7 s1_7">do </span><span id="t38_7" class="t v91_7 s1_7">you </span><span id="t39_7" class="t v0_7 s1_7">think </span><span id="t3a_7" class="t v8_7 s1_7">they </span><span id="t3b_7" class="t v92_7 s1_7">are </span><span id="t3c_7" class="t v93_7 s1_7">called </span><span id="t3d_7" class="t v68_7 s1_7">that? </span>
<span id="t3e_7" class="t v94_7 s0_7">Full </span><span id="t3f_7" class="t v67_7 s0_7">sentences </span><span id="t3g_7" class="t v95_7 s0_7">- </span><span id="t3h_7" class="t v96_7 s0_7">and </span><span id="t3i_7" class="t v8_7 s0_7">others </span>
<span id="t3j_7" class="t v97_7 s1_7">Often </span><span id="t3k_7" class="t v91_7 s1_7">you </span><span id="t3l_7" class="t v98_7 s1_7">don’t </span><span id="t3m_7" class="t v99_7 s1_7">need </span><span id="t3n_7" class="t v100_7 s1_7">to </span><span id="t3o_7" class="t v37_7 s1_7">use </span><span id="t3p_7" class="t v101_7 s1_7">full </span><span id="t3q_7" class="t v102_7 s1_7">sentences, </span>
<span id="t3r_7" class="t v17_7 s1_7">especially </span><span id="t3s_7" class="t v39_7 s1_7">for </span><span id="t3t_7" class="t v92_7 s1_7">speaking. </span>
<span id="t3u_7" class="t v103_7 s1_7">What </span><span id="t3v_7" class="t v35_7 s1_7">would </span><span id="t3w_7" class="t v84_7 s1_7">these </span>
<span id="t3x_7" class="t v104_7 s1_7">speakers </span><span id="t3y_7" class="t v105_7 s1_7">have </span>
<span id="t3z_7" class="t v8_7 s1_7">said </span><span id="t40_7" class="t v106_7 s1_7">if </span><span id="t41_7" class="t v85_7 s1_7">they </span><span id="t42_7" class="t v107_7 s1_7">had </span>
<span id="t43_7" class="t v65_7 s1_7">used </span><span id="t44_7" class="t v101_7 s1_7">full </span>
<span id="t45_7" class="t v108_7 s1_7">sentences? </span>
<span id="t46_7" class="t v44_7 s1_7">5 </span></div>

</div>
</body>
</html>
