<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; background-color: white; width: 1012px; height: 1492px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_8{left:69px;bottom:1360px;letter-spacing:0.15px;}
#t2_8{left:243px;bottom:1361px;letter-spacing:-0.09px;}
#t3_8{left:402px;bottom:1361px;letter-spacing:-0.08px;}
#t4_8{left:450px;bottom:1361px;}
#t5_8{left:487px;bottom:1361px;letter-spacing:-0.1px;}
#t6_8{left:63px;bottom:1278px;letter-spacing:0.18px;}
#t7_8{left:133px;bottom:1278px;letter-spacing:0.13px;}
#t8_8{left:156px;bottom:1278px;}
#t9_8{left:175px;bottom:1278px;letter-spacing:0.14px;}
#ta_8{left:269px;bottom:1278px;letter-spacing:0.14px;}
#tb_8{left:307px;bottom:1278px;letter-spacing:0.13px;}
#tc_8{left:345px;bottom:1278px;letter-spacing:0.14px;}
#td_8{left:421px;bottom:1278px;letter-spacing:0.13px;}
#te_8{left:443px;bottom:1278px;}
#tf_8{left:461px;bottom:1278px;letter-spacing:0.15px;}
#tg_8{left:65px;bottom:1248px;letter-spacing:0.17px;}
#th_8{left:119px;bottom:1248px;letter-spacing:0.16px;}
#ti_8{left:162px;bottom:1248px;letter-spacing:0.15px;}
#tj_8{left:203px;bottom:1248px;}
#tk_8{left:220px;bottom:1248px;letter-spacing:0.14px;}
#tl_8{left:257px;bottom:1248px;letter-spacing:0.13px;}
#tm_8{left:284px;bottom:1248px;letter-spacing:0.17px;}
#tn_8{left:316px;bottom:1248px;letter-spacing:0.16px;}
#to_8{left:359px;bottom:1248px;}
#tp_8{left:378px;bottom:1248px;letter-spacing:0.14px;}
#tq_8{left:460px;bottom:1248px;letter-spacing:0.13px;}
#tr_8{left:487px;bottom:1248px;letter-spacing:0.15px;}
#ts_8{left:533px;bottom:1248px;letter-spacing:0.13px;}
#tt_8{left:64px;bottom:1165px;letter-spacing:0.02px;}
#tu_8{left:148px;bottom:1165px;letter-spacing:0.01px;}
#tv_8{left:64px;bottom:1127px;letter-spacing:0.19px;}
#tw_8{left:93px;bottom:1127px;letter-spacing:0.17px;}
#tx_8{left:152px;bottom:1127px;letter-spacing:0.16px;}
#ty_8{left:205px;bottom:1127px;letter-spacing:0.15px;}
#tz_8{left:253px;bottom:1127px;letter-spacing:0.14px;}
#t10_8{left:292px;bottom:1127px;letter-spacing:0.16px;}
#t11_8{left:358px;bottom:1127px;letter-spacing:0.16px;}
#t12_8{left:65px;bottom:1097px;letter-spacing:0.17px;}
#t13_8{left:135px;bottom:1097px;letter-spacing:0.13px;}
#t14_8{left:64px;bottom:1052px;letter-spacing:0.19px;}
#t15_8{left:168px;bottom:1052px;letter-spacing:0.16px;}
#t16_8{left:312px;bottom:1052px;letter-spacing:0.19px;}
#t17_8{left:65px;bottom:1023px;letter-spacing:0.17px;}
#t18_8{left:240px;bottom:1023px;letter-spacing:0.17px;}
#t19_8{left:336px;bottom:1023px;letter-spacing:0.18px;}
#t1a_8{left:63px;bottom:993px;letter-spacing:0.16px;}
#t1b_8{left:65px;bottom:841px;letter-spacing:0.17px;}
#t1c_8{left:109px;bottom:841px;letter-spacing:0.17px;}
#t1d_8{left:179px;bottom:841px;letter-spacing:0.14px;}
#t1e_8{left:216px;bottom:841px;letter-spacing:0.14px;}
#t1f_8{left:279px;bottom:841px;letter-spacing:-0.07px;}
#t1g_8{left:340px;bottom:841px;letter-spacing:-0.05px;}
#t1h_8{left:65px;bottom:813px;letter-spacing:0.19px;}
#t1i_8{left:109px;bottom:813px;letter-spacing:0.16px;}
#t1j_8{left:150px;bottom:813px;letter-spacing:0.14px;}
#t1k_8{left:192px;bottom:813px;letter-spacing:0.17px;}
#t1l_8{left:248px;bottom:813px;letter-spacing:0.14px;}
#t1m_8{left:295px;bottom:813px;letter-spacing:0.13px;}
#t1n_8{left:321px;bottom:813px;letter-spacing:0.14px;}
#t1o_8{left:359px;bottom:813px;letter-spacing:0.16px;}
#t1p_8{left:474px;bottom:813px;letter-spacing:0.13px;}
#t1q_8{left:496px;bottom:813px;letter-spacing:0.15px;}
#t1r_8{left:66px;bottom:783px;letter-spacing:0.13px;}
#t1s_8{left:66px;bottom:747px;letter-spacing:-0.09px;}
#t1t_8{left:125px;bottom:748px;letter-spacing:0.12px;}
#t1u_8{left:164px;bottom:748px;letter-spacing:0.11px;}
#t1v_8{left:237px;bottom:748px;letter-spacing:0.12px;}
#t1w_8{left:323px;bottom:748px;letter-spacing:0.12px;}
#t1x_8{left:379px;bottom:748px;letter-spacing:0.13px;}
#t1y_8{left:87px;bottom:726px;letter-spacing:0.13px;}
#t1z_8{left:131px;bottom:726px;letter-spacing:0.13px;}
#t20_8{left:222px;bottom:726px;letter-spacing:0.12px;}
#t21_8{left:294px;bottom:726px;letter-spacing:0.11px;}
#t22_8{left:325px;bottom:726px;letter-spacing:0.1px;}
#t23_8{left:66px;bottom:703px;letter-spacing:-0.07px;}
#t24_8{left:107px;bottom:704px;letter-spacing:0.14px;}
#t25_8{left:151px;bottom:704px;letter-spacing:0.1px;}
#t26_8{left:87px;bottom:682px;}
#t27_8{left:101px;bottom:682px;letter-spacing:0.13px;}
#t28_8{left:157px;bottom:682px;letter-spacing:0.11px;}
#t29_8{left:210px;bottom:682px;letter-spacing:0.13px;}
#t2a_8{left:254px;bottom:682px;letter-spacing:0.11px;}
#t2b_8{left:276px;bottom:682px;letter-spacing:0.16px;}
#t2c_8{left:327px;bottom:682px;letter-spacing:0.14px;}
#t2d_8{left:816px;bottom:1323px;letter-spacing:-0.03px;}
#t2e_8{left:893px;bottom:1323px;letter-spacing:-0.07px;}
#t2f_8{left:76px;bottom:578px;letter-spacing:0.19px;}
#t2g_8{left:135px;bottom:578px;letter-spacing:0.13px;}
#t2h_8{left:213px;bottom:578px;letter-spacing:0.14px;}
#t2i_8{left:250px;bottom:578px;letter-spacing:0.14px;}
#t2j_8{left:296px;bottom:578px;letter-spacing:0.14px;}
#t2k_8{left:360px;bottom:577px;letter-spacing:-0.05px;}
#t2l_8{left:422px;bottom:577px;letter-spacing:-0.06px;}
#t2m_8{left:450px;bottom:577px;letter-spacing:-0.07px;}
#t2n_8{left:67px;bottom:533px;letter-spacing:0.14px;}
#t2o_8{left:90px;bottom:533px;letter-spacing:0.14px;}
#t2p_8{left:195px;bottom:533px;letter-spacing:0.16px;}
#t2q_8{left:262px;bottom:533px;letter-spacing:0.16px;}
#t2r_8{left:313px;bottom:533px;letter-spacing:0.14px;}
#t2s_8{left:361px;bottom:533px;letter-spacing:0.16px;}
#t2t_8{left:405px;bottom:533px;letter-spacing:0.13px;}
#t2u_8{left:505px;bottom:533px;letter-spacing:0.13px;}
#t2v_8{left:542px;bottom:533px;letter-spacing:0.14px;}
#t2w_8{left:580px;bottom:533px;letter-spacing:0.14px;}
#t2x_8{left:656px;bottom:533px;letter-spacing:0.14px;}
#t2y_8{left:865px;bottom:772px;letter-spacing:-0.03px;}
#t2z_8{left:309px;bottom:480px;letter-spacing:0.19px;}
#t30_8{left:603px;bottom:481px;letter-spacing:0.18px;}
#t31_8{left:167px;bottom:410px;letter-spacing:-0.04px;}
#t32_8{left:230px;bottom:410px;letter-spacing:-0.03px;}
#t33_8{left:301px;bottom:410px;letter-spacing:-0.03px;}
#t34_8{left:386px;bottom:410px;letter-spacing:-0.04px;}
#t35_8{left:499px;bottom:410px;letter-spacing:-0.03px;}
#t36_8{left:556px;bottom:410px;letter-spacing:-0.03px;}
#t37_8{left:619px;bottom:410px;letter-spacing:-0.04px;}
#t38_8{left:691px;bottom:410px;letter-spacing:-0.03px;}
#t39_8{left:758px;bottom:410px;letter-spacing:-0.03px;}
#t3a_8{left:814px;bottom:410px;letter-spacing:-0.02px;}
#t3b_8{left:201px;bottom:334px;letter-spacing:0.16px;}
#t3c_8{left:405px;bottom:334px;letter-spacing:0.17px;}
#t3d_8{left:549px;bottom:335px;letter-spacing:0.19px;}
#t3e_8{left:649px;bottom:334px;letter-spacing:0.16px;}
#t3f_8{left:803px;bottom:334px;letter-spacing:0.19px;}
#t3g_8{left:76px;bottom:265px;letter-spacing:0.16px;}
#t3h_8{left:138px;bottom:265px;letter-spacing:0.14px;}
#t3i_8{left:175px;bottom:265px;letter-spacing:0.14px;}
#t3j_8{left:250px;bottom:265px;letter-spacing:0.19px;}
#t3k_8{left:298px;bottom:265px;letter-spacing:0.16px;}
#t3l_8{left:341px;bottom:265px;letter-spacing:0.15px;}
#t3m_8{left:386px;bottom:265px;letter-spacing:0.13px;}
#t3n_8{left:410px;bottom:265px;letter-spacing:0.17px;}
#t3o_8{left:465px;bottom:265px;letter-spacing:0.15px;}
#t3p_8{left:515px;bottom:265px;letter-spacing:0.16px;}
#t3q_8{left:559px;bottom:265px;letter-spacing:0.13px;}
#t3r_8{left:648px;bottom:265px;letter-spacing:0.16px;}
#t3s_8{left:691px;bottom:265px;letter-spacing:0.13px;}
#t3t_8{left:748px;bottom:265px;letter-spacing:0.14px;}
#t3u_8{left:76px;bottom:236px;letter-spacing:0.16px;}
#t3v_8{left:142px;bottom:236px;letter-spacing:0.13px;}
#t3w_8{left:187px;bottom:236px;letter-spacing:0.16px;}
#t3x_8{left:229px;bottom:236px;letter-spacing:0.16px;}
#t3y_8{left:261px;bottom:236px;letter-spacing:0.13px;}
#t3z_8{left:284px;bottom:236px;letter-spacing:0.17px;}
#t40_8{left:339px;bottom:236px;letter-spacing:0.15px;}
#t41_8{left:389px;bottom:236px;letter-spacing:0.16px;}
#t42_8{left:432px;bottom:236px;letter-spacing:0.12px;}
#t43_8{left:495px;bottom:236px;letter-spacing:0.15px;}
#t44_8{left:533px;bottom:236px;letter-spacing:0.15px;}
#t45_8{left:629px;bottom:236px;letter-spacing:0.15px;}
#t46_8{left:76px;bottom:175px;letter-spacing:0.2px;}
#t47_8{left:129px;bottom:175px;letter-spacing:0.18px;}
#t48_8{left:171px;bottom:175px;letter-spacing:0.15px;}
#t49_8{left:228px;bottom:175px;letter-spacing:0.2px;}
#t4a_8{left:297px;bottom:175px;letter-spacing:0.16px;}
#t4b_8{left:334px;bottom:175px;letter-spacing:0.15px;}
#t4c_8{left:234px;bottom:139px;letter-spacing:0.17px;}
#t4d_8{left:393px;bottom:177px;letter-spacing:0.14px;}
#t4e_8{left:436px;bottom:175px;letter-spacing:0.19px;}
#t4f_8{left:480px;bottom:175px;letter-spacing:0.18px;}
#t4g_8{left:535px;bottom:175px;letter-spacing:0.16px;}
#t4h_8{left:571px;bottom:175px;letter-spacing:0.15px;}
#t4i_8{left:611px;bottom:175px;}
#t4j_8{left:630px;bottom:175px;letter-spacing:0.15px;}
#t4k_8{left:672px;bottom:175px;letter-spacing:0.2px;}
#t4l_8{left:676px;bottom:139px;letter-spacing:0.19px;}
#t4m_8{left:76px;bottom:88px;letter-spacing:0.19px;}
#t4n_8{left:135px;bottom:88px;letter-spacing:0.13px;}
#t4o_8{left:191px;bottom:88px;letter-spacing:0.16px;}
#t4p_8{left:282px;bottom:88px;letter-spacing:0.17px;}
#t4q_8{left:313px;bottom:88px;letter-spacing:0.14px;}
#t4r_8{left:350px;bottom:88px;letter-spacing:0.14px;}
#t4s_8{left:388px;bottom:88px;}
#t4t_8{left:406px;bottom:88px;letter-spacing:0.17px;}
#t4u_8{left:462px;bottom:88px;letter-spacing:0.15px;}
#t4v_8{left:517px;bottom:88px;letter-spacing:0.16px;}
#t4w_8{left:560px;bottom:88px;letter-spacing:0.16px;}
#t4x_8{left:627px;bottom:88px;letter-spacing:0.1px;}
#t4y_8{left:645px;bottom:88px;letter-spacing:0.15px;}
#t4z_8{left:700px;bottom:88px;letter-spacing:0.13px;}
#t50_8{left:722px;bottom:88px;letter-spacing:0.14px;}
#t51_8{left:760px;bottom:88px;letter-spacing:0.14px;}
#t52_8{left:65px;bottom:-8px;}

.s0_8{font-size:44px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s1_8{font-size:43px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s2_8{font-size:18px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s3_8{font-size:29px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s4_8{font-size:21px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s5_8{font-size:20px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s6_8{font-size:17px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s7_8{font-size:15px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s8_8{font-size:23px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.t.v0_8{transform:scaleX(1.113);}
.t.v1_8{transform:scaleX(1.136);}
.t.v2_8{transform:scaleX(0.892);}
.t.v3_8{transform:scaleX(1.139);}
.t.v4_8{transform:scaleX(1.168);}
.t.v5_8{transform:scaleX(1.252);}
.t.v6_8{transform:scaleX(0.976);}
.t.v7_8{transform:scaleX(1.306);}
.t.v8_8{transform:scaleX(1.37);}
.t.v9_8{transform:scaleX(1.293);}
.t.v10_8{transform:scaleX(1.08);}
.t.v11_8{transform:scaleX(1.267);}
.t.v12_8{transform:scaleX(1.351);}
.t.v13_8{transform:scaleX(1.312);}
.t.v14_8{transform:scaleX(1.24);}
.t.v15_8{transform:scaleX(1.315);}
.t.v16_8{transform:scaleX(1.335);}
.t.v17_8{transform:scaleX(1.285);}
.t.v18_8{transform:scaleX(1.3);}
.t.v19_8{transform:scaleX(1.301);}
.t.v20_8{transform:scaleX(1.247);}
.t.v21_8{transform:scaleX(1.196);}
.t.v22_8{transform:scaleX(1.098);}
.t.v23_8{transform:scaleX(1.314);}
.t.v24_8{transform:scaleX(1.044);}
.t.v25_8{transform:scaleX(1.298);}
.t.v26_8{transform:scaleX(1.275);}
.t.v27_8{transform:scaleX(1.277);}
.t.v28_8{transform:scaleX(1.264);}
.t.v29_8{transform:scaleX(1.271);}
.t.v30_8{transform:scaleX(1.33);}
.t.v31_8{transform:scaleX(1.259);}
.t.v32_8{transform:scaleX(1.225);}
.t.v33_8{transform:scaleX(1.234);}
.t.v34_8{transform:scaleX(1.249);}
.t.v35_8{transform:scaleX(1.227);}
.t.v36_8{transform:scaleX(1.186);}
.t.v37_8{transform:scaleX(1.245);}
.t.v38_8{transform:scaleX(1.239);}
.t.v39_8{transform:scaleX(1.429);}
.t.v40_8{transform:scaleX(1.091);}
.t.v41_8{transform:scaleX(1.296);}
.t.v42_8{transform:scaleX(1.129);}
.t.v43_8{transform:scaleX(1.29);}
.t.v44_8{transform:scaleX(1.242);}
.t.v45_8{transform:scaleX(1.309);}
.t.v46_8{transform:scaleX(1.329);}
.t.v47_8{transform:scaleX(1.243);}
.t.v48_8{transform:scaleX(1.209);}
.t.v49_8{transform:scaleX(1.175);}
.t.v50_8{transform:scaleX(1.321);}
.t.v51_8{transform:scaleX(1.348);}
.t.v52_8{transform:scaleX(1.291);}
.t.v53_8{transform:scaleX(1.349);}
.t.v54_8{transform:scaleX(1.342);}
.t.v55_8{transform:scaleX(1.373);}
.t.v56_8{transform:scaleX(1.319);}
.t.v57_8{transform:scaleX(1.163);}
.t.v58_8{transform:scaleX(1.224);}
.t.v59_8{transform:scaleX(1.258);}
.t.v60_8{transform:scaleX(1.135);}
.t.v61_8{transform:scaleX(1.378);}
.t.v62_8{transform:scaleX(1.266);}
.t.v63_8{transform:scaleX(1.361);}
.t.v64_8{transform:scaleX(1.295);}
.t.v65_8{transform:scaleX(1.339);}
.t.v66_8{transform:scaleX(1.324);}
.t.v67_8{transform:scaleX(1.132);}
.t.v68_8{transform:scaleX(0.789);}
.t.v69_8{transform:scaleX(1.194);}
.t.v70_8{transform:scaleX(1.375);}
.t.v71_8{transform:scaleX(1.278);}
.t.v72_8{transform:scaleX(1.366);}
.t.v73_8{transform:scaleX(1.218);}
.t.v74_8{transform:scaleX(1.355);}
.t.v75_8{transform:scaleX(0.912);}
.t.v76_8{transform:scaleX(1.383);}
.t.v77_8{transform:scaleX(1.26);}
.t.v78_8{transform:scaleX(1.325);}
.t.v79_8{transform:scaleX(1.236);}
.t.v80_8{transform:scaleX(1.118);}
.t.v81_8{transform:scaleX(1.018);}
.t.v82_8{transform:scaleX(1.105);}
.t.v83_8{transform:scaleX(1.131);}
.t.v84_8{transform:scaleX(1.058);}
.t.v85_8{transform:scaleX(1.06);}
.t.v86_8{transform:scaleX(1.045);}
.t.v87_8{transform:scaleX(1.088);}
.t.v88_8{transform:scaleX(1.11);}
.t.v89_8{transform:scaleX(1.042);}
.t.v90_8{transform:scaleX(1.176);}
.t.v91_8{transform:scaleX(1.257);}
.t.v92_8{transform:scaleX(1.311);}
.t.v93_8{transform:scaleX(1.184);}
.t.v94_8{transform:scaleX(1.265);}
.t.v95_8{transform:scaleX(1.32);}
.t.v96_8{transform:scaleX(1.313);}
.t.v97_8{transform:scaleX(0.951);}
.t.v98_8{transform:scaleX(1.303);}
.t.v99_8{transform:scaleX(1.18);}
.t.v100_8{transform:scaleX(1.28);}
.t.v101_8{transform:scaleX(1.148);}
.t.v102_8{transform:scaleX(1.016);}
.t.v103_8{transform:scaleX(1.103);}
.t.v104_8{transform:scaleX(1.108);}
.t.v105_8{transform:scaleX(1.028);}
.t.v106_8{transform:scaleX(1.2);}
.t.v107_8{transform:scaleX(1.142);}
.t.v108_8{transform:scaleX(1.04);}
.t.v109_8{transform:scaleX(1.081);}
.t.v110_8{transform:scaleX(1.097);}
.t.v111_8{transform:scaleX(1.116);}
.t.v112_8{transform:scaleX(1.347);}
.t.v113_8{transform:scaleX(1.385);}
.t.v114_8{transform:scaleX(1.255);}
.t.v115_8{transform:scaleX(1.374);}
.t.v116_8{transform:scaleX(0.899);}
.t.v117_8{transform:scaleX(1.364);}
.t.v118_8{transform:scaleX(1.12);}
</style>
<style id="fonts8" type="text/css" >

@font-face {
	font-family: sub_Times-Roman_lfr;
	src: url("fonts/sub_Times-Roman_lfr.woff") format("woff");
}

</style>
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="1012" height="1492" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:1012px; height:1492px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_8" class="t v0_8 s0_8">Words: </span><span id="t2_8" class="t v1_8 s1_8">players </span><span id="t3_8" class="t v2_8 s1_8">in </span><span id="t4_8" class="t v3_8 s1_8">a </span><span id="t5_8" class="t v4_8 s1_8">team </span>
<span id="t6_8" class="t v5_8 s2_8">Words </span><span id="t7_8" class="t v6_8 s2_8">in </span><span id="t8_8" class="t v7_8 s2_8">a </span><span id="t9_8" class="t v8_8 s2_8">sentence </span><span id="ta_8" class="t v9_8 s2_8">are </span><span id="tb_8" class="t v10_8 s2_8">like </span><span id="tc_8" class="t v11_8 s2_8">players </span><span id="td_8" class="t v6_8 s2_8">in </span><span id="te_8" class="t v12_8 s2_8">a </span><span id="tf_8" class="t v13_8 s2_8">team. </span>
<span id="tg_8" class="t v14_8 s2_8">Each </span><span id="th_8" class="t v15_8 s2_8">one </span><span id="ti_8" class="t v16_8 s2_8">has </span><span id="tj_8" class="t v12_8 s2_8">a </span><span id="tk_8" class="t v11_8 s2_8">job </span><span id="tl_8" class="t v17_8 s2_8">to </span><span id="tm_8" class="t v18_8 s2_8">do </span><span id="tn_8" class="t v19_8 s2_8">and </span><span id="to_8" class="t v12_8 s2_8">a </span><span id="tp_8" class="t v20_8 s2_8">position </span><span id="tq_8" class="t v17_8 s2_8">to </span><span id="tr_8" class="t v21_8 s2_8">play </span><span id="ts_8" class="t s2_8">in </span>
<span id="tt_8" class="t v22_8 s3_8">Word </span><span id="tu_8" class="t v23_8 s3_8">classes </span>
<span id="tv_8" class="t v24_8 s2_8">To </span><span id="tw_8" class="t v25_8 s2_8">show </span><span id="tx_8" class="t v26_8 s2_8">what </span><span id="ty_8" class="t v27_8 s2_8">they </span><span id="tz_8" class="t v28_8 s2_8">do, </span><span id="t10_8" class="t v19_8 s2_8">words </span><span id="t11_8" class="t v29_8 s2_8">have </span>
<span id="t12_8" class="t v30_8 s2_8">names </span><span id="t13_8" class="t v31_8 s2_8">too: </span>
<span id="t14_8" class="t v32_8 s4_8">noun </span><span id="t15_8" class="t v33_8 s4_8">adjective </span><span id="t16_8" class="t v34_8 s4_8">pronoun </span>
<span id="t17_8" class="t v35_8 s4_8">conjunction </span><span id="t18_8" class="t v36_8 s4_8">verb </span><span id="t19_8" class="t v33_8 s4_8">adverb </span>
<span id="t1a_8" class="t v37_8 s4_8">preposition </span>
<span id="t1b_8" class="t v33_8 s2_8">The </span><span id="t1c_8" class="t v30_8 s2_8">names </span><span id="t1d_8" class="t v9_8 s2_8">are </span><span id="t1e_8" class="t v38_8 s2_8">called </span><span id="t1f_8" class="t v26_8 s5_8">word </span><span id="t1g_8" class="t v39_8 s5_8">classes </span>
<span id="t1h_8" class="t v40_8 s2_8">You </span><span id="t1i_8" class="t v41_8 s2_8">can </span><span id="t1j_8" class="t v42_8 s2_8">find </span><span id="t1k_8" class="t v43_8 s2_8">them </span><span id="t1l_8" class="t v44_8 s2_8">next </span><span id="t1m_8" class="t v17_8 s2_8">to </span><span id="t1n_8" class="t v45_8 s2_8">the </span><span id="t1o_8" class="t v46_8 s2_8">headwords </span><span id="t1p_8" class="t v6_8 s2_8">in </span><span id="t1q_8" class="t v47_8 s2_8">your </span>
<span id="t1r_8" class="t v48_8 s2_8">dictionary: </span>
<span id="t1s_8" class="t v29_8 s6_8">throw </span><span id="t1t_8" class="t v49_8 s7_8">verb </span><span id="t1u_8" class="t v50_8 s7_8">(throws, </span><span id="t1v_8" class="t v51_8 s7_8">throwing, </span><span id="t1w_8" class="t v52_8 s7_8">threw, </span><span id="t1x_8" class="t v53_8 s7_8">thrown) </span>
<span id="t1y_8" class="t v16_8 s7_8">send </span><span id="t1z_8" class="t v54_8 s7_8">something </span><span id="t20_8" class="t v55_8 s7_8">through </span><span id="t21_8" class="t v15_8 s7_8">the </span><span id="t22_8" class="t v56_8 s7_8">air </span>
<span id="t23_8" class="t v57_8 s6_8">ball </span><span id="t24_8" class="t v58_8 s7_8">noun </span><span id="t25_8" class="t v59_8 s7_8">(balls) </span>
<span id="t26_8" class="t v60_8 s7_8">a </span><span id="t27_8" class="t v61_8 s7_8">round </span><span id="t28_8" class="t v62_8 s7_8">object </span><span id="t29_8" class="t v63_8 s7_8">used </span><span id="t2a_8" class="t v64_8 s7_8">in </span><span id="t2b_8" class="t v65_8 s7_8">many </span><span id="t2c_8" class="t v66_8 s7_8">games </span>
<span id="t2d_8" class="t v67_8 s8_8">Batter </span><span id="t2e_8" class="t v68_8 s8_8">MT </span>
<span id="t2f_8" class="t v69_8 s2_8">Word </span><span id="t2g_8" class="t v70_8 s2_8">classes </span><span id="t2h_8" class="t v9_8 s2_8">are </span><span id="t2i_8" class="t v71_8 s2_8">also </span><span id="t2j_8" class="t v38_8 s2_8">called </span><span id="t2k_8" class="t v72_8 s5_8">Parts </span><span id="t2l_8" class="t v73_8 s5_8">of </span><span id="t2m_8" class="t v74_8 s5_8">Speech </span>
<span id="t2n_8" class="t v75_8 s2_8">In </span><span id="t2o_8" class="t v76_8 s2_8">sentences </span><span id="t2p_8" class="t v9_8 s2_8">words </span><span id="t2q_8" class="t v77_8 s2_8">have </span><span id="t2r_8" class="t v56_8 s2_8">jobs </span><span id="t2s_8" class="t v19_8 s2_8">and </span><span id="t2t_8" class="t v59_8 s2_8">positions, </span><span id="t2u_8" class="t v10_8 s2_8">like </span><span id="t2v_8" class="t v78_8 s2_8">the </span><span id="t2w_8" class="t v77_8 s2_8">players </span><span id="t2x_8" class="t v79_8 s2_8">do: </span>
<span id="t2y_8" class="t v80_8 s8_8">Spectator </span>
<span id="t2z_8" class="t v32_8 s4_8">noun </span><span id="t30_8" class="t v20_8 s4_8">adverb </span>
<span id="t31_8" class="t v81_8 s8_8">The </span><span id="t32_8" class="t v82_8 s8_8">next </span><span id="t33_8" class="t v83_8 s8_8">batter </span><span id="t34_8" class="t v84_8 s8_8">whacked </span><span id="t35_8" class="t v85_8 s8_8">the </span><span id="t36_8" class="t v86_8 s8_8">ball </span><span id="t37_8" class="t v87_8 s8_8">high </span><span id="t38_8" class="t v88_8 s8_8">into </span><span id="t39_8" class="t v85_8 s8_8">the </span><span id="t3a_8" class="t v89_8 s8_8">air. </span>
<span id="t3b_8" class="t v33_8 s4_8">adjective </span><span id="t3c_8" class="t v90_8 s4_8">verb </span><span id="t3d_8" class="t v32_8 s4_8">noun </span><span id="t3e_8" class="t v91_8 s4_8">preposition </span><span id="t3f_8" class="t v44_8 s4_8">noun </span>
<span id="t3g_8" class="t v77_8 s2_8">There </span><span id="t3h_8" class="t v27_8 s2_8">are </span><span id="t3i_8" class="t v77_8 s2_8">players </span><span id="t3j_8" class="t v62_8 s2_8">who </span><span id="t3k_8" class="t v92_8 s2_8">can </span><span id="t3l_8" class="t v93_8 s2_8">play </span><span id="t3m_8" class="t v6_8 s2_8">in </span><span id="t3n_8" class="t v94_8 s2_8">more </span><span id="t3o_8" class="t v18_8 s2_8">than </span><span id="t3p_8" class="t v15_8 s2_8">one </span><span id="t3q_8" class="t v47_8 s2_8">position, </span><span id="t3r_8" class="t v19_8 s2_8">and </span><span id="t3s_8" class="t v95_8 s2_8">there </span><span id="t3t_8" class="t v9_8 s2_8">are </span>
<span id="t3u_8" class="t v9_8 s2_8">words </span><span id="t3v_8" class="t v7_8 s2_8">that </span><span id="t3w_8" class="t v92_8 s2_8">can </span><span id="t3x_8" class="t v96_8 s2_8">be </span><span id="t3y_8" class="t v97_8 s2_8">in </span><span id="t3z_8" class="t v94_8 s2_8">more </span><span id="t40_8" class="t v18_8 s2_8">than </span><span id="t41_8" class="t v15_8 s2_8">one </span><span id="t42_8" class="t v98_8 s2_8">class. </span><span id="t43_8" class="t v99_8 s2_8">For </span><span id="t44_8" class="t v100_8 s2_8">example, </span><span id="t45_8" class="t v27_8 s2_8">‘whack’: </span>
<span id="t46_8" class="t v89_8 s4_8">Lucy </span><span id="t47_8" class="t v101_8 s4_8">can </span><span id="t48_8" class="t v102_8 s4_8">really </span><span id="t49_8" class="t v103_8 s4_8">whack </span><span id="t4a_8" class="t v104_8 s4_8">the </span><span id="t4b_8" class="t v105_8 s4_8">ball </span>
<span id="t4c_8" class="t v90_8 s4_8">verb </span>
<span id="t4d_8" class="t v106_8 s2_8">or </span><span id="t4e_8" class="t v107_8 s4_8">She </span><span id="t4f_8" class="t v60_8 s4_8">gave </span><span id="t4g_8" class="t v104_8 s4_8">the </span><span id="t4h_8" class="t v108_8 s4_8">ball </span><span id="t4i_8" class="t v109_8 s4_8">a </span><span id="t4j_8" class="t v110_8 s4_8">real </span><span id="t4k_8" class="t v111_8 s4_8">whack </span>
<span id="t4l_8" class="t v33_8 s4_8">noun </span>
<span id="t4m_8" class="t v69_8 s2_8">Word </span><span id="t4n_8" class="t v112_8 s2_8">class </span><span id="t4o_8" class="t v113_8 s2_8">depends </span><span id="t4p_8" class="t v14_8 s2_8">on </span><span id="t4q_8" class="t v78_8 s2_8">the </span><span id="t4r_8" class="t v79_8 s2_8">job </span><span id="t4s_8" class="t v12_8 s2_8">a </span><span id="t4t_8" class="t v114_8 s2_8">word </span><span id="t4u_8" class="t v115_8 s2_8">does </span><span id="t4v_8" class="t v19_8 s2_8">and </span><span id="t4w_8" class="t v9_8 s2_8">where </span><span id="t4x_8" class="t v116_8 s2_8">it </span><span id="t4y_8" class="t v115_8 s2_8">goes </span><span id="t4z_8" class="t v6_8 s2_8">in </span><span id="t50_8" class="t v78_8 s2_8">the </span><span id="t51_8" class="t v117_8 s2_8">sentence. </span>
<span id="t52_8" class="t v118_8 s2_8">6 </span></div>

</div>
</body>
</html>
