<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p9" style="overflow: hidden; position: relative; background-color: white; width: 1012px; height: 1492px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_9{left:344px;bottom:1180px;letter-spacing:-0.03px;}
#t2_9{left:671px;bottom:1001px;letter-spacing:-0.04px;}
#t3_9{left:73px;bottom:747px;letter-spacing:0.02px;}
#t4_9{left:157px;bottom:747px;letter-spacing:0.01px;}
#t5_9{left:74px;bottom:693px;letter-spacing:-0.08px;}
#t6_9{left:132px;bottom:693px;letter-spacing:-0.07px;}
#t7_9{left:200px;bottom:693px;letter-spacing:-0.06px;}
#t8_9{left:252px;bottom:693px;letter-spacing:-0.05px;}
#t9_9{left:279px;bottom:693px;letter-spacing:-0.06px;}
#ta_9{left:357px;bottom:693px;letter-spacing:-0.05px;}
#tb_9{left:73px;bottom:664px;letter-spacing:-0.05px;}
#tc_9{left:114px;bottom:664px;letter-spacing:-0.05px;}
#td_9{left:199px;bottom:664px;letter-spacing:-0.06px;}
#te_9{left:73px;bottom:620px;letter-spacing:-0.08px;}
#tf_9{left:119px;bottom:620px;letter-spacing:-0.06px;}
#tg_9{left:186px;bottom:620px;letter-spacing:-0.06px;}
#th_9{left:252px;bottom:620px;letter-spacing:-0.05px;}
#ti_9{left:290px;bottom:620px;letter-spacing:-0.05px;}
#tj_9{left:73px;bottom:590px;letter-spacing:-0.07px;}
#tk_9{left:125px;bottom:590px;letter-spacing:-0.06px;}
#tl_9{left:201px;bottom:590px;letter-spacing:-0.06px;}
#tm_9{left:257px;bottom:590px;letter-spacing:-0.05px;}
#tn_9{left:296px;bottom:590px;letter-spacing:-0.05px;}
#to_9{left:73px;bottom:561px;letter-spacing:-0.07px;}
#tp_9{left:126px;bottom:561px;letter-spacing:-0.06px;}
#tq_9{left:194px;bottom:561px;letter-spacing:-0.05px;}
#tr_9{left:232px;bottom:561px;letter-spacing:-0.05px;}
#ts_9{left:72px;bottom:532px;letter-spacing:-0.07px;}
#tt_9{left:115px;bottom:532px;letter-spacing:-0.07px;}
#tu_9{left:162px;bottom:532px;letter-spacing:-0.06px;}
#tv_9{left:242px;bottom:532px;letter-spacing:-0.04px;}
#tw_9{left:258px;bottom:532px;letter-spacing:-0.05px;}
#tx_9{left:72px;bottom:473px;letter-spacing:-0.06px;}
#ty_9{left:138px;bottom:473px;letter-spacing:-0.07px;}
#tz_9{left:182px;bottom:473px;letter-spacing:-0.06px;}
#t10_9{left:257px;bottom:473px;letter-spacing:-0.06px;}
#t11_9{left:294px;bottom:473px;letter-spacing:-0.05px;}
#t12_9{left:378px;bottom:473px;letter-spacing:-0.06px;}
#t13_9{left:441px;bottom:473px;letter-spacing:-0.06px;}
#t14_9{left:465px;bottom:473px;letter-spacing:-0.05px;}
#t15_9{left:503px;bottom:473px;letter-spacing:-0.07px;}
#t16_9{left:562px;bottom:473px;letter-spacing:-0.06px;}
#t17_9{left:72px;bottom:444px;letter-spacing:-0.08px;}
#t18_9{left:106px;bottom:444px;letter-spacing:-0.06px;}
#t19_9{left:143px;bottom:444px;letter-spacing:-0.06px;}
#t1a_9{left:206px;bottom:444px;letter-spacing:-0.06px;}
#t1b_9{left:278px;bottom:444px;letter-spacing:-0.06px;}
#t1c_9{left:346px;bottom:444px;letter-spacing:-0.07px;}
#t1d_9{left:390px;bottom:444px;letter-spacing:-0.06px;}
#t1e_9{left:72px;bottom:385px;letter-spacing:-0.07px;}
#t1f_9{left:127px;bottom:385px;letter-spacing:-0.07px;}
#t1g_9{left:159px;bottom:385px;letter-spacing:-0.06px;}
#t1h_9{left:215px;bottom:385px;}
#t1i_9{left:234px;bottom:385px;letter-spacing:-0.07px;}
#t1j_9{left:277px;bottom:385px;letter-spacing:-0.05px;}
#t1k_9{left:320px;bottom:385px;letter-spacing:-0.04px;}
#t1l_9{left:347px;bottom:385px;letter-spacing:-0.05px;}
#t1m_9{left:384px;bottom:385px;letter-spacing:-0.06px;}
#t1n_9{left:447px;bottom:385px;letter-spacing:-0.06px;}
#t1o_9{left:472px;bottom:385px;letter-spacing:-0.05px;}
#t1p_9{left:509px;bottom:385px;letter-spacing:-0.06px;}
#t1q_9{left:558px;bottom:384px;letter-spacing:0.18px;}
#t1r_9{left:72px;bottom:341px;letter-spacing:-0.07px;}
#t1s_9{left:127px;bottom:341px;letter-spacing:-0.05px;}
#t1t_9{left:150px;bottom:341px;}
#t1u_9{left:169px;bottom:341px;letter-spacing:-0.05px;}
#t1v_9{left:270px;bottom:341px;letter-spacing:-0.07px;}
#t1w_9{left:313px;bottom:341px;letter-spacing:-0.05px;}
#t1x_9{left:356px;bottom:341px;letter-spacing:-0.04px;}
#t1y_9{left:382px;bottom:341px;letter-spacing:-0.05px;}
#t1z_9{left:420px;bottom:341px;letter-spacing:-0.06px;}
#t20_9{left:483px;bottom:341px;letter-spacing:-0.06px;}
#t21_9{left:507px;bottom:341px;letter-spacing:-0.05px;}
#t22_9{left:544px;bottom:341px;letter-spacing:-0.06px;}
#t23_9{left:629px;bottom:340px;letter-spacing:0.17px;}
#t24_9{left:701px;bottom:340px;letter-spacing:0.18px;}
#t25_9{left:766px;bottom:340px;letter-spacing:0.17px;}
#t26_9{left:72px;bottom:199px;letter-spacing:0.01px;}
#t27_9{left:70px;bottom:175px;}
#t28_9{left:92px;bottom:175px;letter-spacing:-0.06px;}
#t29_9{left:165px;bottom:175px;letter-spacing:-0.04px;}
#t2a_9{left:187px;bottom:175px;}
#t2b_9{left:206px;bottom:175px;letter-spacing:-0.05px;}
#t2c_9{left:267px;bottom:175px;letter-spacing:-0.06px;}
#t2d_9{left:292px;bottom:175px;letter-spacing:-0.07px;}
#t2e_9{left:359px;bottom:175px;letter-spacing:-0.05px;}
#t2f_9{left:404px;bottom:175px;letter-spacing:-0.07px;}
#t2g_9{left:474px;bottom:175px;letter-spacing:-0.06px;}
#t2h_9{left:539px;bottom:175px;letter-spacing:-0.06px;}
#t2i_9{left:578px;bottom:175px;letter-spacing:-0.05px;}
#t2j_9{left:624px;bottom:175px;}
#t2k_9{left:642px;bottom:175px;letter-spacing:-0.05px;}
#t2l_9{left:676px;bottom:175px;letter-spacing:-0.06px;}
#t2m_9{left:122px;bottom:125px;letter-spacing:-0.03px;}
#t2n_9{left:180px;bottom:125px;letter-spacing:-0.04px;}
#t2o_9{left:221px;bottom:125px;letter-spacing:-0.03px;}
#t2p_9{left:248px;bottom:125px;letter-spacing:-0.03px;}
#t2q_9{left:285px;bottom:125px;letter-spacing:-0.04px;}
#t2r_9{left:384px;bottom:125px;letter-spacing:-0.04px;}
#t2s_9{left:479px;bottom:125px;letter-spacing:-0.03px;}
#t2t_9{left:517px;bottom:125px;letter-spacing:-0.03px;}
#t2u_9{left:606px;bottom:125px;letter-spacing:-0.04px;}
#t2v_9{left:669px;bottom:125px;letter-spacing:-0.03px;}
#t2w_9{left:70px;bottom:68px;letter-spacing:-0.06px;}
#t2x_9{left:109px;bottom:68px;letter-spacing:-0.06px;}
#t2y_9{left:169px;bottom:68px;letter-spacing:-0.05px;}
#t2z_9{left:227px;bottom:68px;letter-spacing:-0.06px;}
#t30_9{left:319px;bottom:68px;letter-spacing:-0.06px;}
#t31_9{left:407px;bottom:68px;letter-spacing:-0.05px;}
#t32_9{left:434px;bottom:68px;letter-spacing:-0.07px;}
#t33_9{left:494px;bottom:68px;}
#t34_9{left:512px;bottom:68px;letter-spacing:-0.05px;}
#t35_9{left:546px;bottom:68px;letter-spacing:-0.06px;}
#t36_9{left:943px;bottom:-1px;}

.s0_9{font-size:23px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s1_9{font-size:29px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s2_9{font-size:20px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s3_9{font-size:21px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.s4_9{font-size:18px;font-family:sub_Times-Roman_lfr;color:rgba(0,0,0,0);}
.t.v0_9{transform:scaleX(1.095);}
.t.v1_9{transform:scaleX(1.048);}
.t.v2_9{transform:scaleX(1.12);}
.t.v3_9{transform:scaleX(1.223);}
.t.v4_9{transform:scaleX(1.099);}
.t.v5_9{transform:scaleX(1.216);}
.t.v6_9{transform:scaleX(1.183);}
.t.v7_9{transform:scaleX(1.186);}
.t.v8_9{transform:scaleX(1.251);}
.t.v9_9{transform:scaleX(1.137);}
.t.v10_9{transform:scaleX(1.125);}
.t.v11_9{transform:scaleX(1.266);}
.t.v12_9{transform:scaleX(1.174);}
.t.v13_9{transform:scaleX(1.181);}
.t.v14_9{transform:scaleX(1.11);}
.t.v15_9{transform:scaleX(1.044);}
.t.v16_9{transform:scaleX(1.169);}
.t.v17_9{transform:scaleX(1.113);}
.t.v18_9{transform:scaleX(1.096);}
.t.v19_9{transform:scaleX(1.126);}
.t.v20_9{transform:scaleX(1.041);}
.t.v21_9{transform:scaleX(1.234);}
.t.v22_9{transform:scaleX(1.178);}
.t.v23_9{transform:scaleX(0.83);}
.t.v24_9{transform:scaleX(1.184);}
.t.v25_9{transform:scaleX(1.214);}
.t.v26_9{transform:scaleX(1.163);}
.t.v27_9{transform:scaleX(1.194);}
.t.v28_9{transform:scaleX(1.109);}
.t.v29_9{transform:scaleX(1.086);}
.t.v30_9{transform:scaleX(1.257);}
.t.v31_9{transform:scaleX(1.145);}
.t.v32_9{transform:scaleX(1.188);}
.t.v33_9{transform:scaleX(1.116);}
.t.v34_9{transform:scaleX(1.119);}
.t.v35_9{transform:scaleX(1.201);}
.t.v36_9{transform:scaleX(1.15);}
.t.v37_9{transform:scaleX(1.136);}
.t.v38_9{transform:scaleX(1.271);}
.t.v39_9{transform:scaleX(1.107);}
.t.v40_9{transform:scaleX(1.227);}
.t.v41_9{transform:scaleX(1.065);}
.t.v42_9{transform:scaleX(0.941);}
.t.v43_9{transform:scaleX(1.238);}
.t.v44_9{transform:scaleX(1.108);}
.t.v45_9{transform:scaleX(1.087);}
.t.v46_9{transform:scaleX(1.128);}
.t.v47_9{transform:scaleX(0.925);}
.t.v48_9{transform:scaleX(1.288);}
.t.v49_9{transform:scaleX(1.165);}
.t.v50_9{transform:scaleX(1.179);}
.t.v51_9{transform:scaleX(1.056);}
.t.v52_9{transform:scaleX(1.281);}
.t.v53_9{transform:scaleX(0.946);}
.t.v54_9{transform:scaleX(1.252);}
.t.v55_9{transform:scaleX(1.247);}
.t.v56_9{transform:scaleX(1.142);}
.t.v57_9{transform:scaleX(1.208);}
.t.v58_9{transform:scaleX(1.206);}
.t.v59_9{transform:scaleX(1.221);}
.t.v60_9{transform:scaleX(1.287);}
.t.v61_9{transform:scaleX(1.17);}
.t.v62_9{transform:scaleX(1.079);}
.t.v63_9{transform:scaleX(1.205);}
.t.v64_9{transform:scaleX(0.917);}
.t.v65_9{transform:scaleX(1.249);}
.t.v66_9{transform:scaleX(1.168);}
.t.v67_9{transform:scaleX(1.139);}
.t.v68_9{transform:scaleX(1.152);}
.t.v69_9{transform:scaleX(1.073);}
.t.v70_9{transform:scaleX(1.134);}
.t.v71_9{transform:scaleX(1.062);}
.t.v72_9{transform:scaleX(1.06);}
.t.v73_9{transform:scaleX(1.045);}
.t.v74_9{transform:scaleX(1.059);}
.t.v75_9{transform:scaleX(1.144);}
.t.v76_9{transform:scaleX(1.162);}
.t.v77_9{transform:scaleX(1.293);}
.t.v78_9{transform:scaleX(1.228);}
.t.v79_9{transform:scaleX(1.409);}
.t.v80_9{transform:scaleX(1.245);}
.t.v81_9{transform:scaleX(0.903);}
.t.v82_9{transform:scaleX(1.244);}
</style>
<style id="fonts9" type="text/css" >

@font-face {
	font-family: sub_Times-Roman_lfr;
	src: url("fonts/sub_Times-Roman_lfr.woff") format("woff");
}

</style>
<div id="pg9Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg9" style="-webkit-user-select: none;"><object width="1012" height="1492" data="9/9.svg" type="image/svg+xml" id="pdf9" style="width:1012px; height:1492px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_9" class="t v0_9 s0_9">Fielder </span>
<span id="t2_9" class="t v1_9 s0_9">Bowler </span>
<span id="t3_9" class="t v2_9 s1_9">Word </span><span id="t4_9" class="t v3_9 s1_9">forms </span>
<span id="t5_9" class="t v4_9 s2_9">Many </span><span id="t6_9" class="t v5_9 s2_9">words </span><span id="t7_9" class="t v6_9 s2_9">have </span><span id="t8_9" class="t v7_9 s2_9">to </span><span id="t9_9" class="t v8_9 s2_9">change </span><span id="ta_9" class="t v7_9 s2_9">to </span>
<span id="tb_9" class="t v9_9 s2_9">suit </span><span id="tc_9" class="t v10_9 s2_9">different </span><span id="td_9" class="t v11_9 s2_9">sentences: </span>
<span id="te_9" class="t v12_9 s2_9">One </span><span id="tf_9" class="t v13_9 s2_9">player </span><span id="tg_9" class="t v14_9 s2_9">chases </span><span id="th_9" class="t v3_9 s2_9">the </span><span id="ti_9" class="t v15_9 s2_9">ball. </span>
<span id="tj_9" class="t v2_9 s2_9">Both </span><span id="tk_9" class="t v16_9 s2_9">players </span><span id="tl_9" class="t v17_9 s2_9">chase </span><span id="tm_9" class="t v3_9 s2_9">the </span><span id="tn_9" class="t v15_9 s2_9">ball. </span>
<span id="to_9" class="t v18_9 s2_9">Lucy </span><span id="tp_9" class="t v19_9 s2_9">chased </span><span id="tq_9" class="t v3_9 s2_9">the </span><span id="tr_9" class="t v15_9 s2_9">ball. </span>
<span id="ts_9" class="t v20_9 s2_9">Tim </span><span id="tt_9" class="t v21_9 s2_9">was </span><span id="tu_9" class="t v22_9 s2_9">chasing </span><span id="tv_9" class="t v23_9 s2_9">it </span><span id="tw_9" class="t v24_9 s2_9">too. </span>
<span id="tx_9" class="t v13_9 s2_9">player </span><span id="ty_9" class="t v25_9 s2_9">and </span><span id="tz_9" class="t v26_9 s2_9">players </span><span id="t10_9" class="t v27_9 s2_9">are </span><span id="t11_9" class="t v28_9 s2_9">different </span><span id="t12_9" class="t v26_9 s2_9">forms </span><span id="t13_9" class="t v29_9 s2_9">of </span><span id="t14_9" class="t v3_9 s2_9">the </span><span id="t15_9" class="t v30_9 s2_9">same </span><span id="t16_9" class="t v31_9 s2_9">word. </span>
<span id="t17_9" class="t v32_9 s2_9">So </span><span id="t18_9" class="t v27_9 s2_9">are </span><span id="t19_9" class="t v17_9 s2_9">chase, </span><span id="t1a_9" class="t v33_9 s2_9">chases, </span><span id="t1b_9" class="t v34_9 s2_9">chased </span><span id="t1c_9" class="t v35_9 s2_9">and </span><span id="t1d_9" class="t v36_9 s2_9">chasing. </span>
<span id="t1e_9" class="t v37_9 s2_9">Look </span><span id="t1f_9" class="t v26_9 s2_9">on </span><span id="t1g_9" class="t v38_9 s2_9">page </span><span id="t1h_9" class="t v39_9 s2_9">6 </span><span id="t1i_9" class="t v40_9 s2_9">and </span><span id="t1j_9" class="t v41_9 s2_9">find </span><span id="t1k_9" class="t v42_9 s2_9">all </span><span id="t1l_9" class="t v43_9 s2_9">the </span><span id="t1m_9" class="t v7_9 s2_9">forms </span><span id="t1n_9" class="t v44_9 s2_9">of </span><span id="t1o_9" class="t v3_9 s2_9">the </span><span id="t1p_9" class="t v12_9 s2_9">verb </span><span id="t1q_9" class="t v45_9 s3_9">throw </span>
<span id="t1r_9" class="t v46_9 s2_9">Look </span><span id="t1s_9" class="t v47_9 s2_9">in </span><span id="t1t_9" class="t v48_9 s2_9">a </span><span id="t1u_9" class="t v49_9 s2_9">dictionary </span><span id="t1v_9" class="t v40_9 s2_9">and </span><span id="t1w_9" class="t v41_9 s2_9">find </span><span id="t1x_9" class="t v42_9 s2_9">all </span><span id="t1y_9" class="t v43_9 s2_9">the </span><span id="t1z_9" class="t v50_9 s2_9">forms </span><span id="t20_9" class="t v44_9 s2_9">of </span><span id="t21_9" class="t v43_9 s2_9">the </span><span id="t22_9" class="t v22_9 s2_9">verbs: </span><span id="t23_9" class="t v51_9 s3_9">catch </span><span id="t24_9" class="t v51_9 s3_9">drop </span><span id="t25_9" class="t v6_9 s3_9">run </span>
<span id="t26_9" class="t v52_9 s1_9">Phrases </span>
<span id="t27_9" class="t v53_9 s2_9">A </span><span id="t28_9" class="t v54_9 s2_9">phrase </span><span id="t29_9" class="t s2_9">is </span><span id="t2a_9" class="t v55_9 s2_9">a </span><span id="t2b_9" class="t v56_9 s2_9">string </span><span id="t2c_9" class="t v29_9 s2_9">of </span><span id="t2d_9" class="t v57_9 s2_9">words </span><span id="t2e_9" class="t v58_9 s2_9">that </span><span id="t2f_9" class="t v59_9 s2_9">makes </span><span id="t2g_9" class="t v60_9 s2_9">sense </span><span id="t2h_9" class="t v61_9 s2_9">but </span><span id="t2i_9" class="t v62_9 s2_9">isn’t </span><span id="t2j_9" class="t v63_9 s2_9">a </span><span id="t2k_9" class="t v64_9 s2_9">full </span><span id="t2l_9" class="t v65_9 s2_9">sentence. </span>
<span id="t2m_9" class="t v66_9 s0_9">right </span><span id="t2n_9" class="t v67_9 s0_9">out </span><span id="t2o_9" class="t v68_9 s0_9">of </span><span id="t2p_9" class="t v69_9 s0_9">the </span><span id="t2q_9" class="t v70_9 s0_9">park </span><span id="t2r_9" class="t v71_9 s0_9">whacked </span><span id="t2s_9" class="t v72_9 s0_9">the </span><span id="t2t_9" class="t v73_9 s0_9">hall </span><span id="t2u_9" class="t v74_9 s0_9">Tim's </span><span id="t2v_9" class="t v75_9 s0_9">sister </span>
<span id="t2w_9" class="t v76_9 s2_9">Put </span><span id="t2x_9" class="t v77_9 s2_9">these </span><span id="t2y_9" class="t v78_9 s2_9">three </span><span id="t2z_9" class="t v79_9 s2_9">phrases </span><span id="t30_9" class="t v80_9 s2_9">together </span><span id="t31_9" class="t v7_9 s2_9">to </span><span id="t32_9" class="t v24_9 s2_9">make </span><span id="t33_9" class="t v63_9 s2_9">a </span><span id="t34_9" class="t v81_9 s2_9">full </span><span id="t35_9" class="t v82_9 s2_9">sentence. </span>
<span id="t36_9" class="t s4_9">7 </span></div>

</div>
</body>
</html>
