<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p10" style="overflow: hidden; position: relative; background-color: white; width: 907px; height: 1196px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_10{left:422.8px;bottom:784.7px;letter-spacing:0.08px;}
#t2_10{left:450px;bottom:789.7px;}
#t3_10{left:448.4px;bottom:692.9px;}
#t4_10{left:436.8px;bottom:643.8px;}
#t5_10{left:620px;bottom:874px;letter-spacing:0.14px;}
#t6_10{left:434px;bottom:601px;letter-spacing:0.14px;}
#t7_10{left:113px;bottom:602px;letter-spacing:0.14px;}
#t8_10{left:186px;bottom:873px;letter-spacing:0.14px;}
#t9_10{left:421.2px;bottom:687.9px;letter-spacing:0.06px;}
#ta_10{left:745px;bottom:602px;letter-spacing:0.12px;}
#tb_10{left:759px;bottom:581px;letter-spacing:0.13px;}
#tc_10{left:642px;bottom:361px;letter-spacing:0.15px;}
#td_10{left:116px;bottom:352px;letter-spacing:0.14px;}
#te_10{left:405px;bottom:118px;letter-spacing:0.13px;}
#tf_10{left:418px;bottom:97px;letter-spacing:0.13px;}
#tg_10{left:129px;bottom:43px;letter-spacing:0.14px;}
#th_10{left:846px;bottom:43px;}

.s0_10{font-size:28px;font-family:Myriad-Roman_b9;color:rgba(0,0,0,0);}
.s1_10{font-size:18px;font-family:MacmHelv-Bold_9w;color:#231F20;}
.s2_10{font-size:28px;font-family:Myriad-Roman_b9;color:#231F20;}
.s3_10{font-size:21px;font-family:VAGRoundedStd-Bold_a4;color:#231F20;}
.t.m0_10{transform:matrix(1.037,-0.19,-0.06,1,0,0);}
</style>
<style id="fonts10" type="text/css" >

@font-face {
	font-family: MacmHelv-Bold_9w;
	src: url("fonts/MacmHelv-Bold_9w.woff") format("woff");
}

@font-face {
	font-family: Myriad-Roman_b9;
	src: url("fonts/Myriad-Roman_b9.woff") format("woff");
}

@font-face {
	font-family: VAGRoundedStd-Bold_a4;
	src: url("fonts/VAGRoundedStd-Bold_a4.woff") format("woff");
}

</style>
<div id="pg10Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg10" style="-webkit-user-select: none;"><object width="907" height="1196" data="10/10.svg" type="image/svg+xml" id="pdf10" style="width:907px; height:1196px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_10" class="t m0_10 s0_10">ca</span><span id="t2_10" class="t m0_10 s0_10">n </span>
<span id="t3_10" class="t m0_10 s0_10">n </span>
<span id="t4_10" class="t m0_10 s0_10">a </span>
<span id="t5_10" class="t s1_10">Two-Tab Foldable </span>
<span id="t6_10" class="t s1_10">Four-Tab Foldable </span><span id="t7_10" class="t s1_10">Three-Tab Foldable </span>
<span id="t8_10" class="t s1_10">Matchbook Foldable </span>
<span id="t9_10" class="t m0_10 s2_10">ca </span>
<span id="ta_10" class="t s1_10">Eight -Tab </span>
<span id="tb_10" class="t s1_10">Foldable </span>
<span id="tc_10" class="t s1_10">Accordion Foldable </span>
<span id="td_10" class="t s1_10">Pyamid Foldable </span>
<span id="te_10" class="t s1_10">Folded Tables </span>
<span id="tf_10" class="t s1_10">and Charts </span>
<span id="tg_10" class="t s3_10">Foldables </span><span id="th_10" class="t s3_10">9 </span></div>

</div>
</body>
</html>
