<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p11" style="overflow: hidden; position: relative; background-color: white; width: 907px; height: 1196px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_11{left:129px;bottom:1020px;letter-spacing:0.21px;}
#t2_11{left:405px;bottom:1039px;letter-spacing:-0.05px;}
#t3_11{left:129px;bottom:1009px;letter-spacing:-0.21px;}
#t4_11{left:129px;bottom:950px;letter-spacing:-0.19px;}
#t5_11{left:156px;bottom:924px;letter-spacing:-0.19px;}
#t6_11{left:156px;bottom:898px;letter-spacing:-0.16px;}
#t7_11{left:156px;bottom:872px;letter-spacing:-0.16px;}
#t8_11{left:156px;bottom:846px;letter-spacing:-0.18px;}
#t9_11{left:129px;bottom:793px;letter-spacing:-0.19px;}
#ta_11{left:143px;bottom:758px;letter-spacing:-0.18px;}
#tb_11{left:165px;bottom:758px;letter-spacing:-0.19px;}
#tc_11{left:143px;bottom:718px;letter-spacing:-0.18px;}
#td_11{left:165px;bottom:718px;letter-spacing:-0.18px;}
#te_11{left:143px;bottom:679px;letter-spacing:-0.18px;}
#tf_11{left:165px;bottom:679px;letter-spacing:-0.18px;}
#tg_11{left:143px;bottom:639px;letter-spacing:-0.12px;}
#th_11{left:165px;bottom:639px;letter-spacing:-0.18px;}
#ti_11{left:165px;bottom:613px;letter-spacing:-0.19px;}
#tj_11{left:143px;bottom:573px;letter-spacing:-0.12px;}
#tk_11{left:165px;bottom:573px;letter-spacing:-0.18px;}
#tl_11{left:165px;bottom:548px;letter-spacing:-0.19px;}
#tm_11{left:165px;bottom:522px;letter-spacing:-0.18px;}
#tn_11{left:129px;bottom:257px;letter-spacing:0.21px;}
#to_11{left:536px;bottom:276px;letter-spacing:-0.05px;}
#tp_11{left:143px;bottom:225px;letter-spacing:-0.34px;}
#tq_11{left:143px;bottom:199px;letter-spacing:-0.35px;}
#tr_11{left:143px;bottom:173px;letter-spacing:-0.34px;word-spacing:-0.31px;}
#ts_11{left:143px;bottom:147px;letter-spacing:-0.34px;word-spacing:-0.01px;}
#tt_11{left:143px;bottom:121px;letter-spacing:-0.35px;}
#tu_11{left:143px;bottom:95px;letter-spacing:-0.34px;}
#tv_11{left:45px;bottom:43px;letter-spacing:0.1px;}
#tw_11{left:690px;bottom:43px;letter-spacing:0.13px;}

.s0_11{font-size:27px;font-family:MacmHelv-Bold_9w;color:#231F20;}
.s1_11{font-size:9px;font-family:MacmHelv-Regular_a2;color:#231F20;}
.s2_11{font-size:11px;font-family:HiraKakuStd-W8-90pv-RKSJ-H_at;color:#231F20;}
.s3_11{font-size:21px;font-family:MacmHelv-Bold_9w;color:#231F20;}
.s4_11{font-size:21px;font-family:MacmHelv-Regular_a2;color:#231F20;}
.s5_11{font-size:21px;font-family:VAGRoundedStd-Bold_a4;color:#231F20;}
</style>
<style id="fonts11" type="text/css" >

@font-face {
	font-family: HiraKakuStd-W8-90pv-RKSJ-H_at;
	src: url("fonts/HiraKakuStd-W8-90pv-RKSJ-H_at.woff") format("woff");
}

@font-face {
	font-family: MacmHelv-Bold_9w;
	src: url("fonts/MacmHelv-Bold_9w.woff") format("woff");
}

@font-face {
	font-family: MacmHelv-Regular_a2;
	src: url("fonts/MacmHelv-Regular_a2.woff") format("woff");
}

@font-face {
	font-family: VAGRoundedStd-Bold_a4;
	src: url("fonts/VAGRoundedStd-Bold_a4.woff") format("woff");
}

</style>
<div id="pg11Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg11" style="-webkit-user-select: none;"><object width="907" height="1196" data="11/11.svg" type="image/svg+xml" id="pdf11" style="width:907px; height:1196px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_11" class="t s0_11">Answer Mitt Foldable </span>
<span id="t2_11" class="t s1_11">TM </span>
<span id="t3_11" class="t s2_11">by Dinah Zike </span>
<span id="t4_11" class="t s3_11">Materials: </span>
<span id="t5_11" class="t s4_11">• Copying Master on page 39 </span>
<span id="t6_11" class="t s4_11">• scissors </span>
<span id="t7_11" class="t s4_11">• glue stick </span>
<span id="t8_11" class="t s4_11">• colored paper </span>
<span id="t9_11" class="t s3_11">Directions: </span>
<span id="ta_11" class="t s3_11">1. </span><span id="tb_11" class="t s4_11">Copy the pattern onto colored paper. </span>
<span id="tc_11" class="t s3_11">2. </span><span id="td_11" class="t s4_11" data-mappings='[[35,"fi"]]'>Have children fold the mitt so the ﬁngertips touch each other. </span>
<span id="te_11" class="t s3_11">3. </span><span id="tf_11" class="t s4_11">Then have children cut out the mitt shape. </span>
<span id="tg_11" class="t s3_11">4. </span><span id="th_11" class="t s4_11">Have them cut along the fold an inch or so in from the bottom </span>
<span id="ti_11" class="t s4_11">edge. They may then fold up the ﬂaps. </span>
<span id="tj_11" class="t s3_11">5. </span><span id="tk_11" class="t s4_11">To complete the mitt, have children glue the thumbs of the mitt </span>
<span id="tl_11" class="t s4_11">together so a pocket is formed. They may also glue the edges </span>
<span id="tm_11" class="t s4_11">of the wrist ﬂaps to make holders for letter cards. </span>
<span id="tn_11" class="t s0_11">Using the Answer Mitt Foldable </span>
<span id="to_11" class="t s1_11">TM </span>
<span id="tp_11" class="t s4_11">For any skills instruction, children can use the mitt to answer </span>
<span id="tq_11" class="t s4_11">questions that have two possible responses. The mitt can be used </span>
<span id="tr_11" class="t s4_11">with letter cards or picture cards (from pages 66 –87 of this book), </span>
<span id="ts_11" class="t s4_11">yes/no cards, and word cards (from pages 90–149 of this book). </span>
<span id="tt_11" class="t s4_11">When children use the Answer Mitt Foldable in whole class or small </span>
<span id="tu_11" class="t s4_11">group instruction, you will be better able to monitor their progress. </span>
<span id="tv_11" class="t s5_11">10 </span><span id="tw_11" class="t s5_11">Foldables </span></div>

</div>
</body>
</html>
