<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p13" style="overflow: hidden; position: relative; background-color: white; width: 907px; height: 1196px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_13{left:128px;bottom:1021px;letter-spacing:0.21px;}
#t2_13{left:564px;bottom:1040px;letter-spacing:-0.05px;}
#t3_13{left:128px;bottom:1010px;letter-spacing:-0.21px;}
#t4_13{left:128px;bottom:935px;letter-spacing:-0.25px;word-spacing:0.02px;}
#t5_13{left:128px;bottom:910px;letter-spacing:-0.18px;}
#t6_13{left:128px;bottom:884px;letter-spacing:-0.18px;}
#t7_13{left:128px;bottom:858px;letter-spacing:-0.18px;}
#t8_13{left:128px;bottom:817px;letter-spacing:-0.25px;word-spacing:0.02px;}
#t9_13{left:128px;bottom:791px;letter-spacing:-0.18px;}
#ta_13{left:128px;bottom:765px;letter-spacing:-0.18px;}
#tb_13{left:128px;bottom:739px;letter-spacing:-0.18px;}
#tc_13{left:156px;bottom:707px;letter-spacing:-0.16px;}
#td_13{left:156px;bottom:681px;letter-spacing:-0.17px;}
#te_13{left:156px;bottom:655px;letter-spacing:-0.18px;}
#tf_13{left:128px;bottom:614px;letter-spacing:-0.24px;}
#tg_13{left:128px;bottom:588px;letter-spacing:-0.18px;}
#th_13{left:128px;bottom:562px;letter-spacing:-0.19px;}
#ti_13{left:45px;bottom:43px;letter-spacing:0.1px;}
#tj_13{left:690px;bottom:43px;letter-spacing:0.13px;}

.s0_13{font-size:27px;font-family:MacmHelv-Bold_9w;color:#231F20;}
.s1_13{font-size:9px;font-family:MacmHelv-Regular_a2;color:#231F20;}
.s2_13{font-size:11px;font-family:HiraKakuStd-W8-90pv-RKSJ-H_at;color:#231F20;}
.s3_13{font-size:21px;font-family:HelveticaNeueLTStd-Blk_bh;color:#231F20;}
.s4_13{font-size:21px;font-family:MacmHelv-Regular_a2;color:#231F20;}
.s5_13{font-size:21px;font-family:VAGRoundedStd-Bold_a4;color:#231F20;}
</style>
<style id="fonts13" type="text/css" >

@font-face {
	font-family: HelveticaNeueLTStd-Blk_bh;
	src: url("fonts/HelveticaNeueLTStd-Blk_bh.woff") format("woff");
}

@font-face {
	font-family: HiraKakuStd-W8-90pv-RKSJ-H_at;
	src: url("fonts/HiraKakuStd-W8-90pv-RKSJ-H_at.woff") format("woff");
}

@font-face {
	font-family: MacmHelv-Bold_9w;
	src: url("fonts/MacmHelv-Bold_9w.woff") format("woff");
}

@font-face {
	font-family: MacmHelv-Regular_a2;
	src: url("fonts/MacmHelv-Regular_a2.woff") format("woff");
}

@font-face {
	font-family: VAGRoundedStd-Bold_a4;
	src: url("fonts/VAGRoundedStd-Bold_a4.woff") format("woff");
}

</style>
<div id="pg13Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg13" style="-webkit-user-select: none;"><object width="907" height="1196" data="13/13.svg" type="image/svg+xml" id="pdf13" style="width:907px; height:1196px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_13" class="t s0_13">Using the Picture Frame Foldable </span>
<span id="t2_13" class="t s1_13">TM </span>
<span id="t3_13" class="t s2_13">by Dinah Zike </span>
<span id="t4_13" class="t s3_13">Vocabulary and Phonics/Spelling Applications </span>
<span id="t5_13" class="t s4_13">Students can glue pictures or draw pictures in the frame to </span>
<span id="t6_13" class="t s4_13">reinforce a vocabulary word or concept. On the inside of the book, </span>
<span id="t7_13" class="t s4_13">they can write or dictate sentences about the word or concept. </span>
<span id="t8_13" class="t s3_13">Comprehension Application </span>
<span id="t9_13" class="t s4_13">To reinforce character study, have students illustrate a story </span>
<span id="ta_13" class="t s4_13">character and write or dictate sentences about the character. </span>
<span id="tb_13" class="t s4_13">The same sort of activity can be done with the following skills: </span>
<span id="tc_13" class="t s4_13">• Setting/plot </span>
<span id="td_13" class="t s4_13">• Main idea/details </span>
<span id="te_13" class="t s4_13">• Retelling a scene </span>
<span id="tf_13" class="t s3_13">Grammar Application </span>
<span id="tg_13" class="t s4_13">Have students use the frame to illustrate a noun or a verb. Then </span>
<span id="th_13" class="t s4_13">have them write or dictate sentences about the word. </span>
<span id="ti_13" class="t s5_13">12 </span><span id="tj_13" class="t s5_13">Foldables </span></div>

</div>
</body>
</html>
