<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p14" style="overflow: hidden; position: relative; background-color: white; width: 907px; height: 1196px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_14{left:129px;bottom:1020px;letter-spacing:0.21px;}
#t2_14{left:434px;bottom:1040px;letter-spacing:-0.05px;}
#t3_14{left:129px;bottom:1009px;letter-spacing:-0.21px;}
#t4_14{left:129px;bottom:950px;letter-spacing:-0.19px;}
#t5_14{left:156px;bottom:924px;letter-spacing:-0.19px;}
#t6_14{left:314px;bottom:924px;letter-spacing:4.84px;}
#t7_14{left:349px;bottom:924px;letter-spacing:-1.26px;}
#t8_14{left:369px;bottom:924px;}
#t9_14{left:381px;bottom:924px;letter-spacing:-0.17px;}
#ta_14{left:156px;bottom:898px;letter-spacing:-0.27px;word-spacing:0.08px;}
#tb_14{left:307px;bottom:898px;letter-spacing:3.82px;}
#tc_14{left:340px;bottom:898px;letter-spacing:-0.24px;}
#td_14{left:364px;bottom:898px;}
#te_14{left:376px;bottom:898px;letter-spacing:-0.18px;}
#tf_14{left:156px;bottom:872px;letter-spacing:-0.16px;}
#tg_14{left:156px;bottom:846px;letter-spacing:-0.15px;}
#th_14{left:129px;bottom:784px;letter-spacing:-0.19px;}
#ti_14{left:143px;bottom:749px;letter-spacing:-0.12px;}
#tj_14{left:165px;bottom:749px;letter-spacing:-0.2px;}
#tk_14{left:272px;bottom:749px;letter-spacing:4.84px;}
#tl_14{left:307px;bottom:749px;letter-spacing:-1.26px;}
#tm_14{left:327px;bottom:749px;}
#tn_14{left:339px;bottom:749px;letter-spacing:-0.17px;}
#to_14{left:165px;bottom:723px;letter-spacing:-0.17px;}
#tp_14{left:143px;bottom:622px;letter-spacing:-0.12px;}
#tq_14{left:165px;bottom:622px;letter-spacing:-0.17px;}
#tr_14{left:165px;bottom:597px;letter-spacing:-0.17px;}
#ts_14{left:143px;bottom:470px;letter-spacing:-0.12px;}
#tt_14{left:165px;bottom:470px;letter-spacing:-0.32px;word-spacing:0.13px;}
#tu_14{left:265px;bottom:470px;letter-spacing:4.84px;}
#tv_14{left:299px;bottom:470px;letter-spacing:-0.24px;}
#tw_14{left:323px;bottom:470px;}
#tx_14{left:335px;bottom:470px;letter-spacing:-0.17px;}
#ty_14{left:165px;bottom:444px;letter-spacing:-0.2px;}
#tz_14{left:143px;bottom:318px;letter-spacing:-0.12px;}
#t10_14{left:165px;bottom:318px;letter-spacing:-0.18px;}
#t11_14{left:165px;bottom:292px;letter-spacing:-0.18px;}
#t12_14{left:129px;bottom:43px;letter-spacing:0.14px;}
#t13_14{left:842px;bottom:43px;letter-spacing:0.11px;}

.s0_14{font-size:27px;font-family:MacmHelv-Bold_9w;color:#231F20;}
.s1_14{font-size:9px;font-family:MacmHelv-Regular_a2;color:#231F20;}
.s2_14{font-size:11px;font-family:HiraKakuStd-W8-90pv-RKSJ-H_at;color:#231F20;}
.s3_14{font-size:21px;font-family:MacmHelv-Bold_9w;color:#231F20;}
.s4_14{font-size:21px;font-family:MacmHelv-Regular_a2;color:#231F20;}
.s5_14{font-size:21px;font-family:MathematicalPi-One_bs;color:#231F20;}
.s6_14{font-size:21px;font-family:VAGRoundedStd-Bold_a4;color:#231F20;}
</style>
<style id="fonts14" type="text/css" >

@font-face {
	font-family: HiraKakuStd-W8-90pv-RKSJ-H_at;
	src: url("fonts/HiraKakuStd-W8-90pv-RKSJ-H_at.woff") format("woff");
}

@font-face {
	font-family: MacmHelv-Bold_9w;
	src: url("fonts/MacmHelv-Bold_9w.woff") format("woff");
}

@font-face {
	font-family: MacmHelv-Regular_a2;
	src: url("fonts/MacmHelv-Regular_a2.woff") format("woff");
}

@font-face {
	font-family: MathematicalPi-One_bs;
	src: url("fonts/MathematicalPi-One_bs.woff") format("woff");
}

@font-face {
	font-family: VAGRoundedStd-Bold_a4;
	src: url("fonts/VAGRoundedStd-Bold_a4.woff") format("woff");
}

</style>
<div id="pg14Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg14" style="-webkit-user-select: none;"><object width="907" height="1196" data="14/14.svg" type="image/svg+xml" id="pdf14" style="width:907px; height:1196px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_14" class="t s0_14">Picture Frame Foldable </span>
<span id="t2_14" class="t s1_14">TM </span>
<span id="t3_14" class="t s2_14">by Dinah Zike </span>
<span id="t4_14" class="t s3_14">Materials: </span>
<span id="t5_14" class="t s4_14">• one sheet of 8½</span><span id="t6_14" class="t s5_14"> </span><span id="t7_14" class="t s4_14">11</span><span id="t8_14" class="t s5_14"> </span><span id="t9_14" class="t s4_14">paper in a bright color </span>
<span id="ta_14" class="t s4_14">• one sheet of 11</span><span id="tb_14" class="t s5_14"> </span><span id="tc_14" class="t s4_14">17 </span><span id="td_14" class="t s5_14"> </span><span id="te_14" class="t s4_14">paper </span>
<span id="tf_14" class="t s4_14">• scissors </span>
<span id="tg_14" class="t s4_14">• glue </span>
<span id="th_14" class="t s3_14">Directions: </span>
<span id="ti_14" class="t s3_14">1. </span><span id="tj_14" class="t s4_14">Fold the 8½</span><span id="tk_14" class="t s5_14"> </span><span id="tl_14" class="t s4_14">11</span><span id="tm_14" class="t s5_14"> </span><span id="tn_14" class="t s4_14">paper into a hot </span>
<span id="to_14" class="t s4_14">dog. </span>
<span id="tp_14" class="t s3_14">2. </span><span id="tq_14" class="t s4_14">Starting at the fold, cut a frame </span>
<span id="tr_14" class="t s4_14">shape (as illustrated). Set aside. </span>
<span id="ts_14" class="t s3_14">3. </span><span id="tt_14" class="t s4_14">Fold the 11</span><span id="tu_14" class="t s5_14"> </span><span id="tv_14" class="t s4_14">17 </span><span id="tw_14" class="t s5_14"> </span><span id="tx_14" class="t s4_14">paper into a </span>
<span id="ty_14" class="t s4_14">hamburger. </span>
<span id="tz_14" class="t s3_14">4. </span><span id="t10_14" class="t s4_14">Glue the paper frame to the front </span>
<span id="t11_14" class="t s4_14">side of the hamburger. </span>
<span id="t12_14" class="t s6_14">Foldables </span><span id="t13_14" class="t s6_14">13 </span></div>

</div>
</body>
</html>
