<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p15" style="overflow: hidden; position: relative; background-color: white; width: 907px; height: 1196px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_15{left:129px;bottom:1020px;letter-spacing:0.2px;}
#t2_15{left:477px;bottom:1040px;letter-spacing:-0.05px;}
#t3_15{left:129px;bottom:1009px;letter-spacing:-0.21px;}
#t4_15{left:129px;bottom:935px;letter-spacing:-0.25px;word-spacing:0.02px;}
#t5_15{left:129px;bottom:909px;letter-spacing:-0.47px;word-spacing:0.08px;}
#t6_15{left:129px;bottom:883px;letter-spacing:-0.46px;word-spacing:0.07px;}
#t7_15{left:129px;bottom:857px;letter-spacing:-0.43px;word-spacing:0.04px;}
#t8_15{left:129px;bottom:831px;letter-spacing:-0.47px;word-spacing:0.08px;}
#t9_15{left:136px;bottom:790px;letter-spacing:-0.25px;word-spacing:0.02px;}
#ta_15{left:129px;bottom:764px;letter-spacing:-0.19px;}
#tb_15{left:129px;bottom:738px;letter-spacing:-0.19px;}
#tc_15{left:129px;bottom:712px;letter-spacing:-0.18px;}
#td_15{left:129px;bottom:686px;letter-spacing:-0.19px;}
#te_15{left:129px;bottom:661px;letter-spacing:-0.19px;}
#tf_15{left:129px;bottom:635px;letter-spacing:-0.18px;}
#tg_15{left:156px;bottom:603px;letter-spacing:-0.18px;}
#th_15{left:156px;bottom:577px;letter-spacing:-0.18px;}
#ti_15{left:156px;bottom:551px;letter-spacing:-0.18px;}
#tj_15{left:156px;bottom:525px;letter-spacing:-0.18px;}
#tk_15{left:156px;bottom:499px;letter-spacing:-0.19px;}
#tl_15{left:156px;bottom:473px;letter-spacing:-0.19px;}
#tm_15{left:156px;bottom:447px;letter-spacing:-0.2px;}
#tn_15{left:156px;bottom:421px;letter-spacing:-0.19px;}
#to_15{left:267px;bottom:157px;letter-spacing:0.13px;}
#tp_15{left:267px;bottom:134px;letter-spacing:0.13px;}
#tq_15{left:45px;bottom:43px;letter-spacing:0.1px;}
#tr_15{left:690px;bottom:43px;letter-spacing:0.14px;}

.s0_15{font-size:27px;font-family:MacmHelv-Bold_9w;color:#231F20;}
.s1_15{font-size:9px;font-family:MacmHelv-Regular_a2;color:#231F20;}
.s2_15{font-size:11px;font-family:HiraKakuStd-W8-90pv-RKSJ-H_at;color:#231F20;}
.s3_15{font-size:21px;font-family:HelveticaNeueLTStd-Blk_bh;color:#231F20;}
.s4_15{font-size:21px;font-family:MacmHelv-Regular_a2;color:#231F20;}
.s5_15{font-size:18px;font-family:MacmHelv-Bold_9w;color:#231F20;}
.s6_15{font-size:21px;font-family:VAGRoundedStd-Bold_a4;color:#231F20;}
</style>
<style id="fonts15" type="text/css" >

@font-face {
	font-family: HelveticaNeueLTStd-Blk_bh;
	src: url("fonts/HelveticaNeueLTStd-Blk_bh.woff") format("woff");
}

@font-face {
	font-family: HiraKakuStd-W8-90pv-RKSJ-H_at;
	src: url("fonts/HiraKakuStd-W8-90pv-RKSJ-H_at.woff") format("woff");
}

@font-face {
	font-family: MacmHelv-Bold_9w;
	src: url("fonts/MacmHelv-Bold_9w.woff") format("woff");
}

@font-face {
	font-family: MacmHelv-Regular_a2;
	src: url("fonts/MacmHelv-Regular_a2.woff") format("woff");
}

@font-face {
	font-family: VAGRoundedStd-Bold_a4;
	src: url("fonts/VAGRoundedStd-Bold_a4.woff") format("woff");
}

</style>
<div id="pg15Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg15" style="-webkit-user-select: none;"><object width="907" height="1196" data="15/15.svg" type="image/svg+xml" id="pdf15" style="width:907px; height:1196px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_15" class="t s0_15">Using the Shutter Foldable </span>
<span id="t2_15" class="t s1_15">TM </span>
<span id="t3_15" class="t s2_15">by Dinah Zike </span>
<span id="t4_15" class="t s3_15">Phonemic Awareness/Phonics/Spelling Application </span>
<span id="t5_15" class="t s4_15">Use the Shutter Foldable to review contractions and compound words </span>
<span id="t6_15" class="t s4_15">with students. The outside panels can be used to demonstrate the </span>
<span id="t7_15" class="t s4_15">two parts of the word. Students can use the middle inside panel to </span>
<span id="t8_15" class="t s4_15">write out the contraction or complete compound word. </span>
<span id="t9_15" class="t s3_15">Comprehension Application </span>
<span id="ta_15" class="t s4_15">There are many ways to use the Shutter Foldable to review and </span>
<span id="tb_15" class="t s4_15">study comprehension skills. Larger paper can be used so that a </span>
<span id="tc_15" class="t s4_15">small group or a class can create one of these for literacy study. </span>
<span id="td_15" class="t s4_15">Consider having students retell or summarize the story on the </span>
<span id="te_15" class="t s4_15">middle inside panel. Then have them use the outer panels to </span>
<span id="tf_15" class="t s4_15">analyze the following: </span>
<span id="tg_15" class="t s4_15" data-mappings='[[29,"fi"]]'>• Facts and Opinions (for nonﬁction) </span>
<span id="th_15" class="t s4_15">• Cause and Effect </span>
<span id="ti_15" class="t s4_15">• Before and After </span>
<span id="tj_15" class="t s4_15">• Fantasy and Reality </span>
<span id="tk_15" class="t s4_15">• Pros and Cons (for persuasion) </span>
<span id="tl_15" class="t s4_15">• Problem and Solution </span>
<span id="tm_15" class="t s4_15">• Compare and Contrast </span>
<span id="tn_15" class="t s4_15">• Phonics for Primary Grades </span>
<span id="to_15" class="t s5_15">Large Shutter Foldables can be stored in </span>
<span id="tp_15" class="t s5_15">an empty (and clean!) pizza box. </span>
<span id="tq_15" class="t s6_15">14 </span><span id="tr_15" class="t s6_15">Foldables </span></div>

</div>
</body>
</html>
