<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p16" style="overflow: hidden; position: relative; background-color: white; width: 907px; height: 1196px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_16{left:129px;bottom:1020px;letter-spacing:0.21px;}
#t2_16{left:346px;bottom:1039px;letter-spacing:-0.08px;}
#t3_16{left:365px;bottom:1020px;letter-spacing:0.19px;}
#t4_16{left:129px;bottom:1009px;letter-spacing:-0.21px;}
#t5_16{left:129px;bottom:950px;letter-spacing:-0.19px;}
#t6_16{left:156px;bottom:924px;letter-spacing:-0.21px;}
#t7_16{left:197px;bottom:924px;letter-spacing:4.93px;}
#t8_16{left:231px;bottom:924px;letter-spacing:-1.26px;}
#t9_16{left:253px;bottom:924px;}
#ta_16{left:265px;bottom:924px;letter-spacing:-0.18px;}
#tb_16{left:129px;bottom:871px;letter-spacing:-0.19px;}
#tc_16{left:142px;bottom:835px;letter-spacing:-0.12px;}
#td_16{left:165px;bottom:835px;letter-spacing:-0.18px;}
#te_16{left:165px;bottom:810px;letter-spacing:-0.19px;}
#tf_16{left:165px;bottom:784px;letter-spacing:-0.17px;}
#tg_16{left:165px;bottom:758px;letter-spacing:-0.18px;}
#th_16{left:142px;bottom:607px;letter-spacing:-0.12px;}
#ti_16{left:165px;bottom:607px;letter-spacing:-0.18px;}
#tj_16{left:165px;bottom:581px;letter-spacing:-0.18px;}
#tk_16{left:165px;bottom:555px;letter-spacing:-0.18px;}
#tl_16{left:129px;bottom:380px;letter-spacing:-0.18px;}
#tm_16{left:129px;bottom:43px;letter-spacing:0.14px;}
#tn_16{left:842px;bottom:43px;letter-spacing:0.11px;}

.s0_16{font-size:27px;font-family:MacmHelv-Bold_9w;color:#231F20;}
.s1_16{font-size:9px;font-family:MacmHelv-Regular_a2;color:#231F20;}
.s2_16{font-size:11px;font-family:HiraKakuStd-W8-90pv-RKSJ-H_at;color:#231F20;}
.s3_16{font-size:21px;font-family:MacmHelv-Bold_9w;color:#231F20;}
.s4_16{font-size:21px;font-family:MacmHelv-Regular_a2;color:#231F20;}
.s5_16{font-size:21px;font-family:MathematicalPi-One_bs;color:#231F20;}
.s6_16{font-size:21px;font-family:VAGRoundedStd-Bold_a4;color:#231F20;}
</style>
<style id="fonts16" type="text/css" >

@font-face {
	font-family: HiraKakuStd-W8-90pv-RKSJ-H_at;
	src: url("fonts/HiraKakuStd-W8-90pv-RKSJ-H_at.woff") format("woff");
}

@font-face {
	font-family: MacmHelv-Bold_9w;
	src: url("fonts/MacmHelv-Bold_9w.woff") format("woff");
}

@font-face {
	font-family: MacmHelv-Regular_a2;
	src: url("fonts/MacmHelv-Regular_a2.woff") format("woff");
}

@font-face {
	font-family: MathematicalPi-One_bs;
	src: url("fonts/MathematicalPi-One_bs.woff") format("woff");
}

@font-face {
	font-family: VAGRoundedStd-Bold_a4;
	src: url("fonts/VAGRoundedStd-Bold_a4.woff") format("woff");
}

</style>
<div id="pg16Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg16" style="-webkit-user-select: none;"><object width="907" height="1196" data="16/16.svg" type="image/svg+xml" id="pdf16" style="width:907px; height:1196px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_16" class="t s0_16">Shutter Foldable </span>
<span id="t2_16" class="t s1_16">TM </span>
<span id="t3_16" class="t s0_16">Directions </span>
<span id="t4_16" class="t s2_16">by Dinah Zike </span>
<span id="t5_16" class="t s3_16">Materials: </span>
<span id="t6_16" class="t s4_16">• 8½</span><span id="t7_16" class="t s5_16"> </span><span id="t8_16" class="t s4_16">11</span><span id="t9_16" class="t s5_16"> </span><span id="ta_16" class="t s4_16">paper </span>
<span id="tb_16" class="t s3_16">Directions: </span>
<span id="tc_16" class="t s3_16">1. </span><span id="td_16" class="t s4_16">Begin as if you are going to </span>
<span id="te_16" class="t s4_16">make a hamburger fold, but </span>
<span id="tf_16" class="t s4_16">instead of folding the paper, </span>
<span id="tg_16" class="t s4_16">pinch it to show the midpoint. </span>
<span id="th_16" class="t s3_16">2. </span><span id="ti_16" class="t s4_16">Open the sheet. Fold both of the </span>
<span id="tj_16" class="t s4_16">outside edges in to touch the middle </span>
<span id="tk_16" class="t s4_16">mark. </span>
<span id="tl_16" class="t s4_16">Use this Foldable to </span>
<span id="tm_16" class="t s6_16">Foldables </span><span id="tn_16" class="t s6_16">15 </span></div>

</div>
</body>
</html>
