<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p17" style="overflow: hidden; position: relative; background-color: white; width: 907px; height: 1196px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_17{left:129px;bottom:1020px;letter-spacing:0.21px;}
#t2_17{left:515px;bottom:1039px;letter-spacing:-0.05px;}
#t3_17{left:129px;bottom:1009px;letter-spacing:-0.21px;}
#t4_17{left:129px;bottom:935px;letter-spacing:-0.24px;}
#t5_17{left:129px;bottom:909px;letter-spacing:-0.18px;}
#t6_17{left:129px;bottom:883px;letter-spacing:-0.2px;}
#t7_17{left:129px;bottom:857px;letter-spacing:-0.19px;}
#t8_17{left:129px;bottom:831px;letter-spacing:-0.19px;}
#t9_17{left:129px;bottom:805px;letter-spacing:-0.18px;}
#ta_17{left:129px;bottom:525px;letter-spacing:-0.25px;word-spacing:0.02px;}
#tb_17{left:129px;bottom:499px;letter-spacing:-0.19px;}
#tc_17{left:129px;bottom:473px;letter-spacing:-0.19px;}
#td_17{left:129px;bottom:447px;letter-spacing:-0.17px;}
#te_17{left:129px;bottom:421px;letter-spacing:-0.19px;}
#tf_17{left:156px;bottom:395px;letter-spacing:-0.19px;}
#tg_17{left:156px;bottom:369px;letter-spacing:-0.2px;}
#th_17{left:156px;bottom:344px;letter-spacing:-0.17px;}
#ti_17{left:45px;bottom:43px;letter-spacing:0.1px;}
#tj_17{left:690px;bottom:43px;letter-spacing:0.14px;}

.s0_17{font-size:27px;font-family:MacmHelv-Bold_9w;color:#231F20;}
.s1_17{font-size:9px;font-family:MacmHelv-Regular_a2;color:#231F20;}
.s2_17{font-size:11px;font-family:HiraKakuStd-W8-90pv-RKSJ-H_at;color:#231F20;}
.s3_17{font-size:21px;font-family:HelveticaNeueLTStd-Blk_bh;color:#231F20;}
.s4_17{font-size:21px;font-family:MacmHelv-Regular_a2;color:#231F20;}
.s5_17{font-size:21px;font-family:VAGRoundedStd-Bold_a4;color:#231F20;}
</style>
<style id="fonts17" type="text/css" >

@font-face {
	font-family: HelveticaNeueLTStd-Blk_bh;
	src: url("fonts/HelveticaNeueLTStd-Blk_bh.woff") format("woff");
}

@font-face {
	font-family: HiraKakuStd-W8-90pv-RKSJ-H_at;
	src: url("fonts/HiraKakuStd-W8-90pv-RKSJ-H_at.woff") format("woff");
}

@font-face {
	font-family: MacmHelv-Bold_9w;
	src: url("fonts/MacmHelv-Bold_9w.woff") format("woff");
}

@font-face {
	font-family: MacmHelv-Regular_a2;
	src: url("fonts/MacmHelv-Regular_a2.woff") format("woff");
}

@font-face {
	font-family: VAGRoundedStd-Bold_a4;
	src: url("fonts/VAGRoundedStd-Bold_a4.woff") format("woff");
}

</style>
<div id="pg17Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg17" style="-webkit-user-select: none;"><object width="907" height="1196" data="17/17.svg" type="image/svg+xml" id="pdf17" style="width:907px; height:1196px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_17" class="t s0_17">Using the Four-Door Foldable </span>
<span id="t2_17" class="t s1_17">TM </span>
<span id="t3_17" class="t s2_17">by Dinah Zike </span>
<span id="t4_17" class="t s3_17">Grammar Application </span>
<span id="t5_17" class="t s4_17">Use this Foldable for information occurring in four categories. Have </span>
<span id="t6_17" class="t s4_17">students create study guides and review grammar concepts such </span>
<span id="t7_17" class="t s4_17">as four types of sentences. They may label each door with a type </span>
<span id="t8_17" class="t s4_17" data-mappings='[[20,"fi"]]'>of sentence, then deﬁne each type and provide an example inside </span>
<span id="t9_17" class="t s4_17">each door. </span>
<span id="ta_17" class="t s3_17">Comprehension Application </span>
<span id="tb_17" class="t s4_17">When students are reading a selection, they can use this Foldable </span>
<span id="tc_17" class="t s4_17">to record and store information for summarizing. Have students </span>
<span id="td_17" class="t s4_17">write descriptions and include illustrations inside the four doors. </span>
<span id="te_17" class="t s4_17">Guide them to choose four categories of information. For example: </span>
<span id="tf_17" class="t s4_17">• who, what, when, where </span>
<span id="tg_17" class="t s4_17">• what, where, when, why/how </span>
<span id="th_17" class="t s4_17">• character, plot, setting, conﬂict and resolution </span>
<span id="ti_17" class="t s5_17">16 </span><span id="tj_17" class="t s5_17">Foldables </span></div>

</div>
</body>
</html>
