<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p18" style="overflow: hidden; position: relative; background-color: white; width: 907px; height: 1196px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_18{left:129px;bottom:1020px;letter-spacing:0.22px;}
#t2_18{left:384px;bottom:1039px;letter-spacing:-0.08px;}
#t3_18{left:404px;bottom:1020px;letter-spacing:0.19px;}
#t4_18{left:129px;bottom:1009px;letter-spacing:-0.21px;}
#t5_18{left:129px;bottom:950px;letter-spacing:-0.19px;}
#t6_18{left:156px;bottom:924px;letter-spacing:-0.18px;}
#t7_18{left:269px;bottom:924px;}
#t8_18{left:283px;bottom:924px;}
#t9_18{left:305px;bottom:924px;letter-spacing:-0.24px;}
#ta_18{left:328px;bottom:924px;}
#tb_18{left:341px;bottom:924px;letter-spacing:-0.18px;}
#tc_18{left:156px;bottom:898px;letter-spacing:-0.16px;}
#td_18{left:129px;bottom:845px;letter-spacing:-0.19px;}
#te_18{left:142px;bottom:810px;letter-spacing:-0.12px;}
#tf_18{left:165px;bottom:810px;letter-spacing:-0.18px;}
#tg_18{left:142px;bottom:685px;letter-spacing:-0.12px;}
#th_18{left:165px;bottom:685px;letter-spacing:-0.16px;}
#ti_18{left:165px;bottom:659px;letter-spacing:-0.19px;}
#tj_18{left:142px;bottom:586px;letter-spacing:-0.12px;}
#tk_18{left:165px;bottom:586px;letter-spacing:-0.18px;}
#tl_18{left:142px;bottom:512px;letter-spacing:-0.12px;}
#tm_18{left:165px;bottom:512px;letter-spacing:-0.18px;}
#tn_18{left:165px;bottom:487px;letter-spacing:-0.17px;}
#to_18{left:129px;bottom:380px;letter-spacing:-0.18px;}
#tp_18{left:129px;bottom:43px;letter-spacing:0.14px;}
#tq_18{left:842px;bottom:43px;letter-spacing:0.1px;}

.s0_18{font-size:27px;font-family:MacmHelv-Bold_9w;color:#231F20;}
.s1_18{font-size:9px;font-family:MacmHelv-Regular_a2;color:#231F20;}
.s2_18{font-size:11px;font-family:HiraKakuStd-W8-90pv-RKSJ-H_at;color:#231F20;}
.s3_18{font-size:21px;font-family:MacmHelv-Bold_9w;color:#231F20;}
.s4_18{font-size:21px;font-family:MacmHelv-Regular_a2;color:#231F20;}
.s5_18{font-size:21px;font-family:Symbol_bw;color:#231F20;}
.s6_18{font-size:21px;font-family:MathematicalPi-One_bs;color:#231F20;}
.s7_18{font-size:21px;font-family:VAGRoundedStd-Bold_a4;color:#231F20;}
</style>
<style id="fonts18" type="text/css" >

@font-face {
	font-family: HiraKakuStd-W8-90pv-RKSJ-H_at;
	src: url("fonts/HiraKakuStd-W8-90pv-RKSJ-H_at.woff") format("woff");
}

@font-face {
	font-family: MacmHelv-Bold_9w;
	src: url("fonts/MacmHelv-Bold_9w.woff") format("woff");
}

@font-face {
	font-family: MacmHelv-Regular_a2;
	src: url("fonts/MacmHelv-Regular_a2.woff") format("woff");
}

@font-face {
	font-family: MathematicalPi-One_bs;
	src: url("fonts/MathematicalPi-One_bs.woff") format("woff");
}

@font-face {
	font-family: Symbol_bw;
	src: url("fonts/Symbol_bw.woff") format("woff");
}

@font-face {
	font-family: VAGRoundedStd-Bold_a4;
	src: url("fonts/VAGRoundedStd-Bold_a4.woff") format("woff");
}

</style>
<div id="pg18Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg18" style="-webkit-user-select: none;"><object width="907" height="1196" data="18/18.svg" type="image/svg+xml" id="pdf18" style="width:907px; height:1196px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_18" class="t s0_18">Four-Door Foldable </span>
<span id="t2_18" class="t s1_18">TM </span>
<span id="t3_18" class="t s0_18">Directions </span>
<span id="t4_18" class="t s2_18">by Dinah Zike </span>
<span id="t5_18" class="t s3_18">Materials: </span>
<span id="t6_18" class="t s4_18">• sheet of 11</span><span id="t7_18" class="t s5_18">″ </span><span id="t8_18" class="t s6_18"> </span><span id="t9_18" class="t s4_18">17</span><span id="ta_18" class="t s5_18">″ </span><span id="tb_18" class="t s4_18">paper </span>
<span id="tc_18" class="t s4_18">• scissors </span>
<span id="td_18" class="t s3_18">Directions: </span>
<span id="te_18" class="t s3_18">1. </span><span id="tf_18" class="t s4_18">Make a shutter fold. </span>
<span id="tg_18" class="t s3_18">2. </span><span id="th_18" class="t s4_18">Fold the shutter fold in half like a </span>
<span id="ti_18" class="t s4_18">hamburger. Crease well. </span>
<span id="tj_18" class="t s3_18">3. </span><span id="tk_18" class="t s4_18">Open the folds and cut along the inside valley fold lines. </span>
<span id="tl_18" class="t s3_18">4. </span><span id="tm_18" class="t s4_18">These cuts will form four doors on the </span>
<span id="tn_18" class="t s4_18">inside of the book. </span>
<span id="to_18" class="t s4_18">Use this Foldable to </span>
<span id="tp_18" class="t s7_18">Foldables </span><span id="tq_18" class="t s7_18">17 </span></div>

</div>
</body>
</html>
