<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p19" style="overflow: hidden; position: relative; background-color: white; width: 907px; height: 1196px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_19{left:130px;bottom:1018px;letter-spacing:0.21px;}
#t2_19{left:472px;bottom:1038px;letter-spacing:-0.05px;}
#t3_19{left:130px;bottom:1008px;letter-spacing:-0.21px;}
#t4_19{left:130px;bottom:933px;letter-spacing:-0.25px;word-spacing:0.02px;}
#t5_19{left:130px;bottom:907px;letter-spacing:-0.19px;}
#t6_19{left:130px;bottom:881px;letter-spacing:-0.19px;}
#t7_19{left:130px;bottom:855px;letter-spacing:-0.19px;}
#t8_19{left:130px;bottom:830px;letter-spacing:-0.19px;}
#t9_19{left:130px;bottom:652px;letter-spacing:-0.25px;word-spacing:0.02px;}
#ta_19{left:130px;bottom:626px;letter-spacing:-0.19px;}
#tb_19{left:130px;bottom:600px;letter-spacing:-0.18px;}
#tc_19{left:130px;bottom:574px;letter-spacing:-0.18px;}
#td_19{left:157px;bottom:542px;letter-spacing:-0.18px;}
#te_19{left:157px;bottom:516px;letter-spacing:-0.19px;}
#tf_19{left:157px;bottom:490px;letter-spacing:-0.18px;}
#tg_19{left:157px;bottom:464px;letter-spacing:-0.18px;}
#th_19{left:224px;bottom:388px;letter-spacing:0.14px;}
#ti_19{left:220px;bottom:365px;letter-spacing:0.13px;}
#tj_19{left:220px;bottom:341px;letter-spacing:0.14px;}
#tk_19{left:262px;bottom:185px;letter-spacing:0.13px;}
#tl_19{left:256px;bottom:161px;letter-spacing:0.13px;}
#tm_19{left:244px;bottom:137px;letter-spacing:0.13px;}
#tn_19{left:690px;bottom:43px;letter-spacing:0.15px;}
#to_19{left:45px;bottom:43px;letter-spacing:0.1px;}

.s0_19{font-size:27px;font-family:MacmHelv-Bold_9w;color:#231F20;}
.s1_19{font-size:9px;font-family:MacmHelv-Regular_a2;color:#231F20;}
.s2_19{font-size:11px;font-family:HiraKakuStd-W8-90pv-RKSJ-H_at;color:#231F20;}
.s3_19{font-size:21px;font-family:HelveticaNeueLTStd-Blk_bh;color:#231F20;}
.s4_19{font-size:21px;font-family:MacmHelv-Regular_a2;color:#231F20;}
.s5_19{font-size:18px;font-family:MacmHelv-BoldOblique_c8;color:#231F20;}
.s6_19{font-size:18px;font-family:MacmHelv-Bold_9w;color:#231F20;}
.s7_19{font-size:21px;font-family:VAGRoundedStd-Bold_a4;color:#231F20;}
</style>
<style id="fonts19" type="text/css" >

@font-face {
	font-family: HelveticaNeueLTStd-Blk_bh;
	src: url("fonts/HelveticaNeueLTStd-Blk_bh.woff") format("woff");
}

@font-face {
	font-family: HiraKakuStd-W8-90pv-RKSJ-H_at;
	src: url("fonts/HiraKakuStd-W8-90pv-RKSJ-H_at.woff") format("woff");
}

@font-face {
	font-family: MacmHelv-BoldOblique_c8;
	src: url("fonts/MacmHelv-BoldOblique_c8.woff") format("woff");
}

@font-face {
	font-family: MacmHelv-Bold_9w;
	src: url("fonts/MacmHelv-Bold_9w.woff") format("woff");
}

@font-face {
	font-family: MacmHelv-Regular_a2;
	src: url("fonts/MacmHelv-Regular_a2.woff") format("woff");
}

@font-face {
	font-family: VAGRoundedStd-Bold_a4;
	src: url("fonts/VAGRoundedStd-Bold_a4.woff") format("woff");
}

</style>
<div id="pg19Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg19" style="-webkit-user-select: none;"><object width="907" height="1196" data="19/19.svg" type="image/svg+xml" id="pdf19" style="width:907px; height:1196px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_19" class="t s0_19">Using the Pocket Foldable </span>
<span id="t2_19" class="t s1_19">TM </span>
<span id="t3_19" class="t s2_19">by Dinah Zike </span>
<span id="t4_19" class="t s3_19">Vocabulary and Phonics/Spelling Applications </span>
<span id="t5_19" class="t s4_19">Have students use this Foldable as a study aid. Copies of word </span>
<span id="t6_19" class="t s4_19">cards can be sorted and stored by students as they learn words. </span>
<span id="t7_19" class="t s4_19">Have students label the pockets as shown below. As they study the </span>
<span id="t8_19" class="t s4_19">words, have them move the cards to the appropriate pockets. </span>
<span id="t9_19" class="t s3_19">Comprehension Application </span>
<span id="ta_19" class="t s4_19">When students are comparing and contrasting ideas in a selection, </span>
<span id="tb_19" class="t s4_19">they can use this Foldable to record and store information for </span>
<span id="tc_19" class="t s4_19">retelling or summarizing. This works with skills such as: </span>
<span id="td_19" class="t s4_19">• Fact and opinion </span>
<span id="te_19" class="t s4_19" data-mappings='[[14,"fi"]]'>• Make and conﬁrm predictions </span>
<span id="tf_19" class="t s4_19">• Cause and Effect </span>
<span id="tg_19" class="t s4_19">• K-W-L </span>
<span id="th_19" class="t s5_19">Send this Foldable home with </span>
<span id="ti_19" class="t s5_19">students so they can review and sort </span>
<span id="tj_19" class="t s5_19">words with family members. </span>
<span id="tk_19" class="t s6_19">Heavy stock paper will improve </span>
<span id="tl_19" class="t s6_19">durability. Post the Foldable on a </span>
<span id="tm_19" class="t s6_19">bulletin board for use during workstation </span>
<span id="tn_19" class="t s7_19">Foldables </span><span id="to_19" class="t s7_19">18 </span></div>

</div>
</body>
</html>
