<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 907px; height: 1196px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_2{left:299.1px;bottom:329.5px;letter-spacing:-0.58px;}
#t2_2{left:275px;bottom:291.1px;letter-spacing:-0.3px;}
#t3_2{left:245.5px;bottom:378.9px;letter-spacing:-0.91px;}

.s0_2{font-size:32px;font-family:JacobyICG-Black_d-;color:#FFF;}
.s1_2{font-size:38px;font-family:JacobyICG-BlackItalic_e5;color:#FFF;}
.t.m0_2{transform:matrix(0.984,-0.18,0.18,0.98,0,0);}
</style>
<style id="fonts2" type="text/css" >

@font-face {
	font-family: JacobyICG-BlackItalic_e5;
	src: url("fonts/JacobyICG-BlackItalic_e5.woff") format("woff");
}

@font-face {
	font-family: JacobyICG-Black_d-;
	src: url("fonts/JacobyICG-Black_d-.woff") format("woff");
}

</style>
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="907" height="1196" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:907px; height:1196px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_2" class="t m0_2 s0_2">Graphic </span>
<span id="t2_2" class="t m0_2 s0_2">Organizers! </span>
<span id="t3_2" class="t m0_2 s1_2">Interactive </span></div>

</div>
</body>
</html>
