<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p20" style="overflow: hidden; position: relative; background-color: white; width: 907px; height: 1196px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_20{left:129px;bottom:1018px;letter-spacing:0.21px;}
#t2_20{left:340px;bottom:1038px;letter-spacing:-0.08px;}
#t3_20{left:359px;bottom:1018px;letter-spacing:0.19px;}
#t4_20{left:129px;bottom:1008px;letter-spacing:-0.21px;}
#t5_20{left:129px;bottom:948px;letter-spacing:-0.19px;}
#t6_20{left:156px;bottom:922px;letter-spacing:-0.4px;word-spacing:0.2px;}
#t7_20{left:229px;bottom:922px;letter-spacing:4.84px;}
#t8_20{left:263px;bottom:922px;letter-spacing:-0.24px;}
#t9_20{left:287px;bottom:922px;}
#ta_20{left:299px;bottom:922px;letter-spacing:-0.18px;}
#tb_20{left:156px;bottom:897px;letter-spacing:-0.15px;}
#tc_20{left:129px;bottom:834px;letter-spacing:-0.19px;}
#td_20{left:142px;bottom:799px;letter-spacing:-0.12px;}
#te_20{left:165px;bottom:799px;letter-spacing:-0.18px;}
#tf_20{left:165px;bottom:773px;letter-spacing:-0.18px;}
#tg_20{left:165px;bottom:747px;letter-spacing:-0.17px;}
#th_20{left:142px;bottom:621px;letter-spacing:-0.12px;}
#ti_20{left:165px;bottom:621px;letter-spacing:-0.18px;}
#tj_20{left:165px;bottom:595px;letter-spacing:-0.17px;}
#tk_20{left:165px;bottom:569px;letter-spacing:-0.17px;}
#tl_20{left:165px;bottom:543px;letter-spacing:-0.18px;}
#tm_20{left:165px;bottom:517px;letter-spacing:-0.16px;}
#tn_20{left:165px;bottom:491px;letter-spacing:-0.18px;}
#to_20{left:142px;bottom:391px;letter-spacing:-0.12px;}
#tp_20{left:165px;bottom:391px;letter-spacing:-0.17px;}
#tq_20{left:165px;bottom:365px;letter-spacing:-0.17px;}
#tr_20{left:165px;bottom:339px;letter-spacing:-0.17px;}
#ts_20{left:129px;bottom:43px;letter-spacing:0.14px;}
#tt_20{left:842px;bottom:43px;letter-spacing:0.11px;}

.s0_20{font-size:27px;font-family:MacmHelv-Bold_9w;color:#231F20;}
.s1_20{font-size:9px;font-family:MacmHelv-Regular_a2;color:#231F20;}
.s2_20{font-size:11px;font-family:HiraKakuStd-W8-90pv-RKSJ-H_at;color:#231F20;}
.s3_20{font-size:21px;font-family:MacmHelv-Bold_9w;color:#231F20;}
.s4_20{font-size:21px;font-family:MacmHelv-Regular_a2;color:#231F20;}
.s5_20{font-size:21px;font-family:MathematicalPi-One_bs;color:#231F20;}
.s6_20{font-size:21px;font-family:VAGRoundedStd-Bold_a4;color:#231F20;}
</style>
<style id="fonts20" type="text/css" >

@font-face {
	font-family: HiraKakuStd-W8-90pv-RKSJ-H_at;
	src: url("fonts/HiraKakuStd-W8-90pv-RKSJ-H_at.woff") format("woff");
}

@font-face {
	font-family: MacmHelv-Bold_9w;
	src: url("fonts/MacmHelv-Bold_9w.woff") format("woff");
}

@font-face {
	font-family: MacmHelv-Regular_a2;
	src: url("fonts/MacmHelv-Regular_a2.woff") format("woff");
}

@font-face {
	font-family: MathematicalPi-One_bs;
	src: url("fonts/MathematicalPi-One_bs.woff") format("woff");
}

@font-face {
	font-family: VAGRoundedStd-Bold_a4;
	src: url("fonts/VAGRoundedStd-Bold_a4.woff") format("woff");
}

</style>
<div id="pg20Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg20" style="-webkit-user-select: none;"><object width="907" height="1196" data="20/20.svg" type="image/svg+xml" id="pdf20" style="width:907px; height:1196px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_20" class="t s0_20">Pocket Foldable </span>
<span id="t2_20" class="t s1_20">TM </span>
<span id="t3_20" class="t s0_20">Directions </span>
<span id="t4_20" class="t s2_20">by Dinah Zike </span>
<span id="t5_20" class="t s3_20">Materials: </span>
<span id="t6_20" class="t s4_20">• one 11</span><span id="t7_20" class="t s5_20"> </span><span id="t8_20" class="t s4_20">17 </span><span id="t9_20" class="t s5_20"> </span><span id="ta_20" class="t s4_20">sheet of paper </span>
<span id="tb_20" class="t s4_20">• glue </span>
<span id="tc_20" class="t s3_20">Directions: </span>
<span id="td_20" class="t s3_20">1. </span><span id="te_20" class="t s4_20">Begin as if you are going to make </span>
<span id="tf_20" class="t s4_20">a hot dog, but only fold over about </span>
<span id="tg_20" class="t s4_20">three inches. </span>
<span id="th_20" class="t s3_20">2. </span><span id="ti_20" class="t s4_20">With the paper horizontal and the </span>
<span id="tj_20" class="t s4_20">fold on the bottom, fold the right </span>
<span id="tk_20" class="t s4_20">side toward the center, trying to </span>
<span id="tl_20" class="t s4_20">cover one half of the paper. Then, </span>
<span id="tm_20" class="t s4_20">fold the left side over the right side </span>
<span id="tn_20" class="t s4_20">to make three sections. </span>
<span id="to_20" class="t s3_20">3. </span><span id="tp_20" class="t s4_20">Glue the right and left edges of the </span>
<span id="tq_20" class="t s4_20">original fold so that three pockets </span>
<span id="tr_20" class="t s4_20">are created. </span>
<span id="ts_20" class="t s6_20">Foldables </span><span id="tt_20" class="t s6_20">19 </span></div>

</div>
</body>
</html>
