<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p21" style="overflow: hidden; position: relative; background-color: white; width: 907px; height: 1196px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_21{left:101px;bottom:1020px;letter-spacing:0.21px;}
#t2_21{left:547px;bottom:1039px;letter-spacing:-0.05px;}
#t3_21{left:101px;bottom:1009px;letter-spacing:-0.21px;}
#t4_21{left:101px;bottom:935px;letter-spacing:-0.27px;word-spacing:0.05px;}
#t5_21{left:101px;bottom:909px;letter-spacing:-0.19px;}
#t6_21{left:101px;bottom:883px;letter-spacing:-0.19px;}
#t7_21{left:101px;bottom:857px;letter-spacing:-0.18px;}
#t8_21{left:101px;bottom:790px;letter-spacing:-0.26px;word-spacing:0.02px;}
#t9_21{left:101px;bottom:764px;letter-spacing:-0.18px;}
#ta_21{left:101px;bottom:738px;letter-spacing:-0.19px;}
#tb_21{left:101px;bottom:712px;letter-spacing:-0.18px;}
#tc_21{left:101px;bottom:686px;letter-spacing:-0.18px;}
#td_21{left:101px;bottom:660px;letter-spacing:-0.18px;}
#te_21{left:101px;bottom:593px;letter-spacing:-0.25px;word-spacing:0.02px;}
#tf_21{left:101px;bottom:567px;letter-spacing:-0.19px;}
#tg_21{left:101px;bottom:542px;letter-spacing:-0.18px;}
#th_21{left:101px;bottom:516px;letter-spacing:-0.19px;}
#ti_21{left:101px;bottom:490px;letter-spacing:-0.16px;}
#tj_21{left:101px;bottom:423px;letter-spacing:-0.24px;}
#tk_21{left:101px;bottom:397px;letter-spacing:-0.18px;}
#tl_21{left:244px;bottom:200px;letter-spacing:0.14px;}
#tm_21{left:236px;bottom:176px;letter-spacing:0.13px;}
#tn_21{left:226px;bottom:153px;letter-spacing:0.13px;}
#to_21{left:43px;bottom:43px;letter-spacing:0.12px;}
#tp_21{left:690px;bottom:43px;letter-spacing:0.13px;}

.s0_21{font-size:27px;font-family:MacmHelv-Bold_9w;color:#231F20;}
.s1_21{font-size:9px;font-family:MacmHelv-Regular_a2;color:#231F20;}
.s2_21{font-size:11px;font-family:HiraKakuStd-W8-90pv-RKSJ-H_at;color:#231F20;}
.s3_21{font-size:21px;font-family:HelveticaNeueLTStd-Blk_bh;color:#231F20;}
.s4_21{font-size:21px;font-family:MacmHelv-Regular_a2;color:#231F20;}
.s5_21{font-size:18px;font-family:MacmHelv-Bold_9w;color:#231F20;}
.s6_21{font-size:21px;font-family:VAGRoundedStd-Bold_a4;color:#231F20;}
</style>
<style id="fonts21" type="text/css" >

@font-face {
	font-family: HelveticaNeueLTStd-Blk_bh;
	src: url("fonts/HelveticaNeueLTStd-Blk_bh.woff") format("woff");
}

@font-face {
	font-family: HiraKakuStd-W8-90pv-RKSJ-H_at;
	src: url("fonts/HiraKakuStd-W8-90pv-RKSJ-H_at.woff") format("woff");
}

@font-face {
	font-family: MacmHelv-Bold_9w;
	src: url("fonts/MacmHelv-Bold_9w.woff") format("woff");
}

@font-face {
	font-family: MacmHelv-Regular_a2;
	src: url("fonts/MacmHelv-Regular_a2.woff") format("woff");
}

@font-face {
	font-family: VAGRoundedStd-Bold_a4;
	src: url("fonts/VAGRoundedStd-Bold_a4.woff") format("woff");
}

</style>
<div id="pg21Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg21" style="-webkit-user-select: none;"><object width="907" height="1196" data="21/21.svg" type="image/svg+xml" id="pdf21" style="width:907px; height:1196px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_21" class="t s0_21">Using the Standing Cube Foldable </span>
<span id="t2_21" class="t s1_21">TM </span>
<span id="t3_21" class="t s2_21">by Dinah Zike </span>
<span id="t4_21" class="t s3_21">Vocabulary Application </span>
<span id="t5_21" class="t s4_21">Use the Foldable for developing vocabulary concepts with students. </span>
<span id="t6_21" class="t s4_21" data-mappings='[[59,"fi"]]'>Each side of the cube can show information about a word (deﬁnition, </span>
<span id="t7_21" class="t s4_21">example sentences, picture, etc.). </span>
<span id="t8_21" class="t s3_21">Phonemic Awareness/Phonics Application </span>
<span id="t9_21" class="t s4_21">With the class, create a Foldable for each letter of </span>
<span id="ta_21" class="t s4_21">the alphabet. Have students help by providing the </span>
<span id="tb_21" class="t s4_21">content for each side: words that begin or end with </span>
<span id="tc_21" class="t s4_21">the letter-sound, and handwriting models for capital </span>
<span id="td_21" class="t s4_21">and lowercase letters. </span>
<span id="te_21" class="t s3_21">Comprehension Application </span>
<span id="tf_21" class="t s4_21">Have students work in small groups to create </span>
<span id="tg_21" class="t s4_21">a Foldable about a story character they are </span>
<span id="th_21" class="t s4_21">studying. Each side of the Foldable should </span>
<span id="ti_21" class="t s4_21">illustrate or tell about character traits. </span>
<span id="tj_21" class="t s3_21">Grammar Application </span>
<span id="tk_21" class="t s4_21">Use the Foldable to collect and share types of nouns or adjectives. </span>
<span id="tl_21" class="t s5_21">The Standing Cube Foldable can be </span>
<span id="tm_21" class="t s5_21">ﬂattened for easier storage or for </span>
<span id="tn_21" class="t s5_21">moving it into a display area. </span>
<span id="to_21" class="t s6_21">20 </span><span id="tp_21" class="t s6_21">Foldables </span></div>

</div>
</body>
</html>
