<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p22" style="overflow: hidden; position: relative; background-color: white; width: 907px; height: 1196px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_22{left:128px;bottom:1020px;letter-spacing:0.22px;}
#t2_22{left:444px;bottom:1039px;letter-spacing:-0.08px;}
#t3_22{left:463px;bottom:1020px;letter-spacing:0.19px;}
#t4_22{left:128px;bottom:1009px;letter-spacing:-0.21px;}
#t5_22{left:128px;bottom:950px;letter-spacing:-0.19px;}
#t6_22{left:156px;bottom:924px;letter-spacing:-0.19px;}
#t7_22{left:316px;bottom:924px;letter-spacing:4.94px;}
#t8_22{left:350px;bottom:924px;letter-spacing:-0.24px;}
#t9_22{left:374px;bottom:924px;}
#ta_22{left:386px;bottom:924px;letter-spacing:-0.18px;}
#tb_22{left:156px;bottom:898px;letter-spacing:-0.15px;}
#tc_22{left:128px;bottom:845px;letter-spacing:-0.19px;}
#td_22{left:142px;bottom:810px;letter-spacing:-0.12px;}
#te_22{left:164px;bottom:810px;letter-spacing:-0.18px;}
#tf_22{left:164px;bottom:784px;letter-spacing:-0.18px;}
#tg_22{left:164px;bottom:758px;letter-spacing:-0.17px;}
#th_22{left:142px;bottom:698px;letter-spacing:-0.12px;}
#ti_22{left:164px;bottom:698px;letter-spacing:-0.18px;}
#tj_22{left:164px;bottom:672px;letter-spacing:-0.19px;}
#tk_22{left:142px;bottom:599px;letter-spacing:-0.12px;}
#tl_22{left:164px;bottom:599px;letter-spacing:-0.18px;}
#tm_22{left:164px;bottom:573px;letter-spacing:-0.18px;}
#tn_22{left:164px;bottom:548px;letter-spacing:-0.15px;}
#to_22{left:142px;bottom:438px;letter-spacing:-0.12px;}
#tp_22{left:164px;bottom:438px;letter-spacing:-0.19px;}
#tq_22{left:164px;bottom:412px;letter-spacing:-0.18px;}
#tr_22{left:164px;bottom:386px;letter-spacing:-0.18px;}
#ts_22{left:164px;bottom:360px;letter-spacing:-0.18px;}
#tt_22{left:164px;bottom:334px;letter-spacing:-0.17px;}
#tu_22{left:142px;bottom:285px;letter-spacing:-0.12px;}
#tv_22{left:164px;bottom:285px;letter-spacing:-0.18px;}
#tw_22{left:164px;bottom:260px;letter-spacing:-0.18px;}
#tx_22{left:164px;bottom:234px;letter-spacing:-0.18px;}
#ty_22{left:128px;bottom:43px;letter-spacing:0.14px;}
#tz_22{left:841px;bottom:43px;letter-spacing:0.11px;}

.s0_22{font-size:27px;font-family:MacmHelv-Bold_9w;color:#231F20;}
.s1_22{font-size:9px;font-family:MacmHelv-Regular_a2;color:#231F20;}
.s2_22{font-size:11px;font-family:HiraKakuStd-W8-90pv-RKSJ-H_at;color:#231F20;}
.s3_22{font-size:21px;font-family:MacmHelv-Bold_9w;color:#231F20;}
.s4_22{font-size:21px;font-family:MacmHelv-Regular_a2;color:#231F20;}
.s5_22{font-size:21px;font-family:MathematicalPi-One_bs;color:#231F20;}
.s6_22{font-size:21px;font-family:VAGRoundedStd-Bold_a4;color:#231F20;}
</style>
<style id="fonts22" type="text/css" >

@font-face {
	font-family: HiraKakuStd-W8-90pv-RKSJ-H_at;
	src: url("fonts/HiraKakuStd-W8-90pv-RKSJ-H_at.woff") format("woff");
}

@font-face {
	font-family: MacmHelv-Bold_9w;
	src: url("fonts/MacmHelv-Bold_9w.woff") format("woff");
}

@font-face {
	font-family: MacmHelv-Regular_a2;
	src: url("fonts/MacmHelv-Regular_a2.woff") format("woff");
}

@font-face {
	font-family: MathematicalPi-One_bs;
	src: url("fonts/MathematicalPi-One_bs.woff") format("woff");
}

@font-face {
	font-family: VAGRoundedStd-Bold_a4;
	src: url("fonts/VAGRoundedStd-Bold_a4.woff") format("woff");
}

</style>
<div id="pg22Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg22" style="-webkit-user-select: none;"><object width="907" height="1196" data="22/22.svg" type="image/svg+xml" id="pdf22" style="width:907px; height:1196px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_22" class="t s0_22">Standing Cube Foldable </span>
<span id="t2_22" class="t s1_22">TM </span>
<span id="t3_22" class="t s0_22">Directions </span>
<span id="t4_22" class="t s2_22">by Dinah Zike </span>
<span id="t5_22" class="t s3_22">Materials: </span>
<span id="t6_22" class="t s4_22">• two sheets of 11</span><span id="t7_22" class="t s5_22"> </span><span id="t8_22" class="t s4_22">17 </span><span id="t9_22" class="t s5_22"> </span><span id="ta_22" class="t s4_22">paper </span>
<span id="tb_22" class="t s4_22">• glue </span>
<span id="tc_22" class="t s3_22">Directions: </span>
<span id="td_22" class="t s3_22">1. </span><span id="te_22" class="t s4_22">Fold each sheet like a hamburger, but fold </span>
<span id="tf_22" class="t s4_22">one side one-half inch shorter than the </span>
<span id="tg_22" class="t s4_22">other side. </span>
<span id="th_22" class="t s3_22">2. </span><span id="ti_22" class="t s4_22">Fold the long side over the short side on </span>
<span id="tj_22" class="t s4_22">both sheets of paper, making tabs. </span>
<span id="tk_22" class="t s3_22">3. </span><span id="tl_22" class="t s4_22">On one of the folded papers, place a small </span>
<span id="tm_22" class="t s4_22">amount of glue along the tab, next to the </span>
<span id="tn_22" class="t s4_22">valley but not in it. </span>
<span id="to_22" class="t s3_22">4. </span><span id="tp_22" class="t s4_22">Place the non-folded edge of the second </span>
<span id="tq_22" class="t s4_22">sheet of paper square into the valley and </span>
<span id="tr_22" class="t s4_22">fold the glue-covered tab over this sheet of </span>
<span id="ts_22" class="t s4_22">paper. Press ﬂat until the glue holds. Repeat </span>
<span id="tt_22" class="t s4_22">with the other side. </span>
<span id="tu_22" class="t s3_22">5. </span><span id="tv_22" class="t s4_22">Allow the glue to dry completely before </span>
<span id="tw_22" class="t s4_22">continuing. After the glue has dried, collapse </span>
<span id="tx_22" class="t s4_22">the cube ﬂat to write or draw on each side. </span>
<span id="ty_22" class="t s6_22">Foldables </span><span id="tz_22" class="t s6_22">21 </span></div>

</div>
</body>
</html>
