<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p23" style="overflow: hidden; position: relative; background-color: white; width: 907px; height: 1196px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_23{left:129px;bottom:1020px;letter-spacing:0.21px;}
#t2_23{left:563px;bottom:1039px;letter-spacing:-0.05px;}
#t3_23{left:129px;bottom:1009px;letter-spacing:-0.21px;}
#t4_23{left:129px;bottom:935px;letter-spacing:-0.27px;word-spacing:0.05px;}
#t5_23{left:129px;bottom:909px;letter-spacing:-0.19px;}
#t6_23{left:129px;bottom:883px;letter-spacing:-0.19px;}
#t7_23{left:129px;bottom:857px;letter-spacing:-0.19px;}
#t8_23{left:129px;bottom:831px;letter-spacing:-0.2px;}
#t9_23{left:129px;bottom:790px;letter-spacing:-0.22px;}
#ta_23{left:129px;bottom:764px;letter-spacing:-0.19px;}
#tb_23{left:129px;bottom:738px;letter-spacing:-0.18px;}
#tc_23{left:156px;bottom:712px;letter-spacing:-0.18px;}
#td_23{left:156px;bottom:686px;letter-spacing:-0.19px;}
#te_23{left:156px;bottom:660px;letter-spacing:-0.19px;}
#tf_23{left:156px;bottom:634px;letter-spacing:-0.18px;}
#tg_23{left:263px;bottom:634px;letter-spacing:-0.18px;}
#th_23{left:382px;bottom:634px;}
#ti_23{left:129px;bottom:434px;letter-spacing:-0.25px;word-spacing:0.02px;}
#tj_23{left:129px;bottom:409px;letter-spacing:-0.18px;}
#tk_23{left:156px;bottom:383px;letter-spacing:-0.18px;}
#tl_23{left:156px;bottom:357px;letter-spacing:-0.19px;}
#tm_23{left:156px;bottom:331px;letter-spacing:-0.19px;}
#tn_23{left:129px;bottom:131px;letter-spacing:-0.23px;}
#to_23{left:129px;bottom:105px;letter-spacing:-0.19px;}
#tp_23{left:43px;bottom:43px;letter-spacing:0.13px;}
#tq_23{left:690px;bottom:43px;letter-spacing:0.14px;}

.s0_23{font-size:27px;font-family:MacmHelv-Bold_9w;color:#231F20;}
.s1_23{font-size:9px;font-family:MacmHelv-Regular_a2;color:#231F20;}
.s2_23{font-size:11px;font-family:HiraKakuStd-W8-90pv-RKSJ-H_at;color:#231F20;}
.s3_23{font-size:21px;font-family:HelveticaNeueLTStd-Blk_bh;color:#231F20;}
.s4_23{font-size:21px;font-family:MacmHelv-Regular_a2;color:#231F20;}
.s5_23{font-size:21px;font-family:MacmHelv-Oblique_ae;color:#231F20;}
.s6_23{font-size:21px;font-family:VAGRoundedStd-Bold_a4;color:#231F20;}
</style>
<style id="fonts23" type="text/css" >

@font-face {
	font-family: HelveticaNeueLTStd-Blk_bh;
	src: url("fonts/HelveticaNeueLTStd-Blk_bh.woff") format("woff");
}

@font-face {
	font-family: HiraKakuStd-W8-90pv-RKSJ-H_at;
	src: url("fonts/HiraKakuStd-W8-90pv-RKSJ-H_at.woff") format("woff");
}

@font-face {
	font-family: MacmHelv-Bold_9w;
	src: url("fonts/MacmHelv-Bold_9w.woff") format("woff");
}

@font-face {
	font-family: MacmHelv-Oblique_ae;
	src: url("fonts/MacmHelv-Oblique_ae.woff") format("woff");
}

@font-face {
	font-family: MacmHelv-Regular_a2;
	src: url("fonts/MacmHelv-Regular_a2.woff") format("woff");
}

@font-face {
	font-family: VAGRoundedStd-Bold_a4;
	src: url("fonts/VAGRoundedStd-Bold_a4.woff") format("woff");
}

</style>
<div id="pg23Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg23" style="-webkit-user-select: none;"><object width="907" height="1196" data="23/23.svg" type="image/svg+xml" id="pdf23" style="width:907px; height:1196px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_23" class="t s0_23">Using the Layered Book Foldable </span>
<span id="t2_23" class="t s1_23">TM </span>
<span id="t3_23" class="t s2_23">by Dinah Zike </span>
<span id="t4_23" class="t s3_23">Vocabulary Application </span>
<span id="t5_23" class="t s4_23">Have students create this Foldable to help them review vocabulary </span>
<span id="t6_23" class="t s4_23">words. Have them write a word on each tab and then ﬂip the tab to </span>
<span id="t7_23" class="t s4_23" data-mappings='[[12,"fi"]]'>write the deﬁnition. The same thing can be done with antonyms and </span>
<span id="t8_23" class="t s4_23">synonyms. </span>
<span id="t9_23" class="t s3_23">Phonics/Spelling Application </span>
<span id="ta_23" class="t s4_23">A review/study guide of letter sounds and word parts can be done </span>
<span id="tb_23" class="t s4_23">with this Foldable. For example: </span>
<span id="tc_23" class="t s4_23">• Vowels </span>
<span id="td_23" class="t s4_23" data-mappings='[[5,"fi"],[17,"fi"]]'>• Preﬁxes and sufﬁxes </span>
<span id="te_23" class="t s4_23">• Base words </span>
<span id="tf_23" class="t s4_23">• Digraphs (</span><span id="tg_23" class="t s5_23">th, wh, sh, ch</span><span id="th_23" class="t s4_23">) </span>
<span id="ti_23" class="t s3_23">Comprehension Application </span>
<span id="tj_23" class="t s4_23">Use the Foldable to aid in the following skills reinforcement: </span>
<span id="tk_23" class="t s4_23">• Character study (one tab per story character) </span>
<span id="tl_23" class="t s4_23">• Summarize/Retelling </span>
<span id="tm_23" class="t s4_23">• Generating and asking questions </span>
<span id="tn_23" class="t s3_23">Study Skills and Grammar Applications </span>
<span id="to_23" class="t s4_23">This Foldable can be used to review/reinforce concepts studied. </span>
<span id="tp_23" class="t s6_23">22 </span><span id="tq_23" class="t s6_23">Foldables </span></div>

</div>
</body>
</html>
