<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p24" style="overflow: hidden; position: relative; background-color: white; width: 907px; height: 1196px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_24{left:128px;bottom:1020px;letter-spacing:0.22px;}
#t2_24{left:431px;bottom:1039px;letter-spacing:-0.08px;}
#t3_24{left:451px;bottom:1020px;letter-spacing:0.19px;}
#t4_24{left:128px;bottom:1009px;letter-spacing:-0.21px;}
#t5_24{left:128px;bottom:950px;letter-spacing:-0.19px;}
#t6_24{left:156px;bottom:924px;letter-spacing:-0.19px;}
#t7_24{left:322px;bottom:924px;letter-spacing:4.94px;}
#t8_24{left:356px;bottom:924px;letter-spacing:-1.26px;}
#t9_24{left:378px;bottom:924px;}
#ta_24{left:390px;bottom:924px;letter-spacing:-0.18px;}
#tb_24{left:156px;bottom:898px;letter-spacing:-0.15px;}
#tc_24{left:128px;bottom:845px;letter-spacing:-0.19px;}
#td_24{left:142px;bottom:810px;letter-spacing:-0.12px;}
#te_24{left:164px;bottom:810px;letter-spacing:-0.19px;word-spacing:-0.01px;}
#tf_24{left:164px;bottom:784px;letter-spacing:-0.18px;}
#tg_24{left:164px;bottom:758px;letter-spacing:-0.17px;}
#th_24{left:142px;bottom:647px;letter-spacing:-0.12px;}
#ti_24{left:164px;bottom:647px;letter-spacing:-0.19px;}
#tj_24{left:164px;bottom:621px;letter-spacing:-0.17px;}
#tk_24{left:164px;bottom:595px;letter-spacing:-0.18px;}
#tl_24{left:142px;bottom:535px;letter-spacing:-0.12px;}
#tm_24{left:164px;bottom:535px;letter-spacing:-0.19px;}
#tn_24{left:164px;bottom:509px;letter-spacing:-0.18px;}
#to_24{left:142px;bottom:398px;letter-spacing:-0.12px;}
#tp_24{left:164px;bottom:398px;letter-spacing:-0.2px;}
#tq_24{left:164px;bottom:372px;letter-spacing:-0.17px;}
#tr_24{left:164px;bottom:346px;letter-spacing:-0.18px;}
#ts_24{left:164px;bottom:321px;letter-spacing:-0.19px;}
#tt_24{left:221px;bottom:238px;letter-spacing:0.13px;}
#tu_24{left:217px;bottom:215px;letter-spacing:0.13px;}
#tv_24{left:217px;bottom:191px;letter-spacing:0.13px;}
#tw_24{left:128px;bottom:105px;letter-spacing:-0.18px;}
#tx_24{left:128px;bottom:43px;letter-spacing:0.14px;}
#ty_24{left:839px;bottom:43px;letter-spacing:0.13px;}

.s0_24{font-size:27px;font-family:MacmHelv-Bold_9w;color:#231F20;}
.s1_24{font-size:9px;font-family:MacmHelv-Regular_a2;color:#231F20;}
.s2_24{font-size:11px;font-family:HiraKakuStd-W8-90pv-RKSJ-H_at;color:#231F20;}
.s3_24{font-size:21px;font-family:MacmHelv-Bold_9w;color:#231F20;}
.s4_24{font-size:21px;font-family:MacmHelv-Regular_a2;color:#231F20;}
.s5_24{font-size:21px;font-family:MathematicalPi-One_bs;color:#231F20;}
.s6_24{font-size:18px;font-family:MacmHelv-BoldOblique_c8;color:#231F20;}
.s7_24{font-size:21px;font-family:VAGRoundedStd-Bold_a4;color:#231F20;}
</style>
<style id="fonts24" type="text/css" >

@font-face {
	font-family: HiraKakuStd-W8-90pv-RKSJ-H_at;
	src: url("fonts/HiraKakuStd-W8-90pv-RKSJ-H_at.woff") format("woff");
}

@font-face {
	font-family: MacmHelv-BoldOblique_c8;
	src: url("fonts/MacmHelv-BoldOblique_c8.woff") format("woff");
}

@font-face {
	font-family: MacmHelv-Bold_9w;
	src: url("fonts/MacmHelv-Bold_9w.woff") format("woff");
}

@font-face {
	font-family: MacmHelv-Regular_a2;
	src: url("fonts/MacmHelv-Regular_a2.woff") format("woff");
}

@font-face {
	font-family: MathematicalPi-One_bs;
	src: url("fonts/MathematicalPi-One_bs.woff") format("woff");
}

@font-face {
	font-family: VAGRoundedStd-Bold_a4;
	src: url("fonts/VAGRoundedStd-Bold_a4.woff") format("woff");
}

</style>
<div id="pg24Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg24" style="-webkit-user-select: none;"><object width="907" height="1196" data="24/24.svg" type="image/svg+xml" id="pdf24" style="width:907px; height:1196px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_24" class="t s0_24">Layered Book Foldable </span>
<span id="t2_24" class="t s1_24">TM </span>
<span id="t3_24" class="t s0_24">Directions </span>
<span id="t4_24" class="t s2_24">by Dinah Zike </span>
<span id="t5_24" class="t s3_24">Materials: </span>
<span id="t6_24" class="t s4_24">• two sheets of 8½</span><span id="t7_24" class="t s5_24"> </span><span id="t8_24" class="t s4_24">11</span><span id="t9_24" class="t s5_24"> </span><span id="ta_24" class="t s4_24">paper </span>
<span id="tb_24" class="t s4_24">• glue </span>
<span id="tc_24" class="t s3_24">Directions: </span>
<span id="td_24" class="t s3_24">1. </span><span id="te_24" class="t s4_24">Stack two sheets of paper so that the back </span>
<span id="tf_24" class="t s4_24">sheet is one inch higher than the front </span>
<span id="tg_24" class="t s4_24">sheet. </span>
<span id="th_24" class="t s3_24">2. </span><span id="ti_24" class="t s4_24">Bring the bottom of both sheets upward </span>
<span id="tj_24" class="t s4_24">and align the edges so that all of the layers </span>
<span id="tk_24" class="t s4_24">or tabs are the same distance apart. </span>
<span id="tl_24" class="t s3_24">3. </span><span id="tm_24" class="t s4_24">When all tabs are an equal distance </span>
<span id="tn_24" class="t s4_24">apart, fold the papers and crease well. </span>
<span id="to_24" class="t s3_24">4. </span><span id="tp_24" class="t s4_24">Open the papers and glue them </span>
<span id="tq_24" class="t s4_24">together along the valley, or inner </span>
<span id="tr_24" class="t s4_24">center fold, or staple them along the </span>
<span id="ts_24" class="t s4_24">mountain. </span>
<span id="tt_24" class="t s6_24">If you need more layers, use </span>
<span id="tu_24" class="t s6_24">additional sheets of paper. Make the </span>
<span id="tv_24" class="t s6_24">tabs smaller than one inch. </span>
<span id="tw_24" class="t s4_24">Use this Foldable to </span>
<span id="tx_24" class="t s7_24">Foldables </span><span id="ty_24" class="t s7_24">23 </span></div>

</div>
</body>
</html>
