<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p25" style="overflow: hidden; position: relative; background-color: white; width: 907px; height: 1196px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_25{left:129px;bottom:1020px;letter-spacing:0.22px;}
#t2_25{left:693px;bottom:1039px;letter-spacing:-0.05px;}
#t3_25{left:129px;bottom:1009px;letter-spacing:-0.21px;}
#t4_25{left:129px;bottom:935px;letter-spacing:-0.25px;word-spacing:0.02px;}
#t5_25{left:129px;bottom:909px;letter-spacing:-0.19px;}
#t6_25{left:129px;bottom:883px;letter-spacing:-0.18px;}
#t7_25{left:129px;bottom:857px;letter-spacing:-0.19px;}
#t8_25{left:129px;bottom:831px;letter-spacing:-0.19px;}
#t9_25{left:153px;bottom:405px;letter-spacing:-0.19px;}
#ta_25{left:266px;bottom:193px;letter-spacing:0.13px;}
#tb_25{left:260px;bottom:169px;letter-spacing:0.13px;}
#tc_25{left:247px;bottom:145px;letter-spacing:0.12px;}
#td_25{left:43px;bottom:43px;letter-spacing:0.13px;}
#te_25{left:690px;bottom:43px;letter-spacing:0.14px;}

.s0_25{font-size:27px;font-family:MacmHelv-Bold_9w;color:#231F20;}
.s1_25{font-size:9px;font-family:MacmHelv-Regular_a2;color:#231F20;}
.s2_25{font-size:11px;font-family:HiraKakuStd-W8-90pv-RKSJ-H_at;color:#231F20;}
.s3_25{font-size:21px;font-family:HelveticaNeueLTStd-Blk_bh;color:#231F20;}
.s4_25{font-size:21px;font-family:MacmHelv-Regular_a2;color:#231F20;}
.s5_25{font-size:18px;font-family:MacmHelv-Bold_9w;color:#231F20;}
.s6_25{font-size:21px;font-family:VAGRoundedStd-Bold_a4;color:#231F20;}
</style>
<style id="fonts25" type="text/css" >

@font-face {
	font-family: HelveticaNeueLTStd-Blk_bh;
	src: url("fonts/HelveticaNeueLTStd-Blk_bh.woff") format("woff");
}

@font-face {
	font-family: HiraKakuStd-W8-90pv-RKSJ-H_at;
	src: url("fonts/HiraKakuStd-W8-90pv-RKSJ-H_at.woff") format("woff");
}

@font-face {
	font-family: MacmHelv-Bold_9w;
	src: url("fonts/MacmHelv-Bold_9w.woff") format("woff");
}

@font-face {
	font-family: MacmHelv-Regular_a2;
	src: url("fonts/MacmHelv-Regular_a2.woff") format("woff");
}

@font-face {
	font-family: VAGRoundedStd-Bold_a4;
	src: url("fonts/VAGRoundedStd-Bold_a4.woff") format("woff");
}

</style>
<div id="pg25Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg25" style="-webkit-user-select: none;"><object width="907" height="1196" data="25/25.svg" type="image/svg+xml" id="pdf25" style="width:907px; height:1196px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_25" class="t s0_25">Using the Large Word Study Book Foldable </span>
<span id="t2_25" class="t s1_25">TM </span>
<span id="t3_25" class="t s2_25">by Dinah Zike </span>
<span id="t4_25" class="t s3_25">Vocabulary and Phonics/Spelling Applications </span>
<span id="t5_25" class="t s4_25">With a small group, make a Foldable for vocabulary word </span>
<span id="t6_25" class="t s4_25">study/review. Display the book in a workstation for repeated </span>
<span id="t7_25" class="t s4_25">review. The size and the format also make it easy for you and </span>
<span id="t8_25" class="t s4_25">students to use them as lap ﬂashcards. </span>
<span id="t9_25" class="t s4_25">Students can make individual books using this Foldable. </span>
<span id="ta_25" class="t s5_25">Collect and use these books through the </span>
<span id="tb_25" class="t s5_25">year. Store each large book in a labeled </span>
<span id="tc_25" class="t s5_25">legal-size folder. </span>
<span id="td_25" class="t s6_25">24 </span><span id="te_25" class="t s6_25">Foldables </span></div>

</div>
</body>
</html>
