<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p26" style="overflow: hidden; position: relative; background-color: white; width: 907px; height: 1196px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_26{left:128px;bottom:1020px;letter-spacing:0.22px;}
#t2_26{left:561px;bottom:1039px;letter-spacing:-0.08px;}
#t3_26{left:581px;bottom:1020px;letter-spacing:0.19px;}
#t4_26{left:128px;bottom:1009px;letter-spacing:-0.21px;}
#t5_26{left:128px;bottom:950px;letter-spacing:-0.19px;}
#t6_26{left:156px;bottom:924px;letter-spacing:-0.18px;}
#t7_26{left:350px;bottom:924px;letter-spacing:4.94px;}
#t8_26{left:385px;bottom:924px;letter-spacing:-0.24px;}
#t9_26{left:408px;bottom:924px;}
#ta_26{left:420px;bottom:924px;letter-spacing:-0.19px;}
#tb_26{left:168px;bottom:898px;letter-spacing:-0.17px;}
#tc_26{left:156px;bottom:872px;letter-spacing:-0.15px;}
#td_26{left:128px;bottom:819px;letter-spacing:-0.19px;}
#te_26{left:142px;bottom:784px;letter-spacing:-0.12px;}
#tf_26{left:164px;bottom:784px;letter-spacing:-0.18px;}
#tg_26{left:164px;bottom:758px;letter-spacing:-0.18px;}
#th_26{left:164px;bottom:732px;letter-spacing:-0.17px;}
#ti_26{left:142px;bottom:647px;letter-spacing:-0.12px;}
#tj_26{left:164px;bottom:647px;letter-spacing:-0.18px;}
#tk_26{left:164px;bottom:621px;letter-spacing:-0.17px;}
#tl_26{left:142px;bottom:548px;letter-spacing:-0.12px;}
#tm_26{left:164px;bottom:548px;letter-spacing:-0.19px;}
#tn_26{left:164px;bottom:522px;letter-spacing:-0.18px;}
#to_26{left:128px;bottom:427px;letter-spacing:-0.2px;}
#tp_26{left:128px;bottom:401px;letter-spacing:-0.18px;}
#tq_26{left:128px;bottom:375px;letter-spacing:-0.18px;}
#tr_26{left:128px;bottom:349px;letter-spacing:-0.19px;}
#ts_26{left:128px;bottom:282px;letter-spacing:-0.18px;}
#tt_26{left:128px;bottom:43px;letter-spacing:0.14px;}
#tu_26{left:839px;bottom:43px;letter-spacing:0.13px;}

.s0_26{font-size:27px;font-family:MacmHelv-Bold_9w;color:#231F20;}
.s1_26{font-size:9px;font-family:MacmHelv-Regular_a2;color:#231F20;}
.s2_26{font-size:11px;font-family:HiraKakuStd-W8-90pv-RKSJ-H_at;color:#231F20;}
.s3_26{font-size:21px;font-family:MacmHelv-Bold_9w;color:#231F20;}
.s4_26{font-size:21px;font-family:MacmHelv-Regular_a2;color:#231F20;}
.s5_26{font-size:21px;font-family:MathematicalPi-One_bs;color:#231F20;}
.s6_26{font-size:21px;font-family:VAGRoundedStd-Bold_a4;color:#231F20;}
</style>
<style id="fonts26" type="text/css" >

@font-face {
	font-family: HiraKakuStd-W8-90pv-RKSJ-H_at;
	src: url("fonts/HiraKakuStd-W8-90pv-RKSJ-H_at.woff") format("woff");
}

@font-face {
	font-family: MacmHelv-Bold_9w;
	src: url("fonts/MacmHelv-Bold_9w.woff") format("woff");
}

@font-face {
	font-family: MacmHelv-Regular_a2;
	src: url("fonts/MacmHelv-Regular_a2.woff") format("woff");
}

@font-face {
	font-family: MathematicalPi-One_bs;
	src: url("fonts/MathematicalPi-One_bs.woff") format("woff");
}

@font-face {
	font-family: VAGRoundedStd-Bold_a4;
	src: url("fonts/VAGRoundedStd-Bold_a4.woff") format("woff");
}

</style>
<div id="pg26Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg26" style="-webkit-user-select: none;"><object width="907" height="1196" data="26/26.svg" type="image/svg+xml" id="pdf26" style="width:907px; height:1196px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_26" class="t s0_26">Large Word Study Book Foldable </span>
<span id="t2_26" class="t s1_26">TM </span>
<span id="t3_26" class="t s0_26">Directions </span>
<span id="t4_26" class="t s2_26">by Dinah Zike </span>
<span id="t5_26" class="t s3_26">Materials: </span>
<span id="t6_26" class="t s4_26">• several sheets of 11</span><span id="t7_26" class="t s5_26"> </span><span id="t8_26" class="t s4_26">17 </span><span id="t9_26" class="t s5_26"> </span><span id="ta_26" class="t s4_26">paper (one sheet for each word </span>
<span id="tb_26" class="t s4_26">studied) </span>
<span id="tc_26" class="t s4_26">• stapler </span>
<span id="td_26" class="t s3_26">Directions: </span>
<span id="te_26" class="t s3_26">1. </span><span id="tf_26" class="t s4_26">Fold each sheet like a hot dog, </span>
<span id="tg_26" class="t s4_26">but fold one side one inch shorter </span>
<span id="th_26" class="t s4_26">than the other side. </span>
<span id="ti_26" class="t s3_26">2. </span><span id="tj_26" class="t s4_26">Stack the sheets so the folds are </span>
<span id="tk_26" class="t s4_26">side by side. </span>
<span id="tl_26" class="t s3_26">3. </span><span id="tm_26" class="t s4_26">Staple sheets together along the tabbed end (the bottom of the </span>
<span id="tn_26" class="t s4_26">pages). </span>
<span id="to_26" class="t s4_26">You can make a large word study </span>
<span id="tp_26" class="t s4_26">book as an aid for vocabulary or spelling word lists. On the front of each </span>
<span id="tq_26" class="t s4_26">tab, write a vocabulary or spelling word. Open the tab and write the </span>
<span id="tr_26" class="t s4_26" data-mappings='[[2,"fi"]]'>deﬁnition and a sample sentence. </span>
<span id="ts_26" class="t s4_26">Use this Foldable to </span>
<span id="tt_26" class="t s6_26">Foldables </span><span id="tu_26" class="t s6_26">25 </span></div>

</div>
</body>
</html>
