<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p27" style="overflow: hidden; position: relative; background-color: white; width: 907px; height: 1196px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_27{left:129px;bottom:1020px;letter-spacing:0.22px;}
#t2_27{left:527px;bottom:1039px;letter-spacing:-0.08px;}
#t3_27{left:547px;bottom:1020px;letter-spacing:0.18px;}
#t4_27{left:129px;bottom:1009px;letter-spacing:-0.21px;}
#t5_27{left:129px;bottom:935px;letter-spacing:-0.27px;word-spacing:0.05px;}
#t6_27{left:129px;bottom:909px;letter-spacing:-0.19px;}
#t7_27{left:129px;bottom:883px;letter-spacing:-0.19px;}
#t8_27{left:129px;bottom:857px;letter-spacing:-0.16px;}
#t9_27{left:129px;bottom:621px;letter-spacing:-0.22px;}
#ta_27{left:129px;bottom:595px;letter-spacing:-0.18px;}
#tb_27{left:129px;bottom:327px;letter-spacing:-0.25px;word-spacing:0.02px;}
#tc_27{left:129px;bottom:301px;letter-spacing:-0.18px;}
#td_27{left:156px;bottom:275px;letter-spacing:-0.18px;}
#te_27{left:156px;bottom:249px;letter-spacing:-0.18px;}
#tf_27{left:129px;bottom:191px;letter-spacing:-0.21px;}
#tg_27{left:129px;bottom:165px;letter-spacing:-0.18px;}
#th_27{left:129px;bottom:139px;letter-spacing:-0.17px;}
#ti_27{left:129px;bottom:113px;letter-spacing:-0.18px;}
#tj_27{left:43px;bottom:43px;letter-spacing:0.13px;}
#tk_27{left:690px;bottom:43px;letter-spacing:0.14px;}

.s0_27{font-size:27px;font-family:MacmHelv-Bold_9w;color:#231F20;}
.s1_27{font-size:9px;font-family:MacmHelv-Regular_a2;color:#231F20;}
.s2_27{font-size:11px;font-family:HiraKakuStd-W8-90pv-RKSJ-H_at;color:#231F20;}
.s3_27{font-size:21px;font-family:HelveticaNeueLTStd-Blk_bh;color:#231F20;}
.s4_27{font-size:21px;font-family:MacmHelv-Regular_a2;color:#231F20;}
.s5_27{font-size:21px;font-family:VAGRoundedStd-Bold_a4;color:#231F20;}
</style>
<style id="fonts27" type="text/css" >

@font-face {
	font-family: HelveticaNeueLTStd-Blk_bh;
	src: url("fonts/HelveticaNeueLTStd-Blk_bh.woff") format("woff");
}

@font-face {
	font-family: HiraKakuStd-W8-90pv-RKSJ-H_at;
	src: url("fonts/HiraKakuStd-W8-90pv-RKSJ-H_at.woff") format("woff");
}

@font-face {
	font-family: MacmHelv-Bold_9w;
	src: url("fonts/MacmHelv-Bold_9w.woff") format("woff");
}

@font-face {
	font-family: MacmHelv-Regular_a2;
	src: url("fonts/MacmHelv-Regular_a2.woff") format("woff");
}

@font-face {
	font-family: VAGRoundedStd-Bold_a4;
	src: url("fonts/VAGRoundedStd-Bold_a4.woff") format("woff");
}

</style>
<div id="pg27Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg27" style="-webkit-user-select: none;"><object width="907" height="1196" data="27/27.svg" type="image/svg+xml" id="pdf27" style="width:907px; height:1196px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_27" class="t s0_27">Using the Matchbook Foldable </span>
<span id="t2_27" class="t s1_27">TM </span>
<span id="t3_27" class="t s0_27">and Portfolio </span>
<span id="t4_27" class="t s2_27">by Dinah Zike </span>
<span id="t5_27" class="t s3_27">Vocabulary Application </span>
<span id="t6_27" class="t s4_27">With students, create Foldables for weekly vocabulary. Write the </span>
<span id="t7_27" class="t s4_27">vocabulary word on the front. Have students write a sentence for </span>
<span id="t8_27" class="t s4_27">the inside. </span>
<span id="t9_27" class="t s3_27">Phonics/Spelling Application </span>
<span id="ta_27" class="t s4_27">Use the Foldable for review of phonics and/or spelling words. </span>
<span id="tb_27" class="t s3_27">Comprehension Application </span>
<span id="tc_27" class="t s4_27">This Foldable works for reinforcing skills such as: </span>
<span id="td_27" class="t s4_27">• Cause and effect </span>
<span id="te_27" class="t s4_27">• Making predictions </span>
<span id="tf_27" class="t s3_27">Study Skills Application </span>
<span id="tg_27" class="t s4_27">If students are studying a list such as state capitals or even </span>
<span id="th_27" class="t s4_27">multiplication tables, the portfolio is a great small group or whole </span>
<span id="ti_27" class="t s4_27">class review tool. </span>
<span id="tj_27" class="t s5_27">26 </span><span id="tk_27" class="t s5_27">Foldables </span></div>

</div>
</body>
</html>
