<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p28" style="overflow: hidden; position: relative; background-color: white; width: 907px; height: 1196px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_28{left:128px;bottom:1020px;letter-spacing:0.23px;}
#t2_28{left:396px;bottom:1039px;letter-spacing:-0.08px;}
#t3_28{left:415px;bottom:1020px;letter-spacing:0.19px;}
#t4_28{left:128px;bottom:1009px;letter-spacing:-0.21px;}
#t5_28{left:128px;bottom:950px;letter-spacing:-0.19px;}
#t6_28{left:156px;bottom:924px;letter-spacing:-0.19px;}
#t7_28{left:356px;bottom:924px;letter-spacing:4.94px;}
#t8_28{left:390px;bottom:924px;letter-spacing:-1.26px;}
#t9_28{left:412px;bottom:924px;}
#ta_28{left:424px;bottom:924px;letter-spacing:-0.18px;}
#tb_28{left:156px;bottom:898px;letter-spacing:-0.18px;}
#tc_28{left:156px;bottom:872px;letter-spacing:-0.16px;}
#td_28{left:156px;bottom:846px;letter-spacing:-0.15px;}
#te_28{left:128px;bottom:793px;letter-spacing:-0.19px;}
#tf_28{left:142px;bottom:758px;letter-spacing:-0.12px;}
#tg_28{left:164px;bottom:758px;letter-spacing:-0.18px;}
#th_28{left:164px;bottom:732px;letter-spacing:-0.18px;}
#ti_28{left:164px;bottom:706px;letter-spacing:-0.17px;}
#tj_28{left:164px;bottom:680px;letter-spacing:-0.18px;}
#tk_28{left:142px;bottom:610px;letter-spacing:-0.12px;}
#tl_28{left:164px;bottom:610px;letter-spacing:-0.18px;}
#tm_28{left:164px;bottom:584px;letter-spacing:-0.18px;}
#tn_28{left:142px;bottom:514px;letter-spacing:-0.12px;}
#to_28{left:164px;bottom:514px;letter-spacing:-0.19px;}
#tp_28{left:164px;bottom:488px;letter-spacing:-0.15px;}
#tq_28{left:142px;bottom:418px;letter-spacing:-0.12px;}
#tr_28{left:164px;bottom:418px;letter-spacing:-0.19px;}
#ts_28{left:164px;bottom:392px;letter-spacing:-0.18px;}
#tt_28{left:142px;bottom:343px;letter-spacing:-0.12px;}
#tu_28{left:164px;bottom:343px;letter-spacing:-0.18px;}
#tv_28{left:483px;bottom:342px;letter-spacing:-0.32px;}
#tw_28{left:505px;bottom:342px;letter-spacing:-0.4px;}
#tx_28{left:164px;bottom:317px;letter-spacing:-0.17px;}
#ty_28{left:505px;bottom:316px;letter-spacing:-0.38px;word-spacing:-0.1px;}
#tz_28{left:164px;bottom:292px;letter-spacing:-0.2px;}
#t10_28{left:505px;bottom:290px;letter-spacing:-0.38px;}
#t11_28{left:505px;bottom:264px;letter-spacing:-0.38px;}
#t12_28{left:128px;bottom:43px;letter-spacing:0.14px;}
#t13_28{left:839px;bottom:43px;letter-spacing:0.12px;}

.s0_28{font-size:27px;font-family:MacmHelv-Bold_9w;color:#231F20;}
.s1_28{font-size:9px;font-family:MacmHelv-Regular_a2;color:#231F20;}
.s2_28{font-size:11px;font-family:HiraKakuStd-W8-90pv-RKSJ-H_at;color:#231F20;}
.s3_28{font-size:21px;font-family:MacmHelv-Bold_9w;color:#231F20;}
.s4_28{font-size:21px;font-family:MacmHelv-Regular_a2;color:#231F20;}
.s5_28{font-size:21px;font-family:MathematicalPi-One_bs;color:#231F20;}
.s6_28{font-size:21px;font-family:VAGRoundedStd-Bold_a4;color:#231F20;}
</style>
<style id="fonts28" type="text/css" >

@font-face {
	font-family: HiraKakuStd-W8-90pv-RKSJ-H_at;
	src: url("fonts/HiraKakuStd-W8-90pv-RKSJ-H_at.woff") format("woff");
}

@font-face {
	font-family: MacmHelv-Bold_9w;
	src: url("fonts/MacmHelv-Bold_9w.woff") format("woff");
}

@font-face {
	font-family: MacmHelv-Regular_a2;
	src: url("fonts/MacmHelv-Regular_a2.woff") format("woff");
}

@font-face {
	font-family: MathematicalPi-One_bs;
	src: url("fonts/MathematicalPi-One_bs.woff") format("woff");
}

@font-face {
	font-family: VAGRoundedStd-Bold_a4;
	src: url("fonts/VAGRoundedStd-Bold_a4.woff") format("woff");
}

</style>
<div id="pg28Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg28" style="-webkit-user-select: none;"><object width="907" height="1196" data="28/28.svg" type="image/svg+xml" id="pdf28" style="width:907px; height:1196px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_28" class="t s0_28">Matchbook Foldable </span>
<span id="t2_28" class="t s1_28">TM </span>
<span id="t3_28" class="t s0_28">and Portfolio Directions </span>
<span id="t4_28" class="t s2_28">by Dinah Zike </span>
<span id="t5_28" class="t s3_28">Materials: </span>
<span id="t6_28" class="t s4_28">• several sheets of 8½</span><span id="t7_28" class="t s5_28"> </span><span id="t8_28" class="t s4_28">11</span><span id="t9_28" class="t s5_28"> </span><span id="ta_28" class="t s4_28">paper </span>
<span id="tb_28" class="t s4_28">• poster board </span>
<span id="tc_28" class="t s4_28">• scissors </span>
<span id="td_28" class="t s4_28">• glue </span>
<span id="te_28" class="t s3_28">Directions: </span>
<span id="tf_28" class="t s3_28">1. </span><span id="tg_28" class="t s4_28">Fold each sheet like a </span>
<span id="th_28" class="t s4_28">hamburger, but fold it so </span>
<span id="ti_28" class="t s4_28">that one side is one inch </span>
<span id="tj_28" class="t s4_28">longer than the other side. </span>
<span id="tk_28" class="t s3_28">2. </span><span id="tl_28" class="t s4_28">Fold the one-inch tab over the short side </span>
<span id="tm_28" class="t s4_28">to form an envelope-like fold. </span>
<span id="tn_28" class="t s3_28">3. </span><span id="to_28" class="t s4_28">Fold each hamburger in half. Cut along </span>
<span id="tp_28" class="t s4_28">the fold line. </span>
<span id="tq_28" class="t s3_28">4. </span><span id="tr_28" class="t s4_28">Grades K-1: After the content has been added to the front and </span>
<span id="ts_28" class="t s4_28">inside, post the Foldable on a bulletin board. </span>
<span id="tt_28" class="t s3_28">5. </span><span id="tu_28" class="t s4_28">Grades 2-6: Fold the poster </span><span id="tv_28" class="t s3_28">6. </span><span id="tw_28" class="t s4_28">Use the small hamburgers </span>
<span id="tx_28" class="t s4_28">board like a </span><span id="ty_28" class="t s4_28">to record information. Glue </span>
<span id="tz_28" class="t s4_28">hamburger. </span><span id="t10_28" class="t s4_28">them onto the inside of the </span>
<span id="t11_28" class="t s4_28">poster board. </span>
<span id="t12_28" class="t s6_28">Foldables </span><span id="t13_28" class="t s6_28">27 </span></div>

</div>
</body>
</html>
