<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p29" style="overflow: hidden; position: relative; background-color: white; width: 907px; height: 1196px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_29{left:101px;bottom:1019px;letter-spacing:0.21px;}
#t2_29{left:615px;bottom:1039px;letter-spacing:-0.05px;}
#t3_29{left:101px;bottom:1008px;letter-spacing:-0.21px;}
#t4_29{left:101px;bottom:934px;letter-spacing:-0.22px;}
#t5_29{left:101px;bottom:908px;letter-spacing:-0.19px;}
#t6_29{left:101px;bottom:882px;letter-spacing:-0.2px;}
#t7_29{left:101px;bottom:856px;letter-spacing:-0.18px;}
#t8_29{left:101px;bottom:830px;letter-spacing:-0.19px;}
#t9_29{left:101px;bottom:485px;letter-spacing:-0.17px;}
#ta_29{left:101px;bottom:460px;letter-spacing:-0.18px;}
#tb_29{left:101px;bottom:434px;letter-spacing:-0.19px;}
#tc_29{left:101px;bottom:408px;letter-spacing:-0.18px;}
#td_29{left:101px;bottom:382px;letter-spacing:-0.18px;}
#te_29{left:101px;bottom:356px;letter-spacing:-0.2px;}
#tf_29{left:43px;bottom:42px;letter-spacing:0.12px;}
#tg_29{left:690px;bottom:42px;letter-spacing:0.13px;}

.s0_29{font-size:27px;font-family:MacmHelv-Bold_9w;color:#231F20;}
.s1_29{font-size:9px;font-family:MacmHelv-Regular_a2;color:#231F20;}
.s2_29{font-size:11px;font-family:HiraKakuStd-W8-90pv-RKSJ-H_at;color:#231F20;}
.s3_29{font-size:21px;font-family:HelveticaNeueLTStd-Blk_bh;color:#231F20;}
.s4_29{font-size:21px;font-family:MacmHelv-Regular_a2;color:#231F20;}
.s5_29{font-size:21px;font-family:VAGRoundedStd-Bold_a4;color:#231F20;}
</style>
<style id="fonts29" type="text/css" >

@font-face {
	font-family: HelveticaNeueLTStd-Blk_bh;
	src: url("fonts/HelveticaNeueLTStd-Blk_bh.woff") format("woff");
}

@font-face {
	font-family: HiraKakuStd-W8-90pv-RKSJ-H_at;
	src: url("fonts/HiraKakuStd-W8-90pv-RKSJ-H_at.woff") format("woff");
}

@font-face {
	font-family: MacmHelv-Bold_9w;
	src: url("fonts/MacmHelv-Bold_9w.woff") format("woff");
}

@font-face {
	font-family: MacmHelv-Regular_a2;
	src: url("fonts/MacmHelv-Regular_a2.woff") format("woff");
}

@font-face {
	font-family: VAGRoundedStd-Bold_a4;
	src: url("fonts/VAGRoundedStd-Bold_a4.woff") format("woff");
}

</style>
<div id="pg29Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg29" style="-webkit-user-select: none;"><object width="907" height="1196" data="29/29.svg" type="image/svg+xml" id="pdf29" style="width:907px; height:1196px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_29" class="t s0_29">Using the Two- and Three-Tab Foldable </span>
<span id="t2_29" class="t s1_29">TM </span>
<span id="t3_29" class="t s2_29">by Dinah Zike </span>
<span id="t4_29" class="t s3_29">Phonics/Spelling Application </span>
<span id="t5_29" class="t s4_29">Use the Three-Tab Foldable as an alternate to Sound Boxes. </span>
<span id="t6_29" class="t s4_29">Open the tabs and write a CVC word on the bottom paper so </span>
<span id="t7_29" class="t s4_29">that one letter is shown in each box. Have students practice </span>
<span id="t8_29" class="t s4_29">blending and decoding words. </span>
<span id="t9_29" class="t s4_29">Another option is to cut off one of the tabs so that the </span>
<span id="ta_29" class="t s4_29" data-mappings='[[49,"fi"]]'>Foldable has two tabs. After step 4, cut off the ﬁrst tab. Open </span>
<span id="tb_29" class="t s4_29">the other two tabs and write a CVC word on the bottom paper </span>
<span id="tc_29" class="t s4_29">so that one letter is shown in each box. For further practice </span>
<span id="td_29" class="t s4_29">with letter-sound blending, fold the tabs over to make another </span>
<span id="te_29" class="t s4_29">CVC word for decoding. </span>
<span id="tf_29" class="t s5_29">28 </span><span id="tg_29" class="t s5_29">Foldables </span></div>

</div>
</body>
</html>
