<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 907px; height: 1196px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_3{left:781px;bottom:345px;}
#t2_3{left:56px;bottom:245px;letter-spacing:0.25px;word-spacing:-0.16px;}
#t3_3{left:56px;bottom:224px;letter-spacing:0.14px;word-spacing:-0.05px;}
#t4_3{left:56px;bottom:187px;letter-spacing:0.25px;word-spacing:-0.16px;}
#t5_3{left:56px;bottom:166px;letter-spacing:0.26px;word-spacing:-0.17px;}
#t6_3{left:266px;bottom:166px;letter-spacing:0.22px;}
#t7_3{left:323px;bottom:166px;letter-spacing:0.26px;word-spacing:-0.16px;}
#t8_3{left:56px;bottom:145px;letter-spacing:0.23px;word-spacing:-0.14px;}
#t9_3{left:56px;bottom:123px;letter-spacing:0.26px;word-spacing:-0.17px;}
#ta_3{left:56px;bottom:87px;letter-spacing:0.2px;word-spacing:-0.11px;}
#tb_3{left:56px;bottom:50px;}
#tc_3{left:65px;bottom:50px;}
#td_3{left:79px;bottom:50px;}
#te_3{left:92px;bottom:50px;}
#tf_3{left:106px;bottom:50px;}
#tg_3{left:119px;bottom:50px;}
#th_3{left:133px;bottom:50px;}
#ti_3{left:146px;bottom:50px;}
#tj_3{left:160px;bottom:50px;}
#tk_3{left:173px;bottom:50px;letter-spacing:0.26px;}
#tl_3{left:201px;bottom:50px;letter-spacing:0.33px;}
#tm_3{left:217px;bottom:50px;letter-spacing:0.28px;}
#tn_3{left:230px;bottom:50px;letter-spacing:0.34px;}
#to_3{left:247px;bottom:50px;letter-spacing:0.19px;}
#tp_3{left:267px;bottom:50px;letter-spacing:0.29px;}
#tq_3{left:288px;bottom:50px;letter-spacing:-0.1px;}

.s0_3{font-size:12px;font-family:MGHFrutigerStd-Roman_1f;color:#231F20;}
.s1_3{font-size:12px;font-family:MGHFrutigerStd-BoldItalic_1j;color:#231F20;}
</style>
<style id="fonts3" type="text/css" >

@font-face {
	font-family: MGHFrutigerStd-BoldItalic_1j;
	src: url("fonts/MGHFrutigerStd-BoldItalic_1j.woff") format("woff");
}

@font-face {
	font-family: MGHFrutigerStd-Roman_1f;
	src: url("fonts/MGHFrutigerStd-Roman_1f.woff") format("woff");
}

</style>
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="907" height="1196" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:907px; height:1196px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_3" class="t s0_3">A </span>
<span id="t2_3" class="t s0_3">Published by Macmillan/McGraw-Hill, of McGraw-Hill Education, a division of The McGraw-Hill Companies, Inc., </span>
<span id="t3_3" class="t s0_3">Two Penn Plaza, New York, New York 10121. </span>
<span id="t4_3" class="t s0_3">Copyright © by Macmillan/McGraw-Hill. All rights reserved. The contents, or parts thereof, may be reproduced in print form </span>
<span id="t5_3" class="t s0_3">for non-profit educational use with </span><span id="t6_3" class="t s1_3">Treasures</span><span id="t7_3" class="t s0_3">, provided such reproductions bear copyright notice, but may not be reproduced </span>
<span id="t8_3" class="t s0_3">in any form for any other purpose without the prior written consent of The McGraw-Hill Companies, Inc., including, but not </span>
<span id="t9_3" class="t s0_3">limited to, network storage or transmission, or broadcast for distance learning. </span>
<span id="ta_3" class="t s0_3">Printed in the United States of America </span>
<span id="tb_3" class="t s0_3">1 </span><span id="tc_3" class="t s0_3">2 </span><span id="td_3" class="t s0_3">3 </span><span id="te_3" class="t s0_3">4 </span><span id="tf_3" class="t s0_3">5 </span><span id="tg_3" class="t s0_3">6 </span><span id="th_3" class="t s0_3">7 </span><span id="ti_3" class="t s0_3">8 </span><span id="tj_3" class="t s0_3">9 </span><span id="tk_3" class="t s0_3">005 </span><span id="tl_3" class="t s0_3">10 </span><span id="tm_3" class="t s0_3">11 </span><span id="tn_3" class="t s0_3">10 </span><span id="to_3" class="t s0_3">09 </span><span id="tp_3" class="t s0_3">08 </span><span id="tq_3" class="t s0_3">07 </span></div>

</div>
</body>
</html>
