<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p30" style="overflow: hidden; position: relative; background-color: white; width: 907px; height: 1196px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_30{left:156px;bottom:1020px;letter-spacing:0.21px;}
#t2_30{left:670px;bottom:1039px;letter-spacing:-0.05px;}
#t3_30{left:156px;bottom:1009px;letter-spacing:-0.21px;}
#t4_30{left:156px;bottom:935px;letter-spacing:-0.22px;}
#t5_30{left:156px;bottom:909px;letter-spacing:-0.19px;}
#t6_30{left:156px;bottom:883px;letter-spacing:-0.18px;}
#t7_30{left:181px;bottom:857px;letter-spacing:-0.19px;}
#t8_30{left:156px;bottom:831px;letter-spacing:-0.18px;}
#t9_30{left:156px;bottom:805px;letter-spacing:-0.19px;}
#ta_30{left:156px;bottom:598px;letter-spacing:-0.18px;}
#tb_30{left:156px;bottom:572px;letter-spacing:-0.19px;}
#tc_30{left:156px;bottom:546px;letter-spacing:-0.19px;}
#td_30{left:156px;bottom:520px;letter-spacing:-0.19px;}
#te_30{left:156px;bottom:494px;letter-spacing:-0.18px;}
#tf_30{left:156px;bottom:287px;letter-spacing:-0.18px;}
#tg_30{left:156px;bottom:261px;letter-spacing:-0.18px;}
#th_30{left:579px;bottom:261px;}
#ti_30{left:595px;bottom:261px;letter-spacing:-0.19px;}
#tj_30{left:680px;bottom:261px;}
#tk_30{left:690px;bottom:261px;letter-spacing:-0.16px;}
#tl_30{left:156px;bottom:235px;letter-spacing:-0.17px;}
#tm_30{left:156px;bottom:83px;letter-spacing:-0.19px;}
#tn_30{left:128px;bottom:42px;letter-spacing:0.14px;}
#to_30{left:839px;bottom:42px;letter-spacing:0.13px;}

.s0_30{font-size:27px;font-family:MacmHelv-Bold_9w;color:#231F20;}
.s1_30{font-size:9px;font-family:MacmHelv-Regular_a2;color:#231F20;}
.s2_30{font-size:11px;font-family:HiraKakuStd-W8-90pv-RKSJ-H_at;color:#231F20;}
.s3_30{font-size:21px;font-family:HelveticaNeueLTStd-Blk_bh;color:#231F20;}
.s4_30{font-size:21px;font-family:MacmHelv-Regular_a2;color:#231F20;}
.s5_30{font-size:21px;font-family:MacmHelv-Oblique_ae;color:#231F20;}
.s6_30{font-size:21px;font-family:VAGRoundedStd-Bold_a4;color:#231F20;}
</style>
<style id="fonts30" type="text/css" >

@font-face {
	font-family: HelveticaNeueLTStd-Blk_bh;
	src: url("fonts/HelveticaNeueLTStd-Blk_bh.woff") format("woff");
}

@font-face {
	font-family: HiraKakuStd-W8-90pv-RKSJ-H_at;
	src: url("fonts/HiraKakuStd-W8-90pv-RKSJ-H_at.woff") format("woff");
}

@font-face {
	font-family: MacmHelv-Bold_9w;
	src: url("fonts/MacmHelv-Bold_9w.woff") format("woff");
}

@font-face {
	font-family: MacmHelv-Oblique_ae;
	src: url("fonts/MacmHelv-Oblique_ae.woff") format("woff");
}

@font-face {
	font-family: MacmHelv-Regular_a2;
	src: url("fonts/MacmHelv-Regular_a2.woff") format("woff");
}

@font-face {
	font-family: VAGRoundedStd-Bold_a4;
	src: url("fonts/VAGRoundedStd-Bold_a4.woff") format("woff");
}

</style>
<div id="pg30Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg30" style="-webkit-user-select: none;"><object width="907" height="1196" data="30/30.svg" type="image/svg+xml" id="pdf30" style="width:907px; height:1196px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_30" class="t s0_30">Using the Two- and Three-Tab Foldable </span>
<span id="t2_30" class="t s1_30">TM </span>
<span id="t3_30" class="t s2_30">by Dinah Zike </span>
<span id="t4_30" class="t s3_30">Phonics/Spelling Application </span>
<span id="t5_30" class="t s4_30" data-mappings='[[43,"fi"],[65,"fi"]]'>Several options adapt this Foldable for preﬁx, base word, and sufﬁx </span>
<span id="t6_30" class="t s4_30">study and practice. </span>
<span id="t7_30" class="t s4_30">Use the Three-Tab Foldable to help students with word parts and </span>
<span id="t8_30" class="t s4_30">syllabication. Open the tabs and write a base word in the center. </span>
<span id="t9_30" class="t s4_30">Have students practice decoding words. </span>
<span id="ta_30" class="t s4_30">Another option is to cut only one of the valleys (see p. 31) so that </span>
<span id="tb_30" class="t s4_30">the Foldable has two tabs of unequal size. Open the two tabs and </span>
<span id="tc_30" class="t s4_30">write a base word on the bottom paper so that one word part is </span>
<span id="td_30" class="t s4_30">shown in each box. For further practice with pronunciation and word </span>
<span id="te_30" class="t s4_30" data-mappings='[[6,"fi"]]'>identiﬁcation, fold the tabs over to make another word. </span>
<span id="tf_30" class="t s4_30">A third option is to make a two-tab variation. Use it to compare two </span>
<span id="tg_30" class="t s4_30">different phonic/spelling elements such as soft </span><span id="th_30" class="t s5_30">c </span><span id="ti_30" class="t s4_30">and hard </span><span id="tj_30" class="t s5_30">c</span><span id="tk_30" class="t s4_30">, vowel </span>
<span id="tl_30" class="t s4_30">spellings, or word parts. </span>
<span id="tm_30" class="t s4_30">Directions and diagrams appear on page 31. </span>
<span id="tn_30" class="t s6_30">Foldables </span><span id="to_30" class="t s6_30">29 </span></div>

</div>
</body>
</html>
