<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p31" style="overflow: hidden; position: relative; background-color: white; width: 907px; height: 1196px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_31{left:101px;bottom:1020px;letter-spacing:0.07px;}
#t2_31{left:610px;bottom:1039px;letter-spacing:-0.1px;}
#t3_31{left:629px;bottom:1025px;letter-spacing:-0.08px;}
#t4_31{left:101px;bottom:1009px;letter-spacing:-0.21px;}
#t5_31{left:101px;bottom:935px;letter-spacing:-0.25px;word-spacing:0.02px;}
#t6_31{left:101px;bottom:909px;letter-spacing:-0.18px;}
#t7_31{left:101px;bottom:883px;letter-spacing:-0.18px;}
#t8_31{left:101px;bottom:857px;letter-spacing:-0.18px;}
#t9_31{left:128px;bottom:752px;letter-spacing:-0.2px;}
#ta_31{left:128px;bottom:525px;letter-spacing:-0.18px;}
#tb_31{left:128px;bottom:298px;letter-spacing:-0.19px;}
#tc_31{left:128px;bottom:199px;letter-spacing:-0.18px;}
#td_31{left:101px;bottom:154px;letter-spacing:-0.2px;}
#te_31{left:43px;bottom:42px;letter-spacing:0.12px;}
#tf_31{left:690px;bottom:42px;letter-spacing:0.13px;}

.s0_31{font-size:27px;font-family:MacmHelv-Bold_9w;color:#231F20;}
.s1_31{font-size:9px;font-family:MacmHelv-Regular_a2;color:#231F20;}
.s2_31{font-size:16px;font-family:MacmHelv-BoldOblique_c8;color:#231F20;}
.s3_31{font-size:11px;font-family:HiraKakuStd-W8-90pv-RKSJ-H_at;color:#231F20;}
.s4_31{font-size:21px;font-family:HelveticaNeueLTStd-Blk_bh;color:#231F20;}
.s5_31{font-size:21px;font-family:MacmHelv-Regular_a2;color:#231F20;}
.s6_31{font-size:21px;font-family:VAGRoundedStd-Bold_a4;color:#231F20;}
</style>
<style id="fonts31" type="text/css" >

@font-face {
	font-family: HelveticaNeueLTStd-Blk_bh;
	src: url("fonts/HelveticaNeueLTStd-Blk_bh.woff") format("woff");
}

@font-face {
	font-family: HiraKakuStd-W8-90pv-RKSJ-H_at;
	src: url("fonts/HiraKakuStd-W8-90pv-RKSJ-H_at.woff") format("woff");
}

@font-face {
	font-family: MacmHelv-BoldOblique_c8;
	src: url("fonts/MacmHelv-BoldOblique_c8.woff") format("woff");
}

@font-face {
	font-family: MacmHelv-Bold_9w;
	src: url("fonts/MacmHelv-Bold_9w.woff") format("woff");
}

@font-face {
	font-family: MacmHelv-Regular_a2;
	src: url("fonts/MacmHelv-Regular_a2.woff") format("woff");
}

@font-face {
	font-family: VAGRoundedStd-Bold_a4;
	src: url("fonts/VAGRoundedStd-Bold_a4.woff") format("woff");
}

</style>
<div id="pg31Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg31" style="-webkit-user-select: none;"><object width="907" height="1196" data="31/31.svg" type="image/svg+xml" id="pdf31" style="width:907px; height:1196px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_31" class="t s0_31">Using the Two- and Three-Tab Foldable </span>
<span id="t2_31" class="t s1_31">TM </span>
<span id="t3_31" class="t s2_31">continued </span>
<span id="t4_31" class="t s3_31">by Dinah Zike </span>
<span id="t5_31" class="t s4_31">Comprehension Application </span>
<span id="t6_31" class="t s5_31">Use large poster board and choose a vertical or horizontal </span>
<span id="t7_31" class="t s5_31">orientation to adapt the Three-Tab Foldable. Use it to create the </span>
<span id="t8_31" class="t s5_31">following graphic organizers: </span>
<span id="t9_31" class="t s5_31">• Venn Diagram </span>
<span id="ta_31" class="t s5_31">• Story Map </span>
<span id="tb_31" class="t s5_31">• K-W-L Chart </span>
<span id="tc_31" class="t s5_31" data-mappings='[[5,"fi"]]'>• Nonﬁction text organizer </span>
<span id="td_31" class="t s5_31">Directions and diagrams appear on page 31. </span>
<span id="te_31" class="t s6_31">30 </span><span id="tf_31" class="t s6_31">Foldables </span></div>

</div>
</body>
</html>
