<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p32" style="overflow: hidden; position: relative; background-color: white; width: 907px; height: 1196px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_32{left:156px;bottom:1020px;letter-spacing:0.22px;}
#t2_32{left:555px;bottom:1039px;letter-spacing:-0.08px;}
#t3_32{left:574px;bottom:1020px;letter-spacing:0.19px;}
#t4_32{left:156px;bottom:1009px;letter-spacing:-0.21px;}
#t5_32{left:156px;bottom:950px;letter-spacing:-0.19px;}
#t6_32{left:184px;bottom:924px;letter-spacing:-0.21px;}
#t7_32{left:264px;bottom:924px;letter-spacing:4.84px;}
#t8_32{left:298px;bottom:924px;letter-spacing:-1.26px;}
#t9_32{left:320px;bottom:924px;}
#ta_32{left:332px;bottom:924px;letter-spacing:-0.18px;}
#tb_32{left:184px;bottom:898px;letter-spacing:-0.16px;}
#tc_32{left:156px;bottom:845px;letter-spacing:-0.19px;}
#td_32{left:170px;bottom:810px;letter-spacing:-0.12px;}
#te_32{left:192px;bottom:810px;letter-spacing:-0.17px;}
#tf_32{left:170px;bottom:750px;letter-spacing:-0.12px;}
#tg_32{left:192px;bottom:750px;letter-spacing:-0.18px;}
#th_32{left:192px;bottom:724px;letter-spacing:-0.17px;}
#ti_32{left:192px;bottom:698px;letter-spacing:-0.18px;}
#tj_32{left:170px;bottom:639px;letter-spacing:-0.12px;}
#tk_32{left:192px;bottom:639px;letter-spacing:-0.18px;}
#tl_32{left:170px;bottom:519px;letter-spacing:-0.12px;}
#tm_32{left:192px;bottom:519px;letter-spacing:-0.18px;}
#tn_32{left:192px;bottom:493px;letter-spacing:-0.19px;}
#to_32{left:192px;bottom:467px;letter-spacing:-0.18px;}
#tp_32{left:156px;bottom:413px;letter-spacing:-0.2px;}
#tq_32{left:184px;bottom:378px;letter-spacing:-0.18px;}
#tr_32{left:196px;bottom:353px;letter-spacing:-0.18px;}
#ts_32{left:184px;bottom:327px;letter-spacing:-0.19px;}
#tt_32{left:196px;bottom:301px;letter-spacing:-0.19px;}
#tu_32{left:156px;bottom:234px;letter-spacing:-0.18px;}
#tv_32{left:128px;bottom:42px;letter-spacing:0.14px;}
#tw_32{left:841px;bottom:42px;letter-spacing:0.11px;}

.s0_32{font-size:27px;font-family:MacmHelv-Bold_9w;color:#231F20;}
.s1_32{font-size:9px;font-family:MacmHelv-Regular_a2;color:#231F20;}
.s2_32{font-size:11px;font-family:HiraKakuStd-W8-90pv-RKSJ-H_at;color:#231F20;}
.s3_32{font-size:21px;font-family:MacmHelv-Bold_9w;color:#231F20;}
.s4_32{font-size:21px;font-family:MacmHelv-Regular_a2;color:#231F20;}
.s5_32{font-size:21px;font-family:MathematicalPi-One_bs;color:#231F20;}
.s6_32{font-size:21px;font-family:VAGRoundedStd-Bold_a4;color:#231F20;}
</style>
<style id="fonts32" type="text/css" >

@font-face {
	font-family: HiraKakuStd-W8-90pv-RKSJ-H_at;
	src: url("fonts/HiraKakuStd-W8-90pv-RKSJ-H_at.woff") format("woff");
}

@font-face {
	font-family: MacmHelv-Bold_9w;
	src: url("fonts/MacmHelv-Bold_9w.woff") format("woff");
}

@font-face {
	font-family: MacmHelv-Regular_a2;
	src: url("fonts/MacmHelv-Regular_a2.woff") format("woff");
}

@font-face {
	font-family: MathematicalPi-One_bs;
	src: url("fonts/MathematicalPi-One_bs.woff") format("woff");
}

@font-face {
	font-family: VAGRoundedStd-Bold_a4;
	src: url("fonts/VAGRoundedStd-Bold_a4.woff") format("woff");
}

</style>
<div id="pg32Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg32" style="-webkit-user-select: none;"><object width="907" height="1196" data="32/32.svg" type="image/svg+xml" id="pdf32" style="width:907px; height:1196px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_32" class="t s0_32">Two- and Three-Tab Foldables </span>
<span id="t2_32" class="t s1_32">TM </span>
<span id="t3_32" class="t s0_32">Directions </span>
<span id="t4_32" class="t s2_32">by Dinah Zike </span>
<span id="t5_32" class="t s3_32">Materials: </span>
<span id="t6_32" class="t s4_32">• one 8½</span><span id="t7_32" class="t s5_32"> </span><span id="t8_32" class="t s4_32">11</span><span id="t9_32" class="t s5_32"> </span><span id="ta_32" class="t s4_32">sheet of paper or large poster board </span>
<span id="tb_32" class="t s4_32">• scissors </span>
<span id="tc_32" class="t s3_32">Directions: </span>
<span id="td_32" class="t s3_32">1. </span><span id="te_32" class="t s4_32">Fold the sheet like a hot dog. </span>
<span id="tf_32" class="t s3_32">2. </span><span id="tg_32" class="t s4_32">With the paper horizontal and the fold of the </span>
<span id="th_32" class="t s4_32">hot dog at the top, fold the right side toward </span>
<span id="ti_32" class="t s4_32">the center, to cover one half of the paper. </span>
<span id="tj_32" class="t s3_32">3. </span><span id="tk_32" class="t s4_32">Fold the left side over the right side to make three sections. </span>
<span id="tl_32" class="t s3_32">4. </span><span id="tm_32" class="t s4_32">Open the right and left folds. Place one hand </span>
<span id="tn_32" class="t s4_32">between the two thicknesses of paper and cut </span>
<span id="to_32" class="t s4_32">up the two valleys so there are three tabs. </span>
<span id="tp_32" class="t s3_32">Options: </span>
<span id="tq_32" class="t s4_32">• Cut only one of the valleys so the Foldable has </span>
<span id="tr_32" class="t s4_32">two tabs of unequal size. </span>
<span id="ts_32" class="t s4_32">• Use large poster board to make a Foldable on which you can </span>
<span id="tt_32" class="t s4_32">record more information. </span>
<span id="tu_32" class="t s4_32">Use this Foldable to </span>
<span id="tv_32" class="t s6_32">Foldables </span><span id="tw_32" class="t s6_32">31 </span></div>

</div>
</body>
</html>
