<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p33" style="overflow: hidden; position: relative; background-color: white; width: 907px; height: 1196px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_33{left:101px;bottom:1020px;letter-spacing:0.21px;}
#t2_33{left:615px;bottom:1039px;letter-spacing:-0.05px;}
#t3_33{left:101px;bottom:1009px;letter-spacing:-0.21px;}
#t4_33{left:101px;bottom:935px;letter-spacing:-0.22px;}
#t5_33{left:101px;bottom:909px;letter-spacing:-0.19px;}
#t6_33{left:101px;bottom:883px;letter-spacing:-0.19px;}
#t7_33{left:101px;bottom:857px;letter-spacing:-0.19px;}
#t8_33{left:101px;bottom:831px;letter-spacing:-0.19px;}
#t9_33{left:101px;bottom:630px;letter-spacing:-0.18px;}
#ta_33{left:101px;bottom:604px;letter-spacing:-0.18px;}
#tb_33{left:101px;bottom:578px;letter-spacing:-0.18px;}
#tc_33{left:101px;bottom:552px;letter-spacing:-0.19px;}
#td_33{left:101px;bottom:526px;letter-spacing:-0.18px;}
#te_33{left:101px;bottom:500px;letter-spacing:-0.18px;}
#tf_33{left:101px;bottom:300px;letter-spacing:-0.18px;}
#tg_33{left:101px;bottom:274px;letter-spacing:-0.18px;}
#th_33{left:43px;bottom:42px;letter-spacing:0.12px;}
#ti_33{left:690px;bottom:42px;letter-spacing:0.13px;}

.s0_33{font-size:27px;font-family:MacmHelv-Bold_9w;color:#231F20;}
.s1_33{font-size:9px;font-family:MacmHelv-Regular_a2;color:#231F20;}
.s2_33{font-size:11px;font-family:HiraKakuStd-W8-90pv-RKSJ-H_at;color:#231F20;}
.s3_33{font-size:21px;font-family:HelveticaNeueLTStd-Blk_bh;color:#231F20;}
.s4_33{font-size:21px;font-family:MacmHelv-Regular_a2;color:#231F20;}
.s5_33{font-size:21px;font-family:VAGRoundedStd-Bold_a4;color:#231F20;}
</style>
<style id="fonts33" type="text/css" >

@font-face {
	font-family: HelveticaNeueLTStd-Blk_bh;
	src: url("fonts/HelveticaNeueLTStd-Blk_bh.woff") format("woff");
}

@font-face {
	font-family: HiraKakuStd-W8-90pv-RKSJ-H_at;
	src: url("fonts/HiraKakuStd-W8-90pv-RKSJ-H_at.woff") format("woff");
}

@font-face {
	font-family: MacmHelv-Bold_9w;
	src: url("fonts/MacmHelv-Bold_9w.woff") format("woff");
}

@font-face {
	font-family: MacmHelv-Regular_a2;
	src: url("fonts/MacmHelv-Regular_a2.woff") format("woff");
}

@font-face {
	font-family: VAGRoundedStd-Bold_a4;
	src: url("fonts/VAGRoundedStd-Bold_a4.woff") format("woff");
}

</style>
<div id="pg33Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg33" style="-webkit-user-select: none;"><object width="907" height="1196" data="33/33.svg" type="image/svg+xml" id="pdf33" style="width:907px; height:1196px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_33" class="t s0_33">Using the Four- and Eight-Tab Foldable </span>
<span id="t2_33" class="t s1_33">TM </span>
<span id="t3_33" class="t s2_33">by Dinah Zike </span>
<span id="t4_33" class="t s3_33">Phonics/Spelling Application </span>
<span id="t5_33" class="t s4_33">Adapt the Four-Tab Foldable to review digraphs, blends, and vowel </span>
<span id="t6_33" class="t s4_33">variant letter-sounds. Open the tabs and write a CCVC or CVCe </span>
<span id="t7_33" class="t s4_33">word on the bottom paper so that one letter is shown in each box. </span>
<span id="t8_33" class="t s4_33">Have students practice blending, decoding, and identifying words. </span>
<span id="t9_33" class="t s4_33">Another option is to make the Foldable with three tabs. At step 3 </span>
<span id="ta_33" class="t s4_33" data-mappings='[[28,"fi"]]'>(see page 34), cut only the ﬁrst and the third creases so that the </span>
<span id="tb_33" class="t s4_33">middle tab is twice the size of the other two tabs. Open all three </span>
<span id="tc_33" class="t s4_33">tabs and write a word with a vowel digraph or a CVVC word on the </span>
<span id="td_33" class="t s4_33">bottom paper so that one letter is shown in each box and so that the </span>
<span id="te_33" class="t s4_33">middle two letters will be hidden by the middle tab. </span>
<span id="tf_33" class="t s4_33" data-mappings='[[17,"fi"]]'>Or, cut only the ﬁrst and second tabs and write a word that ends </span>
<span id="tg_33" class="t s4_33">with double letters or the digraph-ck. </span>
<span id="th_33" class="t s5_33">32 </span><span id="ti_33" class="t s5_33">Foldables </span></div>

</div>
</body>
</html>
