<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p34" style="overflow: hidden; position: relative; background-color: white; width: 907px; height: 1196px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_34{left:564.3px;bottom:264.3px;letter-spacing:0.11px;}
#t2_34{left:370.8px;bottom:218.5px;letter-spacing:0.06px;}
#t3_34{left:156px;bottom:1020px;letter-spacing:0.21px;}
#t4_34{left:670px;bottom:1039px;letter-spacing:-0.05px;}
#t5_34{left:690px;bottom:1025px;}
#t6_34{left:156px;bottom:1009px;letter-spacing:-0.21px;}
#t7_34{left:156px;bottom:935px;letter-spacing:-0.25px;word-spacing:0.02px;}
#t8_34{left:156px;bottom:909px;letter-spacing:-0.19px;}
#t9_34{left:156px;bottom:883px;letter-spacing:-0.19px;}
#ta_34{left:156px;bottom:857px;letter-spacing:-0.18px;}
#tb_34{left:156px;bottom:831px;letter-spacing:-0.19px;}
#tc_34{left:156px;bottom:805px;letter-spacing:-0.17px;}
#td_34{left:184px;bottom:779px;letter-spacing:-0.19px;}
#te_34{left:184px;bottom:753px;letter-spacing:-0.19px;}
#tf_34{left:555.1px;bottom:543.6px;}
#tg_34{left:156px;bottom:439px;letter-spacing:-0.25px;word-spacing:0.02px;}
#th_34{left:156px;bottom:413px;letter-spacing:-0.18px;}
#ti_34{left:156px;bottom:388px;letter-spacing:-0.19px;}
#tj_34{left:156px;bottom:362px;letter-spacing:-0.18px;}
#tk_34{left:156px;bottom:336px;letter-spacing:-0.19px;}
#tl_34{left:502.1px;bottom:221.9px;letter-spacing:0.11px;}
#tm_34{left:128px;bottom:42px;letter-spacing:0.14px;}
#tn_34{left:839px;bottom:42px;letter-spacing:0.13px;}

.s0_34{font-size:8px;font-family:Helvetica_61;color:#231F20;}
.s1_34{font-size:9px;font-family:Helvetica_61;color:#231F20;}
.s2_34{font-size:27px;font-family:MacmHelv-Bold_9w;color:#231F20;}
.s3_34{font-size:9px;font-family:MacmHelv-Regular_a2;color:#231F20;}
.s4_34{font-size:16px;font-family:MacmHelv-BoldOblique_c8;color:#231F20;}
.s5_34{font-size:11px;font-family:HiraKakuStd-W8-90pv-RKSJ-H_at;color:#231F20;}
.s6_34{font-size:21px;font-family:HelveticaNeueLTStd-Blk_bh;color:#231F20;}
.s7_34{font-size:21px;font-family:MacmHelv-Regular_a2;color:#231F20;}
.s8_34{font-size:11px;font-family:Helvetica_61;color:#231F20;}
.s9_34{font-size:21px;font-family:VAGRoundedStd-Bold_a4;color:#231F20;}
.t.m0_34{transform:matrix(0.999,-0.03,0.03,1,0,0);}
.t.m1_34{transform:matrix(0.999,0.04,-0.04,1,0,0);}
</style>
<style id="fonts34" type="text/css" >

@font-face {
	font-family: HelveticaNeueLTStd-Blk_bh;
	src: url("fonts/HelveticaNeueLTStd-Blk_bh.woff") format("woff");
}

@font-face {
	font-family: Helvetica_61;
	src: url("fonts/Helvetica_61.woff") format("woff");
}

@font-face {
	font-family: HiraKakuStd-W8-90pv-RKSJ-H_at;
	src: url("fonts/HiraKakuStd-W8-90pv-RKSJ-H_at.woff") format("woff");
}

@font-face {
	font-family: MacmHelv-BoldOblique_c8;
	src: url("fonts/MacmHelv-BoldOblique_c8.woff") format("woff");
}

@font-face {
	font-family: MacmHelv-Bold_9w;
	src: url("fonts/MacmHelv-Bold_9w.woff") format("woff");
}

@font-face {
	font-family: MacmHelv-Regular_a2;
	src: url("fonts/MacmHelv-Regular_a2.woff") format("woff");
}

@font-face {
	font-family: VAGRoundedStd-Bold_a4;
	src: url("fonts/VAGRoundedStd-Bold_a4.woff") format("woff");
}

</style>
<div id="pg34Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg34" style="-webkit-user-select: none;"><object width="907" height="1196" data="34/34.svg" type="image/svg+xml" id="pdf34" style="width:907px; height:1196px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_34" class="t m0_34 s0_34">hibernation </span>
<span id="t2_34" class="t m0_34 s1_34">setting </span>
<span id="t3_34" class="t s2_34">Using the Four- and Eight-Tab Foldable </span>
<span id="t4_34" class="t s3_34">TM </span>
<span id="t5_34" class="t s4_34">continued </span>
<span id="t6_34" class="t s5_34">by Dinah Zike </span>
<span id="t7_34" class="t s6_34">Vocabulary and Phonics/Spelling Applications </span>
<span id="t8_34" class="t s7_34">Use the Eight-Tab Foldable to study and review spelling or </span>
<span id="t9_34" class="t s7_34">vocabulary words. Have students write a word on a tab, open </span>
<span id="ta_34" class="t s7_34" data-mappings='[[38,"fi"]]'>the tab and draw a picture, write a deﬁnition, or write a sample </span>
<span id="tb_34" class="t s7_34">sentence. Students can also do a cumulative study of one of </span>
<span id="tc_34" class="t s7_34">the following: </span>
<span id="td_34" class="t s7_34">• phonic elements such as blends and digraphs </span>
<span id="te_34" class="t s7_34" data-mappings='[[5,"fi"],[17,"fi"]]'>• sufﬁxes and preﬁxes </span>
<span id="tf_34" class="t m1_34 s8_34">pre- </span>
<span id="tg_34" class="t s6_34">Comprehension Application </span>
<span id="th_34" class="t s7_34">The Eight-Tab Foldable is an ideal tool for comparing two texts. </span>
<span id="ti_34" class="t s7_34">Have students use the tabs to compare and contrast four elements: </span>
<span id="tj_34" class="t s7_34">characters, setting, problem, solution. The Foldable is also helpful </span>
<span id="tk_34" class="t s7_34" data-mappings='[[19,"fi"]]'>for summarizing nonﬁction. </span>
<span id="tl_34" class="t m1_34 s0_34">food </span>
<span id="tm_34" class="t s9_34">Foldables </span><span id="tn_34" class="t s9_34">33 </span></div>

</div>
</body>
</html>
