<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p35" style="overflow: hidden; position: relative; background-color: white; width: 907px; height: 1196px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_35{left:101px;bottom:1020px;letter-spacing:0.21px;}
#t2_35{left:484px;bottom:1039px;letter-spacing:-0.08px;}
#t3_35{left:504px;bottom:1020px;letter-spacing:0.19px;}
#t4_35{left:101px;bottom:1009px;letter-spacing:-0.21px;}
#t5_35{left:101px;bottom:950px;letter-spacing:-0.19px;}
#t6_35{left:128px;bottom:924px;letter-spacing:-0.21px;}
#t7_35{left:209px;bottom:924px;}
#t8_35{left:222px;bottom:924px;}
#t9_35{left:244px;bottom:924px;letter-spacing:-0.24px;}
#ta_35{left:267px;bottom:924px;}
#tb_35{left:281px;bottom:924px;letter-spacing:-0.18px;}
#tc_35{left:128px;bottom:898px;letter-spacing:-0.16px;}
#td_35{left:128px;bottom:872px;letter-spacing:-0.18px;}
#te_35{left:128px;bottom:846px;letter-spacing:-0.2px;}
#tf_35{left:244px;bottom:846px;}
#tg_35{left:258px;bottom:846px;}
#th_35{left:280px;bottom:846px;letter-spacing:-0.24px;}
#ti_35{left:303px;bottom:846px;}
#tj_35{left:316px;bottom:846px;letter-spacing:-0.18px;}
#tk_35{left:128px;bottom:820px;letter-spacing:-0.18px;}
#tl_35{left:128px;bottom:794px;letter-spacing:-0.15px;}
#tm_35{left:101px;bottom:741px;letter-spacing:-0.19px;}
#tn_35{left:115px;bottom:706px;letter-spacing:-0.12px;}
#to_35{left:137px;bottom:706px;letter-spacing:-0.18px;}
#tp_35{left:115px;bottom:633px;letter-spacing:-0.12px;}
#tq_35{left:137px;bottom:633px;letter-spacing:-0.18px;}
#tr_35{left:137px;bottom:607px;letter-spacing:-0.17px;}
#ts_35{left:137px;bottom:581px;letter-spacing:-0.17px;}
#tt_35{left:115px;bottom:508px;letter-spacing:-0.12px;}
#tu_35{left:137px;bottom:508px;letter-spacing:-0.2px;}
#tv_35{left:137px;bottom:482px;letter-spacing:-0.17px;}
#tw_35{left:137px;bottom:456px;letter-spacing:-0.15px;}
#tx_35{left:115px;bottom:383px;letter-spacing:-0.12px;}
#ty_35{left:137px;bottom:383px;letter-spacing:-0.19px;}
#tz_35{left:137px;bottom:357px;letter-spacing:-0.18px;}
#t10_35{left:137px;bottom:331px;letter-spacing:-0.18px;}
#t11_35{left:137px;bottom:305px;letter-spacing:-0.19px;}
#t12_35{left:137px;bottom:279px;letter-spacing:-0.18px;}
#t13_35{left:137px;bottom:254px;letter-spacing:-0.18px;}
#t14_35{left:101px;bottom:173px;letter-spacing:-0.19px;}
#t15_35{left:91px;bottom:42px;letter-spacing:0.12px;}
#t16_35{left:738px;bottom:42px;letter-spacing:0.13px;}

.s0_35{font-size:27px;font-family:MacmHelv-Bold_9w;color:#231F20;}
.s1_35{font-size:9px;font-family:MacmHelv-Regular_a2;color:#231F20;}
.s2_35{font-size:11px;font-family:HiraKakuStd-W8-90pv-RKSJ-H_at;color:#231F20;}
.s3_35{font-size:21px;font-family:MacmHelv-Bold_9w;color:#231F20;}
.s4_35{font-size:21px;font-family:MacmHelv-Regular_a2;color:#231F20;}
.s5_35{font-size:21px;font-family:Symbol_bw;color:#231F20;}
.s6_35{font-size:21px;font-family:MathematicalPi-One_bs;color:#231F20;}
.s7_35{font-size:21px;font-family:MacmHelv-Oblique_ae;color:#231F20;}
.s8_35{font-size:21px;font-family:VAGRoundedStd-Bold_a4;color:#231F20;}
</style>
<style id="fonts35" type="text/css" >

@font-face {
	font-family: HiraKakuStd-W8-90pv-RKSJ-H_at;
	src: url("fonts/HiraKakuStd-W8-90pv-RKSJ-H_at.woff") format("woff");
}

@font-face {
	font-family: MacmHelv-Bold_9w;
	src: url("fonts/MacmHelv-Bold_9w.woff") format("woff");
}

@font-face {
	font-family: MacmHelv-Oblique_ae;
	src: url("fonts/MacmHelv-Oblique_ae.woff") format("woff");
}

@font-face {
	font-family: MacmHelv-Regular_a2;
	src: url("fonts/MacmHelv-Regular_a2.woff") format("woff");
}

@font-face {
	font-family: MathematicalPi-One_bs;
	src: url("fonts/MathematicalPi-One_bs.woff") format("woff");
}

@font-face {
	font-family: Symbol_bw;
	src: url("fonts/Symbol_bw.woff") format("woff");
}

@font-face {
	font-family: VAGRoundedStd-Bold_a4;
	src: url("fonts/VAGRoundedStd-Bold_a4.woff") format("woff");
}

</style>
<div id="pg35Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg35" style="-webkit-user-select: none;"><object width="907" height="1196" data="35/35.svg" type="image/svg+xml" id="pdf35" style="width:907px; height:1196px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_35" class="t s0_35">Four- and Eight-Tab Foldable </span>
<span id="t2_35" class="t s1_35">TM </span>
<span id="t3_35" class="t s0_35">Directions </span>
<span id="t4_35" class="t s2_35">by Dinah Zike </span>
<span id="t5_35" class="t s3_35">Materials: </span>
<span id="t6_35" class="t s4_35">• one 8½</span><span id="t7_35" class="t s5_35">″ </span><span id="t8_35" class="t s6_35"> </span><span id="t9_35" class="t s4_35">11</span><span id="ta_35" class="t s5_35">″ </span><span id="tb_35" class="t s4_35">sheet of paper </span>
<span id="tc_35" class="t s4_35">• scissors </span>
<span id="td_35" class="t s7_35">add these for the Eight-Tab Foldable: </span>
<span id="te_35" class="t s4_35">• another 8½</span><span id="tf_35" class="t s5_35">″ </span><span id="tg_35" class="t s6_35"> </span><span id="th_35" class="t s4_35">11</span><span id="ti_35" class="t s5_35">″ </span><span id="tj_35" class="t s4_35">sheet of paper </span>
<span id="tk_35" class="t s4_35">• one large sheet of construction paper </span>
<span id="tl_35" class="t s4_35">• glue </span>
<span id="tm_35" class="t s3_35">Directions: </span>
<span id="tn_35" class="t s3_35">1. </span><span id="to_35" class="t s4_35">Fold a sheet of paper into a hot dog. </span>
<span id="tp_35" class="t s3_35">2. </span><span id="tq_35" class="t s4_35">With the paper horizontal and the fold of </span>
<span id="tr_35" class="t s4_35">the hot dog at the top, fold the hot dog into </span>
<span id="ts_35" class="t s4_35">four vertical sections. </span>
<span id="tt_35" class="t s3_35">3. </span><span id="tu_35" class="t s4_35">Open these folds. Place one hand between the folded hot dog and </span>
<span id="tv_35" class="t s4_35">cut up the three fold lines so there are four </span>
<span id="tw_35" class="t s4_35">tabs. </span>
<span id="tx_35" class="t s3_35">4. </span><span id="ty_35" class="t s4_35">To make the Eight-Tab Foldable, follow steps 1-3 with a second </span>
<span id="tz_35" class="t s4_35">sheet of paper. Then fold the construction </span>
<span id="t10_35" class="t s4_35">paper like a hot dog. Open the </span>
<span id="t11_35" class="t s4_35">construction paper. Glue the tabbed hot </span>
<span id="t12_35" class="t s4_35">dogs to the inside so they open like the </span>
<span id="t13_35" class="t s4_35">pages of a book. </span>
<span id="t14_35" class="t s4_35">Use this Foldable to </span>
<span id="t15_35" class="t s8_35">34 </span><span id="t16_35" class="t s8_35">Foldables </span></div>

</div>
</body>
</html>
