<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p36" style="overflow: hidden; position: relative; background-color: white; width: 907px; height: 1196px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_36{left:128px;bottom:1020px;letter-spacing:0.21px;}
#t2_36{left:591px;bottom:1039px;letter-spacing:-0.05px;}
#t3_36{left:128px;bottom:1009px;letter-spacing:-0.21px;}
#t4_36{left:128px;bottom:963px;letter-spacing:-0.27px;word-spacing:0.05px;}
#t5_36{left:128px;bottom:938px;letter-spacing:-0.2px;}
#t6_36{left:128px;bottom:912px;letter-spacing:-0.17px;}
#t7_36{left:156px;bottom:880px;letter-spacing:-0.19px;}
#t8_36{left:156px;bottom:848px;letter-spacing:-0.17px;}
#t9_36{left:156px;bottom:816px;letter-spacing:-0.18px;}
#ta_36{left:156px;bottom:784px;letter-spacing:-0.2px;}
#tb_36{left:156px;bottom:752px;letter-spacing:-0.19px;}
#tc_36{left:128px;bottom:712px;letter-spacing:-0.19px;}
#td_36{left:128px;bottom:686px;letter-spacing:-0.19px;}
#te_36{left:156px;bottom:660px;letter-spacing:-0.17px;}
#tf_36{left:156px;bottom:634px;letter-spacing:-0.19px;}
#tg_36{left:156px;bottom:608px;letter-spacing:-0.18px;}
#th_36{left:156px;bottom:583px;letter-spacing:-0.17px;}
#ti_36{left:128px;bottom:541px;letter-spacing:-0.26px;word-spacing:0.02px;}
#tj_36{left:128px;bottom:516px;letter-spacing:-0.19px;}
#tk_36{left:128px;bottom:490px;letter-spacing:-0.19px;}
#tl_36{left:128px;bottom:464px;letter-spacing:-0.2px;}
#tm_36{left:128px;bottom:43px;letter-spacing:0.14px;}
#tn_36{left:839px;bottom:43px;letter-spacing:0.13px;}

.s0_36{font-size:27px;font-family:MacmHelv-Bold_9w;color:#231F20;}
.s1_36{font-size:9px;font-family:MacmHelv-Regular_a2;color:#231F20;}
.s2_36{font-size:11px;font-family:HiraKakuStd-W8-90pv-RKSJ-H_at;color:#231F20;}
.s3_36{font-size:21px;font-family:HelveticaNeueLTStd-Blk_bh;color:#231F20;}
.s4_36{font-size:21px;font-family:MacmHelv-Regular_a2;color:#231F20;}
.s5_36{font-size:21px;font-family:VAGRoundedStd-Bold_a4;color:#231F20;}
</style>
<style id="fonts36" type="text/css" >

@font-face {
	font-family: HelveticaNeueLTStd-Blk_bh;
	src: url("fonts/HelveticaNeueLTStd-Blk_bh.woff") format("woff");
}

@font-face {
	font-family: HiraKakuStd-W8-90pv-RKSJ-H_at;
	src: url("fonts/HiraKakuStd-W8-90pv-RKSJ-H_at.woff") format("woff");
}

@font-face {
	font-family: MacmHelv-Bold_9w;
	src: url("fonts/MacmHelv-Bold_9w.woff") format("woff");
}

@font-face {
	font-family: MacmHelv-Regular_a2;
	src: url("fonts/MacmHelv-Regular_a2.woff") format("woff");
}

@font-face {
	font-family: VAGRoundedStd-Bold_a4;
	src: url("fonts/VAGRoundedStd-Bold_a4.woff") format("woff");
}

</style>
<div id="pg36Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg36" style="-webkit-user-select: none;"><object width="907" height="1196" data="36/36.svg" type="image/svg+xml" id="pdf36" style="width:907px; height:1196px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_36" class="t s0_36">Using the Accordion Book Foldable </span>
<span id="t2_36" class="t s1_36">TM </span>
<span id="t3_36" class="t s2_36">by Dinah Zike </span>
<span id="t4_36" class="t s3_36">Vocabulary/Vocabulary Strategy Application </span>
<span id="t5_36" class="t s4_36">Use the Accordion Book Foldable to create vocabulary concept books </span>
<span id="t6_36" class="t s4_36">for topics such as: </span>
<span id="t7_36" class="t s4_36">• Shapes </span>
<span id="t8_36" class="t s4_36">• Colors </span>
<span id="t9_36" class="t s4_36">• Position words </span>
<span id="ta_36" class="t s4_36">• Number words </span>
<span id="tb_36" class="t s4_36">• Word categories (such as food words, weather words, etc.) </span>
<span id="tc_36" class="t s4_36">This Foldable can also be used to create vocabulary books that record </span>
<span id="td_36" class="t s4_36">examples and explanations on topics such as: </span>
<span id="te_36" class="t s4_36">• word parts </span>
<span id="tf_36" class="t s4_36" data-mappings='[[5,"fi"],[17,"fi"]]'>• preﬁxes and sufﬁxes </span>
<span id="tg_36" class="t s4_36">• using context clues </span>
<span id="th_36" class="t s4_36">• using a dictionary </span>
<span id="ti_36" class="t s3_36">Phonemic Awareness/Phonics Application </span>
<span id="tj_36" class="t s4_36">Use the accordion book to create a letter-sound book or an alphabet </span>
<span id="tk_36" class="t s4_36">book. The book can also be used to collect and share single letter- </span>
<span id="tl_36" class="t s4_36">sound examples. </span>
<span id="tm_36" class="t s5_36">Foldables </span><span id="tn_36" class="t s5_36">35 </span></div>

</div>
</body>
</html>
