<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p37" style="overflow: hidden; position: relative; background-color: white; width: 907px; height: 1196px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_37{left:129px;bottom:1021px;letter-spacing:0.21px;}
#t2_37{left:592px;bottom:1040px;letter-spacing:-0.05px;}
#t3_37{left:612px;bottom:1023px;letter-spacing:0.14px;}
#t4_37{left:129px;bottom:1010px;letter-spacing:-0.21px;}
#t5_37{left:129px;bottom:964px;letter-spacing:-0.25px;word-spacing:0.02px;}
#t6_37{left:129px;bottom:938px;letter-spacing:-0.18px;}
#t7_37{left:129px;bottom:913px;letter-spacing:-0.18px;}
#t8_37{left:129px;bottom:887px;letter-spacing:-0.17px;}
#t9_37{left:129px;bottom:861px;letter-spacing:-0.19px;}
#ta_37{left:129px;bottom:835px;letter-spacing:-0.19px;}
#tb_37{left:129px;bottom:809px;letter-spacing:-0.18px;}
#tc_37{left:153px;bottom:783px;letter-spacing:-0.18px;}
#td_37{left:129px;bottom:757px;letter-spacing:-0.15px;}
#te_37{left:129px;bottom:716px;letter-spacing:-0.24px;}
#tf_37{left:129px;bottom:690px;letter-spacing:-0.19px;}
#tg_37{left:129px;bottom:664px;letter-spacing:-0.19px;}
#th_37{left:156px;bottom:638px;letter-spacing:-0.2px;}
#ti_37{left:156px;bottom:612px;letter-spacing:-0.17px;}
#tj_37{left:156px;bottom:587px;letter-spacing:-0.17px;}
#tk_37{left:325px;bottom:179px;letter-spacing:0.12px;}
#tl_37{left:319px;bottom:155px;letter-spacing:0.12px;}
#tm_37{left:307px;bottom:132px;letter-spacing:0.13px;}
#tn_37{left:690px;bottom:43px;letter-spacing:0.15px;}
#to_37{left:43px;bottom:43px;letter-spacing:0.13px;}

.s0_37{font-size:27px;font-family:MacmHelv-Bold_9w;color:#231F20;}
.s1_37{font-size:9px;font-family:MacmHelv-Regular_a2;color:#231F20;}
.s2_37{font-size:21px;font-family:MacmHelv-Oblique_ae;color:#231F20;}
.s3_37{font-size:11px;font-family:HiraKakuStd-W8-90pv-RKSJ-H_at;color:#231F20;}
.s4_37{font-size:21px;font-family:HelveticaNeueLTStd-Blk_bh;color:#231F20;}
.s5_37{font-size:21px;font-family:MacmHelv-Regular_a2;color:#231F20;}
.s6_37{font-size:18px;font-family:MacmHelv-Bold_9w;color:#231F20;}
.s7_37{font-size:21px;font-family:VAGRoundedStd-Bold_a4;color:#231F20;}
</style>
<style id="fonts37" type="text/css" >

@font-face {
	font-family: HelveticaNeueLTStd-Blk_bh;
	src: url("fonts/HelveticaNeueLTStd-Blk_bh.woff") format("woff");
}

@font-face {
	font-family: HiraKakuStd-W8-90pv-RKSJ-H_at;
	src: url("fonts/HiraKakuStd-W8-90pv-RKSJ-H_at.woff") format("woff");
}

@font-face {
	font-family: MacmHelv-Bold_9w;
	src: url("fonts/MacmHelv-Bold_9w.woff") format("woff");
}

@font-face {
	font-family: MacmHelv-Oblique_ae;
	src: url("fonts/MacmHelv-Oblique_ae.woff") format("woff");
}

@font-face {
	font-family: MacmHelv-Regular_a2;
	src: url("fonts/MacmHelv-Regular_a2.woff") format("woff");
}

@font-face {
	font-family: VAGRoundedStd-Bold_a4;
	src: url("fonts/VAGRoundedStd-Bold_a4.woff") format("woff");
}

</style>
<div id="pg37Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg37" style="-webkit-user-select: none;"><object width="907" height="1196" data="37/37.svg" type="image/svg+xml" id="pdf37" style="width:907px; height:1196px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_37" class="t s0_37">Using the Accordion Book Foldable </span>
<span id="t2_37" class="t s1_37">TM </span>
<span id="t3_37" class="t s2_37">continued </span>
<span id="t4_37" class="t s3_37">by Dinah Zike </span>
<span id="t5_37" class="t s4_37">Comprehension Application </span>
<span id="t6_37" class="t s5_37">This Foldable is perfect for post-reading </span>
<span id="t7_37" class="t s5_37">skills application. Use the book to record </span>
<span id="t8_37" class="t s5_37" data-mappings='[[15,"fi"]]'>text sequence (ﬁrst, next, last) or plot </span>
<span id="t9_37" class="t s5_37">sequence (beginning, middle, end). Try </span>
<span id="ta_37" class="t s5_37">color-coding each section so students can </span>
<span id="tb_37" class="t s5_37">see the sequence clearly. </span>
<span id="tc_37" class="t s5_37">Children may wish to use this Foldable for publishing their own </span>
<span id="td_37" class="t s5_37">stories. </span>
<span id="te_37" class="t s4_37">Grammar Application </span>
<span id="tf_37" class="t s5_37">Like the vocabulary strategy applications above, the accordion book </span>
<span id="tg_37" class="t s5_37">can be used to collect and share grammar skills such as: </span>
<span id="th_37" class="t s5_37">• Nouns (proper nouns, common nouns) </span>
<span id="ti_37" class="t s5_37">• Action verbs </span>
<span id="tj_37" class="t s5_37">• Adjectives </span>
<span id="tk_37" class="t s6_37">Display in a workstation, center, or </span>
<span id="tl_37" class="t s6_37">library corner. Store by slipping it into a </span>
<span id="tm_37" class="t s6_37">binder. </span>
<span id="tn_37" class="t s7_37">Foldables </span><span id="to_37" class="t s7_37">36 </span></div>

</div>
</body>
</html>
