<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p38" style="overflow: hidden; position: relative; background-color: white; width: 907px; height: 1196px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_38{left:128px;bottom:1020px;letter-spacing:0.22px;}
#t2_38{left:460px;bottom:1039px;letter-spacing:-0.08px;}
#t3_38{left:480px;bottom:1020px;letter-spacing:0.19px;}
#t4_38{left:128px;bottom:1009px;letter-spacing:-0.21px;}
#t5_38{left:128px;bottom:950px;letter-spacing:-0.19px;}
#t6_38{left:156px;bottom:924px;letter-spacing:-0.18px;}
#t7_38{left:350px;bottom:924px;letter-spacing:4.94px;}
#t8_38{left:385px;bottom:924px;letter-spacing:-0.24px;}
#t9_38{left:408px;bottom:924px;}
#ta_38{left:420px;bottom:924px;letter-spacing:-0.18px;}
#tb_38{left:156px;bottom:898px;letter-spacing:-0.15px;}
#tc_38{left:128px;bottom:845px;letter-spacing:-0.19px;}
#td_38{left:142px;bottom:810px;letter-spacing:-0.12px;}
#te_38{left:164px;bottom:810px;letter-spacing:-0.18px;}
#tf_38{left:164px;bottom:784px;letter-spacing:-0.18px;}
#tg_38{left:164px;bottom:758px;letter-spacing:-0.18px;}
#th_38{left:164px;bottom:732px;letter-spacing:-0.17px;}
#ti_38{left:164px;bottom:706px;letter-spacing:-0.16px;}
#tj_38{left:142px;bottom:654px;letter-spacing:-0.12px;}
#tk_38{left:164px;bottom:654px;letter-spacing:-0.18px;}
#tl_38{left:164px;bottom:628px;letter-spacing:-0.17px;}
#tm_38{left:164px;bottom:602px;letter-spacing:-0.18px;}
#tn_38{left:164px;bottom:577px;letter-spacing:-0.17px;}
#to_38{left:164px;bottom:551px;letter-spacing:-0.18px;}
#tp_38{left:142px;bottom:499px;letter-spacing:-0.12px;}
#tq_38{left:164px;bottom:499px;letter-spacing:-0.19px;}
#tr_38{left:164px;bottom:473px;letter-spacing:-0.18px;}
#ts_38{left:164px;bottom:447px;letter-spacing:-0.17px;}
#tt_38{left:239px;bottom:289px;letter-spacing:0.13px;}
#tu_38{left:235px;bottom:265px;letter-spacing:0.13px;}
#tv_38{left:235px;bottom:242px;letter-spacing:0.13px;}
#tw_38{left:235px;bottom:218px;letter-spacing:0.13px;}
#tx_38{left:235px;bottom:194px;letter-spacing:0.13px;}
#ty_38{left:235px;bottom:171px;letter-spacing:0.13px;}
#tz_38{left:235px;bottom:147px;letter-spacing:0.13px;}
#t10_38{left:235px;bottom:123px;letter-spacing:0.13px;}
#t11_38{left:146.6px;bottom:250.2px;letter-spacing:-0.16px;}
#t12_38{left:128px;bottom:43px;letter-spacing:0.14px;}
#t13_38{left:839px;bottom:43px;letter-spacing:0.12px;}

.s0_38{font-size:27px;font-family:MacmHelv-Bold_9w;color:#231F20;}
.s1_38{font-size:9px;font-family:MacmHelv-Regular_a2;color:#231F20;}
.s2_38{font-size:11px;font-family:HiraKakuStd-W8-90pv-RKSJ-H_at;color:#231F20;}
.s3_38{font-size:21px;font-family:MacmHelv-Bold_9w;color:#231F20;}
.s4_38{font-size:21px;font-family:MacmHelv-Regular_a2;color:#231F20;}
.s5_38{font-size:21px;font-family:MathematicalPi-One_bs;color:#231F20;}
.s6_38{font-size:18px;font-family:MacmHelv-BoldOblique_c8;color:#231F20;}
.s7_38{font-size:40px;font-family:BadgerExtraBoldStd-ExtraBold_6j;color:#231F20;}
.s8_38{font-size:21px;font-family:VAGRoundedStd-Bold_a4;color:#231F20;}
.t.m0_38{transform:matrix(0.996,-0.09,0.09,1,0,0);}
</style>
<style id="fonts38" type="text/css" >

@font-face {
	font-family: BadgerExtraBoldStd-ExtraBold_6j;
	src: url("fonts/BadgerExtraBoldStd-ExtraBold_6j.woff") format("woff");
}

@font-face {
	font-family: HiraKakuStd-W8-90pv-RKSJ-H_at;
	src: url("fonts/HiraKakuStd-W8-90pv-RKSJ-H_at.woff") format("woff");
}

@font-face {
	font-family: MacmHelv-BoldOblique_c8;
	src: url("fonts/MacmHelv-BoldOblique_c8.woff") format("woff");
}

@font-face {
	font-family: MacmHelv-Bold_9w;
	src: url("fonts/MacmHelv-Bold_9w.woff") format("woff");
}

@font-face {
	font-family: MacmHelv-Regular_a2;
	src: url("fonts/MacmHelv-Regular_a2.woff") format("woff");
}

@font-face {
	font-family: MathematicalPi-One_bs;
	src: url("fonts/MathematicalPi-One_bs.woff") format("woff");
}

@font-face {
	font-family: VAGRoundedStd-Bold_a4;
	src: url("fonts/VAGRoundedStd-Bold_a4.woff") format("woff");
}

</style>
<div id="pg38Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg38" style="-webkit-user-select: none;"><object width="907" height="1196" data="38/38.svg" type="image/svg+xml" id="pdf38" style="width:907px; height:1196px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_38" class="t s0_38">Accordion Book Foldable </span>
<span id="t2_38" class="t s1_38">TM </span>
<span id="t3_38" class="t s0_38">Directions </span>
<span id="t4_38" class="t s2_38">by Dinah Zike </span>
<span id="t5_38" class="t s3_38">Materials: </span>
<span id="t6_38" class="t s4_38">• several sheets of 11</span><span id="t7_38" class="t s5_38"> </span><span id="t8_38" class="t s4_38">17 </span><span id="t9_38" class="t s5_38"> </span><span id="ta_38" class="t s4_38">paper </span>
<span id="tb_38" class="t s4_38">• glue </span>
<span id="tc_38" class="t s3_38">Directions: </span>
<span id="td_38" class="t s3_38">1. </span><span id="te_38" class="t s4_38">Fold each sheet of paper like a </span>
<span id="tf_38" class="t s4_38">hamburger, but fold one side half </span>
<span id="tg_38" class="t s4_38">an inch shorter than the other side. </span>
<span id="th_38" class="t s4_38">This will form a tab that is half an </span>
<span id="ti_38" class="t s4_38">inch long. </span>
<span id="tj_38" class="t s3_38">2. </span><span id="tk_38" class="t s4_38">Fold this tab forward over the </span>
<span id="tl_38" class="t s4_38">shorter side, then fold it back </span>
<span id="tm_38" class="t s4_38">away from the shorter piece of </span>
<span id="tn_38" class="t s4_38">paper. (In other words, fold it the </span>
<span id="to_38" class="t s4_38">opposite way.) </span>
<span id="tp_38" class="t s3_38">3. </span><span id="tq_38" class="t s4_38">To form an accordion, glue a </span>
<span id="tr_38" class="t s4_38">straight edge of one section into </span>
<span id="ts_38" class="t s4_38">the valley of another section’s tab. </span>
<span id="tt_38" class="t s6_38">Before gluing, stand the sections </span>
<span id="tu_38" class="t s6_38">on end to form an accordion. This </span>
<span id="tv_38" class="t s6_38">will help you see how to glue the </span>
<span id="tw_38" class="t s6_38">sections together. Use different </span>
<span id="tx_38" class="t s6_38">colors of paper to indicate sections </span>
<span id="ty_38" class="t s6_38">of the book. Always place the extra </span>
<span id="tz_38" class="t s6_38">tab at the back of the book so you </span>
<span id="t10_38" class="t s6_38">can add more pages later. </span>
<span id="t11_38" class="t m0_38 s7_38">Tips! </span>
<span id="t12_38" class="t s8_38">Foldables </span><span id="t13_38" class="t s8_38">37 </span></div>

</div>
</body>
</html>
