<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p39" style="overflow: hidden; position: relative; background-color: white; width: 907px; height: 1196px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_39{left:129px;bottom:1020px;letter-spacing:0.21px;}
#t2_39{left:491px;bottom:1039px;letter-spacing:-0.05px;}
#t3_39{left:129px;bottom:1009px;letter-spacing:-0.21px;}
#t4_39{left:129px;bottom:950px;letter-spacing:-0.18px;}
#t5_39{left:129px;bottom:909px;letter-spacing:-0.27px;word-spacing:0.05px;}
#t6_39{left:129px;bottom:883px;letter-spacing:-0.19px;}
#t7_39{left:129px;bottom:857px;letter-spacing:-0.18px;}
#t8_39{left:129px;bottom:831px;}
#t9_39{left:136px;bottom:831px;letter-spacing:-0.18px;}
#ta_39{left:153px;bottom:831px;}
#tb_39{left:164px;bottom:831px;letter-spacing:-0.19px;}
#tc_39{left:183px;bottom:831px;}
#td_39{left:193px;bottom:831px;letter-spacing:-0.17px;}
#te_39{left:232px;bottom:831px;letter-spacing:-0.13px;}
#tf_39{left:255px;bottom:831px;letter-spacing:-0.17px;}
#tg_39{left:295px;bottom:831px;}
#th_39{left:306px;bottom:831px;letter-spacing:-0.19px;}
#ti_39{left:351px;bottom:831px;}
#tj_39{left:361px;bottom:831px;letter-spacing:-0.19px;}
#tk_39{left:406px;bottom:831px;letter-spacing:-0.09px;}
#tl_39{left:129px;bottom:790px;letter-spacing:-0.22px;}
#tm_39{left:129px;bottom:764px;letter-spacing:-0.19px;}
#tn_39{left:157px;bottom:732px;letter-spacing:-0.18px;}
#to_39{left:298px;bottom:732px;letter-spacing:-0.16px;}
#tp_39{left:337px;bottom:732px;letter-spacing:-0.18px;}
#tq_39{left:491px;bottom:732px;letter-spacing:-0.19px;}
#tr_39{left:581px;bottom:732px;}
#ts_39{left:157px;bottom:706px;letter-spacing:-0.18px;}
#tt_39{left:244px;bottom:706px;letter-spacing:-0.16px;}
#tu_39{left:322px;bottom:706px;letter-spacing:-0.19px;}
#tv_39{left:157px;bottom:680px;letter-spacing:-0.19px;}
#tw_39{left:338px;bottom:680px;letter-spacing:-0.18px;}
#tx_39{left:355px;bottom:680px;}
#ty_39{left:366px;bottom:680px;letter-spacing:-0.19px;}
#tz_39{left:384px;bottom:680px;}
#t10_39{left:395px;bottom:680px;letter-spacing:-0.17px;}
#t11_39{left:434px;bottom:680px;letter-spacing:-0.13px;}
#t12_39{left:457px;bottom:680px;letter-spacing:-0.15px;}
#t13_39{left:591px;bottom:680px;}
#t14_39{left:129px;bottom:639px;letter-spacing:-0.25px;word-spacing:0.02px;}
#t15_39{left:129px;bottom:613px;letter-spacing:-0.19px;}
#t16_39{left:129px;bottom:587px;letter-spacing:-0.18px;}
#t17_39{left:129px;bottom:561px;letter-spacing:-0.18px;}
#t18_39{left:157px;bottom:529px;letter-spacing:-0.18px;}
#t19_39{left:157px;bottom:503px;letter-spacing:-0.19px;}
#t1a_39{left:157px;bottom:478px;letter-spacing:-0.19px;}
#t1b_39{left:154px;bottom:446px;letter-spacing:-0.19px;}
#t1c_39{left:129px;bottom:420px;letter-spacing:-0.19px;}
#t1d_39{left:129px;bottom:394px;letter-spacing:-0.17px;}
#t1e_39{left:162px;bottom:156px;letter-spacing:0.14px;}
#t1f_39{left:162px;bottom:132px;letter-spacing:0.13px;}
#t1g_39{left:149px;bottom:109px;letter-spacing:0.13px;}
#t1h_39{left:43px;bottom:43px;letter-spacing:0.13px;}
#t1i_39{left:690px;bottom:43px;letter-spacing:0.14px;}

.s0_39{font-size:27px;font-family:MacmHelv-Bold_9w;color:#231F20;}
.s1_39{font-size:9px;font-family:MacmHelv-Regular_a2;color:#231F20;}
.s2_39{font-size:11px;font-family:HiraKakuStd-W8-90pv-RKSJ-H_at;color:#231F20;}
.s3_39{font-size:21px;font-family:MacmHelv-Regular_a2;color:#231F20;}
.s4_39{font-size:21px;font-family:HelveticaNeueLTStd-Blk_bh;color:#231F20;}
.s5_39{font-size:21px;font-family:MacmHelv-Oblique_ae;color:#231F20;}
.s6_39{font-size:18px;font-family:MacmHelv-Bold_9w;color:#231F20;}
.s7_39{font-size:21px;font-family:VAGRoundedStd-Bold_a4;color:#231F20;}
</style>
<style id="fonts39" type="text/css" >

@font-face {
	font-family: HelveticaNeueLTStd-Blk_bh;
	src: url("fonts/HelveticaNeueLTStd-Blk_bh.woff") format("woff");
}

@font-face {
	font-family: HiraKakuStd-W8-90pv-RKSJ-H_at;
	src: url("fonts/HiraKakuStd-W8-90pv-RKSJ-H_at.woff") format("woff");
}

@font-face {
	font-family: MacmHelv-Bold_9w;
	src: url("fonts/MacmHelv-Bold_9w.woff") format("woff");
}

@font-face {
	font-family: MacmHelv-Oblique_ae;
	src: url("fonts/MacmHelv-Oblique_ae.woff") format("woff");
}

@font-face {
	font-family: MacmHelv-Regular_a2;
	src: url("fonts/MacmHelv-Regular_a2.woff") format("woff");
}

@font-face {
	font-family: VAGRoundedStd-Bold_a4;
	src: url("fonts/VAGRoundedStd-Bold_a4.woff") format("woff");
}

</style>
<div id="pg39Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg39" style="-webkit-user-select: none;"><object width="907" height="1196" data="39/39.svg" type="image/svg+xml" id="pdf39" style="width:907px; height:1196px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_39" class="t s0_39">Using the Pyramid Foldable </span>
<span id="t2_39" class="t s1_39">TM </span>
<span id="t3_39" class="t s2_39">by Dinah Zike </span>
<span id="t4_39" class="t s3_39">Use this Foldable with data occurring in threes. </span>
<span id="t5_39" class="t s4_39">Vocabulary Application </span>
<span id="t6_39" class="t s3_39">The Pyramid Foldable can be used to sort and review concepts </span>
<span id="t7_39" class="t s3_39">studied. For example, review three different inﬂectional endings </span>
<span id="t8_39" class="t s3_39">(</span><span id="t9_39" class="t s5_39">-s</span><span id="ta_39" class="t s3_39">, </span><span id="tb_39" class="t s5_39">-e</span><span id="tc_39" class="t s3_39">, </span><span id="td_39" class="t s5_39">-ies </span><span id="te_39" class="t s3_39">or </span><span id="tf_39" class="t s5_39">-tion</span><span id="tg_39" class="t s3_39">, </span><span id="th_39" class="t s5_39">-sion</span><span id="ti_39" class="t s3_39">, </span><span id="tj_39" class="t s5_39">-cion</span><span id="tk_39" class="t s3_39">). </span>
<span id="tl_39" class="t s4_39">Phonics/Spelling Application </span>
<span id="tm_39" class="t s3_39">Students can sort words into three categories. Some examples: </span>
<span id="tn_39" class="t s3_39">• Short vowels (</span><span id="to_39" class="t s5_39">a,e,i</span><span id="tp_39" class="t s3_39">) or long vowels (</span><span id="tq_39" class="t s5_39">o_e, oa, o</span><span id="tr_39" class="t s3_39">) </span>
<span id="ts_39" class="t s3_39">• Blends (</span><span id="tt_39" class="t s5_39">sl, st, sw</span><span id="tu_39" class="t s3_39">) or consonant digraphs </span>
<span id="tv_39" class="t s3_39">• Inﬂected endings (</span><span id="tw_39" class="t s5_39">-s</span><span id="tx_39" class="t s3_39">, </span><span id="ty_39" class="t s5_39">-e</span><span id="tz_39" class="t s3_39">, </span><span id="t10_39" class="t s5_39">-ies </span><span id="t11_39" class="t s3_39">or </span><span id="t12_39" class="t s5_39">-ial, -tion, -ious</span><span id="t13_39" class="t s3_39">) </span>
<span id="t14_39" class="t s4_39">Comprehension Application </span>
<span id="t15_39" class="t s3_39">Not only can students use the pyramid to record information about </span>
<span id="t16_39" class="t s3_39">what they read, they can do it in a few different ways. With one </span>
<span id="t17_39" class="t s3_39">pyramid they can do things such as the following: </span>
<span id="t18_39" class="t s3_39">• Compare three different story characters </span>
<span id="t19_39" class="t s3_39">• Create a K-W-L chart </span>
<span id="t1a_39" class="t s3_39">• Record information about story beginning, middle, and end </span>
<span id="t1b_39" class="t s3_39">Students can glue together three pyramids to create small </span>
<span id="t1c_39" class="t s3_39" data-mappings='[[32,"fi"]]'>dioramas depicting scenes (from ﬁction) and concepts (from </span>
<span id="t1d_39" class="t s3_39" data-mappings='[[3,"fi"]]'>nonﬁction). </span>
<span id="t1e_39" class="t s6_39">Several pyramids can be strung together </span>
<span id="t1f_39" class="t s6_39">and hung from the ceiling for a vertical </span>
<span id="t1g_39" class="t s6_39">display. </span>
<span id="t1h_39" class="t s7_39">38 </span><span id="t1i_39" class="t s7_39">Foldables </span></div>

</div>
</body>
</html>
