<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 907px; height: 1196px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_4{left:233px;bottom:635px;letter-spacing:0.19px;}
#t2_4{left:459px;bottom:653px;letter-spacing:-0.08px;}
#t3_4{left:472px;bottom:635px;}
#t4_4{left:233px;bottom:597px;letter-spacing:-0.19px;}
#t5_4{left:233px;bottom:567px;letter-spacing:-0.18px;}
#t6_4{left:233px;bottom:536px;letter-spacing:-0.17px;}
#t7_4{left:233px;bottom:506px;letter-spacing:-0.18px;}
#t8_4{left:233px;bottom:449px;letter-spacing:0.2px;}
#t9_4{left:454px;bottom:467px;letter-spacing:-0.08px;}
#ta_4{left:467px;bottom:449px;}
#tb_4{left:233px;bottom:411px;letter-spacing:-0.18px;}
#tc_4{left:233px;bottom:381px;letter-spacing:-0.17px;}
#td_4{left:233px;bottom:350px;letter-spacing:-0.18px;}
#te_4{left:233px;bottom:320px;letter-spacing:-0.17px;}
#tf_4{left:233px;bottom:289px;letter-spacing:-0.18px;}
#tg_4{left:233px;bottom:259px;letter-spacing:-0.18px;}
#th_4{left:128px;bottom:43px;letter-spacing:0.14px;}
#ti_4{left:845px;bottom:43px;}

.s0_4{font-size:24px;font-family:MacmHelv-Bold_9w;color:#231F20;}
.s1_4{font-size:9px;font-family:MacmHelv-Regular_a2;color:#231F20;}
.s2_4{font-size:21px;font-family:MacmHelv-Regular_a2;color:#231F20;}
.s3_4{font-size:21px;font-family:VAGRoundedStd-Bold_a4;color:#231F20;}
</style>
<style id="fonts4" type="text/css" >

@font-face {
	font-family: MacmHelv-Bold_9w;
	src: url("fonts/MacmHelv-Bold_9w.woff") format("woff");
}

@font-face {
	font-family: MacmHelv-Regular_a2;
	src: url("fonts/MacmHelv-Regular_a2.woff") format("woff");
}

@font-face {
	font-family: VAGRoundedStd-Bold_a4;
	src: url("fonts/VAGRoundedStd-Bold_a4.woff") format("woff");
}

</style>
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="907" height="1196" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:907px; height:1196px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_4" class="t s0_4">What are Foldables </span>
<span id="t2_4" class="t s1_4">TM </span>
<span id="t3_4" class="t s0_4">? </span>
<span id="t4_4" class="t s2_4">Foldables are multi-dimensional graphic </span>
<span id="t5_4" class="t s2_4">organizers that can be used for </span>
<span id="t6_4" class="t s2_4">skills reinforcement, practice, </span>
<span id="t7_4" class="t s2_4">and/or information organizing. </span>
<span id="t8_4" class="t s0_4">Why use Foldables </span>
<span id="t9_4" class="t s1_4">TM </span>
<span id="ta_4" class="t s0_4">? </span>
<span id="tb_4" class="t s2_4">Not only do Foldables reinforce </span>
<span id="tc_4" class="t s2_4">skills and strategies essential </span>
<span id="td_4" class="t s2_4">for reading success, they </span>
<span id="te_4" class="t s2_4">provide a kinesthetic tool </span>
<span id="tf_4" class="t s2_4">for organizing and </span>
<span id="tg_4" class="t s2_4">analyzing learning. </span>
<span id="th_4" class="t s3_4">Foldables </span><span id="ti_4" class="t s3_4">3 </span></div>

</div>
</body>
</html>
