<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p40" style="overflow: hidden; position: relative; background-color: white; width: 907px; height: 1196px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_40{left:128px;bottom:1020px;letter-spacing:0.22px;}
#t2_40{left:359px;bottom:1039px;letter-spacing:-0.08px;}
#t3_40{left:379px;bottom:1020px;letter-spacing:0.19px;}
#t4_40{left:128px;bottom:1009px;letter-spacing:-0.21px;}
#t5_40{left:128px;bottom:950px;letter-spacing:-0.19px;}
#t6_40{left:156px;bottom:924px;letter-spacing:-0.21px;}
#t7_40{left:236px;bottom:924px;letter-spacing:4.84px;}
#t8_40{left:270px;bottom:924px;letter-spacing:-1.26px;}
#t9_40{left:292px;bottom:924px;}
#ta_40{left:304px;bottom:924px;letter-spacing:-0.18px;}
#tb_40{left:156px;bottom:898px;letter-spacing:-0.16px;}
#tc_40{left:156px;bottom:872px;letter-spacing:-0.15px;}
#td_40{left:128px;bottom:819px;letter-spacing:-0.19px;}
#te_40{left:142px;bottom:782px;letter-spacing:-0.12px;}
#tf_40{left:164px;bottom:782px;letter-spacing:-0.18px;}
#tg_40{left:164px;bottom:757px;letter-spacing:-0.17px;}
#th_40{left:164px;bottom:731px;letter-spacing:-0.17px;}
#ti_40{left:164px;bottom:705px;letter-spacing:-0.18px;}
#tj_40{left:164px;bottom:679px;letter-spacing:-0.18px;}
#tk_40{left:164px;bottom:653px;letter-spacing:-0.13px;}
#tl_40{left:142px;bottom:600px;letter-spacing:-0.12px;}
#tm_40{left:164px;bottom:600px;letter-spacing:-0.19px;}
#tn_40{left:164px;bottom:574px;letter-spacing:-0.18px;}
#to_40{left:164px;bottom:548px;letter-spacing:-0.15px;}
#tp_40{left:164px;bottom:522px;letter-spacing:-0.18px;}
#tq_40{left:164px;bottom:496px;letter-spacing:-0.17px;}
#tr_40{left:128px;bottom:424px;letter-spacing:-0.18px;}
#ts_40{left:445px;bottom:783px;letter-spacing:-0.12px;}
#tt_40{left:467px;bottom:783px;letter-spacing:-0.18px;}
#tu_40{left:467px;bottom:757px;letter-spacing:-0.16px;}
#tv_40{left:467px;bottom:731px;letter-spacing:-0.17px;}
#tw_40{left:467px;bottom:705px;letter-spacing:-0.18px;}
#tx_40{left:467px;bottom:679px;letter-spacing:-0.18px;}
#ty_40{left:467px;bottom:653px;letter-spacing:-0.18px;}
#tz_40{left:445px;bottom:600px;letter-spacing:-0.12px;}
#t10_40{left:467px;bottom:600px;letter-spacing:-0.18px;}
#t11_40{left:467px;bottom:574px;letter-spacing:-0.19px;}
#t12_40{left:467px;bottom:548px;letter-spacing:-0.17px;}
#t13_40{left:467px;bottom:522px;letter-spacing:-0.18px;}
#t14_40{left:128px;bottom:43px;letter-spacing:0.14px;}
#t15_40{left:839px;bottom:43px;letter-spacing:0.13px;}

.s0_40{font-size:27px;font-family:MacmHelv-Bold_9w;color:#231F20;}
.s1_40{font-size:9px;font-family:MacmHelv-Regular_a2;color:#231F20;}
.s2_40{font-size:11px;font-family:HiraKakuStd-W8-90pv-RKSJ-H_at;color:#231F20;}
.s3_40{font-size:21px;font-family:MacmHelv-Bold_9w;color:#231F20;}
.s4_40{font-size:21px;font-family:MacmHelv-Regular_a2;color:#231F20;}
.s5_40{font-size:21px;font-family:MathematicalPi-One_bs;color:#231F20;}
.s6_40{font-size:21px;font-family:VAGRoundedStd-Bold_a4;color:#231F20;}
</style>
<style id="fonts40" type="text/css" >

@font-face {
	font-family: HiraKakuStd-W8-90pv-RKSJ-H_at;
	src: url("fonts/HiraKakuStd-W8-90pv-RKSJ-H_at.woff") format("woff");
}

@font-face {
	font-family: MacmHelv-Bold_9w;
	src: url("fonts/MacmHelv-Bold_9w.woff") format("woff");
}

@font-face {
	font-family: MacmHelv-Regular_a2;
	src: url("fonts/MacmHelv-Regular_a2.woff") format("woff");
}

@font-face {
	font-family: MathematicalPi-One_bs;
	src: url("fonts/MathematicalPi-One_bs.woff") format("woff");
}

@font-face {
	font-family: VAGRoundedStd-Bold_a4;
	src: url("fonts/VAGRoundedStd-Bold_a4.woff") format("woff");
}

</style>
<div id="pg40Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg40" style="-webkit-user-select: none;"><object width="907" height="1196" data="40/40.svg" type="image/svg+xml" id="pdf40" style="width:907px; height:1196px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_40" class="t s0_40">Pyramid Foldable </span>
<span id="t2_40" class="t s1_40">TM </span>
<span id="t3_40" class="t s0_40">Directions </span>
<span id="t4_40" class="t s2_40">by Dinah Zike </span>
<span id="t5_40" class="t s3_40">Materials: </span>
<span id="t6_40" class="t s4_40">• one 8½</span><span id="t7_40" class="t s5_40"> </span><span id="t8_40" class="t s4_40">11</span><span id="t9_40" class="t s5_40"> </span><span id="ta_40" class="t s4_40">sheet of paper </span>
<span id="tb_40" class="t s4_40">• scissors </span>
<span id="tc_40" class="t s4_40">• glue </span>
<span id="td_40" class="t s3_40">Directions: </span>
<span id="te_40" class="t s3_40">1. </span><span id="tf_40" class="t s4_40">Fold the sheet </span>
<span id="tg_40" class="t s4_40">into a taco. Cut </span>
<span id="th_40" class="t s4_40">off the excess </span>
<span id="ti_40" class="t s4_40">rectangular tab </span>
<span id="tj_40" class="t s4_40">formed by the </span>
<span id="tk_40" class="t s4_40">fold. </span>
<span id="tl_40" class="t s3_40">2. </span><span id="tm_40" class="t s4_40">Open the folded </span>
<span id="tn_40" class="t s4_40">taco and refold </span>
<span id="to_40" class="t s4_40">it like a taco the </span>
<span id="tp_40" class="t s4_40">opposite way to </span>
<span id="tq_40" class="t s4_40">create an X-fold. </span>
<span id="tr_40" class="t s4_40">Use this Foldable to </span>
<span id="ts_40" class="t s3_40">3. </span><span id="tt_40" class="t s4_40">Cut one of the </span>
<span id="tu_40" class="t s4_40">valleys to the </span>
<span id="tv_40" class="t s4_40">center of the X, or </span>
<span id="tw_40" class="t s4_40">the midpoint, and </span>
<span id="tx_40" class="t s4_40">stop. This forms </span>
<span id="ty_40" class="t s4_40">two triangular ﬂaps. </span>
<span id="tz_40" class="t s3_40">4. </span><span id="t10_40" class="t s4_40">Glue one of the </span>
<span id="t11_40" class="t s4_40">ﬂaps under the </span>
<span id="t12_40" class="t s4_40">other, forming a </span>
<span id="t13_40" class="t s4_40">pyramid. </span>
<span id="t14_40" class="t s6_40">Foldables </span><span id="t15_40" class="t s6_40">39 </span></div>

</div>
</body>
</html>
