<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p41" style="overflow: hidden; position: relative; background-color: white; width: 907px; height: 1196px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_41{left:129px;bottom:1020px;letter-spacing:0.21px;}
#t2_41{left:129px;bottom:1009px;letter-spacing:-0.21px;}
#t3_41{left:129px;bottom:950px;letter-spacing:-0.19px;}
#t4_41{left:129px;bottom:924px;letter-spacing:-0.19px;}
#t5_41{left:129px;bottom:883px;letter-spacing:-0.25px;word-spacing:0.02px;}
#t6_41{left:129px;bottom:857px;letter-spacing:-0.19px;}
#t7_41{left:129px;bottom:831px;letter-spacing:-0.18px;}
#t8_41{left:129px;bottom:805px;letter-spacing:-0.19px;}
#t9_41{left:129px;bottom:764px;letter-spacing:-0.25px;word-spacing:0.03px;}
#ta_41{left:129px;bottom:738px;letter-spacing:-0.19px;}
#tb_41{left:156px;bottom:712px;letter-spacing:-0.19px;}
#tc_41{left:156px;bottom:686px;letter-spacing:-0.2px;}
#td_41{left:156px;bottom:660px;letter-spacing:-0.21px;}
#te_41{left:129px;bottom:557px;letter-spacing:-0.25px;word-spacing:0.02px;}
#tf_41{left:129px;bottom:532px;letter-spacing:-0.19px;}
#tg_41{left:129px;bottom:506px;letter-spacing:-0.18px;}
#th_41{left:129px;bottom:480px;letter-spacing:-0.19px;}
#ti_41{left:129px;bottom:454px;letter-spacing:-0.19px;}
#tj_41{left:269px;bottom:181px;letter-spacing:0.13px;}
#tk_41{left:262px;bottom:158px;letter-spacing:0.12px;}
#tl_41{left:216px;bottom:360px;letter-spacing:0.14px;}
#tm_41{left:211px;bottom:337px;letter-spacing:0.13px;}
#tn_41{left:211px;bottom:313px;letter-spacing:0.14px;}
#to_41{left:690px;bottom:43px;letter-spacing:0.15px;}
#tp_41{left:43px;bottom:43px;letter-spacing:0.13px;}

.s0_41{font-size:27px;font-family:MacmHelv-Bold_9w;color:#231F20;}
.s1_41{font-size:11px;font-family:HiraKakuStd-W8-90pv-RKSJ-H_at;color:#231F20;}
.s2_41{font-size:21px;font-family:MacmHelv-Regular_a2;color:#231F20;}
.s3_41{font-size:21px;font-family:HelveticaNeueLTStd-Blk_bh;color:#231F20;}
.s4_41{font-size:18px;font-family:MacmHelv-Bold_9w;color:#231F20;}
.s5_41{font-size:18px;font-family:MacmHelv-BoldOblique_c8;color:#231F20;}
.s6_41{font-size:21px;font-family:VAGRoundedStd-Bold_a4;color:#231F20;}
</style>
<style id="fonts41" type="text/css" >

@font-face {
	font-family: HelveticaNeueLTStd-Blk_bh;
	src: url("fonts/HelveticaNeueLTStd-Blk_bh.woff") format("woff");
}

@font-face {
	font-family: HiraKakuStd-W8-90pv-RKSJ-H_at;
	src: url("fonts/HiraKakuStd-W8-90pv-RKSJ-H_at.woff") format("woff");
}

@font-face {
	font-family: MacmHelv-BoldOblique_c8;
	src: url("fonts/MacmHelv-BoldOblique_c8.woff") format("woff");
}

@font-face {
	font-family: MacmHelv-Bold_9w;
	src: url("fonts/MacmHelv-Bold_9w.woff") format("woff");
}

@font-face {
	font-family: MacmHelv-Regular_a2;
	src: url("fonts/MacmHelv-Regular_a2.woff") format("woff");
}

@font-face {
	font-family: VAGRoundedStd-Bold_a4;
	src: url("fonts/VAGRoundedStd-Bold_a4.woff") format("woff");
}

</style>
<div id="pg41Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg41" style="-webkit-user-select: none;"><object width="907" height="1196" data="41/41.svg" type="image/svg+xml" id="pdf41" style="width:907px; height:1196px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_41" class="t s0_41">Using Folded Tables and Charts </span>
<span id="t2_41" class="t s1_41">by Dinah Zike </span>
<span id="t3_41" class="t s2_41">Depending upon the amount of data, the table or chart can be </span>
<span id="t4_41" class="t s2_41">adapted and reformatted. </span>
<span id="t5_41" class="t s3_41">Vocabulary and Phonics/Spelling Applications </span>
<span id="t6_41" class="t s2_41">Have students use this Foldable as a study aid. Have </span>
<span id="t7_41" class="t s2_41">them sort the words into categories and write them in the </span>
<span id="t8_41" class="t s2_41">appropriate columns. </span>
<span id="t9_41" class="t s3_41">Vocabulary Strategies Application </span>
<span id="ta_41" class="t s2_41">Students can study words that have: </span>
<span id="tb_41" class="t s2_41" data-mappings='[[5,"fi"],[17,"fi"]]'>• preﬁxes and sufﬁxes </span>
<span id="tc_41" class="t s2_41">• more than one meaning </span>
<span id="td_41" class="t s2_41">• synonyms and antonyms </span>
<span id="te_41" class="t s3_41">Comprehension Application </span>
<span id="tf_41" class="t s2_41">Tables such as these can be helpful before, </span>
<span id="tg_41" class="t s2_41">during, and after reading a selection. Students </span>
<span id="th_41" class="t s2_41">can set up a simple K-W-L table, a beginning- </span>
<span id="ti_41" class="t s2_41">middle-end table, or a simple sequence table. </span>
<span id="tj_41" class="t s4_41">When loose-leaf paper is used, storage </span>
<span id="tk_41" class="t s4_41">in a three-ring binder is easy. </span>
<span id="tl_41" class="t s5_41">Set up Vocabulary or Spelling Word </span>
<span id="tm_41" class="t s5_41">binders in workstations so that </span>
<span id="tn_41" class="t s5_41">students have easy access to them. </span>
<span id="to_41" class="t s6_41">Foldables </span><span id="tp_41" class="t s6_41">40 </span></div>

</div>
</body>
</html>
