<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p42" style="overflow: hidden; position: relative; background-color: white; width: 907px; height: 1196px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_42{left:128px;bottom:1020px;letter-spacing:0.2px;}
#t2_42{left:128px;bottom:1009px;letter-spacing:-0.21px;}
#t3_42{left:128px;bottom:950px;letter-spacing:-0.19px;}
#t4_42{left:156px;bottom:924px;letter-spacing:-0.19px;}
#t5_42{left:230px;bottom:924px;}
#t6_42{left:244px;bottom:924px;}
#t7_42{left:266px;bottom:924px;letter-spacing:-0.24px;}
#t8_42{left:289px;bottom:924px;}
#t9_42{left:303px;bottom:924px;letter-spacing:-0.18px;}
#ta_42{left:128px;bottom:871px;letter-spacing:-0.19px;}
#tb_42{left:141px;bottom:836px;letter-spacing:-0.12px;}
#tc_42{left:163px;bottom:836px;letter-spacing:-0.18px;}
#td_42{left:442px;bottom:836px;letter-spacing:-0.12px;}
#te_42{left:465px;bottom:836px;letter-spacing:-0.18px;}
#tf_42{left:163px;bottom:810px;letter-spacing:-0.21px;}
#tg_42{left:465px;bottom:810px;letter-spacing:-0.18px;}
#th_42{left:163px;bottom:785px;letter-spacing:-0.16px;}
#ti_42{left:465px;bottom:785px;letter-spacing:-0.19px;}
#tj_42{left:465px;bottom:759px;letter-spacing:-0.18px;}
#tk_42{left:128px;bottom:459px;letter-spacing:-0.18px;}
#tl_42{left:128px;bottom:43px;letter-spacing:0.14px;}
#tm_42{left:841px;bottom:43px;letter-spacing:0.11px;}

.s0_42{font-size:27px;font-family:MacmHelv-Bold_9w;color:#231F20;}
.s1_42{font-size:11px;font-family:HiraKakuStd-W8-90pv-RKSJ-H_at;color:#231F20;}
.s2_42{font-size:21px;font-family:MacmHelv-Bold_9w;color:#231F20;}
.s3_42{font-size:21px;font-family:MacmHelv-Regular_a2;color:#231F20;}
.s4_42{font-size:21px;font-family:Symbol_bw;color:#231F20;}
.s5_42{font-size:21px;font-family:MathematicalPi-One_bs;color:#231F20;}
.s6_42{font-size:21px;font-family:VAGRoundedStd-Bold_a4;color:#231F20;}
</style>
<style id="fonts42" type="text/css" >

@font-face {
	font-family: HiraKakuStd-W8-90pv-RKSJ-H_at;
	src: url("fonts/HiraKakuStd-W8-90pv-RKSJ-H_at.woff") format("woff");
}

@font-face {
	font-family: MacmHelv-Bold_9w;
	src: url("fonts/MacmHelv-Bold_9w.woff") format("woff");
}

@font-face {
	font-family: MacmHelv-Regular_a2;
	src: url("fonts/MacmHelv-Regular_a2.woff") format("woff");
}

@font-face {
	font-family: MathematicalPi-One_bs;
	src: url("fonts/MathematicalPi-One_bs.woff") format("woff");
}

@font-face {
	font-family: Symbol_bw;
	src: url("fonts/Symbol_bw.woff") format("woff");
}

@font-face {
	font-family: VAGRoundedStd-Bold_a4;
	src: url("fonts/VAGRoundedStd-Bold_a4.woff") format("woff");
}

</style>
<div id="pg42Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg42" style="-webkit-user-select: none;"><object width="907" height="1196" data="42/42.svg" type="image/svg+xml" id="pdf42" style="width:907px; height:1196px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_42" class="t s0_42">Folded Tables and Charts Directions </span>
<span id="t2_42" class="t s1_42">by Dinah Zike </span>
<span id="t3_42" class="t s2_42">Materials: </span>
<span id="t4_42" class="t s3_42">• one 11</span><span id="t5_42" class="t s4_42">″ </span><span id="t6_42" class="t s5_42"> </span><span id="t7_42" class="t s3_42">17</span><span id="t8_42" class="t s4_42">″ </span><span id="t9_42" class="t s3_42">sheet of paper </span>
<span id="ta_42" class="t s2_42">Directions: </span>
<span id="tb_42" class="t s2_42">1. </span><span id="tc_42" class="t s3_42">Fold the number of vertical </span><span id="td_42" class="t s2_42">2. </span><span id="te_42" class="t s3_42">Fold the horizontal rows </span>
<span id="tf_42" class="t s3_42">columns needed to make </span><span id="tg_42" class="t s3_42">needed to make the table. (If </span>
<span id="th_42" class="t s3_42">the table (or chart). </span><span id="ti_42" class="t s3_42">you use loose-leaf paper, you </span>
<span id="tj_42" class="t s3_42">may not need to do this step.) </span>
<span id="tk_42" class="t s3_42">Use this Foldable to </span>
<span id="tl_42" class="t s6_42">Foldables </span><span id="tm_42" class="t s6_42">41 </span></div>

</div>
</body>
</html>
