<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p43" style="overflow: hidden; position: relative; background-color: white; width: 907px; height: 1196px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_43{left:233px;bottom:1037px;letter-spacing:0.16px;}
#t2_43{left:101px;bottom:1004px;letter-spacing:0.1px;word-spacing:0.01px;}
#t3_43{left:43px;bottom:44px;letter-spacing:0.13px;}
#t4_43{left:690px;bottom:44px;letter-spacing:0.14px;}
#t5_43{left:60px;bottom:971px;letter-spacing:-0.12px;}
#t6_43{left:238.7px;bottom:844.2px;letter-spacing:-0.14px;}
#t7_43{left:282.6px;bottom:844.2px;letter-spacing:-0.14px;}
#t8_43{left:326.5px;bottom:844.2px;letter-spacing:-0.13px;}
#t9_43{left:370.3px;bottom:844.2px;letter-spacing:-0.15px;}
#ta_43{left:414.2px;bottom:844.2px;letter-spacing:-0.15px;}
#tb_43{left:458.1px;bottom:844.2px;letter-spacing:-0.15px;}
#tc_43{left:502px;bottom:844.2px;letter-spacing:-0.15px;}
#td_43{left:545.9px;bottom:844.2px;letter-spacing:-0.15px;}
#te_43{left:589.7px;bottom:844.2px;letter-spacing:-0.15px;}
#tf_43{left:633.6px;bottom:844.2px;letter-spacing:-0.13px;word-spacing:-0.21px;}
#tg_43{left:677.5px;bottom:844.2px;letter-spacing:-0.13px;word-spacing:-0.21px;}
#th_43{left:721.4px;bottom:844.2px;letter-spacing:-0.14px;}
#ti_43{left:765.2px;bottom:844.2px;letter-spacing:-0.15px;}
#tj_43{left:801.5px;bottom:844.2px;letter-spacing:-0.14px;word-spacing:1.71px;}
#tk_43{left:816.7px;bottom:844.2px;letter-spacing:-0.12px;}
#tl_43{left:60px;bottom:811px;letter-spacing:-0.14px;}
#tm_43{left:60px;bottom:796px;letter-spacing:-0.13px;}
#tn_43{left:60px;bottom:770px;letter-spacing:-0.13px;}
#to_43{left:60px;bottom:755px;letter-spacing:-0.13px;}
#tp_43{left:60px;bottom:731px;letter-spacing:-0.13px;}
#tq_43{left:60px;bottom:709px;letter-spacing:-0.12px;}
#tr_43{left:60px;bottom:687px;letter-spacing:-0.15px;}
#ts_43{left:60px;bottom:665px;letter-spacing:-0.14px;}
#tt_43{left:60px;bottom:643px;letter-spacing:-0.13px;}
#tu_43{left:60px;bottom:621px;letter-spacing:-0.12px;}
#tv_43{left:60px;bottom:599px;letter-spacing:-0.13px;}
#tw_43{left:60px;bottom:577px;letter-spacing:-0.13px;}
#tx_43{left:60px;bottom:555px;letter-spacing:-0.12px;}
#ty_43{left:60px;bottom:534px;letter-spacing:-0.12px;}
#tz_43{left:60px;bottom:520px;letter-spacing:-0.12px;}
#t10_43{left:60px;bottom:498px;letter-spacing:-0.14px;}
#t11_43{left:60px;bottom:476px;letter-spacing:-0.12px;}
#t12_43{left:60px;bottom:454px;letter-spacing:-0.13px;}
#t13_43{left:60px;bottom:433px;letter-spacing:-0.13px;}
#t14_43{left:60px;bottom:411px;letter-spacing:-0.12px;}
#t15_43{left:60px;bottom:389px;letter-spacing:-0.13px;}
#t16_43{left:60px;bottom:367px;letter-spacing:-0.12px;}
#t17_43{left:60px;bottom:345px;letter-spacing:-0.13px;}
#t18_43{left:60px;bottom:331px;letter-spacing:-0.12px;}
#t19_43{left:60px;bottom:310px;letter-spacing:-0.14px;}
#t1a_43{left:60px;bottom:288px;letter-spacing:-0.13px;}
#t1b_43{left:60px;bottom:266px;letter-spacing:-0.13px;}
#t1c_43{left:60px;bottom:244px;letter-spacing:-0.1px;}
#t1d_43{left:60px;bottom:222px;letter-spacing:-0.13px;}
#t1e_43{left:60px;bottom:200px;letter-spacing:-0.13px;}
#t1f_43{left:60px;bottom:178px;letter-spacing:-0.13px;}
#t1g_43{left:60px;bottom:156px;letter-spacing:-0.11px;}
#t1h_43{left:60px;bottom:134px;letter-spacing:-0.15px;}
#t1i_43{left:60px;bottom:112px;letter-spacing:-0.11px;}
#t1j_43{left:60px;bottom:90px;letter-spacing:-0.15px;}

.s0_43{font-size:7px;font-family:MacmHelv-Regular_a2;color:#231F20;}
.s1_43{font-size:15px;font-family:HelveticaNeue-Black_cq;color:#231F20;}
.s2_43{font-size:21px;font-family:VAGRoundedStd-Bold_a4;color:#231F20;}
.s3_43{font-size:14px;font-family:MacmHelv-Regular_a2;color:#231F20;}
.t.m0_43{transform:matrix(0,-1,1,0,0,0);}
</style>
<style id="fonts43" type="text/css" >

@font-face {
	font-family: HelveticaNeue-Black_cq;
	src: url("fonts/HelveticaNeue-Black_cq.woff") format("woff");
}

@font-face {
	font-family: MacmHelv-Regular_a2;
	src: url("fonts/MacmHelv-Regular_a2.woff") format("woff");
}

@font-face {
	font-family: VAGRoundedStd-Bold_a4;
	src: url("fonts/VAGRoundedStd-Bold_a4.woff") format("woff");
}

</style>
<div id="pg43Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg43" style="-webkit-user-select: none;"><object width="907" height="1196" data="43/43.svg" type="image/svg+xml" id="pdf43" style="width:907px; height:1196px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_43" class="t s0_43">TM </span>
<span id="t2_43" class="t s1_43">Correlated to Reading Skills </span>
<span id="t3_43" class="t s2_43">42 </span><span id="t4_43" class="t s2_43">Foldables </span>
<span id="t5_43" class="t s3_43">Reading Skill </span>
<span id="t6_43" class="t m0_43 s3_43">Answer Mitt </span>
<span id="t7_43" class="t m0_43 s3_43">Picture Frame </span>
<span id="t8_43" class="t m0_43 s3_43">Shutter </span>
<span id="t9_43" class="t m0_43 s3_43">4-Door </span>
<span id="ta_43" class="t m0_43 s3_43">Pocket </span>
<span id="tb_43" class="t m0_43 s3_43">Standing Cube </span>
<span id="tc_43" class="t m0_43 s3_43">Layered Book </span>
<span id="td_43" class="t m0_43 s3_43">Large Word Study Book </span>
<span id="te_43" class="t m0_43 s3_43">Matchbook ok </span>
<span id="tf_43" class="t m0_43 s3_43">Two – and Three – Tab </span>
<span id="tg_43" class="t m0_43 s3_43">Four – and Eight – Tab </span>
<span id="th_43" class="t m0_43 s3_43">Accordion Book </span>
<span id="ti_43" class="t m0_43 s3_43">Pyramid </span>
<span id="tj_43" class="t m0_43 s3_43">Folded Tables and </span>
<span id="tk_43" class="t m0_43 s3_43">Charts </span>
<span id="tl_43" class="t s3_43">Phonics/Phonemic </span>
<span id="tm_43" class="t s3_43">Awareness Spelling </span>
<span id="tn_43" class="t s3_43">Vocabulary (including </span>
<span id="to_43" class="t s3_43">Oral Vocabulary) </span>
<span id="tp_43" class="t s3_43">Vocabulary Strategies </span>
<span id="tq_43" class="t s3_43">Study Skills </span>
<span id="tr_43" class="t s3_43">Grammar </span>
<span id="ts_43" class="t s3_43">Reading Comprehension Skills </span>
<span id="tt_43" class="t s3_43">Asking questions </span>
<span id="tu_43" class="t s3_43">Before and after </span>
<span id="tv_43" class="t s3_43">Cause and effect </span>
<span id="tw_43" class="t s3_43">Character study </span>
<span id="tx_43" class="t s3_43">Character traits </span>
<span id="ty_43" class="t s3_43">Classify and </span>
<span id="tz_43" class="t s3_43">categorize </span>
<span id="t10_43" class="t s3_43">Compare and contrast </span>
<span id="t11_43" class="t s3_43">Conﬂict and resolution </span>
<span id="t12_43" class="t s3_43">Drawing conclusions </span>
<span id="t13_43" class="t s3_43">Fact and opinion </span>
<span id="t14_43" class="t s3_43">Fantasy and reality </span>
<span id="t15_43" class="t s3_43">Generating questions </span>
<span id="t16_43" class="t s3_43">Main idea and details </span>
<span id="t17_43" class="t s3_43">Making </span>
<span id="t18_43" class="t s3_43">generalizations </span>
<span id="t19_43" class="t s3_43">Making judgments </span>
<span id="t1a_43" class="t s3_43">Making predictions </span>
<span id="t1b_43" class="t s3_43">Persuasion </span>
<span id="t1c_43" class="t s3_43">Plot </span>
<span id="t1d_43" class="t s3_43">Problem and solution </span>
<span id="t1e_43" class="t s3_43">Pros and cons </span>
<span id="t1f_43" class="t s3_43">Record information </span>
<span id="t1g_43" class="t s3_43">Retelling </span>
<span id="t1h_43" class="t s3_43">Sequence </span>
<span id="t1i_43" class="t s3_43">Setting </span>
<span id="t1j_43" class="t s3_43">Summarize </span></div>

</div>
</body>
</html>
