<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p44" style="overflow: hidden; position: relative; background-color: white; width: 907px; height: 1196px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_44{left:839px;bottom:43px;letter-spacing:0.13px;}
#t2_44{left:138px;bottom:951px;letter-spacing:0.93px;word-spacing:0.1px;}
#t3_44{left:138px;bottom:914px;letter-spacing:1.03px;}
#t4_44{left:297px;bottom:930px;}
#t5_44{left:299px;bottom:914px;letter-spacing:0.93px;word-spacing:1.45px;}
#t6_44{left:138px;bottom:878px;letter-spacing:1.03px;}
#t7_44{left:138px;bottom:841px;letter-spacing:0.99px;word-spacing:0.03px;}
#t8_44{left:138px;bottom:785px;letter-spacing:0.15px;}
#t9_44{left:245px;bottom:785px;letter-spacing:0.14px;}
#ta_44{left:138px;bottom:759px;letter-spacing:0.14px;}
#tb_44{left:138px;bottom:733px;letter-spacing:0.14px;}
#tc_44{left:138px;bottom:707px;letter-spacing:0.15px;}
#td_44{left:138px;bottom:682px;letter-spacing:0.15px;}
#te_44{left:138px;bottom:635px;letter-spacing:-0.42px;word-spacing:0.14px;}
#tf_44{left:542px;bottom:635px;letter-spacing:-0.39px;word-spacing:0.1px;}
#tg_44{left:138px;bottom:609px;letter-spacing:-0.29px;}
#th_44{left:222px;bottom:609px;letter-spacing:-0.45px;word-spacing:0.15px;}
#ti_44{left:138px;bottom:583px;letter-spacing:-0.4px;word-spacing:0.11px;}
#tj_44{left:138px;bottom:557px;letter-spacing:-0.36px;word-spacing:0.08px;}
#tk_44{left:138px;bottom:531px;letter-spacing:-0.37px;word-spacing:0.07px;}
#tl_44{left:138px;bottom:506px;letter-spacing:-0.45px;word-spacing:0.17px;}
#tm_44{left:138px;bottom:480px;letter-spacing:-0.41px;word-spacing:0.12px;}
#tn_44{left:128px;bottom:43px;letter-spacing:0.14px;}

.s0_44{font-size:21px;font-family:VAGRoundedStd-Bold_a4;color:#231F20;}
.s1_44{font-size:30px;font-family:HelveticaNeue-Black_cq;color:#231F20;}
.s2_44{font-size:18px;font-family:MacmHelv-Regular_a2;color:#231F20;}
.s3_44{font-size:21px;font-family:MacmHelv-Oblique_ae;color:#231F20;}
.s4_44{font-size:21px;font-family:MacmHelv-Regular_a2;color:#231F20;}
</style>
<style id="fonts44" type="text/css" >

@font-face {
	font-family: HelveticaNeue-Black_cq;
	src: url("fonts/HelveticaNeue-Black_cq.woff") format("woff");
}

@font-face {
	font-family: MacmHelv-Oblique_ae;
	src: url("fonts/MacmHelv-Oblique_ae.woff") format("woff");
}

@font-face {
	font-family: MacmHelv-Regular_a2;
	src: url("fonts/MacmHelv-Regular_a2.woff") format("woff");
}

@font-face {
	font-family: VAGRoundedStd-Bold_a4;
	src: url("fonts/VAGRoundedStd-Bold_a4.woff") format("woff");
}

</style>
<div id="pg44Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg44" style="-webkit-user-select: none;"><object width="907" height="1196" data="44/44.svg" type="image/svg+xml" id="pdf44" style="width:907px; height:1196px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_44" class="t s0_44">43 </span>
<span id="t2_44" class="t s1_44">Learn More About Dinah Zike’s </span>
<span id="t3_44" class="t s1_44">Foldables </span>
<span id="t4_44" class="t s2_44">™ </span>
<span id="t5_44" class="t s1_44">, an exclusive feature </span>
<span id="t6_44" class="t s1_44">of Macmillan/McGraw-Hill and </span>
<span id="t7_44" class="t s1_44">Glencoe Programs: </span>
<span id="t8_44" class="t s3_44">Dinah Zike </span><span id="t9_44" class="t s4_44">is the author of more than 150 educational books </span>
<span id="ta_44" class="t s4_44">and supplemental materials. For a catalog of Dinah’s current </span>
<span id="tb_44" class="t s4_44">publications, as well as info on her keynotes and teacher </span>
<span id="tc_44" class="t s4_44">workshops, call 1-800-99DINAH (1-800-993-4624), or visit </span>
<span id="td_44" class="t s4_44">her Web site at www.dinah.com </span>
<span id="te_44" class="t s4_44">Visit www.dzacademy.com to learn about the </span><span id="tf_44" class="t s3_44">Dinah Zike </span>
<span id="tg_44" class="t s3_44">Academy</span><span id="th_44" class="t s4_44">, a trainer-of-trainers facility located in the historic Texas </span>
<span id="ti_44" class="t s4_44">Hill Country just blocks from Dinah’s home. Discover </span>
<span id="tj_44" class="t s4_44">how you can become personally trained by Dinah </span>
<span id="tk_44" class="t s4_44">to be a campus, district, or national trainer help- </span>
<span id="tl_44" class="t s4_44">ing her teach Foldables, V-K-Vs, and Classroom </span>
<span id="tm_44" class="t s4_44">Organization strategies to others. </span>
<span id="tn_44" class="t s0_44">Foldables </span></div>

</div>
</body>
</html>
