<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p45" style="overflow: hidden; position: relative; background-color: white; width: 907px; height: 1196px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_45{left:138px;bottom:899px;letter-spacing:0.92px;word-spacing:0.1px;}
#t2_45{left:138px;bottom:864px;letter-spacing:1.02px;}
#t3_45{left:138px;bottom:808px;letter-spacing:-0.66px;word-spacing:0.15px;}
#t4_45{left:138px;bottom:782px;letter-spacing:-0.69px;word-spacing:0.19px;}
#t5_45{left:704px;bottom:782px;}
#t6_45{left:138px;bottom:736px;letter-spacing:-0.66px;word-spacing:0.15px;}
#t7_45{left:138px;bottom:710px;letter-spacing:-0.63px;word-spacing:0.13px;}
#t8_45{left:743px;bottom:710px;}
#t9_45{left:138px;bottom:664px;letter-spacing:-0.61px;word-spacing:0.1px;}
#ta_45{left:138px;bottom:638px;letter-spacing:-0.58px;word-spacing:0.07px;}
#tb_45{left:138px;bottom:612px;letter-spacing:-0.61px;word-spacing:0.11px;}
#tc_45{left:138px;bottom:586px;letter-spacing:-0.59px;word-spacing:0.09px;}
#td_45{left:138px;bottom:560px;letter-spacing:-0.58px;word-spacing:0.08px;}
#te_45{left:138px;bottom:534px;letter-spacing:-0.66px;word-spacing:0.15px;}
#tf_45{left:138px;bottom:508px;letter-spacing:-0.59px;word-spacing:0.07px;}
#tg_45{left:138px;bottom:482px;letter-spacing:-0.6px;word-spacing:0.09px;}
#th_45{left:138px;bottom:456px;letter-spacing:-0.6px;word-spacing:0.21px;}
#ti_45{left:138px;bottom:431px;letter-spacing:-0.62px;word-spacing:0.12px;}
#tj_45{left:43px;bottom:43px;letter-spacing:0.12px;}
#tk_45{left:690px;bottom:43px;letter-spacing:0.13px;}

.s0_45{font-size:30px;font-family:HelveticaNeue-Black_cq;color:#231F20;}
.s1_45{font-size:21px;font-family:MacmHelv-Oblique_ae;color:#231F20;}
.s2_45{font-size:21px;font-family:MacmHelv-Regular_a2;color:#231F20;}
.s3_45{font-size:21px;font-family:VAGRoundedStd-Bold_a4;color:#231F20;}
</style>
<style id="fonts45" type="text/css" >

@font-face {
	font-family: HelveticaNeue-Black_cq;
	src: url("fonts/HelveticaNeue-Black_cq.woff") format("woff");
}

@font-face {
	font-family: MacmHelv-Oblique_ae;
	src: url("fonts/MacmHelv-Oblique_ae.woff") format("woff");
}

@font-face {
	font-family: MacmHelv-Regular_a2;
	src: url("fonts/MacmHelv-Regular_a2.woff") format("woff");
}

@font-face {
	font-family: VAGRoundedStd-Bold_a4;
	src: url("fonts/VAGRoundedStd-Bold_a4.woff") format("woff");
}

</style>
<div id="pg45Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg45" style="-webkit-user-select: none;"><object width="907" height="1196" data="45/45.svg" type="image/svg+xml" id="pdf45" style="width:907px; height:1196px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_45" class="t s0_45">Announcing Dinah Zike’s two </span>
<span id="t2_45" class="t s0_45">newest books: </span>
<span id="t3_45" class="t s1_45">Foldables and V-K-Vs for Phonics, Vocabulary, and Spelling </span>
<span id="t4_45" class="t s1_45">PreK-2: A Photographic Reference Guide for Kinesthetic Learning</span><span id="t5_45" class="t s2_45">. </span>
<span id="t6_45" class="t s1_45">Foldables and V-K-Vs for Phonics, Vocabulary, and Spelling </span>
<span id="t7_45" class="t s1_45">Grades 3-6: A Photographic Reference Guide for Kinesthetic Learning</span><span id="t8_45" class="t s2_45">. </span>
<span id="t9_45" class="t s2_45">These 300 page, full-color, reference books illustrate how to teach </span>
<span id="ta_45" class="t s2_45">basic reading skills through the use of manipulatives. Each book </span>
<span id="tb_45" class="t s2_45">contains nearly 1,000 color photographs demonstrating how teachers </span>
<span id="tc_45" class="t s2_45">and students can easily make and use Dinah’s tried-and-true Foldables, </span>
<span id="td_45" class="t s2_45">and they introduce her brand new visual-kinesthetic-vocabulary ﬂash- </span>
<span id="te_45" class="t s2_45" data-mappings='[[36,"fi"],[57,"fi"]]'>cards, or V-K-Vs. Not only will you ﬁnd grade level speciﬁc examples of </span>
<span id="tf_45" class="t s2_45">activities based on all of Dinah’s classic folds, you will also learn thirty </span>
<span id="tg_45" class="t s2_45">new folds that are perfect for teaching consonants, vowels, blends, </span>
<span id="th_45" class="t s2_45" data-mappings='[[29,"fi"],[38,"fi"]]'>phonograms, contractions, preﬁxes, sufﬁxes, homographs, and </span>
<span id="ti_45" class="t s2_45">much more. </span>
<span id="tj_45" class="t s3_45">44 </span><span id="tk_45" class="t s3_45">Foldables </span></div>

</div>
</body>
</html>
