<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p46" style="overflow: hidden; position: relative; background-color: white; width: 907px; height: 1196px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_46{left:396px;bottom:899px;letter-spacing:0.87px;word-spacing:0.15px;}
#t2_46{left:396px;bottom:864px;letter-spacing:1px;}
#t3_46{left:396px;bottom:829px;letter-spacing:1.01px;}
#t4_46{left:396px;bottom:773px;letter-spacing:-0.6px;word-spacing:0.09px;}
#t5_46{left:396px;bottom:747px;letter-spacing:-0.72px;word-spacing:0.18px;}
#t6_46{left:501px;bottom:747px;letter-spacing:-0.6px;word-spacing:0.1px;}
#t7_46{left:396px;bottom:722px;letter-spacing:-0.65px;word-spacing:0.14px;}
#t8_46{left:396px;bottom:696px;letter-spacing:-0.65px;word-spacing:0.14px;}
#t9_46{left:396px;bottom:670px;letter-spacing:-0.54px;word-spacing:0.03px;}
#ta_46{left:396px;bottom:644px;letter-spacing:-0.57px;word-spacing:0.06px;}
#tb_46{left:396px;bottom:618px;letter-spacing:-0.57px;word-spacing:0.07px;}
#tc_46{left:396px;bottom:592px;letter-spacing:-0.6px;word-spacing:0.09px;}
#td_46{left:396px;bottom:566px;letter-spacing:-0.62px;word-spacing:0.11px;}
#te_46{left:128px;bottom:43px;letter-spacing:0.14px;}
#tf_46{left:839px;bottom:43px;letter-spacing:0.13px;}

.s0_46{font-size:30px;font-family:HelveticaNeue-Black_cq;color:#231F20;}
.s1_46{font-size:21px;font-family:MacmHelv-Regular_a2;color:#231F20;}
.s2_46{font-size:21px;font-family:VAGRoundedStd-Bold_a4;color:#231F20;}
</style>
<style id="fonts46" type="text/css" >

@font-face {
	font-family: HelveticaNeue-Black_cq;
	src: url("fonts/HelveticaNeue-Black_cq.woff") format("woff");
}

@font-face {
	font-family: MacmHelv-Regular_a2;
	src: url("fonts/MacmHelv-Regular_a2.woff") format("woff");
}

@font-face {
	font-family: VAGRoundedStd-Bold_a4;
	src: url("fonts/VAGRoundedStd-Bold_a4.woff") format("woff");
}

</style>
<div id="pg46Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg46" style="-webkit-user-select: none;"><object width="907" height="1196" data="46/46.svg" type="image/svg+xml" id="pdf46" style="width:907px; height:1196px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_46" class="t s0_46">Dinah Zike’s Classroom </span>
<span id="t2_46" class="t s0_46">Organization: </span>
<span id="t3_46" class="t s0_46">It Can Be Done </span>
<span id="t4_46" class="t s1_46">Dinah’s national bestseller is back, updated, and </span>
<span id="t5_46" class="t s1_46">in full color. </span><span id="t6_46" class="t s1_46">A comprehensive teacher’s guide </span>
<span id="t7_46" class="t s1_46">to help you creatively manage your time, your </span>
<span id="t8_46" class="t s1_46">energy, and the materials in your classroom. It </span>
<span id="t9_46" class="t s1_46">is considered a “must” for elementary teachers </span>
<span id="ta_46" class="t s1_46">who use Foldables. The practical and effective </span>
<span id="tb_46" class="t s1_46">ideas in this book have been used by thousands </span>
<span id="tc_46" class="t s1_46">of teachers to help make life easier and teaching </span>
<span id="td_46" class="t s1_46">more effective. </span>
<span id="te_46" class="t s2_46">Foldables </span><span id="tf_46" class="t s2_46">45 </span></div>

</div>
</body>
</html>
