<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p49" style="overflow: hidden; position: relative; background-color: white; width: 907px; height: 1196px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_49{left:129px;bottom:992px;letter-spacing:0.58px;word-spacing:0.43px;}
#t2_49{left:43px;bottom:43px;letter-spacing:0.12px;}
#t3_49{left:690px;bottom:43px;letter-spacing:0.13px;}

.s0_49{font-size:30px;font-family:HelveticaNeue-Black_cq;color:#231F20;}
.s1_49{font-size:21px;font-family:VAGRoundedStd-Bold_a4;color:#231F20;}
</style>
<style id="fonts49" type="text/css" >

@font-face {
	font-family: HelveticaNeue-Black_cq;
	src: url("fonts/HelveticaNeue-Black_cq.woff") format("woff");
}

@font-face {
	font-family: VAGRoundedStd-Bold_a4;
	src: url("fonts/VAGRoundedStd-Bold_a4.woff") format("woff");
}

</style>
<div id="pg49Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg49" style="-webkit-user-select: none;"><object width="907" height="1196" data="49/49.svg" type="image/svg+xml" id="pdf49" style="width:907px; height:1196px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_49" class="t s0_49">Teacher’s Notes </span>
<span id="t2_49" class="t s1_49">48 </span><span id="t3_49" class="t s1_49">Foldables </span></div>

</div>
</body>
</html>
