<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 907px; height: 1196px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_5{left:147px;bottom:971px;letter-spacing:0.18px;}
#t2_5{left:147px;bottom:934px;letter-spacing:-0.19px;}
#t3_5{left:147px;bottom:908px;letter-spacing:-0.19px;}
#t4_5{left:147px;bottom:882px;letter-spacing:-0.19px;}
#t5_5{left:147px;bottom:856px;letter-spacing:-0.18px;}
#t6_5{left:147px;bottom:830px;letter-spacing:-0.18px;}
#t7_5{left:147px;bottom:804px;letter-spacing:-0.17px;}
#t8_5{left:147px;bottom:778px;letter-spacing:-0.17px;}
#t9_5{left:414px;bottom:778px;letter-spacing:-0.19px;}
#ta_5{left:147px;bottom:752px;letter-spacing:-0.22px;}
#tb_5{left:287px;bottom:752px;letter-spacing:-0.16px;}
#tc_5{left:147px;bottom:726px;letter-spacing:-0.19px;}
#td_5{left:147px;bottom:700px;letter-spacing:-0.18px;}
#te_5{left:147px;bottom:675px;letter-spacing:-0.19px;}
#tf_5{left:147px;bottom:636px;letter-spacing:-0.18px;}
#tg_5{left:175px;bottom:611px;letter-spacing:-0.19px;}
#th_5{left:187px;bottom:585px;letter-spacing:-0.14px;}
#ti_5{left:175px;bottom:559px;letter-spacing:-0.17px;word-spacing:-0.02px;}
#tj_5{left:175px;bottom:533px;letter-spacing:-0.18px;word-spacing:-0.02px;}
#tk_5{left:187px;bottom:507px;letter-spacing:-0.19px;}
#tl_5{left:187px;bottom:481px;letter-spacing:-0.17px;}
#tm_5{left:175px;bottom:455px;letter-spacing:-0.18px;word-spacing:-0.03px;}
#tn_5{left:175px;bottom:429px;letter-spacing:-0.19px;word-spacing:-0.02px;}
#to_5{left:187px;bottom:403px;letter-spacing:-0.17px;}
#tp_5{left:175px;bottom:378px;letter-spacing:-0.19px;word-spacing:-0.02px;}
#tq_5{left:187px;bottom:352px;letter-spacing:-0.18px;}
#tr_5{left:175px;bottom:326px;letter-spacing:-0.18px;word-spacing:-0.02px;}
#ts_5{left:172px;bottom:288px;letter-spacing:-0.18px;}
#tt_5{left:147px;bottom:262px;letter-spacing:-0.19px;}
#tu_5{left:147px;bottom:236px;letter-spacing:-0.19px;}
#tv_5{left:147px;bottom:184px;letter-spacing:-0.19px;}
#tw_5{left:50px;bottom:43px;}
#tx_5{left:691px;bottom:43px;letter-spacing:0.13px;}

.s0_5{font-size:24px;font-family:MacmHelv-Bold_9w;color:#231F20;}
.s1_5{font-size:21px;font-family:MacmHelv-Regular_a2;color:#231F20;}
.s2_5{font-size:21px;font-family:MacmHelv-Oblique_ae;color:#231F20;}
.s3_5{font-size:21px;font-family:VAGRoundedStd-Bold_a4;color:#231F20;}
</style>
<style id="fonts5" type="text/css" >

@font-face {
	font-family: MacmHelv-Bold_9w;
	src: url("fonts/MacmHelv-Bold_9w.woff") format("woff");
}

@font-face {
	font-family: MacmHelv-Oblique_ae;
	src: url("fonts/MacmHelv-Oblique_ae.woff") format("woff");
}

@font-face {
	font-family: MacmHelv-Regular_a2;
	src: url("fonts/MacmHelv-Regular_a2.woff") format("woff");
}

@font-face {
	font-family: VAGRoundedStd-Bold_a4;
	src: url("fonts/VAGRoundedStd-Bold_a4.woff") format("woff");
}

</style>
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="907" height="1196" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:907px; height:1196px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_5" class="t s0_5">Dear Teacher, </span>
<span id="t2_5" class="t s1_5">A Foldable is a three-dimensional, student- </span>
<span id="t3_5" class="t s1_5">made (and/or teacher-made) interactive </span>
<span id="t4_5" class="t s1_5">graphic organizer based upon a skill. Making </span>
<span id="t5_5" class="t s1_5">a Foldable gives students a fast, kinesthetic </span>
<span id="t6_5" class="t s1_5">activity that helps them organize and retain </span>
<span id="t7_5" class="t s1_5">information either before, during, or after </span>
<span id="t8_5" class="t s1_5">reading. In this section of the </span><span id="t9_5" class="t s2_5">Teacher’s </span>
<span id="ta_5" class="t s2_5">Resource Book</span><span id="tb_5" class="t s1_5" data-mappings='[[11,"fi"]]'>, you will ﬁnd instructions for </span>
<span id="tc_5" class="t s1_5">making Foldables, as well as ideas on how to </span>
<span id="td_5" class="t s1_5">use them to reinforce and practice phonics, vocabulary, spelling, </span>
<span id="te_5" class="t s1_5">and comprehension skills. </span>
<span id="tf_5" class="t s1_5" data-mappings='[[26,"fi"]]'>In this section, you will ﬁnd Foldables to help you </span>
<span id="tg_5" class="t s1_5">• replace photocopied activity sheets with student-generated </span>
<span id="th_5" class="t s1_5">print </span>
<span id="ti_5" class="t s1_5">• present content and skills in a clear, visual, kinesthetic format </span>
<span id="tj_5" class="t s1_5">• incorporate the use of such skills as comparing and </span>
<span id="tk_5" class="t s1_5" data-mappings='[[47,"fi"]]'>contrasting, recognizing cause and effect, and ﬁnding </span>
<span id="tl_5" class="t s1_5">similarities and differences </span>
<span id="tm_5" class="t s1_5">• assess student progress and learning levels </span>
<span id="tn_5" class="t s1_5">• immerse students in new and previously learned vocabulary </span>
<span id="to_5" class="t s1_5">and reading skills </span>
<span id="tp_5" class="t s1_5">• teach students unique ways to make study guides and </span>
<span id="tq_5" class="t s1_5">practice materials, and </span>
<span id="tr_5" class="t s1_5">• provide students with a sense of ownership in their learning. </span>
<span id="ts_5" class="t s1_5">I am excited to hand these Foldable ideas and activities over to </span>
<span id="tt_5" class="t s1_5">you and your students. Have fun using, adding to, and amending </span>
<span id="tu_5" class="t s1_5">them to meet individual needs. </span>
<span id="tv_5" class="t s1_5">Sincerely, </span>
<span id="tw_5" class="t s3_5">4 </span><span id="tx_5" class="t s3_5">Foldables </span></div>

</div>
</body>
</html>
