<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p51" style="overflow: hidden; position: relative; background-color: white; width: 907px; height: 1196px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_51{left:601px;bottom:218px;letter-spacing:-0.11px;}
#t2_51{left:601px;bottom:200px;letter-spacing:-0.12px;}
#t3_51{left:773px;bottom:176px;letter-spacing:5.85px;}
#t4_51{left:570.3px;bottom:149.8px;letter-spacing:-0.15px;}
#t5_51{left:587px;bottom:75px;letter-spacing:2.84px;word-spacing:1.52px;}
#t6_51{left:803px;bottom:58px;letter-spacing:-0.11px;}
#t7_51{left:58px;bottom:49px;letter-spacing:0.13px;}

.s0_51{font-size:17px;font-family:HelveticaLTStd-Roman_9a;color:#231F20;}
.s1_51{font-size:14px;font-family:HelveticaLTStd-Roman_9a;color:#231F20;}
.s2_51{font-size:15px;font-family:GothamStd-Bold_96;color:#FFF;}
.t.m0_51{transform:matrix(0,1,-1,0,0,0);}
</style>
<style id="fonts51" type="text/css" >

@font-face {
	font-family: GothamStd-Bold_96;
	src: url("fonts/GothamStd-Bold_96.woff") format("woff");
}

@font-face {
	font-family: HelveticaLTStd-Roman_9a;
	src: url("fonts/HelveticaLTStd-Roman_9a.woff") format("woff");
}

</style>
<div id="pg51Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg51" style="-webkit-user-select: none;"><object width="907" height="1196" data="51/51.svg" type="image/svg+xml" id="pdf51" style="width:907px; height:1196px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_51" class="t s0_51">978-0-02-200933-5 </span>
<span id="t2_51" class="t s0_51">MHID: 0-02-200933-7 </span>
<span id="t3_51" class="t s1_51">10000 </span>
<span id="t4_51" class="t m0_51 s1_51">EAN </span>
<span id="t5_51" class="t s1_51">9 780022 009335 </span>
<span id="t6_51" class="t s0_51">K - 6 </span>
<span id="t7_51" class="t s2_51">Visit our Web site at www.macmillanmh.com </span></div>

</div>
</body>
</html>
