<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 907px; height: 1196px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_6{left:131px;bottom:1024px;letter-spacing:0.18px;}
#t2_6{left:494px;bottom:1042px;letter-spacing:-0.05px;}
#t3_6{left:131px;bottom:991px;letter-spacing:-0.18px;}
#t4_6{left:500px;bottom:991px;letter-spacing:-0.21px;}
#t5_6{left:735px;bottom:991px;}
#t6_6{left:131px;bottom:965px;letter-spacing:-0.19px;}
#t7_6{left:131px;bottom:939px;letter-spacing:-0.18px;}
#t8_6{left:131px;bottom:913px;letter-spacing:-0.19px;}
#t9_6{left:131px;bottom:887px;letter-spacing:-0.18px;}
#ta_6{left:131px;bottom:861px;letter-spacing:-0.17px;}
#tb_6{left:283px;bottom:861px;letter-spacing:-0.19px;}
#tc_6{left:131px;bottom:836px;letter-spacing:-0.19px;}
#td_6{left:131px;bottom:810px;letter-spacing:-0.18px;}
#te_6{left:131px;bottom:784px;letter-spacing:-0.19px;}
#tf_6{left:131px;bottom:758px;letter-spacing:-0.19px;}
#tg_6{left:131px;bottom:706px;letter-spacing:-0.18px;}
#th_6{left:131px;bottom:680px;letter-spacing:-0.18px;}
#ti_6{left:284px;bottom:628px;letter-spacing:-0.19px;}
#tj_6{left:284px;bottom:602px;letter-spacing:-0.17px;}
#tk_6{left:284px;bottom:503px;letter-spacing:-0.18px;}
#tl_6{left:284px;bottom:477px;letter-spacing:-0.19px;}
#tm_6{left:284px;bottom:452px;letter-spacing:-0.17px;}
#tn_6{left:284px;bottom:426px;letter-spacing:-0.17px;}
#to_6{left:284px;bottom:378px;letter-spacing:-0.18px;}
#tp_6{left:284px;bottom:353px;letter-spacing:-0.17px;}
#tq_6{left:284px;bottom:258px;letter-spacing:-0.18px;}
#tr_6{left:284px;bottom:232px;letter-spacing:-0.17px;}
#ts_6{left:284px;bottom:206px;letter-spacing:-0.17px;}
#tt_6{left:284px;bottom:180px;letter-spacing:-0.19px;}
#tu_6{left:284px;bottom:155px;letter-spacing:-0.19px;}
#tv_6{left:130px;bottom:43px;letter-spacing:0.14px;}
#tw_6{left:847px;bottom:43px;}

.s0_6{font-size:24px;font-family:MacmHelv-Bold_9w;color:#231F20;}
.s1_6{font-size:9px;font-family:MacmHelv-Regular_a2;color:#231F20;}
.s2_6{font-size:21px;font-family:MacmHelv-Regular_a2;color:#231F20;}
.s3_6{font-size:21px;font-family:MacmHelv-Oblique_ae;color:#231F20;}
.s4_6{font-size:21px;font-family:VAGRoundedStd-Bold_a4;color:#231F20;}
</style>
<style id="fonts6" type="text/css" >

@font-face {
	font-family: MacmHelv-Bold_9w;
	src: url("fonts/MacmHelv-Bold_9w.woff") format("woff");
}

@font-face {
	font-family: MacmHelv-Oblique_ae;
	src: url("fonts/MacmHelv-Oblique_ae.woff") format("woff");
}

@font-face {
	font-family: MacmHelv-Regular_a2;
	src: url("fonts/MacmHelv-Regular_a2.woff") format("woff");
}

@font-face {
	font-family: VAGRoundedStd-Bold_a4;
	src: url("fonts/VAGRoundedStd-Bold_a4.woff") format("woff");
}

</style>
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="907" height="1196" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:907px; height:1196px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_6" class="t s0_6">Creating and Storing Foldables </span>
<span id="t2_6" class="t s1_6">TM </span>
<span id="t3_6" class="t s2_6">As you use the Foldables outlined in this </span><span id="t4_6" class="t s3_6">Teacher’s Resource Book</span><span id="t5_6" class="t s2_6">, </span>
<span id="t6_6" class="t s2_6">discuss with students how they can adapt them to make their own </span>
<span id="t7_6" class="t s2_6">Foldables learning and study aids. Teach students to write—titles, </span>
<span id="t8_6" class="t s2_6">vocabulary words, concepts, skills, questions, main ideas—on the </span>
<span id="t9_6" class="t s2_6">front tabs of their Foldables. By doing this, key concepts are viewed </span>
<span id="ta_6" class="t s2_6">every time a st </span><span id="tb_6" class="t s2_6">udent looks at a Foldable. Foldables help students </span>
<span id="tc_6" class="t s2_6">focus on and remember the information presented without being </span>
<span id="td_6" class="t s2_6" data-mappings='[[62,"fi"]]'>distracted by other print. Remind students to write more speciﬁc </span>
<span id="te_6" class="t s2_6" data-mappings='[[55,"fi"]]'>information—supporting ideas, examples of a concept, deﬁnitions, </span>
<span id="tf_6" class="t s2_6">answers to questions, observations—under the tabs. </span>
<span id="tg_6" class="t s2_6">Turn one-gallon freezer bags into student portfolios and storage </span>
<span id="th_6" class="t s2_6">containers for Foldables. </span>
<span id="ti_6" class="t s2_6">Cut the bottom corners off each bag so they won’t </span>
<span id="tj_6" class="t s2_6">hold air and will stack and store easily. </span>
<span id="tk_6" class="t s2_6">Write student names across the top of the plastic </span>
<span id="tl_6" class="t s2_6">portfolios with a permanent marker and cover the </span>
<span id="tm_6" class="t s2_6">writing with two-inch clear tape to keep it from </span>
<span id="tn_6" class="t s2_6">wearing off. </span>
<span id="to_6" class="t s2_6">Place a piece of cardboard inside each portfolio to </span>
<span id="tp_6" class="t s2_6">give it strength and to act as a divider. </span>
<span id="tq_6" class="t s2_6">Store Foldables in a giant laundry soap box. Or, </span>
<span id="tr_6" class="t s2_6">students can carry their portfolios in a three-ring </span>
<span id="ts_6" class="t s2_6">binder if you place a strip of two-inch clear tape </span>
<span id="tt_6" class="t s2_6">along one side and punch three holes through the </span>
<span id="tu_6" class="t s2_6">taped edge. </span>
<span id="tv_6" class="t s4_6">Foldables </span><span id="tw_6" class="t s4_6">5 </span></div>

</div>
</body>
</html>
