<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; background-color: white; width: 907px; height: 1196px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_7{left:49px;bottom:44px;}
#t2_7{left:364px;bottom:961px;letter-spacing:0.32px;}
#t3_7{left:539px;bottom:1038px;letter-spacing:0.07px;}
#t4_7{left:154px;bottom:896px;letter-spacing:0.19px;}
#t5_7{left:303px;bottom:896px;letter-spacing:0.1px;}
#t6_7{left:653px;bottom:896px;}
#t7_7{left:154px;bottom:847px;letter-spacing:0.18px;}
#t8_7{left:260px;bottom:860px;}
#t9_7{left:280px;bottom:847px;letter-spacing:0.17px;}
#ta_7{left:405px;bottom:847px;letter-spacing:0.1px;}
#tb_7{left:653px;bottom:847px;}
#tc_7{left:154px;bottom:799px;letter-spacing:0.17px;}
#td_7{left:608px;bottom:799px;letter-spacing:0.08px;}
#te_7{left:640px;bottom:799px;letter-spacing:0.14px;}
#tf_7{left:154px;bottom:750px;letter-spacing:0.17px;}
#tg_7{left:310px;bottom:750px;letter-spacing:0.1px;}
#th_7{left:640px;bottom:750px;letter-spacing:0.14px;}
#ti_7{left:154px;bottom:701px;letter-spacing:0.15px;}
#tj_7{left:236px;bottom:701px;letter-spacing:0.1px;}
#tk_7{left:640px;bottom:701px;letter-spacing:0.14px;}
#tl_7{left:154px;bottom:652px;letter-spacing:0.17px;word-spacing:0.03px;}
#tm_7{left:269px;bottom:652px;letter-spacing:0.1px;}
#tn_7{left:640px;bottom:652px;letter-spacing:0.14px;}
#to_7{left:154px;bottom:604px;letter-spacing:0.19px;}
#tp_7{left:229px;bottom:604px;letter-spacing:0.1px;}
#tq_7{left:640px;bottom:604px;letter-spacing:0.14px;}
#tr_7{left:154px;bottom:555px;letter-spacing:0.19px;}
#ts_7{left:317px;bottom:555px;letter-spacing:0.1px;}
#tt_7{left:640px;bottom:555px;letter-spacing:0.14px;}
#tu_7{left:154px;bottom:506px;letter-spacing:0.18px;word-spacing:0.03px;}
#tv_7{left:310px;bottom:506px;letter-spacing:0.1px;}
#tw_7{left:640px;bottom:506px;letter-spacing:0.14px;}
#tx_7{left:154px;bottom:457px;letter-spacing:0.19px;}
#ty_7{left:412px;bottom:457px;letter-spacing:0.1px;}
#tz_7{left:640px;bottom:457px;letter-spacing:0.14px;}
#t10_7{left:154px;bottom:409px;letter-spacing:0.18px;}
#t11_7{left:276px;bottom:409px;letter-spacing:0.1px;}
#t12_7{left:640px;bottom:409px;letter-spacing:0.14px;}
#t13_7{left:154px;bottom:360px;letter-spacing:0.17px;}
#t14_7{left:371px;bottom:360px;letter-spacing:0.1px;}
#t15_7{left:640px;bottom:360px;letter-spacing:0.14px;}
#t16_7{left:154px;bottom:311px;letter-spacing:0.17px;}
#t17_7{left:364px;bottom:311px;letter-spacing:0.1px;}
#t18_7{left:640px;bottom:311px;letter-spacing:0.14px;}
#t19_7{left:154px;bottom:262px;letter-spacing:0.18px;word-spacing:0.05px;}
#t1a_7{left:330px;bottom:262px;letter-spacing:0.1px;}
#t1b_7{left:640px;bottom:262px;letter-spacing:0.14px;}
#t1c_7{left:154px;bottom:214px;letter-spacing:0.17px;}
#t1d_7{left:249px;bottom:214px;letter-spacing:0.1px;}
#t1e_7{left:640px;bottom:214px;letter-spacing:0.14px;}
#t1f_7{left:154px;bottom:165px;letter-spacing:0.17px;}
#t1g_7{left:439px;bottom:165px;letter-spacing:0.1px;}
#t1h_7{left:640px;bottom:165px;letter-spacing:0.14px;}
#t1i_7{left:154px;bottom:116px;letter-spacing:0.17px;}
#t1j_7{left:568px;bottom:116px;letter-spacing:0.1px;}
#t1k_7{left:640px;bottom:116px;letter-spacing:0.21px;}
#t1l_7{left:690px;bottom:44px;letter-spacing:0.15px;}
#t1m_7{left:49px;bottom:43px;}
#t1n_7{left:690px;bottom:43px;letter-spacing:0.13px;}

.s0_7{font-size:21px;font-family:VAGRoundedStd-Bold_a4;color:rgba(0,0,0,0);}
.s1_7{font-size:30px;font-family:HiraKakuStd-W8-90pv-RKSJ-H_at;color:#231F20;}
.s2_7{font-size:9px;font-family:MacmHelv-Regular_a2;color:#231F20;}
.s3_7{font-size:24px;font-family:MacmHelv-Regular_a2;color:#231F20;}
.s4_7{font-size:24px;font-family:MacmHelv-Bold_9w;color:#231F20;}
.s5_7{font-size:14px;font-family:MacmHelv-Regular_a2;color:#231F20;}
.s6_7{font-size:21px;font-family:VAGRoundedStd-Bold_a4;color:#231F20;}
</style>
<style id="fonts7" type="text/css" >

@font-face {
	font-family: HiraKakuStd-W8-90pv-RKSJ-H_at;
	src: url("fonts/HiraKakuStd-W8-90pv-RKSJ-H_at.woff") format("woff");
}

@font-face {
	font-family: MacmHelv-Bold_9w;
	src: url("fonts/MacmHelv-Bold_9w.woff") format("woff");
}

@font-face {
	font-family: MacmHelv-Regular_a2;
	src: url("fonts/MacmHelv-Regular_a2.woff") format("woff");
}

@font-face {
	font-family: VAGRoundedStd-Bold_a4;
	src: url("fonts/VAGRoundedStd-Bold_a4.woff") format("woff");
}

</style>
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="907" height="1196" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:907px; height:1196px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_7" class="t s0_7">6 </span>
<span id="t2_7" class="t s1_7">in this section </span>
<span id="t3_7" class="t s2_7">TM </span>
<span id="t4_7" class="t s3_7">Basic Shapes </span><span id="t5_7" class="t s3_7">................................................... </span><span id="t6_7" class="t s4_7">7 </span>
<span id="t7_7" class="t s3_7">Foldables </span>
<span id="t8_7" class="t s5_7">™ </span>
<span id="t9_7" class="t s3_7">at a Glance </span><span id="ta_7" class="t s3_7">.................................... </span><span id="tb_7" class="t s4_7">8 </span>
<span id="tc_7" class="t s3_7">Answer Mitt (with student copying master) </span><span id="td_7" class="t s3_7">.... </span><span id="te_7" class="t s4_7">10 </span>
<span id="tf_7" class="t s3_7">Picture Frame </span><span id="tg_7" class="t s3_7">................................................ </span><span id="th_7" class="t s4_7">12 </span>
<span id="ti_7" class="t s3_7">Shutter </span><span id="tj_7" class="t s3_7">........................................................... </span><span id="tk_7" class="t s4_7">14 </span>
<span id="tl_7" class="t s3_7">Four Door </span><span id="tm_7" class="t s3_7">...................................................... </span><span id="tn_7" class="t s4_7">16 </span>
<span id="to_7" class="t s3_7">Pocket</span><span id="tp_7" class="t s3_7">............................................................ </span><span id="tq_7" class="t s4_7">18 </span>
<span id="tr_7" class="t s3_7">Standing Cube </span><span id="ts_7" class="t s3_7">............................................... </span><span id="tt_7" class="t s4_7">20 </span>
<span id="tu_7" class="t s3_7">Layered Book </span><span id="tv_7" class="t s3_7">................................................ </span><span id="tw_7" class="t s4_7">22 </span>
<span id="tx_7" class="t s3_7">Large Word Study Book </span><span id="ty_7" class="t s3_7">................................. </span><span id="tz_7" class="t s4_7">24 </span>
<span id="t10_7" class="t s3_7">Matchbook </span><span id="t11_7" class="t s3_7">..................................................... </span><span id="t12_7" class="t s4_7">26 </span>
<span id="t13_7" class="t s3_7">Two- and Three-tab </span><span id="t14_7" class="t s3_7">....................................... </span><span id="t15_7" class="t s4_7">28 </span>
<span id="t16_7" class="t s3_7">Four- and Eight-tab </span><span id="t17_7" class="t s3_7">........................................ </span><span id="t18_7" class="t s4_7">32 </span>
<span id="t19_7" class="t s3_7">Accordion Book </span><span id="t1a_7" class="t s3_7">............................................. </span><span id="t1b_7" class="t s4_7">36 </span>
<span id="t1c_7" class="t s3_7">Pyramid </span><span id="t1d_7" class="t s3_7">......................................................... </span><span id="t1e_7" class="t s4_7">38 </span>
<span id="t1f_7" class="t s3_7">Folded Tables and Charts </span><span id="t1g_7" class="t s3_7">............................. </span><span id="t1h_7" class="t s4_7">40 </span>
<span id="t1i_7" class="t s3_7">Foldables Correlated to Reading Skills </span><span id="t1j_7" class="t s3_7">.......... </span><span id="t1k_7" class="t s4_7">42 </span>
<span id="t1l_7" class="t s6_7">Foldables </span><span id="t1m_7" class="t s6_7">6 </span><span id="t1n_7" class="t s6_7">Foldables </span></div>

</div>
</body>
</html>
