<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; background-color: white; width: 907px; height: 1196px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_8{left:129px;bottom:1020px;letter-spacing:0.21px;}
#t2_8{left:129px;bottom:1009px;letter-spacing:-0.21px;}
#t3_8{left:129px;bottom:950px;letter-spacing:-0.18px;}
#t4_8{left:129px;bottom:924px;letter-spacing:-0.17px;}
#t5_8{left:129px;bottom:698px;letter-spacing:0.13px;}
#t6_8{left:628px;bottom:698px;letter-spacing:0.14px;}
#t7_8{left:129px;bottom:527px;letter-spacing:0.13px;}
#t8_8{left:666px;bottom:527px;letter-spacing:0.13px;}
#t9_8{left:673px;bottom:312px;letter-spacing:0.12px;word-spacing:0.01px;}
#ta_8{left:129px;bottom:209px;letter-spacing:0.13px;}
#tb_8{left:645px;bottom:124px;letter-spacing:0.14px;word-spacing:-0.01px;}
#tc_8{left:129px;bottom:43px;letter-spacing:0.14px;}
#td_8{left:846px;bottom:43px;}

.s0_8{font-size:27px;font-family:MacmHelv-Bold_9w;color:#231F20;}
.s1_8{font-size:11px;font-family:HiraKakuStd-W8-90pv-RKSJ-H_at;color:#231F20;}
.s2_8{font-size:21px;font-family:MacmHelv-Regular_a2;color:#231F20;}
.s3_8{font-size:18px;font-family:MacmHelv-Bold_9w;color:#231F20;}
.s4_8{font-size:21px;font-family:VAGRoundedStd-Bold_a4;color:#231F20;}
</style>
<style id="fonts8" type="text/css" >

@font-face {
	font-family: HiraKakuStd-W8-90pv-RKSJ-H_at;
	src: url("fonts/HiraKakuStd-W8-90pv-RKSJ-H_at.woff") format("woff");
}

@font-face {
	font-family: MacmHelv-Bold_9w;
	src: url("fonts/MacmHelv-Bold_9w.woff") format("woff");
}

@font-face {
	font-family: MacmHelv-Regular_a2;
	src: url("fonts/MacmHelv-Regular_a2.woff") format("woff");
}

@font-face {
	font-family: VAGRoundedStd-Bold_a4;
	src: url("fonts/VAGRoundedStd-Bold_a4.woff") format("woff");
}

</style>
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="907" height="1196" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:907px; height:1196px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_8" class="t s0_8">Basic Shapes </span>
<span id="t2_8" class="t s1_8">by Dinah Zike </span>
<span id="t3_8" class="t s2_8" data-mappings='[[6,"fi"]]'>These ﬁgures illustrate the basic folds that are referred to throughout the following </span>
<span id="t4_8" class="t s2_8">section of this book. </span>
<span id="t5_8" class="t s3_8">Taco Fold </span><span id="t6_8" class="t s3_8">Hamburger Fold </span>
<span id="t7_8" class="t s3_8">Hot Dog Fold </span><span id="t8_8" class="t s3_8">Burrito Fold </span>
<span id="t9_8" class="t s3_8">Valley Fold </span>
<span id="ta_8" class="t s3_8">Shutter Fold </span>
<span id="tb_8" class="t s3_8">Mountain Fold </span>
<span id="tc_8" class="t s4_8">Foldables </span><span id="td_8" class="t s4_8">7 </span></div>

</div>
</body>
</html>
