<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p9" style="overflow: hidden; position: relative; background-color: white; width: 907px; height: 1196px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_9{left:90px;bottom:365.3px;letter-spacing:0.1px;word-spacing:0.02px;}
#t2_9{left:90.2px;bottom:348.9px;letter-spacing:0.14px;}
#t3_9{left:90.4px;bottom:332.6px;letter-spacing:0.13px;}
#t4_9{left:162.9px;bottom:351.2px;letter-spacing:0.09px;word-spacing:0.03px;}
#t5_9{left:163.7px;bottom:334.9px;letter-spacing:0.18px;word-spacing:-0.06px;}
#t6_9{left:85px;bottom:1024px;letter-spacing:0.22px;}
#t7_9{left:214px;bottom:1043px;letter-spacing:-0.05px;}
#t8_9{left:234px;bottom:1024px;letter-spacing:0.19px;}
#t9_9{left:85px;bottom:1013px;letter-spacing:-0.21px;}
#ta_9{left:689px;bottom:781px;letter-spacing:0.13px;}
#tb_9{left:85px;bottom:766px;letter-spacing:0.13px;}
#tc_9{left:735px;bottom:760px;letter-spacing:0.13px;}
#td_9{left:86px;bottom:462px;letter-spacing:0.13px;}
#te_9{left:295px;bottom:463px;letter-spacing:0.14px;}
#tf_9{left:674px;bottom:462px;letter-spacing:0.13px;}
#tg_9{left:656px;bottom:197px;letter-spacing:0.14px;}
#th_9{left:61px;bottom:176px;letter-spacing:0.14px;}
#ti_9{left:296px;bottom:176px;letter-spacing:0.14px;}
#tj_9{left:687px;bottom:175px;letter-spacing:0.14px;}
#tk_9{left:49px;bottom:43px;}
#tl_9{left:690px;bottom:43px;letter-spacing:0.13px;}

.s0_9{font-size:16px;font-family:Myriad-Roman_b9;color:rgba(0,0,0,0);}
.s1_9{font-size:27px;font-family:MacmHelv-Bold_9w;color:#231F20;}
.s2_9{font-size:9px;font-family:MacmHelv-Regular_a2;color:#231F20;}
.s3_9{font-size:11px;font-family:HiraKakuStd-W8-90pv-RKSJ-H_at;color:#231F20;}
.s4_9{font-size:18px;font-family:MacmHelv-Bold_9w;color:#231F20;}
.s5_9{font-size:21px;font-family:VAGRoundedStd-Bold_a4;color:#231F20;}
.t.m0_9{transform:matrix(0.958,0.33,0.01,1,0,0);}
.t.m1_9{transform:matrix(0.945,-0.25,0.05,1,0,0);}
</style>
<style id="fonts9" type="text/css" >

@font-face {
	font-family: HiraKakuStd-W8-90pv-RKSJ-H_at;
	src: url("fonts/HiraKakuStd-W8-90pv-RKSJ-H_at.woff") format("woff");
}

@font-face {
	font-family: MacmHelv-Bold_9w;
	src: url("fonts/MacmHelv-Bold_9w.woff") format("woff");
}

@font-face {
	font-family: MacmHelv-Regular_a2;
	src: url("fonts/MacmHelv-Regular_a2.woff") format("woff");
}

@font-face {
	font-family: Myriad-Roman_b9;
	src: url("fonts/Myriad-Roman_b9.woff") format("woff");
}

@font-face {
	font-family: VAGRoundedStd-Bold_a4;
	src: url("fonts/VAGRoundedStd-Bold_a4.woff") format("woff");
}

</style>
<div id="pg9Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg9" style="-webkit-user-select: none;"><object width="907" height="1196" data="9/9.svg" type="image/svg+xml" id="pdf9" style="width:907px; height:1196px; z-index: 0;"></object></div>
<div class="text-container"><span id="t1_9" class="t m0_9 s0_9">the wolf </span>
<span id="t2_9" class="t m0_9 s0_9">has big </span>
<span id="t3_9" class="t m0_9 s0_9">teeth </span>
<span id="t4_9" class="t m1_9 s0_9">the wolf </span>
<span id="t5_9" class="t m1_9 s0_9">is hungry </span>
<span id="t6_9" class="t s1_9">Foldables </span>
<span id="t7_9" class="t s2_9">TM </span>
<span id="t8_9" class="t s1_9">At a Glance </span>
<span id="t9_9" class="t s3_9">by Dinah Zike </span>
<span id="ta_9" class="t s4_9">Picture Frame </span>
<span id="tb_9" class="t s4_9">Answer Mitt Foldable </span>
<span id="tc_9" class="t s4_9">Foldable </span>
<span id="td_9" class="t s4_9">Shutter Foldable </span><span id="te_9" class="t s4_9">Four-Door Foldable </span><span id="tf_9" class="t s4_9">Pocket Foldable </span>
<span id="tg_9" class="t s4_9">Large Word Study </span>
<span id="th_9" class="t s4_9">Standing Cube Foldable </span><span id="ti_9" class="t s4_9">Layered Book Foldable </span><span id="tj_9" class="t s4_9">Book Foldable </span>
<span id="tk_9" class="t s5_9">8 </span><span id="tl_9" class="t s5_9">Foldables </span></div>

</div>
</body>
</html>
